<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HelloWorld2: HelloWorld2.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld2
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HelloWorld2.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hello_world2_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Check for Project Settings</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __dsPIC33EP512MU810__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #error &quot;Wrong Controller&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* ***********************</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Includes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * ***********************</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;xc.h&gt;</span>         <span class="comment">//Include appropriate controller specific headers</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span>     <span class="comment">//Standard typedefs</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* ***********************</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Configuration Bits</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * ***********************</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * Oscillator Configuration</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  (XC16 Compiler User&#39;s Guide, P. 109,</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  33EP512MU810.html, p33EP512MU810.h, )</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Alternative: #pragma directives</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="_hello_world2_8c.html#a1f976e76f91a7307ec1a273833c066a8">_FOSCSEL</a>(FNOSC_FRC); <span class="comment">//Initial Oscillator:  Internal Fast RC</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="_hello_world2_8c.html#a61a04e749f40a2b62f8de09236a23ce6">_FOSC</a>(POSCMD_NONE);  <span class="comment">//Primary Oscillator disabled (quartz not used)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* ***********************</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Defines</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * ***********************</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* Substitute for stdlib.h */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_hello_world2_8c.html#a687984f47d8cce148d1b914d2b79612a">   48</a></span>&#160;<span class="preprocessor">#define EXIT_SUCCESS    0</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_hello_world2_8c.html#a73efe787c131b385070f25d18b7c9aa4">   49</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EXIT_FAILURE    1</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* Hardware  */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_hello_world2_8c.html#aaed48328fea330837de1d541b695670d">   52</a></span>&#160;<span class="preprocessor">#define _LED200 LATBbits.LATB8</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* ***********************</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * Prototypes</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * ***********************</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_hello_world2_8c.html#a6c2d68361d4f6f99cb99596fd9b9690c">delay_ms</a>(uint16_t u16milliseconds);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* ***********************</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * Definitions</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * ***********************</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_hello_world2_8c.html#a6c2d68361d4f6f99cb99596fd9b9690c">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_hello_world2_8c.html#a6c2d68361d4f6f99cb99596fd9b9690c">delay_ms</a>(uint16_t u16milliseconds){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint16_t ui16_i=0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">while</span>(u16milliseconds){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">for</span> (ui16_i=0;ui16_i&lt;331;ui16_i++){    <span class="comment">//1 ms delay loop</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            __asm__ <span class="keyword">volatile</span>(<span class="stringliteral">&quot;nop \n\t&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                             <span class="stringliteral">&quot;nop \n\t&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                             <span class="stringliteral">&quot;nop \n\t&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }<span class="comment">//for</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        u16milliseconds--;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }<span class="comment">//while</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* ***********************</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * Main</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * ***********************</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_hello_world2_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   98</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_hello_world2_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/* Port Configurations */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// DS70616G-page 209</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// ODCB (open drain config) unimplemented (DS70616G, Table 4-56)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ANSELBbits.ANSB8=0;     <span class="comment">//Digital I/O</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    CNENBbits.CNIEB8=0;     <span class="comment">//Disable change notification interrupt</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    CNPUBbits.CNPUB8=0;     <span class="comment">//Disable weak pullup</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    CNPDBbits.CNPDB8=0;     <span class="comment">//Disable weak pulldown</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    TRISBbits.TRISB8=0;     <span class="comment">//Pin B8: Digital Output</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    LATBbits.LATB8=0;       <span class="comment">//Pin B8: Low</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">/* Endless Loop */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">while</span>(1){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">/* LATBbits.LATB8 = !(LATBbits.LATB8); //Toggle Pin B8 */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="_hello_world2_8c.html#aaed48328fea330837de1d541b695670d">_LED200</a>=!<a class="code" href="_hello_world2_8c.html#aaed48328fea330837de1d541b695670d">_LED200</a>; <span class="comment">//Toggle LED</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="_hello_world2_8c.html#a6c2d68361d4f6f99cb99596fd9b9690c">delay_ms</a>(500);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }<span class="comment">//while</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="_hello_world2_8c.html#a687984f47d8cce148d1b914d2b79612a">EXIT_SUCCESS</a>);  <span class="comment">//never reached</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <span class="comment">//main()</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="ttc" id="_hello_world2_8c_html_a687984f47d8cce148d1b914d2b79612a"><div class="ttname"><a href="_hello_world2_8c.html#a687984f47d8cce148d1b914d2b79612a">EXIT_SUCCESS</a></div><div class="ttdeci">#define EXIT_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="_hello_world2_8c_source.html#l00048">HelloWorld2.c:48</a></div></div>
<div class="ttc" id="_hello_world2_8c_html_aaed48328fea330837de1d541b695670d"><div class="ttname"><a href="_hello_world2_8c.html#aaed48328fea330837de1d541b695670d">_LED200</a></div><div class="ttdeci">#define _LED200</div><div class="ttdef"><b>Definition:</b> <a href="_hello_world2_8c_source.html#l00052">HelloWorld2.c:52</a></div></div>
<div class="ttc" id="_hello_world2_8c_html_a6c2d68361d4f6f99cb99596fd9b9690c"><div class="ttname"><a href="_hello_world2_8c.html#a6c2d68361d4f6f99cb99596fd9b9690c">delay_ms</a></div><div class="ttdeci">void delay_ms(uint16_t u16milliseconds)</div><div class="ttdoc">Provides u16milliseconds delay. </div><div class="ttdef"><b>Definition:</b> <a href="_hello_world2_8c_source.html#l00076">HelloWorld2.c:76</a></div></div>
<div class="ttc" id="_hello_world2_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="_hello_world2_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Toggles LED200 with 1 Hz, 1:1 duty cycle. </div><div class="ttdef"><b>Definition:</b> <a href="_hello_world2_8c_source.html#l00098">HelloWorld2.c:98</a></div></div>
<div class="ttc" id="_hello_world2_8c_html_a1f976e76f91a7307ec1a273833c066a8"><div class="ttname"><a href="_hello_world2_8c.html#a1f976e76f91a7307ec1a273833c066a8">_FOSCSEL</a></div><div class="ttdeci">_FOSCSEL(FNOSC_FRC)</div></div>
<div class="ttc" id="_hello_world2_8c_html_a61a04e749f40a2b62f8de09236a23ce6"><div class="ttname"><a href="_hello_world2_8c.html#a61a04e749f40a2b62f8de09236a23ce6">_FOSC</a></div><div class="ttdeci">_FOSC(POSCMD_NONE)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 29 2015 15:56:13 for HelloWorld2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
