<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: HelloWorld4.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HelloWorld4.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hello_world4_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Check for Project Settings</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __dsPIC33EP512MU810__</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">    #error &quot;Wrong Controller&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* ***********************</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Includes</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * ***********************</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="myxc_8h.html">myxc.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span>     <span class="comment">//Standard typedefs</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* ***********************</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * Defines</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * ***********************</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Substitute for stdlib.h */</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_hello_world4_8c.html#a687984f47d8cce148d1b914d2b79612a">   33</a></span>&#160;<span class="preprocessor">#define EXIT_SUCCESS    0</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_hello_world4_8c.html#a73efe787c131b385070f25d18b7c9aa4">   34</a></span>&#160;<span class="preprocessor">#define EXIT_FAILURE    1</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Hardware  */</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_hello_world4_8c.html#aaed48328fea330837de1d541b695670d">   37</a></span>&#160;<span class="preprocessor">#define _LED200 LATBbits.LATB8</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* ***********************</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * Prototypes</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * ***********************</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_hello_world4_8c.html#a6c2d68361d4f6f99cb99596fd9b9690c">delay_ms</a>(uint16_t u16milliseconds);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* ***********************</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * Function definitions</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * ***********************</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_hello_world4_8c.html#a6c2d68361d4f6f99cb99596fd9b9690c">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_hello_world4_8c.html#a6c2d68361d4f6f99cb99596fd9b9690c">delay_ms</a>(uint16_t u16milliseconds){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint16_t ui16_i=0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">while</span>(u16milliseconds){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">for</span> (ui16_i=0;ui16_i&lt;331;ui16_i++){    <span class="comment">//1 ms delay loop</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            __asm__ <span class="keyword">volatile</span>(<span class="stringliteral">&quot;nop \n\t&quot;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                             <span class="stringliteral">&quot;nop \n\t&quot;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                             <span class="stringliteral">&quot;nop \n\t&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }<span class="comment">//for</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        u16milliseconds--;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }<span class="comment">//while</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* ***********************</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * Main</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * ***********************</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_hello_world4_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   84</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_hello_world4_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/* Port Configurations */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// DS70616G-page 209</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// ODCB (open drain config) unimplemented (DS70616G, Table 4-56)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ANSELBbits.ANSB8=0;     <span class="comment">//Digital I/O</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    CNENBbits.CNIEB8=0;     <span class="comment">//Disable change notification interrupt</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    CNPUBbits.CNPUB8=0;     <span class="comment">//Disable weak pullup</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    CNPDBbits.CNPDB8=0;     <span class="comment">//Disable weak pulldown</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    TRISBbits.TRISB8=0;     <span class="comment">//Pin B8: Digital Output</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    LATBbits.LATB8=0;       <span class="comment">//Pin B8: Low</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">/* Endless Loop */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">/* LATBbits.LATB8 = !(LATBbits.LATB8); //Toggle Pin B8 */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="_hello_world4_8c.html#aaed48328fea330837de1d541b695670d">_LED200</a>=!<a class="code" href="_hello_world4_8c.html#aaed48328fea330837de1d541b695670d">_LED200</a>; <span class="comment">//Toggle LED</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="_hello_world4_8c.html#a6c2d68361d4f6f99cb99596fd9b9690c">delay_ms</a>(500);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }<span class="comment">//while</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="_hello_world4_8c.html#a687984f47d8cce148d1b914d2b79612a">EXIT_SUCCESS</a>);  <span class="comment">//never reached</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <span class="comment">//main()</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="ttc" id="_hello_world4_8c_html_a687984f47d8cce148d1b914d2b79612a"><div class="ttname"><a href="_hello_world4_8c.html#a687984f47d8cce148d1b914d2b79612a">EXIT_SUCCESS</a></div><div class="ttdeci">#define EXIT_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="_hello_world4_8c_source.html#l00033">HelloWorld4.c:33</a></div></div>
<div class="ttc" id="myxc_8h_html"><div class="ttname"><a href="myxc_8h.html">myxc.h</a></div></div>
<div class="ttc" id="_hello_world4_8c_html_aaed48328fea330837de1d541b695670d"><div class="ttname"><a href="_hello_world4_8c.html#aaed48328fea330837de1d541b695670d">_LED200</a></div><div class="ttdeci">#define _LED200</div><div class="ttdef"><b>Definition:</b> <a href="_hello_world4_8c_source.html#l00037">HelloWorld4.c:37</a></div></div>
<div class="ttc" id="_hello_world4_8c_html_a6c2d68361d4f6f99cb99596fd9b9690c"><div class="ttname"><a href="_hello_world4_8c.html#a6c2d68361d4f6f99cb99596fd9b9690c">delay_ms</a></div><div class="ttdeci">void delay_ms(uint16_t u16milliseconds)</div><div class="ttdoc">Provides u16milliseconds delay. </div><div class="ttdef"><b>Definition:</b> <a href="_hello_world4_8c_source.html#l00061">HelloWorld4.c:61</a></div></div>
<div class="ttc" id="_hello_world4_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="_hello_world4_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Toggles LED200 with 1 Hz, 1:1 duty cycle. </div><div class="ttdef"><b>Definition:</b> <a href="_hello_world4_8c_source.html#l00084">HelloWorld4.c:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:46:35 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
