<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HelloWorld3: HelloWorld3.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld3
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HelloWorld3.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Getting started with a simple program (blinking LED)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;xc.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for HelloWorld3.c:</div>
<div class="dyncontent">
<div class="center"><img src="_hello_world3_8c__incl.png" border="0" usemap="#_hello_world3_8c" alt=""/></div>
<map name="_hello_world3_8c" id="_hello_world3_8c">
</map>
</div>
</div>
<p><a href="_hello_world3_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a687984f47d8cce148d1b914d2b79612a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hello_world3_8c.html#a687984f47d8cce148d1b914d2b79612a">EXIT_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a687984f47d8cce148d1b914d2b79612a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73efe787c131b385070f25d18b7c9aa4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hello_world3_8c.html#a73efe787c131b385070f25d18b7c9aa4">EXIT_FAILURE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a73efe787c131b385070f25d18b7c9aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed48328fea330837de1d541b695670d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hello_world3_8c.html#aaed48328fea330837de1d541b695670d">_LED200</a>&#160;&#160;&#160;LATBbits.LATB8</td></tr>
<tr class="separator:aaed48328fea330837de1d541b695670d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6c2d68361d4f6f99cb99596fd9b9690c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hello_world3_8c.html#a6c2d68361d4f6f99cb99596fd9b9690c">delay_ms</a> (uint16_t u16milliseconds)</td></tr>
<tr class="memdesc:a6c2d68361d4f6f99cb99596fd9b9690c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides u16milliseconds delay.  <a href="#a6c2d68361d4f6f99cb99596fd9b9690c">More...</a><br /></td></tr>
<tr class="separator:a6c2d68361d4f6f99cb99596fd9b9690c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hello_world3_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles LED200 with 1 Hz, 1:1 duty cycle.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Getting started with a simple program (blinking LED) </p>
<dl class="section author"><dt>Author</dt><dd>JS</dd></dl>
<dl class="section date"><dt>Date</dt><dd>29.08.2017, 16:39 </dd></dl>

<p>Definition in file <a class="el" href="_hello_world3_8c_source.html">HelloWorld3.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aaed48328fea330837de1d541b695670d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _LED200&#160;&#160;&#160;LATBbits.LATB8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hello_world3_8c_source.html#l00054">54</a> of file <a class="el" href="_hello_world3_8c_source.html">HelloWorld3.c</a>.</p>

</div>
</div>
<a class="anchor" id="a73efe787c131b385070f25d18b7c9aa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIT_FAILURE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hello_world3_8c_source.html#l00051">51</a> of file <a class="el" href="_hello_world3_8c_source.html">HelloWorld3.c</a>.</p>

</div>
</div>
<a class="anchor" id="a687984f47d8cce148d1b914d2b79612a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIT_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hello_world3_8c_source.html#l00050">50</a> of file <a class="el" href="_hello_world3_8c_source.html">HelloWorld3.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6c2d68361d4f6f99cb99596fd9b9690c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_ms </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16milliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides u16milliseconds delay. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u16milliseconds</td><td>Delay in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<p>u16milliseconds=0 causes 65536 ms delay </p><dl class="section pre"><dt>Precondition</dt><dd>7.37 MHz (Internal Fast RC), e. g.: <br />
 _FOSCSEL(FNOSC_FRC); //Initial Oscillator: Internal Fast RC <br />
 _FOSC(POSCMD_NONE); //Primary Oscillator disabled (quartz not used) <br />
 s. 7.37 MHz DS70216C-page 39-19 <br />
 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>Code has to be changed if a different oscillator frequency is used. </dd></dl>

<p>Definition at line <a class="el" href="_hello_world3_8c_source.html#l00078">78</a> of file <a class="el" href="_hello_world3_8c_source.html">HelloWorld3.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                       {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint16_t ui16_i=0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">while</span>(u16milliseconds){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">for</span> (ui16_i=0;ui16_i&lt;331;ui16_i++){    <span class="comment">//1 ms delay loop</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            __asm__ <span class="keyword">volatile</span>(<span class="stringliteral">&quot;nop \n\t&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                             <span class="stringliteral">&quot;nop \n\t&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                             <span class="stringliteral">&quot;nop \n\t&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }<span class="comment">//for</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        u16milliseconds--;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }<span class="comment">//while</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_hello_world3_8c_a6c2d68361d4f6f99cb99596fd9b9690c_icgraph.png" border="0" usemap="#_hello_world3_8c_a6c2d68361d4f6f99cb99596fd9b9690c_icgraph" alt=""/></div>
<map name="_hello_world3_8c_a6c2d68361d4f6f99cb99596fd9b9690c_icgraph" id="_hello_world3_8c_a6c2d68361d4f6f99cb99596fd9b9690c_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles LED200 with 1 Hz, 1:1 duty cycle. </p>
<p>Hello World (Blinking LED) </p><dl class="section pre"><dt>Precondition</dt><dd>CPU clock frequency = 7.37 MHz </dd></dl>

<p>Definition at line <a class="el" href="_hello_world3_8c_source.html#l00101">101</a> of file <a class="el" href="_hello_world3_8c_source.html">HelloWorld3.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;           {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">/* Port Configurations */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// DS70616G-page 209</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// ODCB (open drain config) unimplemented (DS70616G, Table 4-56)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    ANSELBbits.ANSB8=0;     <span class="comment">//Digital I/O</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    CNENBbits.CNIEB8=0;     <span class="comment">//Disable change notification interrupt</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    CNPUBbits.CNPUB8=0;     <span class="comment">//Disable weak pullup</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    CNPDBbits.CNPDB8=0;     <span class="comment">//Disable weak pulldown</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    TRISBbits.TRISB8=0;     <span class="comment">//Pin B8: Digital Output</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    LATBbits.LATB8=0;       <span class="comment">//Pin B8: Low</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">/* Endless Loop */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">while</span>(1){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">/* LATBbits.LATB8 = !(LATBbits.LATB8); //Toggle Pin B8 */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="_hello_world3_8c.html#aaed48328fea330837de1d541b695670d">_LED200</a>=!<a class="code" href="_hello_world3_8c.html#aaed48328fea330837de1d541b695670d">_LED200</a>; <span class="comment">//Toggle LED</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="_hello_world3_8c.html#a6c2d68361d4f6f99cb99596fd9b9690c">delay_ms</a>(500);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }<span class="comment">//while</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="_hello_world3_8c.html#a687984f47d8cce148d1b914d2b79612a">EXIT_SUCCESS</a>);  <span class="comment">//never reached</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <span class="comment">//main()</span></div>
<div class="ttc" id="_hello_world3_8c_html_aaed48328fea330837de1d541b695670d"><div class="ttname"><a href="_hello_world3_8c.html#aaed48328fea330837de1d541b695670d">_LED200</a></div><div class="ttdeci">#define _LED200</div><div class="ttdef"><b>Definition:</b> <a href="_hello_world3_8c_source.html#l00054">HelloWorld3.c:54</a></div></div>
<div class="ttc" id="_hello_world3_8c_html_a687984f47d8cce148d1b914d2b79612a"><div class="ttname"><a href="_hello_world3_8c.html#a687984f47d8cce148d1b914d2b79612a">EXIT_SUCCESS</a></div><div class="ttdeci">#define EXIT_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="_hello_world3_8c_source.html#l00050">HelloWorld3.c:50</a></div></div>
<div class="ttc" id="_hello_world3_8c_html_a6c2d68361d4f6f99cb99596fd9b9690c"><div class="ttname"><a href="_hello_world3_8c.html#a6c2d68361d4f6f99cb99596fd9b9690c">delay_ms</a></div><div class="ttdeci">void delay_ms(uint16_t u16milliseconds)</div><div class="ttdoc">Provides u16milliseconds delay. </div><div class="ttdef"><b>Definition:</b> <a href="_hello_world3_8c_source.html#l00078">HelloWorld3.c:78</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_hello_world3_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#_hello_world3_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="_hello_world3_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="_hello_world3_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Aug 29 2017 18:33:12 for HelloWorld3 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
