<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HelloWorld2: HelloWorld2.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld2
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HelloWorld2.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Getting started with a simple program (blinking LED)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;xc.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for HelloWorld2.c:</div>
<div class="dyncontent">
<div class="center"><img src="_hello_world2_8c__incl.png" border="0" usemap="#_hello_world2_8c" alt=""/></div>
</div>
</div>
<p><a href="_hello_world2_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a687984f47d8cce148d1b914d2b79612a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hello_world2_8c.html#a687984f47d8cce148d1b914d2b79612a">EXIT_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a687984f47d8cce148d1b914d2b79612a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73efe787c131b385070f25d18b7c9aa4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hello_world2_8c.html#a73efe787c131b385070f25d18b7c9aa4">EXIT_FAILURE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a73efe787c131b385070f25d18b7c9aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed48328fea330837de1d541b695670d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hello_world2_8c.html#aaed48328fea330837de1d541b695670d">_LED200</a>&#160;&#160;&#160;LATBbits.LATB8</td></tr>
<tr class="separator:aaed48328fea330837de1d541b695670d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1f976e76f91a7307ec1a273833c066a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hello_world2_8c.html#a1f976e76f91a7307ec1a273833c066a8">_FOSCSEL</a> (FNOSC_FRC)</td></tr>
<tr class="separator:a1f976e76f91a7307ec1a273833c066a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a04e749f40a2b62f8de09236a23ce6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hello_world2_8c.html#a61a04e749f40a2b62f8de09236a23ce6">_FOSC</a> (POSCMD_NONE)</td></tr>
<tr class="separator:a61a04e749f40a2b62f8de09236a23ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2d68361d4f6f99cb99596fd9b9690c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hello_world2_8c.html#a6c2d68361d4f6f99cb99596fd9b9690c">delay_ms</a> (uint16_t u16milliseconds)</td></tr>
<tr class="memdesc:a6c2d68361d4f6f99cb99596fd9b9690c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides u16milliseconds delay.  <a href="#a6c2d68361d4f6f99cb99596fd9b9690c">More...</a><br/></td></tr>
<tr class="separator:a6c2d68361d4f6f99cb99596fd9b9690c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_hello_world2_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles LED200 with 1 Hz, 1:1 duty cycle.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br/></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Getting started with a simple program (blinking LED) </p>
<dl class="section author"><dt>Author</dt><dd>JS</dd></dl>
<dl class="section date"><dt>Date</dt><dd>26.08.2015, 12:43 </dd></dl>

<p>Definition in file <a class="el" href="_hello_world2_8c_source.html">HelloWorld2.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aaed48328fea330837de1d541b695670d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _LED200&#160;&#160;&#160;LATBbits.LATB8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hello_world2_8c_source.html#l00052">52</a> of file <a class="el" href="_hello_world2_8c_source.html">HelloWorld2.c</a>.</p>

</div>
</div>
<a class="anchor" id="a73efe787c131b385070f25d18b7c9aa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIT_FAILURE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hello_world2_8c_source.html#l00049">49</a> of file <a class="el" href="_hello_world2_8c_source.html">HelloWorld2.c</a>.</p>

</div>
</div>
<a class="anchor" id="a687984f47d8cce148d1b914d2b79612a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIT_SUCCESS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_hello_world2_8c_source.html#l00048">48</a> of file <a class="el" href="_hello_world2_8c_source.html">HelloWorld2.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a61a04e749f40a2b62f8de09236a23ce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_FOSC </td>
          <td>(</td>
          <td class="paramtype">POSCMD_NONE&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f976e76f91a7307ec1a273833c066a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_FOSCSEL </td>
          <td>(</td>
          <td class="paramtype">FNOSC_FRC&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c2d68361d4f6f99cb99596fd9b9690c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_ms </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>u16milliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides u16milliseconds delay. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u16milliseconds</td><td>Delay in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<p>u16milliseconds=0 causes 65536 ms delay </p>
<dl class="section pre"><dt>Precondition</dt><dd>7.37 MHz (Internal Fast RC), e. g.: <br/>
 <a class="el" href="_hello_world2_8c.html#a1f976e76f91a7307ec1a273833c066a8">_FOSCSEL(FNOSC_FRC)</a>; //Initial Oscillator: Internal Fast RC <br/>
 <a class="el" href="_hello_world2_8c.html#a61a04e749f40a2b62f8de09236a23ce6">_FOSC(POSCMD_NONE)</a>; //Primary Oscillator disabled (quartz not used) <br/>
 s. 7.37 MHz DS70216C-page 39-19 <br/>
 </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>Code has to be changed if a different oscillator frequency is used. </dd></dl>

<p>Definition at line <a class="el" href="_hello_world2_8c_source.html#l00076">76</a> of file <a class="el" href="_hello_world2_8c_source.html">HelloWorld2.c</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_hello_world2_8c_a6c2d68361d4f6f99cb99596fd9b9690c_icgraph.png" border="0" usemap="#_hello_world2_8c_a6c2d68361d4f6f99cb99596fd9b9690c_icgraph" alt=""/></div>
<map name="_hello_world2_8c_a6c2d68361d4f6f99cb99596fd9b9690c_icgraph" id="_hello_world2_8c_a6c2d68361d4f6f99cb99596fd9b9690c_icgraph">
<area shape="rect" id="node2" href="_hello_world2_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="Toggles LED200 with 1 Hz, 1:1 duty cycle. " alt="" coords="133,5,184,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles LED200 with 1 Hz, 1:1 duty cycle. </p>
<p>Hello World (Blinking LED) </p>

<p>Definition at line <a class="el" href="_hello_world2_8c_source.html#l00098">98</a> of file <a class="el" href="_hello_world2_8c_source.html">HelloWorld2.c</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_hello_world2_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#_hello_world2_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="_hello_world2_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="_hello_world2_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" id="node2" href="_hello_world2_8c.html#a6c2d68361d4f6f99cb99596fd9b9690c" title="Provides u16milliseconds delay. " alt="" coords="105,5,183,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 29 2015 15:56:13 for HelloWorld2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
