<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structtag_c2_r_x_f3_s_i_d_b_i_t_s.html">tagC2RXF3SIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a6_c_o_n_b_i_t_s.html">tagDMA6CONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_l_a_t_c_b_i_t_s.html">tagLATCBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r35_b_i_t_s.html">tagRPINR35BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c2_r_x_f4_e_i_d_b_i_t_s.html">tagC2RXF4EIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a6_r_e_q_b_i_t_s.html">tagDMA6REQBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_l_a_t_d_b_i_t_s.html">tagLATDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r36_b_i_t_s.html">tagRPINR36BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_a_c_l_k_c_o_n3_b_i_t_s.html">tagACLKCON3BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c2_r_x_f4_s_i_d_b_i_t_s.html">tagC2RXF4SIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a6_s_t_a_h_b_i_t_s.html">tagDMA6STAHBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_l_a_t_e_b_i_t_s.html">tagLATEBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r37_b_i_t_s.html">tagRPINR37BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_a_c_l_k_d_i_v3_b_i_t_s.html">tagACLKDIV3BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c2_r_x_f5_e_i_d_b_i_t_s.html">tagC2RXF5EIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a6_s_t_b_h_b_i_t_s.html">tagDMA6STBHBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_l_a_t_f_b_i_t_s.html">tagLATFBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r38_b_i_t_s.html">tagRPINR38BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_a_d1_c_h_s0_b_i_t_s.html">tagAD1CHS0BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c2_r_x_f5_s_i_d_b_i_t_s.html">tagC2RXF5SIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a7_c_n_t_b_i_t_s.html">tagDMA7CNTBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_l_a_t_g_b_i_t_s.html">tagLATGBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r39_b_i_t_s.html">tagRPINR39BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_a_d1_c_h_s123_b_i_t_s.html">tagAD1CHS123BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c2_r_x_f6_e_i_d_b_i_t_s.html">tagC2RXF6EIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a7_c_o_n_b_i_t_s.html">tagDMA7CONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_l_e_b_c_o_n1_b_i_t_s.html">tagLEBCON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r3_b_i_t_s.html">tagRPINR3BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_a_d1_c_o_n1_b_i_t_s.html">tagAD1CON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c2_r_x_f6_s_i_d_b_i_t_s.html">tagC2RXF6SIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a7_r_e_q_b_i_t_s.html">tagDMA7REQBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_l_e_b_c_o_n2_b_i_t_s.html">tagLEBCON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r40_b_i_t_s.html">tagRPINR40BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_a_d1_c_o_n2_b_i_t_s.html">tagAD1CON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c2_r_x_f7_e_i_d_b_i_t_s.html">tagC2RXF7EIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a7_s_t_a_h_b_i_t_s.html">tagDMA7STAHBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_l_e_b_c_o_n3_b_i_t_s.html">tagLEBCON3BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r41_b_i_t_s.html">tagRPINR41BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_a_d1_c_o_n3_b_i_t_s.html">tagAD1CON3BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c2_r_x_f7_s_i_d_b_i_t_s.html">tagC2RXF7SIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a7_s_t_b_h_b_i_t_s.html">tagDMA7STBHBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_l_e_b_c_o_n4_b_i_t_s.html">tagLEBCON4BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r42_b_i_t_s.html">tagRPINR42BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_a_d1_c_o_n4_b_i_t_s.html">tagAD1CON4BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c2_r_x_f8_e_i_d_b_i_t_s.html">tagC2RXF8EIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a8_c_n_t_b_i_t_s.html">tagDMA8CNTBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_l_e_b_c_o_n5_b_i_t_s.html">tagLEBCON5BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r43_b_i_t_s.html">tagRPINR43BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_a_d1_c_s_s_h_b_i_t_s.html">tagAD1CSSHBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c2_r_x_f8_s_i_d_b_i_t_s.html">tagC2RXF8SIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a8_c_o_n_b_i_t_s.html">tagDMA8CONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_l_e_b_c_o_n6_b_i_t_s.html">tagLEBCON6BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r4_b_i_t_s.html">tagRPINR4BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_a_d1_c_s_s_l_b_i_t_s.html">tagAD1CSSLBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c2_r_x_f9_e_i_d_b_i_t_s.html">tagC2RXF9EIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a8_r_e_q_b_i_t_s.html">tagDMA8REQBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_l_e_b_d_l_y1_b_i_t_s.html">tagLEBDLY1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r5_b_i_t_s.html">tagRPINR5BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_a_d2_c_h_s0_b_i_t_s.html">tagAD2CHS0BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c2_r_x_f9_s_i_d_b_i_t_s.html">tagC2RXF9SIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a8_s_t_a_h_b_i_t_s.html">tagDMA8STAHBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_l_e_b_d_l_y2_b_i_t_s.html">tagLEBDLY2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r6_b_i_t_s.html">tagRPINR6BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_a_d2_c_h_s123_b_i_t_s.html">tagAD2CHS123BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c2_r_x_f_u_l1_b_i_t_s.html">tagC2RXFUL1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a8_s_t_b_h_b_i_t_s.html">tagDMA8STBHBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_l_e_b_d_l_y3_b_i_t_s.html">tagLEBDLY3BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r7_b_i_t_s.html">tagRPINR7BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_a_d2_c_o_n1_b_i_t_s.html">tagAD2CON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c2_r_x_f_u_l2_b_i_t_s.html">tagC2RXFUL2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a9_c_n_t_b_i_t_s.html">tagDMA9CNTBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_l_e_b_d_l_y4_b_i_t_s.html">tagLEBDLY4BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r8_b_i_t_s.html">tagRPINR8BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_a_d2_c_o_n2_b_i_t_s.html">tagAD2CON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c2_r_x_m0_e_i_d_b_i_t_s.html">tagC2RXM0EIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a9_c_o_n_b_i_t_s.html">tagDMA9CONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_l_e_b_d_l_y5_b_i_t_s.html">tagLEBDLY5BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r9_b_i_t_s.html">tagRPINR9BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_a_d2_c_o_n3_b_i_t_s.html">tagAD2CON3BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c2_r_x_m0_s_i_d_b_i_t_s.html">tagC2RXM0SIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a9_r_e_q_b_i_t_s.html">tagDMA9REQBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_l_e_b_d_l_y6_b_i_t_s.html">tagLEBDLY6BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_o_r0_b_i_t_s.html">tagRPOR0BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_a_d2_c_o_n4_b_i_t_s.html">tagAD2CON4BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c2_r_x_m1_e_i_d_b_i_t_s.html">tagC2RXM1EIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a9_s_t_a_h_b_i_t_s.html">tagDMA9STAHBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_m_o_d_c_o_n_b_i_t_s.html">tagMODCONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_o_r11_b_i_t_s.html">tagRPOR11BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_a_d2_c_s_s_l_b_i_t_s.html">tagAD2CSSLBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c2_r_x_m1_s_i_d_b_i_t_s.html">tagC2RXM1SIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a9_s_t_b_h_b_i_t_s.html">tagDMA9STBHBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_n_v_m_a_d_r_u_b_i_t_s.html">tagNVMADRUBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_o_r12_b_i_t_s.html">tagRPOR12BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_a_l_c_f_g_r_p_t_b_i_t_s.html">tagALCFGRPTBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c2_r_x_m2_e_i_d_b_i_t_s.html">tagC2RXM2EIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a_l_c_a_b_i_t_s.html">tagDMALCABITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_n_v_m_c_o_n_b_i_t_s.html">tagNVMCONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_o_r13_b_i_t_s.html">tagRPOR13BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_a_n_s_e_l_a_b_i_t_s.html">tagANSELABITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c2_r_x_m2_s_i_d_b_i_t_s.html">tagC2RXM2SIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a_p_p_s_b_i_t_s.html">tagDMAPPSBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_c.html">tagOC</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_o_r14_b_i_t_s.html">tagRPOR14BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_a_n_s_e_l_b_b_i_t_s.html">tagANSELBBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c2_r_x_o_v_f1_b_i_t_s.html">tagC2RXOVF1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a_p_w_c_b_i_t_s.html">tagDMAPWCBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_c10_c_o_n1_b_i_t_s.html">tagOC10CON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_o_r15_b_i_t_s.html">tagRPOR15BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_a_n_s_e_l_c_b_i_t_s.html">tagANSELCBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c2_r_x_o_v_f2_b_i_t_s.html">tagC2RXOVF2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a_r_q_c_b_i_t_s.html">tagDMARQCBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_c10_c_o_n2_b_i_t_s.html">tagOC10CON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_o_r1_b_i_t_s.html">tagRPOR1BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_a_n_s_e_l_d_b_i_t_s.html">tagANSELDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c2_t_r01_c_o_n_b_i_t_s.html">tagC2TR01CONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_s_a_d_r_h_b_i_t_s.html">tagDSADRHBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_c11_c_o_n1_b_i_t_s.html">tagOC11CON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_o_r2_b_i_t_s.html">tagRPOR2BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_a_n_s_e_l_e_b_i_t_s.html">tagANSELEBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c2_t_r23_c_o_n_b_i_t_s.html">tagC2TR23CONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_s_r_p_a_g_b_i_t_s.html">tagDSRPAGBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_c11_c_o_n2_b_i_t_s.html">tagOC11CON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_o_r3_b_i_t_s.html">tagRPOR3BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_a_n_s_e_l_g_b_i_t_s.html">tagANSELGBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c2_t_r45_c_o_n_b_i_t_s.html">tagC2TR45CONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_s_w_p_a_g_b_i_t_s.html">tagDSWPAGBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_c12_c_o_n1_b_i_t_s.html">tagOC12CON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_o_r4_b_i_t_s.html">tagRPOR4BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_a_u_x_c_o_n1_b_i_t_s.html">tagAUXCON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c2_t_r67_c_o_n_b_i_t_s.html">tagC2TR67CONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_f_c_l_c_o_n1_b_i_t_s.html">tagFCLCON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_c12_c_o_n2_b_i_t_s.html">tagOC12CON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_o_r5_b_i_t_s.html">tagRPOR5BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_a_u_x_c_o_n2_b_i_t_s.html">tagAUXCON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c2_t_x_d_b_i_t_s.html">tagC2TXDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_f_c_l_c_o_n2_b_i_t_s.html">tagFCLCON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_c13_c_o_n1_b_i_t_s.html">tagOC13CON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_o_r6_b_i_t_s.html">tagRPOR6BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_a_u_x_c_o_n3_b_i_t_s.html">tagAUXCON3BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c2_v_e_c_b_i_t_s.html">tagC2VECBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_f_c_l_c_o_n3_b_i_t_s.html">tagFCLCON3BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_c13_c_o_n2_b_i_t_s.html">tagOC13CON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_o_r7_b_i_t_s.html">tagRPOR7BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_a_u_x_c_o_n4_b_i_t_s.html">tagAUXCON4BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_h_o_p_b_i_t_s.html">tagCHOPBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_f_c_l_c_o_n4_b_i_t_s.html">tagFCLCON4BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_c14_c_o_n1_b_i_t_s.html">tagOC14CON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_o_r8_b_i_t_s.html">tagRPOR8BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_a_u_x_c_o_n5_b_i_t_s.html">tagAUXCON5BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_l_k_d_i_v_b_i_t_s.html">tagCLKDIVBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_f_c_l_c_o_n5_b_i_t_s.html">tagFCLCON5BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_c14_c_o_n2_b_i_t_s.html">tagOC14CON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_o_r9_b_i_t_s.html">tagRPOR9BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_a_u_x_c_o_n6_b_i_t_s.html">tagAUXCON6BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_m1_c_o_n_b_i_t_s.html">tagCM1CONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_f_c_l_c_o_n6_b_i_t_s.html">tagFCLCON6BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_c15_c_o_n1_b_i_t_s.html">tagOC15CON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_s_c_o_n_b_i_t_s.html">tagRSCONBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_b_u_f_p_n_t1_b_i_t_s.html">tagC1BUFPNT1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_m1_f_l_t_r_b_i_t_s.html">tagCM1FLTRBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i2_c1_c_o_n_b_i_t_s.html">tagI2C1CONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_c15_c_o_n2_b_i_t_s.html">tagOC15CON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_s_e_v_t_c_m_p_b_i_t_s.html">tagSEVTCMPBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_b_u_f_p_n_t2_b_i_t_s.html">tagC1BUFPNT2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_m1_m_s_k_c_o_n_b_i_t_s.html">tagCM1MSKCONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i2_c1_s_t_a_t_b_i_t_s.html">tagI2C1STATBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_c16_c_o_n1_b_i_t_s.html">tagOC16CON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_s_p_i.html">tagSPI</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_b_u_f_p_n_t3_b_i_t_s.html">tagC1BUFPNT3BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_m1_m_s_k_s_r_c_b_i_t_s.html">tagCM1MSKSRCBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i2_c2_c_o_n_b_i_t_s.html">tagI2C2CONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_c16_c_o_n2_b_i_t_s.html">tagOC16CON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_s_p_i1_c_o_n1_b_i_t_s.html">tagSPI1CON1BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_b_u_f_p_n_t4_b_i_t_s.html">tagC1BUFPNT4BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_m2_c_o_n_b_i_t_s.html">tagCM2CONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i2_c2_s_t_a_t_b_i_t_s.html">tagI2C2STATBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_c1_c_o_n1_b_i_t_s.html">tagOC1CON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_s_p_i1_c_o_n2_b_i_t_s.html">tagSPI1CON2BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_c_f_g1_b_i_t_s.html">tagC1CFG1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_m2_f_l_t_r_b_i_t_s.html">tagCM2FLTRBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_c.html">tagIC</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_c1_c_o_n2_b_i_t_s.html">tagOC1CON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_s_p_i1_s_t_a_t_b_i_t_s.html">tagSPI1STATBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_c_f_g2_b_i_t_s.html">tagC1CFG2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_m2_m_s_k_c_o_n_b_i_t_s.html">tagCM2MSKCONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_c10_c_o_n1_b_i_t_s.html">tagIC10CON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_c2_c_o_n1_b_i_t_s.html">tagOC2CON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_s_p_i2_c_o_n1_b_i_t_s.html">tagSPI2CON1BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_c_t_r_l1_b_i_t_s.html">tagC1CTRL1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_m2_m_s_k_s_r_c_b_i_t_s.html">tagCM2MSKSRCBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_c10_c_o_n2_b_i_t_s.html">tagIC10CON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_c2_c_o_n2_b_i_t_s.html">tagOC2CON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_s_p_i2_c_o_n2_b_i_t_s.html">tagSPI2CON2BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_c_t_r_l2_b_i_t_s.html">tagC1CTRL2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_m3_c_o_n_b_i_t_s.html">tagCM3CONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_c11_c_o_n1_b_i_t_s.html">tagIC11CON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_c3_c_o_n1_b_i_t_s.html">tagOC3CON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_s_p_i2_s_t_a_t_b_i_t_s.html">tagSPI2STATBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_e_c_b_i_t_s.html">tagC1ECBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_m3_f_l_t_r_b_i_t_s.html">tagCM3FLTRBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_c11_c_o_n2_b_i_t_s.html">tagIC11CON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_c3_c_o_n2_b_i_t_s.html">tagOC3CON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_s_p_i3_c_o_n1_b_i_t_s.html">tagSPI3CON1BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_f_c_t_r_l_b_i_t_s.html">tagC1FCTRLBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_m3_m_s_k_c_o_n_b_i_t_s.html">tagCM3MSKCONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_c12_c_o_n1_b_i_t_s.html">tagIC12CON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_c4_c_o_n1_b_i_t_s.html">tagOC4CON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_s_p_i3_c_o_n2_b_i_t_s.html">tagSPI3CON2BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_f_e_n1_b_i_t_s.html">tagC1FEN1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_m3_m_s_k_s_r_c_b_i_t_s.html">tagCM3MSKSRCBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_c12_c_o_n2_b_i_t_s.html">tagIC12CON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_c4_c_o_n2_b_i_t_s.html">tagOC4CON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_s_p_i3_s_t_a_t_b_i_t_s.html">tagSPI3STATBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_f_i_f_o_b_i_t_s.html">tagC1FIFOBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_m_s_t_a_t_b_i_t_s.html">tagCMSTATBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_c13_c_o_n1_b_i_t_s.html">tagIC13CON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_c5_c_o_n1_b_i_t_s.html">tagOC5CON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_s_p_i4_c_o_n1_b_i_t_s.html">tagSPI4CON1BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_f_m_s_k_s_e_l1_b_i_t_s.html">tagC1FMSKSEL1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_n_e_n_a_b_i_t_s.html">tagCNENABITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_c13_c_o_n2_b_i_t_s.html">tagIC13CON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_c5_c_o_n2_b_i_t_s.html">tagOC5CON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_s_p_i4_c_o_n2_b_i_t_s.html">tagSPI4CON2BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_f_m_s_k_s_e_l2_b_i_t_s.html">tagC1FMSKSEL2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_n_e_n_b_b_i_t_s.html">tagCNENBBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_c14_c_o_n1_b_i_t_s.html">tagIC14CON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html">tagOC6CON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_s_p_i4_s_t_a_t_b_i_t_s.html">tagSPI4STATBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_i_n_t_e_b_i_t_s.html">tagC1INTEBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_n_e_n_c_b_i_t_s.html">tagCNENCBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_c14_c_o_n2_b_i_t_s.html">tagIC14CON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_c6_c_o_n2_b_i_t_s.html">tagOC6CON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_s_r_b_i_t_s.html">tagSRBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_i_n_t_f_b_i_t_s.html">tagC1INTFBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_n_e_n_d_b_i_t_s.html">tagCNENDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_c15_c_o_n1_b_i_t_s.html">tagIC15CON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_c7_c_o_n1_b_i_t_s.html">tagOC7CON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_s_s_e_v_t_c_m_p_b_i_t_s.html">tagSSEVTCMPBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_f0_e_i_d_b_i_t_s.html">tagC1RXF0EIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_n_e_n_e_b_i_t_s.html">tagCNENEBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_c15_c_o_n2_b_i_t_s.html">tagIC15CON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_c7_c_o_n2_b_i_t_s.html">tagOC7CON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_s_t_c_o_n2_b_i_t_s.html">tagSTCON2BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_f0_s_i_d_b_i_t_s.html">tagC1RXF0SIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_n_e_n_f_b_i_t_s.html">tagCNENFBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_c16_c_o_n1_b_i_t_s.html">tagIC16CON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_c8_c_o_n1_b_i_t_s.html">tagOC8CON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_s_t_c_o_n_b_i_t_s.html">tagSTCONBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_f10_e_i_d_b_i_t_s.html">tagC1RXF10EIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_n_e_n_g_b_i_t_s.html">tagCNENGBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_c16_c_o_n2_b_i_t_s.html">tagIC16CON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_c8_c_o_n2_b_i_t_s.html">tagOC8CON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_t1_c_o_n_b_i_t_s.html">tagT1CONBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_f10_s_i_d_b_i_t_s.html">tagC1RXF10SIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_n_p_d_a_b_i_t_s.html">tagCNPDABITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_c1_c_o_n1_b_i_t_s.html">tagIC1CON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_c9_c_o_n1_b_i_t_s.html">tagOC9CON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_t2_c_o_n_b_i_t_s.html">tagT2CONBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_f11_e_i_d_b_i_t_s.html">tagC1RXF11EIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_n_p_d_b_b_i_t_s.html">tagCNPDBBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_c1_c_o_n2_b_i_t_s.html">tagIC1CON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_c9_c_o_n2_b_i_t_s.html">tagOC9CON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_t3_c_o_n_b_i_t_s.html">tagT3CONBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_f11_s_i_d_b_i_t_s.html">tagC1RXF11SIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_n_p_d_c_b_i_t_s.html">tagCNPDCBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_c2_c_o_n1_b_i_t_s.html">tagIC2CON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_d_c_a_b_i_t_s.html">tagODCABITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_t4_c_o_n_b_i_t_s.html">tagT4CONBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_f12_e_i_d_b_i_t_s.html">tagC1RXF12EIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_n_p_d_d_b_i_t_s.html">tagCNPDDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_c2_c_o_n2_b_i_t_s.html">tagIC2CON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_d_c_d_b_i_t_s.html">tagODCDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_t5_c_o_n_b_i_t_s.html">tagT5CONBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_f12_s_i_d_b_i_t_s.html">tagC1RXF12SIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_n_p_d_e_b_i_t_s.html">tagCNPDEBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_c3_c_o_n1_b_i_t_s.html">tagIC3CON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_d_c_f_b_i_t_s.html">tagODCFBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_t6_c_o_n_b_i_t_s.html">tagT6CONBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_f13_e_i_d_b_i_t_s.html">tagC1RXF13EIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_n_p_d_f_b_i_t_s.html">tagCNPDFBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_c3_c_o_n2_b_i_t_s.html">tagIC3CON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_d_c_g_b_i_t_s.html">tagODCGBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_t7_c_o_n_b_i_t_s.html">tagT7CONBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_f13_s_i_d_b_i_t_s.html">tagC1RXF13SIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_n_p_d_g_b_i_t_s.html">tagCNPDGBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_c4_c_o_n1_b_i_t_s.html">tagIC4CON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_s_c_c_o_n_b_i_t_s.html">tagOSCCONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_t8_c_o_n_b_i_t_s.html">tagT8CONBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_f14_e_i_d_b_i_t_s.html">tagC1RXF14EIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_n_p_u_a_b_i_t_s.html">tagCNPUABITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_c4_c_o_n2_b_i_t_s.html">tagIC4CON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_o_s_c_t_u_n_b_i_t_s.html">tagOSCTUNBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_t9_c_o_n_b_i_t_s.html">tagT9CONBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_f14_s_i_d_b_i_t_s.html">tagC1RXF14SIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_n_p_u_b_b_i_t_s.html">tagCNPUBBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_c5_c_o_n1_b_i_t_s.html">tagIC5CON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_p_a_d_c_f_g1_b_i_t_s.html">tagPADCFG1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_t_b_l_p_a_g_b_i_t_s.html">tagTBLPAGBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_f15_e_i_d_b_i_t_s.html">tagC1RXF15EIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_n_p_u_c_b_i_t_s.html">tagCNPUCBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_c5_c_o_n2_b_i_t_s.html">tagIC5CON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_p_l_l_f_b_d_b_i_t_s.html">tagPLLFBDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_t_r_g_c_o_n1_b_i_t_s.html">tagTRGCON1BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_f15_s_i_d_b_i_t_s.html">tagC1RXF15SIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_n_p_u_d_b_i_t_s.html">tagCNPUDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_c6_c_o_n1_b_i_t_s.html">tagIC6CON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_p_m_a_d_d_r_b_i_t_s.html">tagPMADDRBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_t_r_g_c_o_n2_b_i_t_s.html">tagTRGCON2BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_f1_e_i_d_b_i_t_s.html">tagC1RXF1EIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_n_p_u_e_b_i_t_s.html">tagCNPUEBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_c6_c_o_n2_b_i_t_s.html">tagIC6CON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_p_m_a_e_n_b_i_t_s.html">tagPMAENBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_t_r_g_c_o_n3_b_i_t_s.html">tagTRGCON3BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_f1_s_i_d_b_i_t_s.html">tagC1RXF1SIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_n_p_u_f_b_i_t_s.html">tagCNPUFBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_c7_c_o_n1_b_i_t_s.html">tagIC7CON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_p_m_c_o_n_b_i_t_s.html">tagPMCONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_t_r_g_c_o_n4_b_i_t_s.html">tagTRGCON4BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_f2_e_i_d_b_i_t_s.html">tagC1RXF2EIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_n_p_u_g_b_i_t_s.html">tagCNPUGBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_c7_c_o_n2_b_i_t_s.html">tagIC7CON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_p_m_d1_b_i_t_s.html">tagPMD1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_t_r_g_c_o_n5_b_i_t_s.html">tagTRGCON5BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_f2_s_i_d_b_i_t_s.html">tagC1RXF2SIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_o_r_c_o_n_b_i_t_s.html">tagCORCONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_c8_c_o_n1_b_i_t_s.html">tagIC8CON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_p_m_d2_b_i_t_s.html">tagPMD2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_t_r_g_c_o_n6_b_i_t_s.html">tagTRGCON6BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_f3_e_i_d_b_i_t_s.html">tagC1RXF3EIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_r_c_c_o_n1_b_i_t_s.html">tagCRCCON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_c8_c_o_n2_b_i_t_s.html">tagIC8CON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_p_m_d3_b_i_t_s.html">tagPMD3BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_t_r_i_g1_b_i_t_s.html">tagTRIG1BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_f3_s_i_d_b_i_t_s.html">tagC1RXF3SIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_r_c_c_o_n2_b_i_t_s.html">tagCRCCON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_c9_c_o_n1_b_i_t_s.html">tagIC9CON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_p_m_d4_b_i_t_s.html">tagPMD4BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_t_r_i_g2_b_i_t_s.html">tagTRIG2BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_f4_e_i_d_b_i_t_s.html">tagC1RXF4EIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_r_c_x_o_r_h_b_i_t_s.html">tagCRCXORHBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_c9_c_o_n2_b_i_t_s.html">tagIC9CON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_p_m_d5_b_i_t_s.html">tagPMD5BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_t_r_i_g3_b_i_t_s.html">tagTRIG3BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_f4_s_i_d_b_i_t_s.html">tagC1RXF4SIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_r_c_x_o_r_l_b_i_t_s.html">tagCRCXORLBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_e_c0_b_i_t_s.html">tagIEC0BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_p_m_d6_b_i_t_s.html">tagPMD6BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_t_r_i_g4_b_i_t_s.html">tagTRIG4BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_f5_e_i_d_b_i_t_s.html">tagC1RXF5EIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_c_v_r_c_o_n_b_i_t_s.html">tagCVRCONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_e_c1_b_i_t_s.html">tagIEC1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_p_m_d7_b_i_t_s.html">tagPMD7BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_t_r_i_g5_b_i_t_s.html">tagTRIG5BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_f5_s_i_d_b_i_t_s.html">tagC1RXF5SIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_c_i_c_o_n1_b_i_t_s.html">tagDCICON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_e_c2_b_i_t_s.html">tagIEC2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_p_m_d_o_u_t1_b_i_t_s.html">tagPMDOUT1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_t_r_i_g6_b_i_t_s.html">tagTRIG6BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_f6_e_i_d_b_i_t_s.html">tagC1RXF6EIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_c_i_c_o_n2_b_i_t_s.html">tagDCICON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_e_c3_b_i_t_s.html">tagIEC3BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_p_m_m_o_d_e_b_i_t_s.html">tagPMMODEBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_t_r_i_s_a_b_i_t_s.html">tagTRISABITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_f6_s_i_d_b_i_t_s.html">tagC1RXF6SIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_c_i_c_o_n3_b_i_t_s.html">tagDCICON3BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_e_c4_b_i_t_s.html">tagIEC4BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_p_m_s_t_a_t_b_i_t_s.html">tagPMSTATBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_t_r_i_s_b_b_i_t_s.html">tagTRISBBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_f7_e_i_d_b_i_t_s.html">tagC1RXF7EIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_c_i_s_t_a_t_b_i_t_s.html">tagDCISTATBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_e_c5_b_i_t_s.html">tagIEC5BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_p_o_r_t_a_b_i_t_s.html">tagPORTABITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_t_r_i_s_c_b_i_t_s.html">tagTRISCBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_f7_s_i_d_b_i_t_s.html">tagC1RXF7SIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a0_c_n_t_b_i_t_s.html">tagDMA0CNTBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_e_c6_b_i_t_s.html">tagIEC6BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_p_o_r_t_b_b_i_t_s.html">tagPORTBBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_t_r_i_s_d_b_i_t_s.html">tagTRISDBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_f8_e_i_d_b_i_t_s.html">tagC1RXF8EIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a0_c_o_n_b_i_t_s.html">tagDMA0CONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_e_c7_b_i_t_s.html">tagIEC7BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_p_o_r_t_c_b_i_t_s.html">tagPORTCBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_t_r_i_s_e_b_i_t_s.html">tagTRISEBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_f8_s_i_d_b_i_t_s.html">tagC1RXF8SIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a0_r_e_q_b_i_t_s.html">tagDMA0REQBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_e_c8_b_i_t_s.html">tagIEC8BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_p_o_r_t_d_b_i_t_s.html">tagPORTDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_t_r_i_s_f_b_i_t_s.html">tagTRISFBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_f9_e_i_d_b_i_t_s.html">tagC1RXF9EIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a0_s_t_a_h_b_i_t_s.html">tagDMA0STAHBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_f_s0_b_i_t_s.html">tagIFS0BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_p_o_r_t_e_b_i_t_s.html">tagPORTEBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_t_r_i_s_g_b_i_t_s.html">tagTRISGBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_f9_s_i_d_b_i_t_s.html">tagC1RXF9SIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a0_s_t_b_h_b_i_t_s.html">tagDMA0STBHBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_f_s1_b_i_t_s.html">tagIFS1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_p_o_r_t_f_b_i_t_s.html">tagPORTFBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_t_s_c_o_n_b_i_t_s.html">tagTSCONBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_f_u_l1_b_i_t_s.html">tagC1RXFUL1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a10_c_n_t_b_i_t_s.html">tagDMA10CNTBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_f_s2_b_i_t_s.html">tagIFS2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_p_o_r_t_g_b_i_t_s.html">tagPORTGBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_a_d_d_r_b_i_t_s.html">tagU1ADDRBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_f_u_l2_b_i_t_s.html">tagC1RXFUL2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a10_c_o_n_b_i_t_s.html">tagDMA10CONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_f_s3_b_i_t_s.html">tagIFS3BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_p_t_c_o_n2_b_i_t_s.html">tagPTCON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_b_d_t_p1_b_i_t_s.html">tagU1BDTP1BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_m0_e_i_d_b_i_t_s.html">tagC1RXM0EIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a10_r_e_q_b_i_t_s.html">tagDMA10REQBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_f_s4_b_i_t_s.html">tagIFS4BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_p_t_c_o_n_b_i_t_s.html">tagPTCONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_b_d_t_p2_b_i_t_s.html">tagU1BDTP2BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_m0_s_i_d_b_i_t_s.html">tagC1RXM0SIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a10_s_t_a_h_b_i_t_s.html">tagDMA10STAHBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_f_s5_b_i_t_s.html">tagIFS5BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_p_w_m_c_a_p1_b_i_t_s.html">tagPWMCAP1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_b_d_t_p3_b_i_t_s.html">tagU1BDTP3BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_m1_e_i_d_b_i_t_s.html">tagC1RXM1EIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a10_s_t_b_h_b_i_t_s.html">tagDMA10STBHBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_f_s6_b_i_t_s.html">tagIFS6BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_p_w_m_c_a_p2_b_i_t_s.html">tagPWMCAP2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_c_n_f_g1_b_i_t_s.html">tagU1CNFG1BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_m1_s_i_d_b_i_t_s.html">tagC1RXM1SIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a11_c_n_t_b_i_t_s.html">tagDMA11CNTBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_f_s7_b_i_t_s.html">tagIFS7BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_p_w_m_c_a_p3_b_i_t_s.html">tagPWMCAP3BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_c_n_f_g2_b_i_t_s.html">tagU1CNFG2BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_m2_e_i_d_b_i_t_s.html">tagC1RXM2EIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a11_c_o_n_b_i_t_s.html">tagDMA11CONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_f_s8_b_i_t_s.html">tagIFS8BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_p_w_m_c_a_p4_b_i_t_s.html">tagPWMCAP4BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_c_o_n_b_i_t_s.html">tagU1CONBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_m2_s_i_d_b_i_t_s.html">tagC1RXM2SIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a11_r_e_q_b_i_t_s.html">tagDMA11REQBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_n_t_c_o_n1_b_i_t_s.html">tagINTCON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_p_w_m_c_a_p5_b_i_t_s.html">tagPWMCAP5BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_e_i_e_b_i_t_s.html">tagU1EIEBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_o_v_f1_b_i_t_s.html">tagC1RXOVF1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a11_s_t_a_h_b_i_t_s.html">tagDMA11STAHBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_n_t_c_o_n2_b_i_t_s.html">tagINTCON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_p_w_m_c_a_p6_b_i_t_s.html">tagPWMCAP6BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_e_i_r_b_i_t_s.html">tagU1EIRBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_r_x_o_v_f2_b_i_t_s.html">tagC1RXOVF2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a11_s_t_b_h_b_i_t_s.html">tagDMA11STBHBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_n_t_c_o_n3_b_i_t_s.html">tagINTCON3BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_p_w_m_c_o_n1_b_i_t_s.html">tagPWMCON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_e_p0_b_i_t_s.html">tagU1EP0BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_t_r01_c_o_n_b_i_t_s.html">tagC1TR01CONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a12_c_n_t_b_i_t_s.html">tagDMA12CNTBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_n_t_c_o_n4_b_i_t_s.html">tagINTCON4BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_p_w_m_c_o_n2_b_i_t_s.html">tagPWMCON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_e_p10_b_i_t_s.html">tagU1EP10BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_t_r23_c_o_n_b_i_t_s.html">tagC1TR23CONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a12_c_o_n_b_i_t_s.html">tagDMA12CONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_n_t_t_r_e_g_b_i_t_s.html">tagINTTREGBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_p_w_m_c_o_n3_b_i_t_s.html">tagPWMCON3BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_e_p11_b_i_t_s.html">tagU1EP11BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_t_r45_c_o_n_b_i_t_s.html">tagC1TR45CONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a12_r_e_q_b_i_t_s.html">tagDMA12REQBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_o_c_o_n1_b_i_t_s.html">tagIOCON1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_p_w_m_c_o_n4_b_i_t_s.html">tagPWMCON4BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_e_p12_b_i_t_s.html">tagU1EP12BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_t_r67_c_o_n_b_i_t_s.html">tagC1TR67CONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a12_s_t_a_h_b_i_t_s.html">tagDMA12STAHBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_o_c_o_n2_b_i_t_s.html">tagIOCON2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_p_w_m_c_o_n5_b_i_t_s.html">tagPWMCON5BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_e_p13_b_i_t_s.html">tagU1EP13BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_t_x_d_b_i_t_s.html">tagC1TXDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a12_s_t_b_h_b_i_t_s.html">tagDMA12STBHBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_o_c_o_n3_b_i_t_s.html">tagIOCON3BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_p_w_m_c_o_n6_b_i_t_s.html">tagPWMCON6BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_e_p14_b_i_t_s.html">tagU1EP14BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c1_v_e_c_b_i_t_s.html">tagC1VECBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a13_c_n_t_b_i_t_s.html">tagDMA13CNTBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_o_c_o_n4_b_i_t_s.html">tagIOCON4BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_q_e_i1_c_o_n_b_i_t_s.html">tagQEI1CONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_e_p15_b_i_t_s.html">tagU1EP15BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c2_b_u_f_p_n_t1_b_i_t_s.html">tagC2BUFPNT1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a13_c_o_n_b_i_t_s.html">tagDMA13CONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_o_c_o_n5_b_i_t_s.html">tagIOCON5BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_q_e_i1_i_o_c_b_i_t_s.html">tagQEI1IOCBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_e_p1_b_i_t_s.html">tagU1EP1BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c2_b_u_f_p_n_t2_b_i_t_s.html">tagC2BUFPNT2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a13_r_e_q_b_i_t_s.html">tagDMA13REQBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_o_c_o_n6_b_i_t_s.html">tagIOCON6BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_q_e_i1_s_t_a_t_b_i_t_s.html">tagQEI1STATBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_e_p2_b_i_t_s.html">tagU1EP2BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c2_b_u_f_p_n_t3_b_i_t_s.html">tagC2BUFPNT3BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a13_s_t_a_h_b_i_t_s.html">tagDMA13STAHBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_p_c0_b_i_t_s.html">tagIPC0BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_q_e_i2_c_o_n_b_i_t_s.html">tagQEI2CONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_e_p3_b_i_t_s.html">tagU1EP3BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c2_b_u_f_p_n_t4_b_i_t_s.html">tagC2BUFPNT4BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a13_s_t_b_h_b_i_t_s.html">tagDMA13STBHBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_p_c10_b_i_t_s.html">tagIPC10BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_q_e_i2_i_o_c_b_i_t_s.html">tagQEI2IOCBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_e_p4_b_i_t_s.html">tagU1EP4BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c2_c_f_g1_b_i_t_s.html">tagC2CFG1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a14_c_n_t_b_i_t_s.html">tagDMA14CNTBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_p_c11_b_i_t_s.html">tagIPC11BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_q_e_i2_s_t_a_t_b_i_t_s.html">tagQEI2STATBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_e_p5_b_i_t_s.html">tagU1EP5BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c2_c_f_g2_b_i_t_s.html">tagC2CFG2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a14_c_o_n_b_i_t_s.html">tagDMA14CONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_p_c12_b_i_t_s.html">tagIPC12BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_c_f_g_c_a_l_b_i_t_s.html">tagRCFGCALBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_e_p6_b_i_t_s.html">tagU1EP6BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c2_c_t_r_l1_b_i_t_s.html">tagC2CTRL1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a14_r_e_q_b_i_t_s.html">tagDMA14REQBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_p_c13_b_i_t_s.html">tagIPC13BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_c_o_n_b_i_t_s.html">tagRCONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_e_p7_b_i_t_s.html">tagU1EP7BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c2_c_t_r_l2_b_i_t_s.html">tagC2CTRL2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a14_s_t_a_h_b_i_t_s.html">tagDMA14STAHBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_p_c14_b_i_t_s.html">tagIPC14BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_e_f_o_c_o_n_b_i_t_s.html">tagREFOCONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_e_p8_b_i_t_s.html">tagU1EP8BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c2_e_c_b_i_t_s.html">tagC2ECBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a14_s_t_b_h_b_i_t_s.html">tagDMA14STBHBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_p_c15_b_i_t_s.html">tagIPC15BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r0_b_i_t_s.html">tagRPINR0BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_e_p9_b_i_t_s.html">tagU1EP9BITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c2_f_c_t_r_l_b_i_t_s.html">tagC2FCTRLBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a1_c_n_t_b_i_t_s.html">tagDMA1CNTBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_p_c16_b_i_t_s.html">tagIPC16BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r10_b_i_t_s.html">tagRPINR10BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_f_r_m_h_b_i_t_s.html">tagU1FRMHBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c2_f_e_n1_b_i_t_s.html">tagC2FEN1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a1_c_o_n_b_i_t_s.html">tagDMA1CONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_p_c17_b_i_t_s.html">tagIPC17BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r11_b_i_t_s.html">tagRPINR11BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_f_r_m_l_b_i_t_s.html">tagU1FRMLBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c2_f_i_f_o_b_i_t_s.html">tagC2FIFOBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a1_r_e_q_b_i_t_s.html">tagDMA1REQBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_p_c18_b_i_t_s.html">tagIPC18BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r12_b_i_t_s.html">tagRPINR12BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_i_e_b_i_t_s.html">tagU1IEBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c2_f_m_s_k_s_e_l1_b_i_t_s.html">tagC2FMSKSEL1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a1_s_t_a_h_b_i_t_s.html">tagDMA1STAHBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_p_c1_b_i_t_s.html">tagIPC1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r13_b_i_t_s.html">tagRPINR13BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_i_r_b_i_t_s.html">tagU1IRBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c2_f_m_s_k_s_e_l2_b_i_t_s.html">tagC2FMSKSEL2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a1_s_t_b_h_b_i_t_s.html">tagDMA1STBHBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_p_c20_b_i_t_s.html">tagIPC20BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r14_b_i_t_s.html">tagRPINR14BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_m_o_d_e_b_i_t_s.html">tagU1MODEBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c2_i_n_t_e_b_i_t_s.html">tagC2INTEBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a2_c_n_t_b_i_t_s.html">tagDMA2CNTBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_p_c21_b_i_t_s.html">tagIPC21BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r15_b_i_t_s.html">tagRPINR15BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_o_t_g_c_o_n_b_i_t_s.html">tagU1OTGCONBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c2_i_n_t_f_b_i_t_s.html">tagC2INTFBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a2_c_o_n_b_i_t_s.html">tagDMA2CONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_p_c22_b_i_t_s.html">tagIPC22BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r16_b_i_t_s.html">tagRPINR16BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_o_t_g_i_e_b_i_t_s.html">tagU1OTGIEBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c2_r_x_f0_e_i_d_b_i_t_s.html">tagC2RXF0EIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a2_r_e_q_b_i_t_s.html">tagDMA2REQBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_p_c23_b_i_t_s.html">tagIPC23BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r17_b_i_t_s.html">tagRPINR17BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_o_t_g_i_r_b_i_t_s.html">tagU1OTGIRBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c2_r_x_f0_s_i_d_b_i_t_s.html">tagC2RXF0SIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a2_s_t_a_h_b_i_t_s.html">tagDMA2STAHBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_p_c24_b_i_t_s.html">tagIPC24BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r18_b_i_t_s.html">tagRPINR18BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_o_t_g_s_t_a_t_b_i_t_s.html">tagU1OTGSTATBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c2_r_x_f10_e_i_d_b_i_t_s.html">tagC2RXF10EIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a2_s_t_b_h_b_i_t_s.html">tagDMA2STBHBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_p_c29_b_i_t_s.html">tagIPC29BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r19_b_i_t_s.html">tagRPINR19BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_p_w_m_c_o_n_b_i_t_s.html">tagU1PWMCONBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c2_r_x_f10_s_i_d_b_i_t_s.html">tagC2RXF10SIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a3_c_n_t_b_i_t_s.html">tagDMA3CNTBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_p_c2_b_i_t_s.html">tagIPC2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r1_b_i_t_s.html">tagRPINR1BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_p_w_m_r_r_s_b_i_t_s.html">tagU1PWMRRSBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c2_r_x_f11_e_i_d_b_i_t_s.html">tagC2RXF11EIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a3_c_o_n_b_i_t_s.html">tagDMA3CONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_p_c30_b_i_t_s.html">tagIPC30BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r20_b_i_t_s.html">tagRPINR20BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_p_w_r_c_b_i_t_s.html">tagU1PWRCBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c2_r_x_f11_s_i_d_b_i_t_s.html">tagC2RXF11SIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a3_r_e_q_b_i_t_s.html">tagDMA3REQBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_p_c31_b_i_t_s.html">tagIPC31BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r21_b_i_t_s.html">tagRPINR21BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_s_o_f_b_i_t_s.html">tagU1SOFBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c2_r_x_f12_e_i_d_b_i_t_s.html">tagC2RXF12EIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a3_s_t_a_h_b_i_t_s.html">tagDMA3STAHBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_p_c32_b_i_t_s.html">tagIPC32BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r23_b_i_t_s.html">tagRPINR23BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_s_t_a_b_i_t_s.html">tagU1STABITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c2_r_x_f12_s_i_d_b_i_t_s.html">tagC2RXF12SIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a3_s_t_b_h_b_i_t_s.html">tagDMA3STBHBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_p_c33_b_i_t_s.html">tagIPC33BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r24_b_i_t_s.html">tagRPINR24BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_s_t_a_t_b_i_t_s.html">tagU1STATBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c2_r_x_f13_e_i_d_b_i_t_s.html">tagC2RXF13EIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a4_c_n_t_b_i_t_s.html">tagDMA4CNTBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_p_c34_b_i_t_s.html">tagIPC34BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r25_b_i_t_s.html">tagRPINR25BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u1_t_o_k_b_i_t_s.html">tagU1TOKBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c2_r_x_f13_s_i_d_b_i_t_s.html">tagC2RXF13SIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a4_c_o_n_b_i_t_s.html">tagDMA4CONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_p_c35_b_i_t_s.html">tagIPC35BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r26_b_i_t_s.html">tagRPINR26BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u2_m_o_d_e_b_i_t_s.html">tagU2MODEBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c2_r_x_f14_e_i_d_b_i_t_s.html">tagC2RXF14EIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a4_r_e_q_b_i_t_s.html">tagDMA4REQBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_p_c3_b_i_t_s.html">tagIPC3BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r27_b_i_t_s.html">tagRPINR27BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u2_s_t_a_b_i_t_s.html">tagU2STABITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c2_r_x_f14_s_i_d_b_i_t_s.html">tagC2RXF14SIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a4_s_t_a_h_b_i_t_s.html">tagDMA4STAHBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_p_c4_b_i_t_s.html">tagIPC4BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r28_b_i_t_s.html">tagRPINR28BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u3_m_o_d_e_b_i_t_s.html">tagU3MODEBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c2_r_x_f15_e_i_d_b_i_t_s.html">tagC2RXF15EIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a4_s_t_b_h_b_i_t_s.html">tagDMA4STBHBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_p_c5_b_i_t_s.html">tagIPC5BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r29_b_i_t_s.html">tagRPINR29BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u3_s_t_a_b_i_t_s.html">tagU3STABITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c2_r_x_f15_s_i_d_b_i_t_s.html">tagC2RXF15SIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a5_c_n_t_b_i_t_s.html">tagDMA5CNTBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_p_c6_b_i_t_s.html">tagIPC6BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r2_b_i_t_s.html">tagRPINR2BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u4_m_o_d_e_b_i_t_s.html">tagU4MODEBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c2_r_x_f1_e_i_d_b_i_t_s.html">tagC2RXF1EIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a5_c_o_n_b_i_t_s.html">tagDMA5CONBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_p_c7_b_i_t_s.html">tagIPC7BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r30_b_i_t_s.html">tagRPINR30BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u4_s_t_a_b_i_t_s.html">tagU4STABITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c2_r_x_f1_s_i_d_b_i_t_s.html">tagC2RXF1SIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a5_r_e_q_b_i_t_s.html">tagDMA5REQBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_p_c8_b_i_t_s.html">tagIPC8BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r31_b_i_t_s.html">tagRPINR31BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_u_a_r_t.html">tagUART</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c2_r_x_f2_e_i_d_b_i_t_s.html">tagC2RXF2EIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a5_s_t_a_h_b_i_t_s.html">tagDMA5STAHBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_i_p_c9_b_i_t_s.html">tagIPC9BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r32_b_i_t_s.html">tagRPINR32BITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_x_b_r_e_v_b_i_t_s.html">tagXBREVBITS</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structtag_c2_r_x_f2_s_i_d_b_i_t_s.html">tagC2RXF2SIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a5_s_t_b_h_b_i_t_s.html">tagDMA5STBHBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_l_a_t_a_b_i_t_s.html">tagLATABITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r33_b_i_t_s.html">tagRPINR33BITS</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structtag_c2_r_x_f3_e_i_d_b_i_t_s.html">tagC2RXF3EIDBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_d_m_a6_c_n_t_b_i_t_s.html">tagDMA6CNTBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_l_a_t_b_b_i_t_s.html">tagLATBBITS</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structtag_r_p_i_n_r34_b_i_t_s.html">tagRPINR34BITS</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:28 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
