<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HALF
: <a class="el" href="structtag_d_m_a0_c_o_n_b_i_t_s.html#a1a715a64b2576f59401ac93d6f9a086a">tagDMA0CONBITS</a>
, <a class="el" href="structtag_d_m_a10_c_o_n_b_i_t_s.html#a1a715a64b2576f59401ac93d6f9a086a">tagDMA10CONBITS</a>
, <a class="el" href="structtag_d_m_a11_c_o_n_b_i_t_s.html#a1a715a64b2576f59401ac93d6f9a086a">tagDMA11CONBITS</a>
, <a class="el" href="structtag_d_m_a12_c_o_n_b_i_t_s.html#a1a715a64b2576f59401ac93d6f9a086a">tagDMA12CONBITS</a>
, <a class="el" href="structtag_d_m_a13_c_o_n_b_i_t_s.html#a1a715a64b2576f59401ac93d6f9a086a">tagDMA13CONBITS</a>
, <a class="el" href="structtag_d_m_a14_c_o_n_b_i_t_s.html#a1a715a64b2576f59401ac93d6f9a086a">tagDMA14CONBITS</a>
, <a class="el" href="structtag_d_m_a1_c_o_n_b_i_t_s.html#a1a715a64b2576f59401ac93d6f9a086a">tagDMA1CONBITS</a>
, <a class="el" href="structtag_d_m_a2_c_o_n_b_i_t_s.html#a1a715a64b2576f59401ac93d6f9a086a">tagDMA2CONBITS</a>
, <a class="el" href="structtag_d_m_a3_c_o_n_b_i_t_s.html#a1a715a64b2576f59401ac93d6f9a086a">tagDMA3CONBITS</a>
, <a class="el" href="structtag_d_m_a4_c_o_n_b_i_t_s.html#a1a715a64b2576f59401ac93d6f9a086a">tagDMA4CONBITS</a>
, <a class="el" href="structtag_d_m_a5_c_o_n_b_i_t_s.html#a1a715a64b2576f59401ac93d6f9a086a">tagDMA5CONBITS</a>
, <a class="el" href="structtag_d_m_a6_c_o_n_b_i_t_s.html#a1a715a64b2576f59401ac93d6f9a086a">tagDMA6CONBITS</a>
, <a class="el" href="structtag_d_m_a7_c_o_n_b_i_t_s.html#a1a715a64b2576f59401ac93d6f9a086a">tagDMA7CONBITS</a>
, <a class="el" href="structtag_d_m_a8_c_o_n_b_i_t_s.html#a1a715a64b2576f59401ac93d6f9a086a">tagDMA8CONBITS</a>
, <a class="el" href="structtag_d_m_a9_c_o_n_b_i_t_s.html#a1a715a64b2576f59401ac93d6f9a086a">tagDMA9CONBITS</a>
</li>
<li>HALFSEC
: <a class="el" href="structtag_r_c_f_g_c_a_l_b_i_t_s.html#a8596ee9739a71562243fdd5cc9b4c8e0">tagRCFGCALBITS</a>
</li>
<li>HLMS
: <a class="el" href="structtag_c_m1_m_s_k_c_o_n_b_i_t_s.html#ae12e5557e1ca033e11465acebb086d49">tagCM1MSKCONBITS</a>
, <a class="el" href="structtag_c_m2_m_s_k_c_o_n_b_i_t_s.html#ae12e5557e1ca033e11465acebb086d49">tagCM2MSKCONBITS</a>
, <a class="el" href="structtag_c_m3_m_s_k_c_o_n_b_i_t_s.html#ae12e5557e1ca033e11465acebb086d49">tagCM3MSKCONBITS</a>
</li>
<li>HOME
: <a class="el" href="structtag_q_e_i1_i_o_c_b_i_t_s.html#a13b64d5bd0cd26432e6ae0606b43dad7">tagQEI1IOCBITS</a>
, <a class="el" href="structtag_q_e_i2_i_o_c_b_i_t_s.html#a13b64d5bd0cd26432e6ae0606b43dad7">tagQEI2IOCBITS</a>
</li>
<li>HOME1R
: <a class="el" href="structtag_r_p_i_n_r15_b_i_t_s.html#a92b0f3fde73950315dd17b3b324d451b">tagRPINR15BITS</a>
</li>
<li>HOME1R0
: <a class="el" href="structtag_r_p_i_n_r15_b_i_t_s.html#a2a01607921db347a7b244672361c4a63">tagRPINR15BITS</a>
</li>
<li>HOME1R1
: <a class="el" href="structtag_r_p_i_n_r15_b_i_t_s.html#af2b17ebe223364697b4aa5a55db2c36e">tagRPINR15BITS</a>
</li>
<li>HOME1R2
: <a class="el" href="structtag_r_p_i_n_r15_b_i_t_s.html#ad8981fa5b57a33adfdaf2007ab1e64a9">tagRPINR15BITS</a>
</li>
<li>HOME1R3
: <a class="el" href="structtag_r_p_i_n_r15_b_i_t_s.html#a39e70f708b2ebf7cfcc5f7743b02402b">tagRPINR15BITS</a>
</li>
<li>HOME1R4
: <a class="el" href="structtag_r_p_i_n_r15_b_i_t_s.html#a2ad0de4cd6a0d1d54c642c4e1517dad1">tagRPINR15BITS</a>
</li>
<li>HOME1R5
: <a class="el" href="structtag_r_p_i_n_r15_b_i_t_s.html#aac1ff79971a9f703f05bbed1bd22a30d">tagRPINR15BITS</a>
</li>
<li>HOME1R6
: <a class="el" href="structtag_r_p_i_n_r15_b_i_t_s.html#a1e68809b95f711bc22b54ef86438f374">tagRPINR15BITS</a>
</li>
<li>HOME2R
: <a class="el" href="structtag_r_p_i_n_r17_b_i_t_s.html#aeaa3df16503dde270f2588a65636911e">tagRPINR17BITS</a>
</li>
<li>HOME2R0
: <a class="el" href="structtag_r_p_i_n_r17_b_i_t_s.html#a460e8fadc95c31eaa802dbc3b784e742">tagRPINR17BITS</a>
</li>
<li>HOME2R1
: <a class="el" href="structtag_r_p_i_n_r17_b_i_t_s.html#a08c687809469e5cede7fedccdbfd3834">tagRPINR17BITS</a>
</li>
<li>HOME2R2
: <a class="el" href="structtag_r_p_i_n_r17_b_i_t_s.html#a745a7f05d49a2ec1d0da00182267391c">tagRPINR17BITS</a>
</li>
<li>HOME2R3
: <a class="el" href="structtag_r_p_i_n_r17_b_i_t_s.html#a18daf425f5487aee1139bf2f34d46202">tagRPINR17BITS</a>
</li>
<li>HOME2R4
: <a class="el" href="structtag_r_p_i_n_r17_b_i_t_s.html#ac5318d1613b768f635c55bfcb19ba8b3">tagRPINR17BITS</a>
</li>
<li>HOME2R5
: <a class="el" href="structtag_r_p_i_n_r17_b_i_t_s.html#ac64e96ffba7e4ff9bb5695f165fe6a95">tagRPINR17BITS</a>
</li>
<li>HOME2R6
: <a class="el" href="structtag_r_p_i_n_r17_b_i_t_s.html#a7a34c56b6815b63268eb02b23c29d6c5">tagRPINR17BITS</a>
</li>
<li>HOMIEN
: <a class="el" href="structtag_q_e_i1_s_t_a_t_b_i_t_s.html#a9b76df246fc22bd8a69d0bfc50ceddf9">tagQEI1STATBITS</a>
, <a class="el" href="structtag_q_e_i2_s_t_a_t_b_i_t_s.html#a9b76df246fc22bd8a69d0bfc50ceddf9">tagQEI2STATBITS</a>
</li>
<li>HOMIRQ
: <a class="el" href="structtag_q_e_i1_s_t_a_t_b_i_t_s.html#a4921e69bb8feedfbe162929108ac26c2">tagQEI1STATBITS</a>
, <a class="el" href="structtag_q_e_i2_s_t_a_t_b_i_t_s.html#a4921e69bb8feedfbe162929108ac26c2">tagQEI2STATBITS</a>
</li>
<li>HOMPOL
: <a class="el" href="structtag_q_e_i1_i_o_c_b_i_t_s.html#add17e149adc5b994bb4811c825cfdb40">tagQEI1IOCBITS</a>
, <a class="el" href="structtag_q_e_i2_i_o_c_b_i_t_s.html#add17e149adc5b994bb4811c825cfdb40">tagQEI2IOCBITS</a>
</li>
<li>HOSTEN
: <a class="el" href="structtag_u1_c_o_n_b_i_t_s.html#abc7c4f3b4f3d0b92422da7619065d398">tagU1CONBITS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:28 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
