<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>WAITB
: <a class="el" href="structtag_p_m_m_o_d_e_b_i_t_s.html#ab0e9cd1164548d03639be6ebf27d1a72">tagPMMODEBITS</a>
</li>
<li>WAITB0
: <a class="el" href="structtag_p_m_m_o_d_e_b_i_t_s.html#a59f0bbb52d09ca87f5effa062b8d89c3">tagPMMODEBITS</a>
</li>
<li>WAITB1
: <a class="el" href="structtag_p_m_m_o_d_e_b_i_t_s.html#a1cf28a409597c877cf6fe50963e844b7">tagPMMODEBITS</a>
</li>
<li>WAITE
: <a class="el" href="structtag_p_m_m_o_d_e_b_i_t_s.html#ab1f745f07f8dabb498e15e6fe0c2e65d">tagPMMODEBITS</a>
</li>
<li>WAITE0
: <a class="el" href="structtag_p_m_m_o_d_e_b_i_t_s.html#a367b098380d19d66b09b7d7b76780666">tagPMMODEBITS</a>
</li>
<li>WAITE1
: <a class="el" href="structtag_p_m_m_o_d_e_b_i_t_s.html#ab84321e4d6646153d2482c1a5d36fccd">tagPMMODEBITS</a>
</li>
<li>WAITM
: <a class="el" href="structtag_p_m_m_o_d_e_b_i_t_s.html#a42045e2868457b28258d1eb35a0b279c">tagPMMODEBITS</a>
</li>
<li>WAITM0
: <a class="el" href="structtag_p_m_m_o_d_e_b_i_t_s.html#ae02220dee571408aea73586774b31ca6">tagPMMODEBITS</a>
</li>
<li>WAITM1
: <a class="el" href="structtag_p_m_m_o_d_e_b_i_t_s.html#a112a429c73fadacc0889457859bc7dc6">tagPMMODEBITS</a>
</li>
<li>WAITM2
: <a class="el" href="structtag_p_m_m_o_d_e_b_i_t_s.html#ad7f77d6f0db3dcef90dc51ddc92bb0ac">tagPMMODEBITS</a>
</li>
<li>WAITM3
: <a class="el" href="structtag_p_m_m_o_d_e_b_i_t_s.html#a40b07e066e9763a7da1a8aef1b87fc93">tagPMMODEBITS</a>
</li>
<li>WAKE
: <a class="el" href="structtag_u1_m_o_d_e_b_i_t_s.html#a364c8b1b2c2f66b23dd1093ced3e20dd">tagU1MODEBITS</a>
, <a class="el" href="structtag_u2_m_o_d_e_b_i_t_s.html#a364c8b1b2c2f66b23dd1093ced3e20dd">tagU2MODEBITS</a>
, <a class="el" href="structtag_u3_m_o_d_e_b_i_t_s.html#a364c8b1b2c2f66b23dd1093ced3e20dd">tagU3MODEBITS</a>
, <a class="el" href="structtag_u4_m_o_d_e_b_i_t_s.html#a364c8b1b2c2f66b23dd1093ced3e20dd">tagU4MODEBITS</a>
</li>
<li>WAKFIL
: <a class="el" href="structtag_c1_c_f_g2_b_i_t_s.html#ab2a0670f9689af2dafc7a8239d64d820">tagC1CFG2BITS</a>
, <a class="el" href="structtag_c2_c_f_g2_b_i_t_s.html#ab2a0670f9689af2dafc7a8239d64d820">tagC2CFG2BITS</a>
</li>
<li>WAKIE
: <a class="el" href="structtag_c1_i_n_t_e_b_i_t_s.html#ad138d5d20a12a9f2753fea9b04492987">tagC1INTEBITS</a>
, <a class="el" href="structtag_c2_i_n_t_e_b_i_t_s.html#ad138d5d20a12a9f2753fea9b04492987">tagC2INTEBITS</a>
</li>
<li>WAKIF
: <a class="el" href="structtag_c1_i_n_t_f_b_i_t_s.html#aede7ce476b475e1cd66dffa184f2daa1">tagC1INTFBITS</a>
, <a class="el" href="structtag_c2_i_n_t_f_b_i_t_s.html#aede7ce476b475e1cd66dffa184f2daa1">tagC2INTFBITS</a>
</li>
<li>WDTO
: <a class="el" href="structtag_r_c_o_n_b_i_t_s.html#a5698f00cd46c9f390b7bd90e441eab0c">tagRCONBITS</a>
</li>
<li>WIN
: <a class="el" href="structtag_c1_c_t_r_l1_b_i_t_s.html#a90ca5ea17e8ea3beddc52942ba75c12d">tagC1CTRL1BITS</a>
, <a class="el" href="structtag_c2_c_t_r_l1_b_i_t_s.html#a90ca5ea17e8ea3beddc52942ba75c12d">tagC2CTRL1BITS</a>
</li>
<li>WR
: <a class="el" href="structtag_n_v_m_c_o_n_b_i_t_s.html#a93fc7151cdbe1259975f2d8b430a65ee">tagNVMCONBITS</a>
</li>
<li>WREN
: <a class="el" href="structtag_n_v_m_c_o_n_b_i_t_s.html#a8615dca9fd990870b04c31a53bdd72c4">tagNVMCONBITS</a>
</li>
<li>WRERR
: <a class="el" href="structtag_n_v_m_c_o_n_b_i_t_s.html#a3bb4589054cd59f1b8572d6a902d95ff">tagNVMCONBITS</a>
</li>
<li>WRSP
: <a class="el" href="structtag_p_m_c_o_n_b_i_t_s.html#afd1312cdc689ece3410e033dc20575d7">tagPMCONBITS</a>
</li>
<li>WS
: <a class="el" href="structtag_d_c_i_c_o_n2_b_i_t_s.html#a9dd900e1bdb8ea7978ef4cd00916a0eb">tagDCICON2BITS</a>
</li>
<li>WS0
: <a class="el" href="structtag_d_c_i_c_o_n2_b_i_t_s.html#a0c9ac3534170fbfb00e18b623e03628c">tagDCICON2BITS</a>
</li>
<li>WS1
: <a class="el" href="structtag_d_c_i_c_o_n2_b_i_t_s.html#a4e9b6e67441841dc3baf880137ab3882">tagDCICON2BITS</a>
</li>
<li>WS2
: <a class="el" href="structtag_d_c_i_c_o_n2_b_i_t_s.html#a1ac2af7b72caf560f4b0d404d624c3a8">tagDCICON2BITS</a>
</li>
<li>WS3
: <a class="el" href="structtag_d_c_i_c_o_n2_b_i_t_s.html#a9ec45d9b0a5aa8951b56ddbc90f49656">tagDCICON2BITS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:28 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
