<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BCG
: <a class="el" href="structtag_d_c_i_c_o_n3_b_i_t_s.html#af0c23fc807a7fbc12f68ba28c454f5b2">tagDCICON3BITS</a>
</li>
<li>BCG0
: <a class="el" href="structtag_d_c_i_c_o_n3_b_i_t_s.html#a25e5451ecb482b985c5f7b49ed7c5766">tagDCICON3BITS</a>
</li>
<li>BCG1
: <a class="el" href="structtag_d_c_i_c_o_n3_b_i_t_s.html#a834cab0fca9a3de79af83bbbff4120df">tagDCICON3BITS</a>
</li>
<li>BCG10
: <a class="el" href="structtag_d_c_i_c_o_n3_b_i_t_s.html#aebb63768662a99ad310ed9b05e11cfbc">tagDCICON3BITS</a>
</li>
<li>BCG11
: <a class="el" href="structtag_d_c_i_c_o_n3_b_i_t_s.html#a175f2d49ba274936bc464ad2986bff52">tagDCICON3BITS</a>
</li>
<li>BCG2
: <a class="el" href="structtag_d_c_i_c_o_n3_b_i_t_s.html#a785b195fef22834f4d5cf67d89c2060e">tagDCICON3BITS</a>
</li>
<li>BCG3
: <a class="el" href="structtag_d_c_i_c_o_n3_b_i_t_s.html#ad5b1925909005b382e59a598e388dd05">tagDCICON3BITS</a>
</li>
<li>BCG4
: <a class="el" href="structtag_d_c_i_c_o_n3_b_i_t_s.html#ae21fc903c04d6d52cd87777aca970cb7">tagDCICON3BITS</a>
</li>
<li>BCG5
: <a class="el" href="structtag_d_c_i_c_o_n3_b_i_t_s.html#adfec8044cceca4114dc400a21a5f7008">tagDCICON3BITS</a>
</li>
<li>BCG6
: <a class="el" href="structtag_d_c_i_c_o_n3_b_i_t_s.html#ab01b9b2a6a21a466aaa7aa9523f23ba7">tagDCICON3BITS</a>
</li>
<li>BCG7
: <a class="el" href="structtag_d_c_i_c_o_n3_b_i_t_s.html#a76552cb4c974bcc578d8b334cef0a7a6">tagDCICON3BITS</a>
</li>
<li>BCG8
: <a class="el" href="structtag_d_c_i_c_o_n3_b_i_t_s.html#a92116043f0d6f8a7eb1a591e5afd6191">tagDCICON3BITS</a>
</li>
<li>BCG9
: <a class="el" href="structtag_d_c_i_c_o_n3_b_i_t_s.html#ab32763fdafe3f3afb6abf23bab9c19db">tagDCICON3BITS</a>
</li>
<li>BCH
: <a class="el" href="structtag_l_e_b_c_o_n1_b_i_t_s.html#a485d688549b456635ec3ac860ad7cdaf">tagLEBCON1BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n2_b_i_t_s.html#a485d688549b456635ec3ac860ad7cdaf">tagLEBCON2BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n3_b_i_t_s.html#a485d688549b456635ec3ac860ad7cdaf">tagLEBCON3BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n4_b_i_t_s.html#a485d688549b456635ec3ac860ad7cdaf">tagLEBCON4BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n5_b_i_t_s.html#a485d688549b456635ec3ac860ad7cdaf">tagLEBCON5BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n6_b_i_t_s.html#a485d688549b456635ec3ac860ad7cdaf">tagLEBCON6BITS</a>
</li>
<li>BCL
: <a class="el" href="structtag_i2_c1_s_t_a_t_b_i_t_s.html#acead45594aa9d4a55a37f37fdcc3f0a0">tagI2C1STATBITS</a>
, <a class="el" href="structtag_i2_c2_s_t_a_t_b_i_t_s.html#acead45594aa9d4a55a37f37fdcc3f0a0">tagI2C2STATBITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n1_b_i_t_s.html#acead45594aa9d4a55a37f37fdcc3f0a0">tagLEBCON1BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n2_b_i_t_s.html#acead45594aa9d4a55a37f37fdcc3f0a0">tagLEBCON2BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n3_b_i_t_s.html#acead45594aa9d4a55a37f37fdcc3f0a0">tagLEBCON3BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n4_b_i_t_s.html#acead45594aa9d4a55a37f37fdcc3f0a0">tagLEBCON4BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n5_b_i_t_s.html#acead45594aa9d4a55a37f37fdcc3f0a0">tagLEBCON5BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n6_b_i_t_s.html#acead45594aa9d4a55a37f37fdcc3f0a0">tagLEBCON6BITS</a>
</li>
<li>BDTPTRH
: <a class="el" href="structtag_u1_b_d_t_p2_b_i_t_s.html#a8b721fa7e4b0f44c688bad296e599bf0">tagU1BDTP2BITS</a>
</li>
<li>BDTPTRL
: <a class="el" href="structtag_u1_b_d_t_p1_b_i_t_s.html#a4938826201aaa21c8b228d5e369a4221">tagU1BDTP1BITS</a>
</li>
<li>BDTPTRU
: <a class="el" href="structtag_u1_b_d_t_p3_b_i_t_s.html#a00b12c33a11d35a90c4008b03ec822ce">tagU1BDTP3BITS</a>
</li>
<li>BEP
: <a class="el" href="structtag_p_m_c_o_n_b_i_t_s.html#af7d87461ab40c4d68665809b62056524">tagPMCONBITS</a>
</li>
<li>BGSEL
: <a class="el" href="structtag_c_v_r_c_o_n_b_i_t_s.html#a2cb149b8405aa81d62192873874c168c">tagCVRCONBITS</a>
</li>
<li>BGSEL0
: <a class="el" href="structtag_c_v_r_c_o_n_b_i_t_s.html#ae6034b32f6c29dd8d3d8843fbcd0af21">tagCVRCONBITS</a>
</li>
<li>BGSEL1
: <a class="el" href="structtag_c_v_r_c_o_n_b_i_t_s.html#ac09893a97f5338f3b94f9e39630eebdc">tagCVRCONBITS</a>
</li>
<li>BLANKSEL
: <a class="el" href="structtag_a_u_x_c_o_n1_b_i_t_s.html#a16dd126500ffc8232d3b8e619c4406a2">tagAUXCON1BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n2_b_i_t_s.html#a16dd126500ffc8232d3b8e619c4406a2">tagAUXCON2BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n3_b_i_t_s.html#a16dd126500ffc8232d3b8e619c4406a2">tagAUXCON3BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n4_b_i_t_s.html#a16dd126500ffc8232d3b8e619c4406a2">tagAUXCON4BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n5_b_i_t_s.html#a16dd126500ffc8232d3b8e619c4406a2">tagAUXCON5BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n6_b_i_t_s.html#a16dd126500ffc8232d3b8e619c4406a2">tagAUXCON6BITS</a>
</li>
<li>BLANKSEL0
: <a class="el" href="structtag_a_u_x_c_o_n1_b_i_t_s.html#ac11d96c4da7a19f8070237598aad5779">tagAUXCON1BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n2_b_i_t_s.html#ac11d96c4da7a19f8070237598aad5779">tagAUXCON2BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n3_b_i_t_s.html#ac11d96c4da7a19f8070237598aad5779">tagAUXCON3BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n4_b_i_t_s.html#ac11d96c4da7a19f8070237598aad5779">tagAUXCON4BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n5_b_i_t_s.html#ac11d96c4da7a19f8070237598aad5779">tagAUXCON5BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n6_b_i_t_s.html#ac11d96c4da7a19f8070237598aad5779">tagAUXCON6BITS</a>
</li>
<li>BLANKSEL1
: <a class="el" href="structtag_a_u_x_c_o_n1_b_i_t_s.html#a44677be7697055968c0df4a017937ad4">tagAUXCON1BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n2_b_i_t_s.html#a44677be7697055968c0df4a017937ad4">tagAUXCON2BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n3_b_i_t_s.html#a44677be7697055968c0df4a017937ad4">tagAUXCON3BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n4_b_i_t_s.html#a44677be7697055968c0df4a017937ad4">tagAUXCON4BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n5_b_i_t_s.html#a44677be7697055968c0df4a017937ad4">tagAUXCON5BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n6_b_i_t_s.html#a44677be7697055968c0df4a017937ad4">tagAUXCON6BITS</a>
</li>
<li>BLANKSEL2
: <a class="el" href="structtag_a_u_x_c_o_n1_b_i_t_s.html#aded93be63f6e5d719aa8cd84f125f650">tagAUXCON1BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n2_b_i_t_s.html#aded93be63f6e5d719aa8cd84f125f650">tagAUXCON2BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n3_b_i_t_s.html#aded93be63f6e5d719aa8cd84f125f650">tagAUXCON3BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n4_b_i_t_s.html#aded93be63f6e5d719aa8cd84f125f650">tagAUXCON4BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n5_b_i_t_s.html#aded93be63f6e5d719aa8cd84f125f650">tagAUXCON5BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n6_b_i_t_s.html#aded93be63f6e5d719aa8cd84f125f650">tagAUXCON6BITS</a>
</li>
<li>BLANKSEL3
: <a class="el" href="structtag_a_u_x_c_o_n1_b_i_t_s.html#a9a435fdd957a6f0e1b6e67ea964df687">tagAUXCON1BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n2_b_i_t_s.html#a9a435fdd957a6f0e1b6e67ea964df687">tagAUXCON2BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n3_b_i_t_s.html#a9a435fdd957a6f0e1b6e67ea964df687">tagAUXCON3BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n4_b_i_t_s.html#a9a435fdd957a6f0e1b6e67ea964df687">tagAUXCON4BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n5_b_i_t_s.html#a9a435fdd957a6f0e1b6e67ea964df687">tagAUXCON5BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n6_b_i_t_s.html#a9a435fdd957a6f0e1b6e67ea964df687">tagAUXCON6BITS</a>
</li>
<li>BLEN
: <a class="el" href="structtag_d_c_i_c_o_n2_b_i_t_s.html#a02a80b933d8e88d052868950866bd4f3">tagDCICON2BITS</a>
</li>
<li>BLEN0
: <a class="el" href="structtag_d_c_i_c_o_n2_b_i_t_s.html#acbd435940d7ea6640c4af90d27e709dd">tagDCICON2BITS</a>
</li>
<li>BLEN1
: <a class="el" href="structtag_d_c_i_c_o_n2_b_i_t_s.html#a6607e48b0560857914f68a349001445d">tagDCICON2BITS</a>
</li>
<li>BOR
: <a class="el" href="structtag_r_c_o_n_b_i_t_s.html#afeb203c1042671be8f9582e0d3152b15">tagRCONBITS</a>
</li>
<li>BPHH
: <a class="el" href="structtag_l_e_b_c_o_n1_b_i_t_s.html#a8fd804263987e931f779f124751138e1">tagLEBCON1BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n2_b_i_t_s.html#a8fd804263987e931f779f124751138e1">tagLEBCON2BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n3_b_i_t_s.html#a8fd804263987e931f779f124751138e1">tagLEBCON3BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n4_b_i_t_s.html#a8fd804263987e931f779f124751138e1">tagLEBCON4BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n5_b_i_t_s.html#a8fd804263987e931f779f124751138e1">tagLEBCON5BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n6_b_i_t_s.html#a8fd804263987e931f779f124751138e1">tagLEBCON6BITS</a>
</li>
<li>BPHL
: <a class="el" href="structtag_l_e_b_c_o_n1_b_i_t_s.html#ab1b78e048d280a836358a465b1670e7a">tagLEBCON1BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n2_b_i_t_s.html#ab1b78e048d280a836358a465b1670e7a">tagLEBCON2BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n3_b_i_t_s.html#ab1b78e048d280a836358a465b1670e7a">tagLEBCON3BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n4_b_i_t_s.html#ab1b78e048d280a836358a465b1670e7a">tagLEBCON4BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n5_b_i_t_s.html#ab1b78e048d280a836358a465b1670e7a">tagLEBCON5BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n6_b_i_t_s.html#ab1b78e048d280a836358a465b1670e7a">tagLEBCON6BITS</a>
</li>
<li>BPLH
: <a class="el" href="structtag_l_e_b_c_o_n1_b_i_t_s.html#ab92bd28ed3161199870cae9dca9d8264">tagLEBCON1BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n2_b_i_t_s.html#ab92bd28ed3161199870cae9dca9d8264">tagLEBCON2BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n3_b_i_t_s.html#ab92bd28ed3161199870cae9dca9d8264">tagLEBCON3BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n4_b_i_t_s.html#ab92bd28ed3161199870cae9dca9d8264">tagLEBCON4BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n5_b_i_t_s.html#ab92bd28ed3161199870cae9dca9d8264">tagLEBCON5BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n6_b_i_t_s.html#ab92bd28ed3161199870cae9dca9d8264">tagLEBCON6BITS</a>
</li>
<li>BPLL
: <a class="el" href="structtag_l_e_b_c_o_n1_b_i_t_s.html#a734b807d032fa494468c04783b84279d">tagLEBCON1BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n2_b_i_t_s.html#a734b807d032fa494468c04783b84279d">tagLEBCON2BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n3_b_i_t_s.html#a734b807d032fa494468c04783b84279d">tagLEBCON3BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n4_b_i_t_s.html#a734b807d032fa494468c04783b84279d">tagLEBCON4BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n5_b_i_t_s.html#a734b807d032fa494468c04783b84279d">tagLEBCON5BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n6_b_i_t_s.html#a734b807d032fa494468c04783b84279d">tagLEBCON6BITS</a>
</li>
<li>BREN
: <a class="el" href="structtag_x_b_r_e_v_b_i_t_s.html#acd7eac8da0f3c4bd53f634c978510b63">tagXBREVBITS</a>
</li>
<li>BRGH
: <a class="el" href="structtag_u1_m_o_d_e_b_i_t_s.html#a5ac4f749c73f2dfc0f8699b73fe251fc">tagU1MODEBITS</a>
, <a class="el" href="structtag_u2_m_o_d_e_b_i_t_s.html#a5ac4f749c73f2dfc0f8699b73fe251fc">tagU2MODEBITS</a>
, <a class="el" href="structtag_u3_m_o_d_e_b_i_t_s.html#a5ac4f749c73f2dfc0f8699b73fe251fc">tagU3MODEBITS</a>
, <a class="el" href="structtag_u4_m_o_d_e_b_i_t_s.html#a5ac4f749c73f2dfc0f8699b73fe251fc">tagU4MODEBITS</a>
</li>
<li>BRP
: <a class="el" href="structtag_c1_c_f_g1_b_i_t_s.html#ae58f97af55d2926c7604071c03cce2ea">tagC1CFG1BITS</a>
, <a class="el" href="structtag_c2_c_f_g1_b_i_t_s.html#ae58f97af55d2926c7604071c03cce2ea">tagC2CFG1BITS</a>
</li>
<li>BRP0
: <a class="el" href="structtag_c1_c_f_g1_b_i_t_s.html#a2dc1817d479cb567ab68ce63a6170412">tagC1CFG1BITS</a>
, <a class="el" href="structtag_c2_c_f_g1_b_i_t_s.html#a2dc1817d479cb567ab68ce63a6170412">tagC2CFG1BITS</a>
</li>
<li>BRP1
: <a class="el" href="structtag_c1_c_f_g1_b_i_t_s.html#a1d13a4c74d060baa6d652658b10155a8">tagC1CFG1BITS</a>
, <a class="el" href="structtag_c2_c_f_g1_b_i_t_s.html#a1d13a4c74d060baa6d652658b10155a8">tagC2CFG1BITS</a>
</li>
<li>BRP2
: <a class="el" href="structtag_c1_c_f_g1_b_i_t_s.html#a6ccc44a273a42657d5adb296952b3a8b">tagC1CFG1BITS</a>
, <a class="el" href="structtag_c2_c_f_g1_b_i_t_s.html#a6ccc44a273a42657d5adb296952b3a8b">tagC2CFG1BITS</a>
</li>
<li>BRP3
: <a class="el" href="structtag_c1_c_f_g1_b_i_t_s.html#a84e071832be010fbf9ccbb2fe7ab4631">tagC1CFG1BITS</a>
, <a class="el" href="structtag_c2_c_f_g1_b_i_t_s.html#a84e071832be010fbf9ccbb2fe7ab4631">tagC2CFG1BITS</a>
</li>
<li>BRP4
: <a class="el" href="structtag_c1_c_f_g1_b_i_t_s.html#abb197803ec15b7aee5bb7b69bd5f0ba0">tagC1CFG1BITS</a>
, <a class="el" href="structtag_c2_c_f_g1_b_i_t_s.html#abb197803ec15b7aee5bb7b69bd5f0ba0">tagC2CFG1BITS</a>
</li>
<li>BRP5
: <a class="el" href="structtag_c1_c_f_g1_b_i_t_s.html#a25c0a19dc5bf39bfc514755041ea75af">tagC1CFG1BITS</a>
, <a class="el" href="structtag_c2_c_f_g1_b_i_t_s.html#a25c0a19dc5bf39bfc514755041ea75af">tagC2CFG1BITS</a>
</li>
<li>BTOEE
: <a class="el" href="structtag_u1_e_i_e_b_i_t_s.html#a343a8dacfaa5d6cda73f6c8e5ee8d9b4">tagU1EIEBITS</a>
</li>
<li>BTOEF
: <a class="el" href="structtag_u1_e_i_r_b_i_t_s.html#af95a6f9aa418d308dc014ee9045d7f45">tagU1EIRBITS</a>
</li>
<li>BTSEE
: <a class="el" href="structtag_u1_e_i_e_b_i_t_s.html#a9b68de76904306b37b899c2cd7f800f6">tagU1EIEBITS</a>
</li>
<li>BTSEF
: <a class="el" href="structtag_u1_e_i_r_b_i_t_s.html#ae5c0df0e70b0a866235c3c0143239020">tagU1EIRBITS</a>
</li>
<li>BUFM
: <a class="el" href="structtag_a_d1_c_o_n2_b_i_t_s.html#ae8ba75a83c3c2b9805c68736be55fa08">tagAD1CON2BITS</a>
, <a class="el" href="structtag_a_d2_c_o_n2_b_i_t_s.html#ae8ba75a83c3c2b9805c68736be55fa08">tagAD2CON2BITS</a>
</li>
<li>BUFS
: <a class="el" href="structtag_a_d1_c_o_n2_b_i_t_s.html#a30b636279b2b14ed975067c5bb135ec1">tagAD1CON2BITS</a>
, <a class="el" href="structtag_a_d2_c_o_n2_b_i_t_s.html#a30b636279b2b14ed975067c5bb135ec1">tagAD2CON2BITS</a>
</li>
<li>BUSACCEE
: <a class="el" href="structtag_u1_e_i_e_b_i_t_s.html#adf4a08ca31b4fc2c8e7db48cd876033c">tagU1EIEBITS</a>
</li>
<li>BUSACCEF
: <a class="el" href="structtag_u1_e_i_r_b_i_t_s.html#a6b4372435b6de674aafda91cabb41308">tagU1EIRBITS</a>
</li>
<li>BUSY
: <a class="el" href="structtag_p_m_m_o_d_e_b_i_t_s.html#a6238b76e35d7ec0a6a944badc1c23d52">tagPMMODEBITS</a>
</li>
<li>BWM
: <a class="el" href="structtag_m_o_d_c_o_n_b_i_t_s.html#a9c2dcb8396e69125190826059ee40e8a">tagMODCONBITS</a>
</li>
<li>BWM0
: <a class="el" href="structtag_m_o_d_c_o_n_b_i_t_s.html#acf51bba105d8b96e250f587760dc4782">tagMODCONBITS</a>
</li>
<li>BWM1
: <a class="el" href="structtag_m_o_d_c_o_n_b_i_t_s.html#a08295261d81142db52b1e9802e3654ed">tagMODCONBITS</a>
</li>
<li>BWM2
: <a class="el" href="structtag_m_o_d_c_o_n_b_i_t_s.html#a9fd446c4c4ebef5fbff11cc37dda75e0">tagMODCONBITS</a>
</li>
<li>BWM3
: <a class="el" href="structtag_m_o_d_c_o_n_b_i_t_s.html#a49b1a59089d8b9cbcdbf0b153464d345">tagMODCONBITS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:28 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
