<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LATA0
: <a class="el" href="structtag_l_a_t_a_b_i_t_s.html#a6fcf9e0b57006985c36ba76fd7bc13d8">tagLATABITS</a>
</li>
<li>LATA1
: <a class="el" href="structtag_l_a_t_a_b_i_t_s.html#a77e1a5f1eaa1f522e9d6f51fa3f4610c">tagLATABITS</a>
</li>
<li>LATA10
: <a class="el" href="structtag_l_a_t_a_b_i_t_s.html#ab06278d0132135d4adbff1ced7071ad9">tagLATABITS</a>
</li>
<li>LATA14
: <a class="el" href="structtag_l_a_t_a_b_i_t_s.html#a43a080b0c4fc047db3cca7409b5901c0">tagLATABITS</a>
</li>
<li>LATA15
: <a class="el" href="structtag_l_a_t_a_b_i_t_s.html#a055265edefb6d29eb45da8a0e13e9f2b">tagLATABITS</a>
</li>
<li>LATA2
: <a class="el" href="structtag_l_a_t_a_b_i_t_s.html#a4a36a70971ce7eae653077879fe88522">tagLATABITS</a>
</li>
<li>LATA3
: <a class="el" href="structtag_l_a_t_a_b_i_t_s.html#a8eea54e1be8c153248bdc06bbdd5bcf1">tagLATABITS</a>
</li>
<li>LATA4
: <a class="el" href="structtag_l_a_t_a_b_i_t_s.html#ac8eac35306eab37b11a4271107979af2">tagLATABITS</a>
</li>
<li>LATA5
: <a class="el" href="structtag_l_a_t_a_b_i_t_s.html#a8aee660134772ea9145da72bd747d899">tagLATABITS</a>
</li>
<li>LATA6
: <a class="el" href="structtag_l_a_t_a_b_i_t_s.html#ad1e58949c0d3d2f7b4de9624d2140ca2">tagLATABITS</a>
</li>
<li>LATA7
: <a class="el" href="structtag_l_a_t_a_b_i_t_s.html#ae0dfbd26007eb663892e8ce0dbe13ca9">tagLATABITS</a>
</li>
<li>LATA9
: <a class="el" href="structtag_l_a_t_a_b_i_t_s.html#ae5e26b740e60e01bf7e0b52366f28c4c">tagLATABITS</a>
</li>
<li>LATB0
: <a class="el" href="structtag_l_a_t_b_b_i_t_s.html#ad317da92846674694a76e7aae18614c0">tagLATBBITS</a>
</li>
<li>LATB1
: <a class="el" href="structtag_l_a_t_b_b_i_t_s.html#a857c4a989abd018efdba6755620c4e6a">tagLATBBITS</a>
</li>
<li>LATB10
: <a class="el" href="structtag_l_a_t_b_b_i_t_s.html#a1a3e0652d91c5d4357954cea23149ce0">tagLATBBITS</a>
</li>
<li>LATB11
: <a class="el" href="structtag_l_a_t_b_b_i_t_s.html#acb50cc2beabf03648296785e9c10fadc">tagLATBBITS</a>
</li>
<li>LATB12
: <a class="el" href="structtag_l_a_t_b_b_i_t_s.html#ab80172a24de1b5bcfc5bd42b4d6d7096">tagLATBBITS</a>
</li>
<li>LATB13
: <a class="el" href="structtag_l_a_t_b_b_i_t_s.html#ad728ad54b068affa8349f6ab5c397570">tagLATBBITS</a>
</li>
<li>LATB14
: <a class="el" href="structtag_l_a_t_b_b_i_t_s.html#a7425810a59d2c6e61210fd2ee2fea81b">tagLATBBITS</a>
</li>
<li>LATB15
: <a class="el" href="structtag_l_a_t_b_b_i_t_s.html#a01e451e66d1b558c3d173618e3c6519b">tagLATBBITS</a>
</li>
<li>LATB2
: <a class="el" href="structtag_l_a_t_b_b_i_t_s.html#ab335d78b25b0a596f6f46daef1072f7f">tagLATBBITS</a>
</li>
<li>LATB3
: <a class="el" href="structtag_l_a_t_b_b_i_t_s.html#a6cd30f61f89a47fbbb9dc81d11448980">tagLATBBITS</a>
</li>
<li>LATB4
: <a class="el" href="structtag_l_a_t_b_b_i_t_s.html#a93b440c2c06c0bc97f2957f42ffaea29">tagLATBBITS</a>
</li>
<li>LATB5
: <a class="el" href="structtag_l_a_t_b_b_i_t_s.html#a501d0e6c952110b2b74aa37454736a8e">tagLATBBITS</a>
</li>
<li>LATB6
: <a class="el" href="structtag_l_a_t_b_b_i_t_s.html#a133ff1dad08c9cbfb6bccd0606076c6c">tagLATBBITS</a>
</li>
<li>LATB7
: <a class="el" href="structtag_l_a_t_b_b_i_t_s.html#aa052465171c5de5210a8cf1a2cb7fd91">tagLATBBITS</a>
</li>
<li>LATB8
: <a class="el" href="structtag_l_a_t_b_b_i_t_s.html#a6798ae40359a5a4891be047d25f7957b">tagLATBBITS</a>
</li>
<li>LATB9
: <a class="el" href="structtag_l_a_t_b_b_i_t_s.html#ac3e16d6704a2e96592d8764e96c46839">tagLATBBITS</a>
</li>
<li>LATC1
: <a class="el" href="structtag_l_a_t_c_b_i_t_s.html#aca64c17d86197b03c59989f652bf8b64">tagLATCBITS</a>
</li>
<li>LATC12
: <a class="el" href="structtag_l_a_t_c_b_i_t_s.html#a7057868e5c284358f7d96aa3bf8ed7fc">tagLATCBITS</a>
</li>
<li>LATC13
: <a class="el" href="structtag_l_a_t_c_b_i_t_s.html#ab1a99b30927582c6ab183c465b26f6f0">tagLATCBITS</a>
</li>
<li>LATC14
: <a class="el" href="structtag_l_a_t_c_b_i_t_s.html#a82f7715d03181557258a0a48a5d61527">tagLATCBITS</a>
</li>
<li>LATC15
: <a class="el" href="structtag_l_a_t_c_b_i_t_s.html#a1c0eb77507ef72afc1e7acf86dff1314">tagLATCBITS</a>
</li>
<li>LATC2
: <a class="el" href="structtag_l_a_t_c_b_i_t_s.html#a2a587811fb903e7f3e4462fd8d789df3">tagLATCBITS</a>
</li>
<li>LATC3
: <a class="el" href="structtag_l_a_t_c_b_i_t_s.html#a00c607221d4806a6d99270611ad8474f">tagLATCBITS</a>
</li>
<li>LATC4
: <a class="el" href="structtag_l_a_t_c_b_i_t_s.html#a552fc80c0dd1a68538a10e5711aa39fa">tagLATCBITS</a>
</li>
<li>LATD0
: <a class="el" href="structtag_l_a_t_d_b_i_t_s.html#a3f4a63c62d2950aee9213b67ea17432d">tagLATDBITS</a>
</li>
<li>LATD1
: <a class="el" href="structtag_l_a_t_d_b_i_t_s.html#a34d889d674ac392ea95c63d29b3e4252">tagLATDBITS</a>
</li>
<li>LATD10
: <a class="el" href="structtag_l_a_t_d_b_i_t_s.html#ad0625e2a5ad45f29b942e94a559e2866">tagLATDBITS</a>
</li>
<li>LATD11
: <a class="el" href="structtag_l_a_t_d_b_i_t_s.html#a663a55ab7e33c7291f2e4ce484425dcc">tagLATDBITS</a>
</li>
<li>LATD12
: <a class="el" href="structtag_l_a_t_d_b_i_t_s.html#a8db438b6ebe6382e61d4071890182fe0">tagLATDBITS</a>
</li>
<li>LATD13
: <a class="el" href="structtag_l_a_t_d_b_i_t_s.html#a0a21429d3d53656dd5e05a48d73b8eba">tagLATDBITS</a>
</li>
<li>LATD14
: <a class="el" href="structtag_l_a_t_d_b_i_t_s.html#aaf1093fceea1a4bfdd790c586413ecf6">tagLATDBITS</a>
</li>
<li>LATD15
: <a class="el" href="structtag_l_a_t_d_b_i_t_s.html#a531e493dbeb253535e29623f361cd842">tagLATDBITS</a>
</li>
<li>LATD2
: <a class="el" href="structtag_l_a_t_d_b_i_t_s.html#adc54e366f4e7be344088482ec4c1e0c9">tagLATDBITS</a>
</li>
<li>LATD3
: <a class="el" href="structtag_l_a_t_d_b_i_t_s.html#a0023828564d9bb9f433a833399a2df15">tagLATDBITS</a>
</li>
<li>LATD4
: <a class="el" href="structtag_l_a_t_d_b_i_t_s.html#add23960d57e5315be05cac5860c8cc30">tagLATDBITS</a>
</li>
<li>LATD5
: <a class="el" href="structtag_l_a_t_d_b_i_t_s.html#a1cef346229e6bf6c3373e3368dc5f0d8">tagLATDBITS</a>
</li>
<li>LATD6
: <a class="el" href="structtag_l_a_t_d_b_i_t_s.html#a23e9fe369d39a1ce5a9f8fc6e221fc7b">tagLATDBITS</a>
</li>
<li>LATD7
: <a class="el" href="structtag_l_a_t_d_b_i_t_s.html#a60f7e492878d1ee2bcb037b5c41139fd">tagLATDBITS</a>
</li>
<li>LATD8
: <a class="el" href="structtag_l_a_t_d_b_i_t_s.html#ab7e504cbf4761d1908eac20811bad7d7">tagLATDBITS</a>
</li>
<li>LATD9
: <a class="el" href="structtag_l_a_t_d_b_i_t_s.html#a68dcb496990abb2e8c4a445505ef899b">tagLATDBITS</a>
</li>
<li>LATE0
: <a class="el" href="structtag_l_a_t_e_b_i_t_s.html#a4136ff3de6a22d8ad71ba4b5c0773114">tagLATEBITS</a>
</li>
<li>LATE1
: <a class="el" href="structtag_l_a_t_e_b_i_t_s.html#aec27d2d6ea6ab19a25591d77f6e79876">tagLATEBITS</a>
</li>
<li>LATE2
: <a class="el" href="structtag_l_a_t_e_b_i_t_s.html#af21750f718f63a5901253e3731017a23">tagLATEBITS</a>
</li>
<li>LATE3
: <a class="el" href="structtag_l_a_t_e_b_i_t_s.html#a50e6d9d0e75d2f82c93dcae82fb0d8e5">tagLATEBITS</a>
</li>
<li>LATE4
: <a class="el" href="structtag_l_a_t_e_b_i_t_s.html#a731fc0a3173e6d92a47eaa8d2f53698d">tagLATEBITS</a>
</li>
<li>LATE5
: <a class="el" href="structtag_l_a_t_e_b_i_t_s.html#add4133c85a47efaab31f44e62fe778e6">tagLATEBITS</a>
</li>
<li>LATE6
: <a class="el" href="structtag_l_a_t_e_b_i_t_s.html#a17952541fda6d414bc43a629dba6b00c">tagLATEBITS</a>
</li>
<li>LATE7
: <a class="el" href="structtag_l_a_t_e_b_i_t_s.html#a4c9c6d0804a71546ff46c40bf7fa5e54">tagLATEBITS</a>
</li>
<li>LATE8
: <a class="el" href="structtag_l_a_t_e_b_i_t_s.html#a676d0ef2b67084d4dc0d7b95a1421481">tagLATEBITS</a>
</li>
<li>LATE9
: <a class="el" href="structtag_l_a_t_e_b_i_t_s.html#a1bd8054b3dba2bd2cea2de7e59e41d75">tagLATEBITS</a>
</li>
<li>LATF0
: <a class="el" href="structtag_l_a_t_f_b_i_t_s.html#a8ff770466849fc1575536a2ece130857">tagLATFBITS</a>
</li>
<li>LATF1
: <a class="el" href="structtag_l_a_t_f_b_i_t_s.html#a56c76e183d1cc3da5afc67d7aa1f8fff">tagLATFBITS</a>
</li>
<li>LATF12
: <a class="el" href="structtag_l_a_t_f_b_i_t_s.html#ab1a714de5deafde29f528a8efdede618">tagLATFBITS</a>
</li>
<li>LATF13
: <a class="el" href="structtag_l_a_t_f_b_i_t_s.html#acddd2d66857f74f9fc0fdf2ebbfb01c0">tagLATFBITS</a>
</li>
<li>LATF2
: <a class="el" href="structtag_l_a_t_f_b_i_t_s.html#afafb500c66d5b11a964fd098235bbc7f">tagLATFBITS</a>
</li>
<li>LATF3
: <a class="el" href="structtag_l_a_t_f_b_i_t_s.html#a735b917c68caee5f1e5f142211835c68">tagLATFBITS</a>
</li>
<li>LATF4
: <a class="el" href="structtag_l_a_t_f_b_i_t_s.html#a9500eb5d0ba657938101501ac2424f75">tagLATFBITS</a>
</li>
<li>LATF5
: <a class="el" href="structtag_l_a_t_f_b_i_t_s.html#a130a299221d85798c4e26a9587015029">tagLATFBITS</a>
</li>
<li>LATF8
: <a class="el" href="structtag_l_a_t_f_b_i_t_s.html#a91a8101ef37936d3e787b2c8adccdbbf">tagLATFBITS</a>
</li>
<li>LATG0
: <a class="el" href="structtag_l_a_t_g_b_i_t_s.html#ada17cac5982176a07551b63a28daf36f">tagLATGBITS</a>
</li>
<li>LATG1
: <a class="el" href="structtag_l_a_t_g_b_i_t_s.html#a909b7829f989c666382328b67dd8077a">tagLATGBITS</a>
</li>
<li>LATG12
: <a class="el" href="structtag_l_a_t_g_b_i_t_s.html#a1bff0b190829da8fabf1efc73cdca658">tagLATGBITS</a>
</li>
<li>LATG13
: <a class="el" href="structtag_l_a_t_g_b_i_t_s.html#a00c852d54abcadb49db50dcc5f72e6c8">tagLATGBITS</a>
</li>
<li>LATG14
: <a class="el" href="structtag_l_a_t_g_b_i_t_s.html#aca7f7e87fb6db60af2e909515dcaa2c4">tagLATGBITS</a>
</li>
<li>LATG15
: <a class="el" href="structtag_l_a_t_g_b_i_t_s.html#a6adf791cc3ae7312658e038bafd74035">tagLATGBITS</a>
</li>
<li>LATG6
: <a class="el" href="structtag_l_a_t_g_b_i_t_s.html#a5f338ded36f3cd99a58bdd56ed06caf2">tagLATGBITS</a>
</li>
<li>LATG7
: <a class="el" href="structtag_l_a_t_g_b_i_t_s.html#a09bc15a3577d7f9b2c1de5545591af9e">tagLATGBITS</a>
</li>
<li>LATG8
: <a class="el" href="structtag_l_a_t_g_b_i_t_s.html#a79cfb9c5e7ee54529d10830dd6373e42">tagLATGBITS</a>
</li>
<li>LATG9
: <a class="el" href="structtag_l_a_t_g_b_i_t_s.html#a58344c9b18ea38762745edf0f5936b89">tagLATGBITS</a>
</li>
<li>LEB
: <a class="el" href="structtag_l_e_b_d_l_y1_b_i_t_s.html#a850b96052b17c96a4012653317c39bdf">tagLEBDLY1BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y2_b_i_t_s.html#a850b96052b17c96a4012653317c39bdf">tagLEBDLY2BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y3_b_i_t_s.html#a850b96052b17c96a4012653317c39bdf">tagLEBDLY3BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y4_b_i_t_s.html#a850b96052b17c96a4012653317c39bdf">tagLEBDLY4BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y5_b_i_t_s.html#a850b96052b17c96a4012653317c39bdf">tagLEBDLY5BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y6_b_i_t_s.html#a850b96052b17c96a4012653317c39bdf">tagLEBDLY6BITS</a>
</li>
<li>LEB0
: <a class="el" href="structtag_l_e_b_d_l_y1_b_i_t_s.html#a1710dcadd784ef12033a5cf8121accb3">tagLEBDLY1BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y2_b_i_t_s.html#a1710dcadd784ef12033a5cf8121accb3">tagLEBDLY2BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y3_b_i_t_s.html#a1710dcadd784ef12033a5cf8121accb3">tagLEBDLY3BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y4_b_i_t_s.html#a1710dcadd784ef12033a5cf8121accb3">tagLEBDLY4BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y5_b_i_t_s.html#a1710dcadd784ef12033a5cf8121accb3">tagLEBDLY5BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y6_b_i_t_s.html#a1710dcadd784ef12033a5cf8121accb3">tagLEBDLY6BITS</a>
</li>
<li>LEB1
: <a class="el" href="structtag_l_e_b_d_l_y1_b_i_t_s.html#ab0505c0f812822c77a65e8bfe2db4f40">tagLEBDLY1BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y2_b_i_t_s.html#ab0505c0f812822c77a65e8bfe2db4f40">tagLEBDLY2BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y3_b_i_t_s.html#ab0505c0f812822c77a65e8bfe2db4f40">tagLEBDLY3BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y4_b_i_t_s.html#ab0505c0f812822c77a65e8bfe2db4f40">tagLEBDLY4BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y5_b_i_t_s.html#ab0505c0f812822c77a65e8bfe2db4f40">tagLEBDLY5BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y6_b_i_t_s.html#ab0505c0f812822c77a65e8bfe2db4f40">tagLEBDLY6BITS</a>
</li>
<li>LEB2
: <a class="el" href="structtag_l_e_b_d_l_y1_b_i_t_s.html#a120826056ccccfac30aa9e8a0569ae88">tagLEBDLY1BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y2_b_i_t_s.html#a120826056ccccfac30aa9e8a0569ae88">tagLEBDLY2BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y3_b_i_t_s.html#a120826056ccccfac30aa9e8a0569ae88">tagLEBDLY3BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y4_b_i_t_s.html#a120826056ccccfac30aa9e8a0569ae88">tagLEBDLY4BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y5_b_i_t_s.html#a120826056ccccfac30aa9e8a0569ae88">tagLEBDLY5BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y6_b_i_t_s.html#a120826056ccccfac30aa9e8a0569ae88">tagLEBDLY6BITS</a>
</li>
<li>LEB3
: <a class="el" href="structtag_l_e_b_d_l_y1_b_i_t_s.html#a7b918c1b7306fd3ff86ab19bcb5365a4">tagLEBDLY1BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y2_b_i_t_s.html#a7b918c1b7306fd3ff86ab19bcb5365a4">tagLEBDLY2BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y3_b_i_t_s.html#a7b918c1b7306fd3ff86ab19bcb5365a4">tagLEBDLY3BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y4_b_i_t_s.html#a7b918c1b7306fd3ff86ab19bcb5365a4">tagLEBDLY4BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y5_b_i_t_s.html#a7b918c1b7306fd3ff86ab19bcb5365a4">tagLEBDLY5BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y6_b_i_t_s.html#a7b918c1b7306fd3ff86ab19bcb5365a4">tagLEBDLY6BITS</a>
</li>
<li>LEB4
: <a class="el" href="structtag_l_e_b_d_l_y1_b_i_t_s.html#a5fbd877152dfc4182c4456b4224ec747">tagLEBDLY1BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y2_b_i_t_s.html#a5fbd877152dfc4182c4456b4224ec747">tagLEBDLY2BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y3_b_i_t_s.html#a5fbd877152dfc4182c4456b4224ec747">tagLEBDLY3BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y4_b_i_t_s.html#a5fbd877152dfc4182c4456b4224ec747">tagLEBDLY4BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y5_b_i_t_s.html#a5fbd877152dfc4182c4456b4224ec747">tagLEBDLY5BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y6_b_i_t_s.html#a5fbd877152dfc4182c4456b4224ec747">tagLEBDLY6BITS</a>
</li>
<li>LEB5
: <a class="el" href="structtag_l_e_b_d_l_y1_b_i_t_s.html#a4371c46a68a319773f493c25667df943">tagLEBDLY1BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y2_b_i_t_s.html#a4371c46a68a319773f493c25667df943">tagLEBDLY2BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y3_b_i_t_s.html#a4371c46a68a319773f493c25667df943">tagLEBDLY3BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y4_b_i_t_s.html#a4371c46a68a319773f493c25667df943">tagLEBDLY4BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y5_b_i_t_s.html#a4371c46a68a319773f493c25667df943">tagLEBDLY5BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y6_b_i_t_s.html#a4371c46a68a319773f493c25667df943">tagLEBDLY6BITS</a>
</li>
<li>LEB6
: <a class="el" href="structtag_l_e_b_d_l_y1_b_i_t_s.html#a2b8fccc4fb31a13c611cfb0d1c53aff0">tagLEBDLY1BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y2_b_i_t_s.html#a2b8fccc4fb31a13c611cfb0d1c53aff0">tagLEBDLY2BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y3_b_i_t_s.html#a2b8fccc4fb31a13c611cfb0d1c53aff0">tagLEBDLY3BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y4_b_i_t_s.html#a2b8fccc4fb31a13c611cfb0d1c53aff0">tagLEBDLY4BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y5_b_i_t_s.html#a2b8fccc4fb31a13c611cfb0d1c53aff0">tagLEBDLY5BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y6_b_i_t_s.html#a2b8fccc4fb31a13c611cfb0d1c53aff0">tagLEBDLY6BITS</a>
</li>
<li>LEB7
: <a class="el" href="structtag_l_e_b_d_l_y1_b_i_t_s.html#aa76d586b04119d8459718019ddd964ef">tagLEBDLY1BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y2_b_i_t_s.html#aa76d586b04119d8459718019ddd964ef">tagLEBDLY2BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y3_b_i_t_s.html#aa76d586b04119d8459718019ddd964ef">tagLEBDLY3BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y4_b_i_t_s.html#aa76d586b04119d8459718019ddd964ef">tagLEBDLY4BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y5_b_i_t_s.html#aa76d586b04119d8459718019ddd964ef">tagLEBDLY5BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y6_b_i_t_s.html#aa76d586b04119d8459718019ddd964ef">tagLEBDLY6BITS</a>
</li>
<li>LEB8
: <a class="el" href="structtag_l_e_b_d_l_y1_b_i_t_s.html#a9b22b47001301c6ae00c3eea0f385091">tagLEBDLY1BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y2_b_i_t_s.html#a9b22b47001301c6ae00c3eea0f385091">tagLEBDLY2BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y3_b_i_t_s.html#a9b22b47001301c6ae00c3eea0f385091">tagLEBDLY3BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y4_b_i_t_s.html#a9b22b47001301c6ae00c3eea0f385091">tagLEBDLY4BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y5_b_i_t_s.html#a9b22b47001301c6ae00c3eea0f385091">tagLEBDLY5BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y6_b_i_t_s.html#a9b22b47001301c6ae00c3eea0f385091">tagLEBDLY6BITS</a>
</li>
<li>LENDIAN
: <a class="el" href="structtag_c_r_c_c_o_n1_b_i_t_s.html#abdf55314dda510ce02f16d3cc947ea07">tagCRCCON1BITS</a>
</li>
<li>LOCK
: <a class="el" href="structtag_o_s_c_c_o_n_b_i_t_s.html#ad3395d23fb03c1d5daf6d3b3300f8046">tagOSCCONBITS</a>
</li>
<li>LOWSPD
: <a class="el" href="structtag_u1_e_p0_b_i_t_s.html#a4d04bf7869e6f4b348ab4492a62ce69a">tagU1EP0BITS</a>
</li>
<li>LOWSPDEN
: <a class="el" href="structtag_u1_a_d_d_r_b_i_t_s.html#a6ee3c1641567870690afd488d4d0c616">tagU1ADDRBITS</a>
</li>
<li>LPBACK
: <a class="el" href="structtag_u1_m_o_d_e_b_i_t_s.html#a138f7c04973519ef4dfe9bbc1610cbc0">tagU1MODEBITS</a>
, <a class="el" href="structtag_u2_m_o_d_e_b_i_t_s.html#a138f7c04973519ef4dfe9bbc1610cbc0">tagU2MODEBITS</a>
, <a class="el" href="structtag_u3_m_o_d_e_b_i_t_s.html#a138f7c04973519ef4dfe9bbc1610cbc0">tagU3MODEBITS</a>
, <a class="el" href="structtag_u4_m_o_d_e_b_i_t_s.html#a138f7c04973519ef4dfe9bbc1610cbc0">tagU4MODEBITS</a>
</li>
<li>LPOSCEN
: <a class="el" href="structtag_o_s_c_c_o_n_b_i_t_s.html#adb797ad633d2596409875c2c864dcb6c">tagOSCCONBITS</a>
</li>
<li>LSPD
: <a class="el" href="structtag_u1_e_p0_b_i_t_s.html#a02f095ee7c2d2a9b5485940da3f8702a">tagU1EP0BITS</a>
</li>
<li>LSPDEN
: <a class="el" href="structtag_u1_a_d_d_r_b_i_t_s.html#aa916ca79a5ee19e099a3f0470086fbe4">tagU1ADDRBITS</a>
</li>
<li>LSTATE
: <a class="el" href="structtag_u1_o_t_g_s_t_a_t_b_i_t_s.html#affef064d5657a34c17b73d660dcf504f">tagU1OTGSTATBITS</a>
</li>
<li>LSTATEIE
: <a class="el" href="structtag_u1_o_t_g_i_e_b_i_t_s.html#ae5723df6e72ec846d5a37a1cf189ad88">tagU1OTGIEBITS</a>
</li>
<li>LSTATEIF
: <a class="el" href="structtag_u1_o_t_g_i_r_b_i_t_s.html#a1a3bfb3321fa22099c792a8d62597555">tagU1OTGIRBITS</a>
</li>
<li>LSTCH
: <a class="el" href="structtag_d_m_a_l_c_a_b_i_t_s.html#a80e29da8bdabb07bfdaa2e2b94400e7d">tagDMALCABITS</a>
</li>
<li>LSTCH0
: <a class="el" href="structtag_d_m_a_l_c_a_b_i_t_s.html#a99133dd929285aa30aed72db69d94348">tagDMALCABITS</a>
</li>
<li>LSTCH1
: <a class="el" href="structtag_d_m_a_l_c_a_b_i_t_s.html#a625fc7c337afa6d6c6856fb5efbe17c4">tagDMALCABITS</a>
</li>
<li>LSTCH2
: <a class="el" href="structtag_d_m_a_l_c_a_b_i_t_s.html#a4471a7966c29446aae6a60149c398485">tagDMALCABITS</a>
</li>
<li>LSTCH3
: <a class="el" href="structtag_d_m_a_l_c_a_b_i_t_s.html#a650afeb9fbb8556dd9328f31fe765604">tagDMALCABITS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:28 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
