<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="structtag_s_r_b_i_t_s.html#a78d6eaf1636482a27da7047fd73c78c3">tagSRBITS</a>
</li>
<li>NAGS
: <a class="el" href="structtag_c_m1_m_s_k_c_o_n_b_i_t_s.html#ac2ecf95cef4a90da8a3ad0a239927fd2">tagCM1MSKCONBITS</a>
, <a class="el" href="structtag_c_m2_m_s_k_c_o_n_b_i_t_s.html#ac2ecf95cef4a90da8a3ad0a239927fd2">tagCM2MSKCONBITS</a>
, <a class="el" href="structtag_c_m3_m_s_k_c_o_n_b_i_t_s.html#ac2ecf95cef4a90da8a3ad0a239927fd2">tagCM3MSKCONBITS</a>
</li>
<li>NOSC
: <a class="el" href="structtag_o_s_c_c_o_n_b_i_t_s.html#a4b519e78e93d5a38339fbb59680c2334">tagOSCCONBITS</a>
</li>
<li>NOSC0
: <a class="el" href="structtag_o_s_c_c_o_n_b_i_t_s.html#a5663adf507e5eaad1e2a3ca7254561d5">tagOSCCONBITS</a>
</li>
<li>NOSC1
: <a class="el" href="structtag_o_s_c_c_o_n_b_i_t_s.html#a3fa533f3003798bab77718568958e46b">tagOSCCONBITS</a>
</li>
<li>NOSC2
: <a class="el" href="structtag_o_s_c_c_o_n_b_i_t_s.html#a19d734695a6e4304c9246eb951ba4804">tagOSCCONBITS</a>
</li>
<li>NSTDIS
: <a class="el" href="structtag_i_n_t_c_o_n1_b_i_t_s.html#a0fd09eaa4126629c0d3da0600bebd7a4">tagINTCON1BITS</a>
</li>
<li>NULLW
: <a class="el" href="structtag_d_m_a0_c_o_n_b_i_t_s.html#a1d3f7d04416314131889d1671a9287ad">tagDMA0CONBITS</a>
, <a class="el" href="structtag_d_m_a10_c_o_n_b_i_t_s.html#a1d3f7d04416314131889d1671a9287ad">tagDMA10CONBITS</a>
, <a class="el" href="structtag_d_m_a11_c_o_n_b_i_t_s.html#a1d3f7d04416314131889d1671a9287ad">tagDMA11CONBITS</a>
, <a class="el" href="structtag_d_m_a12_c_o_n_b_i_t_s.html#a1d3f7d04416314131889d1671a9287ad">tagDMA12CONBITS</a>
, <a class="el" href="structtag_d_m_a13_c_o_n_b_i_t_s.html#a1d3f7d04416314131889d1671a9287ad">tagDMA13CONBITS</a>
, <a class="el" href="structtag_d_m_a14_c_o_n_b_i_t_s.html#a1d3f7d04416314131889d1671a9287ad">tagDMA14CONBITS</a>
, <a class="el" href="structtag_d_m_a1_c_o_n_b_i_t_s.html#a1d3f7d04416314131889d1671a9287ad">tagDMA1CONBITS</a>
, <a class="el" href="structtag_d_m_a2_c_o_n_b_i_t_s.html#a1d3f7d04416314131889d1671a9287ad">tagDMA2CONBITS</a>
, <a class="el" href="structtag_d_m_a3_c_o_n_b_i_t_s.html#a1d3f7d04416314131889d1671a9287ad">tagDMA3CONBITS</a>
, <a class="el" href="structtag_d_m_a4_c_o_n_b_i_t_s.html#a1d3f7d04416314131889d1671a9287ad">tagDMA4CONBITS</a>
, <a class="el" href="structtag_d_m_a5_c_o_n_b_i_t_s.html#a1d3f7d04416314131889d1671a9287ad">tagDMA5CONBITS</a>
, <a class="el" href="structtag_d_m_a6_c_o_n_b_i_t_s.html#a1d3f7d04416314131889d1671a9287ad">tagDMA6CONBITS</a>
, <a class="el" href="structtag_d_m_a7_c_o_n_b_i_t_s.html#a1d3f7d04416314131889d1671a9287ad">tagDMA7CONBITS</a>
, <a class="el" href="structtag_d_m_a8_c_o_n_b_i_t_s.html#a1d3f7d04416314131889d1671a9287ad">tagDMA8CONBITS</a>
, <a class="el" href="structtag_d_m_a9_c_o_n_b_i_t_s.html#a1d3f7d04416314131889d1671a9287ad">tagDMA9CONBITS</a>
</li>
<li>NVMADRU
: <a class="el" href="structtag_n_v_m_a_d_r_u_b_i_t_s.html#a4d837a6bcd628797de13fba4b2afbe77">tagNVMADRUBITS</a>
</li>
<li>NVMIE
: <a class="el" href="structtag_i_e_c0_b_i_t_s.html#ae19be7d4c2dc22e6852188ad8c792ec3">tagIEC0BITS</a>
</li>
<li>NVMIF
: <a class="el" href="structtag_i_f_s0_b_i_t_s.html#a7cbc45c36207b15f2cee9ccd84900264">tagIFS0BITS</a>
</li>
<li>NVMIP
: <a class="el" href="structtag_i_p_c3_b_i_t_s.html#a8ce6e9dd847e0ca3f8795e1035a515a9">tagIPC3BITS</a>
</li>
<li>NVMIP0
: <a class="el" href="structtag_i_p_c3_b_i_t_s.html#a4657ccfe62fb665480c1168a109eda19">tagIPC3BITS</a>
</li>
<li>NVMIP1
: <a class="el" href="structtag_i_p_c3_b_i_t_s.html#af212ba8a79539500d5a3c3d869abb679">tagIPC3BITS</a>
</li>
<li>NVMIP2
: <a class="el" href="structtag_i_p_c3_b_i_t_s.html#a4def765dbdc2f16aa5ff526c9a747827">tagIPC3BITS</a>
</li>
<li>NVMOP
: <a class="el" href="structtag_n_v_m_c_o_n_b_i_t_s.html#a616fb588f15a3f49ded626844802ed2c">tagNVMCONBITS</a>
</li>
<li>NVMOP0
: <a class="el" href="structtag_n_v_m_c_o_n_b_i_t_s.html#a78e988120e0d3fcd3be65a382a1bf6e6">tagNVMCONBITS</a>
</li>
<li>NVMOP1
: <a class="el" href="structtag_n_v_m_c_o_n_b_i_t_s.html#a47b3ac98f7140927c522725847396cce">tagNVMCONBITS</a>
</li>
<li>NVMOP2
: <a class="el" href="structtag_n_v_m_c_o_n_b_i_t_s.html#a69646675ff8c0ad6e9b16a0d93bd1976">tagNVMCONBITS</a>
</li>
<li>NVMOP3
: <a class="el" href="structtag_n_v_m_c_o_n_b_i_t_s.html#ae93087ebcba2a54e3d189798eb859fe3">tagNVMCONBITS</a>
</li>
<li>NVMSIDL
: <a class="el" href="structtag_n_v_m_c_o_n_b_i_t_s.html#a88839c1565f14165d715fd65e89b511f">tagNVMCONBITS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:28 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
