<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_q"></a>- q -</h3><ul>
<li>QCAPEN
: <a class="el" href="structtag_q_e_i1_i_o_c_b_i_t_s.html#a0675b4c9b91f9b14a9c58b41e940b06b">tagQEI1IOCBITS</a>
, <a class="el" href="structtag_q_e_i2_i_o_c_b_i_t_s.html#a0675b4c9b91f9b14a9c58b41e940b06b">tagQEI2IOCBITS</a>
</li>
<li>QEA
: <a class="el" href="structtag_q_e_i1_i_o_c_b_i_t_s.html#ad66d85d1b3facf757fc4a8d2dac405f4">tagQEI1IOCBITS</a>
, <a class="el" href="structtag_q_e_i2_i_o_c_b_i_t_s.html#ad66d85d1b3facf757fc4a8d2dac405f4">tagQEI2IOCBITS</a>
</li>
<li>QEA1R
: <a class="el" href="structtag_r_p_i_n_r14_b_i_t_s.html#a86177b0664bf0f1bad80b95a9a5b794a">tagRPINR14BITS</a>
</li>
<li>QEA1R0
: <a class="el" href="structtag_r_p_i_n_r14_b_i_t_s.html#a55d9d44ea18460493b784d295a73e0af">tagRPINR14BITS</a>
</li>
<li>QEA1R1
: <a class="el" href="structtag_r_p_i_n_r14_b_i_t_s.html#ae653846c0fad84e8af229b79b3950459">tagRPINR14BITS</a>
</li>
<li>QEA1R2
: <a class="el" href="structtag_r_p_i_n_r14_b_i_t_s.html#a846633fb16a58591a87c66b632a9cb6c">tagRPINR14BITS</a>
</li>
<li>QEA1R3
: <a class="el" href="structtag_r_p_i_n_r14_b_i_t_s.html#a856746d04efb0655f2e9a4fb66158721">tagRPINR14BITS</a>
</li>
<li>QEA1R4
: <a class="el" href="structtag_r_p_i_n_r14_b_i_t_s.html#afed236c4f14258eacc5890963200d4db">tagRPINR14BITS</a>
</li>
<li>QEA1R5
: <a class="el" href="structtag_r_p_i_n_r14_b_i_t_s.html#a36bc32fc03bf4d25fe67c09b5d9fa263">tagRPINR14BITS</a>
</li>
<li>QEA1R6
: <a class="el" href="structtag_r_p_i_n_r14_b_i_t_s.html#ad6c453adf75ed4d282d24aa46d718ea3">tagRPINR14BITS</a>
</li>
<li>QEA2R
: <a class="el" href="structtag_r_p_i_n_r16_b_i_t_s.html#ac915225963b969f86bc51215cd953062">tagRPINR16BITS</a>
</li>
<li>QEA2R0
: <a class="el" href="structtag_r_p_i_n_r16_b_i_t_s.html#a95a34e31aadefe2192021cc5cd03aac3">tagRPINR16BITS</a>
</li>
<li>QEA2R1
: <a class="el" href="structtag_r_p_i_n_r16_b_i_t_s.html#a2d0d3fe7e344396da5a36d94c89c740e">tagRPINR16BITS</a>
</li>
<li>QEA2R2
: <a class="el" href="structtag_r_p_i_n_r16_b_i_t_s.html#a26475e3311a7375b288f2023e1f50922">tagRPINR16BITS</a>
</li>
<li>QEA2R3
: <a class="el" href="structtag_r_p_i_n_r16_b_i_t_s.html#abb5114b792babb03c595243245c89659">tagRPINR16BITS</a>
</li>
<li>QEA2R4
: <a class="el" href="structtag_r_p_i_n_r16_b_i_t_s.html#a8865a83045be0fcaaaf51ba74d89b4ec">tagRPINR16BITS</a>
</li>
<li>QEA2R5
: <a class="el" href="structtag_r_p_i_n_r16_b_i_t_s.html#a7b6374f2c3f23742811c96394efdb6e3">tagRPINR16BITS</a>
</li>
<li>QEA2R6
: <a class="el" href="structtag_r_p_i_n_r16_b_i_t_s.html#afcad75d132f4b02c2c98186285325be7">tagRPINR16BITS</a>
</li>
<li>QEAPOL
: <a class="el" href="structtag_q_e_i1_i_o_c_b_i_t_s.html#ac6f8d85f6c36e3bb941101a442c3fa45">tagQEI1IOCBITS</a>
, <a class="el" href="structtag_q_e_i2_i_o_c_b_i_t_s.html#ac6f8d85f6c36e3bb941101a442c3fa45">tagQEI2IOCBITS</a>
</li>
<li>QEB
: <a class="el" href="structtag_q_e_i1_i_o_c_b_i_t_s.html#af72baafcec10f2280ff08f927d23bec4">tagQEI1IOCBITS</a>
, <a class="el" href="structtag_q_e_i2_i_o_c_b_i_t_s.html#af72baafcec10f2280ff08f927d23bec4">tagQEI2IOCBITS</a>
</li>
<li>QEB1R
: <a class="el" href="structtag_r_p_i_n_r14_b_i_t_s.html#a922a398c1f2c821cf26eddb9a2a2cbf7">tagRPINR14BITS</a>
</li>
<li>QEB1R0
: <a class="el" href="structtag_r_p_i_n_r14_b_i_t_s.html#ab727e29eaebffa3c4a7a72e5dcb3fa84">tagRPINR14BITS</a>
</li>
<li>QEB1R1
: <a class="el" href="structtag_r_p_i_n_r14_b_i_t_s.html#a73ff9c4b0ee37d699024389082b8b77f">tagRPINR14BITS</a>
</li>
<li>QEB1R2
: <a class="el" href="structtag_r_p_i_n_r14_b_i_t_s.html#a27dc0cffbd31935d1b9e0b3d12c7f408">tagRPINR14BITS</a>
</li>
<li>QEB1R3
: <a class="el" href="structtag_r_p_i_n_r14_b_i_t_s.html#afc229798cfbcd1581723d0af28245b69">tagRPINR14BITS</a>
</li>
<li>QEB1R4
: <a class="el" href="structtag_r_p_i_n_r14_b_i_t_s.html#a9288de327009fa009b4b9d5d267502f8">tagRPINR14BITS</a>
</li>
<li>QEB1R5
: <a class="el" href="structtag_r_p_i_n_r14_b_i_t_s.html#a892b4d2e8c941bc10521af979081d92f">tagRPINR14BITS</a>
</li>
<li>QEB1R6
: <a class="el" href="structtag_r_p_i_n_r14_b_i_t_s.html#a162c842cf3883ad348af16ee480d764b">tagRPINR14BITS</a>
</li>
<li>QEB2R
: <a class="el" href="structtag_r_p_i_n_r16_b_i_t_s.html#a0d4bb9ea70c551a3cd4196ce630ef1dd">tagRPINR16BITS</a>
</li>
<li>QEB2R0
: <a class="el" href="structtag_r_p_i_n_r16_b_i_t_s.html#a187ca26c45dc053b40d77ea44cccb999">tagRPINR16BITS</a>
</li>
<li>QEB2R1
: <a class="el" href="structtag_r_p_i_n_r16_b_i_t_s.html#ac02e9a86fd37a867f3c8ae174d8182a9">tagRPINR16BITS</a>
</li>
<li>QEB2R2
: <a class="el" href="structtag_r_p_i_n_r16_b_i_t_s.html#a78bfd1eb539f5f53a8be38ae4099742e">tagRPINR16BITS</a>
</li>
<li>QEB2R3
: <a class="el" href="structtag_r_p_i_n_r16_b_i_t_s.html#adc7a50f5f0185d52a7532466293bec22">tagRPINR16BITS</a>
</li>
<li>QEB2R4
: <a class="el" href="structtag_r_p_i_n_r16_b_i_t_s.html#a4a51b3d0832d54f59e63abb8feeb49c9">tagRPINR16BITS</a>
</li>
<li>QEB2R5
: <a class="el" href="structtag_r_p_i_n_r16_b_i_t_s.html#a76338099d300605919dbbb4abaac6e76">tagRPINR16BITS</a>
</li>
<li>QEB2R6
: <a class="el" href="structtag_r_p_i_n_r16_b_i_t_s.html#abff287f2e6531637a99cfa3efab3c7c8">tagRPINR16BITS</a>
</li>
<li>QEBPOL
: <a class="el" href="structtag_q_e_i1_i_o_c_b_i_t_s.html#acc4d6b7648aba40233c55b8e2fbd3b70">tagQEI1IOCBITS</a>
, <a class="el" href="structtag_q_e_i2_i_o_c_b_i_t_s.html#acc4d6b7648aba40233c55b8e2fbd3b70">tagQEI2IOCBITS</a>
</li>
<li>QEI1IE
: <a class="el" href="structtag_i_e_c3_b_i_t_s.html#a738ed0102d6acd3cd77a2d30b1be54eb">tagIEC3BITS</a>
</li>
<li>QEI1IF
: <a class="el" href="structtag_i_f_s3_b_i_t_s.html#a9d9921cba47c54f7194ceb75ce7f58d2">tagIFS3BITS</a>
</li>
<li>QEI1IP
: <a class="el" href="structtag_i_p_c14_b_i_t_s.html#a3e6a8e803056fe0d993cca4ff407d3fe">tagIPC14BITS</a>
</li>
<li>QEI1IP0
: <a class="el" href="structtag_i_p_c14_b_i_t_s.html#a1c47f3a7227c4b64a6c2221549894427">tagIPC14BITS</a>
</li>
<li>QEI1IP1
: <a class="el" href="structtag_i_p_c14_b_i_t_s.html#a741218f408fef23d4586c4f595b698d1">tagIPC14BITS</a>
</li>
<li>QEI1IP2
: <a class="el" href="structtag_i_p_c14_b_i_t_s.html#af70f5ccd8c4d9df5b6248b494c885e1a">tagIPC14BITS</a>
</li>
<li>QEI1MD
: <a class="el" href="structtag_p_m_d1_b_i_t_s.html#a291ddfa859ca25a3b716a9766623f486">tagPMD1BITS</a>
</li>
<li>QEI2IE
: <a class="el" href="structtag_i_e_c4_b_i_t_s.html#a283729eb804930ecf68fc332686c9813">tagIEC4BITS</a>
</li>
<li>QEI2IF
: <a class="el" href="structtag_i_f_s4_b_i_t_s.html#a49933ea82392cff97b9af035be19552d">tagIFS4BITS</a>
</li>
<li>QEI2IP
: <a class="el" href="structtag_i_p_c18_b_i_t_s.html#ad321de0de77fc166ff405a8ba7e2141e">tagIPC18BITS</a>
</li>
<li>QEI2IP0
: <a class="el" href="structtag_i_p_c18_b_i_t_s.html#af85fda78fac3fc44b856eab2bc750ffd">tagIPC18BITS</a>
</li>
<li>QEI2IP1
: <a class="el" href="structtag_i_p_c18_b_i_t_s.html#ae84a5f413b2c93389695a6db467546c7">tagIPC18BITS</a>
</li>
<li>QEI2IP2
: <a class="el" href="structtag_i_p_c18_b_i_t_s.html#a9be23f0b4c92949a6e7c7c2cc83e0617">tagIPC18BITS</a>
</li>
<li>QEI2MD
: <a class="el" href="structtag_p_m_d3_b_i_t_s.html#a8e9bef64fb8d00e42cc96449e2d8682f">tagPMD3BITS</a>
</li>
<li>QEIEN
: <a class="el" href="structtag_q_e_i1_c_o_n_b_i_t_s.html#ad84b7ff5d720a8a5a8c3c04b9ffc346b">tagQEI1CONBITS</a>
, <a class="el" href="structtag_q_e_i2_c_o_n_b_i_t_s.html#ad84b7ff5d720a8a5a8c3c04b9ffc346b">tagQEI2CONBITS</a>
</li>
<li>QEISIDL
: <a class="el" href="structtag_q_e_i1_c_o_n_b_i_t_s.html#adf814839ec245aa961a874d878c37329">tagQEI1CONBITS</a>
, <a class="el" href="structtag_q_e_i2_c_o_n_b_i_t_s.html#adf814839ec245aa961a874d878c37329">tagQEI2CONBITS</a>
</li>
<li>QFDIV
: <a class="el" href="structtag_q_e_i1_i_o_c_b_i_t_s.html#a22d6fb9c6c4624daa74340826a9a06cb">tagQEI1IOCBITS</a>
, <a class="el" href="structtag_q_e_i2_i_o_c_b_i_t_s.html#a22d6fb9c6c4624daa74340826a9a06cb">tagQEI2IOCBITS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:28 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
