<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="structtag_s_r_b_i_t_s.html#ad9acb3cfadaceafecace890937990653">tagSRBITS</a>
</li>
<li>C1EVT
: <a class="el" href="structtag_c_m_s_t_a_t_b_i_t_s.html#acb7ee136b83067f36d2dadab8625b1a7">tagCMSTATBITS</a>
</li>
<li>C1IE
: <a class="el" href="structtag_i_e_c2_b_i_t_s.html#a36f93b915d7250d58a3b2a1b0ebe0ec3">tagIEC2BITS</a>
</li>
<li>C1IF
: <a class="el" href="structtag_i_f_s2_b_i_t_s.html#aaae9a44bc28f6785ef266e43e416f2b6">tagIFS2BITS</a>
</li>
<li>C1IP
: <a class="el" href="structtag_i_p_c8_b_i_t_s.html#a53c6500132cc9a5f40446dcb16be83cb">tagIPC8BITS</a>
</li>
<li>C1IP0
: <a class="el" href="structtag_i_p_c8_b_i_t_s.html#a0475878c7b4a88884b82257f184c2230">tagIPC8BITS</a>
</li>
<li>C1IP1
: <a class="el" href="structtag_i_p_c8_b_i_t_s.html#afba0c20edbe593fde77e55da3f47df06">tagIPC8BITS</a>
</li>
<li>C1IP2
: <a class="el" href="structtag_i_p_c8_b_i_t_s.html#ac26de5c53b7115baff9596ce3f00b3bb">tagIPC8BITS</a>
</li>
<li>C1MD
: <a class="el" href="structtag_p_m_d1_b_i_t_s.html#a335da6bcf92acd49d2e867770251e66e">tagPMD1BITS</a>
</li>
<li>C1OUT
: <a class="el" href="structtag_c_m_s_t_a_t_b_i_t_s.html#ac92ec38a908579dba4576b58d83b448b">tagCMSTATBITS</a>
</li>
<li>C1RXIE
: <a class="el" href="structtag_i_e_c2_b_i_t_s.html#aed211165411ea20fd2c196b7964447f9">tagIEC2BITS</a>
</li>
<li>C1RXIF
: <a class="el" href="structtag_i_f_s2_b_i_t_s.html#ad8f80a3870a6b2d9c55f3e5cb5be6356">tagIFS2BITS</a>
</li>
<li>C1RXIP
: <a class="el" href="structtag_i_p_c8_b_i_t_s.html#a85b908d8920bafd29e7f92c9c0d71bd3">tagIPC8BITS</a>
</li>
<li>C1RXIP0
: <a class="el" href="structtag_i_p_c8_b_i_t_s.html#a687a49bf57c47d693a34d0cf2d24c7fb">tagIPC8BITS</a>
</li>
<li>C1RXIP1
: <a class="el" href="structtag_i_p_c8_b_i_t_s.html#a2e24f1e500ca6704f2297601fb37126f">tagIPC8BITS</a>
</li>
<li>C1RXIP2
: <a class="el" href="structtag_i_p_c8_b_i_t_s.html#a2c7ea2a608aeab4bc644caa5a47501fb">tagIPC8BITS</a>
</li>
<li>C1RXR
: <a class="el" href="structtag_r_p_i_n_r26_b_i_t_s.html#a909e540cc5cda2ee8fa2a16ac4924e02">tagRPINR26BITS</a>
</li>
<li>C1RXR0
: <a class="el" href="structtag_r_p_i_n_r26_b_i_t_s.html#abfd4b33c3bfc0dee9efe229f9a078d14">tagRPINR26BITS</a>
</li>
<li>C1RXR1
: <a class="el" href="structtag_r_p_i_n_r26_b_i_t_s.html#ad2313b12b15d491953c553d005cb9fe5">tagRPINR26BITS</a>
</li>
<li>C1RXR2
: <a class="el" href="structtag_r_p_i_n_r26_b_i_t_s.html#a07d8a085c8fe2702a2a551db41301040">tagRPINR26BITS</a>
</li>
<li>C1RXR3
: <a class="el" href="structtag_r_p_i_n_r26_b_i_t_s.html#af89fda5888b2d8046b9395d45b8a18d3">tagRPINR26BITS</a>
</li>
<li>C1RXR4
: <a class="el" href="structtag_r_p_i_n_r26_b_i_t_s.html#aa385cb8eadcb5d335e277af7516c9b33">tagRPINR26BITS</a>
</li>
<li>C1RXR5
: <a class="el" href="structtag_r_p_i_n_r26_b_i_t_s.html#a3dca524f9dec0afbe5a454c67c87eaf1">tagRPINR26BITS</a>
</li>
<li>C1RXR6
: <a class="el" href="structtag_r_p_i_n_r26_b_i_t_s.html#aa709ce4889db71cdb7ec7df506af4a4b">tagRPINR26BITS</a>
</li>
<li>C1TXD
: <a class="el" href="structtag_c1_t_x_d_b_i_t_s.html#a3fdcb1581ddac37804eb73ff225fe456">tagC1TXDBITS</a>
</li>
<li>C1TXIE
: <a class="el" href="structtag_i_e_c4_b_i_t_s.html#a63cad8ddb45da9bf6c678d302e1dd6a5">tagIEC4BITS</a>
</li>
<li>C1TXIF
: <a class="el" href="structtag_i_f_s4_b_i_t_s.html#a95330755b04eb1dd6320e85f743df7bc">tagIFS4BITS</a>
</li>
<li>C1TXIP
: <a class="el" href="structtag_i_p_c17_b_i_t_s.html#a52b12e2a1e8145645e46a49f1683b22e">tagIPC17BITS</a>
</li>
<li>C1TXIP0
: <a class="el" href="structtag_i_p_c17_b_i_t_s.html#a879a30dfe9a01f36dad608dbc9c30c2e">tagIPC17BITS</a>
</li>
<li>C1TXIP1
: <a class="el" href="structtag_i_p_c17_b_i_t_s.html#a9e559a8c77e6e06d609e0596290e1a97">tagIPC17BITS</a>
</li>
<li>C1TXIP2
: <a class="el" href="structtag_i_p_c17_b_i_t_s.html#a93e399eb1f22a9e92c587fb16f42ae63">tagIPC17BITS</a>
</li>
<li>C2EVT
: <a class="el" href="structtag_c_m_s_t_a_t_b_i_t_s.html#aec68f11a447fc00b2a632bb8aae3899e">tagCMSTATBITS</a>
</li>
<li>C2IE
: <a class="el" href="structtag_i_e_c3_b_i_t_s.html#a4c66dbab053bf3730918106e3c7688f8">tagIEC3BITS</a>
</li>
<li>C2IF
: <a class="el" href="structtag_i_f_s3_b_i_t_s.html#abeeba71a326b51099861104b8a0a96e7">tagIFS3BITS</a>
</li>
<li>C2IP
: <a class="el" href="structtag_i_p_c14_b_i_t_s.html#af39bff101af4636d2079c62ff6e4a37a">tagIPC14BITS</a>
</li>
<li>C2IP0
: <a class="el" href="structtag_i_p_c14_b_i_t_s.html#a18a39c1a0447c0c70f8b29aa7e6605fe">tagIPC14BITS</a>
</li>
<li>C2IP1
: <a class="el" href="structtag_i_p_c14_b_i_t_s.html#acb6dbd33870bce2e34df8b1684069894">tagIPC14BITS</a>
</li>
<li>C2IP2
: <a class="el" href="structtag_i_p_c14_b_i_t_s.html#a754f903e1cd8a21c5913044b8d46b715">tagIPC14BITS</a>
</li>
<li>C2MD
: <a class="el" href="structtag_p_m_d1_b_i_t_s.html#ace6a3db4682831d0b70fbb27752af97a">tagPMD1BITS</a>
</li>
<li>C2OUT
: <a class="el" href="structtag_c_m_s_t_a_t_b_i_t_s.html#a97b4baf2ebfd7bb4d0a6f4be6665c7ab">tagCMSTATBITS</a>
</li>
<li>C2RXIE
: <a class="el" href="structtag_i_e_c3_b_i_t_s.html#a5014e2e9441f7514e157635095c6318d">tagIEC3BITS</a>
</li>
<li>C2RXIF
: <a class="el" href="structtag_i_f_s3_b_i_t_s.html#a84688f53336bb09b462d7f4f5478266c">tagIFS3BITS</a>
</li>
<li>C2RXIP
: <a class="el" href="structtag_i_p_c13_b_i_t_s.html#a7ca186b24c6cef870b71fb762ffb3b77">tagIPC13BITS</a>
</li>
<li>C2RXIP0
: <a class="el" href="structtag_i_p_c13_b_i_t_s.html#a12177a3f3e7c6336f0ccad4ae6a389a7">tagIPC13BITS</a>
</li>
<li>C2RXIP1
: <a class="el" href="structtag_i_p_c13_b_i_t_s.html#a576ab91a14f05e408b3819d1fac0608d">tagIPC13BITS</a>
</li>
<li>C2RXIP2
: <a class="el" href="structtag_i_p_c13_b_i_t_s.html#adeb3672fc985855dde4099799859f8d2">tagIPC13BITS</a>
</li>
<li>C2RXR
: <a class="el" href="structtag_r_p_i_n_r26_b_i_t_s.html#aa2bbf819608472f8219d983be5adb4b7">tagRPINR26BITS</a>
</li>
<li>C2RXR0
: <a class="el" href="structtag_r_p_i_n_r26_b_i_t_s.html#a8dd200a1537a8712ac3c962e02917cdb">tagRPINR26BITS</a>
</li>
<li>C2RXR1
: <a class="el" href="structtag_r_p_i_n_r26_b_i_t_s.html#a99c2c5d2f2a7be182acf0e182308b915">tagRPINR26BITS</a>
</li>
<li>C2RXR2
: <a class="el" href="structtag_r_p_i_n_r26_b_i_t_s.html#a671e3be79af48a4c210aa33311c27bf9">tagRPINR26BITS</a>
</li>
<li>C2RXR3
: <a class="el" href="structtag_r_p_i_n_r26_b_i_t_s.html#a35de5f49a6dcb3b797bb0f966fd096d1">tagRPINR26BITS</a>
</li>
<li>C2RXR4
: <a class="el" href="structtag_r_p_i_n_r26_b_i_t_s.html#a456daba13534939f984b268df2f05f70">tagRPINR26BITS</a>
</li>
<li>C2RXR5
: <a class="el" href="structtag_r_p_i_n_r26_b_i_t_s.html#ac0b7927762e98a2d8ca9db1d98bc1704">tagRPINR26BITS</a>
</li>
<li>C2RXR6
: <a class="el" href="structtag_r_p_i_n_r26_b_i_t_s.html#ad20251a7c4faf86101c28640e4abb74f">tagRPINR26BITS</a>
</li>
<li>C2TXD
: <a class="el" href="structtag_c2_t_x_d_b_i_t_s.html#ab7f1c507107af2857b2746b23d90eb42">tagC2TXDBITS</a>
</li>
<li>C2TXIE
: <a class="el" href="structtag_i_e_c4_b_i_t_s.html#a83ee271340b207e7a064bf431d61f75c">tagIEC4BITS</a>
</li>
<li>C2TXIF
: <a class="el" href="structtag_i_f_s4_b_i_t_s.html#a9ba9ddff8026c66cba3d9195728cd8bd">tagIFS4BITS</a>
</li>
<li>C2TXIP
: <a class="el" href="structtag_i_p_c17_b_i_t_s.html#a32c0f184ee8b98d54b929c7125c5ef98">tagIPC17BITS</a>
</li>
<li>C2TXIP0
: <a class="el" href="structtag_i_p_c17_b_i_t_s.html#a3ba6159b82d5b8b5e6da278f2c48c54d">tagIPC17BITS</a>
</li>
<li>C2TXIP1
: <a class="el" href="structtag_i_p_c17_b_i_t_s.html#ada1095e4fc5eee4f9ac654ae7e2d7746">tagIPC17BITS</a>
</li>
<li>C2TXIP2
: <a class="el" href="structtag_i_p_c17_b_i_t_s.html#a4e27e8714a9729ad7dec9cfc46cec851">tagIPC17BITS</a>
</li>
<li>C3EVT
: <a class="el" href="structtag_c_m_s_t_a_t_b_i_t_s.html#a12277a444d526f913bb692c4aff46c78">tagCMSTATBITS</a>
</li>
<li>C3OUT
: <a class="el" href="structtag_c_m_s_t_a_t_b_i_t_s.html#a1168ba74c2f65affe96009728486d762">tagCMSTATBITS</a>
</li>
<li>CAL
: <a class="el" href="structtag_r_c_f_g_c_a_l_b_i_t_s.html#aaf16b8231e5f7fc712ac8ff32d2a68d2">tagRCFGCALBITS</a>
</li>
<li>CAL0
: <a class="el" href="structtag_r_c_f_g_c_a_l_b_i_t_s.html#ac009856754be17f3d15d6aaa8d9e5b44">tagRCFGCALBITS</a>
</li>
<li>CAL1
: <a class="el" href="structtag_r_c_f_g_c_a_l_b_i_t_s.html#aa25df969a4df1d9ea8d4eaafd3af127b">tagRCFGCALBITS</a>
</li>
<li>CAL2
: <a class="el" href="structtag_r_c_f_g_c_a_l_b_i_t_s.html#a9a21fa663facef78a40a1bc3a1484589">tagRCFGCALBITS</a>
</li>
<li>CAL3
: <a class="el" href="structtag_r_c_f_g_c_a_l_b_i_t_s.html#a1bcb154674fe4822ec09db9803e2ce71">tagRCFGCALBITS</a>
</li>
<li>CAL4
: <a class="el" href="structtag_r_c_f_g_c_a_l_b_i_t_s.html#ad42fd7ec4ef7a0aa509e6642cbb0eb42">tagRCFGCALBITS</a>
</li>
<li>CAL5
: <a class="el" href="structtag_r_c_f_g_c_a_l_b_i_t_s.html#a1f6abcdad60835fcbbf63efa20aa78c9">tagRCFGCALBITS</a>
</li>
<li>CAL6
: <a class="el" href="structtag_r_c_f_g_c_a_l_b_i_t_s.html#a779ad100d981f1ba9f0670acc2b33901">tagRCFGCALBITS</a>
</li>
<li>CAL7
: <a class="el" href="structtag_r_c_f_g_c_a_l_b_i_t_s.html#a02a482811f2e5469459d0f09dd72ba6b">tagRCFGCALBITS</a>
</li>
<li>CAM
: <a class="el" href="structtag_p_w_m_c_o_n1_b_i_t_s.html#a912fd2c19cfc2bb7d43e4cb3bae4d0bf">tagPWMCON1BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n2_b_i_t_s.html#a912fd2c19cfc2bb7d43e4cb3bae4d0bf">tagPWMCON2BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n3_b_i_t_s.html#a912fd2c19cfc2bb7d43e4cb3bae4d0bf">tagPWMCON3BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n4_b_i_t_s.html#a912fd2c19cfc2bb7d43e4cb3bae4d0bf">tagPWMCON4BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n5_b_i_t_s.html#a912fd2c19cfc2bb7d43e4cb3bae4d0bf">tagPWMCON5BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n6_b_i_t_s.html#a912fd2c19cfc2bb7d43e4cb3bae4d0bf">tagPWMCON6BITS</a>
</li>
<li>CANCAP
: <a class="el" href="structtag_c1_c_t_r_l1_b_i_t_s.html#a182da075d6e0a4ea562f849257f8c59e">tagC1CTRL1BITS</a>
, <a class="el" href="structtag_c2_c_t_r_l1_b_i_t_s.html#a182da075d6e0a4ea562f849257f8c59e">tagC2CTRL1BITS</a>
</li>
<li>CANCKS
: <a class="el" href="structtag_c1_c_t_r_l1_b_i_t_s.html#a199db3a19f3c099225f38873670dd419">tagC1CTRL1BITS</a>
, <a class="el" href="structtag_c2_c_t_r_l1_b_i_t_s.html#a199db3a19f3c099225f38873670dd419">tagC2CTRL1BITS</a>
</li>
<li>CCH
: <a class="el" href="structtag_c_m1_c_o_n_b_i_t_s.html#af6a2b157b0f71dea8f43c91f28d471fa">tagCM1CONBITS</a>
, <a class="el" href="structtag_c_m2_c_o_n_b_i_t_s.html#af6a2b157b0f71dea8f43c91f28d471fa">tagCM2CONBITS</a>
, <a class="el" href="structtag_c_m3_c_o_n_b_i_t_s.html#af6a2b157b0f71dea8f43c91f28d471fa">tagCM3CONBITS</a>
</li>
<li>CCH0
: <a class="el" href="structtag_c_m1_c_o_n_b_i_t_s.html#a9dad61251c4da1feccdccad790f76a62">tagCM1CONBITS</a>
, <a class="el" href="structtag_c_m2_c_o_n_b_i_t_s.html#a9dad61251c4da1feccdccad790f76a62">tagCM2CONBITS</a>
, <a class="el" href="structtag_c_m3_c_o_n_b_i_t_s.html#a9dad61251c4da1feccdccad790f76a62">tagCM3CONBITS</a>
</li>
<li>CCH1
: <a class="el" href="structtag_c_m1_c_o_n_b_i_t_s.html#a7753603d75b7b22f224e8bd9325a0d15">tagCM1CONBITS</a>
, <a class="el" href="structtag_c_m2_c_o_n_b_i_t_s.html#a7753603d75b7b22f224e8bd9325a0d15">tagCM2CONBITS</a>
, <a class="el" href="structtag_c_m3_c_o_n_b_i_t_s.html#a7753603d75b7b22f224e8bd9325a0d15">tagCM3CONBITS</a>
</li>
<li>CCM
: <a class="el" href="structtag_q_e_i1_c_o_n_b_i_t_s.html#ab8c998ed01259b6b6e47cc3b54c675f3">tagQEI1CONBITS</a>
, <a class="el" href="structtag_q_e_i2_c_o_n_b_i_t_s.html#ab8c998ed01259b6b6e47cc3b54c675f3">tagQEI2CONBITS</a>
</li>
<li>CEN
: <a class="el" href="structtag_c_m1_c_o_n_b_i_t_s.html#ac2fcf3da30303e5fdf269436a0fa4505">tagCM1CONBITS</a>
, <a class="el" href="structtag_c_m2_c_o_n_b_i_t_s.html#ac2fcf3da30303e5fdf269436a0fa4505">tagCM2CONBITS</a>
, <a class="el" href="structtag_c_m3_c_o_n_b_i_t_s.html#ac2fcf3da30303e5fdf269436a0fa4505">tagCM3CONBITS</a>
</li>
<li>CEVT
: <a class="el" href="structtag_c_m1_c_o_n_b_i_t_s.html#aa7004514fee8eae1195cde3df03f2325">tagCM1CONBITS</a>
, <a class="el" href="structtag_c_m2_c_o_n_b_i_t_s.html#aa7004514fee8eae1195cde3df03f2325">tagCM2CONBITS</a>
, <a class="el" href="structtag_c_m3_c_o_n_b_i_t_s.html#aa7004514fee8eae1195cde3df03f2325">tagCM3CONBITS</a>
</li>
<li>CF
: <a class="el" href="structtag_o_s_c_c_o_n_b_i_t_s.html#a435b0a197dff9c50dae041ff6654cfd9">tagOSCCONBITS</a>
</li>
<li>CFDIV
: <a class="el" href="structtag_c_m1_f_l_t_r_b_i_t_s.html#a893ad85a5c5ff41a31026a67aabcb96d">tagCM1FLTRBITS</a>
, <a class="el" href="structtag_c_m2_f_l_t_r_b_i_t_s.html#a893ad85a5c5ff41a31026a67aabcb96d">tagCM2FLTRBITS</a>
, <a class="el" href="structtag_c_m3_f_l_t_r_b_i_t_s.html#a893ad85a5c5ff41a31026a67aabcb96d">tagCM3FLTRBITS</a>
</li>
<li>CFDIV0
: <a class="el" href="structtag_c_m1_f_l_t_r_b_i_t_s.html#a801d936cb077eadf1231d520cd686dec">tagCM1FLTRBITS</a>
, <a class="el" href="structtag_c_m2_f_l_t_r_b_i_t_s.html#a801d936cb077eadf1231d520cd686dec">tagCM2FLTRBITS</a>
, <a class="el" href="structtag_c_m3_f_l_t_r_b_i_t_s.html#a801d936cb077eadf1231d520cd686dec">tagCM3FLTRBITS</a>
</li>
<li>CFDIV1
: <a class="el" href="structtag_c_m1_f_l_t_r_b_i_t_s.html#a53ee480be3ec69aea8d88e45a1fde39a">tagCM1FLTRBITS</a>
, <a class="el" href="structtag_c_m2_f_l_t_r_b_i_t_s.html#a53ee480be3ec69aea8d88e45a1fde39a">tagCM2FLTRBITS</a>
, <a class="el" href="structtag_c_m3_f_l_t_r_b_i_t_s.html#a53ee480be3ec69aea8d88e45a1fde39a">tagCM3FLTRBITS</a>
</li>
<li>CFDIV2
: <a class="el" href="structtag_c_m1_f_l_t_r_b_i_t_s.html#abd46218cfab17e4af53137815971f148">tagCM1FLTRBITS</a>
, <a class="el" href="structtag_c_m2_f_l_t_r_b_i_t_s.html#abd46218cfab17e4af53137815971f148">tagCM2FLTRBITS</a>
, <a class="el" href="structtag_c_m3_f_l_t_r_b_i_t_s.html#abd46218cfab17e4af53137815971f148">tagCM3FLTRBITS</a>
</li>
<li>CFLTREN
: <a class="el" href="structtag_c_m1_f_l_t_r_b_i_t_s.html#a85ad433261457df9a932a90af5069ab8">tagCM1FLTRBITS</a>
, <a class="el" href="structtag_c_m2_f_l_t_r_b_i_t_s.html#a85ad433261457df9a932a90af5069ab8">tagCM2FLTRBITS</a>
, <a class="el" href="structtag_c_m3_f_l_t_r_b_i_t_s.html#a85ad433261457df9a932a90af5069ab8">tagCM3FLTRBITS</a>
</li>
<li>CFSEL
: <a class="el" href="structtag_c_m1_f_l_t_r_b_i_t_s.html#a99780df15940d1bf27ba93d175f5f80b">tagCM1FLTRBITS</a>
, <a class="el" href="structtag_c_m2_f_l_t_r_b_i_t_s.html#a99780df15940d1bf27ba93d175f5f80b">tagCM2FLTRBITS</a>
, <a class="el" href="structtag_c_m3_f_l_t_r_b_i_t_s.html#a99780df15940d1bf27ba93d175f5f80b">tagCM3FLTRBITS</a>
</li>
<li>CFSEL0
: <a class="el" href="structtag_c_m1_f_l_t_r_b_i_t_s.html#a20d8c88694244bc63a0138ecea229c33">tagCM1FLTRBITS</a>
, <a class="el" href="structtag_c_m2_f_l_t_r_b_i_t_s.html#a20d8c88694244bc63a0138ecea229c33">tagCM2FLTRBITS</a>
, <a class="el" href="structtag_c_m3_f_l_t_r_b_i_t_s.html#a20d8c88694244bc63a0138ecea229c33">tagCM3FLTRBITS</a>
</li>
<li>CFSEL1
: <a class="el" href="structtag_c_m1_f_l_t_r_b_i_t_s.html#ab3beae446242496efe6f3b65b42f32f4">tagCM1FLTRBITS</a>
, <a class="el" href="structtag_c_m2_f_l_t_r_b_i_t_s.html#ab3beae446242496efe6f3b65b42f32f4">tagCM2FLTRBITS</a>
, <a class="el" href="structtag_c_m3_f_l_t_r_b_i_t_s.html#ab3beae446242496efe6f3b65b42f32f4">tagCM3FLTRBITS</a>
</li>
<li>CFSEL2
: <a class="el" href="structtag_c_m1_f_l_t_r_b_i_t_s.html#a136e38e2a181ec59b7952e0a8e019fc4">tagCM1FLTRBITS</a>
, <a class="el" href="structtag_c_m2_f_l_t_r_b_i_t_s.html#a136e38e2a181ec59b7952e0a8e019fc4">tagCM2FLTRBITS</a>
, <a class="el" href="structtag_c_m3_f_l_t_r_b_i_t_s.html#a136e38e2a181ec59b7952e0a8e019fc4">tagCM3FLTRBITS</a>
</li>
<li>CH0NA
: <a class="el" href="structtag_a_d1_c_h_s0_b_i_t_s.html#a5db650d0700caff6850dc47668e109ff">tagAD1CHS0BITS</a>
, <a class="el" href="structtag_a_d2_c_h_s0_b_i_t_s.html#a5db650d0700caff6850dc47668e109ff">tagAD2CHS0BITS</a>
</li>
<li>CH0NB
: <a class="el" href="structtag_a_d1_c_h_s0_b_i_t_s.html#a0e89c6ef104a8cf903cc3fdc309c713c">tagAD1CHS0BITS</a>
, <a class="el" href="structtag_a_d2_c_h_s0_b_i_t_s.html#a0e89c6ef104a8cf903cc3fdc309c713c">tagAD2CHS0BITS</a>
</li>
<li>CH0SA
: <a class="el" href="structtag_a_d1_c_h_s0_b_i_t_s.html#a02d06e75304627f3824dd70952f074d2">tagAD1CHS0BITS</a>
, <a class="el" href="structtag_a_d2_c_h_s0_b_i_t_s.html#a02d06e75304627f3824dd70952f074d2">tagAD2CHS0BITS</a>
</li>
<li>CH0SA0
: <a class="el" href="structtag_a_d1_c_h_s0_b_i_t_s.html#ad040e21f24497077491384226832e0f1">tagAD1CHS0BITS</a>
, <a class="el" href="structtag_a_d2_c_h_s0_b_i_t_s.html#ad040e21f24497077491384226832e0f1">tagAD2CHS0BITS</a>
</li>
<li>CH0SA1
: <a class="el" href="structtag_a_d1_c_h_s0_b_i_t_s.html#ac68dfa77744e3c55bbce068060289cd3">tagAD1CHS0BITS</a>
, <a class="el" href="structtag_a_d2_c_h_s0_b_i_t_s.html#ac68dfa77744e3c55bbce068060289cd3">tagAD2CHS0BITS</a>
</li>
<li>CH0SA2
: <a class="el" href="structtag_a_d1_c_h_s0_b_i_t_s.html#a0f9fa73ca9c5a78bcfa34160502080c1">tagAD1CHS0BITS</a>
, <a class="el" href="structtag_a_d2_c_h_s0_b_i_t_s.html#a0f9fa73ca9c5a78bcfa34160502080c1">tagAD2CHS0BITS</a>
</li>
<li>CH0SA3
: <a class="el" href="structtag_a_d1_c_h_s0_b_i_t_s.html#a8ec5af4a17cf0003bf829ecc1fb900d2">tagAD1CHS0BITS</a>
, <a class="el" href="structtag_a_d2_c_h_s0_b_i_t_s.html#a8ec5af4a17cf0003bf829ecc1fb900d2">tagAD2CHS0BITS</a>
</li>
<li>CH0SA4
: <a class="el" href="structtag_a_d1_c_h_s0_b_i_t_s.html#af5d1b2f598350f956576b87bddac3433">tagAD1CHS0BITS</a>
, <a class="el" href="structtag_a_d2_c_h_s0_b_i_t_s.html#af5d1b2f598350f956576b87bddac3433">tagAD2CHS0BITS</a>
</li>
<li>CH0SB
: <a class="el" href="structtag_a_d1_c_h_s0_b_i_t_s.html#a66d2ac9bba669ad194278b166cd6776a">tagAD1CHS0BITS</a>
, <a class="el" href="structtag_a_d2_c_h_s0_b_i_t_s.html#a66d2ac9bba669ad194278b166cd6776a">tagAD2CHS0BITS</a>
</li>
<li>CH0SB0
: <a class="el" href="structtag_a_d1_c_h_s0_b_i_t_s.html#aa9c32b5f5663d118afa09df2e2e2de08">tagAD1CHS0BITS</a>
, <a class="el" href="structtag_a_d2_c_h_s0_b_i_t_s.html#aa9c32b5f5663d118afa09df2e2e2de08">tagAD2CHS0BITS</a>
</li>
<li>CH0SB1
: <a class="el" href="structtag_a_d1_c_h_s0_b_i_t_s.html#a20fdb9b36c1ea4d133f87ed606c1cf4c">tagAD1CHS0BITS</a>
, <a class="el" href="structtag_a_d2_c_h_s0_b_i_t_s.html#a20fdb9b36c1ea4d133f87ed606c1cf4c">tagAD2CHS0BITS</a>
</li>
<li>CH0SB2
: <a class="el" href="structtag_a_d1_c_h_s0_b_i_t_s.html#aa10291da07f490db16ef1d6a640b4c5d">tagAD1CHS0BITS</a>
, <a class="el" href="structtag_a_d2_c_h_s0_b_i_t_s.html#aa10291da07f490db16ef1d6a640b4c5d">tagAD2CHS0BITS</a>
</li>
<li>CH0SB3
: <a class="el" href="structtag_a_d1_c_h_s0_b_i_t_s.html#a5c8a75088c6230c9b21151f9f86fb142">tagAD1CHS0BITS</a>
, <a class="el" href="structtag_a_d2_c_h_s0_b_i_t_s.html#a5c8a75088c6230c9b21151f9f86fb142">tagAD2CHS0BITS</a>
</li>
<li>CH0SB4
: <a class="el" href="structtag_a_d1_c_h_s0_b_i_t_s.html#a4f65ab47f0d8e69cd9826d4a74fb614b">tagAD1CHS0BITS</a>
, <a class="el" href="structtag_a_d2_c_h_s0_b_i_t_s.html#a4f65ab47f0d8e69cd9826d4a74fb614b">tagAD2CHS0BITS</a>
</li>
<li>CH123NA
: <a class="el" href="structtag_a_d1_c_h_s123_b_i_t_s.html#ab77f3f8df06242b31213cffdcdfd203b">tagAD1CHS123BITS</a>
, <a class="el" href="structtag_a_d2_c_h_s123_b_i_t_s.html#ab77f3f8df06242b31213cffdcdfd203b">tagAD2CHS123BITS</a>
</li>
<li>CH123NA0
: <a class="el" href="structtag_a_d1_c_h_s123_b_i_t_s.html#a1e3341ed38e13e66c36c360cfbf6845d">tagAD1CHS123BITS</a>
, <a class="el" href="structtag_a_d2_c_h_s123_b_i_t_s.html#a1e3341ed38e13e66c36c360cfbf6845d">tagAD2CHS123BITS</a>
</li>
<li>CH123NA1
: <a class="el" href="structtag_a_d1_c_h_s123_b_i_t_s.html#aaf160b5bc9911cc6291337cab1339e14">tagAD1CHS123BITS</a>
, <a class="el" href="structtag_a_d2_c_h_s123_b_i_t_s.html#aaf160b5bc9911cc6291337cab1339e14">tagAD2CHS123BITS</a>
</li>
<li>CH123NB
: <a class="el" href="structtag_a_d1_c_h_s123_b_i_t_s.html#aeaba540c7c535813510f4eb5ab86c92f">tagAD1CHS123BITS</a>
, <a class="el" href="structtag_a_d2_c_h_s123_b_i_t_s.html#aeaba540c7c535813510f4eb5ab86c92f">tagAD2CHS123BITS</a>
</li>
<li>CH123NB0
: <a class="el" href="structtag_a_d1_c_h_s123_b_i_t_s.html#a5f8a569877f7f7bdfb2727a46fe99c69">tagAD1CHS123BITS</a>
, <a class="el" href="structtag_a_d2_c_h_s123_b_i_t_s.html#a5f8a569877f7f7bdfb2727a46fe99c69">tagAD2CHS123BITS</a>
</li>
<li>CH123NB1
: <a class="el" href="structtag_a_d1_c_h_s123_b_i_t_s.html#a8eedf6488c82f199ac9e768c5f4d5f3e">tagAD1CHS123BITS</a>
, <a class="el" href="structtag_a_d2_c_h_s123_b_i_t_s.html#a8eedf6488c82f199ac9e768c5f4d5f3e">tagAD2CHS123BITS</a>
</li>
<li>CH123SA
: <a class="el" href="structtag_a_d1_c_h_s123_b_i_t_s.html#aa5c792555a378a509a857e720d13fc00">tagAD1CHS123BITS</a>
, <a class="el" href="structtag_a_d2_c_h_s123_b_i_t_s.html#aa5c792555a378a509a857e720d13fc00">tagAD2CHS123BITS</a>
</li>
<li>CH123SB
: <a class="el" href="structtag_a_d1_c_h_s123_b_i_t_s.html#a43fe4bf282da0b96630808288b9dfdd6">tagAD1CHS123BITS</a>
, <a class="el" href="structtag_a_d2_c_h_s123_b_i_t_s.html#a43fe4bf282da0b96630808288b9dfdd6">tagAD2CHS123BITS</a>
</li>
<li>CHEN
: <a class="el" href="structtag_d_m_a0_c_o_n_b_i_t_s.html#a092934036fdfb8df5259db288fe438ca">tagDMA0CONBITS</a>
, <a class="el" href="structtag_d_m_a10_c_o_n_b_i_t_s.html#a092934036fdfb8df5259db288fe438ca">tagDMA10CONBITS</a>
, <a class="el" href="structtag_d_m_a11_c_o_n_b_i_t_s.html#a092934036fdfb8df5259db288fe438ca">tagDMA11CONBITS</a>
, <a class="el" href="structtag_d_m_a12_c_o_n_b_i_t_s.html#a092934036fdfb8df5259db288fe438ca">tagDMA12CONBITS</a>
, <a class="el" href="structtag_d_m_a13_c_o_n_b_i_t_s.html#a092934036fdfb8df5259db288fe438ca">tagDMA13CONBITS</a>
, <a class="el" href="structtag_d_m_a14_c_o_n_b_i_t_s.html#a092934036fdfb8df5259db288fe438ca">tagDMA14CONBITS</a>
, <a class="el" href="structtag_d_m_a1_c_o_n_b_i_t_s.html#a092934036fdfb8df5259db288fe438ca">tagDMA1CONBITS</a>
, <a class="el" href="structtag_d_m_a2_c_o_n_b_i_t_s.html#a092934036fdfb8df5259db288fe438ca">tagDMA2CONBITS</a>
, <a class="el" href="structtag_d_m_a3_c_o_n_b_i_t_s.html#a092934036fdfb8df5259db288fe438ca">tagDMA3CONBITS</a>
, <a class="el" href="structtag_d_m_a4_c_o_n_b_i_t_s.html#a092934036fdfb8df5259db288fe438ca">tagDMA4CONBITS</a>
, <a class="el" href="structtag_d_m_a5_c_o_n_b_i_t_s.html#a092934036fdfb8df5259db288fe438ca">tagDMA5CONBITS</a>
, <a class="el" href="structtag_d_m_a6_c_o_n_b_i_t_s.html#a092934036fdfb8df5259db288fe438ca">tagDMA6CONBITS</a>
, <a class="el" href="structtag_d_m_a7_c_o_n_b_i_t_s.html#a092934036fdfb8df5259db288fe438ca">tagDMA7CONBITS</a>
, <a class="el" href="structtag_d_m_a8_c_o_n_b_i_t_s.html#a092934036fdfb8df5259db288fe438ca">tagDMA8CONBITS</a>
, <a class="el" href="structtag_d_m_a9_c_o_n_b_i_t_s.html#a092934036fdfb8df5259db288fe438ca">tagDMA9CONBITS</a>
</li>
<li>CHIME
: <a class="el" href="structtag_a_l_c_f_g_r_p_t_b_i_t_s.html#ade47a27c0f187a4f3c04149d70f14094">tagALCFGRPTBITS</a>
</li>
<li>CHOPCLK
: <a class="el" href="structtag_c_h_o_p_b_i_t_s.html#a4e4dc544dc49c18ad48c3b08c3a92c25">tagCHOPBITS</a>
</li>
<li>CHOPCLK0
: <a class="el" href="structtag_c_h_o_p_b_i_t_s.html#a583589c4c401143b267812b9387f0d8a">tagCHOPBITS</a>
</li>
<li>CHOPCLK1
: <a class="el" href="structtag_c_h_o_p_b_i_t_s.html#a8b7b648d2c4c11cab4c61b74257e3561">tagCHOPBITS</a>
</li>
<li>CHOPCLK2
: <a class="el" href="structtag_c_h_o_p_b_i_t_s.html#a83e46ba5e2809ba9043977c889f6f0ac">tagCHOPBITS</a>
</li>
<li>CHOPCLK3
: <a class="el" href="structtag_c_h_o_p_b_i_t_s.html#a556dec41338076e7d7e8377a8a779d68">tagCHOPBITS</a>
</li>
<li>CHOPCLK4
: <a class="el" href="structtag_c_h_o_p_b_i_t_s.html#a7eb446daf4742d38f26338503ed3fec3">tagCHOPBITS</a>
</li>
<li>CHOPCLK5
: <a class="el" href="structtag_c_h_o_p_b_i_t_s.html#a473890e1056199ddcf365888e85cccb3">tagCHOPBITS</a>
</li>
<li>CHOPCLK6
: <a class="el" href="structtag_c_h_o_p_b_i_t_s.html#a1da1ec8c04d11cabb130a247018b325a">tagCHOPBITS</a>
</li>
<li>CHOPCLK7
: <a class="el" href="structtag_c_h_o_p_b_i_t_s.html#a7c191b0d5784f275be87e0143a307cde">tagCHOPBITS</a>
</li>
<li>CHOPCLK8
: <a class="el" href="structtag_c_h_o_p_b_i_t_s.html#a125f82bc6cb8514bfd6084f0342da853">tagCHOPBITS</a>
</li>
<li>CHOPCLK9
: <a class="el" href="structtag_c_h_o_p_b_i_t_s.html#abe943db6572a5aec64519ca700a0591f">tagCHOPBITS</a>
</li>
<li>CHOPHEN
: <a class="el" href="structtag_a_u_x_c_o_n1_b_i_t_s.html#a38243e11a4372e45b55166fcec4322fa">tagAUXCON1BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n2_b_i_t_s.html#a38243e11a4372e45b55166fcec4322fa">tagAUXCON2BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n3_b_i_t_s.html#a38243e11a4372e45b55166fcec4322fa">tagAUXCON3BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n4_b_i_t_s.html#a38243e11a4372e45b55166fcec4322fa">tagAUXCON4BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n5_b_i_t_s.html#a38243e11a4372e45b55166fcec4322fa">tagAUXCON5BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n6_b_i_t_s.html#a38243e11a4372e45b55166fcec4322fa">tagAUXCON6BITS</a>
</li>
<li>CHOPLEN
: <a class="el" href="structtag_a_u_x_c_o_n1_b_i_t_s.html#a3ef61325b83d3685e2364392dd43dd06">tagAUXCON1BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n2_b_i_t_s.html#a3ef61325b83d3685e2364392dd43dd06">tagAUXCON2BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n3_b_i_t_s.html#a3ef61325b83d3685e2364392dd43dd06">tagAUXCON3BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n4_b_i_t_s.html#a3ef61325b83d3685e2364392dd43dd06">tagAUXCON4BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n5_b_i_t_s.html#a3ef61325b83d3685e2364392dd43dd06">tagAUXCON5BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n6_b_i_t_s.html#a3ef61325b83d3685e2364392dd43dd06">tagAUXCON6BITS</a>
</li>
<li>CHOPSEL
: <a class="el" href="structtag_a_u_x_c_o_n1_b_i_t_s.html#aafc704d0a50b4ba0c019d33514cb7782">tagAUXCON1BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n2_b_i_t_s.html#aafc704d0a50b4ba0c019d33514cb7782">tagAUXCON2BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n3_b_i_t_s.html#aafc704d0a50b4ba0c019d33514cb7782">tagAUXCON3BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n4_b_i_t_s.html#aafc704d0a50b4ba0c019d33514cb7782">tagAUXCON4BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n5_b_i_t_s.html#aafc704d0a50b4ba0c019d33514cb7782">tagAUXCON5BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n6_b_i_t_s.html#aafc704d0a50b4ba0c019d33514cb7782">tagAUXCON6BITS</a>
</li>
<li>CHOPSEL0
: <a class="el" href="structtag_a_u_x_c_o_n1_b_i_t_s.html#acc4daaf21ff4590b40d3f25dad388167">tagAUXCON1BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n2_b_i_t_s.html#acc4daaf21ff4590b40d3f25dad388167">tagAUXCON2BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n3_b_i_t_s.html#acc4daaf21ff4590b40d3f25dad388167">tagAUXCON3BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n4_b_i_t_s.html#acc4daaf21ff4590b40d3f25dad388167">tagAUXCON4BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n5_b_i_t_s.html#acc4daaf21ff4590b40d3f25dad388167">tagAUXCON5BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n6_b_i_t_s.html#acc4daaf21ff4590b40d3f25dad388167">tagAUXCON6BITS</a>
</li>
<li>CHOPSEL1
: <a class="el" href="structtag_a_u_x_c_o_n1_b_i_t_s.html#a5be3cb702a6c27dd28ee2f7bb142c88c">tagAUXCON1BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n2_b_i_t_s.html#a5be3cb702a6c27dd28ee2f7bb142c88c">tagAUXCON2BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n3_b_i_t_s.html#a5be3cb702a6c27dd28ee2f7bb142c88c">tagAUXCON3BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n4_b_i_t_s.html#a5be3cb702a6c27dd28ee2f7bb142c88c">tagAUXCON4BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n5_b_i_t_s.html#a5be3cb702a6c27dd28ee2f7bb142c88c">tagAUXCON5BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n6_b_i_t_s.html#a5be3cb702a6c27dd28ee2f7bb142c88c">tagAUXCON6BITS</a>
</li>
<li>CHOPSEL2
: <a class="el" href="structtag_a_u_x_c_o_n1_b_i_t_s.html#ae9a19a5d1e40ae671a2b05fa09e77c10">tagAUXCON1BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n2_b_i_t_s.html#ae9a19a5d1e40ae671a2b05fa09e77c10">tagAUXCON2BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n3_b_i_t_s.html#ae9a19a5d1e40ae671a2b05fa09e77c10">tagAUXCON3BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n4_b_i_t_s.html#ae9a19a5d1e40ae671a2b05fa09e77c10">tagAUXCON4BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n5_b_i_t_s.html#ae9a19a5d1e40ae671a2b05fa09e77c10">tagAUXCON5BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n6_b_i_t_s.html#ae9a19a5d1e40ae671a2b05fa09e77c10">tagAUXCON6BITS</a>
</li>
<li>CHOPSEL3
: <a class="el" href="structtag_a_u_x_c_o_n1_b_i_t_s.html#a6bcb1f80b40842c9ebd3c9d76d4c196f">tagAUXCON1BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n2_b_i_t_s.html#a6bcb1f80b40842c9ebd3c9d76d4c196f">tagAUXCON2BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n3_b_i_t_s.html#a6bcb1f80b40842c9ebd3c9d76d4c196f">tagAUXCON3BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n4_b_i_t_s.html#a6bcb1f80b40842c9ebd3c9d76d4c196f">tagAUXCON4BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n5_b_i_t_s.html#a6bcb1f80b40842c9ebd3c9d76d4c196f">tagAUXCON5BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n6_b_i_t_s.html#a6bcb1f80b40842c9ebd3c9d76d4c196f">tagAUXCON6BITS</a>
</li>
<li>CHPCLKEN
: <a class="el" href="structtag_c_h_o_p_b_i_t_s.html#a1919e8e0ab36ace9ccf7e2509d6a777f">tagCHOPBITS</a>
</li>
<li>CHPS
: <a class="el" href="structtag_a_d1_c_o_n2_b_i_t_s.html#af592586989b5aefff55bc1b464da0586">tagAD1CON2BITS</a>
, <a class="el" href="structtag_a_d2_c_o_n2_b_i_t_s.html#af592586989b5aefff55bc1b464da0586">tagAD2CON2BITS</a>
</li>
<li>CHPS0
: <a class="el" href="structtag_a_d1_c_o_n2_b_i_t_s.html#a168ecde86660bcc75ca7e3f19f64cad4">tagAD1CON2BITS</a>
, <a class="el" href="structtag_a_d2_c_o_n2_b_i_t_s.html#a168ecde86660bcc75ca7e3f19f64cad4">tagAD2CON2BITS</a>
</li>
<li>CHPS1
: <a class="el" href="structtag_a_d1_c_o_n2_b_i_t_s.html#ab14031d35200a8ed965c3a57eb8178ef">tagAD1CON2BITS</a>
, <a class="el" href="structtag_a_d2_c_o_n2_b_i_t_s.html#ab14031d35200a8ed965c3a57eb8178ef">tagAD2CON2BITS</a>
</li>
<li>CKE
: <a class="el" href="structtag_s_p_i1_c_o_n1_b_i_t_s.html#ad6e30ba11b5574f8a5f548a818b64186">tagSPI1CON1BITS</a>
, <a class="el" href="structtag_s_p_i2_c_o_n1_b_i_t_s.html#ad6e30ba11b5574f8a5f548a818b64186">tagSPI2CON1BITS</a>
, <a class="el" href="structtag_s_p_i3_c_o_n1_b_i_t_s.html#ad6e30ba11b5574f8a5f548a818b64186">tagSPI3CON1BITS</a>
, <a class="el" href="structtag_s_p_i4_c_o_n1_b_i_t_s.html#ad6e30ba11b5574f8a5f548a818b64186">tagSPI4CON1BITS</a>
</li>
<li>CKP
: <a class="el" href="structtag_s_p_i1_c_o_n1_b_i_t_s.html#afb5f6f71e7650f128b6e5c04036cd48f">tagSPI1CON1BITS</a>
, <a class="el" href="structtag_s_p_i2_c_o_n1_b_i_t_s.html#afb5f6f71e7650f128b6e5c04036cd48f">tagSPI2CON1BITS</a>
, <a class="el" href="structtag_s_p_i3_c_o_n1_b_i_t_s.html#afb5f6f71e7650f128b6e5c04036cd48f">tagSPI3CON1BITS</a>
, <a class="el" href="structtag_s_p_i4_c_o_n1_b_i_t_s.html#afb5f6f71e7650f128b6e5c04036cd48f">tagSPI4CON1BITS</a>
</li>
<li>CLDAT
: <a class="el" href="structtag_i_o_c_o_n1_b_i_t_s.html#a5bcbfaa85bc9c3349fb4e269aa308899">tagIOCON1BITS</a>
, <a class="el" href="structtag_i_o_c_o_n2_b_i_t_s.html#a5bcbfaa85bc9c3349fb4e269aa308899">tagIOCON2BITS</a>
, <a class="el" href="structtag_i_o_c_o_n3_b_i_t_s.html#a5bcbfaa85bc9c3349fb4e269aa308899">tagIOCON3BITS</a>
, <a class="el" href="structtag_i_o_c_o_n4_b_i_t_s.html#a5bcbfaa85bc9c3349fb4e269aa308899">tagIOCON4BITS</a>
, <a class="el" href="structtag_i_o_c_o_n5_b_i_t_s.html#a5bcbfaa85bc9c3349fb4e269aa308899">tagIOCON5BITS</a>
, <a class="el" href="structtag_i_o_c_o_n6_b_i_t_s.html#a5bcbfaa85bc9c3349fb4e269aa308899">tagIOCON6BITS</a>
</li>
<li>CLDAT0
: <a class="el" href="structtag_i_o_c_o_n1_b_i_t_s.html#a524fe5d7c4f19a9e5bab6fdae8cb6113">tagIOCON1BITS</a>
, <a class="el" href="structtag_i_o_c_o_n2_b_i_t_s.html#a524fe5d7c4f19a9e5bab6fdae8cb6113">tagIOCON2BITS</a>
, <a class="el" href="structtag_i_o_c_o_n3_b_i_t_s.html#a524fe5d7c4f19a9e5bab6fdae8cb6113">tagIOCON3BITS</a>
, <a class="el" href="structtag_i_o_c_o_n4_b_i_t_s.html#a524fe5d7c4f19a9e5bab6fdae8cb6113">tagIOCON4BITS</a>
, <a class="el" href="structtag_i_o_c_o_n5_b_i_t_s.html#a524fe5d7c4f19a9e5bab6fdae8cb6113">tagIOCON5BITS</a>
, <a class="el" href="structtag_i_o_c_o_n6_b_i_t_s.html#a524fe5d7c4f19a9e5bab6fdae8cb6113">tagIOCON6BITS</a>
</li>
<li>CLDAT1
: <a class="el" href="structtag_i_o_c_o_n1_b_i_t_s.html#abd730465de1cbb6fd169fef4c9f97b9e">tagIOCON1BITS</a>
, <a class="el" href="structtag_i_o_c_o_n2_b_i_t_s.html#abd730465de1cbb6fd169fef4c9f97b9e">tagIOCON2BITS</a>
, <a class="el" href="structtag_i_o_c_o_n3_b_i_t_s.html#abd730465de1cbb6fd169fef4c9f97b9e">tagIOCON3BITS</a>
, <a class="el" href="structtag_i_o_c_o_n4_b_i_t_s.html#abd730465de1cbb6fd169fef4c9f97b9e">tagIOCON4BITS</a>
, <a class="el" href="structtag_i_o_c_o_n5_b_i_t_s.html#abd730465de1cbb6fd169fef4c9f97b9e">tagIOCON5BITS</a>
, <a class="el" href="structtag_i_o_c_o_n6_b_i_t_s.html#abd730465de1cbb6fd169fef4c9f97b9e">tagIOCON6BITS</a>
</li>
<li>CLIEN
: <a class="el" href="structtag_p_w_m_c_o_n1_b_i_t_s.html#a6536fa9a3ad62ffb7a3ed0a2b1bf6394">tagPWMCON1BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n2_b_i_t_s.html#a6536fa9a3ad62ffb7a3ed0a2b1bf6394">tagPWMCON2BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n3_b_i_t_s.html#a6536fa9a3ad62ffb7a3ed0a2b1bf6394">tagPWMCON3BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n4_b_i_t_s.html#a6536fa9a3ad62ffb7a3ed0a2b1bf6394">tagPWMCON4BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n5_b_i_t_s.html#a6536fa9a3ad62ffb7a3ed0a2b1bf6394">tagPWMCON5BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n6_b_i_t_s.html#a6536fa9a3ad62ffb7a3ed0a2b1bf6394">tagPWMCON6BITS</a>
</li>
<li>CLKLOCK
: <a class="el" href="structtag_o_s_c_c_o_n_b_i_t_s.html#a1f5663676347a211c4019b88332e7ad9">tagOSCCONBITS</a>
</li>
<li>CLLEBEN
: <a class="el" href="structtag_l_e_b_c_o_n1_b_i_t_s.html#a4ec62ac7ec38a6cf1ca2276db69912a9">tagLEBCON1BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n2_b_i_t_s.html#a4ec62ac7ec38a6cf1ca2276db69912a9">tagLEBCON2BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n3_b_i_t_s.html#a4ec62ac7ec38a6cf1ca2276db69912a9">tagLEBCON3BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n4_b_i_t_s.html#a4ec62ac7ec38a6cf1ca2276db69912a9">tagLEBCON4BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n5_b_i_t_s.html#a4ec62ac7ec38a6cf1ca2276db69912a9">tagLEBCON5BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n6_b_i_t_s.html#a4ec62ac7ec38a6cf1ca2276db69912a9">tagLEBCON6BITS</a>
</li>
<li>CLMOD
: <a class="el" href="structtag_f_c_l_c_o_n1_b_i_t_s.html#a9e490f0d4e5c9492ed27b0835fd4baa1">tagFCLCON1BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n2_b_i_t_s.html#a9e490f0d4e5c9492ed27b0835fd4baa1">tagFCLCON2BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n3_b_i_t_s.html#a9e490f0d4e5c9492ed27b0835fd4baa1">tagFCLCON3BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n4_b_i_t_s.html#a9e490f0d4e5c9492ed27b0835fd4baa1">tagFCLCON4BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n5_b_i_t_s.html#a9e490f0d4e5c9492ed27b0835fd4baa1">tagFCLCON5BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n6_b_i_t_s.html#a9e490f0d4e5c9492ed27b0835fd4baa1">tagFCLCON6BITS</a>
</li>
<li>CLPOL
: <a class="el" href="structtag_f_c_l_c_o_n1_b_i_t_s.html#aa4163df728ce542fa3662a31fed0dab0">tagFCLCON1BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n2_b_i_t_s.html#aa4163df728ce542fa3662a31fed0dab0">tagFCLCON2BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n3_b_i_t_s.html#aa4163df728ce542fa3662a31fed0dab0">tagFCLCON3BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n4_b_i_t_s.html#aa4163df728ce542fa3662a31fed0dab0">tagFCLCON4BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n5_b_i_t_s.html#aa4163df728ce542fa3662a31fed0dab0">tagFCLCON5BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n6_b_i_t_s.html#aa4163df728ce542fa3662a31fed0dab0">tagFCLCON6BITS</a>
</li>
<li>CLSRC
: <a class="el" href="structtag_f_c_l_c_o_n1_b_i_t_s.html#a55ab508cbc7a5023f1962f743a92a56b">tagFCLCON1BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n2_b_i_t_s.html#a55ab508cbc7a5023f1962f743a92a56b">tagFCLCON2BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n3_b_i_t_s.html#a55ab508cbc7a5023f1962f743a92a56b">tagFCLCON3BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n4_b_i_t_s.html#a55ab508cbc7a5023f1962f743a92a56b">tagFCLCON4BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n5_b_i_t_s.html#a55ab508cbc7a5023f1962f743a92a56b">tagFCLCON5BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n6_b_i_t_s.html#a55ab508cbc7a5023f1962f743a92a56b">tagFCLCON6BITS</a>
</li>
<li>CLSRC0
: <a class="el" href="structtag_f_c_l_c_o_n1_b_i_t_s.html#a0a945873cb44d41b241b83b08b599880">tagFCLCON1BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n2_b_i_t_s.html#a0a945873cb44d41b241b83b08b599880">tagFCLCON2BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n3_b_i_t_s.html#a0a945873cb44d41b241b83b08b599880">tagFCLCON3BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n4_b_i_t_s.html#a0a945873cb44d41b241b83b08b599880">tagFCLCON4BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n5_b_i_t_s.html#a0a945873cb44d41b241b83b08b599880">tagFCLCON5BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n6_b_i_t_s.html#a0a945873cb44d41b241b83b08b599880">tagFCLCON6BITS</a>
</li>
<li>CLSRC1
: <a class="el" href="structtag_f_c_l_c_o_n1_b_i_t_s.html#a59f38630bf59c0035792456d75d03410">tagFCLCON1BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n2_b_i_t_s.html#a59f38630bf59c0035792456d75d03410">tagFCLCON2BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n3_b_i_t_s.html#a59f38630bf59c0035792456d75d03410">tagFCLCON3BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n4_b_i_t_s.html#a59f38630bf59c0035792456d75d03410">tagFCLCON4BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n5_b_i_t_s.html#a59f38630bf59c0035792456d75d03410">tagFCLCON5BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n6_b_i_t_s.html#a59f38630bf59c0035792456d75d03410">tagFCLCON6BITS</a>
</li>
<li>CLSRC2
: <a class="el" href="structtag_f_c_l_c_o_n1_b_i_t_s.html#a24cd8f779980ba4b721ab1d0d63648de">tagFCLCON1BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n2_b_i_t_s.html#a24cd8f779980ba4b721ab1d0d63648de">tagFCLCON2BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n3_b_i_t_s.html#a24cd8f779980ba4b721ab1d0d63648de">tagFCLCON3BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n4_b_i_t_s.html#a24cd8f779980ba4b721ab1d0d63648de">tagFCLCON4BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n5_b_i_t_s.html#a24cd8f779980ba4b721ab1d0d63648de">tagFCLCON5BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n6_b_i_t_s.html#a24cd8f779980ba4b721ab1d0d63648de">tagFCLCON6BITS</a>
</li>
<li>CLSRC3
: <a class="el" href="structtag_f_c_l_c_o_n1_b_i_t_s.html#a86b531e28879dfb3db317ce2147d381e">tagFCLCON1BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n2_b_i_t_s.html#a86b531e28879dfb3db317ce2147d381e">tagFCLCON2BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n3_b_i_t_s.html#a86b531e28879dfb3db317ce2147d381e">tagFCLCON3BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n4_b_i_t_s.html#a86b531e28879dfb3db317ce2147d381e">tagFCLCON4BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n5_b_i_t_s.html#a86b531e28879dfb3db317ce2147d381e">tagFCLCON5BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n6_b_i_t_s.html#a86b531e28879dfb3db317ce2147d381e">tagFCLCON6BITS</a>
</li>
<li>CLSRC4
: <a class="el" href="structtag_f_c_l_c_o_n1_b_i_t_s.html#a438bb199cbcc62bfd380ead48036accc">tagFCLCON1BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n2_b_i_t_s.html#a438bb199cbcc62bfd380ead48036accc">tagFCLCON2BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n3_b_i_t_s.html#a438bb199cbcc62bfd380ead48036accc">tagFCLCON3BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n4_b_i_t_s.html#a438bb199cbcc62bfd380ead48036accc">tagFCLCON4BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n5_b_i_t_s.html#a438bb199cbcc62bfd380ead48036accc">tagFCLCON5BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n6_b_i_t_s.html#a438bb199cbcc62bfd380ead48036accc">tagFCLCON6BITS</a>
</li>
<li>CLSTAT
: <a class="el" href="structtag_p_w_m_c_o_n1_b_i_t_s.html#a3ff6da0b6372a30fc64f07d769a3ddab">tagPWMCON1BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n2_b_i_t_s.html#a3ff6da0b6372a30fc64f07d769a3ddab">tagPWMCON2BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n3_b_i_t_s.html#a3ff6da0b6372a30fc64f07d769a3ddab">tagPWMCON3BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n4_b_i_t_s.html#a3ff6da0b6372a30fc64f07d769a3ddab">tagPWMCON4BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n5_b_i_t_s.html#a3ff6da0b6372a30fc64f07d769a3ddab">tagPWMCON5BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n6_b_i_t_s.html#a3ff6da0b6372a30fc64f07d769a3ddab">tagPWMCON6BITS</a>
</li>
<li>CM
: <a class="el" href="structtag_r_c_o_n_b_i_t_s.html#a0f69ed2f65fd91ba5109bc09fa02d8cf">tagRCONBITS</a>
</li>
<li>CMIE
: <a class="el" href="structtag_i_e_c1_b_i_t_s.html#a70cc4783b21697eebf908893e71374f8">tagIEC1BITS</a>
</li>
<li>CMIF
: <a class="el" href="structtag_i_f_s1_b_i_t_s.html#a36bdd9fcc72215b60877d39e7559d891">tagIFS1BITS</a>
</li>
<li>CMIP
: <a class="el" href="structtag_i_p_c4_b_i_t_s.html#aa8ee3d17a5a19c4d69285da5a18d1044">tagIPC4BITS</a>
</li>
<li>CMIP0
: <a class="el" href="structtag_i_p_c4_b_i_t_s.html#a10b559013cfb0e0290e04587767d15ba">tagIPC4BITS</a>
</li>
<li>CMIP1
: <a class="el" href="structtag_i_p_c4_b_i_t_s.html#a3179529f414c11d80f723837e5ac81dd">tagIPC4BITS</a>
</li>
<li>CMIP2
: <a class="el" href="structtag_i_p_c4_b_i_t_s.html#a1e49323d169a4ab531135bf042d4cb65">tagIPC4BITS</a>
</li>
<li>CMPMD
: <a class="el" href="structtag_p_m_d3_b_i_t_s.html#a969ba7fb9ccc46c8cb37fd1885787e45">tagPMD3BITS</a>
</li>
<li>CMSIDL
: <a class="el" href="structtag_c_m_s_t_a_t_b_i_t_s.html#ade32d9beff74e352daa224124b7f49d2">tagCMSTATBITS</a>
</li>
<li>CNIE
: <a class="el" href="structtag_i_e_c1_b_i_t_s.html#a86359da6a074712f5f282bafe3c0d90f">tagIEC1BITS</a>
</li>
<li>CNIEA0
: <a class="el" href="structtag_c_n_e_n_a_b_i_t_s.html#a3a71afad507ee7d3bad310db8bb86d59">tagCNENABITS</a>
</li>
<li>CNIEA1
: <a class="el" href="structtag_c_n_e_n_a_b_i_t_s.html#accc984605f5ede03f98d9c41ceb70665">tagCNENABITS</a>
</li>
<li>CNIEA10
: <a class="el" href="structtag_c_n_e_n_a_b_i_t_s.html#a8572e14353f0a7f686d0c45ca1513a4a">tagCNENABITS</a>
</li>
<li>CNIEA14
: <a class="el" href="structtag_c_n_e_n_a_b_i_t_s.html#aed378ba80f874aefa3467eda25e24a20">tagCNENABITS</a>
</li>
<li>CNIEA15
: <a class="el" href="structtag_c_n_e_n_a_b_i_t_s.html#a61bdba26cc586cb43f46132b98281111">tagCNENABITS</a>
</li>
<li>CNIEA2
: <a class="el" href="structtag_c_n_e_n_a_b_i_t_s.html#ad89cbe7188be9b420c4337ab47b8ff12">tagCNENABITS</a>
</li>
<li>CNIEA3
: <a class="el" href="structtag_c_n_e_n_a_b_i_t_s.html#a131e80d4b5f6d58e0ac4690140389e1c">tagCNENABITS</a>
</li>
<li>CNIEA4
: <a class="el" href="structtag_c_n_e_n_a_b_i_t_s.html#a76ce772791063097073ed30acc17da3f">tagCNENABITS</a>
</li>
<li>CNIEA5
: <a class="el" href="structtag_c_n_e_n_a_b_i_t_s.html#a71954bfef6a1ff035430fe7689b473cd">tagCNENABITS</a>
</li>
<li>CNIEA6
: <a class="el" href="structtag_c_n_e_n_a_b_i_t_s.html#aae027ec84012ee54c73510622e4f47a5">tagCNENABITS</a>
</li>
<li>CNIEA7
: <a class="el" href="structtag_c_n_e_n_a_b_i_t_s.html#aba977c82c627ffb3ca919918328db184">tagCNENABITS</a>
</li>
<li>CNIEA9
: <a class="el" href="structtag_c_n_e_n_a_b_i_t_s.html#a093cbe224a5d505224829a0e1467c9a1">tagCNENABITS</a>
</li>
<li>CNIEB0
: <a class="el" href="structtag_c_n_e_n_b_b_i_t_s.html#ad7394497fe27a23af754ece5970fba49">tagCNENBBITS</a>
</li>
<li>CNIEB1
: <a class="el" href="structtag_c_n_e_n_b_b_i_t_s.html#aa6045fb9434b34bf559e6ce0615200fd">tagCNENBBITS</a>
</li>
<li>CNIEB10
: <a class="el" href="structtag_c_n_e_n_b_b_i_t_s.html#a5d4f30c63e173518e4c3ad969215a7c5">tagCNENBBITS</a>
</li>
<li>CNIEB11
: <a class="el" href="structtag_c_n_e_n_b_b_i_t_s.html#a50a3543f6d8c5a56aacd16db030fccfb">tagCNENBBITS</a>
</li>
<li>CNIEB12
: <a class="el" href="structtag_c_n_e_n_b_b_i_t_s.html#a5513de4b585e2d14bb2a9be2ea125e14">tagCNENBBITS</a>
</li>
<li>CNIEB13
: <a class="el" href="structtag_c_n_e_n_b_b_i_t_s.html#aa7457d037382864861ca82920374f143">tagCNENBBITS</a>
</li>
<li>CNIEB14
: <a class="el" href="structtag_c_n_e_n_b_b_i_t_s.html#a5febafe2442e968959eb194e8bd4b28b">tagCNENBBITS</a>
</li>
<li>CNIEB15
: <a class="el" href="structtag_c_n_e_n_b_b_i_t_s.html#a549fd07be83e4fa60efae320ebc3f1cf">tagCNENBBITS</a>
</li>
<li>CNIEB2
: <a class="el" href="structtag_c_n_e_n_b_b_i_t_s.html#a4cde6e7bec006a40505fcc28c98eaa9d">tagCNENBBITS</a>
</li>
<li>CNIEB3
: <a class="el" href="structtag_c_n_e_n_b_b_i_t_s.html#ae2e9ce8a68db958f7883e1fd1f7a97ba">tagCNENBBITS</a>
</li>
<li>CNIEB4
: <a class="el" href="structtag_c_n_e_n_b_b_i_t_s.html#a2f7188bb03cd1941b17c97db5cc5aa10">tagCNENBBITS</a>
</li>
<li>CNIEB5
: <a class="el" href="structtag_c_n_e_n_b_b_i_t_s.html#afe1372ec322bd008c0dec3d74bfa2258">tagCNENBBITS</a>
</li>
<li>CNIEB6
: <a class="el" href="structtag_c_n_e_n_b_b_i_t_s.html#aeaf6e8e6518832308b0383bfe1c23ad2">tagCNENBBITS</a>
</li>
<li>CNIEB7
: <a class="el" href="structtag_c_n_e_n_b_b_i_t_s.html#ae07950d870794d8f7cc5e3782cc3a4b8">tagCNENBBITS</a>
</li>
<li>CNIEB8
: <a class="el" href="structtag_c_n_e_n_b_b_i_t_s.html#a704e3c28f5ce0980ab1f3576dacda2a8">tagCNENBBITS</a>
</li>
<li>CNIEB9
: <a class="el" href="structtag_c_n_e_n_b_b_i_t_s.html#ad4797c430e4d24c055bc467b37855fef">tagCNENBBITS</a>
</li>
<li>CNIEC1
: <a class="el" href="structtag_c_n_e_n_c_b_i_t_s.html#a6d5f87b90189742c754e903722583712">tagCNENCBITS</a>
</li>
<li>CNIEC12
: <a class="el" href="structtag_c_n_e_n_c_b_i_t_s.html#a620805723db3cdd8656b96be18674d15">tagCNENCBITS</a>
</li>
<li>CNIEC13
: <a class="el" href="structtag_c_n_e_n_c_b_i_t_s.html#a2772808b92cdf16d835b1da547d965e2">tagCNENCBITS</a>
</li>
<li>CNIEC14
: <a class="el" href="structtag_c_n_e_n_c_b_i_t_s.html#a1c0c940a8c0af97d17b6042a16de5378">tagCNENCBITS</a>
</li>
<li>CNIEC15
: <a class="el" href="structtag_c_n_e_n_c_b_i_t_s.html#aa2ccb0b2c3c9c4ab0fa9d3ebf7a33e75">tagCNENCBITS</a>
</li>
<li>CNIEC2
: <a class="el" href="structtag_c_n_e_n_c_b_i_t_s.html#a0ce8824bc98a3c31c52f73ab1f388089">tagCNENCBITS</a>
</li>
<li>CNIEC3
: <a class="el" href="structtag_c_n_e_n_c_b_i_t_s.html#a38961348ba79919e75ad4697bb53da7b">tagCNENCBITS</a>
</li>
<li>CNIEC4
: <a class="el" href="structtag_c_n_e_n_c_b_i_t_s.html#aed4ab0487a7149fde00f52e69f42dff5">tagCNENCBITS</a>
</li>
<li>CNIED0
: <a class="el" href="structtag_c_n_e_n_d_b_i_t_s.html#a041e181bcc13cfdf4a4053a934ae89eb">tagCNENDBITS</a>
</li>
<li>CNIED1
: <a class="el" href="structtag_c_n_e_n_d_b_i_t_s.html#ac9650706edb5cb6b0f3cb6da0e86a325">tagCNENDBITS</a>
</li>
<li>CNIED10
: <a class="el" href="structtag_c_n_e_n_d_b_i_t_s.html#acaf1eae0717e30a9451cce3a817c9e4e">tagCNENDBITS</a>
</li>
<li>CNIED11
: <a class="el" href="structtag_c_n_e_n_d_b_i_t_s.html#ad71944451e11255ec62b8a06d5b2c686">tagCNENDBITS</a>
</li>
<li>CNIED12
: <a class="el" href="structtag_c_n_e_n_d_b_i_t_s.html#a2d287c4c52d266ab2d320aa7e517d1f6">tagCNENDBITS</a>
</li>
<li>CNIED13
: <a class="el" href="structtag_c_n_e_n_d_b_i_t_s.html#a7c4acb322edeca083d48bd145fe77148">tagCNENDBITS</a>
</li>
<li>CNIED14
: <a class="el" href="structtag_c_n_e_n_d_b_i_t_s.html#a89c413512bcb9a96f1db7eb0389befc5">tagCNENDBITS</a>
</li>
<li>CNIED15
: <a class="el" href="structtag_c_n_e_n_d_b_i_t_s.html#a1cb70e3a5a0ad25205b3a2607dc028dd">tagCNENDBITS</a>
</li>
<li>CNIED2
: <a class="el" href="structtag_c_n_e_n_d_b_i_t_s.html#a868fe16df021a36a748a28f5f0beb271">tagCNENDBITS</a>
</li>
<li>CNIED3
: <a class="el" href="structtag_c_n_e_n_d_b_i_t_s.html#abd6e1802b840d395f5a649f6272fdb16">tagCNENDBITS</a>
</li>
<li>CNIED4
: <a class="el" href="structtag_c_n_e_n_d_b_i_t_s.html#a53faa2c6259ed66e4eb2951494c7e3c3">tagCNENDBITS</a>
</li>
<li>CNIED5
: <a class="el" href="structtag_c_n_e_n_d_b_i_t_s.html#a5de0f53ff470f45ce1d755d28dc977e1">tagCNENDBITS</a>
</li>
<li>CNIED6
: <a class="el" href="structtag_c_n_e_n_d_b_i_t_s.html#a5503c116322a77c3132e97d329d494a7">tagCNENDBITS</a>
</li>
<li>CNIED7
: <a class="el" href="structtag_c_n_e_n_d_b_i_t_s.html#af7e614d2f78b8d8a8699f163f7404873">tagCNENDBITS</a>
</li>
<li>CNIED8
: <a class="el" href="structtag_c_n_e_n_d_b_i_t_s.html#a5678fe113a6158d62edafa9e2fc3f202">tagCNENDBITS</a>
</li>
<li>CNIED9
: <a class="el" href="structtag_c_n_e_n_d_b_i_t_s.html#a55b6caffaf528ff7859ff5eb88158a99">tagCNENDBITS</a>
</li>
<li>CNIEE0
: <a class="el" href="structtag_c_n_e_n_e_b_i_t_s.html#a7de6167153a78c36dee9faccac717e1f">tagCNENEBITS</a>
</li>
<li>CNIEE1
: <a class="el" href="structtag_c_n_e_n_e_b_i_t_s.html#ac2da76c2894b6781ee013aa04edd9be7">tagCNENEBITS</a>
</li>
<li>CNIEE2
: <a class="el" href="structtag_c_n_e_n_e_b_i_t_s.html#a62f1b846ef64f801b31c2a84fc14d6d9">tagCNENEBITS</a>
</li>
<li>CNIEE3
: <a class="el" href="structtag_c_n_e_n_e_b_i_t_s.html#a7c92eb2a78291aa5addee719f4c903a6">tagCNENEBITS</a>
</li>
<li>CNIEE4
: <a class="el" href="structtag_c_n_e_n_e_b_i_t_s.html#ab753358a6549c9eea661a021cf3e24fc">tagCNENEBITS</a>
</li>
<li>CNIEE5
: <a class="el" href="structtag_c_n_e_n_e_b_i_t_s.html#aa4a0508d8f5a354a7b02b7cb468e40a0">tagCNENEBITS</a>
</li>
<li>CNIEE6
: <a class="el" href="structtag_c_n_e_n_e_b_i_t_s.html#a034913bb789294d18724353e22e3c7f4">tagCNENEBITS</a>
</li>
<li>CNIEE7
: <a class="el" href="structtag_c_n_e_n_e_b_i_t_s.html#a8ebd9611b7c129ed6a1ac88999b6dc7b">tagCNENEBITS</a>
</li>
<li>CNIEE8
: <a class="el" href="structtag_c_n_e_n_e_b_i_t_s.html#ac198df4151894d8c55d6587da47da374">tagCNENEBITS</a>
</li>
<li>CNIEE9
: <a class="el" href="structtag_c_n_e_n_e_b_i_t_s.html#a9cc9f4b97de000524ec76dbc7fbf3619">tagCNENEBITS</a>
</li>
<li>CNIEF0
: <a class="el" href="structtag_c_n_e_n_f_b_i_t_s.html#ab4299f3be027a9b588db995463574cd1">tagCNENFBITS</a>
</li>
<li>CNIEF1
: <a class="el" href="structtag_c_n_e_n_f_b_i_t_s.html#abd669d2fab1026950a2a7fca0c0decc3">tagCNENFBITS</a>
</li>
<li>CNIEF12
: <a class="el" href="structtag_c_n_e_n_f_b_i_t_s.html#a61cac2a7bb19169917b40c13bce8427f">tagCNENFBITS</a>
</li>
<li>CNIEF13
: <a class="el" href="structtag_c_n_e_n_f_b_i_t_s.html#a2e56f1db57fdd78788976c4899ef3de9">tagCNENFBITS</a>
</li>
<li>CNIEF2
: <a class="el" href="structtag_c_n_e_n_f_b_i_t_s.html#a63cd707c6b619642e30898ce9e1cb4e7">tagCNENFBITS</a>
</li>
<li>CNIEF3
: <a class="el" href="structtag_c_n_e_n_f_b_i_t_s.html#a2a0bda6b13a3db1e4323bb20f5267704">tagCNENFBITS</a>
</li>
<li>CNIEF4
: <a class="el" href="structtag_c_n_e_n_f_b_i_t_s.html#aacae80bf98c939a7130ad201bb13b713">tagCNENFBITS</a>
</li>
<li>CNIEF5
: <a class="el" href="structtag_c_n_e_n_f_b_i_t_s.html#a6679536922e4798880dad9d0376c678c">tagCNENFBITS</a>
</li>
<li>CNIEF8
: <a class="el" href="structtag_c_n_e_n_f_b_i_t_s.html#a500a06db9b7cdc49786b1a51551b291d">tagCNENFBITS</a>
</li>
<li>CNIEG0
: <a class="el" href="structtag_c_n_e_n_g_b_i_t_s.html#ad5f02a7cb2b7b2b055735951090ec6d1">tagCNENGBITS</a>
</li>
<li>CNIEG1
: <a class="el" href="structtag_c_n_e_n_g_b_i_t_s.html#ab01db81698de37e202de146277b73113">tagCNENGBITS</a>
</li>
<li>CNIEG12
: <a class="el" href="structtag_c_n_e_n_g_b_i_t_s.html#adebbaa1457db3a52071615c45443d64e">tagCNENGBITS</a>
</li>
<li>CNIEG13
: <a class="el" href="structtag_c_n_e_n_g_b_i_t_s.html#a975fde8394e8ff74582c44b68995a535">tagCNENGBITS</a>
</li>
<li>CNIEG14
: <a class="el" href="structtag_c_n_e_n_g_b_i_t_s.html#a0d8c16f6a5b9ebff8f907e1513406410">tagCNENGBITS</a>
</li>
<li>CNIEG15
: <a class="el" href="structtag_c_n_e_n_g_b_i_t_s.html#a4e8ff8ca0036737cc7e7c1c4a162bf20">tagCNENGBITS</a>
</li>
<li>CNIEG2
: <a class="el" href="structtag_c_n_e_n_g_b_i_t_s.html#aceda16d9881a400ac7fa129c3ffd8baf">tagCNENGBITS</a>
</li>
<li>CNIEG3
: <a class="el" href="structtag_c_n_e_n_g_b_i_t_s.html#ade1661d32198816eca0e9b27f2be4302">tagCNENGBITS</a>
</li>
<li>CNIEG6
: <a class="el" href="structtag_c_n_e_n_g_b_i_t_s.html#ac3154240f38105a34f35486bcce1569e">tagCNENGBITS</a>
</li>
<li>CNIEG7
: <a class="el" href="structtag_c_n_e_n_g_b_i_t_s.html#afd30843af340e437881eb23baf949675">tagCNENGBITS</a>
</li>
<li>CNIEG8
: <a class="el" href="structtag_c_n_e_n_g_b_i_t_s.html#aa1505f11d32b2c52521c7798277a212d">tagCNENGBITS</a>
</li>
<li>CNIEG9
: <a class="el" href="structtag_c_n_e_n_g_b_i_t_s.html#a464cb610b0f3eda5252047a358616014">tagCNENGBITS</a>
</li>
<li>CNIF
: <a class="el" href="structtag_i_f_s1_b_i_t_s.html#a77e514578c157106fc3adb9252478a7a">tagIFS1BITS</a>
</li>
<li>CNIP
: <a class="el" href="structtag_i_p_c4_b_i_t_s.html#a57e859ed8b65eef1e13c7fbae3375f6c">tagIPC4BITS</a>
</li>
<li>CNIP0
: <a class="el" href="structtag_i_p_c4_b_i_t_s.html#a15a8074ee135e7bca0f4e7813d5e3e8c">tagIPC4BITS</a>
</li>
<li>CNIP1
: <a class="el" href="structtag_i_p_c4_b_i_t_s.html#a2515634a25d906e01381be3ef3505a95">tagIPC4BITS</a>
</li>
<li>CNIP2
: <a class="el" href="structtag_i_p_c4_b_i_t_s.html#a5f9434d8984314d22beca674a668d945">tagIPC4BITS</a>
</li>
<li>CNPDA0
: <a class="el" href="structtag_c_n_p_d_a_b_i_t_s.html#a76264a1658bf1833dd90a3357646ac74">tagCNPDABITS</a>
</li>
<li>CNPDA1
: <a class="el" href="structtag_c_n_p_d_a_b_i_t_s.html#a84c1a2744e4bcdf9159971f9bf0bb25d">tagCNPDABITS</a>
</li>
<li>CNPDA10
: <a class="el" href="structtag_c_n_p_d_a_b_i_t_s.html#a543eede793ea293882713e1535e3f82a">tagCNPDABITS</a>
</li>
<li>CNPDA14
: <a class="el" href="structtag_c_n_p_d_a_b_i_t_s.html#a51c9cc978d8dce2e1d76c9d01378f886">tagCNPDABITS</a>
</li>
<li>CNPDA15
: <a class="el" href="structtag_c_n_p_d_a_b_i_t_s.html#a14b0390f3658912761eaf4ef96d5a7ee">tagCNPDABITS</a>
</li>
<li>CNPDA2
: <a class="el" href="structtag_c_n_p_d_a_b_i_t_s.html#a4bf8643155dc8dbb8b3aa373c59845af">tagCNPDABITS</a>
</li>
<li>CNPDA3
: <a class="el" href="structtag_c_n_p_d_a_b_i_t_s.html#ad210678f8d5c63592b386d20772990f8">tagCNPDABITS</a>
</li>
<li>CNPDA4
: <a class="el" href="structtag_c_n_p_d_a_b_i_t_s.html#a7c8164897da0fc875e1bfbffdc011ebd">tagCNPDABITS</a>
</li>
<li>CNPDA5
: <a class="el" href="structtag_c_n_p_d_a_b_i_t_s.html#a6cb1714aebae8dcf9412c674800aba8e">tagCNPDABITS</a>
</li>
<li>CNPDA6
: <a class="el" href="structtag_c_n_p_d_a_b_i_t_s.html#a5167096c4818625f63e6089a41b1481e">tagCNPDABITS</a>
</li>
<li>CNPDA7
: <a class="el" href="structtag_c_n_p_d_a_b_i_t_s.html#add60a00ef2b23ffb0d8e02eef5626f8f">tagCNPDABITS</a>
</li>
<li>CNPDA9
: <a class="el" href="structtag_c_n_p_d_a_b_i_t_s.html#a427d50c1df140741dbc05e0d0e08da34">tagCNPDABITS</a>
</li>
<li>CNPDB0
: <a class="el" href="structtag_c_n_p_d_b_b_i_t_s.html#a3c8673dcb191762ef1a27ae2243c9485">tagCNPDBBITS</a>
</li>
<li>CNPDB1
: <a class="el" href="structtag_c_n_p_d_b_b_i_t_s.html#a770a950b3485ac601e85e8af219d2f22">tagCNPDBBITS</a>
</li>
<li>CNPDB10
: <a class="el" href="structtag_c_n_p_d_b_b_i_t_s.html#a51535ac5ac5bc945569f2412b61c2a68">tagCNPDBBITS</a>
</li>
<li>CNPDB11
: <a class="el" href="structtag_c_n_p_d_b_b_i_t_s.html#aaa81c8ef40f0ab42f18433036d1296c1">tagCNPDBBITS</a>
</li>
<li>CNPDB12
: <a class="el" href="structtag_c_n_p_d_b_b_i_t_s.html#a6d7ca4df16183f515d1cb31ad149d001">tagCNPDBBITS</a>
</li>
<li>CNPDB13
: <a class="el" href="structtag_c_n_p_d_b_b_i_t_s.html#ada9a42c97170f0ca1eadc4c55fab893d">tagCNPDBBITS</a>
</li>
<li>CNPDB14
: <a class="el" href="structtag_c_n_p_d_b_b_i_t_s.html#a0654d2eee7a8b88f7f3d07da7cee1122">tagCNPDBBITS</a>
</li>
<li>CNPDB15
: <a class="el" href="structtag_c_n_p_d_b_b_i_t_s.html#abc7e09fd2a0d9458613972b5b23588f3">tagCNPDBBITS</a>
</li>
<li>CNPDB2
: <a class="el" href="structtag_c_n_p_d_b_b_i_t_s.html#afdce92419f91db3697d561a485b88612">tagCNPDBBITS</a>
</li>
<li>CNPDB3
: <a class="el" href="structtag_c_n_p_d_b_b_i_t_s.html#af055ac81526be0e9550a85e193e2c04f">tagCNPDBBITS</a>
</li>
<li>CNPDB4
: <a class="el" href="structtag_c_n_p_d_b_b_i_t_s.html#ad37f735bc12596ed4d8e264642b2ed04">tagCNPDBBITS</a>
</li>
<li>CNPDB5
: <a class="el" href="structtag_c_n_p_d_b_b_i_t_s.html#a19facfaa37fb56e28af502d8c9a361ec">tagCNPDBBITS</a>
</li>
<li>CNPDB6
: <a class="el" href="structtag_c_n_p_d_b_b_i_t_s.html#a3cef7d0a021cf305449a621fb3e0e40e">tagCNPDBBITS</a>
</li>
<li>CNPDB7
: <a class="el" href="structtag_c_n_p_d_b_b_i_t_s.html#aa913d386e725326336b97cd4d2b0439a">tagCNPDBBITS</a>
</li>
<li>CNPDB8
: <a class="el" href="structtag_c_n_p_d_b_b_i_t_s.html#a7f7f1546493f6283c1a61ea6dc448f78">tagCNPDBBITS</a>
</li>
<li>CNPDB9
: <a class="el" href="structtag_c_n_p_d_b_b_i_t_s.html#a8a6cf602892fdbefb1da0f66da08119e">tagCNPDBBITS</a>
</li>
<li>CNPDC1
: <a class="el" href="structtag_c_n_p_d_c_b_i_t_s.html#ac954e3f738f75c8b085bba080bbaad5b">tagCNPDCBITS</a>
</li>
<li>CNPDC12
: <a class="el" href="structtag_c_n_p_d_c_b_i_t_s.html#a17e5f75f3643174a679cfdc5e454f248">tagCNPDCBITS</a>
</li>
<li>CNPDC13
: <a class="el" href="structtag_c_n_p_d_c_b_i_t_s.html#ad558825700b664ee4b438a0303bf329e">tagCNPDCBITS</a>
</li>
<li>CNPDC14
: <a class="el" href="structtag_c_n_p_d_c_b_i_t_s.html#a2a3b92771c61b5054a4de462434d413c">tagCNPDCBITS</a>
</li>
<li>CNPDC15
: <a class="el" href="structtag_c_n_p_d_c_b_i_t_s.html#ade16f5610059deece94878d6158d8b2d">tagCNPDCBITS</a>
</li>
<li>CNPDC2
: <a class="el" href="structtag_c_n_p_d_c_b_i_t_s.html#aa31497c6c511495c915f7cd0d80cf73d">tagCNPDCBITS</a>
</li>
<li>CNPDC3
: <a class="el" href="structtag_c_n_p_d_c_b_i_t_s.html#a370e1e317f15954d3dede4990927aa7d">tagCNPDCBITS</a>
</li>
<li>CNPDC4
: <a class="el" href="structtag_c_n_p_d_c_b_i_t_s.html#a0af791c444ef107e444978aac227ad3c">tagCNPDCBITS</a>
</li>
<li>CNPDD0
: <a class="el" href="structtag_c_n_p_d_d_b_i_t_s.html#a3bae1bd112471d8686450fba5e2f05d1">tagCNPDDBITS</a>
</li>
<li>CNPDD1
: <a class="el" href="structtag_c_n_p_d_d_b_i_t_s.html#a02b5183fd2247a12f8b0270400705c7c">tagCNPDDBITS</a>
</li>
<li>CNPDD10
: <a class="el" href="structtag_c_n_p_d_d_b_i_t_s.html#adba951bf2f069095ca0451c64fdfa56b">tagCNPDDBITS</a>
</li>
<li>CNPDD11
: <a class="el" href="structtag_c_n_p_d_d_b_i_t_s.html#a79d525b5246af2011a8841dd146dddc9">tagCNPDDBITS</a>
</li>
<li>CNPDD12
: <a class="el" href="structtag_c_n_p_d_d_b_i_t_s.html#a6d5df4a44b29a493526a67c2e0c81f35">tagCNPDDBITS</a>
</li>
<li>CNPDD13
: <a class="el" href="structtag_c_n_p_d_d_b_i_t_s.html#abdf06d53cf99ee478cff645cfb9409ea">tagCNPDDBITS</a>
</li>
<li>CNPDD14
: <a class="el" href="structtag_c_n_p_d_d_b_i_t_s.html#a4336fa2b2837d21b8c4cc914e3a8f2ad">tagCNPDDBITS</a>
</li>
<li>CNPDD15
: <a class="el" href="structtag_c_n_p_d_d_b_i_t_s.html#ad9a86c2794420a6b235841a5df5e7083">tagCNPDDBITS</a>
</li>
<li>CNPDD2
: <a class="el" href="structtag_c_n_p_d_d_b_i_t_s.html#a182570e48221d45517d56fcd459f01bc">tagCNPDDBITS</a>
</li>
<li>CNPDD3
: <a class="el" href="structtag_c_n_p_d_d_b_i_t_s.html#a14c5dd213249928a6d4d5abbddf4784c">tagCNPDDBITS</a>
</li>
<li>CNPDD4
: <a class="el" href="structtag_c_n_p_d_d_b_i_t_s.html#a4ea827b4dd39f4e0fb9c9feefef8f5d7">tagCNPDDBITS</a>
</li>
<li>CNPDD5
: <a class="el" href="structtag_c_n_p_d_d_b_i_t_s.html#aad28f2b9fcb6667168c7c5d162b40cf8">tagCNPDDBITS</a>
</li>
<li>CNPDD6
: <a class="el" href="structtag_c_n_p_d_d_b_i_t_s.html#af35a51d5640bcd71d1e6b7b2750de7d0">tagCNPDDBITS</a>
</li>
<li>CNPDD7
: <a class="el" href="structtag_c_n_p_d_d_b_i_t_s.html#a46e6511f70f4acd00abf1cec327e6871">tagCNPDDBITS</a>
</li>
<li>CNPDD8
: <a class="el" href="structtag_c_n_p_d_d_b_i_t_s.html#a06d43dd6808104ee0cc264e4dda938d2">tagCNPDDBITS</a>
</li>
<li>CNPDD9
: <a class="el" href="structtag_c_n_p_d_d_b_i_t_s.html#a6e596db7dc397068c09fd1eb083ed114">tagCNPDDBITS</a>
</li>
<li>CNPDE0
: <a class="el" href="structtag_c_n_p_d_e_b_i_t_s.html#ad441be9bd11f762f0ee43161d354a9e1">tagCNPDEBITS</a>
</li>
<li>CNPDE1
: <a class="el" href="structtag_c_n_p_d_e_b_i_t_s.html#a393ec8be1875f5ce01e53f1c2daed70d">tagCNPDEBITS</a>
</li>
<li>CNPDE2
: <a class="el" href="structtag_c_n_p_d_e_b_i_t_s.html#abe940facfcd3d0a09de382a738f1450f">tagCNPDEBITS</a>
</li>
<li>CNPDE3
: <a class="el" href="structtag_c_n_p_d_e_b_i_t_s.html#a7df3972132fbb52e4b30cd6e7c03180a">tagCNPDEBITS</a>
</li>
<li>CNPDE4
: <a class="el" href="structtag_c_n_p_d_e_b_i_t_s.html#a0d600823e060ef44330ec7b628e1ba21">tagCNPDEBITS</a>
</li>
<li>CNPDE5
: <a class="el" href="structtag_c_n_p_d_e_b_i_t_s.html#a6bd1556556c05639360e66fa9f68bd9a">tagCNPDEBITS</a>
</li>
<li>CNPDE6
: <a class="el" href="structtag_c_n_p_d_e_b_i_t_s.html#aa066f35f2062da6a21a951aa31bf86ca">tagCNPDEBITS</a>
</li>
<li>CNPDE7
: <a class="el" href="structtag_c_n_p_d_e_b_i_t_s.html#a2d4e2599c4fb26aad54f292ff3ff49fa">tagCNPDEBITS</a>
</li>
<li>CNPDE8
: <a class="el" href="structtag_c_n_p_d_e_b_i_t_s.html#aa669b8dd88872dce970315081dba4c7e">tagCNPDEBITS</a>
</li>
<li>CNPDE9
: <a class="el" href="structtag_c_n_p_d_e_b_i_t_s.html#a4a1972626e351660a88e9bdb1058de80">tagCNPDEBITS</a>
</li>
<li>CNPDF0
: <a class="el" href="structtag_c_n_p_d_f_b_i_t_s.html#adaa7714093a31a55a25b123b544ecd5e">tagCNPDFBITS</a>
</li>
<li>CNPDF1
: <a class="el" href="structtag_c_n_p_d_f_b_i_t_s.html#a3ca7379c80f78bbac542302ac2807f1d">tagCNPDFBITS</a>
</li>
<li>CNPDF12
: <a class="el" href="structtag_c_n_p_d_f_b_i_t_s.html#af4d6ff674a51b358777fa6a8053f9418">tagCNPDFBITS</a>
</li>
<li>CNPDF13
: <a class="el" href="structtag_c_n_p_d_f_b_i_t_s.html#aa3e495ba54cea385c3797c46ed1a5bbe">tagCNPDFBITS</a>
</li>
<li>CNPDF2
: <a class="el" href="structtag_c_n_p_d_f_b_i_t_s.html#a93bfe1c3c0effbb505d52a322374b745">tagCNPDFBITS</a>
</li>
<li>CNPDF3
: <a class="el" href="structtag_c_n_p_d_f_b_i_t_s.html#a9f5d8e2734187115786877f7fdd0b956">tagCNPDFBITS</a>
</li>
<li>CNPDF4
: <a class="el" href="structtag_c_n_p_d_f_b_i_t_s.html#a36c19bf7d923880668efabb858e7c20b">tagCNPDFBITS</a>
</li>
<li>CNPDF5
: <a class="el" href="structtag_c_n_p_d_f_b_i_t_s.html#acba613e3f784ba7350a3e7e70b44e7a3">tagCNPDFBITS</a>
</li>
<li>CNPDF8
: <a class="el" href="structtag_c_n_p_d_f_b_i_t_s.html#a1a615d2a101d01f6720621e1968b5b4c">tagCNPDFBITS</a>
</li>
<li>CNPDG0
: <a class="el" href="structtag_c_n_p_d_g_b_i_t_s.html#a91cca45c01a3b2de05d4ca4f94d99858">tagCNPDGBITS</a>
</li>
<li>CNPDG1
: <a class="el" href="structtag_c_n_p_d_g_b_i_t_s.html#a9b51818c98c25cf83b80c2b301a6b5c2">tagCNPDGBITS</a>
</li>
<li>CNPDG12
: <a class="el" href="structtag_c_n_p_d_g_b_i_t_s.html#a53f5b6bcd2cda40f0039cefcd9440175">tagCNPDGBITS</a>
</li>
<li>CNPDG13
: <a class="el" href="structtag_c_n_p_d_g_b_i_t_s.html#a2ea8bc757084887da092caa866181f1c">tagCNPDGBITS</a>
</li>
<li>CNPDG14
: <a class="el" href="structtag_c_n_p_d_g_b_i_t_s.html#a3273ab5a9426d5d6a40c07d569ca70a3">tagCNPDGBITS</a>
</li>
<li>CNPDG15
: <a class="el" href="structtag_c_n_p_d_g_b_i_t_s.html#a0aec10fa28ca5249cad647496791ede3">tagCNPDGBITS</a>
</li>
<li>CNPDG6
: <a class="el" href="structtag_c_n_p_d_g_b_i_t_s.html#aaa85350c674196ef32869c231939f10b">tagCNPDGBITS</a>
</li>
<li>CNPDG7
: <a class="el" href="structtag_c_n_p_d_g_b_i_t_s.html#a6b4ee0b4f4fe27f98582d3b7dabc2318">tagCNPDGBITS</a>
</li>
<li>CNPDG8
: <a class="el" href="structtag_c_n_p_d_g_b_i_t_s.html#a741c5e7aca726568130f3c027ce8112a">tagCNPDGBITS</a>
</li>
<li>CNPDG9
: <a class="el" href="structtag_c_n_p_d_g_b_i_t_s.html#a7af1bfd491d7a85b154412e07d6bd110">tagCNPDGBITS</a>
</li>
<li>CNPUA0
: <a class="el" href="structtag_c_n_p_u_a_b_i_t_s.html#a943e5c1eeea700cbe3fa08993ff24c7c">tagCNPUABITS</a>
</li>
<li>CNPUA1
: <a class="el" href="structtag_c_n_p_u_a_b_i_t_s.html#ae421ae74e45f3f996c9536e91781e6d4">tagCNPUABITS</a>
</li>
<li>CNPUA10
: <a class="el" href="structtag_c_n_p_u_a_b_i_t_s.html#a80de0fb399147a527c33e200d89d3330">tagCNPUABITS</a>
</li>
<li>CNPUA14
: <a class="el" href="structtag_c_n_p_u_a_b_i_t_s.html#a03c9a913575cf0523b8640b428814d98">tagCNPUABITS</a>
</li>
<li>CNPUA15
: <a class="el" href="structtag_c_n_p_u_a_b_i_t_s.html#a1d2dd791a9f3c9bf1f2172dbd877e6c1">tagCNPUABITS</a>
</li>
<li>CNPUA2
: <a class="el" href="structtag_c_n_p_u_a_b_i_t_s.html#aaff1dafec9326d967a93236b1b1c7d7a">tagCNPUABITS</a>
</li>
<li>CNPUA3
: <a class="el" href="structtag_c_n_p_u_a_b_i_t_s.html#a68010595d7e7d186f3e081d26a4e8ed7">tagCNPUABITS</a>
</li>
<li>CNPUA4
: <a class="el" href="structtag_c_n_p_u_a_b_i_t_s.html#a65e377bccfdafd04ea96e5badbb8c4ec">tagCNPUABITS</a>
</li>
<li>CNPUA5
: <a class="el" href="structtag_c_n_p_u_a_b_i_t_s.html#aa5a909dc65ff7c929bf6943fe567a6ca">tagCNPUABITS</a>
</li>
<li>CNPUA6
: <a class="el" href="structtag_c_n_p_u_a_b_i_t_s.html#a934401cdf048c3b39e8d77652d1215f9">tagCNPUABITS</a>
</li>
<li>CNPUA7
: <a class="el" href="structtag_c_n_p_u_a_b_i_t_s.html#a74504c81322646653a915908f2c7488d">tagCNPUABITS</a>
</li>
<li>CNPUA9
: <a class="el" href="structtag_c_n_p_u_a_b_i_t_s.html#af93794815b239983326794054916ee7a">tagCNPUABITS</a>
</li>
<li>CNPUB0
: <a class="el" href="structtag_c_n_p_u_b_b_i_t_s.html#aec4b5bf06c64cb7927600e1849f291b8">tagCNPUBBITS</a>
</li>
<li>CNPUB1
: <a class="el" href="structtag_c_n_p_u_b_b_i_t_s.html#a0861a2ff025bc5285a4ee3bccd183077">tagCNPUBBITS</a>
</li>
<li>CNPUB10
: <a class="el" href="structtag_c_n_p_u_b_b_i_t_s.html#a2c042fc30ebb321f8cf158825203e559">tagCNPUBBITS</a>
</li>
<li>CNPUB11
: <a class="el" href="structtag_c_n_p_u_b_b_i_t_s.html#a0266e5052f194d5632910f99367b6f8c">tagCNPUBBITS</a>
</li>
<li>CNPUB12
: <a class="el" href="structtag_c_n_p_u_b_b_i_t_s.html#a47435a61b569f367902b5f9f039e3341">tagCNPUBBITS</a>
</li>
<li>CNPUB13
: <a class="el" href="structtag_c_n_p_u_b_b_i_t_s.html#ac6f9ef6e6ca0cc1f268c4cb976247622">tagCNPUBBITS</a>
</li>
<li>CNPUB14
: <a class="el" href="structtag_c_n_p_u_b_b_i_t_s.html#ab54cf9a08a52ca5ba1f7fc8b58c2c2ac">tagCNPUBBITS</a>
</li>
<li>CNPUB15
: <a class="el" href="structtag_c_n_p_u_b_b_i_t_s.html#a4bdbdde6117506362fc012245f3f4513">tagCNPUBBITS</a>
</li>
<li>CNPUB2
: <a class="el" href="structtag_c_n_p_u_b_b_i_t_s.html#a09e7adf1463a24b48a757dbaa09ddb28">tagCNPUBBITS</a>
</li>
<li>CNPUB3
: <a class="el" href="structtag_c_n_p_u_b_b_i_t_s.html#a8caafbc5ec582445f37927bbcd784e56">tagCNPUBBITS</a>
</li>
<li>CNPUB4
: <a class="el" href="structtag_c_n_p_u_b_b_i_t_s.html#af3b439b4035cbb0f21b4c131f2eae2b0">tagCNPUBBITS</a>
</li>
<li>CNPUB5
: <a class="el" href="structtag_c_n_p_u_b_b_i_t_s.html#ae4014a4787a2289edd4d643633e66d3d">tagCNPUBBITS</a>
</li>
<li>CNPUB6
: <a class="el" href="structtag_c_n_p_u_b_b_i_t_s.html#a419aa78b6aaa93a6b46d0659af384223">tagCNPUBBITS</a>
</li>
<li>CNPUB7
: <a class="el" href="structtag_c_n_p_u_b_b_i_t_s.html#a3dbf4d8783c60d87331e533bc874ad4a">tagCNPUBBITS</a>
</li>
<li>CNPUB8
: <a class="el" href="structtag_c_n_p_u_b_b_i_t_s.html#aaae4caa65429753f8714c166e77202b1">tagCNPUBBITS</a>
</li>
<li>CNPUB9
: <a class="el" href="structtag_c_n_p_u_b_b_i_t_s.html#acc20cf498490985873d647d5b7cceebb">tagCNPUBBITS</a>
</li>
<li>CNPUC1
: <a class="el" href="structtag_c_n_p_u_c_b_i_t_s.html#acc570b19c2be2b2d1a5576e857c6da6b">tagCNPUCBITS</a>
</li>
<li>CNPUC12
: <a class="el" href="structtag_c_n_p_u_c_b_i_t_s.html#a47a68db9174f3e93a5a4fde51fec9856">tagCNPUCBITS</a>
</li>
<li>CNPUC13
: <a class="el" href="structtag_c_n_p_u_c_b_i_t_s.html#a68d6117e3ed3bad5abc6a29d24d74572">tagCNPUCBITS</a>
</li>
<li>CNPUC14
: <a class="el" href="structtag_c_n_p_u_c_b_i_t_s.html#aeadfd6aaf42d3487299ab049a7bd59f9">tagCNPUCBITS</a>
</li>
<li>CNPUC15
: <a class="el" href="structtag_c_n_p_u_c_b_i_t_s.html#a3ce978fc07abc8d80049313e019a29f9">tagCNPUCBITS</a>
</li>
<li>CNPUC2
: <a class="el" href="structtag_c_n_p_u_c_b_i_t_s.html#aafc6cbc6a910bda89cb2063ebe6e0d98">tagCNPUCBITS</a>
</li>
<li>CNPUC3
: <a class="el" href="structtag_c_n_p_u_c_b_i_t_s.html#a40d2730a2421aa29415ea389bedea982">tagCNPUCBITS</a>
</li>
<li>CNPUC4
: <a class="el" href="structtag_c_n_p_u_c_b_i_t_s.html#afd09b4aeed903dabb139d5bb30b80b6c">tagCNPUCBITS</a>
</li>
<li>CNPUD0
: <a class="el" href="structtag_c_n_p_u_d_b_i_t_s.html#acd3b00919c51b92da702b354cc71f50a">tagCNPUDBITS</a>
</li>
<li>CNPUD1
: <a class="el" href="structtag_c_n_p_u_d_b_i_t_s.html#ab2c7348614d94d076550a9e6d6ef5761">tagCNPUDBITS</a>
</li>
<li>CNPUD10
: <a class="el" href="structtag_c_n_p_u_d_b_i_t_s.html#a653ee7cfd52fc6b6f86ca099d4313c11">tagCNPUDBITS</a>
</li>
<li>CNPUD11
: <a class="el" href="structtag_c_n_p_u_d_b_i_t_s.html#ae5947f815633d667a4cac7098329e227">tagCNPUDBITS</a>
</li>
<li>CNPUD12
: <a class="el" href="structtag_c_n_p_u_d_b_i_t_s.html#a8d798d8afdc162dce859989a1a089dd0">tagCNPUDBITS</a>
</li>
<li>CNPUD13
: <a class="el" href="structtag_c_n_p_u_d_b_i_t_s.html#a34ee19a24d3d51e1079afe61495e0b2e">tagCNPUDBITS</a>
</li>
<li>CNPUD14
: <a class="el" href="structtag_c_n_p_u_d_b_i_t_s.html#aba4e7ea9ae22a5e51467ddeb40c42f1f">tagCNPUDBITS</a>
</li>
<li>CNPUD15
: <a class="el" href="structtag_c_n_p_u_d_b_i_t_s.html#a17a0a7bab1aa23c14162d6c4ef013bb7">tagCNPUDBITS</a>
</li>
<li>CNPUD2
: <a class="el" href="structtag_c_n_p_u_d_b_i_t_s.html#a842a02e1bdf3a4f41cbacea74d9dbd49">tagCNPUDBITS</a>
</li>
<li>CNPUD3
: <a class="el" href="structtag_c_n_p_u_d_b_i_t_s.html#a8538022a32ac123ee7309a31b4c327cb">tagCNPUDBITS</a>
</li>
<li>CNPUD4
: <a class="el" href="structtag_c_n_p_u_d_b_i_t_s.html#a2249b1639630f73c5f231be57e3ff3c4">tagCNPUDBITS</a>
</li>
<li>CNPUD5
: <a class="el" href="structtag_c_n_p_u_d_b_i_t_s.html#a44b3ba5bb128bd3d35186db020a48d75">tagCNPUDBITS</a>
</li>
<li>CNPUD6
: <a class="el" href="structtag_c_n_p_u_d_b_i_t_s.html#ab5918d90eec3dd7c237e0d42fdc3983c">tagCNPUDBITS</a>
</li>
<li>CNPUD7
: <a class="el" href="structtag_c_n_p_u_d_b_i_t_s.html#ac1163995f0be48beeb1ce7818ac313f4">tagCNPUDBITS</a>
</li>
<li>CNPUD8
: <a class="el" href="structtag_c_n_p_u_d_b_i_t_s.html#ae108bb505376e30f03c80b34546b039c">tagCNPUDBITS</a>
</li>
<li>CNPUD9
: <a class="el" href="structtag_c_n_p_u_d_b_i_t_s.html#a4864a5f617124ba0e516125d2cc962e3">tagCNPUDBITS</a>
</li>
<li>CNPUE0
: <a class="el" href="structtag_c_n_p_u_e_b_i_t_s.html#a01113ad327bcc5979d7213d10c5c3fce">tagCNPUEBITS</a>
</li>
<li>CNPUE1
: <a class="el" href="structtag_c_n_p_u_e_b_i_t_s.html#a4ad6893d920683e0bd684e95fb54be47">tagCNPUEBITS</a>
</li>
<li>CNPUE2
: <a class="el" href="structtag_c_n_p_u_e_b_i_t_s.html#a25325b4cc33e9d4e900d80732ddef406">tagCNPUEBITS</a>
</li>
<li>CNPUE3
: <a class="el" href="structtag_c_n_p_u_e_b_i_t_s.html#a65d3064f1ecc59f4ae33cdeb39e894a9">tagCNPUEBITS</a>
</li>
<li>CNPUE4
: <a class="el" href="structtag_c_n_p_u_e_b_i_t_s.html#aeb1234e2317b04208f1ddd2338565eb6">tagCNPUEBITS</a>
</li>
<li>CNPUE5
: <a class="el" href="structtag_c_n_p_u_e_b_i_t_s.html#a2445f2b2fd531800b9c7f43eea6665cf">tagCNPUEBITS</a>
</li>
<li>CNPUE6
: <a class="el" href="structtag_c_n_p_u_e_b_i_t_s.html#ac3c4ffda1c1f7ae4bb2b04e64bd9788d">tagCNPUEBITS</a>
</li>
<li>CNPUE7
: <a class="el" href="structtag_c_n_p_u_e_b_i_t_s.html#aee832be830e5768dc2b7065ff754b7a1">tagCNPUEBITS</a>
</li>
<li>CNPUE8
: <a class="el" href="structtag_c_n_p_u_e_b_i_t_s.html#a1cda77913afbf99229124e22b9139f84">tagCNPUEBITS</a>
</li>
<li>CNPUE9
: <a class="el" href="structtag_c_n_p_u_e_b_i_t_s.html#a471a24fd272f5564de0266b763b08d3b">tagCNPUEBITS</a>
</li>
<li>CNPUF0
: <a class="el" href="structtag_c_n_p_u_f_b_i_t_s.html#ab190db8bf6bdff983867ea02e97f2775">tagCNPUFBITS</a>
</li>
<li>CNPUF1
: <a class="el" href="structtag_c_n_p_u_f_b_i_t_s.html#af26771bbef528aed2ed0e97bfbf0c565">tagCNPUFBITS</a>
</li>
<li>CNPUF12
: <a class="el" href="structtag_c_n_p_u_f_b_i_t_s.html#a2a11a4dd1668e139c253459c1aaeab5d">tagCNPUFBITS</a>
</li>
<li>CNPUF13
: <a class="el" href="structtag_c_n_p_u_f_b_i_t_s.html#a5ede1e0a31b02ecb718effca54421eef">tagCNPUFBITS</a>
</li>
<li>CNPUF2
: <a class="el" href="structtag_c_n_p_u_f_b_i_t_s.html#aee70c12748d57772bbe6b7608cf15460">tagCNPUFBITS</a>
</li>
<li>CNPUF3
: <a class="el" href="structtag_c_n_p_u_f_b_i_t_s.html#ae6443da6db3d47ca65b280dd20d9ffbe">tagCNPUFBITS</a>
</li>
<li>CNPUF4
: <a class="el" href="structtag_c_n_p_u_f_b_i_t_s.html#a4bd36f3e7b964e9238570b8daa6d5869">tagCNPUFBITS</a>
</li>
<li>CNPUF5
: <a class="el" href="structtag_c_n_p_u_f_b_i_t_s.html#a5136f1a44d6099f60290fde0aee2ab11">tagCNPUFBITS</a>
</li>
<li>CNPUF8
: <a class="el" href="structtag_c_n_p_u_f_b_i_t_s.html#a4debecf6737596811c06632883f11d3f">tagCNPUFBITS</a>
</li>
<li>CNPUG0
: <a class="el" href="structtag_c_n_p_u_g_b_i_t_s.html#abbf6f93a04dce182a1cf75d0275e28ee">tagCNPUGBITS</a>
</li>
<li>CNPUG1
: <a class="el" href="structtag_c_n_p_u_g_b_i_t_s.html#a9536c9302b71fcc829a3ff95436545b0">tagCNPUGBITS</a>
</li>
<li>CNPUG12
: <a class="el" href="structtag_c_n_p_u_g_b_i_t_s.html#aefda0f848b3ec8d2445ef26db42056ea">tagCNPUGBITS</a>
</li>
<li>CNPUG13
: <a class="el" href="structtag_c_n_p_u_g_b_i_t_s.html#a9e22099761b8dfadc25c027a4fabcb10">tagCNPUGBITS</a>
</li>
<li>CNPUG14
: <a class="el" href="structtag_c_n_p_u_g_b_i_t_s.html#a93a2764bda19d25a546a6f86254fa62b">tagCNPUGBITS</a>
</li>
<li>CNPUG15
: <a class="el" href="structtag_c_n_p_u_g_b_i_t_s.html#ad40de6406f9b61c10ab27daf991d09a5">tagCNPUGBITS</a>
</li>
<li>CNPUG6
: <a class="el" href="structtag_c_n_p_u_g_b_i_t_s.html#a315bf6482e974f0974f28d9a585c98d3">tagCNPUGBITS</a>
</li>
<li>CNPUG7
: <a class="el" href="structtag_c_n_p_u_g_b_i_t_s.html#acb0acbd0296d4c02114b87b7b1fd1cd9">tagCNPUGBITS</a>
</li>
<li>CNPUG8
: <a class="el" href="structtag_c_n_p_u_g_b_i_t_s.html#ab1b657a488bafbae533ea7694805a311">tagCNPUGBITS</a>
</li>
<li>CNPUG9
: <a class="el" href="structtag_c_n_p_u_g_b_i_t_s.html#ac759dde0a3314421e6c9cb43a1cca6fa">tagCNPUGBITS</a>
</li>
<li>CNT
: <a class="el" href="structtag_d_m_a0_c_n_t_b_i_t_s.html#a30be39d82c244f19fd98dd74227487f6">tagDMA0CNTBITS</a>
, <a class="el" href="structtag_d_m_a10_c_n_t_b_i_t_s.html#a30be39d82c244f19fd98dd74227487f6">tagDMA10CNTBITS</a>
, <a class="el" href="structtag_d_m_a11_c_n_t_b_i_t_s.html#a30be39d82c244f19fd98dd74227487f6">tagDMA11CNTBITS</a>
, <a class="el" href="structtag_d_m_a12_c_n_t_b_i_t_s.html#a30be39d82c244f19fd98dd74227487f6">tagDMA12CNTBITS</a>
, <a class="el" href="structtag_d_m_a13_c_n_t_b_i_t_s.html#a30be39d82c244f19fd98dd74227487f6">tagDMA13CNTBITS</a>
, <a class="el" href="structtag_d_m_a14_c_n_t_b_i_t_s.html#a30be39d82c244f19fd98dd74227487f6">tagDMA14CNTBITS</a>
, <a class="el" href="structtag_d_m_a1_c_n_t_b_i_t_s.html#a30be39d82c244f19fd98dd74227487f6">tagDMA1CNTBITS</a>
, <a class="el" href="structtag_d_m_a2_c_n_t_b_i_t_s.html#a30be39d82c244f19fd98dd74227487f6">tagDMA2CNTBITS</a>
, <a class="el" href="structtag_d_m_a3_c_n_t_b_i_t_s.html#a30be39d82c244f19fd98dd74227487f6">tagDMA3CNTBITS</a>
, <a class="el" href="structtag_d_m_a4_c_n_t_b_i_t_s.html#a30be39d82c244f19fd98dd74227487f6">tagDMA4CNTBITS</a>
, <a class="el" href="structtag_d_m_a5_c_n_t_b_i_t_s.html#a30be39d82c244f19fd98dd74227487f6">tagDMA5CNTBITS</a>
, <a class="el" href="structtag_d_m_a6_c_n_t_b_i_t_s.html#a30be39d82c244f19fd98dd74227487f6">tagDMA6CNTBITS</a>
, <a class="el" href="structtag_d_m_a7_c_n_t_b_i_t_s.html#a30be39d82c244f19fd98dd74227487f6">tagDMA7CNTBITS</a>
, <a class="el" href="structtag_d_m_a8_c_n_t_b_i_t_s.html#a30be39d82c244f19fd98dd74227487f6">tagDMA8CNTBITS</a>
, <a class="el" href="structtag_d_m_a9_c_n_t_b_i_t_s.html#a30be39d82c244f19fd98dd74227487f6">tagDMA9CNTBITS</a>
, <a class="el" href="structtag_u1_s_o_f_b_i_t_s.html#a30be39d82c244f19fd98dd74227487f6">tagU1SOFBITS</a>
</li>
<li>CNTEN
: <a class="el" href="structtag_u1_p_w_m_c_o_n_b_i_t_s.html#a78a6ce3e13714571b117ec78c82ec986">tagU1PWMCONBITS</a>
</li>
<li>CNTPOL
: <a class="el" href="structtag_q_e_i1_c_o_n_b_i_t_s.html#aebfda84f41fa40e6899eeeb3c795d50b">tagQEI1CONBITS</a>
, <a class="el" href="structtag_q_e_i2_c_o_n_b_i_t_s.html#aebfda84f41fa40e6899eeeb3c795d50b">tagQEI2CONBITS</a>
</li>
<li>COE
: <a class="el" href="structtag_c_m1_c_o_n_b_i_t_s.html#ad11255870fadb4e9c1faac4645267702">tagCM1CONBITS</a>
, <a class="el" href="structtag_c_m2_c_o_n_b_i_t_s.html#ad11255870fadb4e9c1faac4645267702">tagCM2CONBITS</a>
, <a class="el" href="structtag_c_m3_c_o_n_b_i_t_s.html#ad11255870fadb4e9c1faac4645267702">tagCM3CONBITS</a>
</li>
<li>COFSD
: <a class="el" href="structtag_d_c_i_c_o_n1_b_i_t_s.html#ab96f39414efefbb3846f567495e7a198">tagDCICON1BITS</a>
</li>
<li>COFSG
: <a class="el" href="structtag_d_c_i_c_o_n2_b_i_t_s.html#a0e6b4f559ff7bd7810f1e0cef97b5fbd">tagDCICON2BITS</a>
</li>
<li>COFSG0
: <a class="el" href="structtag_d_c_i_c_o_n2_b_i_t_s.html#ac729a121e9ae40e261367096d720cfef">tagDCICON2BITS</a>
</li>
<li>COFSG1
: <a class="el" href="structtag_d_c_i_c_o_n2_b_i_t_s.html#af2c580284c7b57e891ab31cbd762667e">tagDCICON2BITS</a>
</li>
<li>COFSG2
: <a class="el" href="structtag_d_c_i_c_o_n2_b_i_t_s.html#a71c11c1ce5435a45dc63e047b0e47c2c">tagDCICON2BITS</a>
</li>
<li>COFSG3
: <a class="el" href="structtag_d_c_i_c_o_n2_b_i_t_s.html#af28a4f68dfa488717a3eb5bc8cd38a46">tagDCICON2BITS</a>
</li>
<li>COFSM
: <a class="el" href="structtag_d_c_i_c_o_n1_b_i_t_s.html#aaafe6ead9231e8ab858d8fbd86bbc6f4">tagDCICON1BITS</a>
</li>
<li>COFSM0
: <a class="el" href="structtag_d_c_i_c_o_n1_b_i_t_s.html#abd4db9b2fa78b143748809a4ca56e540">tagDCICON1BITS</a>
</li>
<li>COFSM1
: <a class="el" href="structtag_d_c_i_c_o_n1_b_i_t_s.html#a936693ee63d914cb3854c55f739120e6">tagDCICON1BITS</a>
</li>
<li>COFSR
: <a class="el" href="structtag_r_p_i_n_r25_b_i_t_s.html#ae600b0bef0d7ebcdb875433ba350e12c">tagRPINR25BITS</a>
</li>
<li>COFSR0
: <a class="el" href="structtag_r_p_i_n_r25_b_i_t_s.html#a187a459c15bb43212c0ad3ec1005215d">tagRPINR25BITS</a>
</li>
<li>COFSR1
: <a class="el" href="structtag_r_p_i_n_r25_b_i_t_s.html#a7a8489e33028402e5441d48a82412bfc">tagRPINR25BITS</a>
</li>
<li>COFSR2
: <a class="el" href="structtag_r_p_i_n_r25_b_i_t_s.html#ab4420ea07d072daf1ba3477a7ba7cc90">tagRPINR25BITS</a>
</li>
<li>COFSR3
: <a class="el" href="structtag_r_p_i_n_r25_b_i_t_s.html#a49ca3b76cff2558df07fc1bf1fd4472b">tagRPINR25BITS</a>
</li>
<li>COFSR4
: <a class="el" href="structtag_r_p_i_n_r25_b_i_t_s.html#ad920fb77cd218c24d0d53d15e1d0dd09">tagRPINR25BITS</a>
</li>
<li>COFSR5
: <a class="el" href="structtag_r_p_i_n_r25_b_i_t_s.html#ab9ef65110b3359ee746828bc96a577de">tagRPINR25BITS</a>
</li>
<li>COFSR6
: <a class="el" href="structtag_r_p_i_n_r25_b_i_t_s.html#a2eb1261741b67e7a548ea0dfc1e7c7da">tagRPINR25BITS</a>
</li>
<li>CON
: <a class="el" href="structtag_c_m1_c_o_n_b_i_t_s.html#a92ce9acc6bbe01ff104c2c8f55101852">tagCM1CONBITS</a>
, <a class="el" href="structtag_c_m2_c_o_n_b_i_t_s.html#a92ce9acc6bbe01ff104c2c8f55101852">tagCM2CONBITS</a>
, <a class="el" href="structtag_c_m3_c_o_n_b_i_t_s.html#a92ce9acc6bbe01ff104c2c8f55101852">tagCM3CONBITS</a>
</li>
<li>COSC
: <a class="el" href="structtag_o_s_c_c_o_n_b_i_t_s.html#abee647849ea2a20c1115594048b2631f">tagOSCCONBITS</a>
</li>
<li>COSC0
: <a class="el" href="structtag_o_s_c_c_o_n_b_i_t_s.html#a3353a00823936c83e4cfee0a7fe5385d">tagOSCCONBITS</a>
</li>
<li>COSC1
: <a class="el" href="structtag_o_s_c_c_o_n_b_i_t_s.html#a6bd644cfd4672be0eeb5db65ebd23936">tagOSCCONBITS</a>
</li>
<li>COSC2
: <a class="el" href="structtag_o_s_c_c_o_n_b_i_t_s.html#aafbfb9e37ee830f1b4c2b80e22b6ccc7">tagOSCCONBITS</a>
</li>
<li>COUT
: <a class="el" href="structtag_c_m1_c_o_n_b_i_t_s.html#acc4589f929da98d8dbb0e6471091a261">tagCM1CONBITS</a>
, <a class="el" href="structtag_c_m2_c_o_n_b_i_t_s.html#acc4589f929da98d8dbb0e6471091a261">tagCM2CONBITS</a>
, <a class="el" href="structtag_c_m3_c_o_n_b_i_t_s.html#acc4589f929da98d8dbb0e6471091a261">tagCM3CONBITS</a>
</li>
<li>COVAERR
: <a class="el" href="structtag_i_n_t_c_o_n1_b_i_t_s.html#a52776cbc3fa0ce5403558dce56919f05">tagINTCON1BITS</a>
</li>
<li>COVBERR
: <a class="el" href="structtag_i_n_t_c_o_n1_b_i_t_s.html#a71647ef7c7530a785bedf55723264047">tagINTCON1BITS</a>
</li>
<li>COVTE
: <a class="el" href="structtag_i_n_t_c_o_n1_b_i_t_s.html#a8b496776821b526919f5206045a1d69c">tagINTCON1BITS</a>
</li>
<li>CPOL
: <a class="el" href="structtag_c_m1_c_o_n_b_i_t_s.html#a04811054048ff377eded5449c6bdf534">tagCM1CONBITS</a>
, <a class="el" href="structtag_c_m2_c_o_n_b_i_t_s.html#a04811054048ff377eded5449c6bdf534">tagCM2CONBITS</a>
, <a class="el" href="structtag_c_m3_c_o_n_b_i_t_s.html#a04811054048ff377eded5449c6bdf534">tagCM3CONBITS</a>
</li>
<li>CRC16EE
: <a class="el" href="structtag_u1_e_i_e_b_i_t_s.html#ab269a2f518e0af26f8cddf940e84469a">tagU1EIEBITS</a>
</li>
<li>CRC16EF
: <a class="el" href="structtag_u1_e_i_r_b_i_t_s.html#a2d215c66eaeedd3038b2026922fda9ab">tagU1EIRBITS</a>
</li>
<li>CRC5EE
: <a class="el" href="structtag_u1_e_i_e_b_i_t_s.html#aeb00bb174be7306449de8020ea0511bf">tagU1EIEBITS</a>
</li>
<li>CRC5EF
: <a class="el" href="structtag_u1_e_i_r_b_i_t_s.html#afd4dc0ce62a7a67a8e612305428b770d">tagU1EIRBITS</a>
</li>
<li>CRCEN
: <a class="el" href="structtag_c_r_c_c_o_n1_b_i_t_s.html#a2825fc34cc09f9dbdad4dc45cb1742ff">tagCRCCON1BITS</a>
</li>
<li>CRCFUL
: <a class="el" href="structtag_c_r_c_c_o_n1_b_i_t_s.html#ac15e54ab643ca504216293f5b3f7dba6">tagCRCCON1BITS</a>
</li>
<li>CRCGO
: <a class="el" href="structtag_c_r_c_c_o_n1_b_i_t_s.html#a4341f51a1f4bc552ffaa62f888a38329">tagCRCCON1BITS</a>
</li>
<li>CRCIE
: <a class="el" href="structtag_i_e_c4_b_i_t_s.html#a87f53093e5caf41e3c0a38fb6cd00cf9">tagIEC4BITS</a>
</li>
<li>CRCIF
: <a class="el" href="structtag_i_f_s4_b_i_t_s.html#a68c6a52753e07aa84f3cbe4fe48acac3">tagIFS4BITS</a>
</li>
<li>CRCIP
: <a class="el" href="structtag_i_p_c16_b_i_t_s.html#ab90a7611d25e6b4b5d517d85613620d3">tagIPC16BITS</a>
</li>
<li>CRCIP0
: <a class="el" href="structtag_i_p_c16_b_i_t_s.html#a3bcd2a24b3d13972bfa8f0dcbe81a9b6">tagIPC16BITS</a>
</li>
<li>CRCIP1
: <a class="el" href="structtag_i_p_c16_b_i_t_s.html#a27920f40e1b593423717ac1c62b63b90">tagIPC16BITS</a>
</li>
<li>CRCIP2
: <a class="el" href="structtag_i_p_c16_b_i_t_s.html#a6d01610bdfdb90e13f116cd67f741249">tagIPC16BITS</a>
</li>
<li>CRCISEL
: <a class="el" href="structtag_c_r_c_c_o_n1_b_i_t_s.html#a0395915d685efd08811b70f2bf0e846e">tagCRCCON1BITS</a>
</li>
<li>CRCMD
: <a class="el" href="structtag_p_m_d3_b_i_t_s.html#a30b14fb3fec4cee371ba55dbad5dbd9a">tagPMD3BITS</a>
</li>
<li>CRCMPT
: <a class="el" href="structtag_c_r_c_c_o_n1_b_i_t_s.html#abcdb76c038466d6a8d10ce4a4a882cb7">tagCRCCON1BITS</a>
</li>
<li>CREF
: <a class="el" href="structtag_c_m1_c_o_n_b_i_t_s.html#a9048d78086e7f5418dbc9fecb8919d03">tagCM1CONBITS</a>
, <a class="el" href="structtag_c_m2_c_o_n_b_i_t_s.html#a9048d78086e7f5418dbc9fecb8919d03">tagCM2CONBITS</a>
, <a class="el" href="structtag_c_m3_c_o_n_b_i_t_s.html#a9048d78086e7f5418dbc9fecb8919d03">tagCM3CONBITS</a>
</li>
<li>CS1
: <a class="el" href="structtag_p_m_a_d_d_r_b_i_t_s.html#aa09f7cd5c3d252070a01179a98c378b8">tagPMADDRBITS</a>
, <a class="el" href="structtag_p_m_d_o_u_t1_b_i_t_s.html#aa09f7cd5c3d252070a01179a98c378b8">tagPMDOUT1BITS</a>
</li>
<li>CS1P
: <a class="el" href="structtag_p_m_c_o_n_b_i_t_s.html#a680df77748323827011d1255c6b11a2c">tagPMCONBITS</a>
</li>
<li>CS2
: <a class="el" href="structtag_p_m_a_d_d_r_b_i_t_s.html#a82995279277458a239760ec933372aa3">tagPMADDRBITS</a>
, <a class="el" href="structtag_p_m_d_o_u_t1_b_i_t_s.html#a82995279277458a239760ec933372aa3">tagPMDOUT1BITS</a>
</li>
<li>CS2P
: <a class="el" href="structtag_p_m_c_o_n_b_i_t_s.html#ae5288410dcbe4081c9d4700b53c3ceff">tagPMCONBITS</a>
</li>
<li>CSCKD
: <a class="el" href="structtag_d_c_i_c_o_n1_b_i_t_s.html#a01b94f7c9c17fec7f335a6e54685b4d8">tagDCICON1BITS</a>
</li>
<li>CSCKE
: <a class="el" href="structtag_d_c_i_c_o_n1_b_i_t_s.html#a358272da610843f0b2ddebff0b22ea5b">tagDCICON1BITS</a>
</li>
<li>CSCKR
: <a class="el" href="structtag_r_p_i_n_r24_b_i_t_s.html#a1821204fbd81999a70bd062f9867e80f">tagRPINR24BITS</a>
</li>
<li>CSCKR0
: <a class="el" href="structtag_r_p_i_n_r24_b_i_t_s.html#a5b4f31e294ae6bc398f90dc618c4236a">tagRPINR24BITS</a>
</li>
<li>CSCKR1
: <a class="el" href="structtag_r_p_i_n_r24_b_i_t_s.html#ab60825ee5bba6f60afe3d1294b5837ac">tagRPINR24BITS</a>
</li>
<li>CSCKR2
: <a class="el" href="structtag_r_p_i_n_r24_b_i_t_s.html#acf0aa03a3abaa4fbbcbb9f6cb799fec8">tagRPINR24BITS</a>
</li>
<li>CSCKR3
: <a class="el" href="structtag_r_p_i_n_r24_b_i_t_s.html#a986c9859bdecf05b2f40043481109ef6">tagRPINR24BITS</a>
</li>
<li>CSCKR4
: <a class="el" href="structtag_r_p_i_n_r24_b_i_t_s.html#a6a3f7d0a1ad021e4d1039348a64bba6c">tagRPINR24BITS</a>
</li>
<li>CSCKR5
: <a class="el" href="structtag_r_p_i_n_r24_b_i_t_s.html#ac35b59464651c4d315ad00bfca7a8630">tagRPINR24BITS</a>
</li>
<li>CSCKR6
: <a class="el" href="structtag_r_p_i_n_r24_b_i_t_s.html#ae4f98242128187297d4e71679fad6672">tagRPINR24BITS</a>
</li>
<li>CSCNA
: <a class="el" href="structtag_a_d1_c_o_n2_b_i_t_s.html#ab5835d71115f1e3cf69c69d2dcb0dc51">tagAD1CON2BITS</a>
, <a class="el" href="structtag_a_d2_c_o_n2_b_i_t_s.html#ab5835d71115f1e3cf69c69d2dcb0dc51">tagAD2CON2BITS</a>
</li>
<li>CSDIR
: <a class="el" href="structtag_r_p_i_n_r24_b_i_t_s.html#a9c70c9ef4142b77d4853ecd9bbe969b0">tagRPINR24BITS</a>
</li>
<li>CSDIR0
: <a class="el" href="structtag_r_p_i_n_r24_b_i_t_s.html#aab9fabd8139451da3ee4f8ee6bc8d427">tagRPINR24BITS</a>
</li>
<li>CSDIR1
: <a class="el" href="structtag_r_p_i_n_r24_b_i_t_s.html#a72a109e302f948fe130fe743e00fd275">tagRPINR24BITS</a>
</li>
<li>CSDIR2
: <a class="el" href="structtag_r_p_i_n_r24_b_i_t_s.html#a8c3be188ac147ed50d3aa84355035e88">tagRPINR24BITS</a>
</li>
<li>CSDIR3
: <a class="el" href="structtag_r_p_i_n_r24_b_i_t_s.html#a1b21e173d6e11232ff06c2b40d0fe2cf">tagRPINR24BITS</a>
</li>
<li>CSDIR4
: <a class="el" href="structtag_r_p_i_n_r24_b_i_t_s.html#a006ac794d50048f44cc755929f0ba3bd">tagRPINR24BITS</a>
</li>
<li>CSDIR5
: <a class="el" href="structtag_r_p_i_n_r24_b_i_t_s.html#a61b2dcf647a176e3e8a89c6ca1c4f8e2">tagRPINR24BITS</a>
</li>
<li>CSDIR6
: <a class="el" href="structtag_r_p_i_n_r24_b_i_t_s.html#a626381e5c26a2333c7d7a39a0b68f71a">tagRPINR24BITS</a>
</li>
<li>CSDOM
: <a class="el" href="structtag_d_c_i_c_o_n1_b_i_t_s.html#a998a3bda3d9a1ccfda0c400c39d26579">tagDCICON1BITS</a>
</li>
<li>CSF
: <a class="el" href="structtag_p_m_c_o_n_b_i_t_s.html#a34205dd540cc3932ccf16f11a7fbb754">tagPMCONBITS</a>
</li>
<li>CSF0
: <a class="el" href="structtag_p_m_c_o_n_b_i_t_s.html#ab12b0dec6c776c1164c3bc6846b0df3f">tagPMCONBITS</a>
</li>
<li>CSF1
: <a class="el" href="structtag_p_m_c_o_n_b_i_t_s.html#a36baa4cc6ac73b4301ab49f1a3f20e5b">tagPMCONBITS</a>
</li>
<li>CSIDL
: <a class="el" href="structtag_c1_c_t_r_l1_b_i_t_s.html#a2180358be897944fe29e49fe5d608d70">tagC1CTRL1BITS</a>
, <a class="el" href="structtag_c2_c_t_r_l1_b_i_t_s.html#a2180358be897944fe29e49fe5d608d70">tagC2CTRL1BITS</a>
, <a class="el" href="structtag_c_r_c_c_o_n1_b_i_t_s.html#a2180358be897944fe29e49fe5d608d70">tagCRCCON1BITS</a>
</li>
<li>CSS0
: <a class="el" href="structtag_a_d1_c_s_s_l_b_i_t_s.html#a550f89b8e78dc062f9f5e2f6a3e01778">tagAD1CSSLBITS</a>
, <a class="el" href="structtag_a_d2_c_s_s_l_b_i_t_s.html#a550f89b8e78dc062f9f5e2f6a3e01778">tagAD2CSSLBITS</a>
</li>
<li>CSS1
: <a class="el" href="structtag_a_d1_c_s_s_l_b_i_t_s.html#a855cc1eab1422768412432673c038cc1">tagAD1CSSLBITS</a>
, <a class="el" href="structtag_a_d2_c_s_s_l_b_i_t_s.html#a855cc1eab1422768412432673c038cc1">tagAD2CSSLBITS</a>
</li>
<li>CSS10
: <a class="el" href="structtag_a_d1_c_s_s_l_b_i_t_s.html#abe45970478bbe918c58abfc7552ce363">tagAD1CSSLBITS</a>
, <a class="el" href="structtag_a_d2_c_s_s_l_b_i_t_s.html#abe45970478bbe918c58abfc7552ce363">tagAD2CSSLBITS</a>
</li>
<li>CSS11
: <a class="el" href="structtag_a_d1_c_s_s_l_b_i_t_s.html#aae98a27d4f3f2eb23d9b1793d0f2da2c">tagAD1CSSLBITS</a>
, <a class="el" href="structtag_a_d2_c_s_s_l_b_i_t_s.html#aae98a27d4f3f2eb23d9b1793d0f2da2c">tagAD2CSSLBITS</a>
</li>
<li>CSS12
: <a class="el" href="structtag_a_d1_c_s_s_l_b_i_t_s.html#a0f0fd17721b012765db8371a457e8a8f">tagAD1CSSLBITS</a>
, <a class="el" href="structtag_a_d2_c_s_s_l_b_i_t_s.html#a0f0fd17721b012765db8371a457e8a8f">tagAD2CSSLBITS</a>
</li>
<li>CSS13
: <a class="el" href="structtag_a_d1_c_s_s_l_b_i_t_s.html#afbda5ef77af60d2965cd7079f099f89d">tagAD1CSSLBITS</a>
, <a class="el" href="structtag_a_d2_c_s_s_l_b_i_t_s.html#afbda5ef77af60d2965cd7079f099f89d">tagAD2CSSLBITS</a>
</li>
<li>CSS14
: <a class="el" href="structtag_a_d1_c_s_s_l_b_i_t_s.html#a89250af994a2b9a7759f36e15b8c41b8">tagAD1CSSLBITS</a>
, <a class="el" href="structtag_a_d2_c_s_s_l_b_i_t_s.html#a89250af994a2b9a7759f36e15b8c41b8">tagAD2CSSLBITS</a>
</li>
<li>CSS15
: <a class="el" href="structtag_a_d1_c_s_s_l_b_i_t_s.html#adde564d938af376e76a2d400e47ba78e">tagAD1CSSLBITS</a>
, <a class="el" href="structtag_a_d2_c_s_s_l_b_i_t_s.html#adde564d938af376e76a2d400e47ba78e">tagAD2CSSLBITS</a>
</li>
<li>CSS16
: <a class="el" href="structtag_a_d1_c_s_s_h_b_i_t_s.html#ace85198fc6bf43beb8d28eb8c80a9ef9">tagAD1CSSHBITS</a>
</li>
<li>CSS17
: <a class="el" href="structtag_a_d1_c_s_s_h_b_i_t_s.html#a759389b6665aaf16e42c41d479d7a2b3">tagAD1CSSHBITS</a>
</li>
<li>CSS18
: <a class="el" href="structtag_a_d1_c_s_s_h_b_i_t_s.html#a8c7ae494f4ad03f536572745e808b402">tagAD1CSSHBITS</a>
</li>
<li>CSS19
: <a class="el" href="structtag_a_d1_c_s_s_h_b_i_t_s.html#a4258b854be48594b9863820a5c5d6607">tagAD1CSSHBITS</a>
</li>
<li>CSS2
: <a class="el" href="structtag_a_d1_c_s_s_l_b_i_t_s.html#a9d805aae2fa4e59ac0922b43397c949d">tagAD1CSSLBITS</a>
, <a class="el" href="structtag_a_d2_c_s_s_l_b_i_t_s.html#a9d805aae2fa4e59ac0922b43397c949d">tagAD2CSSLBITS</a>
</li>
<li>CSS20
: <a class="el" href="structtag_a_d1_c_s_s_h_b_i_t_s.html#a6559f9e54d9ee7c947d02d63a64fbe57">tagAD1CSSHBITS</a>
</li>
<li>CSS21
: <a class="el" href="structtag_a_d1_c_s_s_h_b_i_t_s.html#a98280ad3588930fcb7dd18f884e1af07">tagAD1CSSHBITS</a>
</li>
<li>CSS22
: <a class="el" href="structtag_a_d1_c_s_s_h_b_i_t_s.html#aa6643b73f50df90dab71c4278b0eb53f">tagAD1CSSHBITS</a>
</li>
<li>CSS23
: <a class="el" href="structtag_a_d1_c_s_s_h_b_i_t_s.html#ae7e09aaff405db0ab49bf8e9cddf7e0a">tagAD1CSSHBITS</a>
</li>
<li>CSS24
: <a class="el" href="structtag_a_d1_c_s_s_h_b_i_t_s.html#a179594fd85a0024675d34825b096e673">tagAD1CSSHBITS</a>
</li>
<li>CSS25
: <a class="el" href="structtag_a_d1_c_s_s_h_b_i_t_s.html#a23d4f62cc0a980ee2d9fa1110338c65a">tagAD1CSSHBITS</a>
</li>
<li>CSS26
: <a class="el" href="structtag_a_d1_c_s_s_h_b_i_t_s.html#a3aa55caf4abfc1b2814cbbaf8459c987">tagAD1CSSHBITS</a>
</li>
<li>CSS27
: <a class="el" href="structtag_a_d1_c_s_s_h_b_i_t_s.html#afc1104cf8851403e902862934bc22f8c">tagAD1CSSHBITS</a>
</li>
<li>CSS28
: <a class="el" href="structtag_a_d1_c_s_s_h_b_i_t_s.html#a210b59c143b5a6dbe259330a5b019745">tagAD1CSSHBITS</a>
</li>
<li>CSS29
: <a class="el" href="structtag_a_d1_c_s_s_h_b_i_t_s.html#af9e7066e43c670bf8a1be161f0e315da">tagAD1CSSHBITS</a>
</li>
<li>CSS3
: <a class="el" href="structtag_a_d1_c_s_s_l_b_i_t_s.html#a76e426ad4aabbc1b95338627a23ae9eb">tagAD1CSSLBITS</a>
, <a class="el" href="structtag_a_d2_c_s_s_l_b_i_t_s.html#a76e426ad4aabbc1b95338627a23ae9eb">tagAD2CSSLBITS</a>
</li>
<li>CSS30
: <a class="el" href="structtag_a_d1_c_s_s_h_b_i_t_s.html#a361b68bd74d71746af4c98eae8e3d16a">tagAD1CSSHBITS</a>
</li>
<li>CSS31
: <a class="el" href="structtag_a_d1_c_s_s_h_b_i_t_s.html#a29d0589107c10e2aa85c6c753f95c11c">tagAD1CSSHBITS</a>
</li>
<li>CSS4
: <a class="el" href="structtag_a_d1_c_s_s_l_b_i_t_s.html#a9a9ff2d43720193ba5aec19dbd443d6a">tagAD1CSSLBITS</a>
, <a class="el" href="structtag_a_d2_c_s_s_l_b_i_t_s.html#a9a9ff2d43720193ba5aec19dbd443d6a">tagAD2CSSLBITS</a>
</li>
<li>CSS5
: <a class="el" href="structtag_a_d1_c_s_s_l_b_i_t_s.html#adb5659778b6f4209b5d2b3668da9fdd1">tagAD1CSSLBITS</a>
, <a class="el" href="structtag_a_d2_c_s_s_l_b_i_t_s.html#adb5659778b6f4209b5d2b3668da9fdd1">tagAD2CSSLBITS</a>
</li>
<li>CSS6
: <a class="el" href="structtag_a_d1_c_s_s_l_b_i_t_s.html#acf633c5953f249ad867a0b8adff4d1c3">tagAD1CSSLBITS</a>
, <a class="el" href="structtag_a_d2_c_s_s_l_b_i_t_s.html#acf633c5953f249ad867a0b8adff4d1c3">tagAD2CSSLBITS</a>
</li>
<li>CSS7
: <a class="el" href="structtag_a_d1_c_s_s_l_b_i_t_s.html#ac59b9f66449f06f7d7db89eca887acec">tagAD1CSSLBITS</a>
, <a class="el" href="structtag_a_d2_c_s_s_l_b_i_t_s.html#ac59b9f66449f06f7d7db89eca887acec">tagAD2CSSLBITS</a>
</li>
<li>CSS8
: <a class="el" href="structtag_a_d1_c_s_s_l_b_i_t_s.html#a867408da1e20ee0ab6e6d649393df325">tagAD1CSSLBITS</a>
, <a class="el" href="structtag_a_d2_c_s_s_l_b_i_t_s.html#a867408da1e20ee0ab6e6d649393df325">tagAD2CSSLBITS</a>
</li>
<li>CSS9
: <a class="el" href="structtag_a_d1_c_s_s_l_b_i_t_s.html#a17176813a1966557c22aa21e3d2df8d8">tagAD1CSSLBITS</a>
, <a class="el" href="structtag_a_d2_c_s_s_l_b_i_t_s.html#a17176813a1966557c22aa21e3d2df8d8">tagAD2CSSLBITS</a>
</li>
<li>CVR
: <a class="el" href="structtag_c_v_r_c_o_n_b_i_t_s.html#a9ff9f1f6dc4c2942cb873f95a63f6cdd">tagCVRCONBITS</a>
</li>
<li>CVR0
: <a class="el" href="structtag_c_v_r_c_o_n_b_i_t_s.html#ac9908b9b0941c46df2ca27077a337abe">tagCVRCONBITS</a>
</li>
<li>CVR1
: <a class="el" href="structtag_c_v_r_c_o_n_b_i_t_s.html#a99140e4e665da2a6821e27bbd427870c">tagCVRCONBITS</a>
</li>
<li>CVR2
: <a class="el" href="structtag_c_v_r_c_o_n_b_i_t_s.html#a37c369d3df36655947c5dcc5263ee833">tagCVRCONBITS</a>
</li>
<li>CVR3
: <a class="el" href="structtag_c_v_r_c_o_n_b_i_t_s.html#a5df258bd04a9f02ca3dbfdf02a758fdd">tagCVRCONBITS</a>
</li>
<li>CVREN
: <a class="el" href="structtag_c_v_r_c_o_n_b_i_t_s.html#a61e063c99da66f250960872aec6fbfd2">tagCVRCONBITS</a>
</li>
<li>CVROE
: <a class="el" href="structtag_c_v_r_c_o_n_b_i_t_s.html#a6946038282936df69da4e5a56a1b0d62">tagCVRCONBITS</a>
</li>
<li>CVRR
: <a class="el" href="structtag_c_v_r_c_o_n_b_i_t_s.html#acdfeb9796d5f100ce75abca05de5f8be">tagCVRCONBITS</a>
</li>
<li>CVRSS
: <a class="el" href="structtag_c_v_r_c_o_n_b_i_t_s.html#a526afee3d1173be6c8cf143987a42c84">tagCVRCONBITS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:28 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
