<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A10M
: <a class="el" href="structtag_i2_c1_c_o_n_b_i_t_s.html#a745eaf048d145432b354dd30faac6066">tagI2C1CONBITS</a>
, <a class="el" href="structtag_i2_c2_c_o_n_b_i_t_s.html#a745eaf048d145432b354dd30faac6066">tagI2C2CONBITS</a>
</li>
<li>AAEN
: <a class="el" href="structtag_c_m1_m_s_k_c_o_n_b_i_t_s.html#a58bba29325ff11212a73bae4b2b1a707">tagCM1MSKCONBITS</a>
, <a class="el" href="structtag_c_m2_m_s_k_c_o_n_b_i_t_s.html#a58bba29325ff11212a73bae4b2b1a707">tagCM2MSKCONBITS</a>
, <a class="el" href="structtag_c_m3_m_s_k_c_o_n_b_i_t_s.html#a58bba29325ff11212a73bae4b2b1a707">tagCM3MSKCONBITS</a>
</li>
<li>AANEN
: <a class="el" href="structtag_c_m1_m_s_k_c_o_n_b_i_t_s.html#a6ea89b9cbdf0bbde3ec8147513e70fa0">tagCM1MSKCONBITS</a>
, <a class="el" href="structtag_c_m2_m_s_k_c_o_n_b_i_t_s.html#a6ea89b9cbdf0bbde3ec8147513e70fa0">tagCM2MSKCONBITS</a>
, <a class="el" href="structtag_c_m3_m_s_k_c_o_n_b_i_t_s.html#a6ea89b9cbdf0bbde3ec8147513e70fa0">tagCM3MSKCONBITS</a>
</li>
<li>ABAT
: <a class="el" href="structtag_c1_c_t_r_l1_b_i_t_s.html#af05a9e268e5f829b3159a367753d461b">tagC1CTRL1BITS</a>
, <a class="el" href="structtag_c2_c_t_r_l1_b_i_t_s.html#af05a9e268e5f829b3159a367753d461b">tagC2CTRL1BITS</a>
</li>
<li>ABAUD
: <a class="el" href="structtag_u1_m_o_d_e_b_i_t_s.html#aeb177356d5f30b6f3a28d8d65c4950f5">tagU1MODEBITS</a>
, <a class="el" href="structtag_u2_m_o_d_e_b_i_t_s.html#aeb177356d5f30b6f3a28d8d65c4950f5">tagU2MODEBITS</a>
, <a class="el" href="structtag_u3_m_o_d_e_b_i_t_s.html#aeb177356d5f30b6f3a28d8d65c4950f5">tagU3MODEBITS</a>
, <a class="el" href="structtag_u4_m_o_d_e_b_i_t_s.html#aeb177356d5f30b6f3a28d8d65c4950f5">tagU4MODEBITS</a>
</li>
<li>ABEN
: <a class="el" href="structtag_c_m1_m_s_k_c_o_n_b_i_t_s.html#abae9997777bf70f8cf9132c18db1e83d">tagCM1MSKCONBITS</a>
, <a class="el" href="structtag_c_m2_m_s_k_c_o_n_b_i_t_s.html#abae9997777bf70f8cf9132c18db1e83d">tagCM2MSKCONBITS</a>
, <a class="el" href="structtag_c_m3_m_s_k_c_o_n_b_i_t_s.html#abae9997777bf70f8cf9132c18db1e83d">tagCM3MSKCONBITS</a>
</li>
<li>ABNEN
: <a class="el" href="structtag_c_m1_m_s_k_c_o_n_b_i_t_s.html#a1b2c756ac7255e490499f85cb2d746f3">tagCM1MSKCONBITS</a>
, <a class="el" href="structtag_c_m2_m_s_k_c_o_n_b_i_t_s.html#a1b2c756ac7255e490499f85cb2d746f3">tagCM2MSKCONBITS</a>
, <a class="el" href="structtag_c_m3_m_s_k_c_o_n_b_i_t_s.html#a1b2c756ac7255e490499f85cb2d746f3">tagCM3MSKCONBITS</a>
</li>
<li>ACCSAT
: <a class="el" href="structtag_c_o_r_c_o_n_b_i_t_s.html#a7710a0f2688916fdbe04b48feac03dfe">tagCORCONBITS</a>
</li>
<li>ACEN
: <a class="el" href="structtag_c_m1_m_s_k_c_o_n_b_i_t_s.html#a24d602e77c5a5ec039de0ff29062d01b">tagCM1MSKCONBITS</a>
, <a class="el" href="structtag_c_m2_m_s_k_c_o_n_b_i_t_s.html#a24d602e77c5a5ec039de0ff29062d01b">tagCM2MSKCONBITS</a>
, <a class="el" href="structtag_c_m3_m_s_k_c_o_n_b_i_t_s.html#a24d602e77c5a5ec039de0ff29062d01b">tagCM3MSKCONBITS</a>
</li>
<li>ACKDT
: <a class="el" href="structtag_i2_c1_c_o_n_b_i_t_s.html#a06a72e77e6b23ea89089b6d87675b2ea">tagI2C1CONBITS</a>
, <a class="el" href="structtag_i2_c2_c_o_n_b_i_t_s.html#a06a72e77e6b23ea89089b6d87675b2ea">tagI2C2CONBITS</a>
</li>
<li>ACKEN
: <a class="el" href="structtag_i2_c1_c_o_n_b_i_t_s.html#ac5329500a2097d0eeabcd2167e44cd97">tagI2C1CONBITS</a>
, <a class="el" href="structtag_i2_c2_c_o_n_b_i_t_s.html#ac5329500a2097d0eeabcd2167e44cd97">tagI2C2CONBITS</a>
</li>
<li>ACKSTAT
: <a class="el" href="structtag_i2_c1_s_t_a_t_b_i_t_s.html#a696033ba403a9897eb7d8b480bea697d">tagI2C1STATBITS</a>
, <a class="el" href="structtag_i2_c2_s_t_a_t_b_i_t_s.html#a696033ba403a9897eb7d8b480bea697d">tagI2C2STATBITS</a>
</li>
<li>ACNEN
: <a class="el" href="structtag_c_m1_m_s_k_c_o_n_b_i_t_s.html#af825e9ea0f6690d86c6ca9bda2e82eb1">tagCM1MSKCONBITS</a>
, <a class="el" href="structtag_c_m2_m_s_k_c_o_n_b_i_t_s.html#af825e9ea0f6690d86c6ca9bda2e82eb1">tagCM2MSKCONBITS</a>
, <a class="el" href="structtag_c_m3_m_s_k_c_o_n_b_i_t_s.html#af825e9ea0f6690d86c6ca9bda2e82eb1">tagCM3MSKCONBITS</a>
</li>
<li>ACTVIE
: <a class="el" href="structtag_u1_o_t_g_i_e_b_i_t_s.html#a86bddfee6a35441e26db360b6b160e8a">tagU1OTGIEBITS</a>
</li>
<li>ACTVIF
: <a class="el" href="structtag_u1_o_t_g_i_r_b_i_t_s.html#ae50a014a4a264b118b58a7046af8403e">tagU1OTGIRBITS</a>
</li>
<li>AD12B
: <a class="el" href="structtag_a_d1_c_o_n1_b_i_t_s.html#a6046e302413fe47e452f17a6d0c581ae">tagAD1CON1BITS</a>
</li>
<li>AD1IE
: <a class="el" href="structtag_i_e_c0_b_i_t_s.html#a9082cb963db6d166282ec69782f5ec5d">tagIEC0BITS</a>
</li>
<li>AD1IF
: <a class="el" href="structtag_i_f_s0_b_i_t_s.html#acd59f735fd2c1101a6818cba6bcfb3e2">tagIFS0BITS</a>
</li>
<li>AD1IP
: <a class="el" href="structtag_i_p_c3_b_i_t_s.html#a0e18920d51525279d1f539241844b389">tagIPC3BITS</a>
</li>
<li>AD1IP0
: <a class="el" href="structtag_i_p_c3_b_i_t_s.html#a04e12bd007315600b2f50d3bc5273fe4">tagIPC3BITS</a>
</li>
<li>AD1IP1
: <a class="el" href="structtag_i_p_c3_b_i_t_s.html#a2054f5826235793b4909d228d906d43f">tagIPC3BITS</a>
</li>
<li>AD1IP2
: <a class="el" href="structtag_i_p_c3_b_i_t_s.html#a00bd137e3753d0318f71dab0658abb92">tagIPC3BITS</a>
</li>
<li>AD1MD
: <a class="el" href="structtag_p_m_d1_b_i_t_s.html#a747b185798245ac591f0648907151a60">tagPMD1BITS</a>
</li>
<li>AD2IE
: <a class="el" href="structtag_i_e_c1_b_i_t_s.html#a7a3f6ec48fbd981054ec71ade7686b27">tagIEC1BITS</a>
</li>
<li>AD2IF
: <a class="el" href="structtag_i_f_s1_b_i_t_s.html#af4653f8eff94ea3c64e079756946bf22">tagIFS1BITS</a>
</li>
<li>AD2IP
: <a class="el" href="structtag_i_p_c5_b_i_t_s.html#af59664fd09f0bc21a93e7f856ae18b15">tagIPC5BITS</a>
</li>
<li>AD2IP0
: <a class="el" href="structtag_i_p_c5_b_i_t_s.html#a2b3f28946685ad237dd308e7aa3b9c80">tagIPC5BITS</a>
</li>
<li>AD2IP1
: <a class="el" href="structtag_i_p_c5_b_i_t_s.html#a58014a5e7d472e6149f515b1467372ca">tagIPC5BITS</a>
</li>
<li>AD2IP2
: <a class="el" href="structtag_i_p_c5_b_i_t_s.html#aa04847e2a708b23db8a55314510b7257">tagIPC5BITS</a>
</li>
<li>AD2MD
: <a class="el" href="structtag_p_m_d3_b_i_t_s.html#a6093c95caf4402453506492aeb708cf8">tagPMD3BITS</a>
</li>
<li>ADCS
: <a class="el" href="structtag_a_d1_c_o_n3_b_i_t_s.html#a4726de302d42ce16fa478d46fa8b6547">tagAD1CON3BITS</a>
, <a class="el" href="structtag_a_d2_c_o_n3_b_i_t_s.html#a4726de302d42ce16fa478d46fa8b6547">tagAD2CON3BITS</a>
</li>
<li>ADCS0
: <a class="el" href="structtag_a_d1_c_o_n3_b_i_t_s.html#afe527872723545abd9d6f12c56dfa7e7">tagAD1CON3BITS</a>
, <a class="el" href="structtag_a_d2_c_o_n3_b_i_t_s.html#afe527872723545abd9d6f12c56dfa7e7">tagAD2CON3BITS</a>
</li>
<li>ADCS1
: <a class="el" href="structtag_a_d1_c_o_n3_b_i_t_s.html#a8cf866f394fc998e3e6090d469196a67">tagAD1CON3BITS</a>
, <a class="el" href="structtag_a_d2_c_o_n3_b_i_t_s.html#a8cf866f394fc998e3e6090d469196a67">tagAD2CON3BITS</a>
</li>
<li>ADCS2
: <a class="el" href="structtag_a_d1_c_o_n3_b_i_t_s.html#a325d1ff20bb28b63be0138eec6f5d58e">tagAD1CON3BITS</a>
, <a class="el" href="structtag_a_d2_c_o_n3_b_i_t_s.html#a325d1ff20bb28b63be0138eec6f5d58e">tagAD2CON3BITS</a>
</li>
<li>ADCS3
: <a class="el" href="structtag_a_d1_c_o_n3_b_i_t_s.html#a47049be7030de77b38edb565c1c28637">tagAD1CON3BITS</a>
, <a class="el" href="structtag_a_d2_c_o_n3_b_i_t_s.html#a47049be7030de77b38edb565c1c28637">tagAD2CON3BITS</a>
</li>
<li>ADCS4
: <a class="el" href="structtag_a_d1_c_o_n3_b_i_t_s.html#a1d7c7c90f634a5b04060a45132223093">tagAD1CON3BITS</a>
, <a class="el" href="structtag_a_d2_c_o_n3_b_i_t_s.html#a1d7c7c90f634a5b04060a45132223093">tagAD2CON3BITS</a>
</li>
<li>ADCS5
: <a class="el" href="structtag_a_d1_c_o_n3_b_i_t_s.html#a9ce7c5e43becc2e9902b34e7c68b5675">tagAD1CON3BITS</a>
, <a class="el" href="structtag_a_d2_c_o_n3_b_i_t_s.html#a9ce7c5e43becc2e9902b34e7c68b5675">tagAD2CON3BITS</a>
</li>
<li>ADCS6
: <a class="el" href="structtag_a_d1_c_o_n3_b_i_t_s.html#afcd8237d69032806a10f8e02cee42508">tagAD1CON3BITS</a>
, <a class="el" href="structtag_a_d2_c_o_n3_b_i_t_s.html#afcd8237d69032806a10f8e02cee42508">tagAD2CON3BITS</a>
</li>
<li>ADCS7
: <a class="el" href="structtag_a_d1_c_o_n3_b_i_t_s.html#a8f0f24abf568326a16f0368565baf5c2">tagAD1CON3BITS</a>
, <a class="el" href="structtag_a_d2_c_o_n3_b_i_t_s.html#a8f0f24abf568326a16f0368565baf5c2">tagAD2CON3BITS</a>
</li>
<li>ADD10
: <a class="el" href="structtag_i2_c1_s_t_a_t_b_i_t_s.html#aa91b39587cc9aca4d68fec2d99702a07">tagI2C1STATBITS</a>
, <a class="el" href="structtag_i2_c2_s_t_a_t_b_i_t_s.html#aa91b39587cc9aca4d68fec2d99702a07">tagI2C2STATBITS</a>
</li>
<li>ADDEN
: <a class="el" href="structtag_u1_s_t_a_b_i_t_s.html#aa4d6c69beac6d542ad6bc014875fdff2">tagU1STABITS</a>
, <a class="el" href="structtag_u2_s_t_a_b_i_t_s.html#aa4d6c69beac6d542ad6bc014875fdff2">tagU2STABITS</a>
, <a class="el" href="structtag_u3_s_t_a_b_i_t_s.html#aa4d6c69beac6d542ad6bc014875fdff2">tagU3STABITS</a>
, <a class="el" href="structtag_u4_s_t_a_b_i_t_s.html#aa4d6c69beac6d542ad6bc014875fdff2">tagU4STABITS</a>
</li>
<li>ADDMABM
: <a class="el" href="structtag_a_d1_c_o_n1_b_i_t_s.html#ae338b78f9690cf9d9987d26d98699dee">tagAD1CON1BITS</a>
, <a class="el" href="structtag_a_d2_c_o_n1_b_i_t_s.html#ae338b78f9690cf9d9987d26d98699dee">tagAD2CON1BITS</a>
</li>
<li>ADDMAEN
: <a class="el" href="structtag_a_d1_c_o_n4_b_i_t_s.html#a44d0e5a2f84a06b3ea34f28e3e7afb78">tagAD1CON4BITS</a>
, <a class="el" href="structtag_a_d2_c_o_n4_b_i_t_s.html#a44d0e5a2f84a06b3ea34f28e3e7afb78">tagAD2CON4BITS</a>
</li>
<li>ADDR
: <a class="el" href="structtag_p_m_a_d_d_r_b_i_t_s.html#a086bf948e86b578064844ddab11f4a23">tagPMADDRBITS</a>
, <a class="el" href="structtag_p_m_d_o_u_t1_b_i_t_s.html#a086bf948e86b578064844ddab11f4a23">tagPMDOUT1BITS</a>
</li>
<li>ADDR0
: <a class="el" href="structtag_p_m_a_d_d_r_b_i_t_s.html#a24ef08834f46348a8952932c26627135">tagPMADDRBITS</a>
, <a class="el" href="structtag_p_m_d_o_u_t1_b_i_t_s.html#a24ef08834f46348a8952932c26627135">tagPMDOUT1BITS</a>
</li>
<li>ADDR1
: <a class="el" href="structtag_p_m_a_d_d_r_b_i_t_s.html#aaa7f2c8710684d5d10772363f61b8de9">tagPMADDRBITS</a>
, <a class="el" href="structtag_p_m_d_o_u_t1_b_i_t_s.html#aaa7f2c8710684d5d10772363f61b8de9">tagPMDOUT1BITS</a>
</li>
<li>ADDR10
: <a class="el" href="structtag_p_m_a_d_d_r_b_i_t_s.html#aa1822eec276bbfaf3cb47bb28ce1bcf3">tagPMADDRBITS</a>
, <a class="el" href="structtag_p_m_d_o_u_t1_b_i_t_s.html#aa1822eec276bbfaf3cb47bb28ce1bcf3">tagPMDOUT1BITS</a>
</li>
<li>ADDR11
: <a class="el" href="structtag_p_m_a_d_d_r_b_i_t_s.html#a34135996c555ad3570d9eb04396fb129">tagPMADDRBITS</a>
, <a class="el" href="structtag_p_m_d_o_u_t1_b_i_t_s.html#a34135996c555ad3570d9eb04396fb129">tagPMDOUT1BITS</a>
</li>
<li>ADDR12
: <a class="el" href="structtag_p_m_a_d_d_r_b_i_t_s.html#ac2cfb0a4fdea1ea2d7eab15e9294d5cc">tagPMADDRBITS</a>
, <a class="el" href="structtag_p_m_d_o_u_t1_b_i_t_s.html#ac2cfb0a4fdea1ea2d7eab15e9294d5cc">tagPMDOUT1BITS</a>
</li>
<li>ADDR13
: <a class="el" href="structtag_p_m_a_d_d_r_b_i_t_s.html#ac15b4e791b5e2127d193508e6d36b574">tagPMADDRBITS</a>
, <a class="el" href="structtag_p_m_d_o_u_t1_b_i_t_s.html#ac15b4e791b5e2127d193508e6d36b574">tagPMDOUT1BITS</a>
</li>
<li>ADDR2
: <a class="el" href="structtag_p_m_a_d_d_r_b_i_t_s.html#a9f493e5a052173cfc841fa3cdcbbb81d">tagPMADDRBITS</a>
, <a class="el" href="structtag_p_m_d_o_u_t1_b_i_t_s.html#a9f493e5a052173cfc841fa3cdcbbb81d">tagPMDOUT1BITS</a>
</li>
<li>ADDR3
: <a class="el" href="structtag_p_m_a_d_d_r_b_i_t_s.html#a3082e9377bdcde660ce3aca6b387846a">tagPMADDRBITS</a>
, <a class="el" href="structtag_p_m_d_o_u_t1_b_i_t_s.html#a3082e9377bdcde660ce3aca6b387846a">tagPMDOUT1BITS</a>
</li>
<li>ADDR4
: <a class="el" href="structtag_p_m_a_d_d_r_b_i_t_s.html#a339ad669c75427adf420d9a535f05a0e">tagPMADDRBITS</a>
, <a class="el" href="structtag_p_m_d_o_u_t1_b_i_t_s.html#a339ad669c75427adf420d9a535f05a0e">tagPMDOUT1BITS</a>
</li>
<li>ADDR5
: <a class="el" href="structtag_p_m_a_d_d_r_b_i_t_s.html#a80d7fff957cd8bed82ef2387cd893e24">tagPMADDRBITS</a>
, <a class="el" href="structtag_p_m_d_o_u_t1_b_i_t_s.html#a80d7fff957cd8bed82ef2387cd893e24">tagPMDOUT1BITS</a>
</li>
<li>ADDR6
: <a class="el" href="structtag_p_m_a_d_d_r_b_i_t_s.html#a0a993be153f605262b1e560b2ad4cab1">tagPMADDRBITS</a>
, <a class="el" href="structtag_p_m_d_o_u_t1_b_i_t_s.html#a0a993be153f605262b1e560b2ad4cab1">tagPMDOUT1BITS</a>
</li>
<li>ADDR7
: <a class="el" href="structtag_p_m_a_d_d_r_b_i_t_s.html#ad94b17128bb6ea727808ac46a81c418e">tagPMADDRBITS</a>
, <a class="el" href="structtag_p_m_d_o_u_t1_b_i_t_s.html#ad94b17128bb6ea727808ac46a81c418e">tagPMDOUT1BITS</a>
</li>
<li>ADDR8
: <a class="el" href="structtag_p_m_a_d_d_r_b_i_t_s.html#afced7180e90ecea43d2c2a985d99d3d6">tagPMADDRBITS</a>
, <a class="el" href="structtag_p_m_d_o_u_t1_b_i_t_s.html#afced7180e90ecea43d2c2a985d99d3d6">tagPMDOUT1BITS</a>
</li>
<li>ADDR9
: <a class="el" href="structtag_p_m_a_d_d_r_b_i_t_s.html#a48027128d2bc0eaa0a7ba769f26d0d45">tagPMADDRBITS</a>
, <a class="el" href="structtag_p_m_d_o_u_t1_b_i_t_s.html#a48027128d2bc0eaa0a7ba769f26d0d45">tagPMDOUT1BITS</a>
</li>
<li>ADDRERR
: <a class="el" href="structtag_i_n_t_c_o_n1_b_i_t_s.html#af0137f3203737dd7dd5634f5a04fbf13">tagINTCON1BITS</a>
</li>
<li>ADON
: <a class="el" href="structtag_a_d1_c_o_n1_b_i_t_s.html#aa35d5855858b9350b403822a0ebe771f">tagAD1CON1BITS</a>
, <a class="el" href="structtag_a_d2_c_o_n1_b_i_t_s.html#aa35d5855858b9350b403822a0ebe771f">tagAD2CON1BITS</a>
</li>
<li>ADRC
: <a class="el" href="structtag_a_d1_c_o_n3_b_i_t_s.html#a6829bc4287826c078b110f344d4585d4">tagAD1CON3BITS</a>
, <a class="el" href="structtag_a_d2_c_o_n3_b_i_t_s.html#a6829bc4287826c078b110f344d4585d4">tagAD2CON3BITS</a>
</li>
<li>ADRMUX
: <a class="el" href="structtag_p_m_c_o_n_b_i_t_s.html#aaefe21f81d1b88d43cace35c188b80a1">tagPMCONBITS</a>
</li>
<li>ADRMUX0
: <a class="el" href="structtag_p_m_c_o_n_b_i_t_s.html#afd85a9b4b10d4205e4dbbed5818dc9fd">tagPMCONBITS</a>
</li>
<li>ADRMUX1
: <a class="el" href="structtag_p_m_c_o_n_b_i_t_s.html#a7c2659da0aba4360570969ff1e5889ba">tagPMCONBITS</a>
</li>
<li>ADSIDL
: <a class="el" href="structtag_a_d1_c_o_n1_b_i_t_s.html#a59f01714def50ae128668a90c0d2d2bc">tagAD1CON1BITS</a>
, <a class="el" href="structtag_a_d2_c_o_n1_b_i_t_s.html#a59f01714def50ae128668a90c0d2d2bc">tagAD2CON1BITS</a>
</li>
<li>ALP
: <a class="el" href="structtag_p_m_c_o_n_b_i_t_s.html#ad6f6b65b97cc81a67951bf7e86ba1681">tagPMCONBITS</a>
</li>
<li>ALRMEN
: <a class="el" href="structtag_a_l_c_f_g_r_p_t_b_i_t_s.html#a04cd84f60551c23f80f943b156bec548">tagALCFGRPTBITS</a>
</li>
<li>ALRMPTR
: <a class="el" href="structtag_a_l_c_f_g_r_p_t_b_i_t_s.html#a39adb2cfec069c40e94e2870ae930949">tagALCFGRPTBITS</a>
</li>
<li>ALRMPTR0
: <a class="el" href="structtag_a_l_c_f_g_r_p_t_b_i_t_s.html#a30611a4c65d7ad641abae1ea635f8632">tagALCFGRPTBITS</a>
</li>
<li>ALRMPTR1
: <a class="el" href="structtag_a_l_c_f_g_r_p_t_b_i_t_s.html#ae85bbb6eb90c1e17f58dd7318f66519c">tagALCFGRPTBITS</a>
</li>
<li>ALTS
: <a class="el" href="structtag_a_d1_c_o_n2_b_i_t_s.html#a2ca4bba4fd8aa0ee225e33a1176e77d5">tagAD1CON2BITS</a>
, <a class="el" href="structtag_a_d2_c_o_n2_b_i_t_s.html#a2ca4bba4fd8aa0ee225e33a1176e77d5">tagAD2CON2BITS</a>
</li>
<li>AMASK
: <a class="el" href="structtag_a_l_c_f_g_r_p_t_b_i_t_s.html#af5f0e3ab12a63066ed2ea98542d63df6">tagALCFGRPTBITS</a>
</li>
<li>AMASK0
: <a class="el" href="structtag_a_l_c_f_g_r_p_t_b_i_t_s.html#a95dd8b113dcfed1bc1d849daa19b5ff9">tagALCFGRPTBITS</a>
</li>
<li>AMASK1
: <a class="el" href="structtag_a_l_c_f_g_r_p_t_b_i_t_s.html#ab2471d64a5d365146dd4f4b33e397658">tagALCFGRPTBITS</a>
</li>
<li>AMASK2
: <a class="el" href="structtag_a_l_c_f_g_r_p_t_b_i_t_s.html#aba9c555714b7b07ffd933dd58a058714">tagALCFGRPTBITS</a>
</li>
<li>AMASK3
: <a class="el" href="structtag_a_l_c_f_g_r_p_t_b_i_t_s.html#ab5625f2606a7d1824938bd05e369629e">tagALCFGRPTBITS</a>
</li>
<li>AMODE
: <a class="el" href="structtag_d_m_a0_c_o_n_b_i_t_s.html#ab3ff4e1f1b9a1037418ca7b6cb2e8f77">tagDMA0CONBITS</a>
, <a class="el" href="structtag_d_m_a10_c_o_n_b_i_t_s.html#ab3ff4e1f1b9a1037418ca7b6cb2e8f77">tagDMA10CONBITS</a>
, <a class="el" href="structtag_d_m_a11_c_o_n_b_i_t_s.html#ab3ff4e1f1b9a1037418ca7b6cb2e8f77">tagDMA11CONBITS</a>
, <a class="el" href="structtag_d_m_a12_c_o_n_b_i_t_s.html#ab3ff4e1f1b9a1037418ca7b6cb2e8f77">tagDMA12CONBITS</a>
, <a class="el" href="structtag_d_m_a13_c_o_n_b_i_t_s.html#ab3ff4e1f1b9a1037418ca7b6cb2e8f77">tagDMA13CONBITS</a>
, <a class="el" href="structtag_d_m_a14_c_o_n_b_i_t_s.html#ab3ff4e1f1b9a1037418ca7b6cb2e8f77">tagDMA14CONBITS</a>
, <a class="el" href="structtag_d_m_a1_c_o_n_b_i_t_s.html#ab3ff4e1f1b9a1037418ca7b6cb2e8f77">tagDMA1CONBITS</a>
, <a class="el" href="structtag_d_m_a2_c_o_n_b_i_t_s.html#ab3ff4e1f1b9a1037418ca7b6cb2e8f77">tagDMA2CONBITS</a>
, <a class="el" href="structtag_d_m_a3_c_o_n_b_i_t_s.html#ab3ff4e1f1b9a1037418ca7b6cb2e8f77">tagDMA3CONBITS</a>
, <a class="el" href="structtag_d_m_a4_c_o_n_b_i_t_s.html#ab3ff4e1f1b9a1037418ca7b6cb2e8f77">tagDMA4CONBITS</a>
, <a class="el" href="structtag_d_m_a5_c_o_n_b_i_t_s.html#ab3ff4e1f1b9a1037418ca7b6cb2e8f77">tagDMA5CONBITS</a>
, <a class="el" href="structtag_d_m_a6_c_o_n_b_i_t_s.html#ab3ff4e1f1b9a1037418ca7b6cb2e8f77">tagDMA6CONBITS</a>
, <a class="el" href="structtag_d_m_a7_c_o_n_b_i_t_s.html#ab3ff4e1f1b9a1037418ca7b6cb2e8f77">tagDMA7CONBITS</a>
, <a class="el" href="structtag_d_m_a8_c_o_n_b_i_t_s.html#ab3ff4e1f1b9a1037418ca7b6cb2e8f77">tagDMA8CONBITS</a>
, <a class="el" href="structtag_d_m_a9_c_o_n_b_i_t_s.html#ab3ff4e1f1b9a1037418ca7b6cb2e8f77">tagDMA9CONBITS</a>
</li>
<li>AMODE0
: <a class="el" href="structtag_d_m_a0_c_o_n_b_i_t_s.html#a0a1f894a2695c1388a5412244636805b">tagDMA0CONBITS</a>
, <a class="el" href="structtag_d_m_a10_c_o_n_b_i_t_s.html#a0a1f894a2695c1388a5412244636805b">tagDMA10CONBITS</a>
, <a class="el" href="structtag_d_m_a11_c_o_n_b_i_t_s.html#a0a1f894a2695c1388a5412244636805b">tagDMA11CONBITS</a>
, <a class="el" href="structtag_d_m_a12_c_o_n_b_i_t_s.html#a0a1f894a2695c1388a5412244636805b">tagDMA12CONBITS</a>
, <a class="el" href="structtag_d_m_a13_c_o_n_b_i_t_s.html#a0a1f894a2695c1388a5412244636805b">tagDMA13CONBITS</a>
, <a class="el" href="structtag_d_m_a14_c_o_n_b_i_t_s.html#a0a1f894a2695c1388a5412244636805b">tagDMA14CONBITS</a>
, <a class="el" href="structtag_d_m_a1_c_o_n_b_i_t_s.html#a0a1f894a2695c1388a5412244636805b">tagDMA1CONBITS</a>
, <a class="el" href="structtag_d_m_a2_c_o_n_b_i_t_s.html#a0a1f894a2695c1388a5412244636805b">tagDMA2CONBITS</a>
, <a class="el" href="structtag_d_m_a3_c_o_n_b_i_t_s.html#a0a1f894a2695c1388a5412244636805b">tagDMA3CONBITS</a>
, <a class="el" href="structtag_d_m_a4_c_o_n_b_i_t_s.html#a0a1f894a2695c1388a5412244636805b">tagDMA4CONBITS</a>
, <a class="el" href="structtag_d_m_a5_c_o_n_b_i_t_s.html#a0a1f894a2695c1388a5412244636805b">tagDMA5CONBITS</a>
, <a class="el" href="structtag_d_m_a6_c_o_n_b_i_t_s.html#a0a1f894a2695c1388a5412244636805b">tagDMA6CONBITS</a>
, <a class="el" href="structtag_d_m_a7_c_o_n_b_i_t_s.html#a0a1f894a2695c1388a5412244636805b">tagDMA7CONBITS</a>
, <a class="el" href="structtag_d_m_a8_c_o_n_b_i_t_s.html#a0a1f894a2695c1388a5412244636805b">tagDMA8CONBITS</a>
, <a class="el" href="structtag_d_m_a9_c_o_n_b_i_t_s.html#a0a1f894a2695c1388a5412244636805b">tagDMA9CONBITS</a>
</li>
<li>AMODE1
: <a class="el" href="structtag_d_m_a0_c_o_n_b_i_t_s.html#a3fde4abc0dc3db6fef6afc28c565ce3e">tagDMA0CONBITS</a>
, <a class="el" href="structtag_d_m_a10_c_o_n_b_i_t_s.html#a3fde4abc0dc3db6fef6afc28c565ce3e">tagDMA10CONBITS</a>
, <a class="el" href="structtag_d_m_a11_c_o_n_b_i_t_s.html#a3fde4abc0dc3db6fef6afc28c565ce3e">tagDMA11CONBITS</a>
, <a class="el" href="structtag_d_m_a12_c_o_n_b_i_t_s.html#a3fde4abc0dc3db6fef6afc28c565ce3e">tagDMA12CONBITS</a>
, <a class="el" href="structtag_d_m_a13_c_o_n_b_i_t_s.html#a3fde4abc0dc3db6fef6afc28c565ce3e">tagDMA13CONBITS</a>
, <a class="el" href="structtag_d_m_a14_c_o_n_b_i_t_s.html#a3fde4abc0dc3db6fef6afc28c565ce3e">tagDMA14CONBITS</a>
, <a class="el" href="structtag_d_m_a1_c_o_n_b_i_t_s.html#a3fde4abc0dc3db6fef6afc28c565ce3e">tagDMA1CONBITS</a>
, <a class="el" href="structtag_d_m_a2_c_o_n_b_i_t_s.html#a3fde4abc0dc3db6fef6afc28c565ce3e">tagDMA2CONBITS</a>
, <a class="el" href="structtag_d_m_a3_c_o_n_b_i_t_s.html#a3fde4abc0dc3db6fef6afc28c565ce3e">tagDMA3CONBITS</a>
, <a class="el" href="structtag_d_m_a4_c_o_n_b_i_t_s.html#a3fde4abc0dc3db6fef6afc28c565ce3e">tagDMA4CONBITS</a>
, <a class="el" href="structtag_d_m_a5_c_o_n_b_i_t_s.html#a3fde4abc0dc3db6fef6afc28c565ce3e">tagDMA5CONBITS</a>
, <a class="el" href="structtag_d_m_a6_c_o_n_b_i_t_s.html#a3fde4abc0dc3db6fef6afc28c565ce3e">tagDMA6CONBITS</a>
, <a class="el" href="structtag_d_m_a7_c_o_n_b_i_t_s.html#a3fde4abc0dc3db6fef6afc28c565ce3e">tagDMA7CONBITS</a>
, <a class="el" href="structtag_d_m_a8_c_o_n_b_i_t_s.html#a3fde4abc0dc3db6fef6afc28c565ce3e">tagDMA8CONBITS</a>
, <a class="el" href="structtag_d_m_a9_c_o_n_b_i_t_s.html#a3fde4abc0dc3db6fef6afc28c565ce3e">tagDMA9CONBITS</a>
</li>
<li>ANSA10
: <a class="el" href="structtag_a_n_s_e_l_a_b_i_t_s.html#a6c4613c498aae74c23744a905a7d22b5">tagANSELABITS</a>
</li>
<li>ANSA6
: <a class="el" href="structtag_a_n_s_e_l_a_b_i_t_s.html#a7d7d422c55b16521b56c04976d909fe0">tagANSELABITS</a>
</li>
<li>ANSA7
: <a class="el" href="structtag_a_n_s_e_l_a_b_i_t_s.html#ac1c3315a8d696abff89feb403b9f1005">tagANSELABITS</a>
</li>
<li>ANSA9
: <a class="el" href="structtag_a_n_s_e_l_a_b_i_t_s.html#a653c3dbc978d1f958e63563543779e37">tagANSELABITS</a>
</li>
<li>ANSB0
: <a class="el" href="structtag_a_n_s_e_l_b_b_i_t_s.html#ae672cb7ae3220a2ca6e84f5478e80e68">tagANSELBBITS</a>
</li>
<li>ANSB1
: <a class="el" href="structtag_a_n_s_e_l_b_b_i_t_s.html#af383a4e758605814f6d289f20ff7c60f">tagANSELBBITS</a>
</li>
<li>ANSB10
: <a class="el" href="structtag_a_n_s_e_l_b_b_i_t_s.html#aaaf03a2aeb3289133e8d0039d7bf0573">tagANSELBBITS</a>
</li>
<li>ANSB11
: <a class="el" href="structtag_a_n_s_e_l_b_b_i_t_s.html#a7c7942ab40f29e28132eaf539e7e6be3">tagANSELBBITS</a>
</li>
<li>ANSB12
: <a class="el" href="structtag_a_n_s_e_l_b_b_i_t_s.html#aa93541eff991f7c05261637e0ab3d591">tagANSELBBITS</a>
</li>
<li>ANSB13
: <a class="el" href="structtag_a_n_s_e_l_b_b_i_t_s.html#af7f9cf31107f3bd88065370088ba8115">tagANSELBBITS</a>
</li>
<li>ANSB14
: <a class="el" href="structtag_a_n_s_e_l_b_b_i_t_s.html#a9b3434e6770d84e0238c10ba435deed2">tagANSELBBITS</a>
</li>
<li>ANSB15
: <a class="el" href="structtag_a_n_s_e_l_b_b_i_t_s.html#ac3f3039372e6dfd574f3034b2d7de804">tagANSELBBITS</a>
</li>
<li>ANSB2
: <a class="el" href="structtag_a_n_s_e_l_b_b_i_t_s.html#a519cfae70503c72afcbaec859f06910c">tagANSELBBITS</a>
</li>
<li>ANSB3
: <a class="el" href="structtag_a_n_s_e_l_b_b_i_t_s.html#a925c3689cbb2c3674f17aec58b378b9a">tagANSELBBITS</a>
</li>
<li>ANSB4
: <a class="el" href="structtag_a_n_s_e_l_b_b_i_t_s.html#a8c7d0a10a6bf2c7cfc7a35ffb3cdcba1">tagANSELBBITS</a>
</li>
<li>ANSB5
: <a class="el" href="structtag_a_n_s_e_l_b_b_i_t_s.html#acfe3ee9ed0f24985f4a0d1c9eeb63aa0">tagANSELBBITS</a>
</li>
<li>ANSB6
: <a class="el" href="structtag_a_n_s_e_l_b_b_i_t_s.html#a400beee2a823c7f54f4f3b8c3b8107cb">tagANSELBBITS</a>
</li>
<li>ANSB7
: <a class="el" href="structtag_a_n_s_e_l_b_b_i_t_s.html#a8082741d05885cd0f1a92564b08a8263">tagANSELBBITS</a>
</li>
<li>ANSB8
: <a class="el" href="structtag_a_n_s_e_l_b_b_i_t_s.html#a517be6a4d6a2726f93c5577d22243fbd">tagANSELBBITS</a>
</li>
<li>ANSB9
: <a class="el" href="structtag_a_n_s_e_l_b_b_i_t_s.html#ac9fc58d029b3a833191ee783bf9773a6">tagANSELBBITS</a>
</li>
<li>ANSC1
: <a class="el" href="structtag_a_n_s_e_l_c_b_i_t_s.html#a409660314e9d8509c0eb7d707ca41e6f">tagANSELCBITS</a>
</li>
<li>ANSC13
: <a class="el" href="structtag_a_n_s_e_l_c_b_i_t_s.html#ad9dd65666472e326ae8982559430cf4b">tagANSELCBITS</a>
</li>
<li>ANSC14
: <a class="el" href="structtag_a_n_s_e_l_c_b_i_t_s.html#a43af47d396f804beba0019a32bc395ad">tagANSELCBITS</a>
</li>
<li>ANSC2
: <a class="el" href="structtag_a_n_s_e_l_c_b_i_t_s.html#af2f06eb3164e2f3b5c9173c38f8c1ad8">tagANSELCBITS</a>
</li>
<li>ANSC3
: <a class="el" href="structtag_a_n_s_e_l_c_b_i_t_s.html#a007dd57d7e2d12c32f8a6342d1020512">tagANSELCBITS</a>
</li>
<li>ANSC4
: <a class="el" href="structtag_a_n_s_e_l_c_b_i_t_s.html#a6b63d6d642fdf8137fff78592ce11e70">tagANSELCBITS</a>
</li>
<li>ANSD6
: <a class="el" href="structtag_a_n_s_e_l_d_b_i_t_s.html#a29bb776bcfd6f982962d48de50986d8e">tagANSELDBITS</a>
</li>
<li>ANSD7
: <a class="el" href="structtag_a_n_s_e_l_d_b_i_t_s.html#a9962243f2338e3933bad1c7e68a5754b">tagANSELDBITS</a>
</li>
<li>ANSE0
: <a class="el" href="structtag_a_n_s_e_l_e_b_i_t_s.html#ae67f4af3164ee84825776f01dd4d3b65">tagANSELEBITS</a>
</li>
<li>ANSE1
: <a class="el" href="structtag_a_n_s_e_l_e_b_i_t_s.html#acdbed37ec94c2468058c8e2c60093117">tagANSELEBITS</a>
</li>
<li>ANSE2
: <a class="el" href="structtag_a_n_s_e_l_e_b_i_t_s.html#a0daafc9fa21ccf5f277f34ce64ead1cc">tagANSELEBITS</a>
</li>
<li>ANSE3
: <a class="el" href="structtag_a_n_s_e_l_e_b_i_t_s.html#ab275fa79f7780cf3ea2ec0ae3053e723">tagANSELEBITS</a>
</li>
<li>ANSE4
: <a class="el" href="structtag_a_n_s_e_l_e_b_i_t_s.html#a3aeb275396c0480684dba12bba3c29ed">tagANSELEBITS</a>
</li>
<li>ANSE5
: <a class="el" href="structtag_a_n_s_e_l_e_b_i_t_s.html#a1b178dd44ca11b38262569f907837eae">tagANSELEBITS</a>
</li>
<li>ANSE6
: <a class="el" href="structtag_a_n_s_e_l_e_b_i_t_s.html#aaaf2afe530524dba8fc3c9fbdf95d752">tagANSELEBITS</a>
</li>
<li>ANSE7
: <a class="el" href="structtag_a_n_s_e_l_e_b_i_t_s.html#a70285d3255a7f95d499dfc521fe8a012">tagANSELEBITS</a>
</li>
<li>ANSE8
: <a class="el" href="structtag_a_n_s_e_l_e_b_i_t_s.html#acc9fe213f7b1fc14324de3cab03c235b">tagANSELEBITS</a>
</li>
<li>ANSE9
: <a class="el" href="structtag_a_n_s_e_l_e_b_i_t_s.html#af7cef197534c139cd4dc549a08cdac2e">tagANSELEBITS</a>
</li>
<li>ANSG6
: <a class="el" href="structtag_a_n_s_e_l_g_b_i_t_s.html#ad3a77e3adad5e6f8f51d36a211fab919">tagANSELGBITS</a>
</li>
<li>ANSG7
: <a class="el" href="structtag_a_n_s_e_l_g_b_i_t_s.html#a4dabe0e868c284068fdd802ea9408a0b">tagANSELGBITS</a>
</li>
<li>ANSG8
: <a class="el" href="structtag_a_n_s_e_l_g_b_i_t_s.html#a24ca1ee5a0d9bd099893c061cdb322e2">tagANSELGBITS</a>
</li>
<li>ANSG9
: <a class="el" href="structtag_a_n_s_e_l_g_b_i_t_s.html#a92f7dba13ac155b496883c10c579635a">tagANSELGBITS</a>
</li>
<li>AOSCMD
: <a class="el" href="structtag_a_c_l_k_c_o_n3_b_i_t_s.html#af2ae2b6087e28798f0390286bb117449">tagACLKCON3BITS</a>
</li>
<li>AOSCMD0
: <a class="el" href="structtag_a_c_l_k_c_o_n3_b_i_t_s.html#a2606813597f57ba6fe2ea604aa53265f">tagACLKCON3BITS</a>
</li>
<li>AOSCMD1
: <a class="el" href="structtag_a_c_l_k_c_o_n3_b_i_t_s.html#a2bba4614fa21a24e5743422614f32e61">tagACLKCON3BITS</a>
</li>
<li>APLLCK
: <a class="el" href="structtag_a_c_l_k_c_o_n3_b_i_t_s.html#a4fb139671d71527df93b342f3a4fd9b5">tagACLKCON3BITS</a>
</li>
<li>APLLDIV
: <a class="el" href="structtag_a_c_l_k_d_i_v3_b_i_t_s.html#a7bcc2b2edc4ab50a46eb1779b5a422b8">tagACLKDIV3BITS</a>
</li>
<li>APLLDIV0
: <a class="el" href="structtag_a_c_l_k_d_i_v3_b_i_t_s.html#a050effd4de6b420f5b7f4229cad13460">tagACLKDIV3BITS</a>
</li>
<li>APLLDIV1
: <a class="el" href="structtag_a_c_l_k_d_i_v3_b_i_t_s.html#ab95896dcf911750f3f70114505af202a">tagACLKDIV3BITS</a>
</li>
<li>APLLDIV2
: <a class="el" href="structtag_a_c_l_k_d_i_v3_b_i_t_s.html#a3b3d1c8b8c309e956554f34a1b46e059">tagACLKDIV3BITS</a>
</li>
<li>APLLPOST
: <a class="el" href="structtag_a_c_l_k_c_o_n3_b_i_t_s.html#ae727195cca855701d9a0b9e1b268fd99">tagACLKCON3BITS</a>
</li>
<li>APLLPOST0
: <a class="el" href="structtag_a_c_l_k_c_o_n3_b_i_t_s.html#a6ccf3f4130829606d9f33c837aacf89b">tagACLKCON3BITS</a>
</li>
<li>APLLPOST1
: <a class="el" href="structtag_a_c_l_k_c_o_n3_b_i_t_s.html#a563c618c8a221482b76a6bfe96934b25">tagACLKCON3BITS</a>
</li>
<li>APLLPOST2
: <a class="el" href="structtag_a_c_l_k_c_o_n3_b_i_t_s.html#aaa885767095007effed882490cd3a44f">tagACLKCON3BITS</a>
</li>
<li>APLLPRE
: <a class="el" href="structtag_a_c_l_k_c_o_n3_b_i_t_s.html#ae79ba91da41af3927ffd56004d0ef3fe">tagACLKCON3BITS</a>
</li>
<li>APPLPRE0
: <a class="el" href="structtag_a_c_l_k_c_o_n3_b_i_t_s.html#a6d7d220a18e87fb64f2aa144ca6f250e">tagACLKCON3BITS</a>
</li>
<li>APPLPRE1
: <a class="el" href="structtag_a_c_l_k_c_o_n3_b_i_t_s.html#a258d069d41f1ef615c93caf6095068d3">tagACLKCON3BITS</a>
</li>
<li>APPLPRE2
: <a class="el" href="structtag_a_c_l_k_c_o_n3_b_i_t_s.html#ac0e146689c1cdc2d02efa5a2b353d206">tagACLKCON3BITS</a>
</li>
<li>ARPT
: <a class="el" href="structtag_a_l_c_f_g_r_p_t_b_i_t_s.html#ab68669a9276560162e46e6ddac92d175">tagALCFGRPTBITS</a>
</li>
<li>ARPT0
: <a class="el" href="structtag_a_l_c_f_g_r_p_t_b_i_t_s.html#ae2c48674f7436f947f18710836df88d0">tagALCFGRPTBITS</a>
</li>
<li>ARPT1
: <a class="el" href="structtag_a_l_c_f_g_r_p_t_b_i_t_s.html#a6248f20a9f36d2e5e716a7b04b48a0cb">tagALCFGRPTBITS</a>
</li>
<li>ARPT2
: <a class="el" href="structtag_a_l_c_f_g_r_p_t_b_i_t_s.html#a5bc6c44814b0937e92845bb9735591a8">tagALCFGRPTBITS</a>
</li>
<li>ARPT3
: <a class="el" href="structtag_a_l_c_f_g_r_p_t_b_i_t_s.html#a1e79e6b85e7e1f2c0442fa408b63e877">tagALCFGRPTBITS</a>
</li>
<li>ARPT4
: <a class="el" href="structtag_a_l_c_f_g_r_p_t_b_i_t_s.html#a6bb5eb98dcff55878cc3d0e301388e41">tagALCFGRPTBITS</a>
</li>
<li>ARPT5
: <a class="el" href="structtag_a_l_c_f_g_r_p_t_b_i_t_s.html#a4a832bb257713ded62082c08d715011a">tagALCFGRPTBITS</a>
</li>
<li>ARPT6
: <a class="el" href="structtag_a_l_c_f_g_r_p_t_b_i_t_s.html#a09d2c53db922c9be5e3ac138f1ade0be">tagALCFGRPTBITS</a>
</li>
<li>ARPT7
: <a class="el" href="structtag_a_l_c_f_g_r_p_t_b_i_t_s.html#a830c8a9e2d9044cd3da8bbb069573dbf">tagALCFGRPTBITS</a>
</li>
<li>ASAM
: <a class="el" href="structtag_a_d1_c_o_n1_b_i_t_s.html#a913e6cc3f1d245b0476d7c561769366d">tagAD1CON1BITS</a>
, <a class="el" href="structtag_a_d2_c_o_n1_b_i_t_s.html#a913e6cc3f1d245b0476d7c561769366d">tagAD2CON1BITS</a>
</li>
<li>ASRCSEL
: <a class="el" href="structtag_a_c_l_k_c_o_n3_b_i_t_s.html#ad0fda1fad7c6cf5181060f9f5b5d18a6">tagACLKCON3BITS</a>
</li>
<li>ATTACHIE
: <a class="el" href="structtag_u1_i_e_b_i_t_s.html#a5900c0054b1d0122af8168aa63c6b98b">tagU1IEBITS</a>
</li>
<li>ATTACHIF
: <a class="el" href="structtag_u1_i_r_b_i_t_s.html#a9f79f12c0b7e636aa2c4f639bf30b053">tagU1IRBITS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:28 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
