<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>U1CTSR
: <a class="el" href="structtag_r_p_i_n_r18_b_i_t_s.html#a749674de10b21d91acfddeac33a1156d">tagRPINR18BITS</a>
</li>
<li>U1CTSR0
: <a class="el" href="structtag_r_p_i_n_r18_b_i_t_s.html#a6015f790f707369b36cb383abc88786f">tagRPINR18BITS</a>
</li>
<li>U1CTSR1
: <a class="el" href="structtag_r_p_i_n_r18_b_i_t_s.html#a5ef0d34d998db6e2e1ba19591d8e4fc2">tagRPINR18BITS</a>
</li>
<li>U1CTSR2
: <a class="el" href="structtag_r_p_i_n_r18_b_i_t_s.html#ac5cfe6fd195e6369f6fa7e0947f2b01b">tagRPINR18BITS</a>
</li>
<li>U1CTSR3
: <a class="el" href="structtag_r_p_i_n_r18_b_i_t_s.html#a7fadc8ecf30e0bc183e94e0e93b11e5a">tagRPINR18BITS</a>
</li>
<li>U1CTSR4
: <a class="el" href="structtag_r_p_i_n_r18_b_i_t_s.html#a498d8853f6e4bd424720b5d2a3f03f59">tagRPINR18BITS</a>
</li>
<li>U1CTSR5
: <a class="el" href="structtag_r_p_i_n_r18_b_i_t_s.html#a5ae07713f85a0bb9578faf3ae0ff2811">tagRPINR18BITS</a>
</li>
<li>U1CTSR6
: <a class="el" href="structtag_r_p_i_n_r18_b_i_t_s.html#acf60c8bf07aaacf5e2b4c71f80c21b26">tagRPINR18BITS</a>
</li>
<li>U1EIE
: <a class="el" href="structtag_i_e_c4_b_i_t_s.html#a2c53adea7c812c57e63ee8456d0c272b">tagIEC4BITS</a>
</li>
<li>U1EIF
: <a class="el" href="structtag_i_f_s4_b_i_t_s.html#a87fabcfad76343d2b1c6b9d5e9aab876">tagIFS4BITS</a>
</li>
<li>U1EIP
: <a class="el" href="structtag_i_p_c16_b_i_t_s.html#a6bb48fb10fca7dc76d2c0608fe0a2b18">tagIPC16BITS</a>
</li>
<li>U1EIP0
: <a class="el" href="structtag_i_p_c16_b_i_t_s.html#aa9d6aab83db59e4e1c9341d212384e2e">tagIPC16BITS</a>
</li>
<li>U1EIP1
: <a class="el" href="structtag_i_p_c16_b_i_t_s.html#ace3ec6903fa7c3791a820b6e383a8b0b">tagIPC16BITS</a>
</li>
<li>U1EIP2
: <a class="el" href="structtag_i_p_c16_b_i_t_s.html#afff32845faf835f66d2fd5b5468a3319">tagIPC16BITS</a>
</li>
<li>U1MD
: <a class="el" href="structtag_p_m_d1_b_i_t_s.html#ac5c2e6756f360fa7d9a3995843ffd5d1">tagPMD1BITS</a>
</li>
<li>U1RXIE
: <a class="el" href="structtag_i_e_c0_b_i_t_s.html#a58c780e10d0e091bf7ae7015cfb2df61">tagIEC0BITS</a>
</li>
<li>U1RXIF
: <a class="el" href="structtag_i_f_s0_b_i_t_s.html#aeba83f78089f87ddc134906d8ed45441">tagIFS0BITS</a>
</li>
<li>U1RXIP
: <a class="el" href="structtag_i_p_c2_b_i_t_s.html#a89223d5eb66484b07d609788f546b04d">tagIPC2BITS</a>
</li>
<li>U1RXIP0
: <a class="el" href="structtag_i_p_c2_b_i_t_s.html#a1c4e10325a796754cba6c834855988a7">tagIPC2BITS</a>
</li>
<li>U1RXIP1
: <a class="el" href="structtag_i_p_c2_b_i_t_s.html#a725f530d494fe5181b62082b654a8681">tagIPC2BITS</a>
</li>
<li>U1RXIP2
: <a class="el" href="structtag_i_p_c2_b_i_t_s.html#a13b6fb969d7a0d3e87367d7d28339e18">tagIPC2BITS</a>
</li>
<li>U1RXR
: <a class="el" href="structtag_r_p_i_n_r18_b_i_t_s.html#a08d8ce898c9b691a85503cef4b34f779">tagRPINR18BITS</a>
</li>
<li>U1RXR0
: <a class="el" href="structtag_r_p_i_n_r18_b_i_t_s.html#addcf4f9511c0974b702c610622f09e7b">tagRPINR18BITS</a>
</li>
<li>U1RXR1
: <a class="el" href="structtag_r_p_i_n_r18_b_i_t_s.html#ad6557be57f40c0839924c0dd4553285a">tagRPINR18BITS</a>
</li>
<li>U1RXR2
: <a class="el" href="structtag_r_p_i_n_r18_b_i_t_s.html#a29cde2a33da96c957472c9ce75a0a3ca">tagRPINR18BITS</a>
</li>
<li>U1RXR3
: <a class="el" href="structtag_r_p_i_n_r18_b_i_t_s.html#afbf19713f9616d62f8c04e7f08b10f43">tagRPINR18BITS</a>
</li>
<li>U1RXR4
: <a class="el" href="structtag_r_p_i_n_r18_b_i_t_s.html#a8d64142b395232a52d2c19763245bdbc">tagRPINR18BITS</a>
</li>
<li>U1RXR5
: <a class="el" href="structtag_r_p_i_n_r18_b_i_t_s.html#a889b83444536e6cd71684ffbfcfbaba4">tagRPINR18BITS</a>
</li>
<li>U1RXR6
: <a class="el" href="structtag_r_p_i_n_r18_b_i_t_s.html#ad58bf79b28f6a3fcb75948f1f07e08d5">tagRPINR18BITS</a>
</li>
<li>U1TXIE
: <a class="el" href="structtag_i_e_c0_b_i_t_s.html#a1793c03968c989df28da7e323b14c4e9">tagIEC0BITS</a>
</li>
<li>U1TXIF
: <a class="el" href="structtag_i_f_s0_b_i_t_s.html#ad749e93383582e0fbfc2e7121efba5f8">tagIFS0BITS</a>
</li>
<li>U1TXIP
: <a class="el" href="structtag_i_p_c3_b_i_t_s.html#a51cf10f4ba7b0b26729d711cb6b33140">tagIPC3BITS</a>
</li>
<li>U1TXIP0
: <a class="el" href="structtag_i_p_c3_b_i_t_s.html#a24814bc109b9b9f1fd70de4d3472dc5b">tagIPC3BITS</a>
</li>
<li>U1TXIP1
: <a class="el" href="structtag_i_p_c3_b_i_t_s.html#a02206387a4a892f6551a2389adc7c286">tagIPC3BITS</a>
</li>
<li>U1TXIP2
: <a class="el" href="structtag_i_p_c3_b_i_t_s.html#ab29db95219cd6228fedadbc956a17e2b">tagIPC3BITS</a>
</li>
<li>U2CTSR
: <a class="el" href="structtag_r_p_i_n_r19_b_i_t_s.html#aaab9f787dc07c0a7f9d28c12e763c1c0">tagRPINR19BITS</a>
</li>
<li>U2CTSR0
: <a class="el" href="structtag_r_p_i_n_r19_b_i_t_s.html#a0988d816d07a065eb67692b2e31d78f4">tagRPINR19BITS</a>
</li>
<li>U2CTSR1
: <a class="el" href="structtag_r_p_i_n_r19_b_i_t_s.html#a7b0ca505ff0b5dbe8a730d39c28a6274">tagRPINR19BITS</a>
</li>
<li>U2CTSR2
: <a class="el" href="structtag_r_p_i_n_r19_b_i_t_s.html#a0f2bdde98942e1b83bdca70ad6accdf9">tagRPINR19BITS</a>
</li>
<li>U2CTSR3
: <a class="el" href="structtag_r_p_i_n_r19_b_i_t_s.html#a620a6f43fd55d5dd2d7c7a049d2a934d">tagRPINR19BITS</a>
</li>
<li>U2CTSR4
: <a class="el" href="structtag_r_p_i_n_r19_b_i_t_s.html#a27747d3937c049a9e987fac54b4a8439">tagRPINR19BITS</a>
</li>
<li>U2CTSR5
: <a class="el" href="structtag_r_p_i_n_r19_b_i_t_s.html#aaae5697b9d674c7bb310ca1718ea471e">tagRPINR19BITS</a>
</li>
<li>U2CTSR6
: <a class="el" href="structtag_r_p_i_n_r19_b_i_t_s.html#afa49c1951b0e2d9cfc52831e5f48f7db">tagRPINR19BITS</a>
</li>
<li>U2EIE
: <a class="el" href="structtag_i_e_c4_b_i_t_s.html#af9bb0592109b652c78294072ea7a6d18">tagIEC4BITS</a>
</li>
<li>U2EIF
: <a class="el" href="structtag_i_f_s4_b_i_t_s.html#a039a139c79e4a59ac9b31b0a29265b9a">tagIFS4BITS</a>
</li>
<li>U2EIP
: <a class="el" href="structtag_i_p_c16_b_i_t_s.html#ae683c717d69d20eb792e7826127a14aa">tagIPC16BITS</a>
</li>
<li>U2EIP0
: <a class="el" href="structtag_i_p_c16_b_i_t_s.html#a6e71b7f984be0aaa81438fdec9bc48d3">tagIPC16BITS</a>
</li>
<li>U2EIP1
: <a class="el" href="structtag_i_p_c16_b_i_t_s.html#a4c4a41b85744345a7a733ab259622c27">tagIPC16BITS</a>
</li>
<li>U2EIP2
: <a class="el" href="structtag_i_p_c16_b_i_t_s.html#ae1dd768b4d0561c4ff1024806c23c118">tagIPC16BITS</a>
</li>
<li>U2MD
: <a class="el" href="structtag_p_m_d1_b_i_t_s.html#afae6e78ad34918b7759cfe1a1c76581a">tagPMD1BITS</a>
</li>
<li>U2RXIE
: <a class="el" href="structtag_i_e_c1_b_i_t_s.html#ab399ed98ccb6f1df0efbdfbee0288970">tagIEC1BITS</a>
</li>
<li>U2RXIF
: <a class="el" href="structtag_i_f_s1_b_i_t_s.html#a3e744396e98fbf0f846f49c7aad17fd6">tagIFS1BITS</a>
</li>
<li>U2RXIP
: <a class="el" href="structtag_i_p_c7_b_i_t_s.html#a00369595ed8b8e3f1fa912d7a1ebc12a">tagIPC7BITS</a>
</li>
<li>U2RXIP0
: <a class="el" href="structtag_i_p_c7_b_i_t_s.html#a4c681a59fdeba707fcaaa53d89e62d91">tagIPC7BITS</a>
</li>
<li>U2RXIP1
: <a class="el" href="structtag_i_p_c7_b_i_t_s.html#a36c7223f79d5c43e78f85daef9b3a4b1">tagIPC7BITS</a>
</li>
<li>U2RXIP2
: <a class="el" href="structtag_i_p_c7_b_i_t_s.html#ad909ce727b002f359272693c12821c9e">tagIPC7BITS</a>
</li>
<li>U2RXR
: <a class="el" href="structtag_r_p_i_n_r19_b_i_t_s.html#aefdc297c8b8fcb3aa6d620a108024ae1">tagRPINR19BITS</a>
</li>
<li>U2RXR0
: <a class="el" href="structtag_r_p_i_n_r19_b_i_t_s.html#abb2be25bec43fa5fc0c640140eee2cce">tagRPINR19BITS</a>
</li>
<li>U2RXR1
: <a class="el" href="structtag_r_p_i_n_r19_b_i_t_s.html#aadea070b94d198c0e5c53761e120744b">tagRPINR19BITS</a>
</li>
<li>U2RXR2
: <a class="el" href="structtag_r_p_i_n_r19_b_i_t_s.html#abf4fc131892611fe2838d0ce3a827a22">tagRPINR19BITS</a>
</li>
<li>U2RXR3
: <a class="el" href="structtag_r_p_i_n_r19_b_i_t_s.html#aeb5b39476160f7c2f5eb3ce67d150a06">tagRPINR19BITS</a>
</li>
<li>U2RXR4
: <a class="el" href="structtag_r_p_i_n_r19_b_i_t_s.html#aaee14fb4808c8aa8ed6df36eddad0f95">tagRPINR19BITS</a>
</li>
<li>U2RXR5
: <a class="el" href="structtag_r_p_i_n_r19_b_i_t_s.html#ac294463c8df79a6517df436ab9a0857b">tagRPINR19BITS</a>
</li>
<li>U2RXR6
: <a class="el" href="structtag_r_p_i_n_r19_b_i_t_s.html#a4e7eca3f0bcb416ff645f151381ea171">tagRPINR19BITS</a>
</li>
<li>U2TXIE
: <a class="el" href="structtag_i_e_c1_b_i_t_s.html#a32927ec0d2912392431d29e95328d35f">tagIEC1BITS</a>
</li>
<li>U2TXIF
: <a class="el" href="structtag_i_f_s1_b_i_t_s.html#a66d2dadb9cc3580e0b4f16019147ff88">tagIFS1BITS</a>
</li>
<li>U2TXIP
: <a class="el" href="structtag_i_p_c7_b_i_t_s.html#a9f56a53af1d5d98a79f65abe9391de0a">tagIPC7BITS</a>
</li>
<li>U2TXIP0
: <a class="el" href="structtag_i_p_c7_b_i_t_s.html#a8dfd89c868afa2657ee96251d3110ca5">tagIPC7BITS</a>
</li>
<li>U2TXIP1
: <a class="el" href="structtag_i_p_c7_b_i_t_s.html#a4a7afb5421798b63331b934f4cdfecbf">tagIPC7BITS</a>
</li>
<li>U2TXIP2
: <a class="el" href="structtag_i_p_c7_b_i_t_s.html#af422feb5bf33772e0ad81b5f1c6b272a">tagIPC7BITS</a>
</li>
<li>U3CTSR
: <a class="el" href="structtag_r_p_i_n_r27_b_i_t_s.html#a887f4446a49d519372e077e1197177aa">tagRPINR27BITS</a>
</li>
<li>U3CTSR0
: <a class="el" href="structtag_r_p_i_n_r27_b_i_t_s.html#ade97d9c1e4939f5106e31c4f9728f199">tagRPINR27BITS</a>
</li>
<li>U3CTSR1
: <a class="el" href="structtag_r_p_i_n_r27_b_i_t_s.html#a2a9a930da5f56804291112119b173dec">tagRPINR27BITS</a>
</li>
<li>U3CTSR2
: <a class="el" href="structtag_r_p_i_n_r27_b_i_t_s.html#a79d08908abd4e55ada96d032f5d3b73c">tagRPINR27BITS</a>
</li>
<li>U3CTSR3
: <a class="el" href="structtag_r_p_i_n_r27_b_i_t_s.html#ae2b4516fd474b7d2c5004370b4cf8654">tagRPINR27BITS</a>
</li>
<li>U3CTSR4
: <a class="el" href="structtag_r_p_i_n_r27_b_i_t_s.html#a52b0145e880bf63734b33482251372b9">tagRPINR27BITS</a>
</li>
<li>U3CTSR5
: <a class="el" href="structtag_r_p_i_n_r27_b_i_t_s.html#a330fb886f9c6a20d6566cc6865648dc9">tagRPINR27BITS</a>
</li>
<li>U3CTSR6
: <a class="el" href="structtag_r_p_i_n_r27_b_i_t_s.html#ab5a7574f9f6dd25d45988d5293357659">tagRPINR27BITS</a>
</li>
<li>U3EIE
: <a class="el" href="structtag_i_e_c5_b_i_t_s.html#a95ef4b6985c4bd38ebb7e8ff321ada72">tagIEC5BITS</a>
</li>
<li>U3EIF
: <a class="el" href="structtag_i_f_s5_b_i_t_s.html#ade18eca492c8203f1661b62b3066ac36">tagIFS5BITS</a>
</li>
<li>U3EIP
: <a class="el" href="structtag_i_p_c20_b_i_t_s.html#adbe541387dfa71020beb8cee77c41d68">tagIPC20BITS</a>
</li>
<li>U3EIP0
: <a class="el" href="structtag_i_p_c20_b_i_t_s.html#a89165f0ed543a0ed733a6b39daa3d20b">tagIPC20BITS</a>
</li>
<li>U3EIP1
: <a class="el" href="structtag_i_p_c20_b_i_t_s.html#af1904c27eeefdac02aeabb64a0753afd">tagIPC20BITS</a>
</li>
<li>U3EIP2
: <a class="el" href="structtag_i_p_c20_b_i_t_s.html#a3e61578359560f895d31bf80e1e3a510">tagIPC20BITS</a>
</li>
<li>U3MD
: <a class="el" href="structtag_p_m_d3_b_i_t_s.html#a2d90cb556ec531738b99f8ce71c8d287">tagPMD3BITS</a>
</li>
<li>U3RXIE
: <a class="el" href="structtag_i_e_c5_b_i_t_s.html#a7f44121e745691213142860ac82efe21">tagIEC5BITS</a>
</li>
<li>U3RXIF
: <a class="el" href="structtag_i_f_s5_b_i_t_s.html#a48aae3eb5dbc8df515f511eb70855c6e">tagIFS5BITS</a>
</li>
<li>U3RXIP
: <a class="el" href="structtag_i_p_c20_b_i_t_s.html#a6855e3f3558484da00b3efc144ce5409">tagIPC20BITS</a>
</li>
<li>U3RXIP0
: <a class="el" href="structtag_i_p_c20_b_i_t_s.html#ad00e8a920b50fb5f7b03823331210d22">tagIPC20BITS</a>
</li>
<li>U3RXIP1
: <a class="el" href="structtag_i_p_c20_b_i_t_s.html#ab13fc66361e5eb8f497605b26415529d">tagIPC20BITS</a>
</li>
<li>U3RXIP2
: <a class="el" href="structtag_i_p_c20_b_i_t_s.html#ab1a47687dcaeb28132079cd6fb21facd">tagIPC20BITS</a>
</li>
<li>U3RXR
: <a class="el" href="structtag_r_p_i_n_r27_b_i_t_s.html#acca30f376090587f2b7e9a0b60478fe2">tagRPINR27BITS</a>
</li>
<li>U3RXR0
: <a class="el" href="structtag_r_p_i_n_r27_b_i_t_s.html#ac3ed8865530c92561e650d0979157c04">tagRPINR27BITS</a>
</li>
<li>U3RXR1
: <a class="el" href="structtag_r_p_i_n_r27_b_i_t_s.html#a0f0f4e219924b387f0a4f6801cb0d7e0">tagRPINR27BITS</a>
</li>
<li>U3RXR2
: <a class="el" href="structtag_r_p_i_n_r27_b_i_t_s.html#a16b64aa53d147f7220bf9aa44c1cb017">tagRPINR27BITS</a>
</li>
<li>U3RXR3
: <a class="el" href="structtag_r_p_i_n_r27_b_i_t_s.html#aa738215493bfe15479c9525171506eb5">tagRPINR27BITS</a>
</li>
<li>U3RXR4
: <a class="el" href="structtag_r_p_i_n_r27_b_i_t_s.html#a105b182d938a7816d34bc944a3517fb7">tagRPINR27BITS</a>
</li>
<li>U3RXR5
: <a class="el" href="structtag_r_p_i_n_r27_b_i_t_s.html#a71a8b2e52b38c0486ec6d0c5b05e8389">tagRPINR27BITS</a>
</li>
<li>U3RXR6
: <a class="el" href="structtag_r_p_i_n_r27_b_i_t_s.html#ae82133520034a2ece85501ecb628967b">tagRPINR27BITS</a>
</li>
<li>U3TXIE
: <a class="el" href="structtag_i_e_c5_b_i_t_s.html#a2271a5ba898499361ac546dec858cfd1">tagIEC5BITS</a>
</li>
<li>U3TXIF
: <a class="el" href="structtag_i_f_s5_b_i_t_s.html#adce862b83f0b0d758688c1c82d7c9992">tagIFS5BITS</a>
</li>
<li>U3TXIP
: <a class="el" href="structtag_i_p_c20_b_i_t_s.html#a8b188acf12365bea84ff094a117fb977">tagIPC20BITS</a>
</li>
<li>U3TXIP0
: <a class="el" href="structtag_i_p_c20_b_i_t_s.html#ae8e9eb9baafaaa0ef91a95829a1f98ad">tagIPC20BITS</a>
</li>
<li>U3TXIP1
: <a class="el" href="structtag_i_p_c20_b_i_t_s.html#abce207ff0767aa01ae2b16fbe3f187de">tagIPC20BITS</a>
</li>
<li>U3TXIP2
: <a class="el" href="structtag_i_p_c20_b_i_t_s.html#afee30693d60a7c3e69305340ebeef334">tagIPC20BITS</a>
</li>
<li>U4CTSR
: <a class="el" href="structtag_r_p_i_n_r28_b_i_t_s.html#ab6d2e6f0944babf62cdb99763ca228ff">tagRPINR28BITS</a>
</li>
<li>U4CTSR0
: <a class="el" href="structtag_r_p_i_n_r28_b_i_t_s.html#a91460f872fe0ea9028f985b26ec60602">tagRPINR28BITS</a>
</li>
<li>U4CTSR1
: <a class="el" href="structtag_r_p_i_n_r28_b_i_t_s.html#aa4af4c6e395e4e6bc0847616327f6e3d">tagRPINR28BITS</a>
</li>
<li>U4CTSR2
: <a class="el" href="structtag_r_p_i_n_r28_b_i_t_s.html#acf2eb6ef760c52d99b2b7417fc2c7567">tagRPINR28BITS</a>
</li>
<li>U4CTSR3
: <a class="el" href="structtag_r_p_i_n_r28_b_i_t_s.html#ae12b43ce008a13f065e3199f65889e72">tagRPINR28BITS</a>
</li>
<li>U4CTSR4
: <a class="el" href="structtag_r_p_i_n_r28_b_i_t_s.html#ae3527e3da04fdf94b3005c11add920b2">tagRPINR28BITS</a>
</li>
<li>U4CTSR5
: <a class="el" href="structtag_r_p_i_n_r28_b_i_t_s.html#aba2b2ab2341da2aa7e492b5d113f81f1">tagRPINR28BITS</a>
</li>
<li>U4CTSR6
: <a class="el" href="structtag_r_p_i_n_r28_b_i_t_s.html#a56f9d698f3ac927a756dd443b0383633">tagRPINR28BITS</a>
</li>
<li>U4EIE
: <a class="el" href="structtag_i_e_c5_b_i_t_s.html#ab0ed3fd0b8a22b86a4093bc22f186ad0">tagIEC5BITS</a>
</li>
<li>U4EIF
: <a class="el" href="structtag_i_f_s5_b_i_t_s.html#a8a81acc9b7e39071dc714e0c4d99153a">tagIFS5BITS</a>
</li>
<li>U4EIP
: <a class="el" href="structtag_i_p_c21_b_i_t_s.html#a3a9057d54418049d1c256bb0b619fa52">tagIPC21BITS</a>
</li>
<li>U4EIP0
: <a class="el" href="structtag_i_p_c21_b_i_t_s.html#a68e8129de0d31648fffc8ac81158cb9a">tagIPC21BITS</a>
</li>
<li>U4EIP1
: <a class="el" href="structtag_i_p_c21_b_i_t_s.html#a3a7cd8ca450309515859cb6360065ecd">tagIPC21BITS</a>
</li>
<li>U4EIP2
: <a class="el" href="structtag_i_p_c21_b_i_t_s.html#a7fbf4198ca1fdc20a44305357bd69482">tagIPC21BITS</a>
</li>
<li>U4MD
: <a class="el" href="structtag_p_m_d4_b_i_t_s.html#a2a82eefcc5e92e851cc6b1f3e7947b3f">tagPMD4BITS</a>
</li>
<li>U4RXIE
: <a class="el" href="structtag_i_e_c5_b_i_t_s.html#a5b4e4d5b514f8e871fdb60b35e8861bb">tagIEC5BITS</a>
</li>
<li>U4RXIF
: <a class="el" href="structtag_i_f_s5_b_i_t_s.html#a217d9e2e7b18964140fe0fed8b8d210c">tagIFS5BITS</a>
</li>
<li>U4RXIP
: <a class="el" href="structtag_i_p_c22_b_i_t_s.html#abb2534c9cb5eadbbddd2be90801b9441">tagIPC22BITS</a>
</li>
<li>U4RXIP0
: <a class="el" href="structtag_i_p_c22_b_i_t_s.html#af9185cb3febe0b0f4318f5a9676acfc3">tagIPC22BITS</a>
</li>
<li>U4RXIP1
: <a class="el" href="structtag_i_p_c22_b_i_t_s.html#a6e3917b188fd2b25d24ceec0cb46977c">tagIPC22BITS</a>
</li>
<li>U4RXIP2
: <a class="el" href="structtag_i_p_c22_b_i_t_s.html#a54cb1c07fb602cc56f3c7ae8ca1b6cc4">tagIPC22BITS</a>
</li>
<li>U4RXR
: <a class="el" href="structtag_r_p_i_n_r28_b_i_t_s.html#afd5a6d4706c349d4b5afc1ad43599dbc">tagRPINR28BITS</a>
</li>
<li>U4RXR0
: <a class="el" href="structtag_r_p_i_n_r28_b_i_t_s.html#a466d2b7985d28d8bf099a258578efb3b">tagRPINR28BITS</a>
</li>
<li>U4RXR1
: <a class="el" href="structtag_r_p_i_n_r28_b_i_t_s.html#a423f23d635d4f536a04367555158a5d5">tagRPINR28BITS</a>
</li>
<li>U4RXR2
: <a class="el" href="structtag_r_p_i_n_r28_b_i_t_s.html#aad02368917c63afa5891b24308c7c1b6">tagRPINR28BITS</a>
</li>
<li>U4RXR3
: <a class="el" href="structtag_r_p_i_n_r28_b_i_t_s.html#a70910937032acb35a3fbd33fe323c240">tagRPINR28BITS</a>
</li>
<li>U4RXR4
: <a class="el" href="structtag_r_p_i_n_r28_b_i_t_s.html#a379b3c16d684e6a9247757da46b0e7d3">tagRPINR28BITS</a>
</li>
<li>U4RXR5
: <a class="el" href="structtag_r_p_i_n_r28_b_i_t_s.html#a7c59af666f690f986ad5bbf29cca3dfa">tagRPINR28BITS</a>
</li>
<li>U4RXR6
: <a class="el" href="structtag_r_p_i_n_r28_b_i_t_s.html#a950f9ebc01abf2b51c0da8efc6d4e8fa">tagRPINR28BITS</a>
</li>
<li>U4TXIE
: <a class="el" href="structtag_i_e_c5_b_i_t_s.html#a0b64eeb5f98d491cd4bb8e95c98182e3">tagIEC5BITS</a>
</li>
<li>U4TXIF
: <a class="el" href="structtag_i_f_s5_b_i_t_s.html#a724b8a99ab4a10d3304131ddad3d38ff">tagIFS5BITS</a>
</li>
<li>U4TXIP
: <a class="el" href="structtag_i_p_c22_b_i_t_s.html#a18997dd8424043d47d6cde01c6aa16e3">tagIPC22BITS</a>
</li>
<li>U4TXIP0
: <a class="el" href="structtag_i_p_c22_b_i_t_s.html#a85fc1a35056957cd0698f120766a5260">tagIPC22BITS</a>
</li>
<li>U4TXIP1
: <a class="el" href="structtag_i_p_c22_b_i_t_s.html#a0818894982fdd0ef5b71a633006c59a1">tagIPC22BITS</a>
</li>
<li>U4TXIP2
: <a class="el" href="structtag_i_p_c22_b_i_t_s.html#af0e3e8902eb98b10e5a62a28d39ac00f">tagIPC22BITS</a>
</li>
<li>UACTPND
: <a class="el" href="structtag_u1_p_w_r_c_b_i_t_s.html#a4bc3edc55f9d2da7994c0bdda1090922">tagU1PWRCBITS</a>
</li>
<li>UAE
: <a class="el" href="structtag_i_n_t_c_o_n3_b_i_t_s.html#ae86e8a6ab379e697e772868ed37d6443">tagINTCON3BITS</a>
</li>
<li>UARTEN
: <a class="el" href="structtag_u1_m_o_d_e_b_i_t_s.html#a71c27a2a2a21a1e41f5d969caaedc4ce">tagU1MODEBITS</a>
, <a class="el" href="structtag_u2_m_o_d_e_b_i_t_s.html#a71c27a2a2a21a1e41f5d969caaedc4ce">tagU2MODEBITS</a>
, <a class="el" href="structtag_u3_m_o_d_e_b_i_t_s.html#a71c27a2a2a21a1e41f5d969caaedc4ce">tagU3MODEBITS</a>
, <a class="el" href="structtag_u4_m_o_d_e_b_i_t_s.html#a71c27a2a2a21a1e41f5d969caaedc4ce">tagU4MODEBITS</a>
</li>
<li>UEN
: <a class="el" href="structtag_u1_m_o_d_e_b_i_t_s.html#a2c884c6d86506e0a73df50998a97c1f9">tagU1MODEBITS</a>
, <a class="el" href="structtag_u2_m_o_d_e_b_i_t_s.html#a2c884c6d86506e0a73df50998a97c1f9">tagU2MODEBITS</a>
, <a class="el" href="structtag_u3_m_o_d_e_b_i_t_s.html#a2c884c6d86506e0a73df50998a97c1f9">tagU3MODEBITS</a>
, <a class="el" href="structtag_u4_m_o_d_e_b_i_t_s.html#a2c884c6d86506e0a73df50998a97c1f9">tagU4MODEBITS</a>
</li>
<li>UEN0
: <a class="el" href="structtag_u1_m_o_d_e_b_i_t_s.html#acdbd7f8b51f26e512915a94d8d8f6c0d">tagU1MODEBITS</a>
, <a class="el" href="structtag_u2_m_o_d_e_b_i_t_s.html#acdbd7f8b51f26e512915a94d8d8f6c0d">tagU2MODEBITS</a>
, <a class="el" href="structtag_u3_m_o_d_e_b_i_t_s.html#acdbd7f8b51f26e512915a94d8d8f6c0d">tagU3MODEBITS</a>
, <a class="el" href="structtag_u4_m_o_d_e_b_i_t_s.html#acdbd7f8b51f26e512915a94d8d8f6c0d">tagU4MODEBITS</a>
</li>
<li>UEN1
: <a class="el" href="structtag_u1_m_o_d_e_b_i_t_s.html#ab3c4d77b59c26a79b60548ef7ea7fd38">tagU1MODEBITS</a>
, <a class="el" href="structtag_u2_m_o_d_e_b_i_t_s.html#ab3c4d77b59c26a79b60548ef7ea7fd38">tagU2MODEBITS</a>
, <a class="el" href="structtag_u3_m_o_d_e_b_i_t_s.html#ab3c4d77b59c26a79b60548ef7ea7fd38">tagU3MODEBITS</a>
, <a class="el" href="structtag_u4_m_o_d_e_b_i_t_s.html#ab3c4d77b59c26a79b60548ef7ea7fd38">tagU4MODEBITS</a>
</li>
<li>UERRIE
: <a class="el" href="structtag_u1_i_e_b_i_t_s.html#ac68b687acc9126f4b2ae0812da206948">tagU1IEBITS</a>
</li>
<li>UERRIF
: <a class="el" href="structtag_u1_i_r_b_i_t_s.html#a62865712bfe4d793cc34014bb8c39aac">tagU1IRBITS</a>
</li>
<li>UNFM
: <a class="el" href="structtag_d_c_i_c_o_n1_b_i_t_s.html#ad54d7dbd66b1c00aa571a970933785fa">tagDCICON1BITS</a>
</li>
<li>unused
: <a class="el" href="structtag_s_p_i.html#a1902ff28c01f8dab73ffed44a642ae6a">tagSPI</a>
</li>
<li>UOEMON
: <a class="el" href="structtag_u1_c_n_f_g1_b_i_t_s.html#a134f57b5d1cad28e1fde20695d26ded1">tagU1CNFG1BITS</a>
</li>
<li>URSTIE
: <a class="el" href="structtag_u1_i_e_b_i_t_s.html#a05e9afc9e0f21fd49c3288106894f01c">tagU1IEBITS</a>
</li>
<li>URSTIF
: <a class="el" href="structtag_u1_i_r_b_i_t_s.html#a98694065ad0c4f90e15ef7d41671583b">tagU1IRBITS</a>
</li>
<li>URXDA
: <a class="el" href="structtag_u1_s_t_a_b_i_t_s.html#afe0995f70524f97d3bbf5a19da8be125">tagU1STABITS</a>
, <a class="el" href="structtag_u2_s_t_a_b_i_t_s.html#afe0995f70524f97d3bbf5a19da8be125">tagU2STABITS</a>
, <a class="el" href="structtag_u3_s_t_a_b_i_t_s.html#afe0995f70524f97d3bbf5a19da8be125">tagU3STABITS</a>
, <a class="el" href="structtag_u4_s_t_a_b_i_t_s.html#afe0995f70524f97d3bbf5a19da8be125">tagU4STABITS</a>
</li>
<li>URXINV
: <a class="el" href="structtag_u1_m_o_d_e_b_i_t_s.html#ab6387939f9a8bc487f0eab6e20afd53d">tagU1MODEBITS</a>
, <a class="el" href="structtag_u2_m_o_d_e_b_i_t_s.html#ab6387939f9a8bc487f0eab6e20afd53d">tagU2MODEBITS</a>
, <a class="el" href="structtag_u3_m_o_d_e_b_i_t_s.html#ab6387939f9a8bc487f0eab6e20afd53d">tagU3MODEBITS</a>
, <a class="el" href="structtag_u4_m_o_d_e_b_i_t_s.html#ab6387939f9a8bc487f0eab6e20afd53d">tagU4MODEBITS</a>
</li>
<li>URXISEL
: <a class="el" href="structtag_u1_s_t_a_b_i_t_s.html#a8d6af72bfcd1f23f63ace4f6e89dfcdf">tagU1STABITS</a>
, <a class="el" href="structtag_u2_s_t_a_b_i_t_s.html#a8d6af72bfcd1f23f63ace4f6e89dfcdf">tagU2STABITS</a>
, <a class="el" href="structtag_u3_s_t_a_b_i_t_s.html#a8d6af72bfcd1f23f63ace4f6e89dfcdf">tagU3STABITS</a>
, <a class="el" href="structtag_u4_s_t_a_b_i_t_s.html#a8d6af72bfcd1f23f63ace4f6e89dfcdf">tagU4STABITS</a>
</li>
<li>URXISEL0
: <a class="el" href="structtag_u1_s_t_a_b_i_t_s.html#af79a21216ad16ee2c61e03f238f42e6a">tagU1STABITS</a>
, <a class="el" href="structtag_u2_s_t_a_b_i_t_s.html#af79a21216ad16ee2c61e03f238f42e6a">tagU2STABITS</a>
, <a class="el" href="structtag_u3_s_t_a_b_i_t_s.html#af79a21216ad16ee2c61e03f238f42e6a">tagU3STABITS</a>
, <a class="el" href="structtag_u4_s_t_a_b_i_t_s.html#af79a21216ad16ee2c61e03f238f42e6a">tagU4STABITS</a>
</li>
<li>URXISEL1
: <a class="el" href="structtag_u1_s_t_a_b_i_t_s.html#a18f8693c16d1aaec33bf9058dc1ea2d2">tagU1STABITS</a>
, <a class="el" href="structtag_u2_s_t_a_b_i_t_s.html#a18f8693c16d1aaec33bf9058dc1ea2d2">tagU2STABITS</a>
, <a class="el" href="structtag_u3_s_t_a_b_i_t_s.html#a18f8693c16d1aaec33bf9058dc1ea2d2">tagU3STABITS</a>
, <a class="el" href="structtag_u4_s_t_a_b_i_t_s.html#a18f8693c16d1aaec33bf9058dc1ea2d2">tagU4STABITS</a>
</li>
<li>US
: <a class="el" href="structtag_c_o_r_c_o_n_b_i_t_s.html#a0203571435e0aefb8a2bf090b8fe6428">tagCORCONBITS</a>
</li>
<li>US0
: <a class="el" href="structtag_c_o_r_c_o_n_b_i_t_s.html#a560f44f362ad8517d213d81648891084">tagCORCONBITS</a>
</li>
<li>US1
: <a class="el" href="structtag_c_o_r_c_o_n_b_i_t_s.html#a2b7b48c1b135c48b80b9297a6e05df57">tagCORCONBITS</a>
</li>
<li>USB1IE
: <a class="el" href="structtag_i_e_c5_b_i_t_s.html#aada74c031c9eaac776cc9f6ef8645ce1">tagIEC5BITS</a>
</li>
<li>USB1IF
: <a class="el" href="structtag_i_f_s5_b_i_t_s.html#ac6482e8da3582b172281d4ee8d4967b1">tagIFS5BITS</a>
</li>
<li>USB1IP
: <a class="el" href="structtag_i_p_c21_b_i_t_s.html#a2e1455638f38bec63c8581fb20614a08">tagIPC21BITS</a>
</li>
<li>USB1IP0
: <a class="el" href="structtag_i_p_c21_b_i_t_s.html#ac360098147143ba1a6ffd3b9e6f2c470">tagIPC21BITS</a>
</li>
<li>USB1IP1
: <a class="el" href="structtag_i_p_c21_b_i_t_s.html#ac4749575e87c80e2912e13390a6f6ed1">tagIPC21BITS</a>
</li>
<li>USB1IP2
: <a class="el" href="structtag_i_p_c21_b_i_t_s.html#aa8c9797d7c9d7e595ecfff84dc8dae35">tagIPC21BITS</a>
</li>
<li>USB1MD
: <a class="el" href="structtag_p_m_d4_b_i_t_s.html#a65fdd03f46a7e952240a089e7bfae8ea">tagPMD4BITS</a>
</li>
<li>USBEN
: <a class="el" href="structtag_u1_c_o_n_b_i_t_s.html#a2a83a373b9970027443f60aa8908b1b0">tagU1CONBITS</a>
</li>
<li>USBPWR
: <a class="el" href="structtag_u1_p_w_r_c_b_i_t_s.html#a188cc9f6cdb254b06a3ef94569527475">tagU1PWRCBITS</a>
</li>
<li>USBRST
: <a class="el" href="structtag_u1_c_o_n_b_i_t_s.html#a5c8c28a70892e8f1b63aaa1cafa2ea70">tagU1CONBITS</a>
</li>
<li>USBSIDL
: <a class="el" href="structtag_u1_c_n_f_g1_b_i_t_s.html#aaa8c221f3307098b80c41238ec9981c4">tagU1CNFG1BITS</a>
</li>
<li>USIDL
: <a class="el" href="structtag_u1_m_o_d_e_b_i_t_s.html#a94d25c6c9271a4ab4f450319e34e2a00">tagU1MODEBITS</a>
, <a class="el" href="structtag_u2_m_o_d_e_b_i_t_s.html#a94d25c6c9271a4ab4f450319e34e2a00">tagU2MODEBITS</a>
, <a class="el" href="structtag_u3_m_o_d_e_b_i_t_s.html#a94d25c6c9271a4ab4f450319e34e2a00">tagU3MODEBITS</a>
, <a class="el" href="structtag_u4_m_o_d_e_b_i_t_s.html#a94d25c6c9271a4ab4f450319e34e2a00">tagU4MODEBITS</a>
</li>
<li>USLPGRD
: <a class="el" href="structtag_u1_p_w_r_c_b_i_t_s.html#a816fb05c2a70525c3700832bd0ef17e4">tagU1PWRCBITS</a>
</li>
<li>USUSPEND
: <a class="el" href="structtag_u1_p_w_r_c_b_i_t_s.html#abb1b1eb9c6839dd338d49fe7c6026016">tagU1PWRCBITS</a>
</li>
<li>USUSPND
: <a class="el" href="structtag_u1_p_w_r_c_b_i_t_s.html#a9168ae95bb66f02230189d986bc41779">tagU1PWRCBITS</a>
</li>
<li>UTEYE
: <a class="el" href="structtag_u1_c_n_f_g1_b_i_t_s.html#a59d6746634afd4413989dfc9c9dee289">tagU1CNFG1BITS</a>
</li>
<li>UTRDIS
: <a class="el" href="structtag_u1_c_n_f_g2_b_i_t_s.html#a5b409bf4889e46c39035fd714c7576c2">tagU1CNFG2BITS</a>
</li>
<li>UTXBF
: <a class="el" href="structtag_u1_s_t_a_b_i_t_s.html#ae6f14589464b1e04ff7734553772427e">tagU1STABITS</a>
, <a class="el" href="structtag_u2_s_t_a_b_i_t_s.html#ae6f14589464b1e04ff7734553772427e">tagU2STABITS</a>
, <a class="el" href="structtag_u3_s_t_a_b_i_t_s.html#ae6f14589464b1e04ff7734553772427e">tagU3STABITS</a>
, <a class="el" href="structtag_u4_s_t_a_b_i_t_s.html#ae6f14589464b1e04ff7734553772427e">tagU4STABITS</a>
</li>
<li>UTXBRK
: <a class="el" href="structtag_u1_s_t_a_b_i_t_s.html#a5e99a7959107d3aa21958bad8ee4bc6e">tagU1STABITS</a>
, <a class="el" href="structtag_u2_s_t_a_b_i_t_s.html#a5e99a7959107d3aa21958bad8ee4bc6e">tagU2STABITS</a>
, <a class="el" href="structtag_u3_s_t_a_b_i_t_s.html#a5e99a7959107d3aa21958bad8ee4bc6e">tagU3STABITS</a>
, <a class="el" href="structtag_u4_s_t_a_b_i_t_s.html#a5e99a7959107d3aa21958bad8ee4bc6e">tagU4STABITS</a>
</li>
<li>UTXEN
: <a class="el" href="structtag_u1_s_t_a_b_i_t_s.html#aa6ca11f821bfebd67e7001d212fbceea">tagU1STABITS</a>
, <a class="el" href="structtag_u2_s_t_a_b_i_t_s.html#aa6ca11f821bfebd67e7001d212fbceea">tagU2STABITS</a>
, <a class="el" href="structtag_u3_s_t_a_b_i_t_s.html#aa6ca11f821bfebd67e7001d212fbceea">tagU3STABITS</a>
, <a class="el" href="structtag_u4_s_t_a_b_i_t_s.html#aa6ca11f821bfebd67e7001d212fbceea">tagU4STABITS</a>
</li>
<li>UTXINV
: <a class="el" href="structtag_u1_s_t_a_b_i_t_s.html#a08dde9c5ebe6558bfae4ea659190ddb6">tagU1STABITS</a>
, <a class="el" href="structtag_u2_s_t_a_b_i_t_s.html#a08dde9c5ebe6558bfae4ea659190ddb6">tagU2STABITS</a>
, <a class="el" href="structtag_u3_s_t_a_b_i_t_s.html#a08dde9c5ebe6558bfae4ea659190ddb6">tagU3STABITS</a>
, <a class="el" href="structtag_u4_s_t_a_b_i_t_s.html#a08dde9c5ebe6558bfae4ea659190ddb6">tagU4STABITS</a>
</li>
<li>UTXISEL0
: <a class="el" href="structtag_u1_s_t_a_b_i_t_s.html#aaff1f97a591df18ff20cf189a2944089">tagU1STABITS</a>
, <a class="el" href="structtag_u2_s_t_a_b_i_t_s.html#aaff1f97a591df18ff20cf189a2944089">tagU2STABITS</a>
, <a class="el" href="structtag_u3_s_t_a_b_i_t_s.html#aaff1f97a591df18ff20cf189a2944089">tagU3STABITS</a>
, <a class="el" href="structtag_u4_s_t_a_b_i_t_s.html#aaff1f97a591df18ff20cf189a2944089">tagU4STABITS</a>
</li>
<li>UTXISEL1
: <a class="el" href="structtag_u1_s_t_a_b_i_t_s.html#af7ce0d24148cffc8fc3d8abccf37ea9f">tagU1STABITS</a>
, <a class="el" href="structtag_u2_s_t_a_b_i_t_s.html#af7ce0d24148cffc8fc3d8abccf37ea9f">tagU2STABITS</a>
, <a class="el" href="structtag_u3_s_t_a_b_i_t_s.html#af7ce0d24148cffc8fc3d8abccf37ea9f">tagU3STABITS</a>
, <a class="el" href="structtag_u4_s_t_a_b_i_t_s.html#af7ce0d24148cffc8fc3d8abccf37ea9f">tagU4STABITS</a>
</li>
<li>UVBUSDIS
: <a class="el" href="structtag_u1_c_n_f_g2_b_i_t_s.html#ad27fab9d4ecaad6839ceee22556dfdd1">tagU1CNFG2BITS</a>
</li>
<li>UVCMPDIS
: <a class="el" href="structtag_u1_c_n_f_g2_b_i_t_s.html#a12e30041e1e8340c90e43f0768784eac">tagU1CNFG2BITS</a>
</li>
<li>UVCMPSEL
: <a class="el" href="structtag_u1_c_n_f_g2_b_i_t_s.html#a98c9d1d96926affd76c0fd386d8abb68">tagU1CNFG2BITS</a>
</li>
<li>uxbrg
: <a class="el" href="structtag_u_a_r_t.html#a4ace00c5603d7114f827d6834c8dff97">tagUART</a>
</li>
<li>uxmode
: <a class="el" href="structtag_u_a_r_t.html#a298db6553023d427aad6ff60f3c3b00b">tagUART</a>
</li>
<li>uxrxreg
: <a class="el" href="structtag_u_a_r_t.html#af700a4d88899358a5ae718079b5ee3b9">tagUART</a>
</li>
<li>uxsta
: <a class="el" href="structtag_u_a_r_t.html#a05f40b1f94adb34e7c268d0e2e21c951">tagUART</a>
</li>
<li>uxtxreg
: <a class="el" href="structtag_u_a_r_t.html#a0fbe38b0673ceec8294031c94f65cf3c">tagUART</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:29 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
