<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C1MD
: <a class="el" href="structtag_p_m_d1_b_i_t_s.html#a18959375c662d05b9b992142cc87d444">tagPMD1BITS</a>
</li>
<li>I2C2MD
: <a class="el" href="structtag_p_m_d3_b_i_t_s.html#abfe5bca6d701a398f56d5c56cd8720c8">tagPMD3BITS</a>
</li>
<li>I2CEN
: <a class="el" href="structtag_i2_c1_c_o_n_b_i_t_s.html#ac49e41fa50e35b0c9fed9a7d0b52f5a8">tagI2C1CONBITS</a>
, <a class="el" href="structtag_i2_c2_c_o_n_b_i_t_s.html#ac49e41fa50e35b0c9fed9a7d0b52f5a8">tagI2C2CONBITS</a>
</li>
<li>I2COV
: <a class="el" href="structtag_i2_c1_s_t_a_t_b_i_t_s.html#a7ec41682da03f9233113b5d0814261e2">tagI2C1STATBITS</a>
, <a class="el" href="structtag_i2_c2_s_t_a_t_b_i_t_s.html#a7ec41682da03f9233113b5d0814261e2">tagI2C2STATBITS</a>
</li>
<li>I2CSIDL
: <a class="el" href="structtag_i2_c1_c_o_n_b_i_t_s.html#a50bdcde9531e024ad16dbac8d5dce5aa">tagI2C1CONBITS</a>
, <a class="el" href="structtag_i2_c2_c_o_n_b_i_t_s.html#a50bdcde9531e024ad16dbac8d5dce5aa">tagI2C2CONBITS</a>
</li>
<li>IB0F
: <a class="el" href="structtag_p_m_s_t_a_t_b_i_t_s.html#a876f50b77ee5632f91ad63611752c756">tagPMSTATBITS</a>
</li>
<li>IB1F
: <a class="el" href="structtag_p_m_s_t_a_t_b_i_t_s.html#ab31c8bb37f7f7599669c801a1d903c7c">tagPMSTATBITS</a>
</li>
<li>IB2F
: <a class="el" href="structtag_p_m_s_t_a_t_b_i_t_s.html#a58ef253f8e10eb6c6d131b5102a1285d">tagPMSTATBITS</a>
</li>
<li>IB3F
: <a class="el" href="structtag_p_m_s_t_a_t_b_i_t_s.html#ad81e9f5d84b4c44943daebb49c844abd">tagPMSTATBITS</a>
</li>
<li>IBF
: <a class="el" href="structtag_p_m_s_t_a_t_b_i_t_s.html#abe5c97dbd24e0db1b78172b68f9efaf0">tagPMSTATBITS</a>
</li>
<li>IBOV
: <a class="el" href="structtag_p_m_s_t_a_t_b_i_t_s.html#afa32b0a20f26513a6ab1b4e5351e32c5">tagPMSTATBITS</a>
</li>
<li>IC10IE
: <a class="el" href="structtag_i_e_c7_b_i_t_s.html#a1d8256dad96e85d1e77d6f174249d094">tagIEC7BITS</a>
</li>
<li>IC10IF
: <a class="el" href="structtag_i_f_s7_b_i_t_s.html#a210ea812cfcbebcae6f5ea9f82afa4c3">tagIFS7BITS</a>
</li>
<li>IC10IP
: <a class="el" href="structtag_i_p_c31_b_i_t_s.html#a789ededf6ff8c166361682fd6b1a818f">tagIPC31BITS</a>
</li>
<li>IC10IP0
: <a class="el" href="structtag_i_p_c31_b_i_t_s.html#afd3c35712d0dfc5c678eb9fe90ca7e4e">tagIPC31BITS</a>
</li>
<li>IC10IP1
: <a class="el" href="structtag_i_p_c31_b_i_t_s.html#ac055e72c9d1e2bb3272015c57e6d1cdc">tagIPC31BITS</a>
</li>
<li>IC10IP2
: <a class="el" href="structtag_i_p_c31_b_i_t_s.html#ade190a3a5d28826a1ce24ddcc56c8fba">tagIPC31BITS</a>
</li>
<li>IC10MD
: <a class="el" href="structtag_p_m_d5_b_i_t_s.html#a2f70541422e170b4a571238696002722">tagPMD5BITS</a>
</li>
<li>IC10R
: <a class="el" href="structtag_r_p_i_n_r33_b_i_t_s.html#ac24604d5086d2140e69821a864c3576b">tagRPINR33BITS</a>
</li>
<li>IC10R0
: <a class="el" href="structtag_r_p_i_n_r33_b_i_t_s.html#a684f50de8fb5d622c3cbe7547bb5e1a8">tagRPINR33BITS</a>
</li>
<li>IC10R1
: <a class="el" href="structtag_r_p_i_n_r33_b_i_t_s.html#a87a13e8df32d6214a0d66ec018138675">tagRPINR33BITS</a>
</li>
<li>IC10R2
: <a class="el" href="structtag_r_p_i_n_r33_b_i_t_s.html#a80dfc8da3e99a5ee57aeadcd9b81027d">tagRPINR33BITS</a>
</li>
<li>IC10R3
: <a class="el" href="structtag_r_p_i_n_r33_b_i_t_s.html#a66270ac8abe22f8a350d3996ac39fcc7">tagRPINR33BITS</a>
</li>
<li>IC10R4
: <a class="el" href="structtag_r_p_i_n_r33_b_i_t_s.html#a681562cdfeaef4cfc30a61edb53ad544">tagRPINR33BITS</a>
</li>
<li>IC10R5
: <a class="el" href="structtag_r_p_i_n_r33_b_i_t_s.html#a78da68bbf5cf5477103cea941321512c">tagRPINR33BITS</a>
</li>
<li>IC10R6
: <a class="el" href="structtag_r_p_i_n_r33_b_i_t_s.html#a0ca9688850f308a3bfd723004db4e0a9">tagRPINR33BITS</a>
</li>
<li>IC11IE
: <a class="el" href="structtag_i_e_c7_b_i_t_s.html#af3a324b863838f3ce31cfa160cac7777">tagIEC7BITS</a>
</li>
<li>IC11IF
: <a class="el" href="structtag_i_f_s7_b_i_t_s.html#a7ec6259c635968766b8a0b3cb3552c1c">tagIFS7BITS</a>
</li>
<li>IC11IP
: <a class="el" href="structtag_i_p_c31_b_i_t_s.html#ab9bdc59e8592427a24958de7daa8e66d">tagIPC31BITS</a>
</li>
<li>IC11IP0
: <a class="el" href="structtag_i_p_c31_b_i_t_s.html#aa7c5bd5ec26085679fb67d50425500f4">tagIPC31BITS</a>
</li>
<li>IC11IP1
: <a class="el" href="structtag_i_p_c31_b_i_t_s.html#aa563327288f85906d1f8a91f9463d08e">tagIPC31BITS</a>
</li>
<li>IC11IP2
: <a class="el" href="structtag_i_p_c31_b_i_t_s.html#a3e1733f8a7684fae6914bd58b4fdd5c4">tagIPC31BITS</a>
</li>
<li>IC11MD
: <a class="el" href="structtag_p_m_d5_b_i_t_s.html#a3796fe156714d1add65f47880910badd">tagPMD5BITS</a>
</li>
<li>IC11R
: <a class="el" href="structtag_r_p_i_n_r34_b_i_t_s.html#a03698fa8b563693b71733f56df7726c3">tagRPINR34BITS</a>
</li>
<li>IC11R0
: <a class="el" href="structtag_r_p_i_n_r34_b_i_t_s.html#aca231aa9caf9c8c0a32e7497820fff48">tagRPINR34BITS</a>
</li>
<li>IC11R1
: <a class="el" href="structtag_r_p_i_n_r34_b_i_t_s.html#a6ebef071890206d63ed4de1156f56f6d">tagRPINR34BITS</a>
</li>
<li>IC11R2
: <a class="el" href="structtag_r_p_i_n_r34_b_i_t_s.html#ab24e330687e407c49fe642eaf3860b9b">tagRPINR34BITS</a>
</li>
<li>IC11R3
: <a class="el" href="structtag_r_p_i_n_r34_b_i_t_s.html#acebecfa1632d01df9f3ac8357748be8c">tagRPINR34BITS</a>
</li>
<li>IC11R4
: <a class="el" href="structtag_r_p_i_n_r34_b_i_t_s.html#a8316d21d3d664433ec95274bfe893648">tagRPINR34BITS</a>
</li>
<li>IC11R5
: <a class="el" href="structtag_r_p_i_n_r34_b_i_t_s.html#a6dac6d7c0a0d54e79bbf8734b3c6a832">tagRPINR34BITS</a>
</li>
<li>IC11R6
: <a class="el" href="structtag_r_p_i_n_r34_b_i_t_s.html#a9043e8a473c567a68222d98785785627">tagRPINR34BITS</a>
</li>
<li>IC12IE
: <a class="el" href="structtag_i_e_c8_b_i_t_s.html#a40fb5f315af761588f5d9a082dcac059">tagIEC8BITS</a>
</li>
<li>IC12IF
: <a class="el" href="structtag_i_f_s8_b_i_t_s.html#afe2f6bf9cc2c848da5ac4679f81e9f50">tagIFS8BITS</a>
</li>
<li>IC12IP
: <a class="el" href="structtag_i_p_c32_b_i_t_s.html#afe3b36310b2cf33649f8a474320564d9">tagIPC32BITS</a>
</li>
<li>IC12IP0
: <a class="el" href="structtag_i_p_c32_b_i_t_s.html#ac7eb17c0023b4ed029c4bd0c78b60691">tagIPC32BITS</a>
</li>
<li>IC12IP1
: <a class="el" href="structtag_i_p_c32_b_i_t_s.html#a7f61e0d136e22d30694e9cf8b591e78b">tagIPC32BITS</a>
</li>
<li>IC12IP2
: <a class="el" href="structtag_i_p_c32_b_i_t_s.html#a0735699fb3ba3d935e990f8fc5cd685a">tagIPC32BITS</a>
</li>
<li>IC12MD
: <a class="el" href="structtag_p_m_d5_b_i_t_s.html#a845768abc68a14f9466e047c83b5b3b5">tagPMD5BITS</a>
</li>
<li>IC12R
: <a class="el" href="structtag_r_p_i_n_r34_b_i_t_s.html#a5cb08b92995b3cab64b99462b869c32d">tagRPINR34BITS</a>
</li>
<li>IC12R0
: <a class="el" href="structtag_r_p_i_n_r34_b_i_t_s.html#a9d0c4a15666f8e517ac331c923c53aca">tagRPINR34BITS</a>
</li>
<li>IC12R1
: <a class="el" href="structtag_r_p_i_n_r34_b_i_t_s.html#aabc9334a54e412959b2f527ef9c5fa0b">tagRPINR34BITS</a>
</li>
<li>IC12R2
: <a class="el" href="structtag_r_p_i_n_r34_b_i_t_s.html#aaa2e41f2705cc460dbdc57733dc772f3">tagRPINR34BITS</a>
</li>
<li>IC12R3
: <a class="el" href="structtag_r_p_i_n_r34_b_i_t_s.html#a43810f584f98ed75a8984bf54d858fab">tagRPINR34BITS</a>
</li>
<li>IC12R4
: <a class="el" href="structtag_r_p_i_n_r34_b_i_t_s.html#a763487c0006155502a3c343953b447c6">tagRPINR34BITS</a>
</li>
<li>IC12R5
: <a class="el" href="structtag_r_p_i_n_r34_b_i_t_s.html#a01c138f27fb62c09dff3fc9399540b11">tagRPINR34BITS</a>
</li>
<li>IC12R6
: <a class="el" href="structtag_r_p_i_n_r34_b_i_t_s.html#ae6957699daafd8ce92358db8106cc338">tagRPINR34BITS</a>
</li>
<li>IC13IE
: <a class="el" href="structtag_i_e_c8_b_i_t_s.html#a494a0e6052f6455bfed222561a80e701">tagIEC8BITS</a>
</li>
<li>IC13IF
: <a class="el" href="structtag_i_f_s8_b_i_t_s.html#af4846d0f3df9992d8c5f4b33437d563e">tagIFS8BITS</a>
</li>
<li>IC13IP
: <a class="el" href="structtag_i_p_c33_b_i_t_s.html#ae0894e2970ccc3d80b5ab47d19cb2d2a">tagIPC33BITS</a>
</li>
<li>IC13IP0
: <a class="el" href="structtag_i_p_c33_b_i_t_s.html#a579ece85d3be2e688a764a28492f3b3e">tagIPC33BITS</a>
</li>
<li>IC13IP1
: <a class="el" href="structtag_i_p_c33_b_i_t_s.html#a00e7b22517aff19bb5bef8d2fb6a8bc1">tagIPC33BITS</a>
</li>
<li>IC13IP2
: <a class="el" href="structtag_i_p_c33_b_i_t_s.html#aa7b4239400650fa97a3dbff5df87605e">tagIPC33BITS</a>
</li>
<li>IC13MD
: <a class="el" href="structtag_p_m_d5_b_i_t_s.html#a630ad743d6441ed026a0c407c63d4b43">tagPMD5BITS</a>
</li>
<li>IC13R
: <a class="el" href="structtag_r_p_i_n_r35_b_i_t_s.html#a54ce7f85af694b8fae47e7f1f407ceb7">tagRPINR35BITS</a>
</li>
<li>IC13R0
: <a class="el" href="structtag_r_p_i_n_r35_b_i_t_s.html#a1844a2a15071b712343da94cd21ddb50">tagRPINR35BITS</a>
</li>
<li>IC13R1
: <a class="el" href="structtag_r_p_i_n_r35_b_i_t_s.html#a6270cd553ec1179a1fca4363624eb130">tagRPINR35BITS</a>
</li>
<li>IC13R2
: <a class="el" href="structtag_r_p_i_n_r35_b_i_t_s.html#a9533f42d994f08800a03ad40515f5a61">tagRPINR35BITS</a>
</li>
<li>IC13R3
: <a class="el" href="structtag_r_p_i_n_r35_b_i_t_s.html#aef17ef76bf5ec5f55cf618b8a4c43d15">tagRPINR35BITS</a>
</li>
<li>IC13R4
: <a class="el" href="structtag_r_p_i_n_r35_b_i_t_s.html#a44940ea821cb473bb9cfd24f2511bd7f">tagRPINR35BITS</a>
</li>
<li>IC13R5
: <a class="el" href="structtag_r_p_i_n_r35_b_i_t_s.html#aa755de30401a06b768855b6110362b6c">tagRPINR35BITS</a>
</li>
<li>IC13R6
: <a class="el" href="structtag_r_p_i_n_r35_b_i_t_s.html#a2509e1dca8938acd2fe4631bbd6a0e5a">tagRPINR35BITS</a>
</li>
<li>IC14IE
: <a class="el" href="structtag_i_e_c8_b_i_t_s.html#a326d00c9fa1b832fe43fb4697983dd46">tagIEC8BITS</a>
</li>
<li>IC14IF
: <a class="el" href="structtag_i_f_s8_b_i_t_s.html#a60e894bc34797734d85b2813845f1b0f">tagIFS8BITS</a>
</li>
<li>IC14IP
: <a class="el" href="structtag_i_p_c34_b_i_t_s.html#af13f30cc820dbf4efecf75bc1c0a158a">tagIPC34BITS</a>
</li>
<li>IC14IP0
: <a class="el" href="structtag_i_p_c34_b_i_t_s.html#a69eea5f2de595eb078724fda5b2662e3">tagIPC34BITS</a>
</li>
<li>IC14IP1
: <a class="el" href="structtag_i_p_c34_b_i_t_s.html#a6cd1ad5a037ccd2629e7cdcb28e8c696">tagIPC34BITS</a>
</li>
<li>IC14IP2
: <a class="el" href="structtag_i_p_c34_b_i_t_s.html#a32ec816031d79f9689f3937423567288">tagIPC34BITS</a>
</li>
<li>IC14MD
: <a class="el" href="structtag_p_m_d5_b_i_t_s.html#a9bfe4798345cfa7981e5c80d1b87b28e">tagPMD5BITS</a>
</li>
<li>IC14R
: <a class="el" href="structtag_r_p_i_n_r35_b_i_t_s.html#a72837b94f971c29947b24b2718579495">tagRPINR35BITS</a>
</li>
<li>IC14R0
: <a class="el" href="structtag_r_p_i_n_r35_b_i_t_s.html#a307630d6c049ed71742de6ae796b6534">tagRPINR35BITS</a>
</li>
<li>IC14R1
: <a class="el" href="structtag_r_p_i_n_r35_b_i_t_s.html#a886dae96f67648893197f9e160a29fc9">tagRPINR35BITS</a>
</li>
<li>IC14R2
: <a class="el" href="structtag_r_p_i_n_r35_b_i_t_s.html#a13f6735679014cff051afb6cdfe9470f">tagRPINR35BITS</a>
</li>
<li>IC14R3
: <a class="el" href="structtag_r_p_i_n_r35_b_i_t_s.html#afaf0099b0b675c35177e21f348a4614b">tagRPINR35BITS</a>
</li>
<li>IC14R4
: <a class="el" href="structtag_r_p_i_n_r35_b_i_t_s.html#ad6d4f4ffd13ada42b8c17517eafbbfb9">tagRPINR35BITS</a>
</li>
<li>IC14R5
: <a class="el" href="structtag_r_p_i_n_r35_b_i_t_s.html#a835785cd585afcca698aec77d0b5e58d">tagRPINR35BITS</a>
</li>
<li>IC14R6
: <a class="el" href="structtag_r_p_i_n_r35_b_i_t_s.html#a66d267bd8883ed4e1fdaf3c0f90beda6">tagRPINR35BITS</a>
</li>
<li>IC15IE
: <a class="el" href="structtag_i_e_c8_b_i_t_s.html#a8616a52431f00fa541edc5fe158309dd">tagIEC8BITS</a>
</li>
<li>IC15IF
: <a class="el" href="structtag_i_f_s8_b_i_t_s.html#ad6cd03c5d79d1e7ffca33b04c34f783e">tagIFS8BITS</a>
</li>
<li>IC15IP
: <a class="el" href="structtag_i_p_c34_b_i_t_s.html#a3d6c9d27bc54c2ff7eb7f4377a01eeb7">tagIPC34BITS</a>
</li>
<li>IC15IP0
: <a class="el" href="structtag_i_p_c34_b_i_t_s.html#ad82db91790516357c13c92975000e97c">tagIPC34BITS</a>
</li>
<li>IC15IP1
: <a class="el" href="structtag_i_p_c34_b_i_t_s.html#afe05f64a3f9df6a385b13cbba07ece1e">tagIPC34BITS</a>
</li>
<li>IC15IP2
: <a class="el" href="structtag_i_p_c34_b_i_t_s.html#a71f824375a8092ae36665ac3143fd1bf">tagIPC34BITS</a>
</li>
<li>IC15MD
: <a class="el" href="structtag_p_m_d5_b_i_t_s.html#ad16503cde73cac5c43e07883aca8b34e">tagPMD5BITS</a>
</li>
<li>IC15R
: <a class="el" href="structtag_r_p_i_n_r36_b_i_t_s.html#a699ead136d42b5bb27b43a0e09fc45de">tagRPINR36BITS</a>
</li>
<li>IC15R0
: <a class="el" href="structtag_r_p_i_n_r36_b_i_t_s.html#acfa1004d5da88d4dba57a0da78a84ca8">tagRPINR36BITS</a>
</li>
<li>IC15R1
: <a class="el" href="structtag_r_p_i_n_r36_b_i_t_s.html#afc0dfde3af199fba0cde5fba71c8c773">tagRPINR36BITS</a>
</li>
<li>IC15R2
: <a class="el" href="structtag_r_p_i_n_r36_b_i_t_s.html#a727968f0c59723118916f2b09d6a55c2">tagRPINR36BITS</a>
</li>
<li>IC15R3
: <a class="el" href="structtag_r_p_i_n_r36_b_i_t_s.html#a495a6cb405d8de23d8420f590a81d3bd">tagRPINR36BITS</a>
</li>
<li>IC15R4
: <a class="el" href="structtag_r_p_i_n_r36_b_i_t_s.html#aae9984c5f178aad55e863bb98354c350">tagRPINR36BITS</a>
</li>
<li>IC15R5
: <a class="el" href="structtag_r_p_i_n_r36_b_i_t_s.html#a1d691972f09d0ab2a7a3f002cb20b7eb">tagRPINR36BITS</a>
</li>
<li>IC15R6
: <a class="el" href="structtag_r_p_i_n_r36_b_i_t_s.html#a8ad04c9a3a497a57c96a9396285915b8">tagRPINR36BITS</a>
</li>
<li>IC16IE
: <a class="el" href="structtag_i_e_c8_b_i_t_s.html#a03d69c73074315a4dd4ba5f3cd2c73a1">tagIEC8BITS</a>
</li>
<li>IC16IF
: <a class="el" href="structtag_i_f_s8_b_i_t_s.html#a75c14a7ce74c8f53dfa4099d67e71a06">tagIFS8BITS</a>
</li>
<li>IC16IP
: <a class="el" href="structtag_i_p_c35_b_i_t_s.html#afc0fda0d2cb8173d0d4238c74fe84b96">tagIPC35BITS</a>
</li>
<li>IC16IP0
: <a class="el" href="structtag_i_p_c35_b_i_t_s.html#a86f0fd9ed842c3ff5c07877138b3647c">tagIPC35BITS</a>
</li>
<li>IC16IP1
: <a class="el" href="structtag_i_p_c35_b_i_t_s.html#a9c71434ca7a50ffb4dfe2eb8444aadfb">tagIPC35BITS</a>
</li>
<li>IC16IP2
: <a class="el" href="structtag_i_p_c35_b_i_t_s.html#af8abb1c09b6d7116ae08cc497ba4d015">tagIPC35BITS</a>
</li>
<li>IC16MD
: <a class="el" href="structtag_p_m_d5_b_i_t_s.html#aacd983d2fee82ee55b5600b47cc6b847">tagPMD5BITS</a>
</li>
<li>IC16R
: <a class="el" href="structtag_r_p_i_n_r36_b_i_t_s.html#a9455c2fc0e626af8f73f8c1af888110f">tagRPINR36BITS</a>
</li>
<li>IC16R0
: <a class="el" href="structtag_r_p_i_n_r36_b_i_t_s.html#af34a5f12957172b2a0515c2dc1cf71ea">tagRPINR36BITS</a>
</li>
<li>IC16R1
: <a class="el" href="structtag_r_p_i_n_r36_b_i_t_s.html#a8bed837300321586277d7bcf9d6454f0">tagRPINR36BITS</a>
</li>
<li>IC16R2
: <a class="el" href="structtag_r_p_i_n_r36_b_i_t_s.html#af9b9fd0a19a15ee7db57db264ca6c153">tagRPINR36BITS</a>
</li>
<li>IC16R3
: <a class="el" href="structtag_r_p_i_n_r36_b_i_t_s.html#ababbd56e0f5cb71bbd377db04c949b5d">tagRPINR36BITS</a>
</li>
<li>IC16R4
: <a class="el" href="structtag_r_p_i_n_r36_b_i_t_s.html#ae94ec9e4aed4e984b36447b74a52c986">tagRPINR36BITS</a>
</li>
<li>IC16R5
: <a class="el" href="structtag_r_p_i_n_r36_b_i_t_s.html#a334369a57d226638946fd4962194a733">tagRPINR36BITS</a>
</li>
<li>IC16R6
: <a class="el" href="structtag_r_p_i_n_r36_b_i_t_s.html#a3bd443c7534ba240bfb70c83c395991e">tagRPINR36BITS</a>
</li>
<li>IC1IE
: <a class="el" href="structtag_i_e_c0_b_i_t_s.html#a3202830867e9ab16a01f1f1320b1788f">tagIEC0BITS</a>
</li>
<li>IC1IF
: <a class="el" href="structtag_i_f_s0_b_i_t_s.html#ac269ae6651165f81c6bb3af6255e86a8">tagIFS0BITS</a>
</li>
<li>IC1IP
: <a class="el" href="structtag_i_p_c0_b_i_t_s.html#ac1da4ba853ea8f1cd0e671cdd5f579e9">tagIPC0BITS</a>
</li>
<li>IC1IP0
: <a class="el" href="structtag_i_p_c0_b_i_t_s.html#afc6a3eef6cc739bde086084060587638">tagIPC0BITS</a>
</li>
<li>IC1IP1
: <a class="el" href="structtag_i_p_c0_b_i_t_s.html#aa0253de49a7ee0a765b3c9140fdb2f68">tagIPC0BITS</a>
</li>
<li>IC1IP2
: <a class="el" href="structtag_i_p_c0_b_i_t_s.html#a7a48f09132ec28b19990fc1d7e0240b6">tagIPC0BITS</a>
</li>
<li>IC1MD
: <a class="el" href="structtag_p_m_d2_b_i_t_s.html#a716957b384e38a02259a65fdc807a25e">tagPMD2BITS</a>
</li>
<li>IC1R
: <a class="el" href="structtag_r_p_i_n_r7_b_i_t_s.html#a57812d24ffadabde6acd5e28bfc53d05">tagRPINR7BITS</a>
</li>
<li>IC1R0
: <a class="el" href="structtag_r_p_i_n_r7_b_i_t_s.html#a8c5602fb8042e6fcbd8d50a7831412a9">tagRPINR7BITS</a>
</li>
<li>IC1R1
: <a class="el" href="structtag_r_p_i_n_r7_b_i_t_s.html#af51239e3650aaeaf6ac8827f766bfd56">tagRPINR7BITS</a>
</li>
<li>IC1R2
: <a class="el" href="structtag_r_p_i_n_r7_b_i_t_s.html#af2ee61e6a90e569d133e9d86302c0cc3">tagRPINR7BITS</a>
</li>
<li>IC1R3
: <a class="el" href="structtag_r_p_i_n_r7_b_i_t_s.html#a5ea4e5a63915ca81503e8a0f3f8252a0">tagRPINR7BITS</a>
</li>
<li>IC1R4
: <a class="el" href="structtag_r_p_i_n_r7_b_i_t_s.html#acee7d24b77d45058378df6569cc783f2">tagRPINR7BITS</a>
</li>
<li>IC1R5
: <a class="el" href="structtag_r_p_i_n_r7_b_i_t_s.html#a3059b8e4f5ca8b80fc0e4fb5de83a6bf">tagRPINR7BITS</a>
</li>
<li>IC1R6
: <a class="el" href="structtag_r_p_i_n_r7_b_i_t_s.html#abdabc757f22f44790eab86c7e4fe56f6">tagRPINR7BITS</a>
</li>
<li>IC2IE
: <a class="el" href="structtag_i_e_c0_b_i_t_s.html#a1abe1ddb95580d6d37650733d6365d34">tagIEC0BITS</a>
</li>
<li>IC2IF
: <a class="el" href="structtag_i_f_s0_b_i_t_s.html#a94751a2f8a1721695e333710f21cd01d">tagIFS0BITS</a>
</li>
<li>IC2IP
: <a class="el" href="structtag_i_p_c1_b_i_t_s.html#ae98ed15ebdaaaef6b7c5fbd49c9967a2">tagIPC1BITS</a>
</li>
<li>IC2IP0
: <a class="el" href="structtag_i_p_c1_b_i_t_s.html#a33db1ad1547f9e75a2a9907c26be6bbf">tagIPC1BITS</a>
</li>
<li>IC2IP1
: <a class="el" href="structtag_i_p_c1_b_i_t_s.html#ac68d138981264445c6d5e2f051ef56e5">tagIPC1BITS</a>
</li>
<li>IC2IP2
: <a class="el" href="structtag_i_p_c1_b_i_t_s.html#a06b0593f48f0af335e214d737b17ecbf">tagIPC1BITS</a>
</li>
<li>IC2MD
: <a class="el" href="structtag_p_m_d2_b_i_t_s.html#a95462f303c766d07b70b7692ee350c11">tagPMD2BITS</a>
</li>
<li>IC2R
: <a class="el" href="structtag_r_p_i_n_r7_b_i_t_s.html#a7c2333ed59718495fc74d5a9268757ec">tagRPINR7BITS</a>
</li>
<li>IC2R0
: <a class="el" href="structtag_r_p_i_n_r7_b_i_t_s.html#aac1b34c4304ed9c6c30403192e52f3f2">tagRPINR7BITS</a>
</li>
<li>IC2R1
: <a class="el" href="structtag_r_p_i_n_r7_b_i_t_s.html#aa8d11ef2723d42c780b2e2ffa3ad2cc0">tagRPINR7BITS</a>
</li>
<li>IC2R2
: <a class="el" href="structtag_r_p_i_n_r7_b_i_t_s.html#ad646b9c4562c501047d9f8854567c739">tagRPINR7BITS</a>
</li>
<li>IC2R3
: <a class="el" href="structtag_r_p_i_n_r7_b_i_t_s.html#a00c27edff7051d84cd2b90cdff5a0b27">tagRPINR7BITS</a>
</li>
<li>IC2R4
: <a class="el" href="structtag_r_p_i_n_r7_b_i_t_s.html#a1716c4dd25140a53c28843adc175f5da">tagRPINR7BITS</a>
</li>
<li>IC2R5
: <a class="el" href="structtag_r_p_i_n_r7_b_i_t_s.html#a902a0c5d364b83b492c37e7d483540a3">tagRPINR7BITS</a>
</li>
<li>IC2R6
: <a class="el" href="structtag_r_p_i_n_r7_b_i_t_s.html#a2230453bf7bad40f2b9c7a8f7a8973e2">tagRPINR7BITS</a>
</li>
<li>IC32
: <a class="el" href="structtag_i_c10_c_o_n2_b_i_t_s.html#afc705120246cb4ca0c93c87817519b7f">tagIC10CON2BITS</a>
, <a class="el" href="structtag_i_c11_c_o_n2_b_i_t_s.html#afc705120246cb4ca0c93c87817519b7f">tagIC11CON2BITS</a>
, <a class="el" href="structtag_i_c12_c_o_n2_b_i_t_s.html#afc705120246cb4ca0c93c87817519b7f">tagIC12CON2BITS</a>
, <a class="el" href="structtag_i_c13_c_o_n2_b_i_t_s.html#afc705120246cb4ca0c93c87817519b7f">tagIC13CON2BITS</a>
, <a class="el" href="structtag_i_c14_c_o_n2_b_i_t_s.html#afc705120246cb4ca0c93c87817519b7f">tagIC14CON2BITS</a>
, <a class="el" href="structtag_i_c15_c_o_n2_b_i_t_s.html#afc705120246cb4ca0c93c87817519b7f">tagIC15CON2BITS</a>
, <a class="el" href="structtag_i_c16_c_o_n2_b_i_t_s.html#afc705120246cb4ca0c93c87817519b7f">tagIC16CON2BITS</a>
, <a class="el" href="structtag_i_c1_c_o_n2_b_i_t_s.html#afc705120246cb4ca0c93c87817519b7f">tagIC1CON2BITS</a>
, <a class="el" href="structtag_i_c2_c_o_n2_b_i_t_s.html#afc705120246cb4ca0c93c87817519b7f">tagIC2CON2BITS</a>
, <a class="el" href="structtag_i_c3_c_o_n2_b_i_t_s.html#afc705120246cb4ca0c93c87817519b7f">tagIC3CON2BITS</a>
, <a class="el" href="structtag_i_c4_c_o_n2_b_i_t_s.html#afc705120246cb4ca0c93c87817519b7f">tagIC4CON2BITS</a>
, <a class="el" href="structtag_i_c5_c_o_n2_b_i_t_s.html#afc705120246cb4ca0c93c87817519b7f">tagIC5CON2BITS</a>
, <a class="el" href="structtag_i_c6_c_o_n2_b_i_t_s.html#afc705120246cb4ca0c93c87817519b7f">tagIC6CON2BITS</a>
, <a class="el" href="structtag_i_c7_c_o_n2_b_i_t_s.html#afc705120246cb4ca0c93c87817519b7f">tagIC7CON2BITS</a>
, <a class="el" href="structtag_i_c8_c_o_n2_b_i_t_s.html#afc705120246cb4ca0c93c87817519b7f">tagIC8CON2BITS</a>
, <a class="el" href="structtag_i_c9_c_o_n2_b_i_t_s.html#afc705120246cb4ca0c93c87817519b7f">tagIC9CON2BITS</a>
</li>
<li>IC3IE
: <a class="el" href="structtag_i_e_c2_b_i_t_s.html#aba1954a1f9146c89c03864344ab5b8ae">tagIEC2BITS</a>
</li>
<li>IC3IF
: <a class="el" href="structtag_i_f_s2_b_i_t_s.html#a299ba5b2c4391e17e575716da79b0279">tagIFS2BITS</a>
</li>
<li>IC3IP
: <a class="el" href="structtag_i_p_c9_b_i_t_s.html#ab78f8edf1cd8b478fd805c5da97a48e5">tagIPC9BITS</a>
</li>
<li>IC3IP0
: <a class="el" href="structtag_i_p_c9_b_i_t_s.html#a31711af8d06a88d9c0b704bca2b94ad0">tagIPC9BITS</a>
</li>
<li>IC3IP1
: <a class="el" href="structtag_i_p_c9_b_i_t_s.html#ab0dfc63576a66c626e376a02af2b5edc">tagIPC9BITS</a>
</li>
<li>IC3IP2
: <a class="el" href="structtag_i_p_c9_b_i_t_s.html#a2716771026cf3f40f11e9e8195bbc777">tagIPC9BITS</a>
</li>
<li>IC3MD
: <a class="el" href="structtag_p_m_d2_b_i_t_s.html#a18beef88fbc1d698750848bcc2624032">tagPMD2BITS</a>
</li>
<li>IC3R
: <a class="el" href="structtag_r_p_i_n_r8_b_i_t_s.html#ab93f1e422e48b3402d8183f1f94f8273">tagRPINR8BITS</a>
</li>
<li>IC3R0
: <a class="el" href="structtag_r_p_i_n_r8_b_i_t_s.html#a7fd1a51c1a3b839e27afa59041dd8da3">tagRPINR8BITS</a>
</li>
<li>IC3R1
: <a class="el" href="structtag_r_p_i_n_r8_b_i_t_s.html#ad5db2b23d3ea36dff958ea55d53ce365">tagRPINR8BITS</a>
</li>
<li>IC3R2
: <a class="el" href="structtag_r_p_i_n_r8_b_i_t_s.html#a94b27630ec8cf3a08b9e68998c1afdfb">tagRPINR8BITS</a>
</li>
<li>IC3R3
: <a class="el" href="structtag_r_p_i_n_r8_b_i_t_s.html#ab721b4e924bec35491115fade863d9e6">tagRPINR8BITS</a>
</li>
<li>IC3R4
: <a class="el" href="structtag_r_p_i_n_r8_b_i_t_s.html#adb987133b83a16833ca25b471f1e1702">tagRPINR8BITS</a>
</li>
<li>IC3R5
: <a class="el" href="structtag_r_p_i_n_r8_b_i_t_s.html#aab48370f76a29cbb51e9b67036ef88b9">tagRPINR8BITS</a>
</li>
<li>IC3R6
: <a class="el" href="structtag_r_p_i_n_r8_b_i_t_s.html#a8f97055dd4ce997e6687c8bf60389ddd">tagRPINR8BITS</a>
</li>
<li>IC4IE
: <a class="el" href="structtag_i_e_c2_b_i_t_s.html#a9e29f09985b554eb7765f06a81df3c0b">tagIEC2BITS</a>
</li>
<li>IC4IF
: <a class="el" href="structtag_i_f_s2_b_i_t_s.html#a6127a3a21abbffddec43238566a4c809">tagIFS2BITS</a>
</li>
<li>IC4IP
: <a class="el" href="structtag_i_p_c9_b_i_t_s.html#ade27f706c243634654fa8587d41a3738">tagIPC9BITS</a>
</li>
<li>IC4IP0
: <a class="el" href="structtag_i_p_c9_b_i_t_s.html#a2725c209c9292649bf160735ec884b21">tagIPC9BITS</a>
</li>
<li>IC4IP1
: <a class="el" href="structtag_i_p_c9_b_i_t_s.html#a02e537ad95c5d7f4a4a59d993f6655c9">tagIPC9BITS</a>
</li>
<li>IC4IP2
: <a class="el" href="structtag_i_p_c9_b_i_t_s.html#abd1919706fc4bc726a0d3ea0010a143d">tagIPC9BITS</a>
</li>
<li>IC4MD
: <a class="el" href="structtag_p_m_d2_b_i_t_s.html#a7f980ae9d9595ca7fc03728efc0bd686">tagPMD2BITS</a>
</li>
<li>IC4R
: <a class="el" href="structtag_r_p_i_n_r8_b_i_t_s.html#a990a00ad50c7a3652b710a4895271c97">tagRPINR8BITS</a>
</li>
<li>IC4R0
: <a class="el" href="structtag_r_p_i_n_r8_b_i_t_s.html#a8acf6f02f8942d2e71eb4d70827edc5e">tagRPINR8BITS</a>
</li>
<li>IC4R1
: <a class="el" href="structtag_r_p_i_n_r8_b_i_t_s.html#a39807d9fac0cfa7d8434ac2c4c2456db">tagRPINR8BITS</a>
</li>
<li>IC4R2
: <a class="el" href="structtag_r_p_i_n_r8_b_i_t_s.html#a7ad73dc6050fb38d7cfb20364958cf7c">tagRPINR8BITS</a>
</li>
<li>IC4R3
: <a class="el" href="structtag_r_p_i_n_r8_b_i_t_s.html#a302a81906ca41d2e8bbef5163c51d121">tagRPINR8BITS</a>
</li>
<li>IC4R4
: <a class="el" href="structtag_r_p_i_n_r8_b_i_t_s.html#aebbbc5c70ecccdadc158c8b835397c95">tagRPINR8BITS</a>
</li>
<li>IC4R5
: <a class="el" href="structtag_r_p_i_n_r8_b_i_t_s.html#a0846b33667eb59bda2c8303553514c93">tagRPINR8BITS</a>
</li>
<li>IC4R6
: <a class="el" href="structtag_r_p_i_n_r8_b_i_t_s.html#a45265718eaf320567aa4f8898deaf594">tagRPINR8BITS</a>
</li>
<li>IC5IE
: <a class="el" href="structtag_i_e_c2_b_i_t_s.html#aca7bb9150e2e0368c7bc664e8eefb945">tagIEC2BITS</a>
</li>
<li>IC5IF
: <a class="el" href="structtag_i_f_s2_b_i_t_s.html#a24056e0af4c25449bda0a71fc7429975">tagIFS2BITS</a>
</li>
<li>IC5IP
: <a class="el" href="structtag_i_p_c9_b_i_t_s.html#ac6ec533d3b481f92c5be3c16a13c6bb6">tagIPC9BITS</a>
</li>
<li>IC5IP0
: <a class="el" href="structtag_i_p_c9_b_i_t_s.html#ab45df8b6966e9ea22d4b1de239635281">tagIPC9BITS</a>
</li>
<li>IC5IP1
: <a class="el" href="structtag_i_p_c9_b_i_t_s.html#ad146babfbec2d02bf869aa6c288ffb58">tagIPC9BITS</a>
</li>
<li>IC5IP2
: <a class="el" href="structtag_i_p_c9_b_i_t_s.html#a06e62bdb23c0c2f96ae41aa18c076fec">tagIPC9BITS</a>
</li>
<li>IC5MD
: <a class="el" href="structtag_p_m_d2_b_i_t_s.html#a188580d506437099985c670029bd1e5a">tagPMD2BITS</a>
</li>
<li>IC5R
: <a class="el" href="structtag_r_p_i_n_r9_b_i_t_s.html#a719dae4eefaabf51c63a38d04193529e">tagRPINR9BITS</a>
</li>
<li>IC5R0
: <a class="el" href="structtag_r_p_i_n_r9_b_i_t_s.html#ad7212882fbfb7cc94ddbe60a30c2ee6e">tagRPINR9BITS</a>
</li>
<li>IC5R1
: <a class="el" href="structtag_r_p_i_n_r9_b_i_t_s.html#a8883cd8620986f5f6bb935c8ee0ad5ee">tagRPINR9BITS</a>
</li>
<li>IC5R2
: <a class="el" href="structtag_r_p_i_n_r9_b_i_t_s.html#af8b566b052aa66d802dba3da957d8408">tagRPINR9BITS</a>
</li>
<li>IC5R3
: <a class="el" href="structtag_r_p_i_n_r9_b_i_t_s.html#a5c598573ca4cc9990d86bcff4a0b627f">tagRPINR9BITS</a>
</li>
<li>IC5R4
: <a class="el" href="structtag_r_p_i_n_r9_b_i_t_s.html#a185ac66e27271bbd9d1fe8f8a3126f4b">tagRPINR9BITS</a>
</li>
<li>IC5R5
: <a class="el" href="structtag_r_p_i_n_r9_b_i_t_s.html#a141c1c4f87f2485c5b5374e1a64f7ccf">tagRPINR9BITS</a>
</li>
<li>IC5R6
: <a class="el" href="structtag_r_p_i_n_r9_b_i_t_s.html#a67924af7313436b1466d3be4b0eeb928">tagRPINR9BITS</a>
</li>
<li>IC6IE
: <a class="el" href="structtag_i_e_c2_b_i_t_s.html#a3a0adcf3409538fa59a93d411eda3222">tagIEC2BITS</a>
</li>
<li>IC6IF
: <a class="el" href="structtag_i_f_s2_b_i_t_s.html#acecec4ffd88fb22eb6ef190ba6c7e66d">tagIFS2BITS</a>
</li>
<li>IC6IP
: <a class="el" href="structtag_i_p_c10_b_i_t_s.html#a2411d278d69488131156769a58a40977">tagIPC10BITS</a>
</li>
<li>IC6IP0
: <a class="el" href="structtag_i_p_c10_b_i_t_s.html#ab2d699192100a57584a8f540095a3467">tagIPC10BITS</a>
</li>
<li>IC6IP1
: <a class="el" href="structtag_i_p_c10_b_i_t_s.html#a07bf6890e71dd31283c1271b01da137e">tagIPC10BITS</a>
</li>
<li>IC6IP2
: <a class="el" href="structtag_i_p_c10_b_i_t_s.html#a5a1100cb241ce92209123d3b8147fb9e">tagIPC10BITS</a>
</li>
<li>IC6MD
: <a class="el" href="structtag_p_m_d2_b_i_t_s.html#a10c7cfb68489b144a7ec02bd2fdfdffa">tagPMD2BITS</a>
</li>
<li>IC6R
: <a class="el" href="structtag_r_p_i_n_r9_b_i_t_s.html#a64335c97a5545179a5558a22ce554455">tagRPINR9BITS</a>
</li>
<li>IC6R0
: <a class="el" href="structtag_r_p_i_n_r9_b_i_t_s.html#a6affd48654a654430c56f9d1010f4892">tagRPINR9BITS</a>
</li>
<li>IC6R1
: <a class="el" href="structtag_r_p_i_n_r9_b_i_t_s.html#a5c1fc68f35db8ce657ffe0465f8d74ec">tagRPINR9BITS</a>
</li>
<li>IC6R2
: <a class="el" href="structtag_r_p_i_n_r9_b_i_t_s.html#a66a6276dcf8120a09c7c40b01a1c39c0">tagRPINR9BITS</a>
</li>
<li>IC6R3
: <a class="el" href="structtag_r_p_i_n_r9_b_i_t_s.html#acf272453e7f9ed6aede50d7e935cae41">tagRPINR9BITS</a>
</li>
<li>IC6R4
: <a class="el" href="structtag_r_p_i_n_r9_b_i_t_s.html#a5e29cab368d1aafa57d16e62f4419413">tagRPINR9BITS</a>
</li>
<li>IC6R5
: <a class="el" href="structtag_r_p_i_n_r9_b_i_t_s.html#a60dde539eab1ca4fdb76931b0ee332cf">tagRPINR9BITS</a>
</li>
<li>IC6R6
: <a class="el" href="structtag_r_p_i_n_r9_b_i_t_s.html#ab8cb15e74fe176a52b05d4e160092fec">tagRPINR9BITS</a>
</li>
<li>IC7IE
: <a class="el" href="structtag_i_e_c1_b_i_t_s.html#abe0015c06bf96e0c3087af3dba5fca21">tagIEC1BITS</a>
</li>
<li>IC7IF
: <a class="el" href="structtag_i_f_s1_b_i_t_s.html#a7a70915406d737fafd34b66995d81b2b">tagIFS1BITS</a>
</li>
<li>IC7IP
: <a class="el" href="structtag_i_p_c5_b_i_t_s.html#a12c7fac21cdc1dd1b7c400e484dc7344">tagIPC5BITS</a>
</li>
<li>IC7IP0
: <a class="el" href="structtag_i_p_c5_b_i_t_s.html#ac2f3cb39bafa2b1e3201237340fee20c">tagIPC5BITS</a>
</li>
<li>IC7IP1
: <a class="el" href="structtag_i_p_c5_b_i_t_s.html#a043ffb2c808898a4be58cef6716d1d04">tagIPC5BITS</a>
</li>
<li>IC7IP2
: <a class="el" href="structtag_i_p_c5_b_i_t_s.html#a5c8c59e05355f9a75825bff848ce2321">tagIPC5BITS</a>
</li>
<li>IC7MD
: <a class="el" href="structtag_p_m_d2_b_i_t_s.html#a72346fca89cf32377f2a17b07d8d4eae">tagPMD2BITS</a>
</li>
<li>IC7R
: <a class="el" href="structtag_r_p_i_n_r10_b_i_t_s.html#a3b15aa39889238624e5fa7ca0ab057ae">tagRPINR10BITS</a>
</li>
<li>IC7R0
: <a class="el" href="structtag_r_p_i_n_r10_b_i_t_s.html#a5d0b91352e6b5a5b4426dcc8a3ba12ec">tagRPINR10BITS</a>
</li>
<li>IC7R1
: <a class="el" href="structtag_r_p_i_n_r10_b_i_t_s.html#afa8c94f16d0f3f2422dc859011cffa59">tagRPINR10BITS</a>
</li>
<li>IC7R2
: <a class="el" href="structtag_r_p_i_n_r10_b_i_t_s.html#a70d436e4d2a265378302acb819f3095d">tagRPINR10BITS</a>
</li>
<li>IC7R3
: <a class="el" href="structtag_r_p_i_n_r10_b_i_t_s.html#ad85db2ba12b86bcf02eab89967b02984">tagRPINR10BITS</a>
</li>
<li>IC7R4
: <a class="el" href="structtag_r_p_i_n_r10_b_i_t_s.html#a47c8672bb8f367853941eee96ca1b392">tagRPINR10BITS</a>
</li>
<li>IC7R5
: <a class="el" href="structtag_r_p_i_n_r10_b_i_t_s.html#acb919e67e09073dc3229e8b980fa6f04">tagRPINR10BITS</a>
</li>
<li>IC7R6
: <a class="el" href="structtag_r_p_i_n_r10_b_i_t_s.html#af0e70a55488803120f9443bbd357ba5a">tagRPINR10BITS</a>
</li>
<li>IC8IE
: <a class="el" href="structtag_i_e_c1_b_i_t_s.html#a2075d0de16c28fb815ee8eda9dec3064">tagIEC1BITS</a>
</li>
<li>IC8IF
: <a class="el" href="structtag_i_f_s1_b_i_t_s.html#a2bb1f4cf9b80b8de544c5cd0d1e4464e">tagIFS1BITS</a>
</li>
<li>IC8IP
: <a class="el" href="structtag_i_p_c5_b_i_t_s.html#a3b334f54be3c0c31c15604c8736bf41b">tagIPC5BITS</a>
</li>
<li>IC8IP0
: <a class="el" href="structtag_i_p_c5_b_i_t_s.html#ad5ef7dc9806d3e3e54be0370a3839bfb">tagIPC5BITS</a>
</li>
<li>IC8IP1
: <a class="el" href="structtag_i_p_c5_b_i_t_s.html#aaee55aa4f091d92ebcbfc1348b8a2610">tagIPC5BITS</a>
</li>
<li>IC8IP2
: <a class="el" href="structtag_i_p_c5_b_i_t_s.html#ad04669fd6991269ec660f4b47cc93e2e">tagIPC5BITS</a>
</li>
<li>IC8MD
: <a class="el" href="structtag_p_m_d2_b_i_t_s.html#a969c0bb6c2521871dd5139f2b9d1af4c">tagPMD2BITS</a>
</li>
<li>IC8R
: <a class="el" href="structtag_r_p_i_n_r10_b_i_t_s.html#aa9596f722f705b847cd5d69b73184687">tagRPINR10BITS</a>
</li>
<li>IC8R0
: <a class="el" href="structtag_r_p_i_n_r10_b_i_t_s.html#ac8fc23a8de3ef049b4d9d35de1cd1592">tagRPINR10BITS</a>
</li>
<li>IC8R1
: <a class="el" href="structtag_r_p_i_n_r10_b_i_t_s.html#a825fe8c989c81322ad6a5b66ab425280">tagRPINR10BITS</a>
</li>
<li>IC8R2
: <a class="el" href="structtag_r_p_i_n_r10_b_i_t_s.html#a8c7ef9d8c0ced824fd7e23e045421974">tagRPINR10BITS</a>
</li>
<li>IC8R3
: <a class="el" href="structtag_r_p_i_n_r10_b_i_t_s.html#a33069acd6514078cbe87bc42f06003e5">tagRPINR10BITS</a>
</li>
<li>IC8R4
: <a class="el" href="structtag_r_p_i_n_r10_b_i_t_s.html#aa9fb832cad58c6c3806552c07ded489a">tagRPINR10BITS</a>
</li>
<li>IC8R5
: <a class="el" href="structtag_r_p_i_n_r10_b_i_t_s.html#ab7b2f8546060699d054e431b5ba88b98">tagRPINR10BITS</a>
</li>
<li>IC8R6
: <a class="el" href="structtag_r_p_i_n_r10_b_i_t_s.html#abe369cb288ac08b2fba0dd34371efc3e">tagRPINR10BITS</a>
</li>
<li>IC9IE
: <a class="el" href="structtag_i_e_c5_b_i_t_s.html#a8de7736805d47b427560aad689164118">tagIEC5BITS</a>
</li>
<li>IC9IF
: <a class="el" href="structtag_i_f_s5_b_i_t_s.html#a1e44b339bff86c8ddaa29e38f06263cc">tagIFS5BITS</a>
</li>
<li>IC9IP
: <a class="el" href="structtag_i_p_c23_b_i_t_s.html#a51bda4afcdcba68c3444f052e1e5306d">tagIPC23BITS</a>
</li>
<li>IC9IP0
: <a class="el" href="structtag_i_p_c23_b_i_t_s.html#a5c35ef1d196139e7b212452a079ea4e5">tagIPC23BITS</a>
</li>
<li>IC9IP1
: <a class="el" href="structtag_i_p_c23_b_i_t_s.html#a2a0f50aa14d292daaa9cafe25a2d9338">tagIPC23BITS</a>
</li>
<li>IC9IP2
: <a class="el" href="structtag_i_p_c23_b_i_t_s.html#a6142a9a6f806d132e086c64963112700">tagIPC23BITS</a>
</li>
<li>IC9MD
: <a class="el" href="structtag_p_m_d5_b_i_t_s.html#adfebff82f6b9159f5c5cddafa7d960a2">tagPMD5BITS</a>
</li>
<li>IC9R
: <a class="el" href="structtag_r_p_i_n_r33_b_i_t_s.html#ac88b5f18ef4db6d67f64da3cb55e51e2">tagRPINR33BITS</a>
</li>
<li>IC9R0
: <a class="el" href="structtag_r_p_i_n_r33_b_i_t_s.html#a831b8448673132f46efb9e697450fdf4">tagRPINR33BITS</a>
</li>
<li>IC9R1
: <a class="el" href="structtag_r_p_i_n_r33_b_i_t_s.html#a8d7c1c02eee440aef3040829e29422a4">tagRPINR33BITS</a>
</li>
<li>IC9R2
: <a class="el" href="structtag_r_p_i_n_r33_b_i_t_s.html#a99b043b7a507b7b67772eb95f1c62c51">tagRPINR33BITS</a>
</li>
<li>IC9R3
: <a class="el" href="structtag_r_p_i_n_r33_b_i_t_s.html#a61859edf01f1dc83591a073f6eb8f716">tagRPINR33BITS</a>
</li>
<li>IC9R4
: <a class="el" href="structtag_r_p_i_n_r33_b_i_t_s.html#a47a068ba5e94dcc423651e38c40030ee">tagRPINR33BITS</a>
</li>
<li>IC9R5
: <a class="el" href="structtag_r_p_i_n_r33_b_i_t_s.html#a356cb74af3d7f07192f9221938f79a70">tagRPINR33BITS</a>
</li>
<li>IC9R6
: <a class="el" href="structtag_r_p_i_n_r33_b_i_t_s.html#ae34a8b6943162bb1aec77199afba95a2">tagRPINR33BITS</a>
</li>
<li>ICBNE
: <a class="el" href="structtag_i_c10_c_o_n1_b_i_t_s.html#a824e7dcca83939e1b049d63ffcee33e9">tagIC10CON1BITS</a>
, <a class="el" href="structtag_i_c11_c_o_n1_b_i_t_s.html#a824e7dcca83939e1b049d63ffcee33e9">tagIC11CON1BITS</a>
, <a class="el" href="structtag_i_c12_c_o_n1_b_i_t_s.html#a824e7dcca83939e1b049d63ffcee33e9">tagIC12CON1BITS</a>
, <a class="el" href="structtag_i_c13_c_o_n1_b_i_t_s.html#a824e7dcca83939e1b049d63ffcee33e9">tagIC13CON1BITS</a>
, <a class="el" href="structtag_i_c14_c_o_n1_b_i_t_s.html#a824e7dcca83939e1b049d63ffcee33e9">tagIC14CON1BITS</a>
, <a class="el" href="structtag_i_c15_c_o_n1_b_i_t_s.html#a824e7dcca83939e1b049d63ffcee33e9">tagIC15CON1BITS</a>
, <a class="el" href="structtag_i_c16_c_o_n1_b_i_t_s.html#a824e7dcca83939e1b049d63ffcee33e9">tagIC16CON1BITS</a>
, <a class="el" href="structtag_i_c1_c_o_n1_b_i_t_s.html#a824e7dcca83939e1b049d63ffcee33e9">tagIC1CON1BITS</a>
, <a class="el" href="structtag_i_c2_c_o_n1_b_i_t_s.html#a824e7dcca83939e1b049d63ffcee33e9">tagIC2CON1BITS</a>
, <a class="el" href="structtag_i_c3_c_o_n1_b_i_t_s.html#a824e7dcca83939e1b049d63ffcee33e9">tagIC3CON1BITS</a>
, <a class="el" href="structtag_i_c4_c_o_n1_b_i_t_s.html#a824e7dcca83939e1b049d63ffcee33e9">tagIC4CON1BITS</a>
, <a class="el" href="structtag_i_c5_c_o_n1_b_i_t_s.html#a824e7dcca83939e1b049d63ffcee33e9">tagIC5CON1BITS</a>
, <a class="el" href="structtag_i_c6_c_o_n1_b_i_t_s.html#a824e7dcca83939e1b049d63ffcee33e9">tagIC6CON1BITS</a>
, <a class="el" href="structtag_i_c7_c_o_n1_b_i_t_s.html#a824e7dcca83939e1b049d63ffcee33e9">tagIC7CON1BITS</a>
, <a class="el" href="structtag_i_c8_c_o_n1_b_i_t_s.html#a824e7dcca83939e1b049d63ffcee33e9">tagIC8CON1BITS</a>
, <a class="el" href="structtag_i_c9_c_o_n1_b_i_t_s.html#a824e7dcca83939e1b049d63ffcee33e9">tagIC9CON1BITS</a>
</li>
<li>ICDIF
: <a class="el" href="structtag_i_e_c8_b_i_t_s.html#a501faaccdfbb399fbbf215070c715b39">tagIEC8BITS</a>
, <a class="el" href="structtag_i_f_s8_b_i_t_s.html#a501faaccdfbb399fbbf215070c715b39">tagIFS8BITS</a>
</li>
<li>ICDIP
: <a class="el" href="structtag_i_p_c35_b_i_t_s.html#ad9be19303e03475c88a26f2ff0cfcc7f">tagIPC35BITS</a>
</li>
<li>ICDIP0
: <a class="el" href="structtag_i_p_c35_b_i_t_s.html#ae06c6de872fb2cd5b3c77a983a614130">tagIPC35BITS</a>
</li>
<li>ICDIP1
: <a class="el" href="structtag_i_p_c35_b_i_t_s.html#a78d0076c394ca345b28bfdcff2211a49">tagIPC35BITS</a>
</li>
<li>ICDIP2
: <a class="el" href="structtag_i_p_c35_b_i_t_s.html#a672f954f7f78c38a0d3e22817ce5d83a">tagIPC35BITS</a>
</li>
<li>ICI
: <a class="el" href="structtag_i_c10_c_o_n1_b_i_t_s.html#a72486dcb868aad2d5c978494691356cc">tagIC10CON1BITS</a>
, <a class="el" href="structtag_i_c11_c_o_n1_b_i_t_s.html#a72486dcb868aad2d5c978494691356cc">tagIC11CON1BITS</a>
, <a class="el" href="structtag_i_c12_c_o_n1_b_i_t_s.html#a72486dcb868aad2d5c978494691356cc">tagIC12CON1BITS</a>
, <a class="el" href="structtag_i_c13_c_o_n1_b_i_t_s.html#a72486dcb868aad2d5c978494691356cc">tagIC13CON1BITS</a>
, <a class="el" href="structtag_i_c14_c_o_n1_b_i_t_s.html#a72486dcb868aad2d5c978494691356cc">tagIC14CON1BITS</a>
, <a class="el" href="structtag_i_c15_c_o_n1_b_i_t_s.html#a72486dcb868aad2d5c978494691356cc">tagIC15CON1BITS</a>
, <a class="el" href="structtag_i_c16_c_o_n1_b_i_t_s.html#a72486dcb868aad2d5c978494691356cc">tagIC16CON1BITS</a>
, <a class="el" href="structtag_i_c1_c_o_n1_b_i_t_s.html#a72486dcb868aad2d5c978494691356cc">tagIC1CON1BITS</a>
, <a class="el" href="structtag_i_c2_c_o_n1_b_i_t_s.html#a72486dcb868aad2d5c978494691356cc">tagIC2CON1BITS</a>
, <a class="el" href="structtag_i_c3_c_o_n1_b_i_t_s.html#a72486dcb868aad2d5c978494691356cc">tagIC3CON1BITS</a>
, <a class="el" href="structtag_i_c4_c_o_n1_b_i_t_s.html#a72486dcb868aad2d5c978494691356cc">tagIC4CON1BITS</a>
, <a class="el" href="structtag_i_c5_c_o_n1_b_i_t_s.html#a72486dcb868aad2d5c978494691356cc">tagIC5CON1BITS</a>
, <a class="el" href="structtag_i_c6_c_o_n1_b_i_t_s.html#a72486dcb868aad2d5c978494691356cc">tagIC6CON1BITS</a>
, <a class="el" href="structtag_i_c7_c_o_n1_b_i_t_s.html#a72486dcb868aad2d5c978494691356cc">tagIC7CON1BITS</a>
, <a class="el" href="structtag_i_c8_c_o_n1_b_i_t_s.html#a72486dcb868aad2d5c978494691356cc">tagIC8CON1BITS</a>
, <a class="el" href="structtag_i_c9_c_o_n1_b_i_t_s.html#a72486dcb868aad2d5c978494691356cc">tagIC9CON1BITS</a>
</li>
<li>ICI0
: <a class="el" href="structtag_i_c10_c_o_n1_b_i_t_s.html#a6f1b5da2706b7c15fc8c9a01a30deaff">tagIC10CON1BITS</a>
, <a class="el" href="structtag_i_c11_c_o_n1_b_i_t_s.html#a6f1b5da2706b7c15fc8c9a01a30deaff">tagIC11CON1BITS</a>
, <a class="el" href="structtag_i_c12_c_o_n1_b_i_t_s.html#a6f1b5da2706b7c15fc8c9a01a30deaff">tagIC12CON1BITS</a>
, <a class="el" href="structtag_i_c13_c_o_n1_b_i_t_s.html#a6f1b5da2706b7c15fc8c9a01a30deaff">tagIC13CON1BITS</a>
, <a class="el" href="structtag_i_c14_c_o_n1_b_i_t_s.html#a6f1b5da2706b7c15fc8c9a01a30deaff">tagIC14CON1BITS</a>
, <a class="el" href="structtag_i_c15_c_o_n1_b_i_t_s.html#a6f1b5da2706b7c15fc8c9a01a30deaff">tagIC15CON1BITS</a>
, <a class="el" href="structtag_i_c16_c_o_n1_b_i_t_s.html#a6f1b5da2706b7c15fc8c9a01a30deaff">tagIC16CON1BITS</a>
, <a class="el" href="structtag_i_c1_c_o_n1_b_i_t_s.html#a6f1b5da2706b7c15fc8c9a01a30deaff">tagIC1CON1BITS</a>
, <a class="el" href="structtag_i_c2_c_o_n1_b_i_t_s.html#a6f1b5da2706b7c15fc8c9a01a30deaff">tagIC2CON1BITS</a>
, <a class="el" href="structtag_i_c3_c_o_n1_b_i_t_s.html#a6f1b5da2706b7c15fc8c9a01a30deaff">tagIC3CON1BITS</a>
, <a class="el" href="structtag_i_c4_c_o_n1_b_i_t_s.html#a6f1b5da2706b7c15fc8c9a01a30deaff">tagIC4CON1BITS</a>
, <a class="el" href="structtag_i_c5_c_o_n1_b_i_t_s.html#a6f1b5da2706b7c15fc8c9a01a30deaff">tagIC5CON1BITS</a>
, <a class="el" href="structtag_i_c6_c_o_n1_b_i_t_s.html#a6f1b5da2706b7c15fc8c9a01a30deaff">tagIC6CON1BITS</a>
, <a class="el" href="structtag_i_c7_c_o_n1_b_i_t_s.html#a6f1b5da2706b7c15fc8c9a01a30deaff">tagIC7CON1BITS</a>
, <a class="el" href="structtag_i_c8_c_o_n1_b_i_t_s.html#a6f1b5da2706b7c15fc8c9a01a30deaff">tagIC8CON1BITS</a>
, <a class="el" href="structtag_i_c9_c_o_n1_b_i_t_s.html#a6f1b5da2706b7c15fc8c9a01a30deaff">tagIC9CON1BITS</a>
</li>
<li>ICI1
: <a class="el" href="structtag_i_c10_c_o_n1_b_i_t_s.html#a7d5c777f0bc43f66f40462f79ed2179c">tagIC10CON1BITS</a>
, <a class="el" href="structtag_i_c11_c_o_n1_b_i_t_s.html#a7d5c777f0bc43f66f40462f79ed2179c">tagIC11CON1BITS</a>
, <a class="el" href="structtag_i_c12_c_o_n1_b_i_t_s.html#a7d5c777f0bc43f66f40462f79ed2179c">tagIC12CON1BITS</a>
, <a class="el" href="structtag_i_c13_c_o_n1_b_i_t_s.html#a7d5c777f0bc43f66f40462f79ed2179c">tagIC13CON1BITS</a>
, <a class="el" href="structtag_i_c14_c_o_n1_b_i_t_s.html#a7d5c777f0bc43f66f40462f79ed2179c">tagIC14CON1BITS</a>
, <a class="el" href="structtag_i_c15_c_o_n1_b_i_t_s.html#a7d5c777f0bc43f66f40462f79ed2179c">tagIC15CON1BITS</a>
, <a class="el" href="structtag_i_c16_c_o_n1_b_i_t_s.html#a7d5c777f0bc43f66f40462f79ed2179c">tagIC16CON1BITS</a>
, <a class="el" href="structtag_i_c1_c_o_n1_b_i_t_s.html#a7d5c777f0bc43f66f40462f79ed2179c">tagIC1CON1BITS</a>
, <a class="el" href="structtag_i_c2_c_o_n1_b_i_t_s.html#a7d5c777f0bc43f66f40462f79ed2179c">tagIC2CON1BITS</a>
, <a class="el" href="structtag_i_c3_c_o_n1_b_i_t_s.html#a7d5c777f0bc43f66f40462f79ed2179c">tagIC3CON1BITS</a>
, <a class="el" href="structtag_i_c4_c_o_n1_b_i_t_s.html#a7d5c777f0bc43f66f40462f79ed2179c">tagIC4CON1BITS</a>
, <a class="el" href="structtag_i_c5_c_o_n1_b_i_t_s.html#a7d5c777f0bc43f66f40462f79ed2179c">tagIC5CON1BITS</a>
, <a class="el" href="structtag_i_c6_c_o_n1_b_i_t_s.html#a7d5c777f0bc43f66f40462f79ed2179c">tagIC6CON1BITS</a>
, <a class="el" href="structtag_i_c7_c_o_n1_b_i_t_s.html#a7d5c777f0bc43f66f40462f79ed2179c">tagIC7CON1BITS</a>
, <a class="el" href="structtag_i_c8_c_o_n1_b_i_t_s.html#a7d5c777f0bc43f66f40462f79ed2179c">tagIC8CON1BITS</a>
, <a class="el" href="structtag_i_c9_c_o_n1_b_i_t_s.html#a7d5c777f0bc43f66f40462f79ed2179c">tagIC9CON1BITS</a>
</li>
<li>ICM
: <a class="el" href="structtag_i_c10_c_o_n1_b_i_t_s.html#ad3edde44ecb2d349ffa2decd0a251c20">tagIC10CON1BITS</a>
, <a class="el" href="structtag_i_c11_c_o_n1_b_i_t_s.html#ad3edde44ecb2d349ffa2decd0a251c20">tagIC11CON1BITS</a>
, <a class="el" href="structtag_i_c12_c_o_n1_b_i_t_s.html#ad3edde44ecb2d349ffa2decd0a251c20">tagIC12CON1BITS</a>
, <a class="el" href="structtag_i_c13_c_o_n1_b_i_t_s.html#ad3edde44ecb2d349ffa2decd0a251c20">tagIC13CON1BITS</a>
, <a class="el" href="structtag_i_c14_c_o_n1_b_i_t_s.html#ad3edde44ecb2d349ffa2decd0a251c20">tagIC14CON1BITS</a>
, <a class="el" href="structtag_i_c15_c_o_n1_b_i_t_s.html#ad3edde44ecb2d349ffa2decd0a251c20">tagIC15CON1BITS</a>
, <a class="el" href="structtag_i_c16_c_o_n1_b_i_t_s.html#ad3edde44ecb2d349ffa2decd0a251c20">tagIC16CON1BITS</a>
, <a class="el" href="structtag_i_c1_c_o_n1_b_i_t_s.html#ad3edde44ecb2d349ffa2decd0a251c20">tagIC1CON1BITS</a>
, <a class="el" href="structtag_i_c2_c_o_n1_b_i_t_s.html#ad3edde44ecb2d349ffa2decd0a251c20">tagIC2CON1BITS</a>
, <a class="el" href="structtag_i_c3_c_o_n1_b_i_t_s.html#ad3edde44ecb2d349ffa2decd0a251c20">tagIC3CON1BITS</a>
, <a class="el" href="structtag_i_c4_c_o_n1_b_i_t_s.html#ad3edde44ecb2d349ffa2decd0a251c20">tagIC4CON1BITS</a>
, <a class="el" href="structtag_i_c5_c_o_n1_b_i_t_s.html#ad3edde44ecb2d349ffa2decd0a251c20">tagIC5CON1BITS</a>
, <a class="el" href="structtag_i_c6_c_o_n1_b_i_t_s.html#ad3edde44ecb2d349ffa2decd0a251c20">tagIC6CON1BITS</a>
, <a class="el" href="structtag_i_c7_c_o_n1_b_i_t_s.html#ad3edde44ecb2d349ffa2decd0a251c20">tagIC7CON1BITS</a>
, <a class="el" href="structtag_i_c8_c_o_n1_b_i_t_s.html#ad3edde44ecb2d349ffa2decd0a251c20">tagIC8CON1BITS</a>
, <a class="el" href="structtag_i_c9_c_o_n1_b_i_t_s.html#ad3edde44ecb2d349ffa2decd0a251c20">tagIC9CON1BITS</a>
</li>
<li>ICM0
: <a class="el" href="structtag_i_c10_c_o_n1_b_i_t_s.html#a649b1dd9bca75e558f37a9f52a829bd4">tagIC10CON1BITS</a>
, <a class="el" href="structtag_i_c11_c_o_n1_b_i_t_s.html#a649b1dd9bca75e558f37a9f52a829bd4">tagIC11CON1BITS</a>
, <a class="el" href="structtag_i_c12_c_o_n1_b_i_t_s.html#a649b1dd9bca75e558f37a9f52a829bd4">tagIC12CON1BITS</a>
, <a class="el" href="structtag_i_c13_c_o_n1_b_i_t_s.html#a649b1dd9bca75e558f37a9f52a829bd4">tagIC13CON1BITS</a>
, <a class="el" href="structtag_i_c14_c_o_n1_b_i_t_s.html#a649b1dd9bca75e558f37a9f52a829bd4">tagIC14CON1BITS</a>
, <a class="el" href="structtag_i_c15_c_o_n1_b_i_t_s.html#a649b1dd9bca75e558f37a9f52a829bd4">tagIC15CON1BITS</a>
, <a class="el" href="structtag_i_c16_c_o_n1_b_i_t_s.html#a649b1dd9bca75e558f37a9f52a829bd4">tagIC16CON1BITS</a>
, <a class="el" href="structtag_i_c1_c_o_n1_b_i_t_s.html#a649b1dd9bca75e558f37a9f52a829bd4">tagIC1CON1BITS</a>
, <a class="el" href="structtag_i_c2_c_o_n1_b_i_t_s.html#a649b1dd9bca75e558f37a9f52a829bd4">tagIC2CON1BITS</a>
, <a class="el" href="structtag_i_c3_c_o_n1_b_i_t_s.html#a649b1dd9bca75e558f37a9f52a829bd4">tagIC3CON1BITS</a>
, <a class="el" href="structtag_i_c4_c_o_n1_b_i_t_s.html#a649b1dd9bca75e558f37a9f52a829bd4">tagIC4CON1BITS</a>
, <a class="el" href="structtag_i_c5_c_o_n1_b_i_t_s.html#a649b1dd9bca75e558f37a9f52a829bd4">tagIC5CON1BITS</a>
, <a class="el" href="structtag_i_c6_c_o_n1_b_i_t_s.html#a649b1dd9bca75e558f37a9f52a829bd4">tagIC6CON1BITS</a>
, <a class="el" href="structtag_i_c7_c_o_n1_b_i_t_s.html#a649b1dd9bca75e558f37a9f52a829bd4">tagIC7CON1BITS</a>
, <a class="el" href="structtag_i_c8_c_o_n1_b_i_t_s.html#a649b1dd9bca75e558f37a9f52a829bd4">tagIC8CON1BITS</a>
, <a class="el" href="structtag_i_c9_c_o_n1_b_i_t_s.html#a649b1dd9bca75e558f37a9f52a829bd4">tagIC9CON1BITS</a>
</li>
<li>ICM1
: <a class="el" href="structtag_i_c10_c_o_n1_b_i_t_s.html#af3fe77ef9f8ca41ff11519f445e7bc77">tagIC10CON1BITS</a>
, <a class="el" href="structtag_i_c11_c_o_n1_b_i_t_s.html#af3fe77ef9f8ca41ff11519f445e7bc77">tagIC11CON1BITS</a>
, <a class="el" href="structtag_i_c12_c_o_n1_b_i_t_s.html#af3fe77ef9f8ca41ff11519f445e7bc77">tagIC12CON1BITS</a>
, <a class="el" href="structtag_i_c13_c_o_n1_b_i_t_s.html#af3fe77ef9f8ca41ff11519f445e7bc77">tagIC13CON1BITS</a>
, <a class="el" href="structtag_i_c14_c_o_n1_b_i_t_s.html#af3fe77ef9f8ca41ff11519f445e7bc77">tagIC14CON1BITS</a>
, <a class="el" href="structtag_i_c15_c_o_n1_b_i_t_s.html#af3fe77ef9f8ca41ff11519f445e7bc77">tagIC15CON1BITS</a>
, <a class="el" href="structtag_i_c16_c_o_n1_b_i_t_s.html#af3fe77ef9f8ca41ff11519f445e7bc77">tagIC16CON1BITS</a>
, <a class="el" href="structtag_i_c1_c_o_n1_b_i_t_s.html#af3fe77ef9f8ca41ff11519f445e7bc77">tagIC1CON1BITS</a>
, <a class="el" href="structtag_i_c2_c_o_n1_b_i_t_s.html#af3fe77ef9f8ca41ff11519f445e7bc77">tagIC2CON1BITS</a>
, <a class="el" href="structtag_i_c3_c_o_n1_b_i_t_s.html#af3fe77ef9f8ca41ff11519f445e7bc77">tagIC3CON1BITS</a>
, <a class="el" href="structtag_i_c4_c_o_n1_b_i_t_s.html#af3fe77ef9f8ca41ff11519f445e7bc77">tagIC4CON1BITS</a>
, <a class="el" href="structtag_i_c5_c_o_n1_b_i_t_s.html#af3fe77ef9f8ca41ff11519f445e7bc77">tagIC5CON1BITS</a>
, <a class="el" href="structtag_i_c6_c_o_n1_b_i_t_s.html#af3fe77ef9f8ca41ff11519f445e7bc77">tagIC6CON1BITS</a>
, <a class="el" href="structtag_i_c7_c_o_n1_b_i_t_s.html#af3fe77ef9f8ca41ff11519f445e7bc77">tagIC7CON1BITS</a>
, <a class="el" href="structtag_i_c8_c_o_n1_b_i_t_s.html#af3fe77ef9f8ca41ff11519f445e7bc77">tagIC8CON1BITS</a>
, <a class="el" href="structtag_i_c9_c_o_n1_b_i_t_s.html#af3fe77ef9f8ca41ff11519f445e7bc77">tagIC9CON1BITS</a>
</li>
<li>ICM2
: <a class="el" href="structtag_i_c10_c_o_n1_b_i_t_s.html#a3c62c9cbbc3a406402126c932b709db8">tagIC10CON1BITS</a>
, <a class="el" href="structtag_i_c11_c_o_n1_b_i_t_s.html#a3c62c9cbbc3a406402126c932b709db8">tagIC11CON1BITS</a>
, <a class="el" href="structtag_i_c12_c_o_n1_b_i_t_s.html#a3c62c9cbbc3a406402126c932b709db8">tagIC12CON1BITS</a>
, <a class="el" href="structtag_i_c13_c_o_n1_b_i_t_s.html#a3c62c9cbbc3a406402126c932b709db8">tagIC13CON1BITS</a>
, <a class="el" href="structtag_i_c14_c_o_n1_b_i_t_s.html#a3c62c9cbbc3a406402126c932b709db8">tagIC14CON1BITS</a>
, <a class="el" href="structtag_i_c15_c_o_n1_b_i_t_s.html#a3c62c9cbbc3a406402126c932b709db8">tagIC15CON1BITS</a>
, <a class="el" href="structtag_i_c16_c_o_n1_b_i_t_s.html#a3c62c9cbbc3a406402126c932b709db8">tagIC16CON1BITS</a>
, <a class="el" href="structtag_i_c1_c_o_n1_b_i_t_s.html#a3c62c9cbbc3a406402126c932b709db8">tagIC1CON1BITS</a>
, <a class="el" href="structtag_i_c2_c_o_n1_b_i_t_s.html#a3c62c9cbbc3a406402126c932b709db8">tagIC2CON1BITS</a>
, <a class="el" href="structtag_i_c3_c_o_n1_b_i_t_s.html#a3c62c9cbbc3a406402126c932b709db8">tagIC3CON1BITS</a>
, <a class="el" href="structtag_i_c4_c_o_n1_b_i_t_s.html#a3c62c9cbbc3a406402126c932b709db8">tagIC4CON1BITS</a>
, <a class="el" href="structtag_i_c5_c_o_n1_b_i_t_s.html#a3c62c9cbbc3a406402126c932b709db8">tagIC5CON1BITS</a>
, <a class="el" href="structtag_i_c6_c_o_n1_b_i_t_s.html#a3c62c9cbbc3a406402126c932b709db8">tagIC6CON1BITS</a>
, <a class="el" href="structtag_i_c7_c_o_n1_b_i_t_s.html#a3c62c9cbbc3a406402126c932b709db8">tagIC7CON1BITS</a>
, <a class="el" href="structtag_i_c8_c_o_n1_b_i_t_s.html#a3c62c9cbbc3a406402126c932b709db8">tagIC8CON1BITS</a>
, <a class="el" href="structtag_i_c9_c_o_n1_b_i_t_s.html#a3c62c9cbbc3a406402126c932b709db8">tagIC9CON1BITS</a>
</li>
<li>ICODE
: <a class="el" href="structtag_c1_v_e_c_b_i_t_s.html#a7c445e6c602ab0d39d6a30ba56be353c">tagC1VECBITS</a>
, <a class="el" href="structtag_c2_v_e_c_b_i_t_s.html#a7c445e6c602ab0d39d6a30ba56be353c">tagC2VECBITS</a>
</li>
<li>ICODE0
: <a class="el" href="structtag_c1_v_e_c_b_i_t_s.html#ae58a73de898f481f87a7659a557a16d5">tagC1VECBITS</a>
, <a class="el" href="structtag_c2_v_e_c_b_i_t_s.html#ae58a73de898f481f87a7659a557a16d5">tagC2VECBITS</a>
</li>
<li>ICODE1
: <a class="el" href="structtag_c1_v_e_c_b_i_t_s.html#ab9c9f20dcc5c97d353556f665f96c3ca">tagC1VECBITS</a>
, <a class="el" href="structtag_c2_v_e_c_b_i_t_s.html#ab9c9f20dcc5c97d353556f665f96c3ca">tagC2VECBITS</a>
</li>
<li>ICODE2
: <a class="el" href="structtag_c1_v_e_c_b_i_t_s.html#a7b87cd62d9b4d47b4835bbfd3d83c0c8">tagC1VECBITS</a>
, <a class="el" href="structtag_c2_v_e_c_b_i_t_s.html#a7b87cd62d9b4d47b4835bbfd3d83c0c8">tagC2VECBITS</a>
</li>
<li>ICODE3
: <a class="el" href="structtag_c1_v_e_c_b_i_t_s.html#a00f39c3c36b114bcd0f0c93255c5dc39">tagC1VECBITS</a>
, <a class="el" href="structtag_c2_v_e_c_b_i_t_s.html#a00f39c3c36b114bcd0f0c93255c5dc39">tagC2VECBITS</a>
</li>
<li>ICODE4
: <a class="el" href="structtag_c1_v_e_c_b_i_t_s.html#a436cd58140bad7a64953df17114bb50e">tagC1VECBITS</a>
, <a class="el" href="structtag_c2_v_e_c_b_i_t_s.html#a436cd58140bad7a64953df17114bb50e">tagC2VECBITS</a>
</li>
<li>ICODE5
: <a class="el" href="structtag_c1_v_e_c_b_i_t_s.html#af29df0fe9fa862b03f7a3dc52a2fcca5">tagC1VECBITS</a>
, <a class="el" href="structtag_c2_v_e_c_b_i_t_s.html#af29df0fe9fa862b03f7a3dc52a2fcca5">tagC2VECBITS</a>
</li>
<li>ICODE6
: <a class="el" href="structtag_c1_v_e_c_b_i_t_s.html#aec0244cced0a8f2c1703bb463f77de4b">tagC1VECBITS</a>
, <a class="el" href="structtag_c2_v_e_c_b_i_t_s.html#aec0244cced0a8f2c1703bb463f77de4b">tagC2VECBITS</a>
</li>
<li>ICOV
: <a class="el" href="structtag_i_c10_c_o_n1_b_i_t_s.html#a49392949376ba0bf58cf8db889e86c94">tagIC10CON1BITS</a>
, <a class="el" href="structtag_i_c11_c_o_n1_b_i_t_s.html#a49392949376ba0bf58cf8db889e86c94">tagIC11CON1BITS</a>
, <a class="el" href="structtag_i_c12_c_o_n1_b_i_t_s.html#a49392949376ba0bf58cf8db889e86c94">tagIC12CON1BITS</a>
, <a class="el" href="structtag_i_c13_c_o_n1_b_i_t_s.html#a49392949376ba0bf58cf8db889e86c94">tagIC13CON1BITS</a>
, <a class="el" href="structtag_i_c14_c_o_n1_b_i_t_s.html#a49392949376ba0bf58cf8db889e86c94">tagIC14CON1BITS</a>
, <a class="el" href="structtag_i_c15_c_o_n1_b_i_t_s.html#a49392949376ba0bf58cf8db889e86c94">tagIC15CON1BITS</a>
, <a class="el" href="structtag_i_c16_c_o_n1_b_i_t_s.html#a49392949376ba0bf58cf8db889e86c94">tagIC16CON1BITS</a>
, <a class="el" href="structtag_i_c1_c_o_n1_b_i_t_s.html#a49392949376ba0bf58cf8db889e86c94">tagIC1CON1BITS</a>
, <a class="el" href="structtag_i_c2_c_o_n1_b_i_t_s.html#a49392949376ba0bf58cf8db889e86c94">tagIC2CON1BITS</a>
, <a class="el" href="structtag_i_c3_c_o_n1_b_i_t_s.html#a49392949376ba0bf58cf8db889e86c94">tagIC3CON1BITS</a>
, <a class="el" href="structtag_i_c4_c_o_n1_b_i_t_s.html#a49392949376ba0bf58cf8db889e86c94">tagIC4CON1BITS</a>
, <a class="el" href="structtag_i_c5_c_o_n1_b_i_t_s.html#a49392949376ba0bf58cf8db889e86c94">tagIC5CON1BITS</a>
, <a class="el" href="structtag_i_c6_c_o_n1_b_i_t_s.html#a49392949376ba0bf58cf8db889e86c94">tagIC6CON1BITS</a>
, <a class="el" href="structtag_i_c7_c_o_n1_b_i_t_s.html#a49392949376ba0bf58cf8db889e86c94">tagIC7CON1BITS</a>
, <a class="el" href="structtag_i_c8_c_o_n1_b_i_t_s.html#a49392949376ba0bf58cf8db889e86c94">tagIC8CON1BITS</a>
, <a class="el" href="structtag_i_c9_c_o_n1_b_i_t_s.html#a49392949376ba0bf58cf8db889e86c94">tagIC9CON1BITS</a>
</li>
<li>ICSIDL
: <a class="el" href="structtag_i_c10_c_o_n1_b_i_t_s.html#af441b36127c0bb7a35162dfc9a64103c">tagIC10CON1BITS</a>
, <a class="el" href="structtag_i_c11_c_o_n1_b_i_t_s.html#af441b36127c0bb7a35162dfc9a64103c">tagIC11CON1BITS</a>
, <a class="el" href="structtag_i_c12_c_o_n1_b_i_t_s.html#af441b36127c0bb7a35162dfc9a64103c">tagIC12CON1BITS</a>
, <a class="el" href="structtag_i_c13_c_o_n1_b_i_t_s.html#af441b36127c0bb7a35162dfc9a64103c">tagIC13CON1BITS</a>
, <a class="el" href="structtag_i_c14_c_o_n1_b_i_t_s.html#af441b36127c0bb7a35162dfc9a64103c">tagIC14CON1BITS</a>
, <a class="el" href="structtag_i_c15_c_o_n1_b_i_t_s.html#af441b36127c0bb7a35162dfc9a64103c">tagIC15CON1BITS</a>
, <a class="el" href="structtag_i_c16_c_o_n1_b_i_t_s.html#af441b36127c0bb7a35162dfc9a64103c">tagIC16CON1BITS</a>
, <a class="el" href="structtag_i_c1_c_o_n1_b_i_t_s.html#af441b36127c0bb7a35162dfc9a64103c">tagIC1CON1BITS</a>
, <a class="el" href="structtag_i_c2_c_o_n1_b_i_t_s.html#af441b36127c0bb7a35162dfc9a64103c">tagIC2CON1BITS</a>
, <a class="el" href="structtag_i_c3_c_o_n1_b_i_t_s.html#af441b36127c0bb7a35162dfc9a64103c">tagIC3CON1BITS</a>
, <a class="el" href="structtag_i_c4_c_o_n1_b_i_t_s.html#af441b36127c0bb7a35162dfc9a64103c">tagIC4CON1BITS</a>
, <a class="el" href="structtag_i_c5_c_o_n1_b_i_t_s.html#af441b36127c0bb7a35162dfc9a64103c">tagIC5CON1BITS</a>
, <a class="el" href="structtag_i_c6_c_o_n1_b_i_t_s.html#af441b36127c0bb7a35162dfc9a64103c">tagIC6CON1BITS</a>
, <a class="el" href="structtag_i_c7_c_o_n1_b_i_t_s.html#af441b36127c0bb7a35162dfc9a64103c">tagIC7CON1BITS</a>
, <a class="el" href="structtag_i_c8_c_o_n1_b_i_t_s.html#af441b36127c0bb7a35162dfc9a64103c">tagIC8CON1BITS</a>
, <a class="el" href="structtag_i_c9_c_o_n1_b_i_t_s.html#af441b36127c0bb7a35162dfc9a64103c">tagIC9CON1BITS</a>
</li>
<li>ICTRIG
: <a class="el" href="structtag_i_c10_c_o_n2_b_i_t_s.html#a79bd14cfd2e403f3a96ce0b3bb58097b">tagIC10CON2BITS</a>
, <a class="el" href="structtag_i_c11_c_o_n2_b_i_t_s.html#a79bd14cfd2e403f3a96ce0b3bb58097b">tagIC11CON2BITS</a>
, <a class="el" href="structtag_i_c12_c_o_n2_b_i_t_s.html#a79bd14cfd2e403f3a96ce0b3bb58097b">tagIC12CON2BITS</a>
, <a class="el" href="structtag_i_c13_c_o_n2_b_i_t_s.html#a79bd14cfd2e403f3a96ce0b3bb58097b">tagIC13CON2BITS</a>
, <a class="el" href="structtag_i_c14_c_o_n2_b_i_t_s.html#a79bd14cfd2e403f3a96ce0b3bb58097b">tagIC14CON2BITS</a>
, <a class="el" href="structtag_i_c15_c_o_n2_b_i_t_s.html#a79bd14cfd2e403f3a96ce0b3bb58097b">tagIC15CON2BITS</a>
, <a class="el" href="structtag_i_c16_c_o_n2_b_i_t_s.html#a79bd14cfd2e403f3a96ce0b3bb58097b">tagIC16CON2BITS</a>
, <a class="el" href="structtag_i_c1_c_o_n2_b_i_t_s.html#a79bd14cfd2e403f3a96ce0b3bb58097b">tagIC1CON2BITS</a>
, <a class="el" href="structtag_i_c2_c_o_n2_b_i_t_s.html#a79bd14cfd2e403f3a96ce0b3bb58097b">tagIC2CON2BITS</a>
, <a class="el" href="structtag_i_c3_c_o_n2_b_i_t_s.html#a79bd14cfd2e403f3a96ce0b3bb58097b">tagIC3CON2BITS</a>
, <a class="el" href="structtag_i_c4_c_o_n2_b_i_t_s.html#a79bd14cfd2e403f3a96ce0b3bb58097b">tagIC4CON2BITS</a>
, <a class="el" href="structtag_i_c5_c_o_n2_b_i_t_s.html#a79bd14cfd2e403f3a96ce0b3bb58097b">tagIC5CON2BITS</a>
, <a class="el" href="structtag_i_c6_c_o_n2_b_i_t_s.html#a79bd14cfd2e403f3a96ce0b3bb58097b">tagIC6CON2BITS</a>
, <a class="el" href="structtag_i_c7_c_o_n2_b_i_t_s.html#a79bd14cfd2e403f3a96ce0b3bb58097b">tagIC7CON2BITS</a>
, <a class="el" href="structtag_i_c8_c_o_n2_b_i_t_s.html#a79bd14cfd2e403f3a96ce0b3bb58097b">tagIC8CON2BITS</a>
, <a class="el" href="structtag_i_c9_c_o_n2_b_i_t_s.html#a79bd14cfd2e403f3a96ce0b3bb58097b">tagIC9CON2BITS</a>
</li>
<li>ICTSEL
: <a class="el" href="structtag_i_c10_c_o_n1_b_i_t_s.html#a7a9dd41b5f93eb620df7fa336e452677">tagIC10CON1BITS</a>
, <a class="el" href="structtag_i_c11_c_o_n1_b_i_t_s.html#a7a9dd41b5f93eb620df7fa336e452677">tagIC11CON1BITS</a>
, <a class="el" href="structtag_i_c12_c_o_n1_b_i_t_s.html#a7a9dd41b5f93eb620df7fa336e452677">tagIC12CON1BITS</a>
, <a class="el" href="structtag_i_c13_c_o_n1_b_i_t_s.html#a7a9dd41b5f93eb620df7fa336e452677">tagIC13CON1BITS</a>
, <a class="el" href="structtag_i_c14_c_o_n1_b_i_t_s.html#a7a9dd41b5f93eb620df7fa336e452677">tagIC14CON1BITS</a>
, <a class="el" href="structtag_i_c15_c_o_n1_b_i_t_s.html#a7a9dd41b5f93eb620df7fa336e452677">tagIC15CON1BITS</a>
, <a class="el" href="structtag_i_c16_c_o_n1_b_i_t_s.html#a7a9dd41b5f93eb620df7fa336e452677">tagIC16CON1BITS</a>
, <a class="el" href="structtag_i_c1_c_o_n1_b_i_t_s.html#a7a9dd41b5f93eb620df7fa336e452677">tagIC1CON1BITS</a>
, <a class="el" href="structtag_i_c2_c_o_n1_b_i_t_s.html#a7a9dd41b5f93eb620df7fa336e452677">tagIC2CON1BITS</a>
, <a class="el" href="structtag_i_c3_c_o_n1_b_i_t_s.html#a7a9dd41b5f93eb620df7fa336e452677">tagIC3CON1BITS</a>
, <a class="el" href="structtag_i_c4_c_o_n1_b_i_t_s.html#a7a9dd41b5f93eb620df7fa336e452677">tagIC4CON1BITS</a>
, <a class="el" href="structtag_i_c5_c_o_n1_b_i_t_s.html#a7a9dd41b5f93eb620df7fa336e452677">tagIC5CON1BITS</a>
, <a class="el" href="structtag_i_c6_c_o_n1_b_i_t_s.html#a7a9dd41b5f93eb620df7fa336e452677">tagIC6CON1BITS</a>
, <a class="el" href="structtag_i_c7_c_o_n1_b_i_t_s.html#a7a9dd41b5f93eb620df7fa336e452677">tagIC7CON1BITS</a>
, <a class="el" href="structtag_i_c8_c_o_n1_b_i_t_s.html#a7a9dd41b5f93eb620df7fa336e452677">tagIC8CON1BITS</a>
, <a class="el" href="structtag_i_c9_c_o_n1_b_i_t_s.html#a7a9dd41b5f93eb620df7fa336e452677">tagIC9CON1BITS</a>
</li>
<li>ICTSEL0
: <a class="el" href="structtag_i_c10_c_o_n1_b_i_t_s.html#af6dd4d0e816b18462680d4b22fa926d3">tagIC10CON1BITS</a>
, <a class="el" href="structtag_i_c11_c_o_n1_b_i_t_s.html#af6dd4d0e816b18462680d4b22fa926d3">tagIC11CON1BITS</a>
, <a class="el" href="structtag_i_c12_c_o_n1_b_i_t_s.html#af6dd4d0e816b18462680d4b22fa926d3">tagIC12CON1BITS</a>
, <a class="el" href="structtag_i_c13_c_o_n1_b_i_t_s.html#af6dd4d0e816b18462680d4b22fa926d3">tagIC13CON1BITS</a>
, <a class="el" href="structtag_i_c14_c_o_n1_b_i_t_s.html#af6dd4d0e816b18462680d4b22fa926d3">tagIC14CON1BITS</a>
, <a class="el" href="structtag_i_c15_c_o_n1_b_i_t_s.html#af6dd4d0e816b18462680d4b22fa926d3">tagIC15CON1BITS</a>
, <a class="el" href="structtag_i_c16_c_o_n1_b_i_t_s.html#af6dd4d0e816b18462680d4b22fa926d3">tagIC16CON1BITS</a>
, <a class="el" href="structtag_i_c1_c_o_n1_b_i_t_s.html#af6dd4d0e816b18462680d4b22fa926d3">tagIC1CON1BITS</a>
, <a class="el" href="structtag_i_c2_c_o_n1_b_i_t_s.html#af6dd4d0e816b18462680d4b22fa926d3">tagIC2CON1BITS</a>
, <a class="el" href="structtag_i_c3_c_o_n1_b_i_t_s.html#af6dd4d0e816b18462680d4b22fa926d3">tagIC3CON1BITS</a>
, <a class="el" href="structtag_i_c4_c_o_n1_b_i_t_s.html#af6dd4d0e816b18462680d4b22fa926d3">tagIC4CON1BITS</a>
, <a class="el" href="structtag_i_c5_c_o_n1_b_i_t_s.html#af6dd4d0e816b18462680d4b22fa926d3">tagIC5CON1BITS</a>
, <a class="el" href="structtag_i_c6_c_o_n1_b_i_t_s.html#af6dd4d0e816b18462680d4b22fa926d3">tagIC6CON1BITS</a>
, <a class="el" href="structtag_i_c7_c_o_n1_b_i_t_s.html#af6dd4d0e816b18462680d4b22fa926d3">tagIC7CON1BITS</a>
, <a class="el" href="structtag_i_c8_c_o_n1_b_i_t_s.html#af6dd4d0e816b18462680d4b22fa926d3">tagIC8CON1BITS</a>
, <a class="el" href="structtag_i_c9_c_o_n1_b_i_t_s.html#af6dd4d0e816b18462680d4b22fa926d3">tagIC9CON1BITS</a>
</li>
<li>ICTSEL1
: <a class="el" href="structtag_i_c10_c_o_n1_b_i_t_s.html#aa29140e739d886362537f87d199c4134">tagIC10CON1BITS</a>
, <a class="el" href="structtag_i_c11_c_o_n1_b_i_t_s.html#aa29140e739d886362537f87d199c4134">tagIC11CON1BITS</a>
, <a class="el" href="structtag_i_c12_c_o_n1_b_i_t_s.html#aa29140e739d886362537f87d199c4134">tagIC12CON1BITS</a>
, <a class="el" href="structtag_i_c13_c_o_n1_b_i_t_s.html#aa29140e739d886362537f87d199c4134">tagIC13CON1BITS</a>
, <a class="el" href="structtag_i_c14_c_o_n1_b_i_t_s.html#aa29140e739d886362537f87d199c4134">tagIC14CON1BITS</a>
, <a class="el" href="structtag_i_c15_c_o_n1_b_i_t_s.html#aa29140e739d886362537f87d199c4134">tagIC15CON1BITS</a>
, <a class="el" href="structtag_i_c16_c_o_n1_b_i_t_s.html#aa29140e739d886362537f87d199c4134">tagIC16CON1BITS</a>
, <a class="el" href="structtag_i_c1_c_o_n1_b_i_t_s.html#aa29140e739d886362537f87d199c4134">tagIC1CON1BITS</a>
, <a class="el" href="structtag_i_c2_c_o_n1_b_i_t_s.html#aa29140e739d886362537f87d199c4134">tagIC2CON1BITS</a>
, <a class="el" href="structtag_i_c3_c_o_n1_b_i_t_s.html#aa29140e739d886362537f87d199c4134">tagIC3CON1BITS</a>
, <a class="el" href="structtag_i_c4_c_o_n1_b_i_t_s.html#aa29140e739d886362537f87d199c4134">tagIC4CON1BITS</a>
, <a class="el" href="structtag_i_c5_c_o_n1_b_i_t_s.html#aa29140e739d886362537f87d199c4134">tagIC5CON1BITS</a>
, <a class="el" href="structtag_i_c6_c_o_n1_b_i_t_s.html#aa29140e739d886362537f87d199c4134">tagIC6CON1BITS</a>
, <a class="el" href="structtag_i_c7_c_o_n1_b_i_t_s.html#aa29140e739d886362537f87d199c4134">tagIC7CON1BITS</a>
, <a class="el" href="structtag_i_c8_c_o_n1_b_i_t_s.html#aa29140e739d886362537f87d199c4134">tagIC8CON1BITS</a>
, <a class="el" href="structtag_i_c9_c_o_n1_b_i_t_s.html#aa29140e739d886362537f87d199c4134">tagIC9CON1BITS</a>
</li>
<li>ICTSEL2
: <a class="el" href="structtag_i_c10_c_o_n1_b_i_t_s.html#a47d80892d449e6edbd5ba2ba9ff06deb">tagIC10CON1BITS</a>
, <a class="el" href="structtag_i_c11_c_o_n1_b_i_t_s.html#a47d80892d449e6edbd5ba2ba9ff06deb">tagIC11CON1BITS</a>
, <a class="el" href="structtag_i_c12_c_o_n1_b_i_t_s.html#a47d80892d449e6edbd5ba2ba9ff06deb">tagIC12CON1BITS</a>
, <a class="el" href="structtag_i_c13_c_o_n1_b_i_t_s.html#a47d80892d449e6edbd5ba2ba9ff06deb">tagIC13CON1BITS</a>
, <a class="el" href="structtag_i_c14_c_o_n1_b_i_t_s.html#a47d80892d449e6edbd5ba2ba9ff06deb">tagIC14CON1BITS</a>
, <a class="el" href="structtag_i_c15_c_o_n1_b_i_t_s.html#a47d80892d449e6edbd5ba2ba9ff06deb">tagIC15CON1BITS</a>
, <a class="el" href="structtag_i_c16_c_o_n1_b_i_t_s.html#a47d80892d449e6edbd5ba2ba9ff06deb">tagIC16CON1BITS</a>
, <a class="el" href="structtag_i_c1_c_o_n1_b_i_t_s.html#a47d80892d449e6edbd5ba2ba9ff06deb">tagIC1CON1BITS</a>
, <a class="el" href="structtag_i_c2_c_o_n1_b_i_t_s.html#a47d80892d449e6edbd5ba2ba9ff06deb">tagIC2CON1BITS</a>
, <a class="el" href="structtag_i_c3_c_o_n1_b_i_t_s.html#a47d80892d449e6edbd5ba2ba9ff06deb">tagIC3CON1BITS</a>
, <a class="el" href="structtag_i_c4_c_o_n1_b_i_t_s.html#a47d80892d449e6edbd5ba2ba9ff06deb">tagIC4CON1BITS</a>
, <a class="el" href="structtag_i_c5_c_o_n1_b_i_t_s.html#a47d80892d449e6edbd5ba2ba9ff06deb">tagIC5CON1BITS</a>
, <a class="el" href="structtag_i_c6_c_o_n1_b_i_t_s.html#a47d80892d449e6edbd5ba2ba9ff06deb">tagIC6CON1BITS</a>
, <a class="el" href="structtag_i_c7_c_o_n1_b_i_t_s.html#a47d80892d449e6edbd5ba2ba9ff06deb">tagIC7CON1BITS</a>
, <a class="el" href="structtag_i_c8_c_o_n1_b_i_t_s.html#a47d80892d449e6edbd5ba2ba9ff06deb">tagIC8CON1BITS</a>
, <a class="el" href="structtag_i_c9_c_o_n1_b_i_t_s.html#a47d80892d449e6edbd5ba2ba9ff06deb">tagIC9CON1BITS</a>
</li>
<li>icxbuf
: <a class="el" href="structtag_i_c.html#ae557d410aa679e2ba67204aeb7566392">tagIC</a>
</li>
<li>icxcon
: <a class="el" href="structtag_i_c.html#a5fdcc8582f85c71d97c3f0231cbad23f">tagIC</a>
</li>
<li>ID
: <a class="el" href="structtag_u1_o_t_g_s_t_a_t_b_i_t_s.html#ac6aae43c72cdc2c322ef01d6621a805b">tagU1OTGSTATBITS</a>
</li>
<li>IDIE
: <a class="el" href="structtag_u1_o_t_g_i_e_b_i_t_s.html#a9535365be23edc6b9c108a2306a615d9">tagU1OTGIEBITS</a>
</li>
<li>IDIF
: <a class="el" href="structtag_u1_o_t_g_i_r_b_i_t_s.html#a3c410ada51aeecdc1a8fa0af6c1cc845">tagU1OTGIRBITS</a>
</li>
<li>IDLE
: <a class="el" href="structtag_r_c_o_n_b_i_t_s.html#abe9c5e7133050056afdce1c5cdf470cc">tagRCONBITS</a>
</li>
<li>IDLEIE
: <a class="el" href="structtag_u1_i_e_b_i_t_s.html#ab8e709d0b730c4a61045c277b7cc857f">tagU1IEBITS</a>
</li>
<li>IDLEIF
: <a class="el" href="structtag_u1_i_r_b_i_t_s.html#a57b687b8931c587c7d949134d72819a5">tagU1IRBITS</a>
</li>
<li>IDXIEN
: <a class="el" href="structtag_q_e_i1_s_t_a_t_b_i_t_s.html#ae75a0f9636a86752c0936129346743c3">tagQEI1STATBITS</a>
, <a class="el" href="structtag_q_e_i2_s_t_a_t_b_i_t_s.html#ae75a0f9636a86752c0936129346743c3">tagQEI2STATBITS</a>
</li>
<li>IDXIRQ
: <a class="el" href="structtag_q_e_i1_s_t_a_t_b_i_t_s.html#a6841efdcfe08b769fa40ce03ab1f08e7">tagQEI1STATBITS</a>
, <a class="el" href="structtag_q_e_i2_s_t_a_t_b_i_t_s.html#a6841efdcfe08b769fa40ce03ab1f08e7">tagQEI2STATBITS</a>
</li>
<li>IDXPOL
: <a class="el" href="structtag_q_e_i1_i_o_c_b_i_t_s.html#ac619785281fb989401e5c34e8fc802e1">tagQEI1IOCBITS</a>
, <a class="el" href="structtag_q_e_i2_i_o_c_b_i_t_s.html#ac619785281fb989401e5c34e8fc802e1">tagQEI2IOCBITS</a>
</li>
<li>IF
: <a class="el" href="structtag_c_o_r_c_o_n_b_i_t_s.html#abe7a8d80dca90ef79b34831d56c21286">tagCORCONBITS</a>
</li>
<li>IFLTMOD
: <a class="el" href="structtag_f_c_l_c_o_n1_b_i_t_s.html#a4573eed251d96a98a6b5ba1c7cc30451">tagFCLCON1BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n2_b_i_t_s.html#a4573eed251d96a98a6b5ba1c7cc30451">tagFCLCON2BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n3_b_i_t_s.html#a4573eed251d96a98a6b5ba1c7cc30451">tagFCLCON3BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n4_b_i_t_s.html#a4573eed251d96a98a6b5ba1c7cc30451">tagFCLCON4BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n5_b_i_t_s.html#a4573eed251d96a98a6b5ba1c7cc30451">tagFCLCON5BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n6_b_i_t_s.html#a4573eed251d96a98a6b5ba1c7cc30451">tagFCLCON6BITS</a>
</li>
<li>ILR
: <a class="el" href="structtag_i_n_t_t_r_e_g_b_i_t_s.html#acedce2a2404b45b026dc721fd0bd4f18">tagINTTREGBITS</a>
</li>
<li>ILR0
: <a class="el" href="structtag_i_n_t_t_r_e_g_b_i_t_s.html#a5f16ea78b2bfb38b0d403a62d9aefa17">tagINTTREGBITS</a>
</li>
<li>ILR1
: <a class="el" href="structtag_i_n_t_t_r_e_g_b_i_t_s.html#a64211577657203bbcb1d8238e9ed2f8f">tagINTTREGBITS</a>
</li>
<li>ILR2
: <a class="el" href="structtag_i_n_t_t_r_e_g_b_i_t_s.html#aeff39eda7ceb48903100a17a6ec923dd">tagINTTREGBITS</a>
</li>
<li>ILR3
: <a class="el" href="structtag_i_n_t_t_r_e_g_b_i_t_s.html#a41c91c1582475bb6904018ee2e8fe240">tagINTTREGBITS</a>
</li>
<li>IMV
: <a class="el" href="structtag_q_e_i1_c_o_n_b_i_t_s.html#a38f7c055f4c40e952c25d8b0fdb691a8">tagQEI1CONBITS</a>
, <a class="el" href="structtag_q_e_i2_c_o_n_b_i_t_s.html#a38f7c055f4c40e952c25d8b0fdb691a8">tagQEI2CONBITS</a>
</li>
<li>INCM
: <a class="el" href="structtag_p_m_m_o_d_e_b_i_t_s.html#aef0e40fad6106dbbd80d32be669eccea">tagPMMODEBITS</a>
</li>
<li>INCM0
: <a class="el" href="structtag_p_m_m_o_d_e_b_i_t_s.html#af1a1bd1e7080b900ce8ba8e7dd919578">tagPMMODEBITS</a>
</li>
<li>INCM1
: <a class="el" href="structtag_p_m_m_o_d_e_b_i_t_s.html#a15696027c82c357f7c1a6a0d039d0b81">tagPMMODEBITS</a>
</li>
<li>INDEX
: <a class="el" href="structtag_q_e_i1_i_o_c_b_i_t_s.html#a2abd612f12243679e56dc81af03c241c">tagQEI1IOCBITS</a>
, <a class="el" href="structtag_q_e_i2_i_o_c_b_i_t_s.html#a2abd612f12243679e56dc81af03c241c">tagQEI2IOCBITS</a>
</li>
<li>INDX1R
: <a class="el" href="structtag_r_p_i_n_r15_b_i_t_s.html#aa5f0a93e4e39ab0967fea8355a3aae5c">tagRPINR15BITS</a>
</li>
<li>INDX1R0
: <a class="el" href="structtag_r_p_i_n_r15_b_i_t_s.html#a21088fb79217cec65b14b8c528fc4434">tagRPINR15BITS</a>
</li>
<li>INDX1R1
: <a class="el" href="structtag_r_p_i_n_r15_b_i_t_s.html#af75b898678c14a6a7143fb14de4cedf5">tagRPINR15BITS</a>
</li>
<li>INDX1R2
: <a class="el" href="structtag_r_p_i_n_r15_b_i_t_s.html#a25cd9c532e4f0dd2094a07e6a330f8dc">tagRPINR15BITS</a>
</li>
<li>INDX1R3
: <a class="el" href="structtag_r_p_i_n_r15_b_i_t_s.html#aafaf42ee5f06b91d11565604d5ba333e">tagRPINR15BITS</a>
</li>
<li>INDX1R4
: <a class="el" href="structtag_r_p_i_n_r15_b_i_t_s.html#a9b47791604b5157a4e2997b01cec40cf">tagRPINR15BITS</a>
</li>
<li>INDX1R5
: <a class="el" href="structtag_r_p_i_n_r15_b_i_t_s.html#a577bbaff5fb0b4bfda195039ee84ea37">tagRPINR15BITS</a>
</li>
<li>INDX1R6
: <a class="el" href="structtag_r_p_i_n_r15_b_i_t_s.html#a0d48947972e3f2dd57e27d6d7f37fff4">tagRPINR15BITS</a>
</li>
<li>INDX2R
: <a class="el" href="structtag_r_p_i_n_r17_b_i_t_s.html#ac17510a8829565c85b1d28402e47953e">tagRPINR17BITS</a>
</li>
<li>INDX2R0
: <a class="el" href="structtag_r_p_i_n_r17_b_i_t_s.html#ad82bdbc8da26f1419dcb9f8b9da74519">tagRPINR17BITS</a>
</li>
<li>INDX2R1
: <a class="el" href="structtag_r_p_i_n_r17_b_i_t_s.html#a09e643c08f083e37170e540e088341f8">tagRPINR17BITS</a>
</li>
<li>INDX2R2
: <a class="el" href="structtag_r_p_i_n_r17_b_i_t_s.html#a0541fe06f87b3769bf9d587a7aacec53">tagRPINR17BITS</a>
</li>
<li>INDX2R3
: <a class="el" href="structtag_r_p_i_n_r17_b_i_t_s.html#a04d1ab27a6b848c87edf8cf7b7a8e1bf">tagRPINR17BITS</a>
</li>
<li>INDX2R4
: <a class="el" href="structtag_r_p_i_n_r17_b_i_t_s.html#aefd63bcbd1e2c6fb2dd5b320c945a3fc">tagRPINR17BITS</a>
</li>
<li>INDX2R5
: <a class="el" href="structtag_r_p_i_n_r17_b_i_t_s.html#a06018af6abae2f63eed086bae8a01040">tagRPINR17BITS</a>
</li>
<li>INDX2R6
: <a class="el" href="structtag_r_p_i_n_r17_b_i_t_s.html#a2011773e36124b796571a625c6231ec8">tagRPINR17BITS</a>
</li>
<li>INT0EP
: <a class="el" href="structtag_i_n_t_c_o_n2_b_i_t_s.html#a4a27565329367916033134c939a4b7d7">tagINTCON2BITS</a>
</li>
<li>INT0IE
: <a class="el" href="structtag_i_e_c0_b_i_t_s.html#a35711f92541b36401c4a6a1575cb18ea">tagIEC0BITS</a>
</li>
<li>INT0IF
: <a class="el" href="structtag_i_f_s0_b_i_t_s.html#a9879ca934031776b77a0c19f1dce1b54">tagIFS0BITS</a>
</li>
<li>INT0IP
: <a class="el" href="structtag_i_p_c0_b_i_t_s.html#a015cf2b58bbe40616a7272fc48249a7c">tagIPC0BITS</a>
</li>
<li>INT0IP0
: <a class="el" href="structtag_i_p_c0_b_i_t_s.html#a918402be1c66b779709b1fa1dbaee05e">tagIPC0BITS</a>
</li>
<li>INT0IP1
: <a class="el" href="structtag_i_p_c0_b_i_t_s.html#ae3fa589dd7e96c8d56b34943ae3e65b9">tagIPC0BITS</a>
</li>
<li>INT0IP2
: <a class="el" href="structtag_i_p_c0_b_i_t_s.html#ad99428356b528c8ead264a39a8cf8581">tagIPC0BITS</a>
</li>
<li>INT1EP
: <a class="el" href="structtag_i_n_t_c_o_n2_b_i_t_s.html#ac12dc09bfaab551804aaf73ddde338a3">tagINTCON2BITS</a>
</li>
<li>INT1IE
: <a class="el" href="structtag_i_e_c1_b_i_t_s.html#aa43f84a678c56d6197ff78d6e20de6f3">tagIEC1BITS</a>
</li>
<li>INT1IF
: <a class="el" href="structtag_i_f_s1_b_i_t_s.html#a4e56150cdbcf8dcb0ba5b66a194e49cc">tagIFS1BITS</a>
</li>
<li>INT1IP
: <a class="el" href="structtag_i_p_c5_b_i_t_s.html#a43d4d7c5ac69be80cedb0b6973d8c4e9">tagIPC5BITS</a>
</li>
<li>INT1IP0
: <a class="el" href="structtag_i_p_c5_b_i_t_s.html#aa8fab59ee5550b9e58569232d2922219">tagIPC5BITS</a>
</li>
<li>INT1IP1
: <a class="el" href="structtag_i_p_c5_b_i_t_s.html#a8820c0a2c1a485d0faf36c34c7afb7a4">tagIPC5BITS</a>
</li>
<li>INT1IP2
: <a class="el" href="structtag_i_p_c5_b_i_t_s.html#ad96bd04af07069a1527ed6a08b2150b8">tagIPC5BITS</a>
</li>
<li>INT1R
: <a class="el" href="structtag_r_p_i_n_r0_b_i_t_s.html#a2186340f5b560f5ce87d2baa9495c858">tagRPINR0BITS</a>
</li>
<li>INT1R0
: <a class="el" href="structtag_r_p_i_n_r0_b_i_t_s.html#a41c84a640db658c69769b405ed407f71">tagRPINR0BITS</a>
</li>
<li>INT1R1
: <a class="el" href="structtag_r_p_i_n_r0_b_i_t_s.html#af1a03873268d095f1ce65e7fd4dc4cd7">tagRPINR0BITS</a>
</li>
<li>INT1R2
: <a class="el" href="structtag_r_p_i_n_r0_b_i_t_s.html#afdc96a05b0a78638642a56d217d4f331">tagRPINR0BITS</a>
</li>
<li>INT1R3
: <a class="el" href="structtag_r_p_i_n_r0_b_i_t_s.html#ad655d1f7ece0a99df0627f9cec6f3be8">tagRPINR0BITS</a>
</li>
<li>INT1R4
: <a class="el" href="structtag_r_p_i_n_r0_b_i_t_s.html#a4234a8551565ac915fadf2f447ba1072">tagRPINR0BITS</a>
</li>
<li>INT1R5
: <a class="el" href="structtag_r_p_i_n_r0_b_i_t_s.html#ad492f57a2eb3397726044db795accb27">tagRPINR0BITS</a>
</li>
<li>INT1R6
: <a class="el" href="structtag_r_p_i_n_r0_b_i_t_s.html#a80e119cffb6d38b53bc3fdf773aa9c16">tagRPINR0BITS</a>
</li>
<li>INT2EP
: <a class="el" href="structtag_i_n_t_c_o_n2_b_i_t_s.html#a9fb601cfb991e74c96d6b100b8d1fd2d">tagINTCON2BITS</a>
</li>
<li>INT2IE
: <a class="el" href="structtag_i_e_c1_b_i_t_s.html#a40775ef3627f159afeae925fa701ee29">tagIEC1BITS</a>
</li>
<li>INT2IF
: <a class="el" href="structtag_i_f_s1_b_i_t_s.html#a61bc052ba769d17e910f929ea5c9896b">tagIFS1BITS</a>
</li>
<li>INT2IP
: <a class="el" href="structtag_i_p_c7_b_i_t_s.html#a54b3cc4eb3b5d69a4cfb9f1af484de11">tagIPC7BITS</a>
</li>
<li>INT2IP0
: <a class="el" href="structtag_i_p_c7_b_i_t_s.html#afa431cdda30b10676fcddf8dce1a3d57">tagIPC7BITS</a>
</li>
<li>INT2IP1
: <a class="el" href="structtag_i_p_c7_b_i_t_s.html#a9d216a40e3bcd8e1ffe0685a86c96509">tagIPC7BITS</a>
</li>
<li>INT2IP2
: <a class="el" href="structtag_i_p_c7_b_i_t_s.html#aeb589e334f051fad61b407f18f164dc7">tagIPC7BITS</a>
</li>
<li>INT2R
: <a class="el" href="structtag_r_p_i_n_r1_b_i_t_s.html#a667a899775bc60e21b3282fecaa0a212">tagRPINR1BITS</a>
</li>
<li>INT2R0
: <a class="el" href="structtag_r_p_i_n_r1_b_i_t_s.html#aecdd957a668b2ae54276a2fb9b02f4ca">tagRPINR1BITS</a>
</li>
<li>INT2R1
: <a class="el" href="structtag_r_p_i_n_r1_b_i_t_s.html#a60722df9e81a082fd27101684e429139">tagRPINR1BITS</a>
</li>
<li>INT2R2
: <a class="el" href="structtag_r_p_i_n_r1_b_i_t_s.html#afeee743383579e36042f8c0090f1d840">tagRPINR1BITS</a>
</li>
<li>INT2R3
: <a class="el" href="structtag_r_p_i_n_r1_b_i_t_s.html#a8a90d2cab88f5f02b600bf4ee8bdb1ee">tagRPINR1BITS</a>
</li>
<li>INT2R4
: <a class="el" href="structtag_r_p_i_n_r1_b_i_t_s.html#ab8624c38eaa69a66e408a2234ae4b45a">tagRPINR1BITS</a>
</li>
<li>INT2R5
: <a class="el" href="structtag_r_p_i_n_r1_b_i_t_s.html#a622216d8b9120292217d169ce48b99eb">tagRPINR1BITS</a>
</li>
<li>INT2R6
: <a class="el" href="structtag_r_p_i_n_r1_b_i_t_s.html#a9147adcf6b90bf53c4d929ec82c60c98">tagRPINR1BITS</a>
</li>
<li>INT3EP
: <a class="el" href="structtag_i_n_t_c_o_n2_b_i_t_s.html#a0c8f84dd6b1fa46cda281b2b97b4fb85">tagINTCON2BITS</a>
</li>
<li>INT3IE
: <a class="el" href="structtag_i_e_c3_b_i_t_s.html#ad2c20c03c8a6d6b0ebdcef32908b4b93">tagIEC3BITS</a>
</li>
<li>INT3IF
: <a class="el" href="structtag_i_f_s3_b_i_t_s.html#a917432a28862fb746adcad446539d9e6">tagIFS3BITS</a>
</li>
<li>INT3IP
: <a class="el" href="structtag_i_p_c13_b_i_t_s.html#a1236285a4101489793d0a26f947f5167">tagIPC13BITS</a>
</li>
<li>INT3IP0
: <a class="el" href="structtag_i_p_c13_b_i_t_s.html#a238f80c83adbbba3ae5630bd886c541c">tagIPC13BITS</a>
</li>
<li>INT3IP1
: <a class="el" href="structtag_i_p_c13_b_i_t_s.html#a37424fe79cc86384c090cb50393c9f28">tagIPC13BITS</a>
</li>
<li>INT3IP2
: <a class="el" href="structtag_i_p_c13_b_i_t_s.html#a81038132fd458a1d6bea5f6f328408c6">tagIPC13BITS</a>
</li>
<li>INT3R
: <a class="el" href="structtag_r_p_i_n_r1_b_i_t_s.html#ab4e9255c9b57773f6485732741deb77f">tagRPINR1BITS</a>
</li>
<li>INT3R0
: <a class="el" href="structtag_r_p_i_n_r1_b_i_t_s.html#a6d3e90c2072370372a06e91554760e2c">tagRPINR1BITS</a>
</li>
<li>INT3R1
: <a class="el" href="structtag_r_p_i_n_r1_b_i_t_s.html#afdcf83ca25c9478ef807fb1eb5efc9bd">tagRPINR1BITS</a>
</li>
<li>INT3R2
: <a class="el" href="structtag_r_p_i_n_r1_b_i_t_s.html#a453e1aee478218b37a7f2759555fb7ca">tagRPINR1BITS</a>
</li>
<li>INT3R3
: <a class="el" href="structtag_r_p_i_n_r1_b_i_t_s.html#afe5d48f1daf5d061f403a1b860f07f97">tagRPINR1BITS</a>
</li>
<li>INT3R4
: <a class="el" href="structtag_r_p_i_n_r1_b_i_t_s.html#a2f93b2fd5509a40a86c8459cdc8c5f5c">tagRPINR1BITS</a>
</li>
<li>INT3R5
: <a class="el" href="structtag_r_p_i_n_r1_b_i_t_s.html#a0290df3e0a6c02759387bfb9b822e70f">tagRPINR1BITS</a>
</li>
<li>INT3R6
: <a class="el" href="structtag_r_p_i_n_r1_b_i_t_s.html#a9d82b018188007863bd9ea3e83a345d1">tagRPINR1BITS</a>
</li>
<li>INT4EP
: <a class="el" href="structtag_i_n_t_c_o_n2_b_i_t_s.html#a21ab2b68eea317962ade11b4e72dd387">tagINTCON2BITS</a>
</li>
<li>INT4IE
: <a class="el" href="structtag_i_e_c3_b_i_t_s.html#af14d590d74e4a6ddcd04544675a52a3b">tagIEC3BITS</a>
</li>
<li>INT4IF
: <a class="el" href="structtag_i_f_s3_b_i_t_s.html#a2af883479f81a6b9ddb75b041411da8f">tagIFS3BITS</a>
</li>
<li>INT4IP
: <a class="el" href="structtag_i_p_c13_b_i_t_s.html#ad8ffd6055eb3ae2f2a04cdb6ddd6a459">tagIPC13BITS</a>
</li>
<li>INT4IP0
: <a class="el" href="structtag_i_p_c13_b_i_t_s.html#a8297e7c5d5b0e0da4974a59b72c8fe7a">tagIPC13BITS</a>
</li>
<li>INT4IP1
: <a class="el" href="structtag_i_p_c13_b_i_t_s.html#a4179db8d285b34d724033fed66f222bb">tagIPC13BITS</a>
</li>
<li>INT4IP2
: <a class="el" href="structtag_i_p_c13_b_i_t_s.html#a1dfd1967034610955af90329b8010616">tagIPC13BITS</a>
</li>
<li>INT4R
: <a class="el" href="structtag_r_p_i_n_r2_b_i_t_s.html#a685f858313ac6a95fb1580424dd4bbfb">tagRPINR2BITS</a>
</li>
<li>INT4R0
: <a class="el" href="structtag_r_p_i_n_r2_b_i_t_s.html#a20e52bb1cb6d23f1595f1e440a4acce5">tagRPINR2BITS</a>
</li>
<li>INT4R1
: <a class="el" href="structtag_r_p_i_n_r2_b_i_t_s.html#ad686b24cb1eead45f94892c4bbbf0fc2">tagRPINR2BITS</a>
</li>
<li>INT4R2
: <a class="el" href="structtag_r_p_i_n_r2_b_i_t_s.html#a70cedc67a7809b209715e359048fa095">tagRPINR2BITS</a>
</li>
<li>INT4R3
: <a class="el" href="structtag_r_p_i_n_r2_b_i_t_s.html#a3a79a540f5479b6792a4b95a509b8dd2">tagRPINR2BITS</a>
</li>
<li>INT4R4
: <a class="el" href="structtag_r_p_i_n_r2_b_i_t_s.html#ab7675fccc75f445e5b8cbb9749061de0">tagRPINR2BITS</a>
</li>
<li>INT4R5
: <a class="el" href="structtag_r_p_i_n_r2_b_i_t_s.html#a620ab0c6d43006a89ade62667a7787b4">tagRPINR2BITS</a>
</li>
<li>INT4R6
: <a class="el" href="structtag_r_p_i_n_r2_b_i_t_s.html#abe82c7ff735d5c6ebce57dad4a300ac1">tagRPINR2BITS</a>
</li>
<li>INTDIV
: <a class="el" href="structtag_q_e_i1_c_o_n_b_i_t_s.html#ab4c7f4a9e9d2824b54be89a9798d6e39">tagQEI1CONBITS</a>
, <a class="el" href="structtag_q_e_i2_c_o_n_b_i_t_s.html#ab4c7f4a9e9d2824b54be89a9798d6e39">tagQEI2CONBITS</a>
</li>
<li>IOLOCK
: <a class="el" href="structtag_o_s_c_c_o_n_b_i_t_s.html#a77471f3ff595c8d8c0f3be6d83041660">tagOSCCONBITS</a>
</li>
<li>IOPUWR
: <a class="el" href="structtag_r_c_o_n_b_i_t_s.html#afd207308cfa40af963365c79085f869e">tagRCONBITS</a>
</li>
<li>IPL
: <a class="el" href="structtag_s_r_b_i_t_s.html#a7971bb66ce5b06600de524d226de0663">tagSRBITS</a>
</li>
<li>IPL0
: <a class="el" href="structtag_s_r_b_i_t_s.html#ad49ce1701a089b95b04909b69bf3efda">tagSRBITS</a>
</li>
<li>IPL1
: <a class="el" href="structtag_s_r_b_i_t_s.html#a1185701de24a41c1c48bbc80abf6f4c3">tagSRBITS</a>
</li>
<li>IPL2
: <a class="el" href="structtag_s_r_b_i_t_s.html#acb4690bf4851cecce148678847af643a">tagSRBITS</a>
</li>
<li>IPL3
: <a class="el" href="structtag_c_o_r_c_o_n_b_i_t_s.html#a56c961f43dab719f979c839a01497de9">tagCORCONBITS</a>
</li>
<li>IPMIEN
: <a class="el" href="structtag_i2_c1_c_o_n_b_i_t_s.html#a1e1c02a6b9d91b9a215e275da0a183f8">tagI2C1CONBITS</a>
, <a class="el" href="structtag_i2_c2_c_o_n_b_i_t_s.html#a1e1c02a6b9d91b9a215e275da0a183f8">tagI2C2CONBITS</a>
</li>
<li>IREN
: <a class="el" href="structtag_u1_m_o_d_e_b_i_t_s.html#a7e60ff69eada9f471fa59afdbaf29e93">tagU1MODEBITS</a>
, <a class="el" href="structtag_u2_m_o_d_e_b_i_t_s.html#a7e60ff69eada9f471fa59afdbaf29e93">tagU2MODEBITS</a>
, <a class="el" href="structtag_u3_m_o_d_e_b_i_t_s.html#a7e60ff69eada9f471fa59afdbaf29e93">tagU3MODEBITS</a>
, <a class="el" href="structtag_u4_m_o_d_e_b_i_t_s.html#a7e60ff69eada9f471fa59afdbaf29e93">tagU4MODEBITS</a>
</li>
<li>IRQM
: <a class="el" href="structtag_p_m_m_o_d_e_b_i_t_s.html#ace1f826858162b05b1bd2f02a43e6052">tagPMMODEBITS</a>
</li>
<li>IRQM0
: <a class="el" href="structtag_p_m_m_o_d_e_b_i_t_s.html#a2a774a391289f25860213e290f606ab7">tagPMMODEBITS</a>
</li>
<li>IRQM1
: <a class="el" href="structtag_p_m_m_o_d_e_b_i_t_s.html#a7ab9dbf87f53955127bac8893733c626">tagPMMODEBITS</a>
</li>
<li>IRQSEL
: <a class="el" href="structtag_d_m_a0_r_e_q_b_i_t_s.html#a5e70ba01366ab2f37371d52661dd93b2">tagDMA0REQBITS</a>
, <a class="el" href="structtag_d_m_a10_r_e_q_b_i_t_s.html#a5e70ba01366ab2f37371d52661dd93b2">tagDMA10REQBITS</a>
, <a class="el" href="structtag_d_m_a11_r_e_q_b_i_t_s.html#a5e70ba01366ab2f37371d52661dd93b2">tagDMA11REQBITS</a>
, <a class="el" href="structtag_d_m_a12_r_e_q_b_i_t_s.html#a5e70ba01366ab2f37371d52661dd93b2">tagDMA12REQBITS</a>
, <a class="el" href="structtag_d_m_a13_r_e_q_b_i_t_s.html#a5e70ba01366ab2f37371d52661dd93b2">tagDMA13REQBITS</a>
, <a class="el" href="structtag_d_m_a14_r_e_q_b_i_t_s.html#a5e70ba01366ab2f37371d52661dd93b2">tagDMA14REQBITS</a>
, <a class="el" href="structtag_d_m_a1_r_e_q_b_i_t_s.html#a5e70ba01366ab2f37371d52661dd93b2">tagDMA1REQBITS</a>
, <a class="el" href="structtag_d_m_a2_r_e_q_b_i_t_s.html#a5e70ba01366ab2f37371d52661dd93b2">tagDMA2REQBITS</a>
, <a class="el" href="structtag_d_m_a3_r_e_q_b_i_t_s.html#a5e70ba01366ab2f37371d52661dd93b2">tagDMA3REQBITS</a>
, <a class="el" href="structtag_d_m_a4_r_e_q_b_i_t_s.html#a5e70ba01366ab2f37371d52661dd93b2">tagDMA4REQBITS</a>
, <a class="el" href="structtag_d_m_a5_r_e_q_b_i_t_s.html#a5e70ba01366ab2f37371d52661dd93b2">tagDMA5REQBITS</a>
, <a class="el" href="structtag_d_m_a6_r_e_q_b_i_t_s.html#a5e70ba01366ab2f37371d52661dd93b2">tagDMA6REQBITS</a>
, <a class="el" href="structtag_d_m_a7_r_e_q_b_i_t_s.html#a5e70ba01366ab2f37371d52661dd93b2">tagDMA7REQBITS</a>
, <a class="el" href="structtag_d_m_a8_r_e_q_b_i_t_s.html#a5e70ba01366ab2f37371d52661dd93b2">tagDMA8REQBITS</a>
, <a class="el" href="structtag_d_m_a9_r_e_q_b_i_t_s.html#a5e70ba01366ab2f37371d52661dd93b2">tagDMA9REQBITS</a>
</li>
<li>IRQSEL0
: <a class="el" href="structtag_d_m_a0_r_e_q_b_i_t_s.html#ac73241b8f783760c9192dfd8a0773cad">tagDMA0REQBITS</a>
, <a class="el" href="structtag_d_m_a10_r_e_q_b_i_t_s.html#ac73241b8f783760c9192dfd8a0773cad">tagDMA10REQBITS</a>
, <a class="el" href="structtag_d_m_a11_r_e_q_b_i_t_s.html#ac73241b8f783760c9192dfd8a0773cad">tagDMA11REQBITS</a>
, <a class="el" href="structtag_d_m_a12_r_e_q_b_i_t_s.html#ac73241b8f783760c9192dfd8a0773cad">tagDMA12REQBITS</a>
, <a class="el" href="structtag_d_m_a13_r_e_q_b_i_t_s.html#ac73241b8f783760c9192dfd8a0773cad">tagDMA13REQBITS</a>
, <a class="el" href="structtag_d_m_a14_r_e_q_b_i_t_s.html#ac73241b8f783760c9192dfd8a0773cad">tagDMA14REQBITS</a>
, <a class="el" href="structtag_d_m_a1_r_e_q_b_i_t_s.html#ac73241b8f783760c9192dfd8a0773cad">tagDMA1REQBITS</a>
, <a class="el" href="structtag_d_m_a2_r_e_q_b_i_t_s.html#ac73241b8f783760c9192dfd8a0773cad">tagDMA2REQBITS</a>
, <a class="el" href="structtag_d_m_a3_r_e_q_b_i_t_s.html#ac73241b8f783760c9192dfd8a0773cad">tagDMA3REQBITS</a>
, <a class="el" href="structtag_d_m_a4_r_e_q_b_i_t_s.html#ac73241b8f783760c9192dfd8a0773cad">tagDMA4REQBITS</a>
, <a class="el" href="structtag_d_m_a5_r_e_q_b_i_t_s.html#ac73241b8f783760c9192dfd8a0773cad">tagDMA5REQBITS</a>
, <a class="el" href="structtag_d_m_a6_r_e_q_b_i_t_s.html#ac73241b8f783760c9192dfd8a0773cad">tagDMA6REQBITS</a>
, <a class="el" href="structtag_d_m_a7_r_e_q_b_i_t_s.html#ac73241b8f783760c9192dfd8a0773cad">tagDMA7REQBITS</a>
, <a class="el" href="structtag_d_m_a8_r_e_q_b_i_t_s.html#ac73241b8f783760c9192dfd8a0773cad">tagDMA8REQBITS</a>
, <a class="el" href="structtag_d_m_a9_r_e_q_b_i_t_s.html#ac73241b8f783760c9192dfd8a0773cad">tagDMA9REQBITS</a>
</li>
<li>IRQSEL1
: <a class="el" href="structtag_d_m_a0_r_e_q_b_i_t_s.html#a45e1f083e5a8a59f25acc35910732426">tagDMA0REQBITS</a>
, <a class="el" href="structtag_d_m_a10_r_e_q_b_i_t_s.html#a45e1f083e5a8a59f25acc35910732426">tagDMA10REQBITS</a>
, <a class="el" href="structtag_d_m_a11_r_e_q_b_i_t_s.html#a45e1f083e5a8a59f25acc35910732426">tagDMA11REQBITS</a>
, <a class="el" href="structtag_d_m_a12_r_e_q_b_i_t_s.html#a45e1f083e5a8a59f25acc35910732426">tagDMA12REQBITS</a>
, <a class="el" href="structtag_d_m_a13_r_e_q_b_i_t_s.html#a45e1f083e5a8a59f25acc35910732426">tagDMA13REQBITS</a>
, <a class="el" href="structtag_d_m_a14_r_e_q_b_i_t_s.html#a45e1f083e5a8a59f25acc35910732426">tagDMA14REQBITS</a>
, <a class="el" href="structtag_d_m_a1_r_e_q_b_i_t_s.html#a45e1f083e5a8a59f25acc35910732426">tagDMA1REQBITS</a>
, <a class="el" href="structtag_d_m_a2_r_e_q_b_i_t_s.html#a45e1f083e5a8a59f25acc35910732426">tagDMA2REQBITS</a>
, <a class="el" href="structtag_d_m_a3_r_e_q_b_i_t_s.html#a45e1f083e5a8a59f25acc35910732426">tagDMA3REQBITS</a>
, <a class="el" href="structtag_d_m_a4_r_e_q_b_i_t_s.html#a45e1f083e5a8a59f25acc35910732426">tagDMA4REQBITS</a>
, <a class="el" href="structtag_d_m_a5_r_e_q_b_i_t_s.html#a45e1f083e5a8a59f25acc35910732426">tagDMA5REQBITS</a>
, <a class="el" href="structtag_d_m_a6_r_e_q_b_i_t_s.html#a45e1f083e5a8a59f25acc35910732426">tagDMA6REQBITS</a>
, <a class="el" href="structtag_d_m_a7_r_e_q_b_i_t_s.html#a45e1f083e5a8a59f25acc35910732426">tagDMA7REQBITS</a>
, <a class="el" href="structtag_d_m_a8_r_e_q_b_i_t_s.html#a45e1f083e5a8a59f25acc35910732426">tagDMA8REQBITS</a>
, <a class="el" href="structtag_d_m_a9_r_e_q_b_i_t_s.html#a45e1f083e5a8a59f25acc35910732426">tagDMA9REQBITS</a>
</li>
<li>IRQSEL2
: <a class="el" href="structtag_d_m_a0_r_e_q_b_i_t_s.html#a60dda7474727b3624ca25fa0067a8924">tagDMA0REQBITS</a>
, <a class="el" href="structtag_d_m_a10_r_e_q_b_i_t_s.html#a60dda7474727b3624ca25fa0067a8924">tagDMA10REQBITS</a>
, <a class="el" href="structtag_d_m_a11_r_e_q_b_i_t_s.html#a60dda7474727b3624ca25fa0067a8924">tagDMA11REQBITS</a>
, <a class="el" href="structtag_d_m_a12_r_e_q_b_i_t_s.html#a60dda7474727b3624ca25fa0067a8924">tagDMA12REQBITS</a>
, <a class="el" href="structtag_d_m_a13_r_e_q_b_i_t_s.html#a60dda7474727b3624ca25fa0067a8924">tagDMA13REQBITS</a>
, <a class="el" href="structtag_d_m_a14_r_e_q_b_i_t_s.html#a60dda7474727b3624ca25fa0067a8924">tagDMA14REQBITS</a>
, <a class="el" href="structtag_d_m_a1_r_e_q_b_i_t_s.html#a60dda7474727b3624ca25fa0067a8924">tagDMA1REQBITS</a>
, <a class="el" href="structtag_d_m_a2_r_e_q_b_i_t_s.html#a60dda7474727b3624ca25fa0067a8924">tagDMA2REQBITS</a>
, <a class="el" href="structtag_d_m_a3_r_e_q_b_i_t_s.html#a60dda7474727b3624ca25fa0067a8924">tagDMA3REQBITS</a>
, <a class="el" href="structtag_d_m_a4_r_e_q_b_i_t_s.html#a60dda7474727b3624ca25fa0067a8924">tagDMA4REQBITS</a>
, <a class="el" href="structtag_d_m_a5_r_e_q_b_i_t_s.html#a60dda7474727b3624ca25fa0067a8924">tagDMA5REQBITS</a>
, <a class="el" href="structtag_d_m_a6_r_e_q_b_i_t_s.html#a60dda7474727b3624ca25fa0067a8924">tagDMA6REQBITS</a>
, <a class="el" href="structtag_d_m_a7_r_e_q_b_i_t_s.html#a60dda7474727b3624ca25fa0067a8924">tagDMA7REQBITS</a>
, <a class="el" href="structtag_d_m_a8_r_e_q_b_i_t_s.html#a60dda7474727b3624ca25fa0067a8924">tagDMA8REQBITS</a>
, <a class="el" href="structtag_d_m_a9_r_e_q_b_i_t_s.html#a60dda7474727b3624ca25fa0067a8924">tagDMA9REQBITS</a>
</li>
<li>IRQSEL3
: <a class="el" href="structtag_d_m_a0_r_e_q_b_i_t_s.html#aeaafe1b8c89398ed382054ab628aed78">tagDMA0REQBITS</a>
, <a class="el" href="structtag_d_m_a10_r_e_q_b_i_t_s.html#aeaafe1b8c89398ed382054ab628aed78">tagDMA10REQBITS</a>
, <a class="el" href="structtag_d_m_a11_r_e_q_b_i_t_s.html#aeaafe1b8c89398ed382054ab628aed78">tagDMA11REQBITS</a>
, <a class="el" href="structtag_d_m_a12_r_e_q_b_i_t_s.html#aeaafe1b8c89398ed382054ab628aed78">tagDMA12REQBITS</a>
, <a class="el" href="structtag_d_m_a13_r_e_q_b_i_t_s.html#aeaafe1b8c89398ed382054ab628aed78">tagDMA13REQBITS</a>
, <a class="el" href="structtag_d_m_a14_r_e_q_b_i_t_s.html#aeaafe1b8c89398ed382054ab628aed78">tagDMA14REQBITS</a>
, <a class="el" href="structtag_d_m_a1_r_e_q_b_i_t_s.html#aeaafe1b8c89398ed382054ab628aed78">tagDMA1REQBITS</a>
, <a class="el" href="structtag_d_m_a2_r_e_q_b_i_t_s.html#aeaafe1b8c89398ed382054ab628aed78">tagDMA2REQBITS</a>
, <a class="el" href="structtag_d_m_a3_r_e_q_b_i_t_s.html#aeaafe1b8c89398ed382054ab628aed78">tagDMA3REQBITS</a>
, <a class="el" href="structtag_d_m_a4_r_e_q_b_i_t_s.html#aeaafe1b8c89398ed382054ab628aed78">tagDMA4REQBITS</a>
, <a class="el" href="structtag_d_m_a5_r_e_q_b_i_t_s.html#aeaafe1b8c89398ed382054ab628aed78">tagDMA5REQBITS</a>
, <a class="el" href="structtag_d_m_a6_r_e_q_b_i_t_s.html#aeaafe1b8c89398ed382054ab628aed78">tagDMA6REQBITS</a>
, <a class="el" href="structtag_d_m_a7_r_e_q_b_i_t_s.html#aeaafe1b8c89398ed382054ab628aed78">tagDMA7REQBITS</a>
, <a class="el" href="structtag_d_m_a8_r_e_q_b_i_t_s.html#aeaafe1b8c89398ed382054ab628aed78">tagDMA8REQBITS</a>
, <a class="el" href="structtag_d_m_a9_r_e_q_b_i_t_s.html#aeaafe1b8c89398ed382054ab628aed78">tagDMA9REQBITS</a>
</li>
<li>IRQSEL4
: <a class="el" href="structtag_d_m_a0_r_e_q_b_i_t_s.html#a91c4162e0f3d4ac7adcdb49302f19840">tagDMA0REQBITS</a>
, <a class="el" href="structtag_d_m_a10_r_e_q_b_i_t_s.html#a91c4162e0f3d4ac7adcdb49302f19840">tagDMA10REQBITS</a>
, <a class="el" href="structtag_d_m_a11_r_e_q_b_i_t_s.html#a91c4162e0f3d4ac7adcdb49302f19840">tagDMA11REQBITS</a>
, <a class="el" href="structtag_d_m_a12_r_e_q_b_i_t_s.html#a91c4162e0f3d4ac7adcdb49302f19840">tagDMA12REQBITS</a>
, <a class="el" href="structtag_d_m_a13_r_e_q_b_i_t_s.html#a91c4162e0f3d4ac7adcdb49302f19840">tagDMA13REQBITS</a>
, <a class="el" href="structtag_d_m_a14_r_e_q_b_i_t_s.html#a91c4162e0f3d4ac7adcdb49302f19840">tagDMA14REQBITS</a>
, <a class="el" href="structtag_d_m_a1_r_e_q_b_i_t_s.html#a91c4162e0f3d4ac7adcdb49302f19840">tagDMA1REQBITS</a>
, <a class="el" href="structtag_d_m_a2_r_e_q_b_i_t_s.html#a91c4162e0f3d4ac7adcdb49302f19840">tagDMA2REQBITS</a>
, <a class="el" href="structtag_d_m_a3_r_e_q_b_i_t_s.html#a91c4162e0f3d4ac7adcdb49302f19840">tagDMA3REQBITS</a>
, <a class="el" href="structtag_d_m_a4_r_e_q_b_i_t_s.html#a91c4162e0f3d4ac7adcdb49302f19840">tagDMA4REQBITS</a>
, <a class="el" href="structtag_d_m_a5_r_e_q_b_i_t_s.html#a91c4162e0f3d4ac7adcdb49302f19840">tagDMA5REQBITS</a>
, <a class="el" href="structtag_d_m_a6_r_e_q_b_i_t_s.html#a91c4162e0f3d4ac7adcdb49302f19840">tagDMA6REQBITS</a>
, <a class="el" href="structtag_d_m_a7_r_e_q_b_i_t_s.html#a91c4162e0f3d4ac7adcdb49302f19840">tagDMA7REQBITS</a>
, <a class="el" href="structtag_d_m_a8_r_e_q_b_i_t_s.html#a91c4162e0f3d4ac7adcdb49302f19840">tagDMA8REQBITS</a>
, <a class="el" href="structtag_d_m_a9_r_e_q_b_i_t_s.html#a91c4162e0f3d4ac7adcdb49302f19840">tagDMA9REQBITS</a>
</li>
<li>IRQSEL5
: <a class="el" href="structtag_d_m_a0_r_e_q_b_i_t_s.html#a6382d50430464cf20b3dee3dbf2e8c01">tagDMA0REQBITS</a>
, <a class="el" href="structtag_d_m_a10_r_e_q_b_i_t_s.html#a6382d50430464cf20b3dee3dbf2e8c01">tagDMA10REQBITS</a>
, <a class="el" href="structtag_d_m_a11_r_e_q_b_i_t_s.html#a6382d50430464cf20b3dee3dbf2e8c01">tagDMA11REQBITS</a>
, <a class="el" href="structtag_d_m_a12_r_e_q_b_i_t_s.html#a6382d50430464cf20b3dee3dbf2e8c01">tagDMA12REQBITS</a>
, <a class="el" href="structtag_d_m_a13_r_e_q_b_i_t_s.html#a6382d50430464cf20b3dee3dbf2e8c01">tagDMA13REQBITS</a>
, <a class="el" href="structtag_d_m_a14_r_e_q_b_i_t_s.html#a6382d50430464cf20b3dee3dbf2e8c01">tagDMA14REQBITS</a>
, <a class="el" href="structtag_d_m_a1_r_e_q_b_i_t_s.html#a6382d50430464cf20b3dee3dbf2e8c01">tagDMA1REQBITS</a>
, <a class="el" href="structtag_d_m_a2_r_e_q_b_i_t_s.html#a6382d50430464cf20b3dee3dbf2e8c01">tagDMA2REQBITS</a>
, <a class="el" href="structtag_d_m_a3_r_e_q_b_i_t_s.html#a6382d50430464cf20b3dee3dbf2e8c01">tagDMA3REQBITS</a>
, <a class="el" href="structtag_d_m_a4_r_e_q_b_i_t_s.html#a6382d50430464cf20b3dee3dbf2e8c01">tagDMA4REQBITS</a>
, <a class="el" href="structtag_d_m_a5_r_e_q_b_i_t_s.html#a6382d50430464cf20b3dee3dbf2e8c01">tagDMA5REQBITS</a>
, <a class="el" href="structtag_d_m_a6_r_e_q_b_i_t_s.html#a6382d50430464cf20b3dee3dbf2e8c01">tagDMA6REQBITS</a>
, <a class="el" href="structtag_d_m_a7_r_e_q_b_i_t_s.html#a6382d50430464cf20b3dee3dbf2e8c01">tagDMA7REQBITS</a>
, <a class="el" href="structtag_d_m_a8_r_e_q_b_i_t_s.html#a6382d50430464cf20b3dee3dbf2e8c01">tagDMA8REQBITS</a>
, <a class="el" href="structtag_d_m_a9_r_e_q_b_i_t_s.html#a6382d50430464cf20b3dee3dbf2e8c01">tagDMA9REQBITS</a>
</li>
<li>IRQSEL6
: <a class="el" href="structtag_d_m_a0_r_e_q_b_i_t_s.html#ace52408ef8c29561f3c56a3fbcbc8217">tagDMA0REQBITS</a>
, <a class="el" href="structtag_d_m_a10_r_e_q_b_i_t_s.html#ace52408ef8c29561f3c56a3fbcbc8217">tagDMA10REQBITS</a>
, <a class="el" href="structtag_d_m_a11_r_e_q_b_i_t_s.html#ace52408ef8c29561f3c56a3fbcbc8217">tagDMA11REQBITS</a>
, <a class="el" href="structtag_d_m_a12_r_e_q_b_i_t_s.html#ace52408ef8c29561f3c56a3fbcbc8217">tagDMA12REQBITS</a>
, <a class="el" href="structtag_d_m_a13_r_e_q_b_i_t_s.html#ace52408ef8c29561f3c56a3fbcbc8217">tagDMA13REQBITS</a>
, <a class="el" href="structtag_d_m_a14_r_e_q_b_i_t_s.html#ace52408ef8c29561f3c56a3fbcbc8217">tagDMA14REQBITS</a>
, <a class="el" href="structtag_d_m_a1_r_e_q_b_i_t_s.html#ace52408ef8c29561f3c56a3fbcbc8217">tagDMA1REQBITS</a>
, <a class="el" href="structtag_d_m_a2_r_e_q_b_i_t_s.html#ace52408ef8c29561f3c56a3fbcbc8217">tagDMA2REQBITS</a>
, <a class="el" href="structtag_d_m_a3_r_e_q_b_i_t_s.html#ace52408ef8c29561f3c56a3fbcbc8217">tagDMA3REQBITS</a>
, <a class="el" href="structtag_d_m_a4_r_e_q_b_i_t_s.html#ace52408ef8c29561f3c56a3fbcbc8217">tagDMA4REQBITS</a>
, <a class="el" href="structtag_d_m_a5_r_e_q_b_i_t_s.html#ace52408ef8c29561f3c56a3fbcbc8217">tagDMA5REQBITS</a>
, <a class="el" href="structtag_d_m_a6_r_e_q_b_i_t_s.html#ace52408ef8c29561f3c56a3fbcbc8217">tagDMA6REQBITS</a>
, <a class="el" href="structtag_d_m_a7_r_e_q_b_i_t_s.html#ace52408ef8c29561f3c56a3fbcbc8217">tagDMA7REQBITS</a>
, <a class="el" href="structtag_d_m_a8_r_e_q_b_i_t_s.html#ace52408ef8c29561f3c56a3fbcbc8217">tagDMA8REQBITS</a>
, <a class="el" href="structtag_d_m_a9_r_e_q_b_i_t_s.html#ace52408ef8c29561f3c56a3fbcbc8217">tagDMA9REQBITS</a>
</li>
<li>IRQSEL7
: <a class="el" href="structtag_d_m_a0_r_e_q_b_i_t_s.html#acce7dedecdf1f53cdbead3edf7c5d53a">tagDMA0REQBITS</a>
, <a class="el" href="structtag_d_m_a10_r_e_q_b_i_t_s.html#acce7dedecdf1f53cdbead3edf7c5d53a">tagDMA10REQBITS</a>
, <a class="el" href="structtag_d_m_a11_r_e_q_b_i_t_s.html#acce7dedecdf1f53cdbead3edf7c5d53a">tagDMA11REQBITS</a>
, <a class="el" href="structtag_d_m_a12_r_e_q_b_i_t_s.html#acce7dedecdf1f53cdbead3edf7c5d53a">tagDMA12REQBITS</a>
, <a class="el" href="structtag_d_m_a13_r_e_q_b_i_t_s.html#acce7dedecdf1f53cdbead3edf7c5d53a">tagDMA13REQBITS</a>
, <a class="el" href="structtag_d_m_a14_r_e_q_b_i_t_s.html#acce7dedecdf1f53cdbead3edf7c5d53a">tagDMA14REQBITS</a>
, <a class="el" href="structtag_d_m_a1_r_e_q_b_i_t_s.html#acce7dedecdf1f53cdbead3edf7c5d53a">tagDMA1REQBITS</a>
, <a class="el" href="structtag_d_m_a2_r_e_q_b_i_t_s.html#acce7dedecdf1f53cdbead3edf7c5d53a">tagDMA2REQBITS</a>
, <a class="el" href="structtag_d_m_a3_r_e_q_b_i_t_s.html#acce7dedecdf1f53cdbead3edf7c5d53a">tagDMA3REQBITS</a>
, <a class="el" href="structtag_d_m_a4_r_e_q_b_i_t_s.html#acce7dedecdf1f53cdbead3edf7c5d53a">tagDMA4REQBITS</a>
, <a class="el" href="structtag_d_m_a5_r_e_q_b_i_t_s.html#acce7dedecdf1f53cdbead3edf7c5d53a">tagDMA5REQBITS</a>
, <a class="el" href="structtag_d_m_a6_r_e_q_b_i_t_s.html#acce7dedecdf1f53cdbead3edf7c5d53a">tagDMA6REQBITS</a>
, <a class="el" href="structtag_d_m_a7_r_e_q_b_i_t_s.html#acce7dedecdf1f53cdbead3edf7c5d53a">tagDMA7REQBITS</a>
, <a class="el" href="structtag_d_m_a8_r_e_q_b_i_t_s.html#acce7dedecdf1f53cdbead3edf7c5d53a">tagDMA8REQBITS</a>
, <a class="el" href="structtag_d_m_a9_r_e_q_b_i_t_s.html#acce7dedecdf1f53cdbead3edf7c5d53a">tagDMA9REQBITS</a>
</li>
<li>ITB
: <a class="el" href="structtag_p_w_m_c_o_n1_b_i_t_s.html#a5d923b710199bb786b4c9f1d71b104f2">tagPWMCON1BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n2_b_i_t_s.html#a5d923b710199bb786b4c9f1d71b104f2">tagPWMCON2BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n3_b_i_t_s.html#a5d923b710199bb786b4c9f1d71b104f2">tagPWMCON3BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n4_b_i_t_s.html#a5d923b710199bb786b4c9f1d71b104f2">tagPWMCON4BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n5_b_i_t_s.html#a5d923b710199bb786b4c9f1d71b104f2">tagPWMCON5BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n6_b_i_t_s.html#a5d923b710199bb786b4c9f1d71b104f2">tagPWMCON6BITS</a>
</li>
<li>IUE
: <a class="el" href="structtag_p_w_m_c_o_n1_b_i_t_s.html#a2b95b61e8c208d0ffdc7441133d3b0a3">tagPWMCON1BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n2_b_i_t_s.html#a2b95b61e8c208d0ffdc7441133d3b0a3">tagPWMCON2BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n3_b_i_t_s.html#a2b95b61e8c208d0ffdc7441133d3b0a3">tagPWMCON3BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n4_b_i_t_s.html#a2b95b61e8c208d0ffdc7441133d3b0a3">tagPWMCON4BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n5_b_i_t_s.html#a2b95b61e8c208d0ffdc7441133d3b0a3">tagPWMCON5BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n6_b_i_t_s.html#a2b95b61e8c208d0ffdc7441133d3b0a3">tagPWMCON6BITS</a>
</li>
<li>IVRIE
: <a class="el" href="structtag_c1_i_n_t_e_b_i_t_s.html#a568db6cec64f1f25a3e931c1a27a750e">tagC1INTEBITS</a>
, <a class="el" href="structtag_c2_i_n_t_e_b_i_t_s.html#a568db6cec64f1f25a3e931c1a27a750e">tagC2INTEBITS</a>
</li>
<li>IVRIF
: <a class="el" href="structtag_c1_i_n_t_f_b_i_t_s.html#a5a63b230ca0f7c3efb1fadd88115ed5c">tagC1INTFBITS</a>
, <a class="el" href="structtag_c2_i_n_t_f_b_i_t_s.html#a5a63b230ca0f7c3efb1fadd88115ed5c">tagC2INTFBITS</a>
</li>
<li>IWCOL
: <a class="el" href="structtag_i2_c1_s_t_a_t_b_i_t_s.html#a89f19265fe046252142c93c690df6f69">tagI2C1STATBITS</a>
, <a class="el" href="structtag_i2_c2_s_t_a_t_b_i_t_s.html#a89f19265fe046252142c93c690df6f69">tagI2C2STATBITS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:28 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
