<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>D_A
: <a class="el" href="structtag_i2_c1_s_t_a_t_b_i_t_s.html#ac64d8520a04a591aebca9ddaf19c4c33">tagI2C1STATBITS</a>
, <a class="el" href="structtag_i2_c2_s_t_a_t_b_i_t_s.html#ac64d8520a04a591aebca9ddaf19c4c33">tagI2C2STATBITS</a>
</li>
<li>DA
: <a class="el" href="structtag_s_r_b_i_t_s.html#a2a853448331016033268b3a21c6ac8a6">tagSRBITS</a>
</li>
<li>DAC1MD
: <a class="el" href="structtag_p_m_d3_b_i_t_s.html#a4bfe06b5de40931fc6a87ed27111afe0">tagPMD3BITS</a>
</li>
<li>DAE
: <a class="el" href="structtag_i_n_t_c_o_n3_b_i_t_s.html#aec1162551ca60d4d19c47e42894a1c1b">tagINTCON3BITS</a>
</li>
<li>DC
: <a class="el" href="structtag_s_r_b_i_t_s.html#a3d90f65cd752460060c0eba9c09f9034">tagSRBITS</a>
, <a class="el" href="structtag_u1_p_w_m_r_r_s_b_i_t_s.html#a3d90f65cd752460060c0eba9c09f9034">tagU1PWMRRSBITS</a>
</li>
<li>DCIEIE
: <a class="el" href="structtag_i_e_c3_b_i_t_s.html#a53c3337e3e7ce4fc95cbf9937c1760f2">tagIEC3BITS</a>
</li>
<li>DCIEIF
: <a class="el" href="structtag_i_f_s3_b_i_t_s.html#a4431d4c8070061ae59b6c9f7c6fd8d1f">tagIFS3BITS</a>
</li>
<li>DCIEIP
: <a class="el" href="structtag_i_p_c14_b_i_t_s.html#a39788b09815eb04f8462e4e536393aee">tagIPC14BITS</a>
</li>
<li>DCIEIP0
: <a class="el" href="structtag_i_p_c14_b_i_t_s.html#a653abbd94b4d9a87602cce85f11c3c41">tagIPC14BITS</a>
</li>
<li>DCIEIP1
: <a class="el" href="structtag_i_p_c14_b_i_t_s.html#aca8d15c51faed775d997b5c27adc8efd">tagIPC14BITS</a>
</li>
<li>DCIEIP2
: <a class="el" href="structtag_i_p_c14_b_i_t_s.html#a2553987525f5161f3482cf706e91f85e">tagIPC14BITS</a>
</li>
<li>DCIEN
: <a class="el" href="structtag_d_c_i_c_o_n1_b_i_t_s.html#a7530f61d732a3b8e44b2e0a96b80b026">tagDCICON1BITS</a>
</li>
<li>DCIIE
: <a class="el" href="structtag_i_e_c3_b_i_t_s.html#ab7346e1330d2ed85cdf66d74a54b0424">tagIEC3BITS</a>
</li>
<li>DCIIF
: <a class="el" href="structtag_i_f_s3_b_i_t_s.html#a30a4cd02f7a16e63ae44488d9182b6c9">tagIFS3BITS</a>
</li>
<li>DCIIP
: <a class="el" href="structtag_i_p_c15_b_i_t_s.html#a518801142872bcccd77fa9b2164aa642">tagIPC15BITS</a>
</li>
<li>DCIIP0
: <a class="el" href="structtag_i_p_c15_b_i_t_s.html#a140ff94ac3596fd0bc13b96d2405ac25">tagIPC15BITS</a>
</li>
<li>DCIIP1
: <a class="el" href="structtag_i_p_c15_b_i_t_s.html#a77a44d76279477ada2d08c84bbb8e69d">tagIPC15BITS</a>
</li>
<li>DCIIP2
: <a class="el" href="structtag_i_p_c15_b_i_t_s.html#a6e0441da0d475503d868d8955bf62d38">tagIPC15BITS</a>
</li>
<li>DCIMD
: <a class="el" href="structtag_p_m_d1_b_i_t_s.html#acde33b1d641d6796246c35beb80303b8">tagPMD1BITS</a>
</li>
<li>DCISIDL
: <a class="el" href="structtag_d_c_i_c_o_n1_b_i_t_s.html#a0f117adfe86d66adc4063ed2aabf65a8">tagDCICON1BITS</a>
</li>
<li>DETACHIE
: <a class="el" href="structtag_u1_i_e_b_i_t_s.html#ac8bdecca68de949572cf9967d57e39d9">tagU1IEBITS</a>
</li>
<li>DETACHIF
: <a class="el" href="structtag_u1_i_r_b_i_t_s.html#a564686d1a461df6ef6ec84283620afec">tagU1IRBITS</a>
</li>
<li>DEVADDR
: <a class="el" href="structtag_u1_a_d_d_r_b_i_t_s.html#aba7afc5c038e5fedba4928597bd3f54d">tagU1ADDRBITS</a>
</li>
<li>DEVADDR0
: <a class="el" href="structtag_u1_a_d_d_r_b_i_t_s.html#adc6ced697dcfcd04dba50677e2c92967">tagU1ADDRBITS</a>
</li>
<li>DEVADDR1
: <a class="el" href="structtag_u1_a_d_d_r_b_i_t_s.html#a1294190a48ac5a0e1decc992d428913c">tagU1ADDRBITS</a>
</li>
<li>DEVADDR2
: <a class="el" href="structtag_u1_a_d_d_r_b_i_t_s.html#a0acd9ab21467147f88a5bc7b2ef981d5">tagU1ADDRBITS</a>
</li>
<li>DEVADDR3
: <a class="el" href="structtag_u1_a_d_d_r_b_i_t_s.html#aa2efd20afeb6c26c3dd16c4efb648471">tagU1ADDRBITS</a>
</li>
<li>DEVADDR4
: <a class="el" href="structtag_u1_a_d_d_r_b_i_t_s.html#a5ad87bca57c8e08cb02f85adc5c10dc8">tagU1ADDRBITS</a>
</li>
<li>DEVADDR5
: <a class="el" href="structtag_u1_a_d_d_r_b_i_t_s.html#a2fd19ec41c56328d584a00d40d11b80d">tagU1ADDRBITS</a>
</li>
<li>DEVADDR6
: <a class="el" href="structtag_u1_a_d_d_r_b_i_t_s.html#a484492545aa62091188674fd61aa7ac5">tagU1ADDRBITS</a>
</li>
<li>DFN8EE
: <a class="el" href="structtag_u1_e_i_e_b_i_t_s.html#a9558139f561376493e10225bd4cf4567">tagU1EIEBITS</a>
</li>
<li>DFN8EF
: <a class="el" href="structtag_u1_e_i_r_b_i_t_s.html#a4adf668f56d8349a0561f7064468daf3">tagU1EIRBITS</a>
</li>
<li>DIR
: <a class="el" href="structtag_d_m_a0_c_o_n_b_i_t_s.html#ad6868749602045a76f36ffdf964dfd39">tagDMA0CONBITS</a>
, <a class="el" href="structtag_d_m_a10_c_o_n_b_i_t_s.html#ad6868749602045a76f36ffdf964dfd39">tagDMA10CONBITS</a>
, <a class="el" href="structtag_d_m_a11_c_o_n_b_i_t_s.html#ad6868749602045a76f36ffdf964dfd39">tagDMA11CONBITS</a>
, <a class="el" href="structtag_d_m_a12_c_o_n_b_i_t_s.html#ad6868749602045a76f36ffdf964dfd39">tagDMA12CONBITS</a>
, <a class="el" href="structtag_d_m_a13_c_o_n_b_i_t_s.html#ad6868749602045a76f36ffdf964dfd39">tagDMA13CONBITS</a>
, <a class="el" href="structtag_d_m_a14_c_o_n_b_i_t_s.html#ad6868749602045a76f36ffdf964dfd39">tagDMA14CONBITS</a>
, <a class="el" href="structtag_d_m_a1_c_o_n_b_i_t_s.html#ad6868749602045a76f36ffdf964dfd39">tagDMA1CONBITS</a>
, <a class="el" href="structtag_d_m_a2_c_o_n_b_i_t_s.html#ad6868749602045a76f36ffdf964dfd39">tagDMA2CONBITS</a>
, <a class="el" href="structtag_d_m_a3_c_o_n_b_i_t_s.html#ad6868749602045a76f36ffdf964dfd39">tagDMA3CONBITS</a>
, <a class="el" href="structtag_d_m_a4_c_o_n_b_i_t_s.html#ad6868749602045a76f36ffdf964dfd39">tagDMA4CONBITS</a>
, <a class="el" href="structtag_d_m_a5_c_o_n_b_i_t_s.html#ad6868749602045a76f36ffdf964dfd39">tagDMA5CONBITS</a>
, <a class="el" href="structtag_d_m_a6_c_o_n_b_i_t_s.html#ad6868749602045a76f36ffdf964dfd39">tagDMA6CONBITS</a>
, <a class="el" href="structtag_d_m_a7_c_o_n_b_i_t_s.html#ad6868749602045a76f36ffdf964dfd39">tagDMA7CONBITS</a>
, <a class="el" href="structtag_d_m_a8_c_o_n_b_i_t_s.html#ad6868749602045a76f36ffdf964dfd39">tagDMA8CONBITS</a>
, <a class="el" href="structtag_d_m_a9_c_o_n_b_i_t_s.html#ad6868749602045a76f36ffdf964dfd39">tagDMA9CONBITS</a>
, <a class="el" href="structtag_u1_s_t_a_t_b_i_t_s.html#ad6868749602045a76f36ffdf964dfd39">tagU1STATBITS</a>
</li>
<li>DISI
: <a class="el" href="structtag_i_n_t_c_o_n2_b_i_t_s.html#a91cfcbd4838528d6532bf4bd03dd1f5e">tagINTCON2BITS</a>
</li>
<li>DISSCK
: <a class="el" href="structtag_s_p_i1_c_o_n1_b_i_t_s.html#ac9a14e83bad7551e878fdaed7d16bfa3">tagSPI1CON1BITS</a>
, <a class="el" href="structtag_s_p_i2_c_o_n1_b_i_t_s.html#ac9a14e83bad7551e878fdaed7d16bfa3">tagSPI2CON1BITS</a>
, <a class="el" href="structtag_s_p_i3_c_o_n1_b_i_t_s.html#ac9a14e83bad7551e878fdaed7d16bfa3">tagSPI3CON1BITS</a>
, <a class="el" href="structtag_s_p_i4_c_o_n1_b_i_t_s.html#ac9a14e83bad7551e878fdaed7d16bfa3">tagSPI4CON1BITS</a>
</li>
<li>DISSDO
: <a class="el" href="structtag_s_p_i1_c_o_n1_b_i_t_s.html#a2cbce11395d8c5eb5f91ba935acaea6b">tagSPI1CON1BITS</a>
, <a class="el" href="structtag_s_p_i2_c_o_n1_b_i_t_s.html#a2cbce11395d8c5eb5f91ba935acaea6b">tagSPI2CON1BITS</a>
, <a class="el" href="structtag_s_p_i3_c_o_n1_b_i_t_s.html#a2cbce11395d8c5eb5f91ba935acaea6b">tagSPI3CON1BITS</a>
, <a class="el" href="structtag_s_p_i4_c_o_n1_b_i_t_s.html#a2cbce11395d8c5eb5f91ba935acaea6b">tagSPI4CON1BITS</a>
</li>
<li>DISSLW
: <a class="el" href="structtag_i2_c1_c_o_n_b_i_t_s.html#a134d731ffaca1ffa232acf13b89b56f7">tagI2C1CONBITS</a>
, <a class="el" href="structtag_i2_c2_c_o_n_b_i_t_s.html#a134d731ffaca1ffa232acf13b89b56f7">tagI2C2CONBITS</a>
</li>
<li>DIV0ERR
: <a class="el" href="structtag_i_n_t_c_o_n1_b_i_t_s.html#a761775fa059db1e71b3a64e6df35037a">tagINTCON1BITS</a>
</li>
<li>DJST
: <a class="el" href="structtag_d_c_i_c_o_n1_b_i_t_s.html#ab85fc503562df9fa90d1f0fbda204c88">tagDCICON1BITS</a>
</li>
<li>DL
: <a class="el" href="structtag_c_o_r_c_o_n_b_i_t_s.html#a861e05c598e34636833ad19359e7fa5c">tagCORCONBITS</a>
</li>
<li>DL0
: <a class="el" href="structtag_c_o_r_c_o_n_b_i_t_s.html#a5531fa563b12efda3e0e577ad86b45cd">tagCORCONBITS</a>
</li>
<li>DL1
: <a class="el" href="structtag_c_o_r_c_o_n_b_i_t_s.html#acfd09acf8a1d3558c1601427136ae18d">tagCORCONBITS</a>
</li>
<li>DL2
: <a class="el" href="structtag_c_o_r_c_o_n_b_i_t_s.html#a713ce977e0be4591fa73ebd12fc680b7">tagCORCONBITS</a>
</li>
<li>DLOOP
: <a class="el" href="structtag_d_c_i_c_o_n1_b_i_t_s.html#ae2b5ccb8a1abaf1c3eede97ac70079cf">tagDCICON1BITS</a>
</li>
<li>DMA0IE
: <a class="el" href="structtag_i_e_c0_b_i_t_s.html#a5f9537c559e2f2b2bcd730419681fa23">tagIEC0BITS</a>
</li>
<li>DMA0IF
: <a class="el" href="structtag_i_f_s0_b_i_t_s.html#a2e894312e98b8789b8ba5863fb524e9d">tagIFS0BITS</a>
</li>
<li>DMA0IP
: <a class="el" href="structtag_i_p_c1_b_i_t_s.html#a3c2992a7cfaf204df69d6bbeeae4cd19">tagIPC1BITS</a>
</li>
<li>DMA0IP0
: <a class="el" href="structtag_i_p_c1_b_i_t_s.html#aebfc7421690e43d8e0bea74c49721bd6">tagIPC1BITS</a>
</li>
<li>DMA0IP1
: <a class="el" href="structtag_i_p_c1_b_i_t_s.html#a3bc6b0956739d53f6afa4b5a5e5a6cef">tagIPC1BITS</a>
</li>
<li>DMA0IP2
: <a class="el" href="structtag_i_p_c1_b_i_t_s.html#a0edc3ad7ff2c795e030e83439d695b1c">tagIPC1BITS</a>
</li>
<li>DMA0MD
: <a class="el" href="structtag_p_m_d7_b_i_t_s.html#a7329df7814141fe009acd701cc380cc9">tagPMD7BITS</a>
</li>
<li>DMA10IE
: <a class="el" href="structtag_i_e_c7_b_i_t_s.html#ad569a0ae2dd3f29f4bccf4f2c1e5c1e3">tagIEC7BITS</a>
</li>
<li>DMA10IF
: <a class="el" href="structtag_i_f_s7_b_i_t_s.html#ae3da81ed8d3d5879b6e0dd27d4ac8189">tagIFS7BITS</a>
</li>
<li>DMA10IP
: <a class="el" href="structtag_i_p_c30_b_i_t_s.html#a173499117e73c011c3f16d3ea0ae2cd1">tagIPC30BITS</a>
</li>
<li>DMA10IP0
: <a class="el" href="structtag_i_p_c30_b_i_t_s.html#a346bf1056ac502ce3dc624c7b94f3612">tagIPC30BITS</a>
</li>
<li>DMA10IP1
: <a class="el" href="structtag_i_p_c30_b_i_t_s.html#a443a74691fc3f55bb3a887879d8241ba">tagIPC30BITS</a>
</li>
<li>DMA10IP2
: <a class="el" href="structtag_i_p_c30_b_i_t_s.html#a3cf70bd59133ce5fe160ef698da9d57a">tagIPC30BITS</a>
</li>
<li>DMA10MD
: <a class="el" href="structtag_p_m_d7_b_i_t_s.html#a5d0201beb1d1800bfcf78a38a50c5b36">tagPMD7BITS</a>
</li>
<li>DMA11IE
: <a class="el" href="structtag_i_e_c7_b_i_t_s.html#a5c4cfb1cec75e7ee5ef15f1a843f06b5">tagIEC7BITS</a>
</li>
<li>DMA11IF
: <a class="el" href="structtag_i_f_s7_b_i_t_s.html#aa15655715f15ea97d120fba130b3b59e">tagIFS7BITS</a>
</li>
<li>DMA11IP
: <a class="el" href="structtag_i_p_c30_b_i_t_s.html#a8cd4fe440b0c3e57962b31253898c560">tagIPC30BITS</a>
</li>
<li>DMA11IP0
: <a class="el" href="structtag_i_p_c30_b_i_t_s.html#a6b180b5f9f3e92c4b09b1bd927713a1d">tagIPC30BITS</a>
</li>
<li>DMA11IP1
: <a class="el" href="structtag_i_p_c30_b_i_t_s.html#a6f1800041cffd60bf51ee5bc98854f2d">tagIPC30BITS</a>
</li>
<li>DMA11IP2
: <a class="el" href="structtag_i_p_c30_b_i_t_s.html#a1e55b37cd45049a9a2d2421f754c0a4c">tagIPC30BITS</a>
</li>
<li>DMA11MD
: <a class="el" href="structtag_p_m_d7_b_i_t_s.html#a39a56acba61b47032183d1085d5f11b7">tagPMD7BITS</a>
</li>
<li>DMA12IE
: <a class="el" href="structtag_i_e_c8_b_i_t_s.html#ad1118ef215d6ce2b92708b9e27ac046e">tagIEC8BITS</a>
</li>
<li>DMA12IF
: <a class="el" href="structtag_i_f_s8_b_i_t_s.html#a796fb64c286ad7cab60cf98fdee63d9e">tagIFS8BITS</a>
</li>
<li>DMA12IP
: <a class="el" href="structtag_i_p_c32_b_i_t_s.html#ab43d1c44abd9c521d3048045a606a7ef">tagIPC32BITS</a>
</li>
<li>DMA12IP0
: <a class="el" href="structtag_i_p_c32_b_i_t_s.html#a5a7c0b5f6a431509f504eae261600a4c">tagIPC32BITS</a>
</li>
<li>DMA12IP1
: <a class="el" href="structtag_i_p_c32_b_i_t_s.html#a75bf25567f5d1a65b9d113219c6f8dce">tagIPC32BITS</a>
</li>
<li>DMA12IP2
: <a class="el" href="structtag_i_p_c32_b_i_t_s.html#a7e573b233f34505cc010b589df8cacd1">tagIPC32BITS</a>
</li>
<li>DMA12MD
: <a class="el" href="structtag_p_m_d7_b_i_t_s.html#a019db6d766a9dcc9a7c0bc41b777fbf7">tagPMD7BITS</a>
</li>
<li>DMA13IE
: <a class="el" href="structtag_i_e_c8_b_i_t_s.html#a9a6053e0ff75bb4816703858ee0f7179">tagIEC8BITS</a>
</li>
<li>DMA13IF
: <a class="el" href="structtag_i_f_s8_b_i_t_s.html#ada7fde0dca4fd1baa373fe19a832df2e">tagIFS8BITS</a>
</li>
<li>DMA13IP
: <a class="el" href="structtag_i_p_c32_b_i_t_s.html#a6da17f923b2e95aa104dbabc85c2bf24">tagIPC32BITS</a>
</li>
<li>DMA13IP0
: <a class="el" href="structtag_i_p_c32_b_i_t_s.html#a9e79ce37ce59833ee8ed83daa4e6d53a">tagIPC32BITS</a>
</li>
<li>DMA13IP1
: <a class="el" href="structtag_i_p_c32_b_i_t_s.html#ae2c690894759264fd485adc735089b6d">tagIPC32BITS</a>
</li>
<li>DMA13IP2
: <a class="el" href="structtag_i_p_c32_b_i_t_s.html#a9769f97e14ab22fc2de95d1debc41a82">tagIPC32BITS</a>
</li>
<li>DMA13MD
: <a class="el" href="structtag_p_m_d7_b_i_t_s.html#a01441c1d54b301ee404d3ff10c6a3824">tagPMD7BITS</a>
</li>
<li>DMA14IE
: <a class="el" href="structtag_i_e_c8_b_i_t_s.html#a64328147ee186ba104e5158a27e81d9c">tagIEC8BITS</a>
</li>
<li>DMA14IF
: <a class="el" href="structtag_i_f_s8_b_i_t_s.html#ab681c7352cad8a9abad836688340f446">tagIFS8BITS</a>
</li>
<li>DMA14IP
: <a class="el" href="structtag_i_p_c33_b_i_t_s.html#a356589286aa6756285530e1068c71381">tagIPC33BITS</a>
</li>
<li>DMA14IP0
: <a class="el" href="structtag_i_p_c33_b_i_t_s.html#a6fe309127f2c84693aa76d3e65b786c1">tagIPC33BITS</a>
</li>
<li>DMA14IP1
: <a class="el" href="structtag_i_p_c33_b_i_t_s.html#aa10599f0da290aae3490ed6d92f4ac94">tagIPC33BITS</a>
</li>
<li>DMA14IP2
: <a class="el" href="structtag_i_p_c33_b_i_t_s.html#ab8d00baab789c2d050cec5ae166f4ca6">tagIPC33BITS</a>
</li>
<li>DMA14MD
: <a class="el" href="structtag_p_m_d7_b_i_t_s.html#ab5c518167aaad7a2964264969fc23473">tagPMD7BITS</a>
</li>
<li>DMA1IE
: <a class="el" href="structtag_i_e_c0_b_i_t_s.html#ac926b3cf01a007340d1d38603d7bc00b">tagIEC0BITS</a>
</li>
<li>DMA1IF
: <a class="el" href="structtag_i_f_s0_b_i_t_s.html#afff7dd52af1a613df91e3aae06923062">tagIFS0BITS</a>
</li>
<li>DMA1IP
: <a class="el" href="structtag_i_p_c3_b_i_t_s.html#a3590121361e9b53a98dc5805bd1199a1">tagIPC3BITS</a>
</li>
<li>DMA1IP0
: <a class="el" href="structtag_i_p_c3_b_i_t_s.html#a6a7b876c1199e7f6d3179e6e1e904c96">tagIPC3BITS</a>
</li>
<li>DMA1IP1
: <a class="el" href="structtag_i_p_c3_b_i_t_s.html#af9a359104a98c998c47fd9fa627a96c4">tagIPC3BITS</a>
</li>
<li>DMA1IP2
: <a class="el" href="structtag_i_p_c3_b_i_t_s.html#aee6b86ba89f0ea1d403d078f3b4f7085">tagIPC3BITS</a>
</li>
<li>DMA1MD
: <a class="el" href="structtag_p_m_d7_b_i_t_s.html#a4b7305ea58ba31174bc1321bd582e072">tagPMD7BITS</a>
</li>
<li>DMA2IE
: <a class="el" href="structtag_i_e_c1_b_i_t_s.html#a549316ab1eda90b38f77d934182fcf76">tagIEC1BITS</a>
</li>
<li>DMA2IF
: <a class="el" href="structtag_i_f_s1_b_i_t_s.html#a00116bb8d4ad44114643e506f6412d14">tagIFS1BITS</a>
</li>
<li>DMA2IP
: <a class="el" href="structtag_i_p_c6_b_i_t_s.html#aa1e0c4bd782aef0a825b277de16d3807">tagIPC6BITS</a>
</li>
<li>DMA2IP0
: <a class="el" href="structtag_i_p_c6_b_i_t_s.html#a70baae998e89ee90490269e7a628e6c6">tagIPC6BITS</a>
</li>
<li>DMA2IP1
: <a class="el" href="structtag_i_p_c6_b_i_t_s.html#a0e08611096cc7b1fb50592a79d8bac1b">tagIPC6BITS</a>
</li>
<li>DMA2IP2
: <a class="el" href="structtag_i_p_c6_b_i_t_s.html#ad21abd1bfc3edc714eb43fb9e30e0f65">tagIPC6BITS</a>
</li>
<li>DMA2MD
: <a class="el" href="structtag_p_m_d7_b_i_t_s.html#a5aa27a57c380306d428ef8f1b136c853">tagPMD7BITS</a>
</li>
<li>DMA3IE
: <a class="el" href="structtag_i_e_c2_b_i_t_s.html#a0ac11d8bc00eb6c0884ffacc7a021af5">tagIEC2BITS</a>
</li>
<li>DMA3IF
: <a class="el" href="structtag_i_f_s2_b_i_t_s.html#a4446b306d14669fb782941c229f5203e">tagIFS2BITS</a>
</li>
<li>DMA3IP
: <a class="el" href="structtag_i_p_c9_b_i_t_s.html#adb74d37979853fdad87b9a3d8a0f275f">tagIPC9BITS</a>
</li>
<li>DMA3IP0
: <a class="el" href="structtag_i_p_c9_b_i_t_s.html#a7869fcf06572f59a6bf4964f1608aaf6">tagIPC9BITS</a>
</li>
<li>DMA3IP1
: <a class="el" href="structtag_i_p_c9_b_i_t_s.html#a79abff831d29c41969364e9d3fb9cb9e">tagIPC9BITS</a>
</li>
<li>DMA3IP2
: <a class="el" href="structtag_i_p_c9_b_i_t_s.html#a80877f000c3a6a90aed620e90e2e8a27">tagIPC9BITS</a>
</li>
<li>DMA3MD
: <a class="el" href="structtag_p_m_d7_b_i_t_s.html#a94c9c6fbd1d64ff89386c03957eb9c40">tagPMD7BITS</a>
</li>
<li>DMA4IE
: <a class="el" href="structtag_i_e_c2_b_i_t_s.html#a94eb77d8f207a1052969e4da53bea278">tagIEC2BITS</a>
</li>
<li>DMA4IF
: <a class="el" href="structtag_i_f_s2_b_i_t_s.html#a02197baa4245ebf736eeb23578d7096d">tagIFS2BITS</a>
</li>
<li>DMA4IP
: <a class="el" href="structtag_i_p_c11_b_i_t_s.html#a20ca60e152121d3e91973fbff1f05643">tagIPC11BITS</a>
</li>
<li>DMA4IP0
: <a class="el" href="structtag_i_p_c11_b_i_t_s.html#ae27f166e82fb3c672188e70fdf31fb56">tagIPC11BITS</a>
</li>
<li>DMA4IP1
: <a class="el" href="structtag_i_p_c11_b_i_t_s.html#aa74e3500d77eec71a11ecf3ef501ef55">tagIPC11BITS</a>
</li>
<li>DMA4IP2
: <a class="el" href="structtag_i_p_c11_b_i_t_s.html#a1100c7a0ca4b82e75e29982e68ed0e59">tagIPC11BITS</a>
</li>
<li>DMA4MD
: <a class="el" href="structtag_p_m_d7_b_i_t_s.html#af0ce591e5ed4db6abf6bb2c9442b8e18">tagPMD7BITS</a>
</li>
<li>DMA5IE
: <a class="el" href="structtag_i_e_c3_b_i_t_s.html#ac4776351918ad587f26073330a43ea3d">tagIEC3BITS</a>
</li>
<li>DMA5IF
: <a class="el" href="structtag_i_f_s3_b_i_t_s.html#a93e926ab5af4a601ad3250eaf7df4736">tagIFS3BITS</a>
</li>
<li>DMA5IP
: <a class="el" href="structtag_i_p_c15_b_i_t_s.html#ae2faabdc266b69d1ba0a992d15c88292">tagIPC15BITS</a>
</li>
<li>DMA5IP0
: <a class="el" href="structtag_i_p_c15_b_i_t_s.html#a528d259f88d43096e4eeb965450044b8">tagIPC15BITS</a>
</li>
<li>DMA5IP1
: <a class="el" href="structtag_i_p_c15_b_i_t_s.html#aa7d034d42c120c62e35fe17a5809eb7a">tagIPC15BITS</a>
</li>
<li>DMA5IP2
: <a class="el" href="structtag_i_p_c15_b_i_t_s.html#a16fdd8eaeebf6786a00ade30c489fdd0">tagIPC15BITS</a>
</li>
<li>DMA5MD
: <a class="el" href="structtag_p_m_d7_b_i_t_s.html#af00f50f7b5bcc023ac1e8829cc0cc15a">tagPMD7BITS</a>
</li>
<li>DMA6IE
: <a class="el" href="structtag_i_e_c4_b_i_t_s.html#afaa1e4cf20ae6bcf6c4e6c35e56a73e2">tagIEC4BITS</a>
</li>
<li>DMA6IF
: <a class="el" href="structtag_i_f_s4_b_i_t_s.html#a1cd8d3b63a0c4b8431c8d07185bb57c9">tagIFS4BITS</a>
</li>
<li>DMA6IP
: <a class="el" href="structtag_i_p_c17_b_i_t_s.html#a7614eadbb8028a8de3a7c47df06d9c13">tagIPC17BITS</a>
</li>
<li>DMA6IP0
: <a class="el" href="structtag_i_p_c17_b_i_t_s.html#a8189375a2339ea087f46472b21aac74a">tagIPC17BITS</a>
</li>
<li>DMA6IP1
: <a class="el" href="structtag_i_p_c17_b_i_t_s.html#a123f882af9292fae41210b1c5acb52ff">tagIPC17BITS</a>
</li>
<li>DMA6IP2
: <a class="el" href="structtag_i_p_c17_b_i_t_s.html#a24462df5d4a9a9eaf105fb6d0caf7efa">tagIPC17BITS</a>
</li>
<li>DMA6MD
: <a class="el" href="structtag_p_m_d7_b_i_t_s.html#a45ced33c82a8d8e14c1fae8d79b93dfb">tagPMD7BITS</a>
</li>
<li>DMA7IE
: <a class="el" href="structtag_i_e_c4_b_i_t_s.html#aec5c4575fc18d9992c2cc262bcf6fb51">tagIEC4BITS</a>
</li>
<li>DMA7IF
: <a class="el" href="structtag_i_f_s4_b_i_t_s.html#a6ae53cee1a828f4056020e0c0518bc66">tagIFS4BITS</a>
</li>
<li>DMA7IP
: <a class="el" href="structtag_i_p_c17_b_i_t_s.html#a43047f3034bb640b524710d853eb0500">tagIPC17BITS</a>
</li>
<li>DMA7IP0
: <a class="el" href="structtag_i_p_c17_b_i_t_s.html#a6eca1bfba702c6c99cca1f00161a1149">tagIPC17BITS</a>
</li>
<li>DMA7IP1
: <a class="el" href="structtag_i_p_c17_b_i_t_s.html#aed89457da0df581d16994e09f82254ad">tagIPC17BITS</a>
</li>
<li>DMA7IP2
: <a class="el" href="structtag_i_p_c17_b_i_t_s.html#ab55ff1a4be94206e54fc86eac5cc95b2">tagIPC17BITS</a>
</li>
<li>DMA7MD
: <a class="el" href="structtag_p_m_d7_b_i_t_s.html#a8249656f2b042e3c0d1f9bd9e27ba186">tagPMD7BITS</a>
</li>
<li>DMA8IE
: <a class="el" href="structtag_i_e_c7_b_i_t_s.html#a6e2efc8925d132ad6bd26859f8603660">tagIEC7BITS</a>
</li>
<li>DMA8IF
: <a class="el" href="structtag_i_f_s7_b_i_t_s.html#a6b4d04eb3f5cfedb74659cbc25d4b908">tagIFS7BITS</a>
</li>
<li>DMA8IP
: <a class="el" href="structtag_i_p_c29_b_i_t_s.html#af7d5991d413de38cfabb03c863cbb152">tagIPC29BITS</a>
</li>
<li>DMA8IP0
: <a class="el" href="structtag_i_p_c29_b_i_t_s.html#ac897b5221f41142708ded668052d22e6">tagIPC29BITS</a>
</li>
<li>DMA8IP1
: <a class="el" href="structtag_i_p_c29_b_i_t_s.html#ad58d421860197a280ad320f81f99cea9">tagIPC29BITS</a>
</li>
<li>DMA8IP2
: <a class="el" href="structtag_i_p_c29_b_i_t_s.html#ac40f15cc94d2fce6afa946ebfb16ec95">tagIPC29BITS</a>
</li>
<li>DMA8MD
: <a class="el" href="structtag_p_m_d7_b_i_t_s.html#a01715215f2b5f7cdb0d1f5d17b511b36">tagPMD7BITS</a>
</li>
<li>DMA9IE
: <a class="el" href="structtag_i_e_c7_b_i_t_s.html#a0fd585c1c916b0f7c03caa0c9d40e797">tagIEC7BITS</a>
</li>
<li>DMA9IF
: <a class="el" href="structtag_i_f_s7_b_i_t_s.html#aca8fbf239610a8d197b5e0877c94ae41">tagIFS7BITS</a>
</li>
<li>DMA9IP
: <a class="el" href="structtag_i_p_c29_b_i_t_s.html#a37931c8d6dd606882060d654a981c793">tagIPC29BITS</a>
</li>
<li>DMA9IP0
: <a class="el" href="structtag_i_p_c29_b_i_t_s.html#af76e2c67c4716860a2d7ab6cce25b1b0">tagIPC29BITS</a>
</li>
<li>DMA9IP1
: <a class="el" href="structtag_i_p_c29_b_i_t_s.html#ac6ace7b53ca60a61c244def317b11620">tagIPC29BITS</a>
</li>
<li>DMA9IP2
: <a class="el" href="structtag_i_p_c29_b_i_t_s.html#a794566a7fafe27404abf5caecd46c9f7">tagIPC29BITS</a>
</li>
<li>DMA9MD
: <a class="el" href="structtag_p_m_d7_b_i_t_s.html#a76cf5463275a214ba2a90277f191213f">tagPMD7BITS</a>
</li>
<li>DMABL
: <a class="el" href="structtag_a_d1_c_o_n4_b_i_t_s.html#adda9d3ba481141ac9208738397c425fb">tagAD1CON4BITS</a>
, <a class="el" href="structtag_a_d2_c_o_n4_b_i_t_s.html#adda9d3ba481141ac9208738397c425fb">tagAD2CON4BITS</a>
</li>
<li>DMABL0
: <a class="el" href="structtag_a_d1_c_o_n4_b_i_t_s.html#acda72d244c5eeafabf18f267851b89a1">tagAD1CON4BITS</a>
, <a class="el" href="structtag_a_d2_c_o_n4_b_i_t_s.html#acda72d244c5eeafabf18f267851b89a1">tagAD2CON4BITS</a>
</li>
<li>DMABL1
: <a class="el" href="structtag_a_d1_c_o_n4_b_i_t_s.html#ae313e43c24c80a35a2ec07db385edf09">tagAD1CON4BITS</a>
, <a class="el" href="structtag_a_d2_c_o_n4_b_i_t_s.html#ae313e43c24c80a35a2ec07db385edf09">tagAD2CON4BITS</a>
</li>
<li>DMABL2
: <a class="el" href="structtag_a_d1_c_o_n4_b_i_t_s.html#ab3ae1ef64c4b8d25608d31a00b64f93d">tagAD1CON4BITS</a>
, <a class="el" href="structtag_a_d2_c_o_n4_b_i_t_s.html#ab3ae1ef64c4b8d25608d31a00b64f93d">tagAD2CON4BITS</a>
</li>
<li>DMABS
: <a class="el" href="structtag_c1_f_c_t_r_l_b_i_t_s.html#a84bc9973170d3648e5138d28fd72705d">tagC1FCTRLBITS</a>
, <a class="el" href="structtag_c2_f_c_t_r_l_b_i_t_s.html#a84bc9973170d3648e5138d28fd72705d">tagC2FCTRLBITS</a>
</li>
<li>DMABS0
: <a class="el" href="structtag_c1_f_c_t_r_l_b_i_t_s.html#ab21ae68b75b4bf453573c7ab016079a4">tagC1FCTRLBITS</a>
, <a class="el" href="structtag_c2_f_c_t_r_l_b_i_t_s.html#ab21ae68b75b4bf453573c7ab016079a4">tagC2FCTRLBITS</a>
</li>
<li>DMABS1
: <a class="el" href="structtag_c1_f_c_t_r_l_b_i_t_s.html#ada40d2f2558198bcf16c506a45c67c42">tagC1FCTRLBITS</a>
, <a class="el" href="structtag_c2_f_c_t_r_l_b_i_t_s.html#ada40d2f2558198bcf16c506a45c67c42">tagC2FCTRLBITS</a>
</li>
<li>DMABS2
: <a class="el" href="structtag_c1_f_c_t_r_l_b_i_t_s.html#a2c0a5870b57109dd60672fe226fa87f0">tagC1FCTRLBITS</a>
, <a class="el" href="structtag_c2_f_c_t_r_l_b_i_t_s.html#a2c0a5870b57109dd60672fe226fa87f0">tagC2FCTRLBITS</a>
</li>
<li>DMACERR
: <a class="el" href="structtag_i_n_t_c_o_n1_b_i_t_s.html#a9a9b3500fd6404edc5ab96d0da50d1e0">tagINTCON1BITS</a>
</li>
<li>DMAEE
: <a class="el" href="structtag_u1_e_i_e_b_i_t_s.html#a83880c11ccdaa64d4d026b2f2889f32c">tagU1EIEBITS</a>
</li>
<li>DMAEF
: <a class="el" href="structtag_u1_e_i_r_b_i_t_s.html#af5764db5e75300406e70c879bfb27cbf">tagU1EIRBITS</a>
</li>
<li>DMPULDWN
: <a class="el" href="structtag_u1_o_t_g_c_o_n_b_i_t_s.html#a2d1784782c7b8f765b0ffd389cf79fc7">tagU1OTGCONBITS</a>
</li>
<li>DMPULUP
: <a class="el" href="structtag_u1_o_t_g_c_o_n_b_i_t_s.html#ae17b3947af30da14da67b324e1b96a37">tagU1OTGCONBITS</a>
</li>
<li>DNCNT
: <a class="el" href="structtag_c1_c_t_r_l2_b_i_t_s.html#ac95b93c4e5b0b451c30d758414b2faa6">tagC1CTRL2BITS</a>
, <a class="el" href="structtag_c2_c_t_r_l2_b_i_t_s.html#ac95b93c4e5b0b451c30d758414b2faa6">tagC2CTRL2BITS</a>
</li>
<li>DNCNT0
: <a class="el" href="structtag_c1_c_t_r_l2_b_i_t_s.html#ae3204f0416c5ee268b1bacbc668b0c06">tagC1CTRL2BITS</a>
, <a class="el" href="structtag_c2_c_t_r_l2_b_i_t_s.html#ae3204f0416c5ee268b1bacbc668b0c06">tagC2CTRL2BITS</a>
</li>
<li>DNCNT1
: <a class="el" href="structtag_c1_c_t_r_l2_b_i_t_s.html#af8a600830557fb9feb4577ece303933b">tagC1CTRL2BITS</a>
, <a class="el" href="structtag_c2_c_t_r_l2_b_i_t_s.html#af8a600830557fb9feb4577ece303933b">tagC2CTRL2BITS</a>
</li>
<li>DNCNT2
: <a class="el" href="structtag_c1_c_t_r_l2_b_i_t_s.html#a1a347041cec37b585f3e4809f26e742b">tagC1CTRL2BITS</a>
, <a class="el" href="structtag_c2_c_t_r_l2_b_i_t_s.html#a1a347041cec37b585f3e4809f26e742b">tagC2CTRL2BITS</a>
</li>
<li>DNCNT3
: <a class="el" href="structtag_c1_c_t_r_l2_b_i_t_s.html#aefe3e090728f03e982e016058f54196e">tagC1CTRL2BITS</a>
, <a class="el" href="structtag_c2_c_t_r_l2_b_i_t_s.html#aefe3e090728f03e982e016058f54196e">tagC2CTRL2BITS</a>
</li>
<li>DNCNT4
: <a class="el" href="structtag_c1_c_t_r_l2_b_i_t_s.html#afeca93a17ca8b9136cf43834d3c30f1e">tagC1CTRL2BITS</a>
, <a class="el" href="structtag_c2_c_t_r_l2_b_i_t_s.html#afeca93a17ca8b9136cf43834d3c30f1e">tagC2CTRL2BITS</a>
</li>
<li>DONE
: <a class="el" href="structtag_a_d1_c_o_n1_b_i_t_s.html#a15532dd1cb7c63353dbcb36d3962baf1">tagAD1CON1BITS</a>
, <a class="el" href="structtag_a_d2_c_o_n1_b_i_t_s.html#a15532dd1cb7c63353dbcb36d3962baf1">tagAD2CON1BITS</a>
</li>
<li>DOOVR
: <a class="el" href="structtag_i_n_t_c_o_n3_b_i_t_s.html#ac08ea92557a6100bdfa6e0c8e1842273">tagINTCON3BITS</a>
</li>
<li>DOZE
: <a class="el" href="structtag_c_l_k_d_i_v_b_i_t_s.html#a3ca4a5ba39b14c8b599d8c9b05e35689">tagCLKDIVBITS</a>
</li>
<li>DOZE0
: <a class="el" href="structtag_c_l_k_d_i_v_b_i_t_s.html#ab5f89f0b141d16f8bfcff766d26284e5">tagCLKDIVBITS</a>
</li>
<li>DOZE1
: <a class="el" href="structtag_c_l_k_d_i_v_b_i_t_s.html#a66280c9b18d0cc5d8698764242ffab9f">tagCLKDIVBITS</a>
</li>
<li>DOZE2
: <a class="el" href="structtag_c_l_k_d_i_v_b_i_t_s.html#a702f0410a331fcdb918562ef47b3134f">tagCLKDIVBITS</a>
</li>
<li>DOZEN
: <a class="el" href="structtag_c_l_k_d_i_v_b_i_t_s.html#abe0625102922c671e4af2c0cb5857ddd">tagCLKDIVBITS</a>
</li>
<li>DPPULDWN
: <a class="el" href="structtag_u1_o_t_g_c_o_n_b_i_t_s.html#a593609d822b09f404a4ba19f8ec115c6">tagU1OTGCONBITS</a>
</li>
<li>DPPULUP
: <a class="el" href="structtag_u1_o_t_g_c_o_n_b_i_t_s.html#a510b5b083bf98ec94ef7709d0cebcc6a">tagU1OTGCONBITS</a>
</li>
<li>DSADR
: <a class="el" href="structtag_d_s_a_d_r_h_b_i_t_s.html#ac838566a37b16a38ab17d17e307239e7">tagDSADRHBITS</a>
</li>
<li>DSRPAG
: <a class="el" href="structtag_d_s_r_p_a_g_b_i_t_s.html#aff447cf33b47980fe8688cfbbc9ad6e2">tagDSRPAGBITS</a>
</li>
<li>DSWPAG
: <a class="el" href="structtag_d_s_w_p_a_g_b_i_t_s.html#a3bb92d39084a37fd7cf7c826c349989d">tagDSWPAGBITS</a>
</li>
<li>DTC
: <a class="el" href="structtag_p_w_m_c_o_n1_b_i_t_s.html#a0ac766a24b648c50040810c3f207926c">tagPWMCON1BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n2_b_i_t_s.html#a0ac766a24b648c50040810c3f207926c">tagPWMCON2BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n3_b_i_t_s.html#a0ac766a24b648c50040810c3f207926c">tagPWMCON3BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n4_b_i_t_s.html#a0ac766a24b648c50040810c3f207926c">tagPWMCON4BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n5_b_i_t_s.html#a0ac766a24b648c50040810c3f207926c">tagPWMCON5BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n6_b_i_t_s.html#a0ac766a24b648c50040810c3f207926c">tagPWMCON6BITS</a>
</li>
<li>DTC0
: <a class="el" href="structtag_p_w_m_c_o_n1_b_i_t_s.html#a9aea5589386f8c7d9cb07683fc730825">tagPWMCON1BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n2_b_i_t_s.html#a9aea5589386f8c7d9cb07683fc730825">tagPWMCON2BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n3_b_i_t_s.html#a9aea5589386f8c7d9cb07683fc730825">tagPWMCON3BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n4_b_i_t_s.html#a9aea5589386f8c7d9cb07683fc730825">tagPWMCON4BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n5_b_i_t_s.html#a9aea5589386f8c7d9cb07683fc730825">tagPWMCON5BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n6_b_i_t_s.html#a9aea5589386f8c7d9cb07683fc730825">tagPWMCON6BITS</a>
</li>
<li>DTC1
: <a class="el" href="structtag_p_w_m_c_o_n1_b_i_t_s.html#a41e45e30f2c99c731b1d2bca6060d8ad">tagPWMCON1BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n2_b_i_t_s.html#a41e45e30f2c99c731b1d2bca6060d8ad">tagPWMCON2BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n3_b_i_t_s.html#a41e45e30f2c99c731b1d2bca6060d8ad">tagPWMCON3BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n4_b_i_t_s.html#a41e45e30f2c99c731b1d2bca6060d8ad">tagPWMCON4BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n5_b_i_t_s.html#a41e45e30f2c99c731b1d2bca6060d8ad">tagPWMCON5BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n6_b_i_t_s.html#a41e45e30f2c99c731b1d2bca6060d8ad">tagPWMCON6BITS</a>
</li>
<li>DTCMP1R
: <a class="el" href="structtag_r_p_i_n_r38_b_i_t_s.html#a0939fac1dc78bada8ca6d27c434eb7ee">tagRPINR38BITS</a>
</li>
<li>DTCMP1R0
: <a class="el" href="structtag_r_p_i_n_r38_b_i_t_s.html#afa30f28697f67b92350f248416859a3f">tagRPINR38BITS</a>
</li>
<li>DTCMP1R1
: <a class="el" href="structtag_r_p_i_n_r38_b_i_t_s.html#af97eb82d8c74333e9e2970e9aecc3e3b">tagRPINR38BITS</a>
</li>
<li>DTCMP1R2
: <a class="el" href="structtag_r_p_i_n_r38_b_i_t_s.html#a3d7de2f8f35baf3d1d9ba789ea324586">tagRPINR38BITS</a>
</li>
<li>DTCMP1R3
: <a class="el" href="structtag_r_p_i_n_r38_b_i_t_s.html#aaf5e93b92ef1fac13f2906a82106cd72">tagRPINR38BITS</a>
</li>
<li>DTCMP1R4
: <a class="el" href="structtag_r_p_i_n_r38_b_i_t_s.html#aa3bbb9f72e6237a87341f5a250f664f8">tagRPINR38BITS</a>
</li>
<li>DTCMP1R5
: <a class="el" href="structtag_r_p_i_n_r38_b_i_t_s.html#acf7789ac51eba893170d058787843d21">tagRPINR38BITS</a>
</li>
<li>DTCMP1R6
: <a class="el" href="structtag_r_p_i_n_r38_b_i_t_s.html#a30bb6317fa278bb9d602b745ab8778b6">tagRPINR38BITS</a>
</li>
<li>DTCMP2R
: <a class="el" href="structtag_r_p_i_n_r39_b_i_t_s.html#a4c011ade32efc54771191f22ec2bfbb9">tagRPINR39BITS</a>
</li>
<li>DTCMP2R0
: <a class="el" href="structtag_r_p_i_n_r39_b_i_t_s.html#a73be1e438e0f93cebb590c71abbb48ba">tagRPINR39BITS</a>
</li>
<li>DTCMP2R1
: <a class="el" href="structtag_r_p_i_n_r39_b_i_t_s.html#a389b95228bd7000233ae483090278d0c">tagRPINR39BITS</a>
</li>
<li>DTCMP2R2
: <a class="el" href="structtag_r_p_i_n_r39_b_i_t_s.html#a4dac7ab8f3b7afe0e1eb8cb4b5e21e7f">tagRPINR39BITS</a>
</li>
<li>DTCMP2R3
: <a class="el" href="structtag_r_p_i_n_r39_b_i_t_s.html#ac3aaaae9006dbeccf45e4e9a074e42b8">tagRPINR39BITS</a>
</li>
<li>DTCMP2R4
: <a class="el" href="structtag_r_p_i_n_r39_b_i_t_s.html#a4312e3d342a6ab8e46d960f63f740df4">tagRPINR39BITS</a>
</li>
<li>DTCMP2R5
: <a class="el" href="structtag_r_p_i_n_r39_b_i_t_s.html#ae1f0f93b87737148844027651c7964e6">tagRPINR39BITS</a>
</li>
<li>DTCMP2R6
: <a class="el" href="structtag_r_p_i_n_r39_b_i_t_s.html#a334beb2390725060440b443b2e7a1c01">tagRPINR39BITS</a>
</li>
<li>DTCMP3R
: <a class="el" href="structtag_r_p_i_n_r39_b_i_t_s.html#aee1b74fa3c6a98772e5165ecb4ce4d20">tagRPINR39BITS</a>
</li>
<li>DTCMP3R0
: <a class="el" href="structtag_r_p_i_n_r39_b_i_t_s.html#a8fdeee118abb064677443556bbe2501e">tagRPINR39BITS</a>
</li>
<li>DTCMP3R1
: <a class="el" href="structtag_r_p_i_n_r39_b_i_t_s.html#af3131b7cecd937887c8279b57cfbb21e">tagRPINR39BITS</a>
</li>
<li>DTCMP3R2
: <a class="el" href="structtag_r_p_i_n_r39_b_i_t_s.html#ade95b639334e1721aa73bcf1cf8b2397">tagRPINR39BITS</a>
</li>
<li>DTCMP3R3
: <a class="el" href="structtag_r_p_i_n_r39_b_i_t_s.html#af8b42e52a08cbc3ab079a04b930b11ca">tagRPINR39BITS</a>
</li>
<li>DTCMP3R4
: <a class="el" href="structtag_r_p_i_n_r39_b_i_t_s.html#af9ad429b96907dd0cbb29fca00f19e8b">tagRPINR39BITS</a>
</li>
<li>DTCMP3R5
: <a class="el" href="structtag_r_p_i_n_r39_b_i_t_s.html#a5889b4962bc3865a1c2fb26388a4dd35">tagRPINR39BITS</a>
</li>
<li>DTCMP3R6
: <a class="el" href="structtag_r_p_i_n_r39_b_i_t_s.html#a2a91bbada52f189d28b014c167d33bae">tagRPINR39BITS</a>
</li>
<li>DTCMP4R
: <a class="el" href="structtag_r_p_i_n_r40_b_i_t_s.html#a9ff9ad4a0b0c6b7b50011835d60c8446">tagRPINR40BITS</a>
</li>
<li>DTCMP4R0
: <a class="el" href="structtag_r_p_i_n_r40_b_i_t_s.html#a021851bffc639fa6f780c125e545c9a7">tagRPINR40BITS</a>
</li>
<li>DTCMP4R1
: <a class="el" href="structtag_r_p_i_n_r40_b_i_t_s.html#a4f77f0736e95593e65e83e6288b6e83f">tagRPINR40BITS</a>
</li>
<li>DTCMP4R2
: <a class="el" href="structtag_r_p_i_n_r40_b_i_t_s.html#a19300fb23d412ffea6c10f512310ba65">tagRPINR40BITS</a>
</li>
<li>DTCMP4R3
: <a class="el" href="structtag_r_p_i_n_r40_b_i_t_s.html#ac7d2020d38a75fece7136835bc7b1708">tagRPINR40BITS</a>
</li>
<li>DTCMP4R4
: <a class="el" href="structtag_r_p_i_n_r40_b_i_t_s.html#a8bb1930adfbd76a65bbe3e0e4b8fc302">tagRPINR40BITS</a>
</li>
<li>DTCMP4R5
: <a class="el" href="structtag_r_p_i_n_r40_b_i_t_s.html#a280864f640dc787fa9294c58d2ca3efa">tagRPINR40BITS</a>
</li>
<li>DTCMP4R6
: <a class="el" href="structtag_r_p_i_n_r40_b_i_t_s.html#a430613316f84ee7f95a1f3cbcac6bc41">tagRPINR40BITS</a>
</li>
<li>DTCMP5R
: <a class="el" href="structtag_r_p_i_n_r40_b_i_t_s.html#ae7d40f2398d7f4fb768986b7453fb771">tagRPINR40BITS</a>
</li>
<li>DTCMP5R0
: <a class="el" href="structtag_r_p_i_n_r40_b_i_t_s.html#a53dfac529af9fd6b8ff9525269fb0894">tagRPINR40BITS</a>
</li>
<li>DTCMP5R1
: <a class="el" href="structtag_r_p_i_n_r40_b_i_t_s.html#ad746b4827fb1db48861e3aab7bcc32ac">tagRPINR40BITS</a>
</li>
<li>DTCMP5R2
: <a class="el" href="structtag_r_p_i_n_r40_b_i_t_s.html#a59eece702b5a3d32a1702c4ca77302f2">tagRPINR40BITS</a>
</li>
<li>DTCMP5R3
: <a class="el" href="structtag_r_p_i_n_r40_b_i_t_s.html#a6a08f0d70e2bafc9a14b621dda747963">tagRPINR40BITS</a>
</li>
<li>DTCMP5R4
: <a class="el" href="structtag_r_p_i_n_r40_b_i_t_s.html#ab7ee028c6bb9b48e10507e4673f5f2c7">tagRPINR40BITS</a>
</li>
<li>DTCMP5R5
: <a class="el" href="structtag_r_p_i_n_r40_b_i_t_s.html#ad9e9c10db04c5ff7ac3a7f0663029b62">tagRPINR40BITS</a>
</li>
<li>DTCMP5R6
: <a class="el" href="structtag_r_p_i_n_r40_b_i_t_s.html#a6cae0af6fa363377764e896e4ff5c858">tagRPINR40BITS</a>
</li>
<li>DTCMP6R
: <a class="el" href="structtag_r_p_i_n_r41_b_i_t_s.html#a8a3388ed15965231e0dc34a1b605f367">tagRPINR41BITS</a>
</li>
<li>DTCMP6R0
: <a class="el" href="structtag_r_p_i_n_r41_b_i_t_s.html#a50ec14d8518f6273269b498a1cab13e2">tagRPINR41BITS</a>
</li>
<li>DTCMP6R1
: <a class="el" href="structtag_r_p_i_n_r41_b_i_t_s.html#ae067e37d33713a22836e3dc6ff9a4846">tagRPINR41BITS</a>
</li>
<li>DTCMP6R2
: <a class="el" href="structtag_r_p_i_n_r41_b_i_t_s.html#a06141e541d31dc0c8680b1c7f990a7c0">tagRPINR41BITS</a>
</li>
<li>DTCMP6R3
: <a class="el" href="structtag_r_p_i_n_r41_b_i_t_s.html#a545e7452fe00871aadaea077d8498c3e">tagRPINR41BITS</a>
</li>
<li>DTCMP6R4
: <a class="el" href="structtag_r_p_i_n_r41_b_i_t_s.html#aaea198d49be9a54a36133b9d205cb991">tagRPINR41BITS</a>
</li>
<li>DTCMP6R5
: <a class="el" href="structtag_r_p_i_n_r41_b_i_t_s.html#a21e07052c30d06a9a58decbc0e64e416">tagRPINR41BITS</a>
</li>
<li>DTCMP6R6
: <a class="el" href="structtag_r_p_i_n_r41_b_i_t_s.html#a3238cc03cbeb2f14151cd2be6e2f8b7c">tagRPINR41BITS</a>
</li>
<li>DTCP
: <a class="el" href="structtag_p_w_m_c_o_n1_b_i_t_s.html#a42fd7808d2a3b328aac343a2c4e781d7">tagPWMCON1BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n2_b_i_t_s.html#a42fd7808d2a3b328aac343a2c4e781d7">tagPWMCON2BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n3_b_i_t_s.html#a42fd7808d2a3b328aac343a2c4e781d7">tagPWMCON3BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n4_b_i_t_s.html#a42fd7808d2a3b328aac343a2c4e781d7">tagPWMCON4BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n5_b_i_t_s.html#a42fd7808d2a3b328aac343a2c4e781d7">tagPWMCON5BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n6_b_i_t_s.html#a42fd7808d2a3b328aac343a2c4e781d7">tagPWMCON6BITS</a>
</li>
<li>DWIDTH
: <a class="el" href="structtag_c_r_c_c_o_n2_b_i_t_s.html#ae45661d214e03bb3ac0332adfb6841f7">tagCRCCON2BITS</a>
</li>
<li>DWIDTH0
: <a class="el" href="structtag_c_r_c_c_o_n2_b_i_t_s.html#a9912ffae526defc383aff1c088e322ef">tagCRCCON2BITS</a>
</li>
<li>DWIDTH1
: <a class="el" href="structtag_c_r_c_c_o_n2_b_i_t_s.html#abb4dcb9147506c7d0bfb851dd2af8a1a">tagCRCCON2BITS</a>
</li>
<li>DWIDTH2
: <a class="el" href="structtag_c_r_c_c_o_n2_b_i_t_s.html#a8de893406b2ecad97a9f2949ca92c75f">tagCRCCON2BITS</a>
</li>
<li>DWIDTH3
: <a class="el" href="structtag_c_r_c_c_o_n2_b_i_t_s.html#a93f892dcd83bf762245ab5ac912ee4c3">tagCRCCON2BITS</a>
</li>
<li>DWIDTH4
: <a class="el" href="structtag_c_r_c_c_o_n2_b_i_t_s.html#a7efaff14cee84f7051faa20a41fb34a5">tagCRCCON2BITS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:28 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
