<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GATEN
: <a class="el" href="structtag_q_e_i1_c_o_n_b_i_t_s.html#af24e686dc228d3da43508aa11b6c5eb2">tagQEI1CONBITS</a>
, <a class="el" href="structtag_q_e_i2_c_o_n_b_i_t_s.html#af24e686dc228d3da43508aa11b6c5eb2">tagQEI2CONBITS</a>
</li>
<li>GCEN
: <a class="el" href="structtag_i2_c1_c_o_n_b_i_t_s.html#ad78199700673d1b061fded298551acf7">tagI2C1CONBITS</a>
, <a class="el" href="structtag_i2_c2_c_o_n_b_i_t_s.html#ad78199700673d1b061fded298551acf7">tagI2C2CONBITS</a>
</li>
<li>GCSTAT
: <a class="el" href="structtag_i2_c1_s_t_a_t_b_i_t_s.html#a1afb6549d7ce979283e5013aebe9f5cc">tagI2C1STATBITS</a>
, <a class="el" href="structtag_i2_c2_s_t_a_t_b_i_t_s.html#a1afb6549d7ce979283e5013aebe9f5cc">tagI2C2STATBITS</a>
</li>
<li>GIE
: <a class="el" href="structtag_i_n_t_c_o_n2_b_i_t_s.html#a3e0353177df4a5af6f7c65625561311a">tagINTCON2BITS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:28 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
