<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>T1IE
: <a class="el" href="structtag_i_e_c0_b_i_t_s.html#ad88f248e4f0997546d019bf6a0fc7234">tagIEC0BITS</a>
</li>
<li>T1IF
: <a class="el" href="structtag_i_f_s0_b_i_t_s.html#a04ccdb4e4e41c7da1e40e14107ac2548">tagIFS0BITS</a>
</li>
<li>T1IP
: <a class="el" href="structtag_i_p_c0_b_i_t_s.html#abc43f3e7e18820758bf4f0a3c5184fed">tagIPC0BITS</a>
</li>
<li>T1IP0
: <a class="el" href="structtag_i_p_c0_b_i_t_s.html#a9911e6cbc0c5b780f10299228a367047">tagIPC0BITS</a>
</li>
<li>T1IP1
: <a class="el" href="structtag_i_p_c0_b_i_t_s.html#a3527a56155f3c5dbbd4e53acb03fb256">tagIPC0BITS</a>
</li>
<li>T1IP2
: <a class="el" href="structtag_i_p_c0_b_i_t_s.html#a59cd2529c1ae068c54c7f35cadc7c289">tagIPC0BITS</a>
</li>
<li>T1MD
: <a class="el" href="structtag_p_m_d1_b_i_t_s.html#a25334ee20264f9d50602cb1b52a81043">tagPMD1BITS</a>
</li>
<li>T1MSECIE
: <a class="el" href="structtag_u1_o_t_g_i_e_b_i_t_s.html#a6ef23ade24af224af9252c36ef2bd31e">tagU1OTGIEBITS</a>
</li>
<li>T1MSECIF
: <a class="el" href="structtag_u1_o_t_g_i_r_b_i_t_s.html#aa071ced30323cf715a57e9c4bf35984b">tagU1OTGIRBITS</a>
</li>
<li>T2CKR
: <a class="el" href="structtag_r_p_i_n_r3_b_i_t_s.html#a67227c66a04a05ff56501d0a0cdb0914">tagRPINR3BITS</a>
</li>
<li>T2CKR0
: <a class="el" href="structtag_r_p_i_n_r3_b_i_t_s.html#a4511e553c027e4ce81c11d32978eb019">tagRPINR3BITS</a>
</li>
<li>T2CKR1
: <a class="el" href="structtag_r_p_i_n_r3_b_i_t_s.html#a7edb77277d809dd698e8ed5c04fa5eeb">tagRPINR3BITS</a>
</li>
<li>T2CKR2
: <a class="el" href="structtag_r_p_i_n_r3_b_i_t_s.html#a28d8a1edcefda3ef6cad337658191e66">tagRPINR3BITS</a>
</li>
<li>T2CKR3
: <a class="el" href="structtag_r_p_i_n_r3_b_i_t_s.html#a7f7ac50f6bfd8aae0260bf34e9fc96e0">tagRPINR3BITS</a>
</li>
<li>T2CKR4
: <a class="el" href="structtag_r_p_i_n_r3_b_i_t_s.html#a328917e5a729fcddf11fdda2297800e3">tagRPINR3BITS</a>
</li>
<li>T2CKR5
: <a class="el" href="structtag_r_p_i_n_r3_b_i_t_s.html#af02c3ca3a6bd5bd75ff4af702f826fca">tagRPINR3BITS</a>
</li>
<li>T2CKR6
: <a class="el" href="structtag_r_p_i_n_r3_b_i_t_s.html#ab5a46a27cc8c7e0dcb79e1c7eb5b0d77">tagRPINR3BITS</a>
</li>
<li>T2IE
: <a class="el" href="structtag_i_e_c0_b_i_t_s.html#a458ab280b2b9454229ca8950df9692d2">tagIEC0BITS</a>
</li>
<li>T2IF
: <a class="el" href="structtag_i_f_s0_b_i_t_s.html#a28a9074ccb0200781810ce857200062b">tagIFS0BITS</a>
</li>
<li>T2IP
: <a class="el" href="structtag_i_p_c1_b_i_t_s.html#ac061f06811bae3bddeceaaa604e6543b">tagIPC1BITS</a>
</li>
<li>T2IP0
: <a class="el" href="structtag_i_p_c1_b_i_t_s.html#aac064e545266503aceee0f5a2e1f6312">tagIPC1BITS</a>
</li>
<li>T2IP1
: <a class="el" href="structtag_i_p_c1_b_i_t_s.html#a94b658613b8619aa3c431fd6cca3a9a0">tagIPC1BITS</a>
</li>
<li>T2IP2
: <a class="el" href="structtag_i_p_c1_b_i_t_s.html#ae2d6448a9aed641feb94200b6b60b6f9">tagIPC1BITS</a>
</li>
<li>T2MD
: <a class="el" href="structtag_p_m_d1_b_i_t_s.html#a1b9abf5d74fa45340b52eef8d981724b">tagPMD1BITS</a>
</li>
<li>T32
: <a class="el" href="structtag_t2_c_o_n_b_i_t_s.html#a3bb4354090702842f0789980bb1cd45c">tagT2CONBITS</a>
, <a class="el" href="structtag_t4_c_o_n_b_i_t_s.html#a3bb4354090702842f0789980bb1cd45c">tagT4CONBITS</a>
, <a class="el" href="structtag_t6_c_o_n_b_i_t_s.html#a3bb4354090702842f0789980bb1cd45c">tagT6CONBITS</a>
, <a class="el" href="structtag_t8_c_o_n_b_i_t_s.html#a3bb4354090702842f0789980bb1cd45c">tagT8CONBITS</a>
</li>
<li>T3CKR
: <a class="el" href="structtag_r_p_i_n_r3_b_i_t_s.html#a26d046b30ce782f2fa17e44a72a5ea48">tagRPINR3BITS</a>
</li>
<li>T3CKR0
: <a class="el" href="structtag_r_p_i_n_r3_b_i_t_s.html#a4cc8615d3808d074f629d9fed7722ba4">tagRPINR3BITS</a>
</li>
<li>T3CKR1
: <a class="el" href="structtag_r_p_i_n_r3_b_i_t_s.html#aa862500a989322f4da685a29641dc55f">tagRPINR3BITS</a>
</li>
<li>T3CKR2
: <a class="el" href="structtag_r_p_i_n_r3_b_i_t_s.html#a365baf5cf76c981ee7561aa21f4fa652">tagRPINR3BITS</a>
</li>
<li>T3CKR3
: <a class="el" href="structtag_r_p_i_n_r3_b_i_t_s.html#a75d714fa0fb24f66d600986165f202bb">tagRPINR3BITS</a>
</li>
<li>T3CKR4
: <a class="el" href="structtag_r_p_i_n_r3_b_i_t_s.html#ad0ed604bb74bc5f931c108a48459e922">tagRPINR3BITS</a>
</li>
<li>T3CKR5
: <a class="el" href="structtag_r_p_i_n_r3_b_i_t_s.html#a9669831d8dd04b2b2f8dbf0d1d2c7bbb">tagRPINR3BITS</a>
</li>
<li>T3CKR6
: <a class="el" href="structtag_r_p_i_n_r3_b_i_t_s.html#a275a5f0196b1fd371bbdd26051395f44">tagRPINR3BITS</a>
</li>
<li>T3IE
: <a class="el" href="structtag_i_e_c0_b_i_t_s.html#a1114e087f5216703b0b64c2245f15823">tagIEC0BITS</a>
</li>
<li>T3IF
: <a class="el" href="structtag_i_f_s0_b_i_t_s.html#ad495e17e9037c483d69d81d8672884bc">tagIFS0BITS</a>
</li>
<li>T3IP
: <a class="el" href="structtag_i_p_c2_b_i_t_s.html#ad2ca1e44aaf4a0a86a4ad0dff811e284">tagIPC2BITS</a>
</li>
<li>T3IP0
: <a class="el" href="structtag_i_p_c2_b_i_t_s.html#aa62c2390cd7f85508dac35e9d740b4dd">tagIPC2BITS</a>
</li>
<li>T3IP1
: <a class="el" href="structtag_i_p_c2_b_i_t_s.html#ab13152576099540fe61029275a38644a">tagIPC2BITS</a>
</li>
<li>T3IP2
: <a class="el" href="structtag_i_p_c2_b_i_t_s.html#add6f89cef9d87e1aa6b76a3c8af75176">tagIPC2BITS</a>
</li>
<li>T3MD
: <a class="el" href="structtag_p_m_d1_b_i_t_s.html#a51d3dfd0b1bf5ad1d71c766f25d748e3">tagPMD1BITS</a>
</li>
<li>T4CKR
: <a class="el" href="structtag_r_p_i_n_r4_b_i_t_s.html#a38c256d6cf9272f895c0de1043fb3e77">tagRPINR4BITS</a>
</li>
<li>T4CKR0
: <a class="el" href="structtag_r_p_i_n_r4_b_i_t_s.html#a891cc1e3b56adf45e94105d82a5b9582">tagRPINR4BITS</a>
</li>
<li>T4CKR1
: <a class="el" href="structtag_r_p_i_n_r4_b_i_t_s.html#a8215bc0c50b047700310bf4473cbf047">tagRPINR4BITS</a>
</li>
<li>T4CKR2
: <a class="el" href="structtag_r_p_i_n_r4_b_i_t_s.html#ad58981b57a3d56384c37e2c8365bc0c0">tagRPINR4BITS</a>
</li>
<li>T4CKR3
: <a class="el" href="structtag_r_p_i_n_r4_b_i_t_s.html#a5c549b778b5100b16e7feb397fc8ef60">tagRPINR4BITS</a>
</li>
<li>T4CKR4
: <a class="el" href="structtag_r_p_i_n_r4_b_i_t_s.html#a90183408ff27f0d8794efceacf2d3ca2">tagRPINR4BITS</a>
</li>
<li>T4CKR5
: <a class="el" href="structtag_r_p_i_n_r4_b_i_t_s.html#af9a0d22e16240d869a7c35ea58255e75">tagRPINR4BITS</a>
</li>
<li>T4CKR6
: <a class="el" href="structtag_r_p_i_n_r4_b_i_t_s.html#a861b90a71c11ae6b1566607c6ea29db2">tagRPINR4BITS</a>
</li>
<li>T4IE
: <a class="el" href="structtag_i_e_c1_b_i_t_s.html#a4551b17bdde483842fb4cda7a4d210e6">tagIEC1BITS</a>
</li>
<li>T4IF
: <a class="el" href="structtag_i_f_s1_b_i_t_s.html#a02447fcb96d42e2ce024570db5daf01a">tagIFS1BITS</a>
</li>
<li>T4IP
: <a class="el" href="structtag_i_p_c6_b_i_t_s.html#a16c129302873eb7abbf5457332fe7322">tagIPC6BITS</a>
</li>
<li>T4IP0
: <a class="el" href="structtag_i_p_c6_b_i_t_s.html#a02365b8f8d06248b133ecd11fdf2ab2b">tagIPC6BITS</a>
</li>
<li>T4IP1
: <a class="el" href="structtag_i_p_c6_b_i_t_s.html#a954a26958f1cb3275dc92907f30cb4e3">tagIPC6BITS</a>
</li>
<li>T4IP2
: <a class="el" href="structtag_i_p_c6_b_i_t_s.html#adf37fd156faab704f1204919c768cb1f">tagIPC6BITS</a>
</li>
<li>T4MD
: <a class="el" href="structtag_p_m_d1_b_i_t_s.html#ad607c0f0a23aa62a6c74cb1ab38e0970">tagPMD1BITS</a>
</li>
<li>T5CKR
: <a class="el" href="structtag_r_p_i_n_r4_b_i_t_s.html#a10652604e15e269097986f4c2bcea9e0">tagRPINR4BITS</a>
</li>
<li>T5CKR0
: <a class="el" href="structtag_r_p_i_n_r4_b_i_t_s.html#ad9c4b24469da583947ae2ba96dba9a66">tagRPINR4BITS</a>
</li>
<li>T5CKR1
: <a class="el" href="structtag_r_p_i_n_r4_b_i_t_s.html#a8000a1cd07ea4f288475b11f2b6f60a4">tagRPINR4BITS</a>
</li>
<li>T5CKR2
: <a class="el" href="structtag_r_p_i_n_r4_b_i_t_s.html#a635c4cc5e78701db86f82e75c3a22aca">tagRPINR4BITS</a>
</li>
<li>T5CKR3
: <a class="el" href="structtag_r_p_i_n_r4_b_i_t_s.html#aa337786b8af9a09a7d02e2d7ecf55dc9">tagRPINR4BITS</a>
</li>
<li>T5CKR4
: <a class="el" href="structtag_r_p_i_n_r4_b_i_t_s.html#a0add65b57a70d7618a2534684169baaf">tagRPINR4BITS</a>
</li>
<li>T5CKR5
: <a class="el" href="structtag_r_p_i_n_r4_b_i_t_s.html#ac25e67ca0130a194694fa1fa338102c1">tagRPINR4BITS</a>
</li>
<li>T5CKR6
: <a class="el" href="structtag_r_p_i_n_r4_b_i_t_s.html#ac22116ad9599c4ce6379d42b5f7bbc0d">tagRPINR4BITS</a>
</li>
<li>T5IE
: <a class="el" href="structtag_i_e_c1_b_i_t_s.html#a205aab352b8e3b2af3a6906da3e127bb">tagIEC1BITS</a>
</li>
<li>T5IF
: <a class="el" href="structtag_i_f_s1_b_i_t_s.html#ad0cc53637453b3868c315b6aee635c49">tagIFS1BITS</a>
</li>
<li>T5IP
: <a class="el" href="structtag_i_p_c7_b_i_t_s.html#a56b1ca052aa7bcecd9df80d383c56828">tagIPC7BITS</a>
</li>
<li>T5IP0
: <a class="el" href="structtag_i_p_c7_b_i_t_s.html#ad594320d332d8b03f8ffed1b3083badf">tagIPC7BITS</a>
</li>
<li>T5IP1
: <a class="el" href="structtag_i_p_c7_b_i_t_s.html#afa4949368e94fdb7a82f3abb4866fd9d">tagIPC7BITS</a>
</li>
<li>T5IP2
: <a class="el" href="structtag_i_p_c7_b_i_t_s.html#a6c5cb8c00b46c5e3e0438813ec516e74">tagIPC7BITS</a>
</li>
<li>T5MD
: <a class="el" href="structtag_p_m_d1_b_i_t_s.html#a9813a6cb1716afcfc3ef6333904ecb50">tagPMD1BITS</a>
</li>
<li>T6CKR
: <a class="el" href="structtag_r_p_i_n_r5_b_i_t_s.html#af0524cf4aaf57a7ba62b56178b6fc6a8">tagRPINR5BITS</a>
</li>
<li>T6CKR0
: <a class="el" href="structtag_r_p_i_n_r5_b_i_t_s.html#a661825d2100a49e5c8dedb2f3979f8e8">tagRPINR5BITS</a>
</li>
<li>T6CKR1
: <a class="el" href="structtag_r_p_i_n_r5_b_i_t_s.html#ae38493dbb147a414351b6d2bcf71580d">tagRPINR5BITS</a>
</li>
<li>T6CKR2
: <a class="el" href="structtag_r_p_i_n_r5_b_i_t_s.html#a2184b9129d56985296b34bd9a229ebbd">tagRPINR5BITS</a>
</li>
<li>T6CKR3
: <a class="el" href="structtag_r_p_i_n_r5_b_i_t_s.html#aa3ea4d8f32e46089e4f890326e00c78e">tagRPINR5BITS</a>
</li>
<li>T6CKR4
: <a class="el" href="structtag_r_p_i_n_r5_b_i_t_s.html#a80b0a752e159d6315bdf5a936b7830b2">tagRPINR5BITS</a>
</li>
<li>T6CKR5
: <a class="el" href="structtag_r_p_i_n_r5_b_i_t_s.html#af4e51d172247f0f6b20b7e0dbc6f6eeb">tagRPINR5BITS</a>
</li>
<li>T6CKR6
: <a class="el" href="structtag_r_p_i_n_r5_b_i_t_s.html#af3569c7c867daf4ae9696b1754675b12">tagRPINR5BITS</a>
</li>
<li>T6IE
: <a class="el" href="structtag_i_e_c2_b_i_t_s.html#ae9ee13ed51260793c36b82de6a938eb1">tagIEC2BITS</a>
</li>
<li>T6IF
: <a class="el" href="structtag_i_f_s2_b_i_t_s.html#a9486c9f3e8731e73cfc1ed85623771db">tagIFS2BITS</a>
</li>
<li>T6IP
: <a class="el" href="structtag_i_p_c11_b_i_t_s.html#a046912032a006d838c79c623468e8df4">tagIPC11BITS</a>
</li>
<li>T6IP0
: <a class="el" href="structtag_i_p_c11_b_i_t_s.html#aa7c430e1f913b4ec7d9d7488378f601c">tagIPC11BITS</a>
</li>
<li>T6IP1
: <a class="el" href="structtag_i_p_c11_b_i_t_s.html#a7e52c63983862ea211733625e404ae34">tagIPC11BITS</a>
</li>
<li>T6IP2
: <a class="el" href="structtag_i_p_c11_b_i_t_s.html#a402ec6c1a1467bd35faa306338a69082">tagIPC11BITS</a>
</li>
<li>T6MD
: <a class="el" href="structtag_p_m_d3_b_i_t_s.html#a33aabc64cf8b1d09d423c189db4ee685">tagPMD3BITS</a>
</li>
<li>T7CKR
: <a class="el" href="structtag_r_p_i_n_r5_b_i_t_s.html#aaf0f957df6e370d75307a51b17f941b3">tagRPINR5BITS</a>
</li>
<li>T7CKR0
: <a class="el" href="structtag_r_p_i_n_r5_b_i_t_s.html#a5da880c3c639a31fcfdf3c3554e11a52">tagRPINR5BITS</a>
</li>
<li>T7CKR1
: <a class="el" href="structtag_r_p_i_n_r5_b_i_t_s.html#a676ca5a9b73786f672f5c5b992b0fcd6">tagRPINR5BITS</a>
</li>
<li>T7CKR2
: <a class="el" href="structtag_r_p_i_n_r5_b_i_t_s.html#ae867d69bcaeefa48ba99605c11afb9a3">tagRPINR5BITS</a>
</li>
<li>T7CKR3
: <a class="el" href="structtag_r_p_i_n_r5_b_i_t_s.html#a2b670e36a1540409a945d92050614d3a">tagRPINR5BITS</a>
</li>
<li>T7CKR4
: <a class="el" href="structtag_r_p_i_n_r5_b_i_t_s.html#aed5203068daeb92bb868b47b1d30d801">tagRPINR5BITS</a>
</li>
<li>T7CKR5
: <a class="el" href="structtag_r_p_i_n_r5_b_i_t_s.html#afff0ea8c0131d68f7d41a791dd10c95e">tagRPINR5BITS</a>
</li>
<li>T7CKR6
: <a class="el" href="structtag_r_p_i_n_r5_b_i_t_s.html#a5cc7bb7e1f7dd7fa365edf23854edcee">tagRPINR5BITS</a>
</li>
<li>T7IE
: <a class="el" href="structtag_i_e_c3_b_i_t_s.html#ac93af6119b654e526bca0dc07266bf0a">tagIEC3BITS</a>
</li>
<li>T7IF
: <a class="el" href="structtag_i_f_s3_b_i_t_s.html#ab4eaccae46ba8be19b4bf14dad63264d">tagIFS3BITS</a>
</li>
<li>T7IP
: <a class="el" href="structtag_i_p_c12_b_i_t_s.html#ab354526aa920f85a242a34a26c969ea2">tagIPC12BITS</a>
</li>
<li>T7IP0
: <a class="el" href="structtag_i_p_c12_b_i_t_s.html#a352fa7d7e103c8dbb920b8e85dea8082">tagIPC12BITS</a>
</li>
<li>T7IP1
: <a class="el" href="structtag_i_p_c12_b_i_t_s.html#a2f54786612901558ca1f6082efedd1bd">tagIPC12BITS</a>
</li>
<li>T7IP2
: <a class="el" href="structtag_i_p_c12_b_i_t_s.html#ad56e534b5291d350c345e67c508511e6">tagIPC12BITS</a>
</li>
<li>T7MD
: <a class="el" href="structtag_p_m_d3_b_i_t_s.html#a85950e07d98978229200d8087b39c448">tagPMD3BITS</a>
</li>
<li>T8CKR
: <a class="el" href="structtag_r_p_i_n_r6_b_i_t_s.html#a9f114ba88d048d941be1057738b88cc2">tagRPINR6BITS</a>
</li>
<li>T8CKR0
: <a class="el" href="structtag_r_p_i_n_r6_b_i_t_s.html#a9f79c78a2e11129eb5a8fb9598d4a88e">tagRPINR6BITS</a>
</li>
<li>T8CKR1
: <a class="el" href="structtag_r_p_i_n_r6_b_i_t_s.html#a8bbd304a694f7b0d7822621067d71584">tagRPINR6BITS</a>
</li>
<li>T8CKR2
: <a class="el" href="structtag_r_p_i_n_r6_b_i_t_s.html#a76d77f343909eab687bf7d05ba94947b">tagRPINR6BITS</a>
</li>
<li>T8CKR3
: <a class="el" href="structtag_r_p_i_n_r6_b_i_t_s.html#ab21d6999c42bba7171ac3d3c03707767">tagRPINR6BITS</a>
</li>
<li>T8CKR4
: <a class="el" href="structtag_r_p_i_n_r6_b_i_t_s.html#ae0843178fa7315846e57675d8421ab72">tagRPINR6BITS</a>
</li>
<li>T8CKR5
: <a class="el" href="structtag_r_p_i_n_r6_b_i_t_s.html#a4adb37e6bbc63d88d0bc905bce9fbd55">tagRPINR6BITS</a>
</li>
<li>T8CKR6
: <a class="el" href="structtag_r_p_i_n_r6_b_i_t_s.html#ab5e3ad2b5340c0175f8cc3dcc4607892">tagRPINR6BITS</a>
</li>
<li>T8IE
: <a class="el" href="structtag_i_e_c3_b_i_t_s.html#afc6ab4571f13bf4f8dc4ba3a8f24825a">tagIEC3BITS</a>
</li>
<li>T8IF
: <a class="el" href="structtag_i_f_s3_b_i_t_s.html#a0dd36655e32cad22d033bce161525445">tagIFS3BITS</a>
</li>
<li>T8IP
: <a class="el" href="structtag_i_p_c12_b_i_t_s.html#abe76c2bd460cb5807d7611fd49e4d770">tagIPC12BITS</a>
</li>
<li>T8IP0
: <a class="el" href="structtag_i_p_c12_b_i_t_s.html#ab54bda2c24ea48729dba1dcb274b9ffe">tagIPC12BITS</a>
</li>
<li>T8IP1
: <a class="el" href="structtag_i_p_c12_b_i_t_s.html#a1489d22a3008113ba4ba5399b8efd895">tagIPC12BITS</a>
</li>
<li>T8IP2
: <a class="el" href="structtag_i_p_c12_b_i_t_s.html#a969f225d4dd19d6e2dfc06f3d57c2f61">tagIPC12BITS</a>
</li>
<li>T8MD
: <a class="el" href="structtag_p_m_d3_b_i_t_s.html#a8c32b7e20a750f3cd99d2090792e83b8">tagPMD3BITS</a>
</li>
<li>T9CKR
: <a class="el" href="structtag_r_p_i_n_r6_b_i_t_s.html#a01a380cf833447481123489c762a6dd4">tagRPINR6BITS</a>
</li>
<li>T9CKR0
: <a class="el" href="structtag_r_p_i_n_r6_b_i_t_s.html#a57d8b616f28727dbef92292e4a2cadae">tagRPINR6BITS</a>
</li>
<li>T9CKR1
: <a class="el" href="structtag_r_p_i_n_r6_b_i_t_s.html#ae1d5bd02f41e58156190d828d5a71dd8">tagRPINR6BITS</a>
</li>
<li>T9CKR2
: <a class="el" href="structtag_r_p_i_n_r6_b_i_t_s.html#a42a9f5a88b1d6b72ccc3549a3a1e567a">tagRPINR6BITS</a>
</li>
<li>T9CKR3
: <a class="el" href="structtag_r_p_i_n_r6_b_i_t_s.html#a5e14a8796c0ba3b39b19660fd7bc7a02">tagRPINR6BITS</a>
</li>
<li>T9CKR4
: <a class="el" href="structtag_r_p_i_n_r6_b_i_t_s.html#a67bdb64f40b056ca7d34aede01ed8837">tagRPINR6BITS</a>
</li>
<li>T9CKR5
: <a class="el" href="structtag_r_p_i_n_r6_b_i_t_s.html#a400b840b114275cfb7604bf00679a318">tagRPINR6BITS</a>
</li>
<li>T9CKR6
: <a class="el" href="structtag_r_p_i_n_r6_b_i_t_s.html#ac2eb7628b486b6927ac46fde3b617f79">tagRPINR6BITS</a>
</li>
<li>T9IE
: <a class="el" href="structtag_i_e_c3_b_i_t_s.html#ad64cadaad4d3854fe6b070ae3ad46be0">tagIEC3BITS</a>
</li>
<li>T9IF
: <a class="el" href="structtag_i_f_s3_b_i_t_s.html#a5443cbecb88151f8b0b6b4fc324b60ce">tagIFS3BITS</a>
</li>
<li>T9IP
: <a class="el" href="structtag_i_p_c13_b_i_t_s.html#a23fd4279f2d7eb8752f68dc84ba05e40">tagIPC13BITS</a>
</li>
<li>T9IP0
: <a class="el" href="structtag_i_p_c13_b_i_t_s.html#af76401a2ec8bd4668927a716e50e2053">tagIPC13BITS</a>
</li>
<li>T9IP1
: <a class="el" href="structtag_i_p_c13_b_i_t_s.html#ab7b34e8310a10ecb1e0e58e679da6494">tagIPC13BITS</a>
</li>
<li>T9IP2
: <a class="el" href="structtag_i_p_c13_b_i_t_s.html#a3bcf89c1a7980a15e16a80f0cab8e0fc">tagIPC13BITS</a>
</li>
<li>T9MD
: <a class="el" href="structtag_p_m_d3_b_i_t_s.html#aa389f814b1a07a4a6e1a99e1b453e212">tagPMD3BITS</a>
</li>
<li>TBF
: <a class="el" href="structtag_i2_c1_s_t_a_t_b_i_t_s.html#a2cc28964983ef17d96cf9e2230c5df82">tagI2C1STATBITS</a>
, <a class="el" href="structtag_i2_c2_s_t_a_t_b_i_t_s.html#a2cc28964983ef17d96cf9e2230c5df82">tagI2C2STATBITS</a>
</li>
<li>TBIE
: <a class="el" href="structtag_c1_i_n_t_e_b_i_t_s.html#ade1d976453f8686ffc298d08007a2ba2">tagC1INTEBITS</a>
, <a class="el" href="structtag_c2_i_n_t_e_b_i_t_s.html#ade1d976453f8686ffc298d08007a2ba2">tagC2INTEBITS</a>
</li>
<li>TBIF
: <a class="el" href="structtag_c1_i_n_t_f_b_i_t_s.html#af48a2e866e1aeeb62bb2962746d7ce7f">tagC1INTFBITS</a>
, <a class="el" href="structtag_c2_i_n_t_f_b_i_t_s.html#af48a2e866e1aeeb62bb2962746d7ce7f">tagC2INTFBITS</a>
</li>
<li>TBLPAG
: <a class="el" href="structtag_t_b_l_p_a_g_b_i_t_s.html#a1d6a5ab1df407eb42a7e8453a04ec921">tagTBLPAGBITS</a>
</li>
<li>TCKPS
: <a class="el" href="structtag_t1_c_o_n_b_i_t_s.html#a0d455d68434019feaabe9dfb64d75552">tagT1CONBITS</a>
, <a class="el" href="structtag_t2_c_o_n_b_i_t_s.html#a0d455d68434019feaabe9dfb64d75552">tagT2CONBITS</a>
, <a class="el" href="structtag_t3_c_o_n_b_i_t_s.html#a0d455d68434019feaabe9dfb64d75552">tagT3CONBITS</a>
, <a class="el" href="structtag_t4_c_o_n_b_i_t_s.html#a0d455d68434019feaabe9dfb64d75552">tagT4CONBITS</a>
, <a class="el" href="structtag_t5_c_o_n_b_i_t_s.html#a0d455d68434019feaabe9dfb64d75552">tagT5CONBITS</a>
, <a class="el" href="structtag_t6_c_o_n_b_i_t_s.html#a0d455d68434019feaabe9dfb64d75552">tagT6CONBITS</a>
, <a class="el" href="structtag_t7_c_o_n_b_i_t_s.html#a0d455d68434019feaabe9dfb64d75552">tagT7CONBITS</a>
, <a class="el" href="structtag_t8_c_o_n_b_i_t_s.html#a0d455d68434019feaabe9dfb64d75552">tagT8CONBITS</a>
, <a class="el" href="structtag_t9_c_o_n_b_i_t_s.html#a0d455d68434019feaabe9dfb64d75552">tagT9CONBITS</a>
</li>
<li>TCKPS0
: <a class="el" href="structtag_t1_c_o_n_b_i_t_s.html#a5cd4ef74604f5d88289a53f41cf38b7e">tagT1CONBITS</a>
, <a class="el" href="structtag_t2_c_o_n_b_i_t_s.html#a5cd4ef74604f5d88289a53f41cf38b7e">tagT2CONBITS</a>
, <a class="el" href="structtag_t3_c_o_n_b_i_t_s.html#a5cd4ef74604f5d88289a53f41cf38b7e">tagT3CONBITS</a>
, <a class="el" href="structtag_t4_c_o_n_b_i_t_s.html#a5cd4ef74604f5d88289a53f41cf38b7e">tagT4CONBITS</a>
, <a class="el" href="structtag_t5_c_o_n_b_i_t_s.html#a5cd4ef74604f5d88289a53f41cf38b7e">tagT5CONBITS</a>
, <a class="el" href="structtag_t6_c_o_n_b_i_t_s.html#a5cd4ef74604f5d88289a53f41cf38b7e">tagT6CONBITS</a>
, <a class="el" href="structtag_t7_c_o_n_b_i_t_s.html#a5cd4ef74604f5d88289a53f41cf38b7e">tagT7CONBITS</a>
, <a class="el" href="structtag_t8_c_o_n_b_i_t_s.html#a5cd4ef74604f5d88289a53f41cf38b7e">tagT8CONBITS</a>
, <a class="el" href="structtag_t9_c_o_n_b_i_t_s.html#a5cd4ef74604f5d88289a53f41cf38b7e">tagT9CONBITS</a>
</li>
<li>TCKPS1
: <a class="el" href="structtag_t1_c_o_n_b_i_t_s.html#ae190f2375c403c9fe8f5eb62a5bdf200">tagT1CONBITS</a>
, <a class="el" href="structtag_t2_c_o_n_b_i_t_s.html#ae190f2375c403c9fe8f5eb62a5bdf200">tagT2CONBITS</a>
, <a class="el" href="structtag_t3_c_o_n_b_i_t_s.html#ae190f2375c403c9fe8f5eb62a5bdf200">tagT3CONBITS</a>
, <a class="el" href="structtag_t4_c_o_n_b_i_t_s.html#ae190f2375c403c9fe8f5eb62a5bdf200">tagT4CONBITS</a>
, <a class="el" href="structtag_t5_c_o_n_b_i_t_s.html#ae190f2375c403c9fe8f5eb62a5bdf200">tagT5CONBITS</a>
, <a class="el" href="structtag_t6_c_o_n_b_i_t_s.html#ae190f2375c403c9fe8f5eb62a5bdf200">tagT6CONBITS</a>
, <a class="el" href="structtag_t7_c_o_n_b_i_t_s.html#ae190f2375c403c9fe8f5eb62a5bdf200">tagT7CONBITS</a>
, <a class="el" href="structtag_t8_c_o_n_b_i_t_s.html#ae190f2375c403c9fe8f5eb62a5bdf200">tagT8CONBITS</a>
, <a class="el" href="structtag_t9_c_o_n_b_i_t_s.html#ae190f2375c403c9fe8f5eb62a5bdf200">tagT9CONBITS</a>
</li>
<li>TCS
: <a class="el" href="structtag_t1_c_o_n_b_i_t_s.html#ab4daee3a10870ffba1c86d5020adb9b4">tagT1CONBITS</a>
, <a class="el" href="structtag_t2_c_o_n_b_i_t_s.html#ab4daee3a10870ffba1c86d5020adb9b4">tagT2CONBITS</a>
, <a class="el" href="structtag_t3_c_o_n_b_i_t_s.html#ab4daee3a10870ffba1c86d5020adb9b4">tagT3CONBITS</a>
, <a class="el" href="structtag_t4_c_o_n_b_i_t_s.html#ab4daee3a10870ffba1c86d5020adb9b4">tagT4CONBITS</a>
, <a class="el" href="structtag_t5_c_o_n_b_i_t_s.html#ab4daee3a10870ffba1c86d5020adb9b4">tagT5CONBITS</a>
, <a class="el" href="structtag_t6_c_o_n_b_i_t_s.html#ab4daee3a10870ffba1c86d5020adb9b4">tagT6CONBITS</a>
, <a class="el" href="structtag_t7_c_o_n_b_i_t_s.html#ab4daee3a10870ffba1c86d5020adb9b4">tagT7CONBITS</a>
, <a class="el" href="structtag_t8_c_o_n_b_i_t_s.html#ab4daee3a10870ffba1c86d5020adb9b4">tagT8CONBITS</a>
, <a class="el" href="structtag_t9_c_o_n_b_i_t_s.html#ab4daee3a10870ffba1c86d5020adb9b4">tagT9CONBITS</a>
</li>
<li>TERRCNT
: <a class="el" href="structtag_c1_e_c_b_i_t_s.html#a1581e101a719f30685a8534da9f84b32">tagC1ECBITS</a>
, <a class="el" href="structtag_c2_e_c_b_i_t_s.html#a1581e101a719f30685a8534da9f84b32">tagC2ECBITS</a>
</li>
<li>TGATE
: <a class="el" href="structtag_t1_c_o_n_b_i_t_s.html#a35b6e4b591a8bd20e026168399eb0e6a">tagT1CONBITS</a>
, <a class="el" href="structtag_t2_c_o_n_b_i_t_s.html#a35b6e4b591a8bd20e026168399eb0e6a">tagT2CONBITS</a>
, <a class="el" href="structtag_t3_c_o_n_b_i_t_s.html#a35b6e4b591a8bd20e026168399eb0e6a">tagT3CONBITS</a>
, <a class="el" href="structtag_t4_c_o_n_b_i_t_s.html#a35b6e4b591a8bd20e026168399eb0e6a">tagT4CONBITS</a>
, <a class="el" href="structtag_t5_c_o_n_b_i_t_s.html#a35b6e4b591a8bd20e026168399eb0e6a">tagT5CONBITS</a>
, <a class="el" href="structtag_t6_c_o_n_b_i_t_s.html#a35b6e4b591a8bd20e026168399eb0e6a">tagT6CONBITS</a>
, <a class="el" href="structtag_t7_c_o_n_b_i_t_s.html#a35b6e4b591a8bd20e026168399eb0e6a">tagT7CONBITS</a>
, <a class="el" href="structtag_t8_c_o_n_b_i_t_s.html#a35b6e4b591a8bd20e026168399eb0e6a">tagT8CONBITS</a>
, <a class="el" href="structtag_t9_c_o_n_b_i_t_s.html#a35b6e4b591a8bd20e026168399eb0e6a">tagT9CONBITS</a>
</li>
<li>TMPTY
: <a class="el" href="structtag_d_c_i_s_t_a_t_b_i_t_s.html#a69245e256f3c7da3a48dd0d486140e7b">tagDCISTATBITS</a>
</li>
<li>TOKBUSY
: <a class="el" href="structtag_u1_c_o_n_b_i_t_s.html#a38891832e0cc07a936e6e127d4196faf">tagU1CONBITS</a>
</li>
<li>TON
: <a class="el" href="structtag_t1_c_o_n_b_i_t_s.html#a8c2a094047d1019ce1c5b25ea8cff9b3">tagT1CONBITS</a>
, <a class="el" href="structtag_t2_c_o_n_b_i_t_s.html#a8c2a094047d1019ce1c5b25ea8cff9b3">tagT2CONBITS</a>
, <a class="el" href="structtag_t3_c_o_n_b_i_t_s.html#a8c2a094047d1019ce1c5b25ea8cff9b3">tagT3CONBITS</a>
, <a class="el" href="structtag_t4_c_o_n_b_i_t_s.html#a8c2a094047d1019ce1c5b25ea8cff9b3">tagT4CONBITS</a>
, <a class="el" href="structtag_t5_c_o_n_b_i_t_s.html#a8c2a094047d1019ce1c5b25ea8cff9b3">tagT5CONBITS</a>
, <a class="el" href="structtag_t6_c_o_n_b_i_t_s.html#a8c2a094047d1019ce1c5b25ea8cff9b3">tagT6CONBITS</a>
, <a class="el" href="structtag_t7_c_o_n_b_i_t_s.html#a8c2a094047d1019ce1c5b25ea8cff9b3">tagT7CONBITS</a>
, <a class="el" href="structtag_t8_c_o_n_b_i_t_s.html#a8c2a094047d1019ce1c5b25ea8cff9b3">tagT8CONBITS</a>
, <a class="el" href="structtag_t9_c_o_n_b_i_t_s.html#a8c2a094047d1019ce1c5b25ea8cff9b3">tagT9CONBITS</a>
</li>
<li>TRAPR
: <a class="el" href="structtag_r_c_o_n_b_i_t_s.html#ab694c171706318da24b476327a86900d">tagRCONBITS</a>
</li>
<li>TRGCMP
: <a class="el" href="structtag_t_r_i_g1_b_i_t_s.html#aceafdcd310f8a6833f64c9d20ec5567e">tagTRIG1BITS</a>
, <a class="el" href="structtag_t_r_i_g2_b_i_t_s.html#aceafdcd310f8a6833f64c9d20ec5567e">tagTRIG2BITS</a>
, <a class="el" href="structtag_t_r_i_g3_b_i_t_s.html#aceafdcd310f8a6833f64c9d20ec5567e">tagTRIG3BITS</a>
, <a class="el" href="structtag_t_r_i_g4_b_i_t_s.html#aceafdcd310f8a6833f64c9d20ec5567e">tagTRIG4BITS</a>
, <a class="el" href="structtag_t_r_i_g5_b_i_t_s.html#aceafdcd310f8a6833f64c9d20ec5567e">tagTRIG5BITS</a>
, <a class="el" href="structtag_t_r_i_g6_b_i_t_s.html#aceafdcd310f8a6833f64c9d20ec5567e">tagTRIG6BITS</a>
</li>
<li>TRGCMP0
: <a class="el" href="structtag_t_r_i_g1_b_i_t_s.html#a592102a5d0362674b8b287b5f8dd9f2a">tagTRIG1BITS</a>
, <a class="el" href="structtag_t_r_i_g2_b_i_t_s.html#a592102a5d0362674b8b287b5f8dd9f2a">tagTRIG2BITS</a>
, <a class="el" href="structtag_t_r_i_g3_b_i_t_s.html#a592102a5d0362674b8b287b5f8dd9f2a">tagTRIG3BITS</a>
, <a class="el" href="structtag_t_r_i_g4_b_i_t_s.html#a592102a5d0362674b8b287b5f8dd9f2a">tagTRIG4BITS</a>
, <a class="el" href="structtag_t_r_i_g5_b_i_t_s.html#a592102a5d0362674b8b287b5f8dd9f2a">tagTRIG5BITS</a>
, <a class="el" href="structtag_t_r_i_g6_b_i_t_s.html#a592102a5d0362674b8b287b5f8dd9f2a">tagTRIG6BITS</a>
</li>
<li>TRGCMP1
: <a class="el" href="structtag_t_r_i_g1_b_i_t_s.html#ab2a016c04074d53199dbd32df07c6d09">tagTRIG1BITS</a>
, <a class="el" href="structtag_t_r_i_g2_b_i_t_s.html#ab2a016c04074d53199dbd32df07c6d09">tagTRIG2BITS</a>
, <a class="el" href="structtag_t_r_i_g3_b_i_t_s.html#ab2a016c04074d53199dbd32df07c6d09">tagTRIG3BITS</a>
, <a class="el" href="structtag_t_r_i_g4_b_i_t_s.html#ab2a016c04074d53199dbd32df07c6d09">tagTRIG4BITS</a>
, <a class="el" href="structtag_t_r_i_g5_b_i_t_s.html#ab2a016c04074d53199dbd32df07c6d09">tagTRIG5BITS</a>
, <a class="el" href="structtag_t_r_i_g6_b_i_t_s.html#ab2a016c04074d53199dbd32df07c6d09">tagTRIG6BITS</a>
</li>
<li>TRGCMP10
: <a class="el" href="structtag_t_r_i_g1_b_i_t_s.html#a768e63198a56962df16bcaaf9084f379">tagTRIG1BITS</a>
, <a class="el" href="structtag_t_r_i_g2_b_i_t_s.html#a768e63198a56962df16bcaaf9084f379">tagTRIG2BITS</a>
, <a class="el" href="structtag_t_r_i_g3_b_i_t_s.html#a768e63198a56962df16bcaaf9084f379">tagTRIG3BITS</a>
, <a class="el" href="structtag_t_r_i_g4_b_i_t_s.html#a768e63198a56962df16bcaaf9084f379">tagTRIG4BITS</a>
, <a class="el" href="structtag_t_r_i_g5_b_i_t_s.html#a768e63198a56962df16bcaaf9084f379">tagTRIG5BITS</a>
, <a class="el" href="structtag_t_r_i_g6_b_i_t_s.html#a768e63198a56962df16bcaaf9084f379">tagTRIG6BITS</a>
</li>
<li>TRGCMP11
: <a class="el" href="structtag_t_r_i_g1_b_i_t_s.html#a8a82ad80802491f065113055f2a059e2">tagTRIG1BITS</a>
, <a class="el" href="structtag_t_r_i_g2_b_i_t_s.html#a8a82ad80802491f065113055f2a059e2">tagTRIG2BITS</a>
, <a class="el" href="structtag_t_r_i_g3_b_i_t_s.html#a8a82ad80802491f065113055f2a059e2">tagTRIG3BITS</a>
, <a class="el" href="structtag_t_r_i_g4_b_i_t_s.html#a8a82ad80802491f065113055f2a059e2">tagTRIG4BITS</a>
, <a class="el" href="structtag_t_r_i_g5_b_i_t_s.html#a8a82ad80802491f065113055f2a059e2">tagTRIG5BITS</a>
, <a class="el" href="structtag_t_r_i_g6_b_i_t_s.html#a8a82ad80802491f065113055f2a059e2">tagTRIG6BITS</a>
</li>
<li>TRGCMP12
: <a class="el" href="structtag_t_r_i_g1_b_i_t_s.html#a2bc8969a57c3dbec6828f3bda9ebc1fd">tagTRIG1BITS</a>
, <a class="el" href="structtag_t_r_i_g2_b_i_t_s.html#a2bc8969a57c3dbec6828f3bda9ebc1fd">tagTRIG2BITS</a>
, <a class="el" href="structtag_t_r_i_g3_b_i_t_s.html#a2bc8969a57c3dbec6828f3bda9ebc1fd">tagTRIG3BITS</a>
, <a class="el" href="structtag_t_r_i_g4_b_i_t_s.html#a2bc8969a57c3dbec6828f3bda9ebc1fd">tagTRIG4BITS</a>
, <a class="el" href="structtag_t_r_i_g5_b_i_t_s.html#a2bc8969a57c3dbec6828f3bda9ebc1fd">tagTRIG5BITS</a>
, <a class="el" href="structtag_t_r_i_g6_b_i_t_s.html#a2bc8969a57c3dbec6828f3bda9ebc1fd">tagTRIG6BITS</a>
</li>
<li>TRGCMP2
: <a class="el" href="structtag_t_r_i_g1_b_i_t_s.html#a1fd283d3a2f1005e0d597b4e61399485">tagTRIG1BITS</a>
, <a class="el" href="structtag_t_r_i_g2_b_i_t_s.html#a1fd283d3a2f1005e0d597b4e61399485">tagTRIG2BITS</a>
, <a class="el" href="structtag_t_r_i_g3_b_i_t_s.html#a1fd283d3a2f1005e0d597b4e61399485">tagTRIG3BITS</a>
, <a class="el" href="structtag_t_r_i_g4_b_i_t_s.html#a1fd283d3a2f1005e0d597b4e61399485">tagTRIG4BITS</a>
, <a class="el" href="structtag_t_r_i_g5_b_i_t_s.html#a1fd283d3a2f1005e0d597b4e61399485">tagTRIG5BITS</a>
, <a class="el" href="structtag_t_r_i_g6_b_i_t_s.html#a1fd283d3a2f1005e0d597b4e61399485">tagTRIG6BITS</a>
</li>
<li>TRGCMP3
: <a class="el" href="structtag_t_r_i_g1_b_i_t_s.html#a823f89a0ad77efa6c3c8d01c3932f03e">tagTRIG1BITS</a>
, <a class="el" href="structtag_t_r_i_g2_b_i_t_s.html#a823f89a0ad77efa6c3c8d01c3932f03e">tagTRIG2BITS</a>
, <a class="el" href="structtag_t_r_i_g3_b_i_t_s.html#a823f89a0ad77efa6c3c8d01c3932f03e">tagTRIG3BITS</a>
, <a class="el" href="structtag_t_r_i_g4_b_i_t_s.html#a823f89a0ad77efa6c3c8d01c3932f03e">tagTRIG4BITS</a>
, <a class="el" href="structtag_t_r_i_g5_b_i_t_s.html#a823f89a0ad77efa6c3c8d01c3932f03e">tagTRIG5BITS</a>
, <a class="el" href="structtag_t_r_i_g6_b_i_t_s.html#a823f89a0ad77efa6c3c8d01c3932f03e">tagTRIG6BITS</a>
</li>
<li>TRGCMP4
: <a class="el" href="structtag_t_r_i_g1_b_i_t_s.html#a2bf01f968c2bba2453f76d1590c70490">tagTRIG1BITS</a>
, <a class="el" href="structtag_t_r_i_g2_b_i_t_s.html#a2bf01f968c2bba2453f76d1590c70490">tagTRIG2BITS</a>
, <a class="el" href="structtag_t_r_i_g3_b_i_t_s.html#a2bf01f968c2bba2453f76d1590c70490">tagTRIG3BITS</a>
, <a class="el" href="structtag_t_r_i_g4_b_i_t_s.html#a2bf01f968c2bba2453f76d1590c70490">tagTRIG4BITS</a>
, <a class="el" href="structtag_t_r_i_g5_b_i_t_s.html#a2bf01f968c2bba2453f76d1590c70490">tagTRIG5BITS</a>
, <a class="el" href="structtag_t_r_i_g6_b_i_t_s.html#a2bf01f968c2bba2453f76d1590c70490">tagTRIG6BITS</a>
</li>
<li>TRGCMP5
: <a class="el" href="structtag_t_r_i_g1_b_i_t_s.html#a6dc78e81c5a3e6993b4558dff9657ee2">tagTRIG1BITS</a>
, <a class="el" href="structtag_t_r_i_g2_b_i_t_s.html#a6dc78e81c5a3e6993b4558dff9657ee2">tagTRIG2BITS</a>
, <a class="el" href="structtag_t_r_i_g3_b_i_t_s.html#a6dc78e81c5a3e6993b4558dff9657ee2">tagTRIG3BITS</a>
, <a class="el" href="structtag_t_r_i_g4_b_i_t_s.html#a6dc78e81c5a3e6993b4558dff9657ee2">tagTRIG4BITS</a>
, <a class="el" href="structtag_t_r_i_g5_b_i_t_s.html#a6dc78e81c5a3e6993b4558dff9657ee2">tagTRIG5BITS</a>
, <a class="el" href="structtag_t_r_i_g6_b_i_t_s.html#a6dc78e81c5a3e6993b4558dff9657ee2">tagTRIG6BITS</a>
</li>
<li>TRGCMP6
: <a class="el" href="structtag_t_r_i_g1_b_i_t_s.html#a9ba81e821299317a829e795392b93beb">tagTRIG1BITS</a>
, <a class="el" href="structtag_t_r_i_g2_b_i_t_s.html#a9ba81e821299317a829e795392b93beb">tagTRIG2BITS</a>
, <a class="el" href="structtag_t_r_i_g3_b_i_t_s.html#a9ba81e821299317a829e795392b93beb">tagTRIG3BITS</a>
, <a class="el" href="structtag_t_r_i_g4_b_i_t_s.html#a9ba81e821299317a829e795392b93beb">tagTRIG4BITS</a>
, <a class="el" href="structtag_t_r_i_g5_b_i_t_s.html#a9ba81e821299317a829e795392b93beb">tagTRIG5BITS</a>
, <a class="el" href="structtag_t_r_i_g6_b_i_t_s.html#a9ba81e821299317a829e795392b93beb">tagTRIG6BITS</a>
</li>
<li>TRGCMP7
: <a class="el" href="structtag_t_r_i_g1_b_i_t_s.html#aa801131b5ab0b542a360d202275ea4fd">tagTRIG1BITS</a>
, <a class="el" href="structtag_t_r_i_g2_b_i_t_s.html#aa801131b5ab0b542a360d202275ea4fd">tagTRIG2BITS</a>
, <a class="el" href="structtag_t_r_i_g3_b_i_t_s.html#aa801131b5ab0b542a360d202275ea4fd">tagTRIG3BITS</a>
, <a class="el" href="structtag_t_r_i_g4_b_i_t_s.html#aa801131b5ab0b542a360d202275ea4fd">tagTRIG4BITS</a>
, <a class="el" href="structtag_t_r_i_g5_b_i_t_s.html#aa801131b5ab0b542a360d202275ea4fd">tagTRIG5BITS</a>
, <a class="el" href="structtag_t_r_i_g6_b_i_t_s.html#aa801131b5ab0b542a360d202275ea4fd">tagTRIG6BITS</a>
</li>
<li>TRGCMP8
: <a class="el" href="structtag_t_r_i_g1_b_i_t_s.html#a7d4f3ec40334f00592eb7247457e2fd6">tagTRIG1BITS</a>
, <a class="el" href="structtag_t_r_i_g2_b_i_t_s.html#a7d4f3ec40334f00592eb7247457e2fd6">tagTRIG2BITS</a>
, <a class="el" href="structtag_t_r_i_g3_b_i_t_s.html#a7d4f3ec40334f00592eb7247457e2fd6">tagTRIG3BITS</a>
, <a class="el" href="structtag_t_r_i_g4_b_i_t_s.html#a7d4f3ec40334f00592eb7247457e2fd6">tagTRIG4BITS</a>
, <a class="el" href="structtag_t_r_i_g5_b_i_t_s.html#a7d4f3ec40334f00592eb7247457e2fd6">tagTRIG5BITS</a>
, <a class="el" href="structtag_t_r_i_g6_b_i_t_s.html#a7d4f3ec40334f00592eb7247457e2fd6">tagTRIG6BITS</a>
</li>
<li>TRGCMP9
: <a class="el" href="structtag_t_r_i_g1_b_i_t_s.html#a0001e7efb9031bef24e7a19100d11b0b">tagTRIG1BITS</a>
, <a class="el" href="structtag_t_r_i_g2_b_i_t_s.html#a0001e7efb9031bef24e7a19100d11b0b">tagTRIG2BITS</a>
, <a class="el" href="structtag_t_r_i_g3_b_i_t_s.html#a0001e7efb9031bef24e7a19100d11b0b">tagTRIG3BITS</a>
, <a class="el" href="structtag_t_r_i_g4_b_i_t_s.html#a0001e7efb9031bef24e7a19100d11b0b">tagTRIG4BITS</a>
, <a class="el" href="structtag_t_r_i_g5_b_i_t_s.html#a0001e7efb9031bef24e7a19100d11b0b">tagTRIG5BITS</a>
, <a class="el" href="structtag_t_r_i_g6_b_i_t_s.html#a0001e7efb9031bef24e7a19100d11b0b">tagTRIG6BITS</a>
</li>
<li>TRGDIV
: <a class="el" href="structtag_t_r_g_c_o_n1_b_i_t_s.html#a10310cfb772e07d5f62911d0619c3ae0">tagTRGCON1BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n2_b_i_t_s.html#a10310cfb772e07d5f62911d0619c3ae0">tagTRGCON2BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n3_b_i_t_s.html#a10310cfb772e07d5f62911d0619c3ae0">tagTRGCON3BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n4_b_i_t_s.html#a10310cfb772e07d5f62911d0619c3ae0">tagTRGCON4BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n5_b_i_t_s.html#a10310cfb772e07d5f62911d0619c3ae0">tagTRGCON5BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n6_b_i_t_s.html#a10310cfb772e07d5f62911d0619c3ae0">tagTRGCON6BITS</a>
</li>
<li>TRGDIV0
: <a class="el" href="structtag_t_r_g_c_o_n1_b_i_t_s.html#a6d425374bc65bb89be540344ef5393e5">tagTRGCON1BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n2_b_i_t_s.html#a6d425374bc65bb89be540344ef5393e5">tagTRGCON2BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n3_b_i_t_s.html#a6d425374bc65bb89be540344ef5393e5">tagTRGCON3BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n4_b_i_t_s.html#a6d425374bc65bb89be540344ef5393e5">tagTRGCON4BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n5_b_i_t_s.html#a6d425374bc65bb89be540344ef5393e5">tagTRGCON5BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n6_b_i_t_s.html#a6d425374bc65bb89be540344ef5393e5">tagTRGCON6BITS</a>
</li>
<li>TRGDIV1
: <a class="el" href="structtag_t_r_g_c_o_n1_b_i_t_s.html#a92a66ed2923cfb0f855e3d9fe36654f9">tagTRGCON1BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n2_b_i_t_s.html#a92a66ed2923cfb0f855e3d9fe36654f9">tagTRGCON2BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n3_b_i_t_s.html#a92a66ed2923cfb0f855e3d9fe36654f9">tagTRGCON3BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n4_b_i_t_s.html#a92a66ed2923cfb0f855e3d9fe36654f9">tagTRGCON4BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n5_b_i_t_s.html#a92a66ed2923cfb0f855e3d9fe36654f9">tagTRGCON5BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n6_b_i_t_s.html#a92a66ed2923cfb0f855e3d9fe36654f9">tagTRGCON6BITS</a>
</li>
<li>TRGDIV2
: <a class="el" href="structtag_t_r_g_c_o_n1_b_i_t_s.html#a8a4ec980bd7f8bdb174f00a7888cdfce">tagTRGCON1BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n2_b_i_t_s.html#a8a4ec980bd7f8bdb174f00a7888cdfce">tagTRGCON2BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n3_b_i_t_s.html#a8a4ec980bd7f8bdb174f00a7888cdfce">tagTRGCON3BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n4_b_i_t_s.html#a8a4ec980bd7f8bdb174f00a7888cdfce">tagTRGCON4BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n5_b_i_t_s.html#a8a4ec980bd7f8bdb174f00a7888cdfce">tagTRGCON5BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n6_b_i_t_s.html#a8a4ec980bd7f8bdb174f00a7888cdfce">tagTRGCON6BITS</a>
</li>
<li>TRGDIV3
: <a class="el" href="structtag_t_r_g_c_o_n1_b_i_t_s.html#a0b99e8f3f8539f9bf133127a32824612">tagTRGCON1BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n2_b_i_t_s.html#a0b99e8f3f8539f9bf133127a32824612">tagTRGCON2BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n3_b_i_t_s.html#a0b99e8f3f8539f9bf133127a32824612">tagTRGCON3BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n4_b_i_t_s.html#a0b99e8f3f8539f9bf133127a32824612">tagTRGCON4BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n5_b_i_t_s.html#a0b99e8f3f8539f9bf133127a32824612">tagTRGCON5BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n6_b_i_t_s.html#a0b99e8f3f8539f9bf133127a32824612">tagTRGCON6BITS</a>
</li>
<li>TRGIEN
: <a class="el" href="structtag_p_w_m_c_o_n1_b_i_t_s.html#a4dd5600256667e48b1fe49e80ef95d33">tagPWMCON1BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n2_b_i_t_s.html#a4dd5600256667e48b1fe49e80ef95d33">tagPWMCON2BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n3_b_i_t_s.html#a4dd5600256667e48b1fe49e80ef95d33">tagPWMCON3BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n4_b_i_t_s.html#a4dd5600256667e48b1fe49e80ef95d33">tagPWMCON4BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n5_b_i_t_s.html#a4dd5600256667e48b1fe49e80ef95d33">tagPWMCON5BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n6_b_i_t_s.html#a4dd5600256667e48b1fe49e80ef95d33">tagPWMCON6BITS</a>
</li>
<li>TRGSTAT
: <a class="el" href="structtag_p_w_m_c_o_n1_b_i_t_s.html#a57c6135a12bae69a2a2cac5ed50a4a6d">tagPWMCON1BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n2_b_i_t_s.html#a57c6135a12bae69a2a2cac5ed50a4a6d">tagPWMCON2BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n3_b_i_t_s.html#a57c6135a12bae69a2a2cac5ed50a4a6d">tagPWMCON3BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n4_b_i_t_s.html#a57c6135a12bae69a2a2cac5ed50a4a6d">tagPWMCON4BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n5_b_i_t_s.html#a57c6135a12bae69a2a2cac5ed50a4a6d">tagPWMCON5BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n6_b_i_t_s.html#a57c6135a12bae69a2a2cac5ed50a4a6d">tagPWMCON6BITS</a>
</li>
<li>TRGSTRT
: <a class="el" href="structtag_t_r_g_c_o_n1_b_i_t_s.html#a53d84dcc3e23b3d2db356ea32c245b6f">tagTRGCON1BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n2_b_i_t_s.html#a53d84dcc3e23b3d2db356ea32c245b6f">tagTRGCON2BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n3_b_i_t_s.html#a53d84dcc3e23b3d2db356ea32c245b6f">tagTRGCON3BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n4_b_i_t_s.html#a53d84dcc3e23b3d2db356ea32c245b6f">tagTRGCON4BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n5_b_i_t_s.html#a53d84dcc3e23b3d2db356ea32c245b6f">tagTRGCON5BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n6_b_i_t_s.html#a53d84dcc3e23b3d2db356ea32c245b6f">tagTRGCON6BITS</a>
</li>
<li>TRGSTRT0
: <a class="el" href="structtag_t_r_g_c_o_n1_b_i_t_s.html#a75147b4831d3afa487fe9999d2a58c67">tagTRGCON1BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n2_b_i_t_s.html#a75147b4831d3afa487fe9999d2a58c67">tagTRGCON2BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n3_b_i_t_s.html#a75147b4831d3afa487fe9999d2a58c67">tagTRGCON3BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n4_b_i_t_s.html#a75147b4831d3afa487fe9999d2a58c67">tagTRGCON4BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n5_b_i_t_s.html#a75147b4831d3afa487fe9999d2a58c67">tagTRGCON5BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n6_b_i_t_s.html#a75147b4831d3afa487fe9999d2a58c67">tagTRGCON6BITS</a>
</li>
<li>TRGSTRT1
: <a class="el" href="structtag_t_r_g_c_o_n1_b_i_t_s.html#ac76b84548f8cfa382a2d703890b58dad">tagTRGCON1BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n2_b_i_t_s.html#ac76b84548f8cfa382a2d703890b58dad">tagTRGCON2BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n3_b_i_t_s.html#ac76b84548f8cfa382a2d703890b58dad">tagTRGCON3BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n4_b_i_t_s.html#ac76b84548f8cfa382a2d703890b58dad">tagTRGCON4BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n5_b_i_t_s.html#ac76b84548f8cfa382a2d703890b58dad">tagTRGCON5BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n6_b_i_t_s.html#ac76b84548f8cfa382a2d703890b58dad">tagTRGCON6BITS</a>
</li>
<li>TRGSTRT2
: <a class="el" href="structtag_t_r_g_c_o_n1_b_i_t_s.html#a66e40dba969f7a5eafe81b8f341dd665">tagTRGCON1BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n2_b_i_t_s.html#a66e40dba969f7a5eafe81b8f341dd665">tagTRGCON2BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n3_b_i_t_s.html#a66e40dba969f7a5eafe81b8f341dd665">tagTRGCON3BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n4_b_i_t_s.html#a66e40dba969f7a5eafe81b8f341dd665">tagTRGCON4BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n5_b_i_t_s.html#a66e40dba969f7a5eafe81b8f341dd665">tagTRGCON5BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n6_b_i_t_s.html#a66e40dba969f7a5eafe81b8f341dd665">tagTRGCON6BITS</a>
</li>
<li>TRGSTRT3
: <a class="el" href="structtag_t_r_g_c_o_n1_b_i_t_s.html#a20e528d9be27fc91e2d28bb69f809c0a">tagTRGCON1BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n2_b_i_t_s.html#a20e528d9be27fc91e2d28bb69f809c0a">tagTRGCON2BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n3_b_i_t_s.html#a20e528d9be27fc91e2d28bb69f809c0a">tagTRGCON3BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n4_b_i_t_s.html#a20e528d9be27fc91e2d28bb69f809c0a">tagTRGCON4BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n5_b_i_t_s.html#a20e528d9be27fc91e2d28bb69f809c0a">tagTRGCON5BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n6_b_i_t_s.html#a20e528d9be27fc91e2d28bb69f809c0a">tagTRGCON6BITS</a>
</li>
<li>TRGSTRT4
: <a class="el" href="structtag_t_r_g_c_o_n1_b_i_t_s.html#a9e26684d05dfb877c150795a627387cc">tagTRGCON1BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n2_b_i_t_s.html#a9e26684d05dfb877c150795a627387cc">tagTRGCON2BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n3_b_i_t_s.html#a9e26684d05dfb877c150795a627387cc">tagTRGCON3BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n4_b_i_t_s.html#a9e26684d05dfb877c150795a627387cc">tagTRGCON4BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n5_b_i_t_s.html#a9e26684d05dfb877c150795a627387cc">tagTRGCON5BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n6_b_i_t_s.html#a9e26684d05dfb877c150795a627387cc">tagTRGCON6BITS</a>
</li>
<li>TRGSTRT5
: <a class="el" href="structtag_t_r_g_c_o_n1_b_i_t_s.html#aabeb06bb6258310e01e1a0cd96bf30ca">tagTRGCON1BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n2_b_i_t_s.html#aabeb06bb6258310e01e1a0cd96bf30ca">tagTRGCON2BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n3_b_i_t_s.html#aabeb06bb6258310e01e1a0cd96bf30ca">tagTRGCON3BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n4_b_i_t_s.html#aabeb06bb6258310e01e1a0cd96bf30ca">tagTRGCON4BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n5_b_i_t_s.html#aabeb06bb6258310e01e1a0cd96bf30ca">tagTRGCON5BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n6_b_i_t_s.html#aabeb06bb6258310e01e1a0cd96bf30ca">tagTRGCON6BITS</a>
</li>
<li>TRIGMODE
: <a class="el" href="structtag_o_c10_c_o_n1_b_i_t_s.html#a7a0057e0dca6e2663584b5b9e1da04c3">tagOC10CON1BITS</a>
, <a class="el" href="structtag_o_c11_c_o_n1_b_i_t_s.html#a7a0057e0dca6e2663584b5b9e1da04c3">tagOC11CON1BITS</a>
, <a class="el" href="structtag_o_c12_c_o_n1_b_i_t_s.html#a7a0057e0dca6e2663584b5b9e1da04c3">tagOC12CON1BITS</a>
, <a class="el" href="structtag_o_c13_c_o_n1_b_i_t_s.html#a7a0057e0dca6e2663584b5b9e1da04c3">tagOC13CON1BITS</a>
, <a class="el" href="structtag_o_c14_c_o_n1_b_i_t_s.html#a7a0057e0dca6e2663584b5b9e1da04c3">tagOC14CON1BITS</a>
, <a class="el" href="structtag_o_c15_c_o_n1_b_i_t_s.html#a7a0057e0dca6e2663584b5b9e1da04c3">tagOC15CON1BITS</a>
, <a class="el" href="structtag_o_c16_c_o_n1_b_i_t_s.html#a7a0057e0dca6e2663584b5b9e1da04c3">tagOC16CON1BITS</a>
, <a class="el" href="structtag_o_c1_c_o_n1_b_i_t_s.html#a7a0057e0dca6e2663584b5b9e1da04c3">tagOC1CON1BITS</a>
, <a class="el" href="structtag_o_c2_c_o_n1_b_i_t_s.html#a7a0057e0dca6e2663584b5b9e1da04c3">tagOC2CON1BITS</a>
, <a class="el" href="structtag_o_c3_c_o_n1_b_i_t_s.html#a7a0057e0dca6e2663584b5b9e1da04c3">tagOC3CON1BITS</a>
, <a class="el" href="structtag_o_c4_c_o_n1_b_i_t_s.html#a7a0057e0dca6e2663584b5b9e1da04c3">tagOC4CON1BITS</a>
, <a class="el" href="structtag_o_c5_c_o_n1_b_i_t_s.html#a7a0057e0dca6e2663584b5b9e1da04c3">tagOC5CON1BITS</a>
, <a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#a7a0057e0dca6e2663584b5b9e1da04c3">tagOC6CON1BITS</a>
, <a class="el" href="structtag_o_c7_c_o_n1_b_i_t_s.html#a7a0057e0dca6e2663584b5b9e1da04c3">tagOC7CON1BITS</a>
, <a class="el" href="structtag_o_c8_c_o_n1_b_i_t_s.html#a7a0057e0dca6e2663584b5b9e1da04c3">tagOC8CON1BITS</a>
, <a class="el" href="structtag_o_c9_c_o_n1_b_i_t_s.html#a7a0057e0dca6e2663584b5b9e1da04c3">tagOC9CON1BITS</a>
</li>
<li>TRIGSTAT
: <a class="el" href="structtag_i_c10_c_o_n2_b_i_t_s.html#ab379549de54ac93ad4aa73686c34cb7c">tagIC10CON2BITS</a>
, <a class="el" href="structtag_i_c11_c_o_n2_b_i_t_s.html#ab379549de54ac93ad4aa73686c34cb7c">tagIC11CON2BITS</a>
, <a class="el" href="structtag_i_c12_c_o_n2_b_i_t_s.html#ab379549de54ac93ad4aa73686c34cb7c">tagIC12CON2BITS</a>
, <a class="el" href="structtag_i_c13_c_o_n2_b_i_t_s.html#ab379549de54ac93ad4aa73686c34cb7c">tagIC13CON2BITS</a>
, <a class="el" href="structtag_i_c14_c_o_n2_b_i_t_s.html#ab379549de54ac93ad4aa73686c34cb7c">tagIC14CON2BITS</a>
, <a class="el" href="structtag_i_c15_c_o_n2_b_i_t_s.html#ab379549de54ac93ad4aa73686c34cb7c">tagIC15CON2BITS</a>
, <a class="el" href="structtag_i_c16_c_o_n2_b_i_t_s.html#ab379549de54ac93ad4aa73686c34cb7c">tagIC16CON2BITS</a>
, <a class="el" href="structtag_i_c1_c_o_n2_b_i_t_s.html#ab379549de54ac93ad4aa73686c34cb7c">tagIC1CON2BITS</a>
, <a class="el" href="structtag_i_c2_c_o_n2_b_i_t_s.html#ab379549de54ac93ad4aa73686c34cb7c">tagIC2CON2BITS</a>
, <a class="el" href="structtag_i_c3_c_o_n2_b_i_t_s.html#ab379549de54ac93ad4aa73686c34cb7c">tagIC3CON2BITS</a>
, <a class="el" href="structtag_i_c4_c_o_n2_b_i_t_s.html#ab379549de54ac93ad4aa73686c34cb7c">tagIC4CON2BITS</a>
, <a class="el" href="structtag_i_c5_c_o_n2_b_i_t_s.html#ab379549de54ac93ad4aa73686c34cb7c">tagIC5CON2BITS</a>
, <a class="el" href="structtag_i_c6_c_o_n2_b_i_t_s.html#ab379549de54ac93ad4aa73686c34cb7c">tagIC6CON2BITS</a>
, <a class="el" href="structtag_i_c7_c_o_n2_b_i_t_s.html#ab379549de54ac93ad4aa73686c34cb7c">tagIC7CON2BITS</a>
, <a class="el" href="structtag_i_c8_c_o_n2_b_i_t_s.html#ab379549de54ac93ad4aa73686c34cb7c">tagIC8CON2BITS</a>
, <a class="el" href="structtag_i_c9_c_o_n2_b_i_t_s.html#ab379549de54ac93ad4aa73686c34cb7c">tagIC9CON2BITS</a>
, <a class="el" href="structtag_o_c10_c_o_n2_b_i_t_s.html#ab379549de54ac93ad4aa73686c34cb7c">tagOC10CON2BITS</a>
, <a class="el" href="structtag_o_c11_c_o_n2_b_i_t_s.html#ab379549de54ac93ad4aa73686c34cb7c">tagOC11CON2BITS</a>
, <a class="el" href="structtag_o_c12_c_o_n2_b_i_t_s.html#ab379549de54ac93ad4aa73686c34cb7c">tagOC12CON2BITS</a>
, <a class="el" href="structtag_o_c13_c_o_n2_b_i_t_s.html#ab379549de54ac93ad4aa73686c34cb7c">tagOC13CON2BITS</a>
, <a class="el" href="structtag_o_c14_c_o_n2_b_i_t_s.html#ab379549de54ac93ad4aa73686c34cb7c">tagOC14CON2BITS</a>
, <a class="el" href="structtag_o_c15_c_o_n2_b_i_t_s.html#ab379549de54ac93ad4aa73686c34cb7c">tagOC15CON2BITS</a>
, <a class="el" href="structtag_o_c16_c_o_n2_b_i_t_s.html#ab379549de54ac93ad4aa73686c34cb7c">tagOC16CON2BITS</a>
, <a class="el" href="structtag_o_c1_c_o_n2_b_i_t_s.html#ab379549de54ac93ad4aa73686c34cb7c">tagOC1CON2BITS</a>
, <a class="el" href="structtag_o_c2_c_o_n2_b_i_t_s.html#ab379549de54ac93ad4aa73686c34cb7c">tagOC2CON2BITS</a>
, <a class="el" href="structtag_o_c3_c_o_n2_b_i_t_s.html#ab379549de54ac93ad4aa73686c34cb7c">tagOC3CON2BITS</a>
, <a class="el" href="structtag_o_c4_c_o_n2_b_i_t_s.html#ab379549de54ac93ad4aa73686c34cb7c">tagOC4CON2BITS</a>
, <a class="el" href="structtag_o_c5_c_o_n2_b_i_t_s.html#ab379549de54ac93ad4aa73686c34cb7c">tagOC5CON2BITS</a>
, <a class="el" href="structtag_o_c6_c_o_n2_b_i_t_s.html#ab379549de54ac93ad4aa73686c34cb7c">tagOC6CON2BITS</a>
, <a class="el" href="structtag_o_c7_c_o_n2_b_i_t_s.html#ab379549de54ac93ad4aa73686c34cb7c">tagOC7CON2BITS</a>
, <a class="el" href="structtag_o_c8_c_o_n2_b_i_t_s.html#ab379549de54ac93ad4aa73686c34cb7c">tagOC8CON2BITS</a>
, <a class="el" href="structtag_o_c9_c_o_n2_b_i_t_s.html#ab379549de54ac93ad4aa73686c34cb7c">tagOC9CON2BITS</a>
</li>
<li>TRISA0
: <a class="el" href="structtag_t_r_i_s_a_b_i_t_s.html#a5b058659efa978bacb96a404cfdbe610">tagTRISABITS</a>
</li>
<li>TRISA1
: <a class="el" href="structtag_t_r_i_s_a_b_i_t_s.html#ab129bf45a7e3be70a0acfea93d291273">tagTRISABITS</a>
</li>
<li>TRISA10
: <a class="el" href="structtag_t_r_i_s_a_b_i_t_s.html#ac626668d925fd254f61c66d8df11e0bf">tagTRISABITS</a>
</li>
<li>TRISA14
: <a class="el" href="structtag_t_r_i_s_a_b_i_t_s.html#a1505893d2edeb31ef2de5a5e2ebf9bd3">tagTRISABITS</a>
</li>
<li>TRISA15
: <a class="el" href="structtag_t_r_i_s_a_b_i_t_s.html#a2955a3275d7e62d874c893367e783771">tagTRISABITS</a>
</li>
<li>TRISA2
: <a class="el" href="structtag_t_r_i_s_a_b_i_t_s.html#af6281130cf7baba87c8550bd35d9d76d">tagTRISABITS</a>
</li>
<li>TRISA3
: <a class="el" href="structtag_t_r_i_s_a_b_i_t_s.html#a1a2488028e463b824d503f740b999146">tagTRISABITS</a>
</li>
<li>TRISA4
: <a class="el" href="structtag_t_r_i_s_a_b_i_t_s.html#a9f5eacb9cb6d29d89451ce640a6057ae">tagTRISABITS</a>
</li>
<li>TRISA5
: <a class="el" href="structtag_t_r_i_s_a_b_i_t_s.html#ae459cb825f88b23841a1fe1c65878399">tagTRISABITS</a>
</li>
<li>TRISA6
: <a class="el" href="structtag_t_r_i_s_a_b_i_t_s.html#a42bb066347a0919a8609bc10e28eb6c2">tagTRISABITS</a>
</li>
<li>TRISA7
: <a class="el" href="structtag_t_r_i_s_a_b_i_t_s.html#a41543e8aa038b05d2620c4808cef7023">tagTRISABITS</a>
</li>
<li>TRISA9
: <a class="el" href="structtag_t_r_i_s_a_b_i_t_s.html#ae739ca5b12324ecd748bfdffcec6cc65">tagTRISABITS</a>
</li>
<li>TRISB0
: <a class="el" href="structtag_t_r_i_s_b_b_i_t_s.html#a8c0a76a0dcde6d2328e831a289d6b087">tagTRISBBITS</a>
</li>
<li>TRISB1
: <a class="el" href="structtag_t_r_i_s_b_b_i_t_s.html#a7db469569b510c735b7288bb4312c196">tagTRISBBITS</a>
</li>
<li>TRISB10
: <a class="el" href="structtag_t_r_i_s_b_b_i_t_s.html#a2acb0482a3bfd1840b55d160c5785883">tagTRISBBITS</a>
</li>
<li>TRISB11
: <a class="el" href="structtag_t_r_i_s_b_b_i_t_s.html#a0d9382894f52e1e6eacbb2cc0639164a">tagTRISBBITS</a>
</li>
<li>TRISB12
: <a class="el" href="structtag_t_r_i_s_b_b_i_t_s.html#af3ca83ef1f73062ec8cb4384d20dd901">tagTRISBBITS</a>
</li>
<li>TRISB13
: <a class="el" href="structtag_t_r_i_s_b_b_i_t_s.html#aa36846532c973dffaf7d15654ef875f6">tagTRISBBITS</a>
</li>
<li>TRISB14
: <a class="el" href="structtag_t_r_i_s_b_b_i_t_s.html#a745d1bd1b250bb7bf34f40154d7db36d">tagTRISBBITS</a>
</li>
<li>TRISB15
: <a class="el" href="structtag_t_r_i_s_b_b_i_t_s.html#a62ca6fc44249efa7f2c94bfae6abe27c">tagTRISBBITS</a>
</li>
<li>TRISB2
: <a class="el" href="structtag_t_r_i_s_b_b_i_t_s.html#a6a9b5e42d2b7941caf83bfa1902dd9e9">tagTRISBBITS</a>
</li>
<li>TRISB3
: <a class="el" href="structtag_t_r_i_s_b_b_i_t_s.html#afbf0db86e11d2b62309c7146bbf50a99">tagTRISBBITS</a>
</li>
<li>TRISB4
: <a class="el" href="structtag_t_r_i_s_b_b_i_t_s.html#a3f9c4d0e1d77320b4ff08108cf8d7f82">tagTRISBBITS</a>
</li>
<li>TRISB5
: <a class="el" href="structtag_t_r_i_s_b_b_i_t_s.html#a0d22aab025d01d88618a37bf366cd48d">tagTRISBBITS</a>
</li>
<li>TRISB6
: <a class="el" href="structtag_t_r_i_s_b_b_i_t_s.html#ad0ca870291a16d4f8ebaca4230d42789">tagTRISBBITS</a>
</li>
<li>TRISB7
: <a class="el" href="structtag_t_r_i_s_b_b_i_t_s.html#a9e73d3d0bb9a6ad9d46f2d162afc873d">tagTRISBBITS</a>
</li>
<li>TRISB8
: <a class="el" href="structtag_t_r_i_s_b_b_i_t_s.html#a5f2fd75ee958ad7ba6d23b534b702412">tagTRISBBITS</a>
</li>
<li>TRISB9
: <a class="el" href="structtag_t_r_i_s_b_b_i_t_s.html#aefa44ddbe56cf2aeba4e213ce02da413">tagTRISBBITS</a>
</li>
<li>TRISC1
: <a class="el" href="structtag_t_r_i_s_c_b_i_t_s.html#a1cc7a32e03a796eb4d05b85efe07ac2d">tagTRISCBITS</a>
</li>
<li>TRISC12
: <a class="el" href="structtag_t_r_i_s_c_b_i_t_s.html#a4dcd7fbd13a54abf40b6e5507bb6d7cd">tagTRISCBITS</a>
</li>
<li>TRISC13
: <a class="el" href="structtag_t_r_i_s_c_b_i_t_s.html#a28c2f412b47ad648dfe8bdac0f77c479">tagTRISCBITS</a>
</li>
<li>TRISC14
: <a class="el" href="structtag_t_r_i_s_c_b_i_t_s.html#ab88816f099e2b8eddf55fb0cc711b5a6">tagTRISCBITS</a>
</li>
<li>TRISC15
: <a class="el" href="structtag_t_r_i_s_c_b_i_t_s.html#a464424fb6a98ca4b85d646f0a0530891">tagTRISCBITS</a>
</li>
<li>TRISC2
: <a class="el" href="structtag_t_r_i_s_c_b_i_t_s.html#abd9996ec4b93a5c2879a5a305b2ddc32">tagTRISCBITS</a>
</li>
<li>TRISC3
: <a class="el" href="structtag_t_r_i_s_c_b_i_t_s.html#a327dc42ea095c5655864fd2b5f23a6a6">tagTRISCBITS</a>
</li>
<li>TRISC4
: <a class="el" href="structtag_t_r_i_s_c_b_i_t_s.html#af274ba23f40e654e5d022a3601a16389">tagTRISCBITS</a>
</li>
<li>TRISD0
: <a class="el" href="structtag_t_r_i_s_d_b_i_t_s.html#a02e71f0acc7d30edcc4265da7e1f304b">tagTRISDBITS</a>
</li>
<li>TRISD1
: <a class="el" href="structtag_t_r_i_s_d_b_i_t_s.html#adfa57900d6ec4b87da98d854cc8ebf6a">tagTRISDBITS</a>
</li>
<li>TRISD10
: <a class="el" href="structtag_t_r_i_s_d_b_i_t_s.html#a0d619aceb60632fbac9c2424afa9b02e">tagTRISDBITS</a>
</li>
<li>TRISD11
: <a class="el" href="structtag_t_r_i_s_d_b_i_t_s.html#a5fa7aba0028822fc08c2ab7615820718">tagTRISDBITS</a>
</li>
<li>TRISD12
: <a class="el" href="structtag_t_r_i_s_d_b_i_t_s.html#a6b38edfd15a5fa0426186f8e3af6402f">tagTRISDBITS</a>
</li>
<li>TRISD13
: <a class="el" href="structtag_t_r_i_s_d_b_i_t_s.html#aab4e09f6ab629d9cd4128fd4bd1f6e8e">tagTRISDBITS</a>
</li>
<li>TRISD14
: <a class="el" href="structtag_t_r_i_s_d_b_i_t_s.html#ab4cf58337b37013c8aaff89ced1ec666">tagTRISDBITS</a>
</li>
<li>TRISD15
: <a class="el" href="structtag_t_r_i_s_d_b_i_t_s.html#afaf6933dc4134c5004cc14128c18be09">tagTRISDBITS</a>
</li>
<li>TRISD2
: <a class="el" href="structtag_t_r_i_s_d_b_i_t_s.html#a156c405a7dadcf0dbfb07cf4f60ddd63">tagTRISDBITS</a>
</li>
<li>TRISD3
: <a class="el" href="structtag_t_r_i_s_d_b_i_t_s.html#a1ae081adf1f9d5e58bf84ded11b2579a">tagTRISDBITS</a>
</li>
<li>TRISD4
: <a class="el" href="structtag_t_r_i_s_d_b_i_t_s.html#a79f0c732f439ef114017863c2d88f248">tagTRISDBITS</a>
</li>
<li>TRISD5
: <a class="el" href="structtag_t_r_i_s_d_b_i_t_s.html#a067fbe843ef97f221b0562dca2c02d49">tagTRISDBITS</a>
</li>
<li>TRISD6
: <a class="el" href="structtag_t_r_i_s_d_b_i_t_s.html#ac72e078f9449e51dfee0cdcfb14ac80a">tagTRISDBITS</a>
</li>
<li>TRISD7
: <a class="el" href="structtag_t_r_i_s_d_b_i_t_s.html#a01348c49d0b9abaa2122fc6f44e020e3">tagTRISDBITS</a>
</li>
<li>TRISD8
: <a class="el" href="structtag_t_r_i_s_d_b_i_t_s.html#a47b82d9099468a966f455fc4dc99dc0a">tagTRISDBITS</a>
</li>
<li>TRISD9
: <a class="el" href="structtag_t_r_i_s_d_b_i_t_s.html#a8913bc20c7f3b24d7a3aedb3565d4b4b">tagTRISDBITS</a>
</li>
<li>TRISE0
: <a class="el" href="structtag_t_r_i_s_e_b_i_t_s.html#a4fde13ebb8ce91c1855d437b3e8721a1">tagTRISEBITS</a>
</li>
<li>TRISE1
: <a class="el" href="structtag_t_r_i_s_e_b_i_t_s.html#ae3d523ca365d9db6485d2634660389fc">tagTRISEBITS</a>
</li>
<li>TRISE2
: <a class="el" href="structtag_t_r_i_s_e_b_i_t_s.html#a9d223c63060ea30dfffa6cdb497772d8">tagTRISEBITS</a>
</li>
<li>TRISE3
: <a class="el" href="structtag_t_r_i_s_e_b_i_t_s.html#a438a3a9550d6470fb8ea3ec8a61cec9d">tagTRISEBITS</a>
</li>
<li>TRISE4
: <a class="el" href="structtag_t_r_i_s_e_b_i_t_s.html#a618a0133c9f503ce2afe825fe70a2c55">tagTRISEBITS</a>
</li>
<li>TRISE5
: <a class="el" href="structtag_t_r_i_s_e_b_i_t_s.html#a1a3c43832c62f2d238db4a270307b02b">tagTRISEBITS</a>
</li>
<li>TRISE6
: <a class="el" href="structtag_t_r_i_s_e_b_i_t_s.html#a2d20a7efc9bd2ed952b663052a9ca384">tagTRISEBITS</a>
</li>
<li>TRISE7
: <a class="el" href="structtag_t_r_i_s_e_b_i_t_s.html#a2d7d9f93d9f8fb115476c18c8493fdfc">tagTRISEBITS</a>
</li>
<li>TRISE8
: <a class="el" href="structtag_t_r_i_s_e_b_i_t_s.html#a43d8ab47fb27f479f643f088b5042214">tagTRISEBITS</a>
</li>
<li>TRISE9
: <a class="el" href="structtag_t_r_i_s_e_b_i_t_s.html#aafc56ea643ddfb4897094b153c117587">tagTRISEBITS</a>
</li>
<li>TRISF0
: <a class="el" href="structtag_t_r_i_s_f_b_i_t_s.html#a9920edafd6d6d945c550458621b85bfe">tagTRISFBITS</a>
</li>
<li>TRISF1
: <a class="el" href="structtag_t_r_i_s_f_b_i_t_s.html#a9638a4790e6230e7cd74e0bfc6eaf46e">tagTRISFBITS</a>
</li>
<li>TRISF12
: <a class="el" href="structtag_t_r_i_s_f_b_i_t_s.html#a77bafa6377392ff9ee02d9b28931dcf6">tagTRISFBITS</a>
</li>
<li>TRISF13
: <a class="el" href="structtag_t_r_i_s_f_b_i_t_s.html#a0403c7aeab3ac614895561fa49ba6e54">tagTRISFBITS</a>
</li>
<li>TRISF2
: <a class="el" href="structtag_t_r_i_s_f_b_i_t_s.html#ae99835dd625ae320ac958031a05cd588">tagTRISFBITS</a>
</li>
<li>TRISF3
: <a class="el" href="structtag_t_r_i_s_f_b_i_t_s.html#a9e15508a822cd719f82ca7822ce6c547">tagTRISFBITS</a>
</li>
<li>TRISF4
: <a class="el" href="structtag_t_r_i_s_f_b_i_t_s.html#ac2f3b8aa17d94719dd11ac00e84f3005">tagTRISFBITS</a>
</li>
<li>TRISF5
: <a class="el" href="structtag_t_r_i_s_f_b_i_t_s.html#ae18010975fa992db23e1d546be7b4e7f">tagTRISFBITS</a>
</li>
<li>TRISF8
: <a class="el" href="structtag_t_r_i_s_f_b_i_t_s.html#a171ff069efd581df84fd1fe5eb987d41">tagTRISFBITS</a>
</li>
<li>TRISG0
: <a class="el" href="structtag_t_r_i_s_g_b_i_t_s.html#a1f5dd3918243eb40109ef2f0e6b83432">tagTRISGBITS</a>
</li>
<li>TRISG1
: <a class="el" href="structtag_t_r_i_s_g_b_i_t_s.html#aa6193034142962c0618d8ea183bb36cf">tagTRISGBITS</a>
</li>
<li>TRISG12
: <a class="el" href="structtag_t_r_i_s_g_b_i_t_s.html#a64b0d745ab8de7883b2768e562795648">tagTRISGBITS</a>
</li>
<li>TRISG13
: <a class="el" href="structtag_t_r_i_s_g_b_i_t_s.html#a04d0b2690f3eb14c6e4329687c6ccc1f">tagTRISGBITS</a>
</li>
<li>TRISG14
: <a class="el" href="structtag_t_r_i_s_g_b_i_t_s.html#a6344a9317b573716c503be0d5ede62e9">tagTRISGBITS</a>
</li>
<li>TRISG15
: <a class="el" href="structtag_t_r_i_s_g_b_i_t_s.html#a88d25a7945a299c498e036b7111e674c">tagTRISGBITS</a>
</li>
<li>TRISG6
: <a class="el" href="structtag_t_r_i_s_g_b_i_t_s.html#ae90320eac1b72a921cd95ec5f6d22820">tagTRISGBITS</a>
</li>
<li>TRISG7
: <a class="el" href="structtag_t_r_i_s_g_b_i_t_s.html#abbd1edcc4f9dc45782af5c2daca7aa0a">tagTRISGBITS</a>
</li>
<li>TRISG8
: <a class="el" href="structtag_t_r_i_s_g_b_i_t_s.html#a28536e7ea40455683e0444841d272110">tagTRISGBITS</a>
</li>
<li>TRISG9
: <a class="el" href="structtag_t_r_i_s_g_b_i_t_s.html#a03565ad5659d5d41aaf64ff16a7134bd">tagTRISGBITS</a>
</li>
<li>TRMT
: <a class="el" href="structtag_u1_s_t_a_b_i_t_s.html#a63ff36fd0aa1645fb63d427eb941f177">tagU1STABITS</a>
, <a class="el" href="structtag_u2_s_t_a_b_i_t_s.html#a63ff36fd0aa1645fb63d427eb941f177">tagU2STABITS</a>
, <a class="el" href="structtag_u3_s_t_a_b_i_t_s.html#a63ff36fd0aa1645fb63d427eb941f177">tagU3STABITS</a>
, <a class="el" href="structtag_u4_s_t_a_b_i_t_s.html#a63ff36fd0aa1645fb63d427eb941f177">tagU4STABITS</a>
</li>
<li>TRNIE
: <a class="el" href="structtag_u1_i_e_b_i_t_s.html#a9cf15ae0a585d5e50b84c3221cdd5430">tagU1IEBITS</a>
</li>
<li>TRNIF
: <a class="el" href="structtag_u1_i_r_b_i_t_s.html#af1cd33946f647daa45dc0c2a6a54dc99">tagU1IRBITS</a>
</li>
<li>TRSTAT
: <a class="el" href="structtag_i2_c1_s_t_a_t_b_i_t_s.html#ab0728a3da8f26dbbebc4740b6b4c3531">tagI2C1STATBITS</a>
, <a class="el" href="structtag_i2_c2_s_t_a_t_b_i_t_s.html#ab0728a3da8f26dbbebc4740b6b4c3531">tagI2C2STATBITS</a>
</li>
<li>TSE0
: <a class="el" href="structtag_t_s_c_o_n_b_i_t_s.html#a89a62ebbac932e67f736c0d9c124c273">tagTSCONBITS</a>
</li>
<li>TSE1
: <a class="el" href="structtag_t_s_c_o_n_b_i_t_s.html#a71addc60d3454e5c6e9372aac09c63c3">tagTSCONBITS</a>
</li>
<li>TSE10
: <a class="el" href="structtag_t_s_c_o_n_b_i_t_s.html#a1c105cf9341a7499191b04d0542998fc">tagTSCONBITS</a>
</li>
<li>TSE11
: <a class="el" href="structtag_t_s_c_o_n_b_i_t_s.html#af5b8dbc9c2296a25a7af2f760338c6d7">tagTSCONBITS</a>
</li>
<li>TSE12
: <a class="el" href="structtag_t_s_c_o_n_b_i_t_s.html#a3df8ea408928591bbc1ef8ad9154d916">tagTSCONBITS</a>
</li>
<li>TSE13
: <a class="el" href="structtag_t_s_c_o_n_b_i_t_s.html#a7609a3043957139a062eea22ae8d4826">tagTSCONBITS</a>
</li>
<li>TSE14
: <a class="el" href="structtag_t_s_c_o_n_b_i_t_s.html#ad6d808d9c954e920528688ef1181a14a">tagTSCONBITS</a>
</li>
<li>TSE15
: <a class="el" href="structtag_t_s_c_o_n_b_i_t_s.html#a94acb96d57a133df6d868f56581d64fb">tagTSCONBITS</a>
</li>
<li>TSE2
: <a class="el" href="structtag_t_s_c_o_n_b_i_t_s.html#a2ff4db349ba32457dd52b9c3df49057b">tagTSCONBITS</a>
</li>
<li>TSE3
: <a class="el" href="structtag_t_s_c_o_n_b_i_t_s.html#a18b8569c86c4bf1660ba3cfe63cd3d8c">tagTSCONBITS</a>
</li>
<li>TSE4
: <a class="el" href="structtag_t_s_c_o_n_b_i_t_s.html#a97383af0fd50f6aaa975d007bb530c95">tagTSCONBITS</a>
</li>
<li>TSE5
: <a class="el" href="structtag_t_s_c_o_n_b_i_t_s.html#ab196bd3cc88034fdad55c00d83e1c9d9">tagTSCONBITS</a>
</li>
<li>TSE6
: <a class="el" href="structtag_t_s_c_o_n_b_i_t_s.html#a99afe9785d459da1a47307fac0fbc819">tagTSCONBITS</a>
</li>
<li>TSE7
: <a class="el" href="structtag_t_s_c_o_n_b_i_t_s.html#a2cea31ef8b009c28e79638fae019a810">tagTSCONBITS</a>
</li>
<li>TSE8
: <a class="el" href="structtag_t_s_c_o_n_b_i_t_s.html#ac8f4d3f7b0b11c209cf23725dd6111d7">tagTSCONBITS</a>
</li>
<li>TSE9
: <a class="el" href="structtag_t_s_c_o_n_b_i_t_s.html#a571bf0b8762c4c1805f16c0ddf743dc8">tagTSCONBITS</a>
</li>
<li>TSIDL
: <a class="el" href="structtag_t1_c_o_n_b_i_t_s.html#a4971b881615ef42703b5b78179fcda3d">tagT1CONBITS</a>
, <a class="el" href="structtag_t2_c_o_n_b_i_t_s.html#a4971b881615ef42703b5b78179fcda3d">tagT2CONBITS</a>
, <a class="el" href="structtag_t3_c_o_n_b_i_t_s.html#a4971b881615ef42703b5b78179fcda3d">tagT3CONBITS</a>
, <a class="el" href="structtag_t4_c_o_n_b_i_t_s.html#a4971b881615ef42703b5b78179fcda3d">tagT4CONBITS</a>
, <a class="el" href="structtag_t5_c_o_n_b_i_t_s.html#a4971b881615ef42703b5b78179fcda3d">tagT5CONBITS</a>
, <a class="el" href="structtag_t6_c_o_n_b_i_t_s.html#a4971b881615ef42703b5b78179fcda3d">tagT6CONBITS</a>
, <a class="el" href="structtag_t7_c_o_n_b_i_t_s.html#a4971b881615ef42703b5b78179fcda3d">tagT7CONBITS</a>
, <a class="el" href="structtag_t8_c_o_n_b_i_t_s.html#a4971b881615ef42703b5b78179fcda3d">tagT8CONBITS</a>
, <a class="el" href="structtag_t9_c_o_n_b_i_t_s.html#a4971b881615ef42703b5b78179fcda3d">tagT9CONBITS</a>
</li>
<li>TSYNC
: <a class="el" href="structtag_t1_c_o_n_b_i_t_s.html#ada7785ffcd6dd85209227b6645102eaf">tagT1CONBITS</a>
</li>
<li>TUN
: <a class="el" href="structtag_o_s_c_t_u_n_b_i_t_s.html#a11fb3128ca98255697c41d6e1e544a7f">tagOSCTUNBITS</a>
</li>
<li>TUN0
: <a class="el" href="structtag_o_s_c_t_u_n_b_i_t_s.html#a33be6faef5c18356934f47fb28cfbed4">tagOSCTUNBITS</a>
</li>
<li>TUN1
: <a class="el" href="structtag_o_s_c_t_u_n_b_i_t_s.html#aa4ccc91073c67d3d9e7d671acf89dea4">tagOSCTUNBITS</a>
</li>
<li>TUN2
: <a class="el" href="structtag_o_s_c_t_u_n_b_i_t_s.html#a64dc8d1163082fd31503c0d5c30c1258">tagOSCTUNBITS</a>
</li>
<li>TUN3
: <a class="el" href="structtag_o_s_c_t_u_n_b_i_t_s.html#acdf35316973ec0ba36c0e450dd796551">tagOSCTUNBITS</a>
</li>
<li>TUN4
: <a class="el" href="structtag_o_s_c_t_u_n_b_i_t_s.html#aa6160c4f9517755d65ff45e469ab37c4">tagOSCTUNBITS</a>
</li>
<li>TUN5
: <a class="el" href="structtag_o_s_c_t_u_n_b_i_t_s.html#a310915f2163219d079f409e480fbb368">tagOSCTUNBITS</a>
</li>
<li>TUNF
: <a class="el" href="structtag_d_c_i_s_t_a_t_b_i_t_s.html#a1e6631b91a8ea3dc49c1fb4294189225">tagDCISTATBITS</a>
</li>
<li>TX0PRI
: <a class="el" href="structtag_c1_t_r01_c_o_n_b_i_t_s.html#a9c9cb40940fea7bd19219f6b51374e0e">tagC1TR01CONBITS</a>
, <a class="el" href="structtag_c2_t_r01_c_o_n_b_i_t_s.html#a9c9cb40940fea7bd19219f6b51374e0e">tagC2TR01CONBITS</a>
</li>
<li>TX0PRI0
: <a class="el" href="structtag_c1_t_r01_c_o_n_b_i_t_s.html#a89d7855315c29b4f35c810f3d352ba88">tagC1TR01CONBITS</a>
, <a class="el" href="structtag_c2_t_r01_c_o_n_b_i_t_s.html#a89d7855315c29b4f35c810f3d352ba88">tagC2TR01CONBITS</a>
</li>
<li>TX0PRI1
: <a class="el" href="structtag_c1_t_r01_c_o_n_b_i_t_s.html#a6c10142f674b5a8e8b8028e92876c78c">tagC1TR01CONBITS</a>
, <a class="el" href="structtag_c2_t_r01_c_o_n_b_i_t_s.html#a6c10142f674b5a8e8b8028e92876c78c">tagC2TR01CONBITS</a>
</li>
<li>TX1PRI
: <a class="el" href="structtag_c1_t_r01_c_o_n_b_i_t_s.html#aa3dce2acdb2adeff30ef611cf72fcc20">tagC1TR01CONBITS</a>
, <a class="el" href="structtag_c2_t_r01_c_o_n_b_i_t_s.html#aa3dce2acdb2adeff30ef611cf72fcc20">tagC2TR01CONBITS</a>
</li>
<li>TX1PRI0
: <a class="el" href="structtag_c1_t_r01_c_o_n_b_i_t_s.html#ac484a0ec095bc41f61eecdbb771dc490">tagC1TR01CONBITS</a>
, <a class="el" href="structtag_c2_t_r01_c_o_n_b_i_t_s.html#ac484a0ec095bc41f61eecdbb771dc490">tagC2TR01CONBITS</a>
</li>
<li>TX1PRI1
: <a class="el" href="structtag_c1_t_r01_c_o_n_b_i_t_s.html#a81407c826a28b04b9810f5b2757f6c98">tagC1TR01CONBITS</a>
, <a class="el" href="structtag_c2_t_r01_c_o_n_b_i_t_s.html#a81407c826a28b04b9810f5b2757f6c98">tagC2TR01CONBITS</a>
</li>
<li>TX2PRI
: <a class="el" href="structtag_c1_t_r23_c_o_n_b_i_t_s.html#a3a1399b0b76cd4a585b343e955264ede">tagC1TR23CONBITS</a>
, <a class="el" href="structtag_c2_t_r23_c_o_n_b_i_t_s.html#a3a1399b0b76cd4a585b343e955264ede">tagC2TR23CONBITS</a>
</li>
<li>TX2PRI0
: <a class="el" href="structtag_c1_t_r23_c_o_n_b_i_t_s.html#a7d03ca8b5705b55da0b6702ec0001d08">tagC1TR23CONBITS</a>
, <a class="el" href="structtag_c2_t_r23_c_o_n_b_i_t_s.html#a7d03ca8b5705b55da0b6702ec0001d08">tagC2TR23CONBITS</a>
</li>
<li>TX2PRI1
: <a class="el" href="structtag_c1_t_r23_c_o_n_b_i_t_s.html#ab62b5330890052fa3c5d72d7a2535faa">tagC1TR23CONBITS</a>
, <a class="el" href="structtag_c2_t_r23_c_o_n_b_i_t_s.html#ab62b5330890052fa3c5d72d7a2535faa">tagC2TR23CONBITS</a>
</li>
<li>TX3PRI
: <a class="el" href="structtag_c1_t_r23_c_o_n_b_i_t_s.html#a4223418ab53b7f23cff26678911b9c43">tagC1TR23CONBITS</a>
, <a class="el" href="structtag_c2_t_r23_c_o_n_b_i_t_s.html#a4223418ab53b7f23cff26678911b9c43">tagC2TR23CONBITS</a>
</li>
<li>TX3PRI0
: <a class="el" href="structtag_c1_t_r23_c_o_n_b_i_t_s.html#ada6b9c6a4931f1d7b7fc7ab3eb06a813">tagC1TR23CONBITS</a>
, <a class="el" href="structtag_c2_t_r23_c_o_n_b_i_t_s.html#ada6b9c6a4931f1d7b7fc7ab3eb06a813">tagC2TR23CONBITS</a>
</li>
<li>TX3PRI1
: <a class="el" href="structtag_c1_t_r23_c_o_n_b_i_t_s.html#a319e696565d0e4a56de2f6e584c59c63">tagC1TR23CONBITS</a>
, <a class="el" href="structtag_c2_t_r23_c_o_n_b_i_t_s.html#a319e696565d0e4a56de2f6e584c59c63">tagC2TR23CONBITS</a>
</li>
<li>TX4PRI
: <a class="el" href="structtag_c1_t_r45_c_o_n_b_i_t_s.html#aa6a3ee143c244d8467173cdc1a992e38">tagC1TR45CONBITS</a>
, <a class="el" href="structtag_c2_t_r45_c_o_n_b_i_t_s.html#aa6a3ee143c244d8467173cdc1a992e38">tagC2TR45CONBITS</a>
</li>
<li>TX4PRI0
: <a class="el" href="structtag_c1_t_r45_c_o_n_b_i_t_s.html#a2ca298d34b532e067bfe454f9bb980c5">tagC1TR45CONBITS</a>
, <a class="el" href="structtag_c2_t_r45_c_o_n_b_i_t_s.html#a2ca298d34b532e067bfe454f9bb980c5">tagC2TR45CONBITS</a>
</li>
<li>TX4PRI1
: <a class="el" href="structtag_c1_t_r45_c_o_n_b_i_t_s.html#ae2c490c19ec502d0fa63d677df0a8397">tagC1TR45CONBITS</a>
, <a class="el" href="structtag_c2_t_r45_c_o_n_b_i_t_s.html#ae2c490c19ec502d0fa63d677df0a8397">tagC2TR45CONBITS</a>
</li>
<li>TX5PRI
: <a class="el" href="structtag_c1_t_r45_c_o_n_b_i_t_s.html#aa448f4e4890ce5c63e40547679abea9e">tagC1TR45CONBITS</a>
, <a class="el" href="structtag_c2_t_r45_c_o_n_b_i_t_s.html#aa448f4e4890ce5c63e40547679abea9e">tagC2TR45CONBITS</a>
</li>
<li>TX5PRI0
: <a class="el" href="structtag_c1_t_r45_c_o_n_b_i_t_s.html#abd45feebb18858a80521772247bec761">tagC1TR45CONBITS</a>
, <a class="el" href="structtag_c2_t_r45_c_o_n_b_i_t_s.html#abd45feebb18858a80521772247bec761">tagC2TR45CONBITS</a>
</li>
<li>TX5PRI1
: <a class="el" href="structtag_c1_t_r45_c_o_n_b_i_t_s.html#a147ce4c79f3c3229e00f431795d9cfe1">tagC1TR45CONBITS</a>
, <a class="el" href="structtag_c2_t_r45_c_o_n_b_i_t_s.html#a147ce4c79f3c3229e00f431795d9cfe1">tagC2TR45CONBITS</a>
</li>
<li>TX6PRI
: <a class="el" href="structtag_c1_t_r67_c_o_n_b_i_t_s.html#acf0204ed7c7f2365b8630fad0bd6eb47">tagC1TR67CONBITS</a>
, <a class="el" href="structtag_c2_t_r67_c_o_n_b_i_t_s.html#acf0204ed7c7f2365b8630fad0bd6eb47">tagC2TR67CONBITS</a>
</li>
<li>TX6PRI0
: <a class="el" href="structtag_c1_t_r67_c_o_n_b_i_t_s.html#afe2e8441e034e2d5689b82598e8d691e">tagC1TR67CONBITS</a>
, <a class="el" href="structtag_c2_t_r67_c_o_n_b_i_t_s.html#afe2e8441e034e2d5689b82598e8d691e">tagC2TR67CONBITS</a>
</li>
<li>TX6PRI1
: <a class="el" href="structtag_c1_t_r67_c_o_n_b_i_t_s.html#a529fa0e32de73bcf92a5fea3a931987f">tagC1TR67CONBITS</a>
, <a class="el" href="structtag_c2_t_r67_c_o_n_b_i_t_s.html#a529fa0e32de73bcf92a5fea3a931987f">tagC2TR67CONBITS</a>
</li>
<li>TX7PRI
: <a class="el" href="structtag_c1_t_r67_c_o_n_b_i_t_s.html#a24fbd8b8aa9cf8b109b5ac2a2d602d35">tagC1TR67CONBITS</a>
, <a class="el" href="structtag_c2_t_r67_c_o_n_b_i_t_s.html#a24fbd8b8aa9cf8b109b5ac2a2d602d35">tagC2TR67CONBITS</a>
</li>
<li>TX7PRI0
: <a class="el" href="structtag_c1_t_r67_c_o_n_b_i_t_s.html#a49e2a7c9ab7892910cf537cc4f236cdb">tagC1TR67CONBITS</a>
, <a class="el" href="structtag_c2_t_r67_c_o_n_b_i_t_s.html#a49e2a7c9ab7892910cf537cc4f236cdb">tagC2TR67CONBITS</a>
</li>
<li>TX7PRI1
: <a class="el" href="structtag_c1_t_r67_c_o_n_b_i_t_s.html#a8ff1d2ac45265f631ac12645e6051900">tagC1TR67CONBITS</a>
, <a class="el" href="structtag_c2_t_r67_c_o_n_b_i_t_s.html#a8ff1d2ac45265f631ac12645e6051900">tagC2TR67CONBITS</a>
</li>
<li>TXABT0
: <a class="el" href="structtag_c1_t_r01_c_o_n_b_i_t_s.html#ad9ec9acbf73740bb2cec60618b27c3c8">tagC1TR01CONBITS</a>
, <a class="el" href="structtag_c2_t_r01_c_o_n_b_i_t_s.html#ad9ec9acbf73740bb2cec60618b27c3c8">tagC2TR01CONBITS</a>
</li>
<li>TXABT1
: <a class="el" href="structtag_c1_t_r01_c_o_n_b_i_t_s.html#a8ff9c4b1b81fd7ec4172261ab6fa1741">tagC1TR01CONBITS</a>
, <a class="el" href="structtag_c2_t_r01_c_o_n_b_i_t_s.html#a8ff9c4b1b81fd7ec4172261ab6fa1741">tagC2TR01CONBITS</a>
</li>
<li>TXABT2
: <a class="el" href="structtag_c1_t_r23_c_o_n_b_i_t_s.html#ae72379093b477b247c357f11e819d3e1">tagC1TR23CONBITS</a>
, <a class="el" href="structtag_c2_t_r23_c_o_n_b_i_t_s.html#ae72379093b477b247c357f11e819d3e1">tagC2TR23CONBITS</a>
</li>
<li>TXABT3
: <a class="el" href="structtag_c1_t_r23_c_o_n_b_i_t_s.html#ac69208cdc9f415f7aeb25c382679da30">tagC1TR23CONBITS</a>
, <a class="el" href="structtag_c2_t_r23_c_o_n_b_i_t_s.html#ac69208cdc9f415f7aeb25c382679da30">tagC2TR23CONBITS</a>
</li>
<li>TXABT4
: <a class="el" href="structtag_c1_t_r45_c_o_n_b_i_t_s.html#ae5a87ed6b4b9f0a65971312ef28e08b4">tagC1TR45CONBITS</a>
, <a class="el" href="structtag_c2_t_r45_c_o_n_b_i_t_s.html#ae5a87ed6b4b9f0a65971312ef28e08b4">tagC2TR45CONBITS</a>
</li>
<li>TXABT5
: <a class="el" href="structtag_c1_t_r45_c_o_n_b_i_t_s.html#a6ae03d5a9518c606215c03edf9add7b8">tagC1TR45CONBITS</a>
, <a class="el" href="structtag_c2_t_r45_c_o_n_b_i_t_s.html#a6ae03d5a9518c606215c03edf9add7b8">tagC2TR45CONBITS</a>
</li>
<li>TXABT6
: <a class="el" href="structtag_c1_t_r67_c_o_n_b_i_t_s.html#a37dcf845d3570c5a496ee239ed4ba635">tagC1TR67CONBITS</a>
, <a class="el" href="structtag_c2_t_r67_c_o_n_b_i_t_s.html#a37dcf845d3570c5a496ee239ed4ba635">tagC2TR67CONBITS</a>
</li>
<li>TXABT7
: <a class="el" href="structtag_c1_t_r67_c_o_n_b_i_t_s.html#adcff2b634fd77e2d9b794e24ef3ebf8f">tagC1TR67CONBITS</a>
, <a class="el" href="structtag_c2_t_r67_c_o_n_b_i_t_s.html#adcff2b634fd77e2d9b794e24ef3ebf8f">tagC2TR67CONBITS</a>
</li>
<li>TXBO
: <a class="el" href="structtag_c1_i_n_t_f_b_i_t_s.html#a2f832810cd057ffa5ffcde300d853a1b">tagC1INTFBITS</a>
, <a class="el" href="structtag_c2_i_n_t_f_b_i_t_s.html#a2f832810cd057ffa5ffcde300d853a1b">tagC2INTFBITS</a>
</li>
<li>TXBP
: <a class="el" href="structtag_c1_i_n_t_f_b_i_t_s.html#a5786f0e7a7a316717ee7fc4b36a91284">tagC1INTFBITS</a>
, <a class="el" href="structtag_c2_i_n_t_f_b_i_t_s.html#a5786f0e7a7a316717ee7fc4b36a91284">tagC2INTFBITS</a>
</li>
<li>TXEN0
: <a class="el" href="structtag_c1_t_r01_c_o_n_b_i_t_s.html#a52d055e701b7924e51ddc82b3bb62262">tagC1TR01CONBITS</a>
, <a class="el" href="structtag_c2_t_r01_c_o_n_b_i_t_s.html#a52d055e701b7924e51ddc82b3bb62262">tagC2TR01CONBITS</a>
</li>
<li>TXEN1
: <a class="el" href="structtag_c1_t_r01_c_o_n_b_i_t_s.html#ab8e4fce373a420fc90c53175f76e693e">tagC1TR01CONBITS</a>
, <a class="el" href="structtag_c2_t_r01_c_o_n_b_i_t_s.html#ab8e4fce373a420fc90c53175f76e693e">tagC2TR01CONBITS</a>
</li>
<li>TXEN2
: <a class="el" href="structtag_c1_t_r23_c_o_n_b_i_t_s.html#a1d4eeb7e60c688264b0776a8f70d6d86">tagC1TR23CONBITS</a>
, <a class="el" href="structtag_c2_t_r23_c_o_n_b_i_t_s.html#a1d4eeb7e60c688264b0776a8f70d6d86">tagC2TR23CONBITS</a>
</li>
<li>TXEN3
: <a class="el" href="structtag_c1_t_r23_c_o_n_b_i_t_s.html#aaf25622f65dc89d420053ec650bc9635">tagC1TR23CONBITS</a>
, <a class="el" href="structtag_c2_t_r23_c_o_n_b_i_t_s.html#aaf25622f65dc89d420053ec650bc9635">tagC2TR23CONBITS</a>
</li>
<li>TXEN4
: <a class="el" href="structtag_c1_t_r45_c_o_n_b_i_t_s.html#a0e6f0b5f915a779257b109817ea4832b">tagC1TR45CONBITS</a>
, <a class="el" href="structtag_c2_t_r45_c_o_n_b_i_t_s.html#a0e6f0b5f915a779257b109817ea4832b">tagC2TR45CONBITS</a>
</li>
<li>TXEN5
: <a class="el" href="structtag_c1_t_r45_c_o_n_b_i_t_s.html#ae76ce39447cf8b46fd18c54522ed7864">tagC1TR45CONBITS</a>
, <a class="el" href="structtag_c2_t_r45_c_o_n_b_i_t_s.html#ae76ce39447cf8b46fd18c54522ed7864">tagC2TR45CONBITS</a>
</li>
<li>TXEN6
: <a class="el" href="structtag_c1_t_r67_c_o_n_b_i_t_s.html#ae9e23626a2fc83756bd209c1222e8f83">tagC1TR67CONBITS</a>
, <a class="el" href="structtag_c2_t_r67_c_o_n_b_i_t_s.html#ae9e23626a2fc83756bd209c1222e8f83">tagC2TR67CONBITS</a>
</li>
<li>TXEN7
: <a class="el" href="structtag_c1_t_r67_c_o_n_b_i_t_s.html#ad0ef0beedd94db4b5c0468da4c39b425">tagC1TR67CONBITS</a>
, <a class="el" href="structtag_c2_t_r67_c_o_n_b_i_t_s.html#ad0ef0beedd94db4b5c0468da4c39b425">tagC2TR67CONBITS</a>
</li>
<li>TXERR0
: <a class="el" href="structtag_c1_t_r01_c_o_n_b_i_t_s.html#a249dd262057f7b57dbf403ace998f248">tagC1TR01CONBITS</a>
, <a class="el" href="structtag_c2_t_r01_c_o_n_b_i_t_s.html#a249dd262057f7b57dbf403ace998f248">tagC2TR01CONBITS</a>
</li>
<li>TXERR1
: <a class="el" href="structtag_c1_t_r01_c_o_n_b_i_t_s.html#a9c2b4ca0992eeeced937d55813e4e639">tagC1TR01CONBITS</a>
, <a class="el" href="structtag_c2_t_r01_c_o_n_b_i_t_s.html#a9c2b4ca0992eeeced937d55813e4e639">tagC2TR01CONBITS</a>
</li>
<li>TXERR2
: <a class="el" href="structtag_c1_t_r23_c_o_n_b_i_t_s.html#aebf5b60b8ac70c2b840460fabd90173d">tagC1TR23CONBITS</a>
, <a class="el" href="structtag_c2_t_r23_c_o_n_b_i_t_s.html#aebf5b60b8ac70c2b840460fabd90173d">tagC2TR23CONBITS</a>
</li>
<li>TXERR3
: <a class="el" href="structtag_c1_t_r23_c_o_n_b_i_t_s.html#a6e47904e946a63d8075f4210004e297f">tagC1TR23CONBITS</a>
, <a class="el" href="structtag_c2_t_r23_c_o_n_b_i_t_s.html#a6e47904e946a63d8075f4210004e297f">tagC2TR23CONBITS</a>
</li>
<li>TXERR4
: <a class="el" href="structtag_c1_t_r45_c_o_n_b_i_t_s.html#aeb970a99d6cdd83ddbc7fba3158ea609">tagC1TR45CONBITS</a>
, <a class="el" href="structtag_c2_t_r45_c_o_n_b_i_t_s.html#aeb970a99d6cdd83ddbc7fba3158ea609">tagC2TR45CONBITS</a>
</li>
<li>TXERR5
: <a class="el" href="structtag_c1_t_r45_c_o_n_b_i_t_s.html#ac5fd698af5ab6b21b802527453c0c117">tagC1TR45CONBITS</a>
, <a class="el" href="structtag_c2_t_r45_c_o_n_b_i_t_s.html#ac5fd698af5ab6b21b802527453c0c117">tagC2TR45CONBITS</a>
</li>
<li>TXERR6
: <a class="el" href="structtag_c1_t_r67_c_o_n_b_i_t_s.html#a746ded28bbd2c1c42e066da844e4774d">tagC1TR67CONBITS</a>
, <a class="el" href="structtag_c2_t_r67_c_o_n_b_i_t_s.html#a746ded28bbd2c1c42e066da844e4774d">tagC2TR67CONBITS</a>
</li>
<li>TXERR7
: <a class="el" href="structtag_c1_t_r67_c_o_n_b_i_t_s.html#a238a79af6c23622b547fe5ff3eeca61f">tagC1TR67CONBITS</a>
, <a class="el" href="structtag_c2_t_r67_c_o_n_b_i_t_s.html#a238a79af6c23622b547fe5ff3eeca61f">tagC2TR67CONBITS</a>
</li>
<li>TXINV
: <a class="el" href="structtag_u1_s_t_a_b_i_t_s.html#a2baa3dcc3e10cb6a9f3fce197d05376b">tagU1STABITS</a>
, <a class="el" href="structtag_u2_s_t_a_b_i_t_s.html#a2baa3dcc3e10cb6a9f3fce197d05376b">tagU2STABITS</a>
, <a class="el" href="structtag_u3_s_t_a_b_i_t_s.html#a2baa3dcc3e10cb6a9f3fce197d05376b">tagU3STABITS</a>
, <a class="el" href="structtag_u4_s_t_a_b_i_t_s.html#a2baa3dcc3e10cb6a9f3fce197d05376b">tagU4STABITS</a>
</li>
<li>TXLARB0
: <a class="el" href="structtag_c1_t_r01_c_o_n_b_i_t_s.html#a5aa1b6d21403bf98f2c2429987488dad">tagC1TR01CONBITS</a>
, <a class="el" href="structtag_c2_t_r01_c_o_n_b_i_t_s.html#a5aa1b6d21403bf98f2c2429987488dad">tagC2TR01CONBITS</a>
</li>
<li>TXLARB1
: <a class="el" href="structtag_c1_t_r01_c_o_n_b_i_t_s.html#a468bd2237b3f0a8869bbd5cef0b996c9">tagC1TR01CONBITS</a>
, <a class="el" href="structtag_c2_t_r01_c_o_n_b_i_t_s.html#a468bd2237b3f0a8869bbd5cef0b996c9">tagC2TR01CONBITS</a>
</li>
<li>TXLARB2
: <a class="el" href="structtag_c1_t_r23_c_o_n_b_i_t_s.html#a8c1902321c244b57958213e7ff60c1fe">tagC1TR23CONBITS</a>
, <a class="el" href="structtag_c2_t_r23_c_o_n_b_i_t_s.html#a8c1902321c244b57958213e7ff60c1fe">tagC2TR23CONBITS</a>
</li>
<li>TXLARB3
: <a class="el" href="structtag_c1_t_r23_c_o_n_b_i_t_s.html#ad6e8611b390790bb11e348fb7d62807b">tagC1TR23CONBITS</a>
, <a class="el" href="structtag_c2_t_r23_c_o_n_b_i_t_s.html#ad6e8611b390790bb11e348fb7d62807b">tagC2TR23CONBITS</a>
</li>
<li>TXLARB4
: <a class="el" href="structtag_c1_t_r45_c_o_n_b_i_t_s.html#a20d182e6218696116b9b3b9ef02f5b29">tagC1TR45CONBITS</a>
, <a class="el" href="structtag_c2_t_r45_c_o_n_b_i_t_s.html#a20d182e6218696116b9b3b9ef02f5b29">tagC2TR45CONBITS</a>
</li>
<li>TXLARB5
: <a class="el" href="structtag_c1_t_r45_c_o_n_b_i_t_s.html#a8c1c239200afa1f955c5c4bc6b605c31">tagC1TR45CONBITS</a>
, <a class="el" href="structtag_c2_t_r45_c_o_n_b_i_t_s.html#a8c1c239200afa1f955c5c4bc6b605c31">tagC2TR45CONBITS</a>
</li>
<li>TXLARB6
: <a class="el" href="structtag_c1_t_r67_c_o_n_b_i_t_s.html#a29a390fc526dca0108230724c93377ba">tagC1TR67CONBITS</a>
, <a class="el" href="structtag_c2_t_r67_c_o_n_b_i_t_s.html#a29a390fc526dca0108230724c93377ba">tagC2TR67CONBITS</a>
</li>
<li>TXLARB7
: <a class="el" href="structtag_c1_t_r67_c_o_n_b_i_t_s.html#ac0204741553c3d09de799bfeb91cda28">tagC1TR67CONBITS</a>
, <a class="el" href="structtag_c2_t_r67_c_o_n_b_i_t_s.html#ac0204741553c3d09de799bfeb91cda28">tagC2TR67CONBITS</a>
</li>
<li>TXREQ0
: <a class="el" href="structtag_c1_t_r01_c_o_n_b_i_t_s.html#af1df88e53ab7e28b18741e1a0a1fbcd7">tagC1TR01CONBITS</a>
, <a class="el" href="structtag_c2_t_r01_c_o_n_b_i_t_s.html#af1df88e53ab7e28b18741e1a0a1fbcd7">tagC2TR01CONBITS</a>
</li>
<li>TXREQ1
: <a class="el" href="structtag_c1_t_r01_c_o_n_b_i_t_s.html#a68518d5d2618c8ec06a28b757b066c17">tagC1TR01CONBITS</a>
, <a class="el" href="structtag_c2_t_r01_c_o_n_b_i_t_s.html#a68518d5d2618c8ec06a28b757b066c17">tagC2TR01CONBITS</a>
</li>
<li>TXREQ2
: <a class="el" href="structtag_c1_t_r23_c_o_n_b_i_t_s.html#ab6c9ac0d87cabb9c2ec33ae25d6597a7">tagC1TR23CONBITS</a>
, <a class="el" href="structtag_c2_t_r23_c_o_n_b_i_t_s.html#ab6c9ac0d87cabb9c2ec33ae25d6597a7">tagC2TR23CONBITS</a>
</li>
<li>TXREQ3
: <a class="el" href="structtag_c1_t_r23_c_o_n_b_i_t_s.html#a47e1fc4fb58ee84e505cba762a6d1acf">tagC1TR23CONBITS</a>
, <a class="el" href="structtag_c2_t_r23_c_o_n_b_i_t_s.html#a47e1fc4fb58ee84e505cba762a6d1acf">tagC2TR23CONBITS</a>
</li>
<li>TXREQ4
: <a class="el" href="structtag_c1_t_r45_c_o_n_b_i_t_s.html#adf240a43f250ec1a7e61ad9e8b9a8ffc">tagC1TR45CONBITS</a>
, <a class="el" href="structtag_c2_t_r45_c_o_n_b_i_t_s.html#adf240a43f250ec1a7e61ad9e8b9a8ffc">tagC2TR45CONBITS</a>
</li>
<li>TXREQ5
: <a class="el" href="structtag_c1_t_r45_c_o_n_b_i_t_s.html#a9ad70609ad3034a380a9fa1ad06e7d17">tagC1TR45CONBITS</a>
, <a class="el" href="structtag_c2_t_r45_c_o_n_b_i_t_s.html#a9ad70609ad3034a380a9fa1ad06e7d17">tagC2TR45CONBITS</a>
</li>
<li>TXREQ6
: <a class="el" href="structtag_c1_t_r67_c_o_n_b_i_t_s.html#a2c5aa76d2ac34727d2c3b1242fde4597">tagC1TR67CONBITS</a>
, <a class="el" href="structtag_c2_t_r67_c_o_n_b_i_t_s.html#a2c5aa76d2ac34727d2c3b1242fde4597">tagC2TR67CONBITS</a>
</li>
<li>TXREQ7
: <a class="el" href="structtag_c1_t_r67_c_o_n_b_i_t_s.html#a787fc1af7ad34091400347d5ff70bd22">tagC1TR67CONBITS</a>
, <a class="el" href="structtag_c2_t_r67_c_o_n_b_i_t_s.html#a787fc1af7ad34091400347d5ff70bd22">tagC2TR67CONBITS</a>
</li>
<li>TXWAR
: <a class="el" href="structtag_c1_i_n_t_f_b_i_t_s.html#ac9817dd2af797e3801322ff283de379e">tagC1INTFBITS</a>
, <a class="el" href="structtag_c2_i_n_t_f_b_i_t_s.html#ac9817dd2af797e3801322ff283de379e">tagC2INTFBITS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:29 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
