<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OA
: <a class="el" href="structtag_s_r_b_i_t_s.html#aa7c1567e2ff63ebed1e7dbc740bae217">tagSRBITS</a>
</li>
<li>OAB
: <a class="el" href="structtag_s_r_b_i_t_s.html#a3f40ec716b8b3b46630716b72823f4fb">tagSRBITS</a>
</li>
<li>OAEN
: <a class="el" href="structtag_c_m1_m_s_k_c_o_n_b_i_t_s.html#a899903902775809e354711c79071013b">tagCM1MSKCONBITS</a>
, <a class="el" href="structtag_c_m2_m_s_k_c_o_n_b_i_t_s.html#a899903902775809e354711c79071013b">tagCM2MSKCONBITS</a>
, <a class="el" href="structtag_c_m3_m_s_k_c_o_n_b_i_t_s.html#a899903902775809e354711c79071013b">tagCM3MSKCONBITS</a>
</li>
<li>OANEN
: <a class="el" href="structtag_c_m1_m_s_k_c_o_n_b_i_t_s.html#a8b7682af91333014cf4ab125c6a6fe8d">tagCM1MSKCONBITS</a>
, <a class="el" href="structtag_c_m2_m_s_k_c_o_n_b_i_t_s.html#a8b7682af91333014cf4ab125c6a6fe8d">tagCM2MSKCONBITS</a>
, <a class="el" href="structtag_c_m3_m_s_k_c_o_n_b_i_t_s.html#a8b7682af91333014cf4ab125c6a6fe8d">tagCM3MSKCONBITS</a>
</li>
<li>OB
: <a class="el" href="structtag_s_r_b_i_t_s.html#a9bdf43b56e7fd1f3ee0d1822e5533ee8">tagSRBITS</a>
</li>
<li>OB0E
: <a class="el" href="structtag_p_m_s_t_a_t_b_i_t_s.html#acd54ab08f357fc53537ef4240859f7ca">tagPMSTATBITS</a>
</li>
<li>OB1E
: <a class="el" href="structtag_p_m_s_t_a_t_b_i_t_s.html#a3406342c568f39e33a472a86852eb646">tagPMSTATBITS</a>
</li>
<li>OB2E
: <a class="el" href="structtag_p_m_s_t_a_t_b_i_t_s.html#a53924d84cd295bee9d01322b121767fe">tagPMSTATBITS</a>
</li>
<li>OB3E
: <a class="el" href="structtag_p_m_s_t_a_t_b_i_t_s.html#a316019e9784ff9bdda0665a7383753dd">tagPMSTATBITS</a>
</li>
<li>OBE
: <a class="el" href="structtag_p_m_s_t_a_t_b_i_t_s.html#aabbb19292e78e1f44df1eecf66ed08ec">tagPMSTATBITS</a>
</li>
<li>OBEN
: <a class="el" href="structtag_c_m1_m_s_k_c_o_n_b_i_t_s.html#a69019780861408d14c164f55a9995819">tagCM1MSKCONBITS</a>
, <a class="el" href="structtag_c_m2_m_s_k_c_o_n_b_i_t_s.html#a69019780861408d14c164f55a9995819">tagCM2MSKCONBITS</a>
, <a class="el" href="structtag_c_m3_m_s_k_c_o_n_b_i_t_s.html#a69019780861408d14c164f55a9995819">tagCM3MSKCONBITS</a>
</li>
<li>OBNEN
: <a class="el" href="structtag_c_m1_m_s_k_c_o_n_b_i_t_s.html#afa6d54b4c9f6bf6feb885f00044987b2">tagCM1MSKCONBITS</a>
, <a class="el" href="structtag_c_m2_m_s_k_c_o_n_b_i_t_s.html#afa6d54b4c9f6bf6feb885f00044987b2">tagCM2MSKCONBITS</a>
, <a class="el" href="structtag_c_m3_m_s_k_c_o_n_b_i_t_s.html#afa6d54b4c9f6bf6feb885f00044987b2">tagCM3MSKCONBITS</a>
</li>
<li>OBUF
: <a class="el" href="structtag_p_m_s_t_a_t_b_i_t_s.html#a74f6fa1b58aeb6463ddbe165a94b851c">tagPMSTATBITS</a>
</li>
<li>OC10IE
: <a class="el" href="structtag_i_e_c7_b_i_t_s.html#a11db11560c7584a3993c6efc541fba61">tagIEC7BITS</a>
</li>
<li>OC10IF
: <a class="el" href="structtag_i_f_s7_b_i_t_s.html#a3ef3b8f1d89eb8a27d3fabc56195bdce">tagIFS7BITS</a>
</li>
<li>OC10IP
: <a class="el" href="structtag_i_p_c31_b_i_t_s.html#a6f3987df5c5fcdc314b54debf1905009">tagIPC31BITS</a>
</li>
<li>OC10IP0
: <a class="el" href="structtag_i_p_c31_b_i_t_s.html#a2a710c04b7d91eb31f1ede4b0bb5dbea">tagIPC31BITS</a>
</li>
<li>OC10IP1
: <a class="el" href="structtag_i_p_c31_b_i_t_s.html#aef4ab877112678502ece2c2f182e9f34">tagIPC31BITS</a>
</li>
<li>OC10IP2
: <a class="el" href="structtag_i_p_c31_b_i_t_s.html#a4d2a9c5eeee3e722d7f54be544698453">tagIPC31BITS</a>
</li>
<li>OC10MD
: <a class="el" href="structtag_p_m_d5_b_i_t_s.html#a43d2dcc5b40b2786e08b180da04f4d1d">tagPMD5BITS</a>
</li>
<li>OC11IE
: <a class="el" href="structtag_i_e_c7_b_i_t_s.html#a4f87db67cfb85cd6251b570e3c79e959">tagIEC7BITS</a>
</li>
<li>OC11IF
: <a class="el" href="structtag_i_f_s7_b_i_t_s.html#a0fb9d681172afd468f75d57457d5456b">tagIFS7BITS</a>
</li>
<li>OC11IP
: <a class="el" href="structtag_i_p_c31_b_i_t_s.html#ace1b7fa91637358ab6ffe30fca1ff1b2">tagIPC31BITS</a>
</li>
<li>OC11IP0
: <a class="el" href="structtag_i_p_c31_b_i_t_s.html#a462e57dba66ed62c25e6b83c3a0bdf1c">tagIPC31BITS</a>
</li>
<li>OC11IP1
: <a class="el" href="structtag_i_p_c31_b_i_t_s.html#aac8dbec9a1abda3b964f9c3ac4707295">tagIPC31BITS</a>
</li>
<li>OC11IP2
: <a class="el" href="structtag_i_p_c31_b_i_t_s.html#aa321649a3fd9eac67a43c337d8b82bb5">tagIPC31BITS</a>
</li>
<li>OC11MD
: <a class="el" href="structtag_p_m_d5_b_i_t_s.html#a080f0e5e82c981565f4b768b730a5294">tagPMD5BITS</a>
</li>
<li>OC12IE
: <a class="el" href="structtag_i_e_c8_b_i_t_s.html#ad718b23302d525e8676c14de4b0da81a">tagIEC8BITS</a>
</li>
<li>OC12IF
: <a class="el" href="structtag_i_f_s8_b_i_t_s.html#aafec04ac48634f8fd035a8fa119980b0">tagIFS8BITS</a>
</li>
<li>OC12IP
: <a class="el" href="structtag_i_p_c32_b_i_t_s.html#abe49fb8b8101ce7723d28f25f3a6752f">tagIPC32BITS</a>
</li>
<li>OC12IP0
: <a class="el" href="structtag_i_p_c32_b_i_t_s.html#ae7316e84c18ad535f7f253954139cd89">tagIPC32BITS</a>
</li>
<li>OC12IP1
: <a class="el" href="structtag_i_p_c32_b_i_t_s.html#a83bf1c2a320143a351bfb4630cbf9dcd">tagIPC32BITS</a>
</li>
<li>OC12IP2
: <a class="el" href="structtag_i_p_c32_b_i_t_s.html#a7f77562cf72445f2b56fbbbc5a5cf5a5">tagIPC32BITS</a>
</li>
<li>OC12MD
: <a class="el" href="structtag_p_m_d5_b_i_t_s.html#aff8e259cbffba15d1eb1c1f697479773">tagPMD5BITS</a>
</li>
<li>OC13IE
: <a class="el" href="structtag_i_e_c8_b_i_t_s.html#aa7734c9e1750aece72510f3ed949313a">tagIEC8BITS</a>
</li>
<li>OC13IF
: <a class="el" href="structtag_i_f_s8_b_i_t_s.html#a99f2a34720c49c76c5c787f2179d9908">tagIFS8BITS</a>
</li>
<li>OC13IP
: <a class="el" href="structtag_i_p_c33_b_i_t_s.html#a1b149c4d73332953990b1dfb0619ddc1">tagIPC33BITS</a>
</li>
<li>OC13IP0
: <a class="el" href="structtag_i_p_c33_b_i_t_s.html#a24b88f7040e1f541d8ab7c1e74b3d04e">tagIPC33BITS</a>
</li>
<li>OC13IP1
: <a class="el" href="structtag_i_p_c33_b_i_t_s.html#abcffe8f01d0f24770796ab9dc97f37a2">tagIPC33BITS</a>
</li>
<li>OC13IP2
: <a class="el" href="structtag_i_p_c33_b_i_t_s.html#aab94968abd05da19d352f84d7acf54e9">tagIPC33BITS</a>
</li>
<li>OC13MD
: <a class="el" href="structtag_p_m_d5_b_i_t_s.html#a026482aa0b85e41c74f3be313d8fff91">tagPMD5BITS</a>
</li>
<li>OC14IE
: <a class="el" href="structtag_i_e_c8_b_i_t_s.html#a98a733353937e64f60f624c58bbb3792">tagIEC8BITS</a>
</li>
<li>OC14IF
: <a class="el" href="structtag_i_f_s8_b_i_t_s.html#a5bd3289a7a703366a724d0c6b2c4f970">tagIFS8BITS</a>
</li>
<li>OC14IP
: <a class="el" href="structtag_i_p_c34_b_i_t_s.html#a1305831c816933d2822af5d6b4a80af6">tagIPC34BITS</a>
</li>
<li>OC14IP0
: <a class="el" href="structtag_i_p_c34_b_i_t_s.html#a692ca38d0aabef9fc6db8a95f45d7aba">tagIPC34BITS</a>
</li>
<li>OC14IP1
: <a class="el" href="structtag_i_p_c34_b_i_t_s.html#a99866f1d7976b619877a287f19591c06">tagIPC34BITS</a>
</li>
<li>OC14IP2
: <a class="el" href="structtag_i_p_c34_b_i_t_s.html#ad7e9b0b87efbf7b8acf8eb91d8bd962a">tagIPC34BITS</a>
</li>
<li>OC14MD
: <a class="el" href="structtag_p_m_d5_b_i_t_s.html#a67e555ec01f2e86d0f11f196c515378c">tagPMD5BITS</a>
</li>
<li>OC15IE
: <a class="el" href="structtag_i_e_c8_b_i_t_s.html#ad6f8c604305e351ecc8192394a678c37">tagIEC8BITS</a>
</li>
<li>OC15IF
: <a class="el" href="structtag_i_f_s8_b_i_t_s.html#a0643e058d83f47765866db177bbcb059">tagIFS8BITS</a>
</li>
<li>OC15IP
: <a class="el" href="structtag_i_p_c34_b_i_t_s.html#af38ac2f71cb8deafe398ad8da37a03ec">tagIPC34BITS</a>
</li>
<li>OC15IP0
: <a class="el" href="structtag_i_p_c34_b_i_t_s.html#ab388063cc5adeefca3a99592d2dcc404">tagIPC34BITS</a>
</li>
<li>OC15IP1
: <a class="el" href="structtag_i_p_c34_b_i_t_s.html#a588b1bb9540047b95eca9705e1bbf026">tagIPC34BITS</a>
</li>
<li>OC15IP2
: <a class="el" href="structtag_i_p_c34_b_i_t_s.html#a567fffd20bf6b98fc989338fbe3e0e12">tagIPC34BITS</a>
</li>
<li>OC15MD
: <a class="el" href="structtag_p_m_d5_b_i_t_s.html#ab01e448ab08bd7a29ed37d0fda85b099">tagPMD5BITS</a>
</li>
<li>OC16IE
: <a class="el" href="structtag_i_e_c8_b_i_t_s.html#af4184a5bd4a99c4516b2c1f3682709ab">tagIEC8BITS</a>
</li>
<li>OC16IF
: <a class="el" href="structtag_i_f_s8_b_i_t_s.html#a3926b9ca60c7b177d7dfda25b6964a3a">tagIFS8BITS</a>
</li>
<li>OC16IP
: <a class="el" href="structtag_i_p_c35_b_i_t_s.html#a3204bd997f8846d5d3460985a9a340eb">tagIPC35BITS</a>
</li>
<li>OC16IP0
: <a class="el" href="structtag_i_p_c35_b_i_t_s.html#abf8517e33c36c160bba606a5e765b48f">tagIPC35BITS</a>
</li>
<li>OC16IP1
: <a class="el" href="structtag_i_p_c35_b_i_t_s.html#a1cb4a21e4f56ce3a39c187f80c95e819">tagIPC35BITS</a>
</li>
<li>OC16IP2
: <a class="el" href="structtag_i_p_c35_b_i_t_s.html#a95cad14fb3e48bafa25838b9cb8ef6af">tagIPC35BITS</a>
</li>
<li>OC16MD
: <a class="el" href="structtag_p_m_d5_b_i_t_s.html#ad46d9cd84af470aec18149f9817b2472">tagPMD5BITS</a>
</li>
<li>OC1IE
: <a class="el" href="structtag_i_e_c0_b_i_t_s.html#a19adfcda6097360b72a0286b253bc874">tagIEC0BITS</a>
</li>
<li>OC1IF
: <a class="el" href="structtag_i_f_s0_b_i_t_s.html#a89a11246f8785451cd82b2c073a25dd6">tagIFS0BITS</a>
</li>
<li>OC1IP
: <a class="el" href="structtag_i_p_c0_b_i_t_s.html#a21f3bd3853667ad5216a696de65aba73">tagIPC0BITS</a>
</li>
<li>OC1IP0
: <a class="el" href="structtag_i_p_c0_b_i_t_s.html#a060894f1d8d83f7302ac261e49eda670">tagIPC0BITS</a>
</li>
<li>OC1IP1
: <a class="el" href="structtag_i_p_c0_b_i_t_s.html#a469abba6d71b9b0dbe8dccb5bf80f6da">tagIPC0BITS</a>
</li>
<li>OC1IP2
: <a class="el" href="structtag_i_p_c0_b_i_t_s.html#abec5d2f08945b3035e85cba88750fb02">tagIPC0BITS</a>
</li>
<li>OC1MD
: <a class="el" href="structtag_p_m_d2_b_i_t_s.html#a33fcba8a013d9f199e81dc23798f5995">tagPMD2BITS</a>
</li>
<li>OC2IE
: <a class="el" href="structtag_i_e_c0_b_i_t_s.html#aca15db1f831024f0283727253c707918">tagIEC0BITS</a>
</li>
<li>OC2IF
: <a class="el" href="structtag_i_f_s0_b_i_t_s.html#ac5e8aa48681060ac4076d19bf953b5d5">tagIFS0BITS</a>
</li>
<li>OC2IP
: <a class="el" href="structtag_i_p_c1_b_i_t_s.html#a9aa69eea54cf5e29824c33098460e426">tagIPC1BITS</a>
</li>
<li>OC2IP0
: <a class="el" href="structtag_i_p_c1_b_i_t_s.html#aaee23231bca6a005b39c08a5dba237a0">tagIPC1BITS</a>
</li>
<li>OC2IP1
: <a class="el" href="structtag_i_p_c1_b_i_t_s.html#a9dfb29c3a8803459d3b7f5540b7f25b0">tagIPC1BITS</a>
</li>
<li>OC2IP2
: <a class="el" href="structtag_i_p_c1_b_i_t_s.html#a246a5718552c51ef09a65634dc0084a5">tagIPC1BITS</a>
</li>
<li>OC2MD
: <a class="el" href="structtag_p_m_d2_b_i_t_s.html#a427f2eb514c20c1faf022f0f80a64038">tagPMD2BITS</a>
</li>
<li>OC32
: <a class="el" href="structtag_o_c10_c_o_n2_b_i_t_s.html#af52e127483a703e0fa84c7d4f1de0df4">tagOC10CON2BITS</a>
, <a class="el" href="structtag_o_c11_c_o_n2_b_i_t_s.html#af52e127483a703e0fa84c7d4f1de0df4">tagOC11CON2BITS</a>
, <a class="el" href="structtag_o_c12_c_o_n2_b_i_t_s.html#af52e127483a703e0fa84c7d4f1de0df4">tagOC12CON2BITS</a>
, <a class="el" href="structtag_o_c13_c_o_n2_b_i_t_s.html#af52e127483a703e0fa84c7d4f1de0df4">tagOC13CON2BITS</a>
, <a class="el" href="structtag_o_c14_c_o_n2_b_i_t_s.html#af52e127483a703e0fa84c7d4f1de0df4">tagOC14CON2BITS</a>
, <a class="el" href="structtag_o_c15_c_o_n2_b_i_t_s.html#af52e127483a703e0fa84c7d4f1de0df4">tagOC15CON2BITS</a>
, <a class="el" href="structtag_o_c16_c_o_n2_b_i_t_s.html#af52e127483a703e0fa84c7d4f1de0df4">tagOC16CON2BITS</a>
, <a class="el" href="structtag_o_c1_c_o_n2_b_i_t_s.html#af52e127483a703e0fa84c7d4f1de0df4">tagOC1CON2BITS</a>
, <a class="el" href="structtag_o_c2_c_o_n2_b_i_t_s.html#af52e127483a703e0fa84c7d4f1de0df4">tagOC2CON2BITS</a>
, <a class="el" href="structtag_o_c3_c_o_n2_b_i_t_s.html#af52e127483a703e0fa84c7d4f1de0df4">tagOC3CON2BITS</a>
, <a class="el" href="structtag_o_c4_c_o_n2_b_i_t_s.html#af52e127483a703e0fa84c7d4f1de0df4">tagOC4CON2BITS</a>
, <a class="el" href="structtag_o_c5_c_o_n2_b_i_t_s.html#af52e127483a703e0fa84c7d4f1de0df4">tagOC5CON2BITS</a>
, <a class="el" href="structtag_o_c6_c_o_n2_b_i_t_s.html#af52e127483a703e0fa84c7d4f1de0df4">tagOC6CON2BITS</a>
, <a class="el" href="structtag_o_c7_c_o_n2_b_i_t_s.html#af52e127483a703e0fa84c7d4f1de0df4">tagOC7CON2BITS</a>
, <a class="el" href="structtag_o_c8_c_o_n2_b_i_t_s.html#af52e127483a703e0fa84c7d4f1de0df4">tagOC8CON2BITS</a>
, <a class="el" href="structtag_o_c9_c_o_n2_b_i_t_s.html#af52e127483a703e0fa84c7d4f1de0df4">tagOC9CON2BITS</a>
</li>
<li>OC3IE
: <a class="el" href="structtag_i_e_c1_b_i_t_s.html#abf42f8ded00a42aaf67342ae5e8dfbe9">tagIEC1BITS</a>
</li>
<li>OC3IF
: <a class="el" href="structtag_i_f_s1_b_i_t_s.html#ac7f95026dc4200cf5a7e2044ef8a7db4">tagIFS1BITS</a>
</li>
<li>OC3IP
: <a class="el" href="structtag_i_p_c6_b_i_t_s.html#afcaf59da9bb0539bad015416504186d9">tagIPC6BITS</a>
</li>
<li>OC3IP0
: <a class="el" href="structtag_i_p_c6_b_i_t_s.html#ae6160e028017ea14470bb1672cce0fa1">tagIPC6BITS</a>
</li>
<li>OC3IP1
: <a class="el" href="structtag_i_p_c6_b_i_t_s.html#a918e90a9e680f7b2f33ec14b63a8c44a">tagIPC6BITS</a>
</li>
<li>OC3IP2
: <a class="el" href="structtag_i_p_c6_b_i_t_s.html#a1a89e7f69dab5ad6703704810d14f1e9">tagIPC6BITS</a>
</li>
<li>OC3MD
: <a class="el" href="structtag_p_m_d2_b_i_t_s.html#ad34fc9c412b9a253c5e23de8a9d53791">tagPMD2BITS</a>
</li>
<li>OC4IE
: <a class="el" href="structtag_i_e_c1_b_i_t_s.html#a7bd19e333010ec710a07e8836250b533">tagIEC1BITS</a>
</li>
<li>OC4IF
: <a class="el" href="structtag_i_f_s1_b_i_t_s.html#a2cf528b27f00170b2feea23dd3e348bf">tagIFS1BITS</a>
</li>
<li>OC4IP
: <a class="el" href="structtag_i_p_c6_b_i_t_s.html#a34bfe9ca9885e3bc8684f41c2c2f5dd3">tagIPC6BITS</a>
</li>
<li>OC4IP0
: <a class="el" href="structtag_i_p_c6_b_i_t_s.html#ab6293f3b1743b225c9d91d861e4645e6">tagIPC6BITS</a>
</li>
<li>OC4IP1
: <a class="el" href="structtag_i_p_c6_b_i_t_s.html#aa0ed3663398c83c0ad10290b6cc6123a">tagIPC6BITS</a>
</li>
<li>OC4IP2
: <a class="el" href="structtag_i_p_c6_b_i_t_s.html#abe6ff5f9afc93d0734e89a120a3afc18">tagIPC6BITS</a>
</li>
<li>OC4MD
: <a class="el" href="structtag_p_m_d2_b_i_t_s.html#ad7aff3a4fe294c8bdb7d1b42cab8bb0e">tagPMD2BITS</a>
</li>
<li>OC5IE
: <a class="el" href="structtag_i_e_c2_b_i_t_s.html#a09051cfcac6822eccc14418e3780f1e7">tagIEC2BITS</a>
</li>
<li>OC5IF
: <a class="el" href="structtag_i_f_s2_b_i_t_s.html#a9ac1f221b59112031c2c343f614728d9">tagIFS2BITS</a>
</li>
<li>OC5IP
: <a class="el" href="structtag_i_p_c10_b_i_t_s.html#ac0d5590d5b868f748e7065e84abc4a33">tagIPC10BITS</a>
</li>
<li>OC5IP0
: <a class="el" href="structtag_i_p_c10_b_i_t_s.html#a1b211cdfc64196db40fde1fd5d36530d">tagIPC10BITS</a>
</li>
<li>OC5IP1
: <a class="el" href="structtag_i_p_c10_b_i_t_s.html#a671defb9451e73130e9457ac114580c9">tagIPC10BITS</a>
</li>
<li>OC5IP2
: <a class="el" href="structtag_i_p_c10_b_i_t_s.html#a230461eaec30c56dea6bbcf09a808574">tagIPC10BITS</a>
</li>
<li>OC5MD
: <a class="el" href="structtag_p_m_d2_b_i_t_s.html#a85447918e96e0e9aef4c5fb4eb88bbbb">tagPMD2BITS</a>
</li>
<li>OC6IE
: <a class="el" href="structtag_i_e_c2_b_i_t_s.html#a5196a27b3fd85f8f2f7c7b2daad0bc82">tagIEC2BITS</a>
</li>
<li>OC6IF
: <a class="el" href="structtag_i_f_s2_b_i_t_s.html#a9efeb20a86815b5de800a4625c3b3ad0">tagIFS2BITS</a>
</li>
<li>OC6IP
: <a class="el" href="structtag_i_p_c10_b_i_t_s.html#acf6e094f53ab619fff1fd8c716337630">tagIPC10BITS</a>
</li>
<li>OC6IP0
: <a class="el" href="structtag_i_p_c10_b_i_t_s.html#a7f641a0015d50cb366d513e61e813af7">tagIPC10BITS</a>
</li>
<li>OC6IP1
: <a class="el" href="structtag_i_p_c10_b_i_t_s.html#adca68d2f820730603a1213375f0af0bb">tagIPC10BITS</a>
</li>
<li>OC6IP2
: <a class="el" href="structtag_i_p_c10_b_i_t_s.html#aa73de07a07a73ff498c4e2eed0fbc36b">tagIPC10BITS</a>
</li>
<li>OC6MD
: <a class="el" href="structtag_p_m_d2_b_i_t_s.html#a7ef2d8d1de8ad16c7661df2157bc032d">tagPMD2BITS</a>
</li>
<li>OC7IE
: <a class="el" href="structtag_i_e_c2_b_i_t_s.html#a7a06ec02d31d887478d5334f71bf388e">tagIEC2BITS</a>
</li>
<li>OC7IF
: <a class="el" href="structtag_i_f_s2_b_i_t_s.html#abcd386439541c6e64cba11574fea294d">tagIFS2BITS</a>
</li>
<li>OC7IP
: <a class="el" href="structtag_i_p_c10_b_i_t_s.html#ad71ec7c957f23483526c6f9625914230">tagIPC10BITS</a>
</li>
<li>OC7IP0
: <a class="el" href="structtag_i_p_c10_b_i_t_s.html#af5f6117fc32cf66520dd327b8ccf5da7">tagIPC10BITS</a>
</li>
<li>OC7IP1
: <a class="el" href="structtag_i_p_c10_b_i_t_s.html#a9f600be35e69046f9a66c4d416b378c8">tagIPC10BITS</a>
</li>
<li>OC7IP2
: <a class="el" href="structtag_i_p_c10_b_i_t_s.html#abab8cac4bb1b371fee6ae7dd78ad2312">tagIPC10BITS</a>
</li>
<li>OC7MD
: <a class="el" href="structtag_p_m_d2_b_i_t_s.html#ac482985ea838ba0adf7d1a1c73a09dc4">tagPMD2BITS</a>
</li>
<li>OC8IE
: <a class="el" href="structtag_i_e_c2_b_i_t_s.html#a52578750258ff9ddf622815cd1937940">tagIEC2BITS</a>
</li>
<li>OC8IF
: <a class="el" href="structtag_i_f_s2_b_i_t_s.html#a7b6f1bb67c53a1e13572a3764a1b537b">tagIFS2BITS</a>
</li>
<li>OC8IP
: <a class="el" href="structtag_i_p_c11_b_i_t_s.html#aed98a0bf191a8f7b54c4d961eb5e6906">tagIPC11BITS</a>
</li>
<li>OC8IP0
: <a class="el" href="structtag_i_p_c11_b_i_t_s.html#a2eba43cd6c505f92bb48f4147c353da9">tagIPC11BITS</a>
</li>
<li>OC8IP1
: <a class="el" href="structtag_i_p_c11_b_i_t_s.html#abdd19cd36209f2b8002a0f844ef98d74">tagIPC11BITS</a>
</li>
<li>OC8IP2
: <a class="el" href="structtag_i_p_c11_b_i_t_s.html#ace4bf0cca3edb1112c6d9ba18e64ab02">tagIPC11BITS</a>
</li>
<li>OC8MD
: <a class="el" href="structtag_p_m_d2_b_i_t_s.html#aa36bb076f105a4c034ef050cf8913273">tagPMD2BITS</a>
</li>
<li>OC9IE
: <a class="el" href="structtag_i_e_c5_b_i_t_s.html#a10e5cdbfa909c8dd1ae7cfe2cbeb5ff3">tagIEC5BITS</a>
</li>
<li>OC9IF
: <a class="el" href="structtag_i_f_s5_b_i_t_s.html#a37773c0e829bcf7471906a4d15f8581b">tagIFS5BITS</a>
</li>
<li>OC9IP
: <a class="el" href="structtag_i_p_c23_b_i_t_s.html#a112ef8301d09518686fd6b3f8dba4334">tagIPC23BITS</a>
</li>
<li>OC9IP0
: <a class="el" href="structtag_i_p_c23_b_i_t_s.html#af21a6c912a7aa4bb540b2fd223aeab7b">tagIPC23BITS</a>
</li>
<li>OC9IP1
: <a class="el" href="structtag_i_p_c23_b_i_t_s.html#a3dd1f2af1c0384d1f53e237683c95a1d">tagIPC23BITS</a>
</li>
<li>OC9IP2
: <a class="el" href="structtag_i_p_c23_b_i_t_s.html#afe4229a0cdb88c5ea3b3ddcc15a3f03d">tagIPC23BITS</a>
</li>
<li>OC9MD
: <a class="el" href="structtag_p_m_d5_b_i_t_s.html#a7461ca8b7aab2ade615a67122dc1edbe">tagPMD5BITS</a>
</li>
<li>OCEN
: <a class="el" href="structtag_c_m1_m_s_k_c_o_n_b_i_t_s.html#ad7c118cfef34dec7ba06f5968b47200c">tagCM1MSKCONBITS</a>
, <a class="el" href="structtag_c_m2_m_s_k_c_o_n_b_i_t_s.html#ad7c118cfef34dec7ba06f5968b47200c">tagCM2MSKCONBITS</a>
, <a class="el" href="structtag_c_m3_m_s_k_c_o_n_b_i_t_s.html#ad7c118cfef34dec7ba06f5968b47200c">tagCM3MSKCONBITS</a>
</li>
<li>OCFAR
: <a class="el" href="structtag_r_p_i_n_r11_b_i_t_s.html#a2bc0f4c3ba3ca6afb693a30eccb11c31">tagRPINR11BITS</a>
</li>
<li>OCFAR0
: <a class="el" href="structtag_r_p_i_n_r11_b_i_t_s.html#a616388432dc3a760aec85f7c27e5888e">tagRPINR11BITS</a>
</li>
<li>OCFAR1
: <a class="el" href="structtag_r_p_i_n_r11_b_i_t_s.html#ad3a5baee03e94a47f0f0e19812ae0128">tagRPINR11BITS</a>
</li>
<li>OCFAR2
: <a class="el" href="structtag_r_p_i_n_r11_b_i_t_s.html#a3ec9c890e6ab771787737e5e34e12fd7">tagRPINR11BITS</a>
</li>
<li>OCFAR3
: <a class="el" href="structtag_r_p_i_n_r11_b_i_t_s.html#a4f0bd068765f9edb730dbedee3e760b9">tagRPINR11BITS</a>
</li>
<li>OCFAR4
: <a class="el" href="structtag_r_p_i_n_r11_b_i_t_s.html#a33dd3ee3fb9a5b12783ed3528330caca">tagRPINR11BITS</a>
</li>
<li>OCFAR5
: <a class="el" href="structtag_r_p_i_n_r11_b_i_t_s.html#a0bfacb31921d27ab2a4c7dada97d2c33">tagRPINR11BITS</a>
</li>
<li>OCFAR6
: <a class="el" href="structtag_r_p_i_n_r11_b_i_t_s.html#a8fdecbd074438d2af526e4d800159889">tagRPINR11BITS</a>
</li>
<li>OCFBR
: <a class="el" href="structtag_r_p_i_n_r11_b_i_t_s.html#a5bfd240dd47ab36a2146697ec6236da2">tagRPINR11BITS</a>
</li>
<li>OCFBR0
: <a class="el" href="structtag_r_p_i_n_r11_b_i_t_s.html#ac1fee1ff2c691cfe77d50b3b80851838">tagRPINR11BITS</a>
</li>
<li>OCFBR1
: <a class="el" href="structtag_r_p_i_n_r11_b_i_t_s.html#abcec9d9ac7af3fe66de2511af480ef70">tagRPINR11BITS</a>
</li>
<li>OCFBR2
: <a class="el" href="structtag_r_p_i_n_r11_b_i_t_s.html#ae65c69b7d96ea301bb375823415959e8">tagRPINR11BITS</a>
</li>
<li>OCFBR3
: <a class="el" href="structtag_r_p_i_n_r11_b_i_t_s.html#abaeace5345106623b05847171c527ba5">tagRPINR11BITS</a>
</li>
<li>OCFBR4
: <a class="el" href="structtag_r_p_i_n_r11_b_i_t_s.html#ab8e07cf3af90690100abfa0c4ee4d7cb">tagRPINR11BITS</a>
</li>
<li>OCFBR5
: <a class="el" href="structtag_r_p_i_n_r11_b_i_t_s.html#a97d1fcab6d03c22d9cbe0f37c4d06f55">tagRPINR11BITS</a>
</li>
<li>OCFBR6
: <a class="el" href="structtag_r_p_i_n_r11_b_i_t_s.html#abd4aa2eb078d4e5a6dbe26be47aba471">tagRPINR11BITS</a>
</li>
<li>OCFCR
: <a class="el" href="structtag_r_p_i_n_r37_b_i_t_s.html#abf02a78dc1829c5365bc6885e144e47b">tagRPINR37BITS</a>
</li>
<li>OCFCR0
: <a class="el" href="structtag_r_p_i_n_r37_b_i_t_s.html#acd9fecfa0d669fb0845a8225d91688ec">tagRPINR37BITS</a>
</li>
<li>OCFCR1
: <a class="el" href="structtag_r_p_i_n_r37_b_i_t_s.html#aedb554965c4b92f5aa7c2942e4d042b5">tagRPINR37BITS</a>
</li>
<li>OCFCR2
: <a class="el" href="structtag_r_p_i_n_r37_b_i_t_s.html#adb0c875cb2ecd263a5d5473102285786">tagRPINR37BITS</a>
</li>
<li>OCFCR3
: <a class="el" href="structtag_r_p_i_n_r37_b_i_t_s.html#a2b4c8ece00df7f283a528e4e69e3f134">tagRPINR37BITS</a>
</li>
<li>OCFCR4
: <a class="el" href="structtag_r_p_i_n_r37_b_i_t_s.html#a7ee2eee20c18151b1f2378da2bd4d07c">tagRPINR37BITS</a>
</li>
<li>OCFCR5
: <a class="el" href="structtag_r_p_i_n_r37_b_i_t_s.html#a0f2aeafd498725d33f1e9905423be53b">tagRPINR37BITS</a>
</li>
<li>OCFCR6
: <a class="el" href="structtag_r_p_i_n_r37_b_i_t_s.html#a7b9f165d8b30685f1d81035761aa3149">tagRPINR37BITS</a>
</li>
<li>OCFLT
: <a class="el" href="structtag_o_c10_c_o_n1_b_i_t_s.html#a5c09b1c3b9850eb70ba01e257e6a3b84">tagOC10CON1BITS</a>
, <a class="el" href="structtag_o_c11_c_o_n1_b_i_t_s.html#a5c09b1c3b9850eb70ba01e257e6a3b84">tagOC11CON1BITS</a>
, <a class="el" href="structtag_o_c12_c_o_n1_b_i_t_s.html#a5c09b1c3b9850eb70ba01e257e6a3b84">tagOC12CON1BITS</a>
, <a class="el" href="structtag_o_c13_c_o_n1_b_i_t_s.html#a5c09b1c3b9850eb70ba01e257e6a3b84">tagOC13CON1BITS</a>
, <a class="el" href="structtag_o_c14_c_o_n1_b_i_t_s.html#a5c09b1c3b9850eb70ba01e257e6a3b84">tagOC14CON1BITS</a>
, <a class="el" href="structtag_o_c15_c_o_n1_b_i_t_s.html#a5c09b1c3b9850eb70ba01e257e6a3b84">tagOC15CON1BITS</a>
, <a class="el" href="structtag_o_c16_c_o_n1_b_i_t_s.html#a5c09b1c3b9850eb70ba01e257e6a3b84">tagOC16CON1BITS</a>
, <a class="el" href="structtag_o_c1_c_o_n1_b_i_t_s.html#a5c09b1c3b9850eb70ba01e257e6a3b84">tagOC1CON1BITS</a>
, <a class="el" href="structtag_o_c2_c_o_n1_b_i_t_s.html#a5c09b1c3b9850eb70ba01e257e6a3b84">tagOC2CON1BITS</a>
, <a class="el" href="structtag_o_c3_c_o_n1_b_i_t_s.html#a5c09b1c3b9850eb70ba01e257e6a3b84">tagOC3CON1BITS</a>
, <a class="el" href="structtag_o_c4_c_o_n1_b_i_t_s.html#a5c09b1c3b9850eb70ba01e257e6a3b84">tagOC4CON1BITS</a>
, <a class="el" href="structtag_o_c5_c_o_n1_b_i_t_s.html#a5c09b1c3b9850eb70ba01e257e6a3b84">tagOC5CON1BITS</a>
, <a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#a5c09b1c3b9850eb70ba01e257e6a3b84">tagOC6CON1BITS</a>
, <a class="el" href="structtag_o_c7_c_o_n1_b_i_t_s.html#a5c09b1c3b9850eb70ba01e257e6a3b84">tagOC7CON1BITS</a>
, <a class="el" href="structtag_o_c8_c_o_n1_b_i_t_s.html#a5c09b1c3b9850eb70ba01e257e6a3b84">tagOC8CON1BITS</a>
, <a class="el" href="structtag_o_c9_c_o_n1_b_i_t_s.html#a5c09b1c3b9850eb70ba01e257e6a3b84">tagOC9CON1BITS</a>
</li>
<li>OCFLT0
: <a class="el" href="structtag_o_c10_c_o_n1_b_i_t_s.html#abbdeba3807840cbe9bb1fdaa8f08aa19">tagOC10CON1BITS</a>
, <a class="el" href="structtag_o_c11_c_o_n1_b_i_t_s.html#abbdeba3807840cbe9bb1fdaa8f08aa19">tagOC11CON1BITS</a>
, <a class="el" href="structtag_o_c12_c_o_n1_b_i_t_s.html#abbdeba3807840cbe9bb1fdaa8f08aa19">tagOC12CON1BITS</a>
, <a class="el" href="structtag_o_c13_c_o_n1_b_i_t_s.html#abbdeba3807840cbe9bb1fdaa8f08aa19">tagOC13CON1BITS</a>
, <a class="el" href="structtag_o_c14_c_o_n1_b_i_t_s.html#abbdeba3807840cbe9bb1fdaa8f08aa19">tagOC14CON1BITS</a>
, <a class="el" href="structtag_o_c15_c_o_n1_b_i_t_s.html#abbdeba3807840cbe9bb1fdaa8f08aa19">tagOC15CON1BITS</a>
, <a class="el" href="structtag_o_c16_c_o_n1_b_i_t_s.html#abbdeba3807840cbe9bb1fdaa8f08aa19">tagOC16CON1BITS</a>
, <a class="el" href="structtag_o_c1_c_o_n1_b_i_t_s.html#abbdeba3807840cbe9bb1fdaa8f08aa19">tagOC1CON1BITS</a>
, <a class="el" href="structtag_o_c2_c_o_n1_b_i_t_s.html#abbdeba3807840cbe9bb1fdaa8f08aa19">tagOC2CON1BITS</a>
, <a class="el" href="structtag_o_c3_c_o_n1_b_i_t_s.html#abbdeba3807840cbe9bb1fdaa8f08aa19">tagOC3CON1BITS</a>
, <a class="el" href="structtag_o_c4_c_o_n1_b_i_t_s.html#abbdeba3807840cbe9bb1fdaa8f08aa19">tagOC4CON1BITS</a>
, <a class="el" href="structtag_o_c5_c_o_n1_b_i_t_s.html#abbdeba3807840cbe9bb1fdaa8f08aa19">tagOC5CON1BITS</a>
, <a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#abbdeba3807840cbe9bb1fdaa8f08aa19">tagOC6CON1BITS</a>
, <a class="el" href="structtag_o_c7_c_o_n1_b_i_t_s.html#abbdeba3807840cbe9bb1fdaa8f08aa19">tagOC7CON1BITS</a>
, <a class="el" href="structtag_o_c8_c_o_n1_b_i_t_s.html#abbdeba3807840cbe9bb1fdaa8f08aa19">tagOC8CON1BITS</a>
, <a class="el" href="structtag_o_c9_c_o_n1_b_i_t_s.html#abbdeba3807840cbe9bb1fdaa8f08aa19">tagOC9CON1BITS</a>
</li>
<li>OCFLT1
: <a class="el" href="structtag_o_c10_c_o_n1_b_i_t_s.html#ad850cfb842912c90134fd8daa8784288">tagOC10CON1BITS</a>
, <a class="el" href="structtag_o_c11_c_o_n1_b_i_t_s.html#ad850cfb842912c90134fd8daa8784288">tagOC11CON1BITS</a>
, <a class="el" href="structtag_o_c12_c_o_n1_b_i_t_s.html#ad850cfb842912c90134fd8daa8784288">tagOC12CON1BITS</a>
, <a class="el" href="structtag_o_c13_c_o_n1_b_i_t_s.html#ad850cfb842912c90134fd8daa8784288">tagOC13CON1BITS</a>
, <a class="el" href="structtag_o_c14_c_o_n1_b_i_t_s.html#ad850cfb842912c90134fd8daa8784288">tagOC14CON1BITS</a>
, <a class="el" href="structtag_o_c15_c_o_n1_b_i_t_s.html#ad850cfb842912c90134fd8daa8784288">tagOC15CON1BITS</a>
, <a class="el" href="structtag_o_c16_c_o_n1_b_i_t_s.html#ad850cfb842912c90134fd8daa8784288">tagOC16CON1BITS</a>
, <a class="el" href="structtag_o_c1_c_o_n1_b_i_t_s.html#ad850cfb842912c90134fd8daa8784288">tagOC1CON1BITS</a>
, <a class="el" href="structtag_o_c2_c_o_n1_b_i_t_s.html#ad850cfb842912c90134fd8daa8784288">tagOC2CON1BITS</a>
, <a class="el" href="structtag_o_c3_c_o_n1_b_i_t_s.html#ad850cfb842912c90134fd8daa8784288">tagOC3CON1BITS</a>
, <a class="el" href="structtag_o_c4_c_o_n1_b_i_t_s.html#ad850cfb842912c90134fd8daa8784288">tagOC4CON1BITS</a>
, <a class="el" href="structtag_o_c5_c_o_n1_b_i_t_s.html#ad850cfb842912c90134fd8daa8784288">tagOC5CON1BITS</a>
, <a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#ad850cfb842912c90134fd8daa8784288">tagOC6CON1BITS</a>
, <a class="el" href="structtag_o_c7_c_o_n1_b_i_t_s.html#ad850cfb842912c90134fd8daa8784288">tagOC7CON1BITS</a>
, <a class="el" href="structtag_o_c8_c_o_n1_b_i_t_s.html#ad850cfb842912c90134fd8daa8784288">tagOC8CON1BITS</a>
, <a class="el" href="structtag_o_c9_c_o_n1_b_i_t_s.html#ad850cfb842912c90134fd8daa8784288">tagOC9CON1BITS</a>
</li>
<li>OCFLT2
: <a class="el" href="structtag_o_c10_c_o_n1_b_i_t_s.html#a15cae57878cf8b171844ce88f82de21d">tagOC10CON1BITS</a>
, <a class="el" href="structtag_o_c11_c_o_n1_b_i_t_s.html#a15cae57878cf8b171844ce88f82de21d">tagOC11CON1BITS</a>
, <a class="el" href="structtag_o_c12_c_o_n1_b_i_t_s.html#a15cae57878cf8b171844ce88f82de21d">tagOC12CON1BITS</a>
, <a class="el" href="structtag_o_c13_c_o_n1_b_i_t_s.html#a15cae57878cf8b171844ce88f82de21d">tagOC13CON1BITS</a>
, <a class="el" href="structtag_o_c14_c_o_n1_b_i_t_s.html#a15cae57878cf8b171844ce88f82de21d">tagOC14CON1BITS</a>
, <a class="el" href="structtag_o_c15_c_o_n1_b_i_t_s.html#a15cae57878cf8b171844ce88f82de21d">tagOC15CON1BITS</a>
, <a class="el" href="structtag_o_c16_c_o_n1_b_i_t_s.html#a15cae57878cf8b171844ce88f82de21d">tagOC16CON1BITS</a>
, <a class="el" href="structtag_o_c1_c_o_n1_b_i_t_s.html#a15cae57878cf8b171844ce88f82de21d">tagOC1CON1BITS</a>
, <a class="el" href="structtag_o_c2_c_o_n1_b_i_t_s.html#a15cae57878cf8b171844ce88f82de21d">tagOC2CON1BITS</a>
, <a class="el" href="structtag_o_c3_c_o_n1_b_i_t_s.html#a15cae57878cf8b171844ce88f82de21d">tagOC3CON1BITS</a>
, <a class="el" href="structtag_o_c4_c_o_n1_b_i_t_s.html#a15cae57878cf8b171844ce88f82de21d">tagOC4CON1BITS</a>
, <a class="el" href="structtag_o_c5_c_o_n1_b_i_t_s.html#a15cae57878cf8b171844ce88f82de21d">tagOC5CON1BITS</a>
, <a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#a15cae57878cf8b171844ce88f82de21d">tagOC6CON1BITS</a>
, <a class="el" href="structtag_o_c7_c_o_n1_b_i_t_s.html#a15cae57878cf8b171844ce88f82de21d">tagOC7CON1BITS</a>
, <a class="el" href="structtag_o_c8_c_o_n1_b_i_t_s.html#a15cae57878cf8b171844ce88f82de21d">tagOC8CON1BITS</a>
, <a class="el" href="structtag_o_c9_c_o_n1_b_i_t_s.html#a15cae57878cf8b171844ce88f82de21d">tagOC9CON1BITS</a>
</li>
<li>OCFLTA
: <a class="el" href="structtag_o_c10_c_o_n1_b_i_t_s.html#acc967e41cecdeedc6ad4422f9ef1a6a3">tagOC10CON1BITS</a>
, <a class="el" href="structtag_o_c11_c_o_n1_b_i_t_s.html#acc967e41cecdeedc6ad4422f9ef1a6a3">tagOC11CON1BITS</a>
, <a class="el" href="structtag_o_c12_c_o_n1_b_i_t_s.html#acc967e41cecdeedc6ad4422f9ef1a6a3">tagOC12CON1BITS</a>
, <a class="el" href="structtag_o_c13_c_o_n1_b_i_t_s.html#acc967e41cecdeedc6ad4422f9ef1a6a3">tagOC13CON1BITS</a>
, <a class="el" href="structtag_o_c14_c_o_n1_b_i_t_s.html#acc967e41cecdeedc6ad4422f9ef1a6a3">tagOC14CON1BITS</a>
, <a class="el" href="structtag_o_c15_c_o_n1_b_i_t_s.html#acc967e41cecdeedc6ad4422f9ef1a6a3">tagOC15CON1BITS</a>
, <a class="el" href="structtag_o_c16_c_o_n1_b_i_t_s.html#acc967e41cecdeedc6ad4422f9ef1a6a3">tagOC16CON1BITS</a>
, <a class="el" href="structtag_o_c1_c_o_n1_b_i_t_s.html#acc967e41cecdeedc6ad4422f9ef1a6a3">tagOC1CON1BITS</a>
, <a class="el" href="structtag_o_c2_c_o_n1_b_i_t_s.html#acc967e41cecdeedc6ad4422f9ef1a6a3">tagOC2CON1BITS</a>
, <a class="el" href="structtag_o_c3_c_o_n1_b_i_t_s.html#acc967e41cecdeedc6ad4422f9ef1a6a3">tagOC3CON1BITS</a>
, <a class="el" href="structtag_o_c4_c_o_n1_b_i_t_s.html#acc967e41cecdeedc6ad4422f9ef1a6a3">tagOC4CON1BITS</a>
, <a class="el" href="structtag_o_c5_c_o_n1_b_i_t_s.html#acc967e41cecdeedc6ad4422f9ef1a6a3">tagOC5CON1BITS</a>
, <a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#acc967e41cecdeedc6ad4422f9ef1a6a3">tagOC6CON1BITS</a>
, <a class="el" href="structtag_o_c7_c_o_n1_b_i_t_s.html#acc967e41cecdeedc6ad4422f9ef1a6a3">tagOC7CON1BITS</a>
, <a class="el" href="structtag_o_c8_c_o_n1_b_i_t_s.html#acc967e41cecdeedc6ad4422f9ef1a6a3">tagOC8CON1BITS</a>
, <a class="el" href="structtag_o_c9_c_o_n1_b_i_t_s.html#acc967e41cecdeedc6ad4422f9ef1a6a3">tagOC9CON1BITS</a>
</li>
<li>OCFLTB
: <a class="el" href="structtag_o_c10_c_o_n1_b_i_t_s.html#a1fb30bb4421ef7c4bd0c66c379875593">tagOC10CON1BITS</a>
, <a class="el" href="structtag_o_c11_c_o_n1_b_i_t_s.html#a1fb30bb4421ef7c4bd0c66c379875593">tagOC11CON1BITS</a>
, <a class="el" href="structtag_o_c12_c_o_n1_b_i_t_s.html#a1fb30bb4421ef7c4bd0c66c379875593">tagOC12CON1BITS</a>
, <a class="el" href="structtag_o_c13_c_o_n1_b_i_t_s.html#a1fb30bb4421ef7c4bd0c66c379875593">tagOC13CON1BITS</a>
, <a class="el" href="structtag_o_c14_c_o_n1_b_i_t_s.html#a1fb30bb4421ef7c4bd0c66c379875593">tagOC14CON1BITS</a>
, <a class="el" href="structtag_o_c15_c_o_n1_b_i_t_s.html#a1fb30bb4421ef7c4bd0c66c379875593">tagOC15CON1BITS</a>
, <a class="el" href="structtag_o_c16_c_o_n1_b_i_t_s.html#a1fb30bb4421ef7c4bd0c66c379875593">tagOC16CON1BITS</a>
, <a class="el" href="structtag_o_c1_c_o_n1_b_i_t_s.html#a1fb30bb4421ef7c4bd0c66c379875593">tagOC1CON1BITS</a>
, <a class="el" href="structtag_o_c2_c_o_n1_b_i_t_s.html#a1fb30bb4421ef7c4bd0c66c379875593">tagOC2CON1BITS</a>
, <a class="el" href="structtag_o_c3_c_o_n1_b_i_t_s.html#a1fb30bb4421ef7c4bd0c66c379875593">tagOC3CON1BITS</a>
, <a class="el" href="structtag_o_c4_c_o_n1_b_i_t_s.html#a1fb30bb4421ef7c4bd0c66c379875593">tagOC4CON1BITS</a>
, <a class="el" href="structtag_o_c5_c_o_n1_b_i_t_s.html#a1fb30bb4421ef7c4bd0c66c379875593">tagOC5CON1BITS</a>
, <a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#a1fb30bb4421ef7c4bd0c66c379875593">tagOC6CON1BITS</a>
, <a class="el" href="structtag_o_c7_c_o_n1_b_i_t_s.html#a1fb30bb4421ef7c4bd0c66c379875593">tagOC7CON1BITS</a>
, <a class="el" href="structtag_o_c8_c_o_n1_b_i_t_s.html#a1fb30bb4421ef7c4bd0c66c379875593">tagOC8CON1BITS</a>
, <a class="el" href="structtag_o_c9_c_o_n1_b_i_t_s.html#a1fb30bb4421ef7c4bd0c66c379875593">tagOC9CON1BITS</a>
</li>
<li>OCFLTC
: <a class="el" href="structtag_o_c10_c_o_n1_b_i_t_s.html#a69a1772a4144abd579d17d28445b9934">tagOC10CON1BITS</a>
, <a class="el" href="structtag_o_c11_c_o_n1_b_i_t_s.html#a69a1772a4144abd579d17d28445b9934">tagOC11CON1BITS</a>
, <a class="el" href="structtag_o_c12_c_o_n1_b_i_t_s.html#a69a1772a4144abd579d17d28445b9934">tagOC12CON1BITS</a>
, <a class="el" href="structtag_o_c13_c_o_n1_b_i_t_s.html#a69a1772a4144abd579d17d28445b9934">tagOC13CON1BITS</a>
, <a class="el" href="structtag_o_c14_c_o_n1_b_i_t_s.html#a69a1772a4144abd579d17d28445b9934">tagOC14CON1BITS</a>
, <a class="el" href="structtag_o_c15_c_o_n1_b_i_t_s.html#a69a1772a4144abd579d17d28445b9934">tagOC15CON1BITS</a>
, <a class="el" href="structtag_o_c16_c_o_n1_b_i_t_s.html#a69a1772a4144abd579d17d28445b9934">tagOC16CON1BITS</a>
, <a class="el" href="structtag_o_c1_c_o_n1_b_i_t_s.html#a69a1772a4144abd579d17d28445b9934">tagOC1CON1BITS</a>
, <a class="el" href="structtag_o_c2_c_o_n1_b_i_t_s.html#a69a1772a4144abd579d17d28445b9934">tagOC2CON1BITS</a>
, <a class="el" href="structtag_o_c3_c_o_n1_b_i_t_s.html#a69a1772a4144abd579d17d28445b9934">tagOC3CON1BITS</a>
, <a class="el" href="structtag_o_c4_c_o_n1_b_i_t_s.html#a69a1772a4144abd579d17d28445b9934">tagOC4CON1BITS</a>
, <a class="el" href="structtag_o_c5_c_o_n1_b_i_t_s.html#a69a1772a4144abd579d17d28445b9934">tagOC5CON1BITS</a>
, <a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#a69a1772a4144abd579d17d28445b9934">tagOC6CON1BITS</a>
, <a class="el" href="structtag_o_c7_c_o_n1_b_i_t_s.html#a69a1772a4144abd579d17d28445b9934">tagOC7CON1BITS</a>
, <a class="el" href="structtag_o_c8_c_o_n1_b_i_t_s.html#a69a1772a4144abd579d17d28445b9934">tagOC8CON1BITS</a>
, <a class="el" href="structtag_o_c9_c_o_n1_b_i_t_s.html#a69a1772a4144abd579d17d28445b9934">tagOC9CON1BITS</a>
</li>
<li>OCINV
: <a class="el" href="structtag_o_c10_c_o_n2_b_i_t_s.html#a301004fca40c8d19d418866c92c19a06">tagOC10CON2BITS</a>
, <a class="el" href="structtag_o_c11_c_o_n2_b_i_t_s.html#a301004fca40c8d19d418866c92c19a06">tagOC11CON2BITS</a>
, <a class="el" href="structtag_o_c12_c_o_n2_b_i_t_s.html#a301004fca40c8d19d418866c92c19a06">tagOC12CON2BITS</a>
, <a class="el" href="structtag_o_c13_c_o_n2_b_i_t_s.html#a301004fca40c8d19d418866c92c19a06">tagOC13CON2BITS</a>
, <a class="el" href="structtag_o_c14_c_o_n2_b_i_t_s.html#a301004fca40c8d19d418866c92c19a06">tagOC14CON2BITS</a>
, <a class="el" href="structtag_o_c15_c_o_n2_b_i_t_s.html#a301004fca40c8d19d418866c92c19a06">tagOC15CON2BITS</a>
, <a class="el" href="structtag_o_c16_c_o_n2_b_i_t_s.html#a301004fca40c8d19d418866c92c19a06">tagOC16CON2BITS</a>
, <a class="el" href="structtag_o_c1_c_o_n2_b_i_t_s.html#a301004fca40c8d19d418866c92c19a06">tagOC1CON2BITS</a>
, <a class="el" href="structtag_o_c2_c_o_n2_b_i_t_s.html#a301004fca40c8d19d418866c92c19a06">tagOC2CON2BITS</a>
, <a class="el" href="structtag_o_c3_c_o_n2_b_i_t_s.html#a301004fca40c8d19d418866c92c19a06">tagOC3CON2BITS</a>
, <a class="el" href="structtag_o_c4_c_o_n2_b_i_t_s.html#a301004fca40c8d19d418866c92c19a06">tagOC4CON2BITS</a>
, <a class="el" href="structtag_o_c5_c_o_n2_b_i_t_s.html#a301004fca40c8d19d418866c92c19a06">tagOC5CON2BITS</a>
, <a class="el" href="structtag_o_c6_c_o_n2_b_i_t_s.html#a301004fca40c8d19d418866c92c19a06">tagOC6CON2BITS</a>
, <a class="el" href="structtag_o_c7_c_o_n2_b_i_t_s.html#a301004fca40c8d19d418866c92c19a06">tagOC7CON2BITS</a>
, <a class="el" href="structtag_o_c8_c_o_n2_b_i_t_s.html#a301004fca40c8d19d418866c92c19a06">tagOC8CON2BITS</a>
, <a class="el" href="structtag_o_c9_c_o_n2_b_i_t_s.html#a301004fca40c8d19d418866c92c19a06">tagOC9CON2BITS</a>
</li>
<li>OCM
: <a class="el" href="structtag_o_c10_c_o_n1_b_i_t_s.html#a778fa0cf51a9477ac4e82d71a8733801">tagOC10CON1BITS</a>
, <a class="el" href="structtag_o_c11_c_o_n1_b_i_t_s.html#a778fa0cf51a9477ac4e82d71a8733801">tagOC11CON1BITS</a>
, <a class="el" href="structtag_o_c12_c_o_n1_b_i_t_s.html#a778fa0cf51a9477ac4e82d71a8733801">tagOC12CON1BITS</a>
, <a class="el" href="structtag_o_c13_c_o_n1_b_i_t_s.html#a778fa0cf51a9477ac4e82d71a8733801">tagOC13CON1BITS</a>
, <a class="el" href="structtag_o_c14_c_o_n1_b_i_t_s.html#a778fa0cf51a9477ac4e82d71a8733801">tagOC14CON1BITS</a>
, <a class="el" href="structtag_o_c15_c_o_n1_b_i_t_s.html#a778fa0cf51a9477ac4e82d71a8733801">tagOC15CON1BITS</a>
, <a class="el" href="structtag_o_c16_c_o_n1_b_i_t_s.html#a778fa0cf51a9477ac4e82d71a8733801">tagOC16CON1BITS</a>
, <a class="el" href="structtag_o_c1_c_o_n1_b_i_t_s.html#a778fa0cf51a9477ac4e82d71a8733801">tagOC1CON1BITS</a>
, <a class="el" href="structtag_o_c2_c_o_n1_b_i_t_s.html#a778fa0cf51a9477ac4e82d71a8733801">tagOC2CON1BITS</a>
, <a class="el" href="structtag_o_c3_c_o_n1_b_i_t_s.html#a778fa0cf51a9477ac4e82d71a8733801">tagOC3CON1BITS</a>
, <a class="el" href="structtag_o_c4_c_o_n1_b_i_t_s.html#a778fa0cf51a9477ac4e82d71a8733801">tagOC4CON1BITS</a>
, <a class="el" href="structtag_o_c5_c_o_n1_b_i_t_s.html#a778fa0cf51a9477ac4e82d71a8733801">tagOC5CON1BITS</a>
, <a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#a778fa0cf51a9477ac4e82d71a8733801">tagOC6CON1BITS</a>
, <a class="el" href="structtag_o_c7_c_o_n1_b_i_t_s.html#a778fa0cf51a9477ac4e82d71a8733801">tagOC7CON1BITS</a>
, <a class="el" href="structtag_o_c8_c_o_n1_b_i_t_s.html#a778fa0cf51a9477ac4e82d71a8733801">tagOC8CON1BITS</a>
, <a class="el" href="structtag_o_c9_c_o_n1_b_i_t_s.html#a778fa0cf51a9477ac4e82d71a8733801">tagOC9CON1BITS</a>
</li>
<li>OCM0
: <a class="el" href="structtag_o_c10_c_o_n1_b_i_t_s.html#a9271e84c9759ff10a7bc1cee3276e8f6">tagOC10CON1BITS</a>
, <a class="el" href="structtag_o_c11_c_o_n1_b_i_t_s.html#a9271e84c9759ff10a7bc1cee3276e8f6">tagOC11CON1BITS</a>
, <a class="el" href="structtag_o_c12_c_o_n1_b_i_t_s.html#a9271e84c9759ff10a7bc1cee3276e8f6">tagOC12CON1BITS</a>
, <a class="el" href="structtag_o_c13_c_o_n1_b_i_t_s.html#a9271e84c9759ff10a7bc1cee3276e8f6">tagOC13CON1BITS</a>
, <a class="el" href="structtag_o_c14_c_o_n1_b_i_t_s.html#a9271e84c9759ff10a7bc1cee3276e8f6">tagOC14CON1BITS</a>
, <a class="el" href="structtag_o_c15_c_o_n1_b_i_t_s.html#a9271e84c9759ff10a7bc1cee3276e8f6">tagOC15CON1BITS</a>
, <a class="el" href="structtag_o_c16_c_o_n1_b_i_t_s.html#a9271e84c9759ff10a7bc1cee3276e8f6">tagOC16CON1BITS</a>
, <a class="el" href="structtag_o_c1_c_o_n1_b_i_t_s.html#a9271e84c9759ff10a7bc1cee3276e8f6">tagOC1CON1BITS</a>
, <a class="el" href="structtag_o_c2_c_o_n1_b_i_t_s.html#a9271e84c9759ff10a7bc1cee3276e8f6">tagOC2CON1BITS</a>
, <a class="el" href="structtag_o_c3_c_o_n1_b_i_t_s.html#a9271e84c9759ff10a7bc1cee3276e8f6">tagOC3CON1BITS</a>
, <a class="el" href="structtag_o_c4_c_o_n1_b_i_t_s.html#a9271e84c9759ff10a7bc1cee3276e8f6">tagOC4CON1BITS</a>
, <a class="el" href="structtag_o_c5_c_o_n1_b_i_t_s.html#a9271e84c9759ff10a7bc1cee3276e8f6">tagOC5CON1BITS</a>
, <a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#a9271e84c9759ff10a7bc1cee3276e8f6">tagOC6CON1BITS</a>
, <a class="el" href="structtag_o_c7_c_o_n1_b_i_t_s.html#a9271e84c9759ff10a7bc1cee3276e8f6">tagOC7CON1BITS</a>
, <a class="el" href="structtag_o_c8_c_o_n1_b_i_t_s.html#a9271e84c9759ff10a7bc1cee3276e8f6">tagOC8CON1BITS</a>
, <a class="el" href="structtag_o_c9_c_o_n1_b_i_t_s.html#a9271e84c9759ff10a7bc1cee3276e8f6">tagOC9CON1BITS</a>
</li>
<li>OCM1
: <a class="el" href="structtag_o_c10_c_o_n1_b_i_t_s.html#a14f6c53de2883f885acaa6ffd6484283">tagOC10CON1BITS</a>
, <a class="el" href="structtag_o_c11_c_o_n1_b_i_t_s.html#a14f6c53de2883f885acaa6ffd6484283">tagOC11CON1BITS</a>
, <a class="el" href="structtag_o_c12_c_o_n1_b_i_t_s.html#a14f6c53de2883f885acaa6ffd6484283">tagOC12CON1BITS</a>
, <a class="el" href="structtag_o_c13_c_o_n1_b_i_t_s.html#a14f6c53de2883f885acaa6ffd6484283">tagOC13CON1BITS</a>
, <a class="el" href="structtag_o_c14_c_o_n1_b_i_t_s.html#a14f6c53de2883f885acaa6ffd6484283">tagOC14CON1BITS</a>
, <a class="el" href="structtag_o_c15_c_o_n1_b_i_t_s.html#a14f6c53de2883f885acaa6ffd6484283">tagOC15CON1BITS</a>
, <a class="el" href="structtag_o_c16_c_o_n1_b_i_t_s.html#a14f6c53de2883f885acaa6ffd6484283">tagOC16CON1BITS</a>
, <a class="el" href="structtag_o_c1_c_o_n1_b_i_t_s.html#a14f6c53de2883f885acaa6ffd6484283">tagOC1CON1BITS</a>
, <a class="el" href="structtag_o_c2_c_o_n1_b_i_t_s.html#a14f6c53de2883f885acaa6ffd6484283">tagOC2CON1BITS</a>
, <a class="el" href="structtag_o_c3_c_o_n1_b_i_t_s.html#a14f6c53de2883f885acaa6ffd6484283">tagOC3CON1BITS</a>
, <a class="el" href="structtag_o_c4_c_o_n1_b_i_t_s.html#a14f6c53de2883f885acaa6ffd6484283">tagOC4CON1BITS</a>
, <a class="el" href="structtag_o_c5_c_o_n1_b_i_t_s.html#a14f6c53de2883f885acaa6ffd6484283">tagOC5CON1BITS</a>
, <a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#a14f6c53de2883f885acaa6ffd6484283">tagOC6CON1BITS</a>
, <a class="el" href="structtag_o_c7_c_o_n1_b_i_t_s.html#a14f6c53de2883f885acaa6ffd6484283">tagOC7CON1BITS</a>
, <a class="el" href="structtag_o_c8_c_o_n1_b_i_t_s.html#a14f6c53de2883f885acaa6ffd6484283">tagOC8CON1BITS</a>
, <a class="el" href="structtag_o_c9_c_o_n1_b_i_t_s.html#a14f6c53de2883f885acaa6ffd6484283">tagOC9CON1BITS</a>
</li>
<li>OCM2
: <a class="el" href="structtag_o_c10_c_o_n1_b_i_t_s.html#a2cd797d146f75d97460eefd286c5a557">tagOC10CON1BITS</a>
, <a class="el" href="structtag_o_c11_c_o_n1_b_i_t_s.html#a2cd797d146f75d97460eefd286c5a557">tagOC11CON1BITS</a>
, <a class="el" href="structtag_o_c12_c_o_n1_b_i_t_s.html#a2cd797d146f75d97460eefd286c5a557">tagOC12CON1BITS</a>
, <a class="el" href="structtag_o_c13_c_o_n1_b_i_t_s.html#a2cd797d146f75d97460eefd286c5a557">tagOC13CON1BITS</a>
, <a class="el" href="structtag_o_c14_c_o_n1_b_i_t_s.html#a2cd797d146f75d97460eefd286c5a557">tagOC14CON1BITS</a>
, <a class="el" href="structtag_o_c15_c_o_n1_b_i_t_s.html#a2cd797d146f75d97460eefd286c5a557">tagOC15CON1BITS</a>
, <a class="el" href="structtag_o_c16_c_o_n1_b_i_t_s.html#a2cd797d146f75d97460eefd286c5a557">tagOC16CON1BITS</a>
, <a class="el" href="structtag_o_c1_c_o_n1_b_i_t_s.html#a2cd797d146f75d97460eefd286c5a557">tagOC1CON1BITS</a>
, <a class="el" href="structtag_o_c2_c_o_n1_b_i_t_s.html#a2cd797d146f75d97460eefd286c5a557">tagOC2CON1BITS</a>
, <a class="el" href="structtag_o_c3_c_o_n1_b_i_t_s.html#a2cd797d146f75d97460eefd286c5a557">tagOC3CON1BITS</a>
, <a class="el" href="structtag_o_c4_c_o_n1_b_i_t_s.html#a2cd797d146f75d97460eefd286c5a557">tagOC4CON1BITS</a>
, <a class="el" href="structtag_o_c5_c_o_n1_b_i_t_s.html#a2cd797d146f75d97460eefd286c5a557">tagOC5CON1BITS</a>
, <a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#a2cd797d146f75d97460eefd286c5a557">tagOC6CON1BITS</a>
, <a class="el" href="structtag_o_c7_c_o_n1_b_i_t_s.html#a2cd797d146f75d97460eefd286c5a557">tagOC7CON1BITS</a>
, <a class="el" href="structtag_o_c8_c_o_n1_b_i_t_s.html#a2cd797d146f75d97460eefd286c5a557">tagOC8CON1BITS</a>
, <a class="el" href="structtag_o_c9_c_o_n1_b_i_t_s.html#a2cd797d146f75d97460eefd286c5a557">tagOC9CON1BITS</a>
</li>
<li>OCNEN
: <a class="el" href="structtag_c_m1_m_s_k_c_o_n_b_i_t_s.html#a8bee27f84106873154bb0f1b9d244ebd">tagCM1MSKCONBITS</a>
, <a class="el" href="structtag_c_m2_m_s_k_c_o_n_b_i_t_s.html#a8bee27f84106873154bb0f1b9d244ebd">tagCM2MSKCONBITS</a>
, <a class="el" href="structtag_c_m3_m_s_k_c_o_n_b_i_t_s.html#a8bee27f84106873154bb0f1b9d244ebd">tagCM3MSKCONBITS</a>
</li>
<li>OCSIDL
: <a class="el" href="structtag_o_c10_c_o_n1_b_i_t_s.html#afd05f4f249db4ef69b684e2f3fa6b703">tagOC10CON1BITS</a>
, <a class="el" href="structtag_o_c11_c_o_n1_b_i_t_s.html#afd05f4f249db4ef69b684e2f3fa6b703">tagOC11CON1BITS</a>
, <a class="el" href="structtag_o_c12_c_o_n1_b_i_t_s.html#afd05f4f249db4ef69b684e2f3fa6b703">tagOC12CON1BITS</a>
, <a class="el" href="structtag_o_c13_c_o_n1_b_i_t_s.html#afd05f4f249db4ef69b684e2f3fa6b703">tagOC13CON1BITS</a>
, <a class="el" href="structtag_o_c14_c_o_n1_b_i_t_s.html#afd05f4f249db4ef69b684e2f3fa6b703">tagOC14CON1BITS</a>
, <a class="el" href="structtag_o_c15_c_o_n1_b_i_t_s.html#afd05f4f249db4ef69b684e2f3fa6b703">tagOC15CON1BITS</a>
, <a class="el" href="structtag_o_c16_c_o_n1_b_i_t_s.html#afd05f4f249db4ef69b684e2f3fa6b703">tagOC16CON1BITS</a>
, <a class="el" href="structtag_o_c1_c_o_n1_b_i_t_s.html#afd05f4f249db4ef69b684e2f3fa6b703">tagOC1CON1BITS</a>
, <a class="el" href="structtag_o_c2_c_o_n1_b_i_t_s.html#afd05f4f249db4ef69b684e2f3fa6b703">tagOC2CON1BITS</a>
, <a class="el" href="structtag_o_c3_c_o_n1_b_i_t_s.html#afd05f4f249db4ef69b684e2f3fa6b703">tagOC3CON1BITS</a>
, <a class="el" href="structtag_o_c4_c_o_n1_b_i_t_s.html#afd05f4f249db4ef69b684e2f3fa6b703">tagOC4CON1BITS</a>
, <a class="el" href="structtag_o_c5_c_o_n1_b_i_t_s.html#afd05f4f249db4ef69b684e2f3fa6b703">tagOC5CON1BITS</a>
, <a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#afd05f4f249db4ef69b684e2f3fa6b703">tagOC6CON1BITS</a>
, <a class="el" href="structtag_o_c7_c_o_n1_b_i_t_s.html#afd05f4f249db4ef69b684e2f3fa6b703">tagOC7CON1BITS</a>
, <a class="el" href="structtag_o_c8_c_o_n1_b_i_t_s.html#afd05f4f249db4ef69b684e2f3fa6b703">tagOC8CON1BITS</a>
, <a class="el" href="structtag_o_c9_c_o_n1_b_i_t_s.html#afd05f4f249db4ef69b684e2f3fa6b703">tagOC9CON1BITS</a>
</li>
<li>OCTRIG
: <a class="el" href="structtag_o_c10_c_o_n2_b_i_t_s.html#a8d2cf9b996ef2b9079defa8950de798c">tagOC10CON2BITS</a>
, <a class="el" href="structtag_o_c11_c_o_n2_b_i_t_s.html#a8d2cf9b996ef2b9079defa8950de798c">tagOC11CON2BITS</a>
, <a class="el" href="structtag_o_c12_c_o_n2_b_i_t_s.html#a8d2cf9b996ef2b9079defa8950de798c">tagOC12CON2BITS</a>
, <a class="el" href="structtag_o_c13_c_o_n2_b_i_t_s.html#a8d2cf9b996ef2b9079defa8950de798c">tagOC13CON2BITS</a>
, <a class="el" href="structtag_o_c14_c_o_n2_b_i_t_s.html#a8d2cf9b996ef2b9079defa8950de798c">tagOC14CON2BITS</a>
, <a class="el" href="structtag_o_c15_c_o_n2_b_i_t_s.html#a8d2cf9b996ef2b9079defa8950de798c">tagOC15CON2BITS</a>
, <a class="el" href="structtag_o_c16_c_o_n2_b_i_t_s.html#a8d2cf9b996ef2b9079defa8950de798c">tagOC16CON2BITS</a>
, <a class="el" href="structtag_o_c1_c_o_n2_b_i_t_s.html#a8d2cf9b996ef2b9079defa8950de798c">tagOC1CON2BITS</a>
, <a class="el" href="structtag_o_c2_c_o_n2_b_i_t_s.html#a8d2cf9b996ef2b9079defa8950de798c">tagOC2CON2BITS</a>
, <a class="el" href="structtag_o_c3_c_o_n2_b_i_t_s.html#a8d2cf9b996ef2b9079defa8950de798c">tagOC3CON2BITS</a>
, <a class="el" href="structtag_o_c4_c_o_n2_b_i_t_s.html#a8d2cf9b996ef2b9079defa8950de798c">tagOC4CON2BITS</a>
, <a class="el" href="structtag_o_c5_c_o_n2_b_i_t_s.html#a8d2cf9b996ef2b9079defa8950de798c">tagOC5CON2BITS</a>
, <a class="el" href="structtag_o_c6_c_o_n2_b_i_t_s.html#a8d2cf9b996ef2b9079defa8950de798c">tagOC6CON2BITS</a>
, <a class="el" href="structtag_o_c7_c_o_n2_b_i_t_s.html#a8d2cf9b996ef2b9079defa8950de798c">tagOC7CON2BITS</a>
, <a class="el" href="structtag_o_c8_c_o_n2_b_i_t_s.html#a8d2cf9b996ef2b9079defa8950de798c">tagOC8CON2BITS</a>
, <a class="el" href="structtag_o_c9_c_o_n2_b_i_t_s.html#a8d2cf9b996ef2b9079defa8950de798c">tagOC9CON2BITS</a>
</li>
<li>OCTRIS
: <a class="el" href="structtag_o_c10_c_o_n2_b_i_t_s.html#ab849a74c6179282ed6b06cc047c80544">tagOC10CON2BITS</a>
, <a class="el" href="structtag_o_c11_c_o_n2_b_i_t_s.html#ab849a74c6179282ed6b06cc047c80544">tagOC11CON2BITS</a>
, <a class="el" href="structtag_o_c12_c_o_n2_b_i_t_s.html#ab849a74c6179282ed6b06cc047c80544">tagOC12CON2BITS</a>
, <a class="el" href="structtag_o_c13_c_o_n2_b_i_t_s.html#ab849a74c6179282ed6b06cc047c80544">tagOC13CON2BITS</a>
, <a class="el" href="structtag_o_c14_c_o_n2_b_i_t_s.html#ab849a74c6179282ed6b06cc047c80544">tagOC14CON2BITS</a>
, <a class="el" href="structtag_o_c15_c_o_n2_b_i_t_s.html#ab849a74c6179282ed6b06cc047c80544">tagOC15CON2BITS</a>
, <a class="el" href="structtag_o_c16_c_o_n2_b_i_t_s.html#ab849a74c6179282ed6b06cc047c80544">tagOC16CON2BITS</a>
, <a class="el" href="structtag_o_c1_c_o_n2_b_i_t_s.html#ab849a74c6179282ed6b06cc047c80544">tagOC1CON2BITS</a>
, <a class="el" href="structtag_o_c2_c_o_n2_b_i_t_s.html#ab849a74c6179282ed6b06cc047c80544">tagOC2CON2BITS</a>
, <a class="el" href="structtag_o_c3_c_o_n2_b_i_t_s.html#ab849a74c6179282ed6b06cc047c80544">tagOC3CON2BITS</a>
, <a class="el" href="structtag_o_c4_c_o_n2_b_i_t_s.html#ab849a74c6179282ed6b06cc047c80544">tagOC4CON2BITS</a>
, <a class="el" href="structtag_o_c5_c_o_n2_b_i_t_s.html#ab849a74c6179282ed6b06cc047c80544">tagOC5CON2BITS</a>
, <a class="el" href="structtag_o_c6_c_o_n2_b_i_t_s.html#ab849a74c6179282ed6b06cc047c80544">tagOC6CON2BITS</a>
, <a class="el" href="structtag_o_c7_c_o_n2_b_i_t_s.html#ab849a74c6179282ed6b06cc047c80544">tagOC7CON2BITS</a>
, <a class="el" href="structtag_o_c8_c_o_n2_b_i_t_s.html#ab849a74c6179282ed6b06cc047c80544">tagOC8CON2BITS</a>
, <a class="el" href="structtag_o_c9_c_o_n2_b_i_t_s.html#ab849a74c6179282ed6b06cc047c80544">tagOC9CON2BITS</a>
</li>
<li>OCTSEL
: <a class="el" href="structtag_o_c10_c_o_n1_b_i_t_s.html#ae37d2a41dae2d2af1d82f7caae33cadb">tagOC10CON1BITS</a>
, <a class="el" href="structtag_o_c11_c_o_n1_b_i_t_s.html#ae37d2a41dae2d2af1d82f7caae33cadb">tagOC11CON1BITS</a>
, <a class="el" href="structtag_o_c12_c_o_n1_b_i_t_s.html#ae37d2a41dae2d2af1d82f7caae33cadb">tagOC12CON1BITS</a>
, <a class="el" href="structtag_o_c13_c_o_n1_b_i_t_s.html#ae37d2a41dae2d2af1d82f7caae33cadb">tagOC13CON1BITS</a>
, <a class="el" href="structtag_o_c14_c_o_n1_b_i_t_s.html#ae37d2a41dae2d2af1d82f7caae33cadb">tagOC14CON1BITS</a>
, <a class="el" href="structtag_o_c15_c_o_n1_b_i_t_s.html#ae37d2a41dae2d2af1d82f7caae33cadb">tagOC15CON1BITS</a>
, <a class="el" href="structtag_o_c16_c_o_n1_b_i_t_s.html#ae37d2a41dae2d2af1d82f7caae33cadb">tagOC16CON1BITS</a>
, <a class="el" href="structtag_o_c1_c_o_n1_b_i_t_s.html#ae37d2a41dae2d2af1d82f7caae33cadb">tagOC1CON1BITS</a>
, <a class="el" href="structtag_o_c2_c_o_n1_b_i_t_s.html#ae37d2a41dae2d2af1d82f7caae33cadb">tagOC2CON1BITS</a>
, <a class="el" href="structtag_o_c3_c_o_n1_b_i_t_s.html#ae37d2a41dae2d2af1d82f7caae33cadb">tagOC3CON1BITS</a>
, <a class="el" href="structtag_o_c4_c_o_n1_b_i_t_s.html#ae37d2a41dae2d2af1d82f7caae33cadb">tagOC4CON1BITS</a>
, <a class="el" href="structtag_o_c5_c_o_n1_b_i_t_s.html#ae37d2a41dae2d2af1d82f7caae33cadb">tagOC5CON1BITS</a>
, <a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#ae37d2a41dae2d2af1d82f7caae33cadb">tagOC6CON1BITS</a>
, <a class="el" href="structtag_o_c7_c_o_n1_b_i_t_s.html#ae37d2a41dae2d2af1d82f7caae33cadb">tagOC7CON1BITS</a>
, <a class="el" href="structtag_o_c8_c_o_n1_b_i_t_s.html#ae37d2a41dae2d2af1d82f7caae33cadb">tagOC8CON1BITS</a>
, <a class="el" href="structtag_o_c9_c_o_n1_b_i_t_s.html#ae37d2a41dae2d2af1d82f7caae33cadb">tagOC9CON1BITS</a>
</li>
<li>OCTSEL0
: <a class="el" href="structtag_o_c10_c_o_n1_b_i_t_s.html#a8b18ff68c06d8efeefcc97e661051fe2">tagOC10CON1BITS</a>
, <a class="el" href="structtag_o_c11_c_o_n1_b_i_t_s.html#a8b18ff68c06d8efeefcc97e661051fe2">tagOC11CON1BITS</a>
, <a class="el" href="structtag_o_c12_c_o_n1_b_i_t_s.html#a8b18ff68c06d8efeefcc97e661051fe2">tagOC12CON1BITS</a>
, <a class="el" href="structtag_o_c13_c_o_n1_b_i_t_s.html#a8b18ff68c06d8efeefcc97e661051fe2">tagOC13CON1BITS</a>
, <a class="el" href="structtag_o_c14_c_o_n1_b_i_t_s.html#a8b18ff68c06d8efeefcc97e661051fe2">tagOC14CON1BITS</a>
, <a class="el" href="structtag_o_c15_c_o_n1_b_i_t_s.html#a8b18ff68c06d8efeefcc97e661051fe2">tagOC15CON1BITS</a>
, <a class="el" href="structtag_o_c16_c_o_n1_b_i_t_s.html#a8b18ff68c06d8efeefcc97e661051fe2">tagOC16CON1BITS</a>
, <a class="el" href="structtag_o_c1_c_o_n1_b_i_t_s.html#a8b18ff68c06d8efeefcc97e661051fe2">tagOC1CON1BITS</a>
, <a class="el" href="structtag_o_c2_c_o_n1_b_i_t_s.html#a8b18ff68c06d8efeefcc97e661051fe2">tagOC2CON1BITS</a>
, <a class="el" href="structtag_o_c3_c_o_n1_b_i_t_s.html#a8b18ff68c06d8efeefcc97e661051fe2">tagOC3CON1BITS</a>
, <a class="el" href="structtag_o_c4_c_o_n1_b_i_t_s.html#a8b18ff68c06d8efeefcc97e661051fe2">tagOC4CON1BITS</a>
, <a class="el" href="structtag_o_c5_c_o_n1_b_i_t_s.html#a8b18ff68c06d8efeefcc97e661051fe2">tagOC5CON1BITS</a>
, <a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#a8b18ff68c06d8efeefcc97e661051fe2">tagOC6CON1BITS</a>
, <a class="el" href="structtag_o_c7_c_o_n1_b_i_t_s.html#a8b18ff68c06d8efeefcc97e661051fe2">tagOC7CON1BITS</a>
, <a class="el" href="structtag_o_c8_c_o_n1_b_i_t_s.html#a8b18ff68c06d8efeefcc97e661051fe2">tagOC8CON1BITS</a>
, <a class="el" href="structtag_o_c9_c_o_n1_b_i_t_s.html#a8b18ff68c06d8efeefcc97e661051fe2">tagOC9CON1BITS</a>
</li>
<li>OCTSEL1
: <a class="el" href="structtag_o_c10_c_o_n1_b_i_t_s.html#aecf88176196690a36cffc42ff3e36064">tagOC10CON1BITS</a>
, <a class="el" href="structtag_o_c11_c_o_n1_b_i_t_s.html#aecf88176196690a36cffc42ff3e36064">tagOC11CON1BITS</a>
, <a class="el" href="structtag_o_c12_c_o_n1_b_i_t_s.html#aecf88176196690a36cffc42ff3e36064">tagOC12CON1BITS</a>
, <a class="el" href="structtag_o_c13_c_o_n1_b_i_t_s.html#aecf88176196690a36cffc42ff3e36064">tagOC13CON1BITS</a>
, <a class="el" href="structtag_o_c14_c_o_n1_b_i_t_s.html#aecf88176196690a36cffc42ff3e36064">tagOC14CON1BITS</a>
, <a class="el" href="structtag_o_c15_c_o_n1_b_i_t_s.html#aecf88176196690a36cffc42ff3e36064">tagOC15CON1BITS</a>
, <a class="el" href="structtag_o_c16_c_o_n1_b_i_t_s.html#aecf88176196690a36cffc42ff3e36064">tagOC16CON1BITS</a>
, <a class="el" href="structtag_o_c1_c_o_n1_b_i_t_s.html#aecf88176196690a36cffc42ff3e36064">tagOC1CON1BITS</a>
, <a class="el" href="structtag_o_c2_c_o_n1_b_i_t_s.html#aecf88176196690a36cffc42ff3e36064">tagOC2CON1BITS</a>
, <a class="el" href="structtag_o_c3_c_o_n1_b_i_t_s.html#aecf88176196690a36cffc42ff3e36064">tagOC3CON1BITS</a>
, <a class="el" href="structtag_o_c4_c_o_n1_b_i_t_s.html#aecf88176196690a36cffc42ff3e36064">tagOC4CON1BITS</a>
, <a class="el" href="structtag_o_c5_c_o_n1_b_i_t_s.html#aecf88176196690a36cffc42ff3e36064">tagOC5CON1BITS</a>
, <a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#aecf88176196690a36cffc42ff3e36064">tagOC6CON1BITS</a>
, <a class="el" href="structtag_o_c7_c_o_n1_b_i_t_s.html#aecf88176196690a36cffc42ff3e36064">tagOC7CON1BITS</a>
, <a class="el" href="structtag_o_c8_c_o_n1_b_i_t_s.html#aecf88176196690a36cffc42ff3e36064">tagOC8CON1BITS</a>
, <a class="el" href="structtag_o_c9_c_o_n1_b_i_t_s.html#aecf88176196690a36cffc42ff3e36064">tagOC9CON1BITS</a>
</li>
<li>OCTSEL2
: <a class="el" href="structtag_o_c10_c_o_n1_b_i_t_s.html#a473783975481716fb6b718e91c32239b">tagOC10CON1BITS</a>
, <a class="el" href="structtag_o_c11_c_o_n1_b_i_t_s.html#a473783975481716fb6b718e91c32239b">tagOC11CON1BITS</a>
, <a class="el" href="structtag_o_c12_c_o_n1_b_i_t_s.html#a473783975481716fb6b718e91c32239b">tagOC12CON1BITS</a>
, <a class="el" href="structtag_o_c13_c_o_n1_b_i_t_s.html#a473783975481716fb6b718e91c32239b">tagOC13CON1BITS</a>
, <a class="el" href="structtag_o_c14_c_o_n1_b_i_t_s.html#a473783975481716fb6b718e91c32239b">tagOC14CON1BITS</a>
, <a class="el" href="structtag_o_c15_c_o_n1_b_i_t_s.html#a473783975481716fb6b718e91c32239b">tagOC15CON1BITS</a>
, <a class="el" href="structtag_o_c16_c_o_n1_b_i_t_s.html#a473783975481716fb6b718e91c32239b">tagOC16CON1BITS</a>
, <a class="el" href="structtag_o_c1_c_o_n1_b_i_t_s.html#a473783975481716fb6b718e91c32239b">tagOC1CON1BITS</a>
, <a class="el" href="structtag_o_c2_c_o_n1_b_i_t_s.html#a473783975481716fb6b718e91c32239b">tagOC2CON1BITS</a>
, <a class="el" href="structtag_o_c3_c_o_n1_b_i_t_s.html#a473783975481716fb6b718e91c32239b">tagOC3CON1BITS</a>
, <a class="el" href="structtag_o_c4_c_o_n1_b_i_t_s.html#a473783975481716fb6b718e91c32239b">tagOC4CON1BITS</a>
, <a class="el" href="structtag_o_c5_c_o_n1_b_i_t_s.html#a473783975481716fb6b718e91c32239b">tagOC5CON1BITS</a>
, <a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#a473783975481716fb6b718e91c32239b">tagOC6CON1BITS</a>
, <a class="el" href="structtag_o_c7_c_o_n1_b_i_t_s.html#a473783975481716fb6b718e91c32239b">tagOC7CON1BITS</a>
, <a class="el" href="structtag_o_c8_c_o_n1_b_i_t_s.html#a473783975481716fb6b718e91c32239b">tagOC8CON1BITS</a>
, <a class="el" href="structtag_o_c9_c_o_n1_b_i_t_s.html#a473783975481716fb6b718e91c32239b">tagOC9CON1BITS</a>
</li>
<li>ocxcon
: <a class="el" href="structtag_o_c.html#a4e64ca0c8cd27111d8f2a9cb69021129">tagOC</a>
</li>
<li>ocxr
: <a class="el" href="structtag_o_c.html#ac406e1c79f69cbfc0cbf6c31bffb7bb8">tagOC</a>
</li>
<li>ocxrs
: <a class="el" href="structtag_o_c.html#ae0b9ec26b0c1cf6a041e02a5267bb9b3">tagOC</a>
</li>
<li>ODCA0
: <a class="el" href="structtag_o_d_c_a_b_i_t_s.html#a8fdf5c350b32a3fff64788a019c3b878">tagODCABITS</a>
</li>
<li>ODCA1
: <a class="el" href="structtag_o_d_c_a_b_i_t_s.html#ad641ec6e9b2c023ecb6079b393ef8b08">tagODCABITS</a>
</li>
<li>ODCA14
: <a class="el" href="structtag_o_d_c_a_b_i_t_s.html#a0c16d0bbfdaa6cb9bdfd8c6009b0e4d2">tagODCABITS</a>
</li>
<li>ODCA15
: <a class="el" href="structtag_o_d_c_a_b_i_t_s.html#a9e75967887154d6c13c779be5bd471f6">tagODCABITS</a>
</li>
<li>ODCA2
: <a class="el" href="structtag_o_d_c_a_b_i_t_s.html#ab5f8354231e819cfae57b76dff36231a">tagODCABITS</a>
</li>
<li>ODCA3
: <a class="el" href="structtag_o_d_c_a_b_i_t_s.html#ab010c350488f36087d3e5859430221b8">tagODCABITS</a>
</li>
<li>ODCA4
: <a class="el" href="structtag_o_d_c_a_b_i_t_s.html#a89c1d4a23873aed9286a8ce2cf8d86fc">tagODCABITS</a>
</li>
<li>ODCA5
: <a class="el" href="structtag_o_d_c_a_b_i_t_s.html#a92fe3798f3e46a011ac988294630bcc8">tagODCABITS</a>
</li>
<li>ODCD0
: <a class="el" href="structtag_o_d_c_d_b_i_t_s.html#a46045159f89a3991e3ee39afc7b3d608">tagODCDBITS</a>
</li>
<li>ODCD1
: <a class="el" href="structtag_o_d_c_d_b_i_t_s.html#ac7507b4deaa9cc2b9b99410c5a6006ca">tagODCDBITS</a>
</li>
<li>ODCD10
: <a class="el" href="structtag_o_d_c_d_b_i_t_s.html#af837a7438a99db41657c3e0464e9ec4e">tagODCDBITS</a>
</li>
<li>ODCD11
: <a class="el" href="structtag_o_d_c_d_b_i_t_s.html#a148913e25de400d85eefee2752c4e250">tagODCDBITS</a>
</li>
<li>ODCD12
: <a class="el" href="structtag_o_d_c_d_b_i_t_s.html#a0db0c0eb3a4b03f05661de96f10d10f6">tagODCDBITS</a>
</li>
<li>ODCD13
: <a class="el" href="structtag_o_d_c_d_b_i_t_s.html#a8786efa8d291c1707860cce647cb3704">tagODCDBITS</a>
</li>
<li>ODCD14
: <a class="el" href="structtag_o_d_c_d_b_i_t_s.html#af625f46e0ea924bac94f6aa5b4abbc38">tagODCDBITS</a>
</li>
<li>ODCD15
: <a class="el" href="structtag_o_d_c_d_b_i_t_s.html#a917e6c5574df912f83fbdd6df97d98e9">tagODCDBITS</a>
</li>
<li>ODCD2
: <a class="el" href="structtag_o_d_c_d_b_i_t_s.html#aeb53f43605ef25253b869b31dd24cd86">tagODCDBITS</a>
</li>
<li>ODCD3
: <a class="el" href="structtag_o_d_c_d_b_i_t_s.html#a152f5600f4bae4779bae7a81abdc95b7">tagODCDBITS</a>
</li>
<li>ODCD4
: <a class="el" href="structtag_o_d_c_d_b_i_t_s.html#a21d291595d199822d0a9315da074f063">tagODCDBITS</a>
</li>
<li>ODCD5
: <a class="el" href="structtag_o_d_c_d_b_i_t_s.html#aedeeec8f722183f5952a1c62489e7fb1">tagODCDBITS</a>
</li>
<li>ODCD8
: <a class="el" href="structtag_o_d_c_d_b_i_t_s.html#a55ddea32b9c37940546ff373ca983926">tagODCDBITS</a>
</li>
<li>ODCD9
: <a class="el" href="structtag_o_d_c_d_b_i_t_s.html#ada6820368670c9c3cd2dbaa8ab262c47">tagODCDBITS</a>
</li>
<li>ODCF0
: <a class="el" href="structtag_o_d_c_f_b_i_t_s.html#aa94ab6a66bf842cab402b551bf39a5a9">tagODCFBITS</a>
</li>
<li>ODCF1
: <a class="el" href="structtag_o_d_c_f_b_i_t_s.html#ad8c2bd68d54c67993ea787bd0f984537">tagODCFBITS</a>
</li>
<li>ODCF12
: <a class="el" href="structtag_o_d_c_f_b_i_t_s.html#a54ba87597aeb45eb233bd809e2fe775d">tagODCFBITS</a>
</li>
<li>ODCF13
: <a class="el" href="structtag_o_d_c_f_b_i_t_s.html#a2f707a2f8a97b8998f0d834cfdcf675f">tagODCFBITS</a>
</li>
<li>ODCF2
: <a class="el" href="structtag_o_d_c_f_b_i_t_s.html#ad3274bb99024e56c2bc864623c7c3f0b">tagODCFBITS</a>
</li>
<li>ODCF3
: <a class="el" href="structtag_o_d_c_f_b_i_t_s.html#aa0e189e2726769b9cb5faf9b1131992b">tagODCFBITS</a>
</li>
<li>ODCF4
: <a class="el" href="structtag_o_d_c_f_b_i_t_s.html#a1bc38367ec2b1c574670e95bee56fc1f">tagODCFBITS</a>
</li>
<li>ODCF5
: <a class="el" href="structtag_o_d_c_f_b_i_t_s.html#a9dd65df871db8e2bd2459654ebbf14b7">tagODCFBITS</a>
</li>
<li>ODCF8
: <a class="el" href="structtag_o_d_c_f_b_i_t_s.html#aa8e9d32dd3b14d6d2bc46845bd6e0f3b">tagODCFBITS</a>
</li>
<li>ODCG0
: <a class="el" href="structtag_o_d_c_g_b_i_t_s.html#ae388150c3b59fd94e1d3ca73df88892b">tagODCGBITS</a>
</li>
<li>ODCG1
: <a class="el" href="structtag_o_d_c_g_b_i_t_s.html#a3bab52f97f53e0009d00c4c1e4f940b7">tagODCGBITS</a>
</li>
<li>ODCG12
: <a class="el" href="structtag_o_d_c_g_b_i_t_s.html#ad80173f4c02ef498ede957c228b580cb">tagODCGBITS</a>
</li>
<li>ODCG13
: <a class="el" href="structtag_o_d_c_g_b_i_t_s.html#a0b99aa6428aaf64cd07563994d226a4a">tagODCGBITS</a>
</li>
<li>ODCG14
: <a class="el" href="structtag_o_d_c_g_b_i_t_s.html#ae10c223139b87c2d5ef8edc93bf8bcd4">tagODCGBITS</a>
</li>
<li>ODCG15
: <a class="el" href="structtag_o_d_c_g_b_i_t_s.html#a507b910337e81beaa9773d2cdaa08ec8">tagODCGBITS</a>
</li>
<li>OERR
: <a class="el" href="structtag_u1_s_t_a_b_i_t_s.html#a51850c0a0e36c88695788d8258825fb1">tagU1STABITS</a>
, <a class="el" href="structtag_u2_s_t_a_b_i_t_s.html#a51850c0a0e36c88695788d8258825fb1">tagU2STABITS</a>
, <a class="el" href="structtag_u3_s_t_a_b_i_t_s.html#a51850c0a0e36c88695788d8258825fb1">tagU3STABITS</a>
, <a class="el" href="structtag_u4_s_t_a_b_i_t_s.html#a51850c0a0e36c88695788d8258825fb1">tagU4STABITS</a>
</li>
<li>OPMODE
: <a class="el" href="structtag_c1_c_t_r_l1_b_i_t_s.html#a01820f5081ba61cb9040ff44a67123cb">tagC1CTRL1BITS</a>
, <a class="el" href="structtag_c2_c_t_r_l1_b_i_t_s.html#a01820f5081ba61cb9040ff44a67123cb">tagC2CTRL1BITS</a>
</li>
<li>OPMODE0
: <a class="el" href="structtag_c1_c_t_r_l1_b_i_t_s.html#a02b918d80a43676231c88e99e8a2ea26">tagC1CTRL1BITS</a>
, <a class="el" href="structtag_c2_c_t_r_l1_b_i_t_s.html#a02b918d80a43676231c88e99e8a2ea26">tagC2CTRL1BITS</a>
</li>
<li>OPMODE1
: <a class="el" href="structtag_c1_c_t_r_l1_b_i_t_s.html#ac1a3a1e4bc60876e8fffd5fa5a4438d0">tagC1CTRL1BITS</a>
, <a class="el" href="structtag_c2_c_t_r_l1_b_i_t_s.html#ac1a3a1e4bc60876e8fffd5fa5a4438d0">tagC2CTRL1BITS</a>
</li>
<li>OPMODE2
: <a class="el" href="structtag_c1_c_t_r_l1_b_i_t_s.html#a8da4b1152099e22fc9039236c54cad0d">tagC1CTRL1BITS</a>
, <a class="el" href="structtag_c2_c_t_r_l1_b_i_t_s.html#a8da4b1152099e22fc9039236c54cad0d">tagC2CTRL1BITS</a>
</li>
<li>OSCFAIL
: <a class="el" href="structtag_i_n_t_c_o_n1_b_i_t_s.html#a5aca0e68eb2fe8e5e31d661f9902bab6">tagINTCON1BITS</a>
</li>
<li>OSWEN
: <a class="el" href="structtag_o_s_c_c_o_n_b_i_t_s.html#aa6599e29f403058e69b54fc40d98f38e">tagOSCCONBITS</a>
</li>
<li>OSYNC
: <a class="el" href="structtag_i_o_c_o_n1_b_i_t_s.html#aee7f35d5d04fcd5202b9d569e0d08146">tagIOCON1BITS</a>
, <a class="el" href="structtag_i_o_c_o_n2_b_i_t_s.html#aee7f35d5d04fcd5202b9d569e0d08146">tagIOCON2BITS</a>
, <a class="el" href="structtag_i_o_c_o_n3_b_i_t_s.html#aee7f35d5d04fcd5202b9d569e0d08146">tagIOCON3BITS</a>
, <a class="el" href="structtag_i_o_c_o_n4_b_i_t_s.html#aee7f35d5d04fcd5202b9d569e0d08146">tagIOCON4BITS</a>
, <a class="el" href="structtag_i_o_c_o_n5_b_i_t_s.html#aee7f35d5d04fcd5202b9d569e0d08146">tagIOCON5BITS</a>
, <a class="el" href="structtag_i_o_c_o_n6_b_i_t_s.html#aee7f35d5d04fcd5202b9d569e0d08146">tagIOCON6BITS</a>
</li>
<li>OTGEN
: <a class="el" href="structtag_u1_o_t_g_c_o_n_b_i_t_s.html#a70f70b81be78a6e94c071553d812360d">tagU1OTGCONBITS</a>
</li>
<li>OUTFNC
: <a class="el" href="structtag_q_e_i1_i_o_c_b_i_t_s.html#a4233484122ca33fd96b7a95f438fe574">tagQEI1IOCBITS</a>
, <a class="el" href="structtag_q_e_i2_i_o_c_b_i_t_s.html#a4233484122ca33fd96b7a95f438fe574">tagQEI2IOCBITS</a>
</li>
<li>OV
: <a class="el" href="structtag_s_r_b_i_t_s.html#a708a252af439571331085cd1fc12b698">tagSRBITS</a>
</li>
<li>OVAERR
: <a class="el" href="structtag_i_n_t_c_o_n1_b_i_t_s.html#a00ac109fb1d9c1b3396f233874de8ac1">tagINTCON1BITS</a>
</li>
<li>OVATE
: <a class="el" href="structtag_i_n_t_c_o_n1_b_i_t_s.html#a267cc548145c20602c3d3acc50718055">tagINTCON1BITS</a>
</li>
<li>OVBERR
: <a class="el" href="structtag_i_n_t_c_o_n1_b_i_t_s.html#aab15f5aa7a0de633707ab38d4e42eee5">tagINTCON1BITS</a>
</li>
<li>OVBTE
: <a class="el" href="structtag_i_n_t_c_o_n1_b_i_t_s.html#aa828f367273680f7a31dabf827ef2b57">tagINTCON1BITS</a>
</li>
<li>OVRDAT
: <a class="el" href="structtag_i_o_c_o_n1_b_i_t_s.html#a6d82e38a9acf634763a64a6876f58d3d">tagIOCON1BITS</a>
, <a class="el" href="structtag_i_o_c_o_n2_b_i_t_s.html#a6d82e38a9acf634763a64a6876f58d3d">tagIOCON2BITS</a>
, <a class="el" href="structtag_i_o_c_o_n3_b_i_t_s.html#a6d82e38a9acf634763a64a6876f58d3d">tagIOCON3BITS</a>
, <a class="el" href="structtag_i_o_c_o_n4_b_i_t_s.html#a6d82e38a9acf634763a64a6876f58d3d">tagIOCON4BITS</a>
, <a class="el" href="structtag_i_o_c_o_n5_b_i_t_s.html#a6d82e38a9acf634763a64a6876f58d3d">tagIOCON5BITS</a>
, <a class="el" href="structtag_i_o_c_o_n6_b_i_t_s.html#a6d82e38a9acf634763a64a6876f58d3d">tagIOCON6BITS</a>
</li>
<li>OVRDAT0
: <a class="el" href="structtag_i_o_c_o_n1_b_i_t_s.html#a45d53d0768dd2659f98447ad77cc91b1">tagIOCON1BITS</a>
, <a class="el" href="structtag_i_o_c_o_n2_b_i_t_s.html#a45d53d0768dd2659f98447ad77cc91b1">tagIOCON2BITS</a>
, <a class="el" href="structtag_i_o_c_o_n3_b_i_t_s.html#a45d53d0768dd2659f98447ad77cc91b1">tagIOCON3BITS</a>
, <a class="el" href="structtag_i_o_c_o_n4_b_i_t_s.html#a45d53d0768dd2659f98447ad77cc91b1">tagIOCON4BITS</a>
, <a class="el" href="structtag_i_o_c_o_n5_b_i_t_s.html#a45d53d0768dd2659f98447ad77cc91b1">tagIOCON5BITS</a>
, <a class="el" href="structtag_i_o_c_o_n6_b_i_t_s.html#a45d53d0768dd2659f98447ad77cc91b1">tagIOCON6BITS</a>
</li>
<li>OVRDAT1
: <a class="el" href="structtag_i_o_c_o_n1_b_i_t_s.html#a095c02d71ec41de4ed9985a86207253f">tagIOCON1BITS</a>
, <a class="el" href="structtag_i_o_c_o_n2_b_i_t_s.html#a095c02d71ec41de4ed9985a86207253f">tagIOCON2BITS</a>
, <a class="el" href="structtag_i_o_c_o_n3_b_i_t_s.html#a095c02d71ec41de4ed9985a86207253f">tagIOCON3BITS</a>
, <a class="el" href="structtag_i_o_c_o_n4_b_i_t_s.html#a095c02d71ec41de4ed9985a86207253f">tagIOCON4BITS</a>
, <a class="el" href="structtag_i_o_c_o_n5_b_i_t_s.html#a095c02d71ec41de4ed9985a86207253f">tagIOCON5BITS</a>
, <a class="el" href="structtag_i_o_c_o_n6_b_i_t_s.html#a095c02d71ec41de4ed9985a86207253f">tagIOCON6BITS</a>
</li>
<li>OVRENH
: <a class="el" href="structtag_i_o_c_o_n1_b_i_t_s.html#a0e87b6433e91b1b0d550e9419e22b408">tagIOCON1BITS</a>
, <a class="el" href="structtag_i_o_c_o_n2_b_i_t_s.html#a0e87b6433e91b1b0d550e9419e22b408">tagIOCON2BITS</a>
, <a class="el" href="structtag_i_o_c_o_n3_b_i_t_s.html#a0e87b6433e91b1b0d550e9419e22b408">tagIOCON3BITS</a>
, <a class="el" href="structtag_i_o_c_o_n4_b_i_t_s.html#a0e87b6433e91b1b0d550e9419e22b408">tagIOCON4BITS</a>
, <a class="el" href="structtag_i_o_c_o_n5_b_i_t_s.html#a0e87b6433e91b1b0d550e9419e22b408">tagIOCON5BITS</a>
, <a class="el" href="structtag_i_o_c_o_n6_b_i_t_s.html#a0e87b6433e91b1b0d550e9419e22b408">tagIOCON6BITS</a>
</li>
<li>OVRENL
: <a class="el" href="structtag_i_o_c_o_n1_b_i_t_s.html#a2e98ef1aea75144311343faf9f705f2d">tagIOCON1BITS</a>
, <a class="el" href="structtag_i_o_c_o_n2_b_i_t_s.html#a2e98ef1aea75144311343faf9f705f2d">tagIOCON2BITS</a>
, <a class="el" href="structtag_i_o_c_o_n3_b_i_t_s.html#a2e98ef1aea75144311343faf9f705f2d">tagIOCON3BITS</a>
, <a class="el" href="structtag_i_o_c_o_n4_b_i_t_s.html#a2e98ef1aea75144311343faf9f705f2d">tagIOCON4BITS</a>
, <a class="el" href="structtag_i_o_c_o_n5_b_i_t_s.html#a2e98ef1aea75144311343faf9f705f2d">tagIOCON5BITS</a>
, <a class="el" href="structtag_i_o_c_o_n6_b_i_t_s.html#a2e98ef1aea75144311343faf9f705f2d">tagIOCON6BITS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:28 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
