<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>VAR
: <a class="el" href="structtag_c_o_r_c_o_n_b_i_t_s.html#a8d1bf34c8ccd632757eb7f9a46156262">tagCORCONBITS</a>
</li>
<li>VBUSCHG
: <a class="el" href="structtag_u1_o_t_g_c_o_n_b_i_t_s.html#a1251b6244fa2af7c170fde46a3252481">tagU1OTGCONBITS</a>
</li>
<li>VBUSDIS
: <a class="el" href="structtag_u1_o_t_g_c_o_n_b_i_t_s.html#adb6d1a8bdbca05aebca7c5dab0882f24">tagU1OTGCONBITS</a>
</li>
<li>VBUSON
: <a class="el" href="structtag_u1_o_t_g_c_o_n_b_i_t_s.html#a78c21435351b775598cfef420f0292fd">tagU1OTGCONBITS</a>
</li>
<li>VBUSVD
: <a class="el" href="structtag_u1_o_t_g_s_t_a_t_b_i_t_s.html#afe00aa21bc660bc6c6d86b3928f5155a">tagU1OTGSTATBITS</a>
</li>
<li>VBUSVDIE
: <a class="el" href="structtag_u1_o_t_g_i_e_b_i_t_s.html#a6f1ab6ca457c84d887e60a0976da6ce3">tagU1OTGIEBITS</a>
</li>
<li>VBUSVDIF
: <a class="el" href="structtag_u1_o_t_g_i_r_b_i_t_s.html#af4c95445eb3d90765ad709ca1a6f9d59">tagU1OTGIRBITS</a>
</li>
<li>VCFG
: <a class="el" href="structtag_a_d1_c_o_n2_b_i_t_s.html#a5abe40529762f93d063581f9c25cae44">tagAD1CON2BITS</a>
, <a class="el" href="structtag_a_d2_c_o_n2_b_i_t_s.html#a5abe40529762f93d063581f9c25cae44">tagAD2CON2BITS</a>
</li>
<li>VCFG0
: <a class="el" href="structtag_a_d1_c_o_n2_b_i_t_s.html#afb91efccb5c64031ed340b5f78a99568">tagAD1CON2BITS</a>
, <a class="el" href="structtag_a_d2_c_o_n2_b_i_t_s.html#afb91efccb5c64031ed340b5f78a99568">tagAD2CON2BITS</a>
</li>
<li>VCFG1
: <a class="el" href="structtag_a_d1_c_o_n2_b_i_t_s.html#abdb5b9805fa4bb09217bb2b134565c1a">tagAD1CON2BITS</a>
, <a class="el" href="structtag_a_d2_c_o_n2_b_i_t_s.html#abdb5b9805fa4bb09217bb2b134565c1a">tagAD2CON2BITS</a>
</li>
<li>VCFG2
: <a class="el" href="structtag_a_d1_c_o_n2_b_i_t_s.html#ad26fd7d13c850437b5d14a6e95f47483">tagAD1CON2BITS</a>
, <a class="el" href="structtag_a_d2_c_o_n2_b_i_t_s.html#ad26fd7d13c850437b5d14a6e95f47483">tagAD2CON2BITS</a>
</li>
<li>VECNUM
: <a class="el" href="structtag_i_n_t_t_r_e_g_b_i_t_s.html#a9278052ce5f21c7d30f9618676e63307">tagINTTREGBITS</a>
</li>
<li>VECNUM0
: <a class="el" href="structtag_i_n_t_t_r_e_g_b_i_t_s.html#aef0375076df2210e65e4c5976e8d9efb">tagINTTREGBITS</a>
</li>
<li>VECNUM1
: <a class="el" href="structtag_i_n_t_t_r_e_g_b_i_t_s.html#acb8e8d4a18f726496f49ada6b955aa0a">tagINTTREGBITS</a>
</li>
<li>VECNUM2
: <a class="el" href="structtag_i_n_t_t_r_e_g_b_i_t_s.html#a2ef17afc7e4d77a26f92027db1c7682d">tagINTTREGBITS</a>
</li>
<li>VECNUM3
: <a class="el" href="structtag_i_n_t_t_r_e_g_b_i_t_s.html#a5c40cb0480d56e25dc1989d270cc844b">tagINTTREGBITS</a>
</li>
<li>VECNUM4
: <a class="el" href="structtag_i_n_t_t_r_e_g_b_i_t_s.html#a1f1996bd65652d3233522e343587ab77">tagINTTREGBITS</a>
</li>
<li>VECNUM5
: <a class="el" href="structtag_i_n_t_t_r_e_g_b_i_t_s.html#a2726b1a7a8e7173efb1097eec768e7ca">tagINTTREGBITS</a>
</li>
<li>VECNUM6
: <a class="el" href="structtag_i_n_t_t_r_e_g_b_i_t_s.html#aa954314cbf531bef941c8efa79b4e212">tagINTTREGBITS</a>
</li>
<li>VECNUM7
: <a class="el" href="structtag_i_n_t_t_r_e_g_b_i_t_s.html#afe49bbae378e76499bd185dde4d61713">tagINTTREGBITS</a>
</li>
<li>VELOVIEN
: <a class="el" href="structtag_q_e_i1_s_t_a_t_b_i_t_s.html#ae01860f2dc36a69ff1e81ce65661c28d">tagQEI1STATBITS</a>
, <a class="el" href="structtag_q_e_i2_s_t_a_t_b_i_t_s.html#ae01860f2dc36a69ff1e81ce65661c28d">tagQEI2STATBITS</a>
</li>
<li>VELOVIRQ
: <a class="el" href="structtag_q_e_i1_s_t_a_t_b_i_t_s.html#ad75eda4eefa6358d4d1d03b82b30ce9c">tagQEI1STATBITS</a>
, <a class="el" href="structtag_q_e_i2_s_t_a_t_b_i_t_s.html#ad75eda4eefa6358d4d1d03b82b30ce9c">tagQEI2STATBITS</a>
</li>
<li>VREFSEL
: <a class="el" href="structtag_c_v_r_c_o_n_b_i_t_s.html#ad9b87d5337ead209785f97dc1716298c">tagCVRCONBITS</a>
</li>
<li>VREGS
: <a class="el" href="structtag_r_c_o_n_b_i_t_s.html#acf721f1195338fc5901abd6e69edc2e1">tagRCONBITS</a>
</li>
<li>VREGSF
: <a class="el" href="structtag_r_c_o_n_b_i_t_s.html#a467e9a0e3ce91cf31536ecb1d4b87bf3">tagRCONBITS</a>
</li>
<li>VWORD
: <a class="el" href="structtag_c_r_c_c_o_n1_b_i_t_s.html#a86ab4f94a38644a4f19bbc5f86f4555b">tagCRCCON1BITS</a>
</li>
<li>VWORD0
: <a class="el" href="structtag_c_r_c_c_o_n1_b_i_t_s.html#a478c15a04261460ae4ba2086f8bd2b93">tagCRCCON1BITS</a>
</li>
<li>VWORD1
: <a class="el" href="structtag_c_r_c_c_o_n1_b_i_t_s.html#a1ce4018d0415f1441f3261dd1116d968">tagCRCCON1BITS</a>
</li>
<li>VWORD2
: <a class="el" href="structtag_c_r_c_c_o_n1_b_i_t_s.html#abe082211fb3f854338668319de2ae4af">tagCRCCON1BITS</a>
</li>
<li>VWORD3
: <a class="el" href="structtag_c_r_c_c_o_n1_b_i_t_s.html#ad2a46bc3315db9ed7fc6c98dcd7c9422">tagCRCCON1BITS</a>
</li>
<li>VWORD4
: <a class="el" href="structtag_c_r_c_c_o_n1_b_i_t_s.html#ab3a12f59463b105b67a4f7bc06ed0776">tagCRCCON1BITS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:29 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
