<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__pad0__
: <a class="el" href="structtag_a_c_l_k_c_o_n3_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagACLKCON3BITS</a>
, <a class="el" href="structtag_a_d1_c_h_s0_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagAD1CHS0BITS</a>
, <a class="el" href="structtag_a_d1_c_h_s123_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagAD1CHS123BITS</a>
, <a class="el" href="structtag_a_d1_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagAD1CON1BITS</a>
, <a class="el" href="structtag_a_d1_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagAD1CON2BITS</a>
, <a class="el" href="structtag_a_d1_c_o_n3_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagAD1CON3BITS</a>
, <a class="el" href="structtag_a_d1_c_o_n4_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagAD1CON4BITS</a>
, <a class="el" href="structtag_a_d2_c_h_s0_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagAD2CHS0BITS</a>
, <a class="el" href="structtag_a_d2_c_h_s123_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagAD2CHS123BITS</a>
, <a class="el" href="structtag_a_d2_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagAD2CON1BITS</a>
, <a class="el" href="structtag_a_d2_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagAD2CON2BITS</a>
, <a class="el" href="structtag_a_d2_c_o_n3_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagAD2CON3BITS</a>
, <a class="el" href="structtag_a_d2_c_o_n4_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagAD2CON4BITS</a>
, <a class="el" href="structtag_a_n_s_e_l_a_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagANSELABITS</a>
, <a class="el" href="structtag_a_n_s_e_l_c_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagANSELCBITS</a>
, <a class="el" href="structtag_a_n_s_e_l_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagANSELDBITS</a>
, <a class="el" href="structtag_a_n_s_e_l_g_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagANSELGBITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagAUXCON1BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagAUXCON2BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n3_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagAUXCON3BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n4_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagAUXCON4BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n5_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagAUXCON5BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n6_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagAUXCON6BITS</a>
, <a class="el" href="structtag_c1_c_f_g2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC1CFG2BITS</a>
, <a class="el" href="structtag_c1_c_t_r_l1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC1CTRL1BITS</a>
, <a class="el" href="structtag_c1_f_c_t_r_l_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC1FCTRLBITS</a>
, <a class="el" href="structtag_c1_f_i_f_o_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC1FIFOBITS</a>
, <a class="el" href="structtag_c1_i_n_t_e_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC1INTEBITS</a>
, <a class="el" href="structtag_c1_i_n_t_f_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC1INTFBITS</a>
, <a class="el" href="structtag_c1_r_x_f0_s_i_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC1RXF0SIDBITS</a>
, <a class="el" href="structtag_c1_r_x_f10_s_i_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC1RXF10SIDBITS</a>
, <a class="el" href="structtag_c1_r_x_f11_s_i_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC1RXF11SIDBITS</a>
, <a class="el" href="structtag_c1_r_x_f12_s_i_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC1RXF12SIDBITS</a>
, <a class="el" href="structtag_c1_r_x_f13_s_i_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC1RXF13SIDBITS</a>
, <a class="el" href="structtag_c1_r_x_f14_s_i_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC1RXF14SIDBITS</a>
, <a class="el" href="structtag_c1_r_x_f15_s_i_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC1RXF15SIDBITS</a>
, <a class="el" href="structtag_c1_r_x_f1_s_i_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC1RXF1SIDBITS</a>
, <a class="el" href="structtag_c1_r_x_f2_s_i_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC1RXF2SIDBITS</a>
, <a class="el" href="structtag_c1_r_x_f3_s_i_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC1RXF3SIDBITS</a>
, <a class="el" href="structtag_c1_r_x_f4_s_i_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC1RXF4SIDBITS</a>
, <a class="el" href="structtag_c1_r_x_f5_s_i_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC1RXF5SIDBITS</a>
, <a class="el" href="structtag_c1_r_x_f6_s_i_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC1RXF6SIDBITS</a>
, <a class="el" href="structtag_c1_r_x_f7_s_i_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC1RXF7SIDBITS</a>
, <a class="el" href="structtag_c1_r_x_f8_s_i_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC1RXF8SIDBITS</a>
, <a class="el" href="structtag_c1_r_x_f9_s_i_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC1RXF9SIDBITS</a>
, <a class="el" href="structtag_c1_r_x_m0_s_i_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC1RXM0SIDBITS</a>
, <a class="el" href="structtag_c1_r_x_m1_s_i_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC1RXM1SIDBITS</a>
, <a class="el" href="structtag_c1_r_x_m2_s_i_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC1RXM2SIDBITS</a>
, <a class="el" href="structtag_c1_t_r01_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC1TR01CONBITS</a>
, <a class="el" href="structtag_c1_t_r23_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC1TR23CONBITS</a>
, <a class="el" href="structtag_c1_t_r45_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC1TR45CONBITS</a>
, <a class="el" href="structtag_c1_t_r67_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC1TR67CONBITS</a>
, <a class="el" href="structtag_c1_t_x_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC1TXDBITS</a>
, <a class="el" href="structtag_c1_v_e_c_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC1VECBITS</a>
, <a class="el" href="structtag_c2_c_f_g2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC2CFG2BITS</a>
, <a class="el" href="structtag_c2_c_t_r_l1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC2CTRL1BITS</a>
, <a class="el" href="structtag_c2_f_c_t_r_l_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC2FCTRLBITS</a>
, <a class="el" href="structtag_c2_f_i_f_o_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC2FIFOBITS</a>
, <a class="el" href="structtag_c2_i_n_t_e_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC2INTEBITS</a>
, <a class="el" href="structtag_c2_i_n_t_f_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC2INTFBITS</a>
, <a class="el" href="structtag_c2_r_x_f0_s_i_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC2RXF0SIDBITS</a>
, <a class="el" href="structtag_c2_r_x_f10_s_i_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC2RXF10SIDBITS</a>
, <a class="el" href="structtag_c2_r_x_f11_s_i_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC2RXF11SIDBITS</a>
, <a class="el" href="structtag_c2_r_x_f12_s_i_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC2RXF12SIDBITS</a>
, <a class="el" href="structtag_c2_r_x_f13_s_i_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC2RXF13SIDBITS</a>
, <a class="el" href="structtag_c2_r_x_f14_s_i_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC2RXF14SIDBITS</a>
, <a class="el" href="structtag_c2_r_x_f15_s_i_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC2RXF15SIDBITS</a>
, <a class="el" href="structtag_c2_r_x_f1_s_i_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC2RXF1SIDBITS</a>
, <a class="el" href="structtag_c2_r_x_f2_s_i_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC2RXF2SIDBITS</a>
, <a class="el" href="structtag_c2_r_x_f3_s_i_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC2RXF3SIDBITS</a>
, <a class="el" href="structtag_c2_r_x_f4_s_i_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC2RXF4SIDBITS</a>
, <a class="el" href="structtag_c2_r_x_f5_s_i_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC2RXF5SIDBITS</a>
, <a class="el" href="structtag_c2_r_x_f6_s_i_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC2RXF6SIDBITS</a>
, <a class="el" href="structtag_c2_r_x_f7_s_i_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC2RXF7SIDBITS</a>
, <a class="el" href="structtag_c2_r_x_f8_s_i_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC2RXF8SIDBITS</a>
, <a class="el" href="structtag_c2_r_x_f9_s_i_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC2RXF9SIDBITS</a>
, <a class="el" href="structtag_c2_r_x_m0_s_i_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC2RXM0SIDBITS</a>
, <a class="el" href="structtag_c2_r_x_m1_s_i_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC2RXM1SIDBITS</a>
, <a class="el" href="structtag_c2_r_x_m2_s_i_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC2RXM2SIDBITS</a>
, <a class="el" href="structtag_c2_t_r01_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC2TR01CONBITS</a>
, <a class="el" href="structtag_c2_t_r23_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC2TR23CONBITS</a>
, <a class="el" href="structtag_c2_t_r45_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC2TR45CONBITS</a>
, <a class="el" href="structtag_c2_t_r67_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC2TR67CONBITS</a>
, <a class="el" href="structtag_c2_t_x_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC2TXDBITS</a>
, <a class="el" href="structtag_c2_v_e_c_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagC2VECBITS</a>
, <a class="el" href="structtag_c_h_o_p_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagCHOPBITS</a>
, <a class="el" href="structtag_c_l_k_d_i_v_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagCLKDIVBITS</a>
, <a class="el" href="structtag_c_m1_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagCM1CONBITS</a>
, <a class="el" href="structtag_c_m1_f_l_t_r_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagCM1FLTRBITS</a>
, <a class="el" href="structtag_c_m1_m_s_k_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagCM1MSKCONBITS</a>
, <a class="el" href="structtag_c_m2_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagCM2CONBITS</a>
, <a class="el" href="structtag_c_m2_f_l_t_r_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagCM2FLTRBITS</a>
, <a class="el" href="structtag_c_m2_m_s_k_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagCM2MSKCONBITS</a>
, <a class="el" href="structtag_c_m3_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagCM3CONBITS</a>
, <a class="el" href="structtag_c_m3_f_l_t_r_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagCM3FLTRBITS</a>
, <a class="el" href="structtag_c_m3_m_s_k_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagCM3MSKCONBITS</a>
, <a class="el" href="structtag_c_m_s_t_a_t_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagCMSTATBITS</a>
, <a class="el" href="structtag_c_n_e_n_a_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagCNENABITS</a>
, <a class="el" href="structtag_c_n_e_n_c_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagCNENCBITS</a>
, <a class="el" href="structtag_c_n_e_n_f_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagCNENFBITS</a>
, <a class="el" href="structtag_c_n_e_n_g_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagCNENGBITS</a>
, <a class="el" href="structtag_c_n_p_d_a_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagCNPDABITS</a>
, <a class="el" href="structtag_c_n_p_d_c_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagCNPDCBITS</a>
, <a class="el" href="structtag_c_n_p_d_f_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagCNPDFBITS</a>
, <a class="el" href="structtag_c_n_p_d_g_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagCNPDGBITS</a>
, <a class="el" href="structtag_c_n_p_u_a_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagCNPUABITS</a>
, <a class="el" href="structtag_c_n_p_u_c_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagCNPUCBITS</a>
, <a class="el" href="structtag_c_n_p_u_f_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagCNPUFBITS</a>
, <a class="el" href="structtag_c_n_p_u_g_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagCNPUGBITS</a>
, <a class="el" href="structtag_c_o_r_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagCORCONBITS</a>
, <a class="el" href="structtag_c_r_c_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagCRCCON1BITS</a>
, <a class="el" href="structtag_c_r_c_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagCRCCON2BITS</a>
, <a class="el" href="structtag_c_r_c_x_o_r_l_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagCRCXORLBITS</a>
, <a class="el" href="structtag_c_v_r_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagCVRCONBITS</a>
, <a class="el" href="structtag_d_c_i_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagDCICON1BITS</a>
, <a class="el" href="structtag_d_c_i_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagDCICON2BITS</a>
, <a class="el" href="structtag_d_c_i_s_t_a_t_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagDCISTATBITS</a>
, <a class="el" href="structtag_d_m_a0_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagDMA0CONBITS</a>
, <a class="el" href="structtag_d_m_a0_r_e_q_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagDMA0REQBITS</a>
, <a class="el" href="structtag_d_m_a10_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagDMA10CONBITS</a>
, <a class="el" href="structtag_d_m_a10_r_e_q_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagDMA10REQBITS</a>
, <a class="el" href="structtag_d_m_a11_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagDMA11CONBITS</a>
, <a class="el" href="structtag_d_m_a11_r_e_q_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagDMA11REQBITS</a>
, <a class="el" href="structtag_d_m_a12_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagDMA12CONBITS</a>
, <a class="el" href="structtag_d_m_a12_r_e_q_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagDMA12REQBITS</a>
, <a class="el" href="structtag_d_m_a13_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagDMA13CONBITS</a>
, <a class="el" href="structtag_d_m_a13_r_e_q_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagDMA13REQBITS</a>
, <a class="el" href="structtag_d_m_a14_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagDMA14CONBITS</a>
, <a class="el" href="structtag_d_m_a14_r_e_q_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagDMA14REQBITS</a>
, <a class="el" href="structtag_d_m_a1_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagDMA1CONBITS</a>
, <a class="el" href="structtag_d_m_a1_r_e_q_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagDMA1REQBITS</a>
, <a class="el" href="structtag_d_m_a2_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagDMA2CONBITS</a>
, <a class="el" href="structtag_d_m_a2_r_e_q_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagDMA2REQBITS</a>
, <a class="el" href="structtag_d_m_a3_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagDMA3CONBITS</a>
, <a class="el" href="structtag_d_m_a3_r_e_q_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagDMA3REQBITS</a>
, <a class="el" href="structtag_d_m_a4_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagDMA4CONBITS</a>
, <a class="el" href="structtag_d_m_a4_r_e_q_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagDMA4REQBITS</a>
, <a class="el" href="structtag_d_m_a5_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagDMA5CONBITS</a>
, <a class="el" href="structtag_d_m_a5_r_e_q_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagDMA5REQBITS</a>
, <a class="el" href="structtag_d_m_a6_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagDMA6CONBITS</a>
, <a class="el" href="structtag_d_m_a6_r_e_q_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagDMA6REQBITS</a>
, <a class="el" href="structtag_d_m_a7_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagDMA7CONBITS</a>
, <a class="el" href="structtag_d_m_a7_r_e_q_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagDMA7REQBITS</a>
, <a class="el" href="structtag_d_m_a8_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagDMA8CONBITS</a>
, <a class="el" href="structtag_d_m_a8_r_e_q_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagDMA8REQBITS</a>
, <a class="el" href="structtag_d_m_a9_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagDMA9CONBITS</a>
, <a class="el" href="structtag_d_m_a9_r_e_q_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagDMA9REQBITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagFCLCON1BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagFCLCON2BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n3_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagFCLCON3BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n4_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagFCLCON4BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n5_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagFCLCON5BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n6_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagFCLCON6BITS</a>
, <a class="el" href="structtag_i2_c1_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagI2C1CONBITS</a>
, <a class="el" href="structtag_i2_c1_s_t_a_t_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagI2C1STATBITS</a>
, <a class="el" href="structtag_i2_c2_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagI2C2CONBITS</a>
, <a class="el" href="structtag_i2_c2_s_t_a_t_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagI2C2STATBITS</a>
, <a class="el" href="structtag_i_c10_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIC10CON1BITS</a>
, <a class="el" href="structtag_i_c10_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIC10CON2BITS</a>
, <a class="el" href="structtag_i_c11_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIC11CON1BITS</a>
, <a class="el" href="structtag_i_c11_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIC11CON2BITS</a>
, <a class="el" href="structtag_i_c12_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIC12CON1BITS</a>
, <a class="el" href="structtag_i_c12_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIC12CON2BITS</a>
, <a class="el" href="structtag_i_c13_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIC13CON1BITS</a>
, <a class="el" href="structtag_i_c13_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIC13CON2BITS</a>
, <a class="el" href="structtag_i_c14_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIC14CON1BITS</a>
, <a class="el" href="structtag_i_c14_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIC14CON2BITS</a>
, <a class="el" href="structtag_i_c15_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIC15CON1BITS</a>
, <a class="el" href="structtag_i_c15_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIC15CON2BITS</a>
, <a class="el" href="structtag_i_c16_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIC16CON1BITS</a>
, <a class="el" href="structtag_i_c16_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIC16CON2BITS</a>
, <a class="el" href="structtag_i_c1_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIC1CON1BITS</a>
, <a class="el" href="structtag_i_c1_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIC1CON2BITS</a>
, <a class="el" href="structtag_i_c2_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIC2CON1BITS</a>
, <a class="el" href="structtag_i_c2_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIC2CON2BITS</a>
, <a class="el" href="structtag_i_c3_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIC3CON1BITS</a>
, <a class="el" href="structtag_i_c3_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIC3CON2BITS</a>
, <a class="el" href="structtag_i_c4_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIC4CON1BITS</a>
, <a class="el" href="structtag_i_c4_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIC4CON2BITS</a>
, <a class="el" href="structtag_i_c5_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIC5CON1BITS</a>
, <a class="el" href="structtag_i_c5_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIC5CON2BITS</a>
, <a class="el" href="structtag_i_c6_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIC6CON1BITS</a>
, <a class="el" href="structtag_i_c6_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIC6CON2BITS</a>
, <a class="el" href="structtag_i_c7_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIC7CON1BITS</a>
, <a class="el" href="structtag_i_c7_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIC7CON2BITS</a>
, <a class="el" href="structtag_i_c8_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIC8CON1BITS</a>
, <a class="el" href="structtag_i_c8_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIC8CON2BITS</a>
, <a class="el" href="structtag_i_c9_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIC9CON1BITS</a>
, <a class="el" href="structtag_i_c9_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIC9CON2BITS</a>
, <a class="el" href="structtag_i_e_c4_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIEC4BITS</a>
, <a class="el" href="structtag_i_e_c5_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIEC5BITS</a>
, <a class="el" href="structtag_i_e_c7_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIEC7BITS</a>
, <a class="el" href="structtag_i_e_c8_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIEC8BITS</a>
, <a class="el" href="structtag_i_f_s4_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIFS4BITS</a>
, <a class="el" href="structtag_i_f_s5_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIFS5BITS</a>
, <a class="el" href="structtag_i_f_s7_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIFS7BITS</a>
, <a class="el" href="structtag_i_f_s8_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIFS8BITS</a>
, <a class="el" href="structtag_i_n_t_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagINTCON1BITS</a>
, <a class="el" href="structtag_i_n_t_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagINTCON2BITS</a>
, <a class="el" href="structtag_i_n_t_c_o_n3_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagINTCON3BITS</a>
, <a class="el" href="structtag_i_o_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIOCON1BITS</a>
, <a class="el" href="structtag_i_o_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIOCON2BITS</a>
, <a class="el" href="structtag_i_o_c_o_n3_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIOCON3BITS</a>
, <a class="el" href="structtag_i_o_c_o_n4_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIOCON4BITS</a>
, <a class="el" href="structtag_i_o_c_o_n5_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIOCON5BITS</a>
, <a class="el" href="structtag_i_o_c_o_n6_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIOCON6BITS</a>
, <a class="el" href="structtag_i_p_c0_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIPC0BITS</a>
, <a class="el" href="structtag_i_p_c10_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIPC10BITS</a>
, <a class="el" href="structtag_i_p_c11_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIPC11BITS</a>
, <a class="el" href="structtag_i_p_c12_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIPC12BITS</a>
, <a class="el" href="structtag_i_p_c13_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIPC13BITS</a>
, <a class="el" href="structtag_i_p_c14_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIPC14BITS</a>
, <a class="el" href="structtag_i_p_c15_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIPC15BITS</a>
, <a class="el" href="structtag_i_p_c16_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIPC16BITS</a>
, <a class="el" href="structtag_i_p_c17_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIPC17BITS</a>
, <a class="el" href="structtag_i_p_c18_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIPC18BITS</a>
, <a class="el" href="structtag_i_p_c1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIPC1BITS</a>
, <a class="el" href="structtag_i_p_c20_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIPC20BITS</a>
, <a class="el" href="structtag_i_p_c21_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIPC21BITS</a>
, <a class="el" href="structtag_i_p_c22_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIPC22BITS</a>
, <a class="el" href="structtag_i_p_c23_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIPC23BITS</a>
, <a class="el" href="structtag_i_p_c24_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIPC24BITS</a>
, <a class="el" href="structtag_i_p_c29_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIPC29BITS</a>
, <a class="el" href="structtag_i_p_c2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIPC2BITS</a>
, <a class="el" href="structtag_i_p_c30_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIPC30BITS</a>
, <a class="el" href="structtag_i_p_c31_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIPC31BITS</a>
, <a class="el" href="structtag_i_p_c32_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIPC32BITS</a>
, <a class="el" href="structtag_i_p_c33_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIPC33BITS</a>
, <a class="el" href="structtag_i_p_c34_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIPC34BITS</a>
, <a class="el" href="structtag_i_p_c35_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIPC35BITS</a>
, <a class="el" href="structtag_i_p_c3_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIPC3BITS</a>
, <a class="el" href="structtag_i_p_c4_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIPC4BITS</a>
, <a class="el" href="structtag_i_p_c5_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIPC5BITS</a>
, <a class="el" href="structtag_i_p_c6_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIPC6BITS</a>
, <a class="el" href="structtag_i_p_c7_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIPC7BITS</a>
, <a class="el" href="structtag_i_p_c8_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIPC8BITS</a>
, <a class="el" href="structtag_i_p_c9_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagIPC9BITS</a>
, <a class="el" href="structtag_l_a_t_a_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagLATABITS</a>
, <a class="el" href="structtag_l_a_t_c_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagLATCBITS</a>
, <a class="el" href="structtag_l_a_t_f_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagLATFBITS</a>
, <a class="el" href="structtag_l_a_t_g_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagLATGBITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagLEBCON1BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagLEBCON2BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n3_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagLEBCON3BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n4_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagLEBCON4BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n5_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagLEBCON5BITS</a>
, <a class="el" href="structtag_l_e_b_c_o_n6_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagLEBCON6BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagLEBDLY1BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagLEBDLY2BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y3_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagLEBDLY3BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y4_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagLEBDLY4BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y5_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagLEBDLY5BITS</a>
, <a class="el" href="structtag_l_e_b_d_l_y6_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagLEBDLY6BITS</a>
, <a class="el" href="structtag_m_o_d_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagMODCONBITS</a>
, <a class="el" href="structtag_n_v_m_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagNVMCONBITS</a>
, <a class="el" href="structtag_o_c10_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagOC10CON1BITS</a>
, <a class="el" href="structtag_o_c10_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagOC10CON2BITS</a>
, <a class="el" href="structtag_o_c11_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagOC11CON1BITS</a>
, <a class="el" href="structtag_o_c11_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagOC11CON2BITS</a>
, <a class="el" href="structtag_o_c12_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagOC12CON1BITS</a>
, <a class="el" href="structtag_o_c12_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagOC12CON2BITS</a>
, <a class="el" href="structtag_o_c13_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagOC13CON1BITS</a>
, <a class="el" href="structtag_o_c13_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagOC13CON2BITS</a>
, <a class="el" href="structtag_o_c14_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagOC14CON1BITS</a>
, <a class="el" href="structtag_o_c14_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagOC14CON2BITS</a>
, <a class="el" href="structtag_o_c15_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagOC15CON1BITS</a>
, <a class="el" href="structtag_o_c15_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagOC15CON2BITS</a>
, <a class="el" href="structtag_o_c16_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagOC16CON1BITS</a>
, <a class="el" href="structtag_o_c16_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagOC16CON2BITS</a>
, <a class="el" href="structtag_o_c1_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagOC1CON1BITS</a>
, <a class="el" href="structtag_o_c1_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagOC1CON2BITS</a>
, <a class="el" href="structtag_o_c2_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagOC2CON1BITS</a>
, <a class="el" href="structtag_o_c2_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagOC2CON2BITS</a>
, <a class="el" href="structtag_o_c3_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagOC3CON1BITS</a>
, <a class="el" href="structtag_o_c3_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagOC3CON2BITS</a>
, <a class="el" href="structtag_o_c4_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagOC4CON1BITS</a>
, <a class="el" href="structtag_o_c4_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagOC4CON2BITS</a>
, <a class="el" href="structtag_o_c5_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagOC5CON1BITS</a>
, <a class="el" href="structtag_o_c5_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagOC5CON2BITS</a>
, <a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagOC6CON1BITS</a>
, <a class="el" href="structtag_o_c6_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagOC6CON2BITS</a>
, <a class="el" href="structtag_o_c7_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagOC7CON1BITS</a>
, <a class="el" href="structtag_o_c7_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagOC7CON2BITS</a>
, <a class="el" href="structtag_o_c8_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagOC8CON1BITS</a>
, <a class="el" href="structtag_o_c8_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagOC8CON2BITS</a>
, <a class="el" href="structtag_o_c9_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagOC9CON1BITS</a>
, <a class="el" href="structtag_o_c9_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagOC9CON2BITS</a>
, <a class="el" href="structtag_o_d_c_a_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagODCABITS</a>
, <a class="el" href="structtag_o_d_c_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagODCDBITS</a>
, <a class="el" href="structtag_o_d_c_f_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagODCFBITS</a>
, <a class="el" href="structtag_o_d_c_g_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagODCGBITS</a>
, <a class="el" href="structtag_o_s_c_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagOSCCONBITS</a>
, <a class="el" href="structtag_p_m_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagPMCONBITS</a>
, <a class="el" href="structtag_p_m_d3_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagPMD3BITS</a>
, <a class="el" href="structtag_p_m_d4_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagPMD4BITS</a>
, <a class="el" href="structtag_p_m_d6_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagPMD6BITS</a>
, <a class="el" href="structtag_p_m_d7_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagPMD7BITS</a>
, <a class="el" href="structtag_p_m_m_o_d_e_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagPMMODEBITS</a>
, <a class="el" href="structtag_p_m_s_t_a_t_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagPMSTATBITS</a>
, <a class="el" href="structtag_p_o_r_t_a_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagPORTABITS</a>
, <a class="el" href="structtag_p_o_r_t_c_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagPORTCBITS</a>
, <a class="el" href="structtag_p_o_r_t_f_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagPORTFBITS</a>
, <a class="el" href="structtag_p_o_r_t_g_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagPORTGBITS</a>
, <a class="el" href="structtag_p_t_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagPTCONBITS</a>
, <a class="el" href="structtag_p_w_m_c_a_p1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagPWMCAP1BITS</a>
, <a class="el" href="structtag_p_w_m_c_a_p2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagPWMCAP2BITS</a>
, <a class="el" href="structtag_p_w_m_c_a_p3_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagPWMCAP3BITS</a>
, <a class="el" href="structtag_p_w_m_c_a_p4_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagPWMCAP4BITS</a>
, <a class="el" href="structtag_p_w_m_c_a_p5_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagPWMCAP5BITS</a>
, <a class="el" href="structtag_p_w_m_c_a_p6_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagPWMCAP6BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagPWMCON1BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagPWMCON2BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n3_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagPWMCON3BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n4_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagPWMCON4BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n5_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagPWMCON5BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n6_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagPWMCON6BITS</a>
, <a class="el" href="structtag_q_e_i1_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagQEI1CONBITS</a>
, <a class="el" href="structtag_q_e_i2_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagQEI2CONBITS</a>
, <a class="el" href="structtag_r_c_f_g_c_a_l_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRCFGCALBITS</a>
, <a class="el" href="structtag_r_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRCONBITS</a>
, <a class="el" href="structtag_r_e_f_o_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagREFOCONBITS</a>
, <a class="el" href="structtag_r_p_i_n_r0_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPINR0BITS</a>
, <a class="el" href="structtag_r_p_i_n_r10_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPINR10BITS</a>
, <a class="el" href="structtag_r_p_i_n_r11_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPINR11BITS</a>
, <a class="el" href="structtag_r_p_i_n_r12_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPINR12BITS</a>
, <a class="el" href="structtag_r_p_i_n_r13_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPINR13BITS</a>
, <a class="el" href="structtag_r_p_i_n_r14_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPINR14BITS</a>
, <a class="el" href="structtag_r_p_i_n_r15_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPINR15BITS</a>
, <a class="el" href="structtag_r_p_i_n_r16_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPINR16BITS</a>
, <a class="el" href="structtag_r_p_i_n_r17_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPINR17BITS</a>
, <a class="el" href="structtag_r_p_i_n_r18_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPINR18BITS</a>
, <a class="el" href="structtag_r_p_i_n_r19_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPINR19BITS</a>
, <a class="el" href="structtag_r_p_i_n_r1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPINR1BITS</a>
, <a class="el" href="structtag_r_p_i_n_r20_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPINR20BITS</a>
, <a class="el" href="structtag_r_p_i_n_r24_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPINR24BITS</a>
, <a class="el" href="structtag_r_p_i_n_r26_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPINR26BITS</a>
, <a class="el" href="structtag_r_p_i_n_r27_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPINR27BITS</a>
, <a class="el" href="structtag_r_p_i_n_r28_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPINR28BITS</a>
, <a class="el" href="structtag_r_p_i_n_r29_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPINR29BITS</a>
, <a class="el" href="structtag_r_p_i_n_r2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPINR2BITS</a>
, <a class="el" href="structtag_r_p_i_n_r31_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPINR31BITS</a>
, <a class="el" href="structtag_r_p_i_n_r33_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPINR33BITS</a>
, <a class="el" href="structtag_r_p_i_n_r34_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPINR34BITS</a>
, <a class="el" href="structtag_r_p_i_n_r35_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPINR35BITS</a>
, <a class="el" href="structtag_r_p_i_n_r36_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPINR36BITS</a>
, <a class="el" href="structtag_r_p_i_n_r37_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPINR37BITS</a>
, <a class="el" href="structtag_r_p_i_n_r38_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPINR38BITS</a>
, <a class="el" href="structtag_r_p_i_n_r39_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPINR39BITS</a>
, <a class="el" href="structtag_r_p_i_n_r3_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPINR3BITS</a>
, <a class="el" href="structtag_r_p_i_n_r40_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPINR40BITS</a>
, <a class="el" href="structtag_r_p_i_n_r42_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPINR42BITS</a>
, <a class="el" href="structtag_r_p_i_n_r4_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPINR4BITS</a>
, <a class="el" href="structtag_r_p_i_n_r5_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPINR5BITS</a>
, <a class="el" href="structtag_r_p_i_n_r6_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPINR6BITS</a>
, <a class="el" href="structtag_r_p_i_n_r7_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPINR7BITS</a>
, <a class="el" href="structtag_r_p_i_n_r8_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPINR8BITS</a>
, <a class="el" href="structtag_r_p_i_n_r9_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPINR9BITS</a>
, <a class="el" href="structtag_r_p_o_r0_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPOR0BITS</a>
, <a class="el" href="structtag_r_p_o_r11_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPOR11BITS</a>
, <a class="el" href="structtag_r_p_o_r12_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPOR12BITS</a>
, <a class="el" href="structtag_r_p_o_r13_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPOR13BITS</a>
, <a class="el" href="structtag_r_p_o_r14_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPOR14BITS</a>
, <a class="el" href="structtag_r_p_o_r15_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPOR15BITS</a>
, <a class="el" href="structtag_r_p_o_r1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPOR1BITS</a>
, <a class="el" href="structtag_r_p_o_r2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPOR2BITS</a>
, <a class="el" href="structtag_r_p_o_r3_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPOR3BITS</a>
, <a class="el" href="structtag_r_p_o_r4_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPOR4BITS</a>
, <a class="el" href="structtag_r_p_o_r5_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPOR5BITS</a>
, <a class="el" href="structtag_r_p_o_r6_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPOR6BITS</a>
, <a class="el" href="structtag_r_p_o_r7_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPOR7BITS</a>
, <a class="el" href="structtag_r_p_o_r8_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPOR8BITS</a>
, <a class="el" href="structtag_r_p_o_r9_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagRPOR9BITS</a>
, <a class="el" href="structtag_s_e_v_t_c_m_p_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagSEVTCMPBITS</a>
, <a class="el" href="structtag_s_p_i1_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagSPI1CON2BITS</a>
, <a class="el" href="structtag_s_p_i1_s_t_a_t_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagSPI1STATBITS</a>
, <a class="el" href="structtag_s_p_i2_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagSPI2CON2BITS</a>
, <a class="el" href="structtag_s_p_i2_s_t_a_t_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagSPI2STATBITS</a>
, <a class="el" href="structtag_s_p_i3_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagSPI3CON2BITS</a>
, <a class="el" href="structtag_s_p_i3_s_t_a_t_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagSPI3STATBITS</a>
, <a class="el" href="structtag_s_p_i4_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagSPI4CON2BITS</a>
, <a class="el" href="structtag_s_p_i4_s_t_a_t_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagSPI4STATBITS</a>
, <a class="el" href="structtag_s_r_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagSRBITS</a>
, <a class="el" href="structtag_s_s_e_v_t_c_m_p_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagSSEVTCMPBITS</a>
, <a class="el" href="structtag_t1_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagT1CONBITS</a>
, <a class="el" href="structtag_t2_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagT2CONBITS</a>
, <a class="el" href="structtag_t3_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagT3CONBITS</a>
, <a class="el" href="structtag_t4_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagT4CONBITS</a>
, <a class="el" href="structtag_t5_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagT5CONBITS</a>
, <a class="el" href="structtag_t6_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagT6CONBITS</a>
, <a class="el" href="structtag_t7_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagT7CONBITS</a>
, <a class="el" href="structtag_t8_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagT8CONBITS</a>
, <a class="el" href="structtag_t9_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagT9CONBITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagTRGCON1BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagTRGCON2BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n3_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagTRGCON3BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n4_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagTRGCON4BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n5_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagTRGCON5BITS</a>
, <a class="el" href="structtag_t_r_g_c_o_n6_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagTRGCON6BITS</a>
, <a class="el" href="structtag_t_r_i_g1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagTRIG1BITS</a>
, <a class="el" href="structtag_t_r_i_g2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagTRIG2BITS</a>
, <a class="el" href="structtag_t_r_i_g3_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagTRIG3BITS</a>
, <a class="el" href="structtag_t_r_i_g4_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagTRIG4BITS</a>
, <a class="el" href="structtag_t_r_i_g5_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagTRIG5BITS</a>
, <a class="el" href="structtag_t_r_i_g6_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagTRIG6BITS</a>
, <a class="el" href="structtag_t_r_i_s_a_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagTRISABITS</a>
, <a class="el" href="structtag_t_r_i_s_c_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagTRISCBITS</a>
, <a class="el" href="structtag_t_r_i_s_f_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagTRISFBITS</a>
, <a class="el" href="structtag_t_r_i_s_g_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagTRISGBITS</a>
, <a class="el" href="structtag_u1_b_d_t_p1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagU1BDTP1BITS</a>
, <a class="el" href="structtag_u1_c_n_f_g1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagU1CNFG1BITS</a>
, <a class="el" href="structtag_u1_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagU1CONBITS</a>
, <a class="el" href="structtag_u1_e_i_e_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagU1EIEBITS</a>
, <a class="el" href="structtag_u1_e_i_r_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagU1EIRBITS</a>
, <a class="el" href="structtag_u1_e_p0_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagU1EP0BITS</a>
, <a class="el" href="structtag_u1_e_p10_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagU1EP10BITS</a>
, <a class="el" href="structtag_u1_e_p11_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagU1EP11BITS</a>
, <a class="el" href="structtag_u1_e_p12_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagU1EP12BITS</a>
, <a class="el" href="structtag_u1_e_p13_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagU1EP13BITS</a>
, <a class="el" href="structtag_u1_e_p14_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagU1EP14BITS</a>
, <a class="el" href="structtag_u1_e_p15_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagU1EP15BITS</a>
, <a class="el" href="structtag_u1_e_p1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagU1EP1BITS</a>
, <a class="el" href="structtag_u1_e_p2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagU1EP2BITS</a>
, <a class="el" href="structtag_u1_e_p3_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagU1EP3BITS</a>
, <a class="el" href="structtag_u1_e_p4_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagU1EP4BITS</a>
, <a class="el" href="structtag_u1_e_p5_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagU1EP5BITS</a>
, <a class="el" href="structtag_u1_e_p6_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagU1EP6BITS</a>
, <a class="el" href="structtag_u1_e_p7_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagU1EP7BITS</a>
, <a class="el" href="structtag_u1_e_p8_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagU1EP8BITS</a>
, <a class="el" href="structtag_u1_e_p9_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagU1EP9BITS</a>
, <a class="el" href="structtag_u1_i_e_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagU1IEBITS</a>
, <a class="el" href="structtag_u1_i_r_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagU1IRBITS</a>
, <a class="el" href="structtag_u1_m_o_d_e_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagU1MODEBITS</a>
, <a class="el" href="structtag_u1_o_t_g_i_e_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagU1OTGIEBITS</a>
, <a class="el" href="structtag_u1_o_t_g_i_r_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagU1OTGIRBITS</a>
, <a class="el" href="structtag_u1_o_t_g_s_t_a_t_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagU1OTGSTATBITS</a>
, <a class="el" href="structtag_u1_p_w_m_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagU1PWMCONBITS</a>
, <a class="el" href="structtag_u1_p_w_r_c_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagU1PWRCBITS</a>
, <a class="el" href="structtag_u1_s_t_a_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagU1STABITS</a>
, <a class="el" href="structtag_u1_s_t_a_t_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagU1STATBITS</a>
, <a class="el" href="structtag_u2_m_o_d_e_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagU2MODEBITS</a>
, <a class="el" href="structtag_u2_s_t_a_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagU2STABITS</a>
, <a class="el" href="structtag_u3_m_o_d_e_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagU3MODEBITS</a>
, <a class="el" href="structtag_u3_s_t_a_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagU3STABITS</a>
, <a class="el" href="structtag_u4_m_o_d_e_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagU4MODEBITS</a>
, <a class="el" href="structtag_u4_s_t_a_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">tagU4STABITS</a>
</li>
<li>__pad1__
: <a class="el" href="structtag_a_c_l_k_c_o_n3_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagACLKCON3BITS</a>
, <a class="el" href="structtag_a_d1_c_h_s0_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagAD1CHS0BITS</a>
, <a class="el" href="structtag_a_d1_c_h_s123_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagAD1CHS123BITS</a>
, <a class="el" href="structtag_a_d1_c_o_n1_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagAD1CON1BITS</a>
, <a class="el" href="structtag_a_d1_c_o_n2_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagAD1CON2BITS</a>
, <a class="el" href="structtag_a_d2_c_h_s0_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagAD2CHS0BITS</a>
, <a class="el" href="structtag_a_d2_c_h_s123_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagAD2CHS123BITS</a>
, <a class="el" href="structtag_a_d2_c_o_n1_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagAD2CON1BITS</a>
, <a class="el" href="structtag_a_d2_c_o_n2_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagAD2CON2BITS</a>
, <a class="el" href="structtag_a_n_s_e_l_a_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagANSELABITS</a>
, <a class="el" href="structtag_a_n_s_e_l_c_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagANSELCBITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n1_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagAUXCON1BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n2_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagAUXCON2BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n3_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagAUXCON3BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n4_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagAUXCON4BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n5_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagAUXCON5BITS</a>
, <a class="el" href="structtag_a_u_x_c_o_n6_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagAUXCON6BITS</a>
, <a class="el" href="structtag_c1_c_t_r_l1_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC1CTRL1BITS</a>
, <a class="el" href="structtag_c1_r_x_f0_s_i_d_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC1RXF0SIDBITS</a>
, <a class="el" href="structtag_c1_r_x_f10_s_i_d_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC1RXF10SIDBITS</a>
, <a class="el" href="structtag_c1_r_x_f11_s_i_d_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC1RXF11SIDBITS</a>
, <a class="el" href="structtag_c1_r_x_f12_s_i_d_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC1RXF12SIDBITS</a>
, <a class="el" href="structtag_c1_r_x_f13_s_i_d_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC1RXF13SIDBITS</a>
, <a class="el" href="structtag_c1_r_x_f14_s_i_d_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC1RXF14SIDBITS</a>
, <a class="el" href="structtag_c1_r_x_f15_s_i_d_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC1RXF15SIDBITS</a>
, <a class="el" href="structtag_c1_r_x_f1_s_i_d_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC1RXF1SIDBITS</a>
, <a class="el" href="structtag_c1_r_x_f2_s_i_d_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC1RXF2SIDBITS</a>
, <a class="el" href="structtag_c1_r_x_f3_s_i_d_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC1RXF3SIDBITS</a>
, <a class="el" href="structtag_c1_r_x_f4_s_i_d_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC1RXF4SIDBITS</a>
, <a class="el" href="structtag_c1_r_x_f5_s_i_d_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC1RXF5SIDBITS</a>
, <a class="el" href="structtag_c1_r_x_f6_s_i_d_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC1RXF6SIDBITS</a>
, <a class="el" href="structtag_c1_r_x_f7_s_i_d_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC1RXF7SIDBITS</a>
, <a class="el" href="structtag_c1_r_x_f8_s_i_d_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC1RXF8SIDBITS</a>
, <a class="el" href="structtag_c1_r_x_f9_s_i_d_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC1RXF9SIDBITS</a>
, <a class="el" href="structtag_c1_r_x_m0_s_i_d_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC1RXM0SIDBITS</a>
, <a class="el" href="structtag_c1_r_x_m1_s_i_d_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC1RXM1SIDBITS</a>
, <a class="el" href="structtag_c1_r_x_m2_s_i_d_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC1RXM2SIDBITS</a>
, <a class="el" href="structtag_c2_c_t_r_l1_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC2CTRL1BITS</a>
, <a class="el" href="structtag_c2_r_x_f0_s_i_d_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC2RXF0SIDBITS</a>
, <a class="el" href="structtag_c2_r_x_f10_s_i_d_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC2RXF10SIDBITS</a>
, <a class="el" href="structtag_c2_r_x_f11_s_i_d_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC2RXF11SIDBITS</a>
, <a class="el" href="structtag_c2_r_x_f12_s_i_d_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC2RXF12SIDBITS</a>
, <a class="el" href="structtag_c2_r_x_f13_s_i_d_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC2RXF13SIDBITS</a>
, <a class="el" href="structtag_c2_r_x_f14_s_i_d_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC2RXF14SIDBITS</a>
, <a class="el" href="structtag_c2_r_x_f15_s_i_d_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC2RXF15SIDBITS</a>
, <a class="el" href="structtag_c2_r_x_f1_s_i_d_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC2RXF1SIDBITS</a>
, <a class="el" href="structtag_c2_r_x_f2_s_i_d_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC2RXF2SIDBITS</a>
, <a class="el" href="structtag_c2_r_x_f3_s_i_d_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC2RXF3SIDBITS</a>
, <a class="el" href="structtag_c2_r_x_f4_s_i_d_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC2RXF4SIDBITS</a>
, <a class="el" href="structtag_c2_r_x_f5_s_i_d_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC2RXF5SIDBITS</a>
, <a class="el" href="structtag_c2_r_x_f6_s_i_d_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC2RXF6SIDBITS</a>
, <a class="el" href="structtag_c2_r_x_f7_s_i_d_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC2RXF7SIDBITS</a>
, <a class="el" href="structtag_c2_r_x_f8_s_i_d_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC2RXF8SIDBITS</a>
, <a class="el" href="structtag_c2_r_x_f9_s_i_d_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC2RXF9SIDBITS</a>
, <a class="el" href="structtag_c2_r_x_m0_s_i_d_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC2RXM0SIDBITS</a>
, <a class="el" href="structtag_c2_r_x_m1_s_i_d_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC2RXM1SIDBITS</a>
, <a class="el" href="structtag_c2_r_x_m2_s_i_d_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagC2RXM2SIDBITS</a>
, <a class="el" href="structtag_c_l_k_d_i_v_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagCLKDIVBITS</a>
, <a class="el" href="structtag_c_m1_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagCM1CONBITS</a>
, <a class="el" href="structtag_c_m2_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagCM2CONBITS</a>
, <a class="el" href="structtag_c_m3_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagCM3CONBITS</a>
, <a class="el" href="structtag_c_m_s_t_a_t_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagCMSTATBITS</a>
, <a class="el" href="structtag_c_n_e_n_a_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagCNENABITS</a>
, <a class="el" href="structtag_c_n_e_n_c_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagCNENCBITS</a>
, <a class="el" href="structtag_c_n_e_n_f_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagCNENFBITS</a>
, <a class="el" href="structtag_c_n_e_n_g_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagCNENGBITS</a>
, <a class="el" href="structtag_c_n_p_d_a_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagCNPDABITS</a>
, <a class="el" href="structtag_c_n_p_d_c_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagCNPDCBITS</a>
, <a class="el" href="structtag_c_n_p_d_f_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagCNPDFBITS</a>
, <a class="el" href="structtag_c_n_p_d_g_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagCNPDGBITS</a>
, <a class="el" href="structtag_c_n_p_u_a_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagCNPUABITS</a>
, <a class="el" href="structtag_c_n_p_u_c_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagCNPUCBITS</a>
, <a class="el" href="structtag_c_n_p_u_f_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagCNPUFBITS</a>
, <a class="el" href="structtag_c_n_p_u_g_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagCNPUGBITS</a>
, <a class="el" href="structtag_c_o_r_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagCORCONBITS</a>
, <a class="el" href="structtag_c_r_c_c_o_n1_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagCRCCON1BITS</a>
, <a class="el" href="structtag_d_c_i_c_o_n1_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagDCICON1BITS</a>
, <a class="el" href="structtag_d_c_i_c_o_n2_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagDCICON2BITS</a>
, <a class="el" href="structtag_d_m_a0_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagDMA0CONBITS</a>
, <a class="el" href="structtag_d_m_a10_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagDMA10CONBITS</a>
, <a class="el" href="structtag_d_m_a11_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagDMA11CONBITS</a>
, <a class="el" href="structtag_d_m_a12_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagDMA12CONBITS</a>
, <a class="el" href="structtag_d_m_a13_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagDMA13CONBITS</a>
, <a class="el" href="structtag_d_m_a14_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagDMA14CONBITS</a>
, <a class="el" href="structtag_d_m_a1_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagDMA1CONBITS</a>
, <a class="el" href="structtag_d_m_a2_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagDMA2CONBITS</a>
, <a class="el" href="structtag_d_m_a3_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagDMA3CONBITS</a>
, <a class="el" href="structtag_d_m_a4_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagDMA4CONBITS</a>
, <a class="el" href="structtag_d_m_a5_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagDMA5CONBITS</a>
, <a class="el" href="structtag_d_m_a6_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagDMA6CONBITS</a>
, <a class="el" href="structtag_d_m_a7_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagDMA7CONBITS</a>
, <a class="el" href="structtag_d_m_a8_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagDMA8CONBITS</a>
, <a class="el" href="structtag_d_m_a9_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagDMA9CONBITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n1_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagFCLCON1BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n2_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagFCLCON2BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n3_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagFCLCON3BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n4_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagFCLCON4BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n5_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagFCLCON5BITS</a>
, <a class="el" href="structtag_f_c_l_c_o_n6_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagFCLCON6BITS</a>
, <a class="el" href="structtag_i_c10_c_o_n1_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIC10CON1BITS</a>
, <a class="el" href="structtag_i_c11_c_o_n1_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIC11CON1BITS</a>
, <a class="el" href="structtag_i_c12_c_o_n1_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIC12CON1BITS</a>
, <a class="el" href="structtag_i_c13_c_o_n1_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIC13CON1BITS</a>
, <a class="el" href="structtag_i_c14_c_o_n1_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIC14CON1BITS</a>
, <a class="el" href="structtag_i_c15_c_o_n1_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIC15CON1BITS</a>
, <a class="el" href="structtag_i_c16_c_o_n1_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIC16CON1BITS</a>
, <a class="el" href="structtag_i_c1_c_o_n1_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIC1CON1BITS</a>
, <a class="el" href="structtag_i_c2_c_o_n1_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIC2CON1BITS</a>
, <a class="el" href="structtag_i_c3_c_o_n1_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIC3CON1BITS</a>
, <a class="el" href="structtag_i_c4_c_o_n1_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIC4CON1BITS</a>
, <a class="el" href="structtag_i_c5_c_o_n1_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIC5CON1BITS</a>
, <a class="el" href="structtag_i_c6_c_o_n1_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIC6CON1BITS</a>
, <a class="el" href="structtag_i_c7_c_o_n1_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIC7CON1BITS</a>
, <a class="el" href="structtag_i_c8_c_o_n1_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIC8CON1BITS</a>
, <a class="el" href="structtag_i_c9_c_o_n1_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIC9CON1BITS</a>
, <a class="el" href="structtag_i_e_c4_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIEC4BITS</a>
, <a class="el" href="structtag_i_e_c5_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIEC5BITS</a>
, <a class="el" href="structtag_i_f_s4_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIFS4BITS</a>
, <a class="el" href="structtag_i_f_s5_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIFS5BITS</a>
, <a class="el" href="structtag_i_o_c_o_n1_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIOCON1BITS</a>
, <a class="el" href="structtag_i_o_c_o_n2_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIOCON2BITS</a>
, <a class="el" href="structtag_i_o_c_o_n3_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIOCON3BITS</a>
, <a class="el" href="structtag_i_o_c_o_n4_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIOCON4BITS</a>
, <a class="el" href="structtag_i_o_c_o_n5_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIOCON5BITS</a>
, <a class="el" href="structtag_i_o_c_o_n6_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIOCON6BITS</a>
, <a class="el" href="structtag_i_p_c0_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIPC0BITS</a>
, <a class="el" href="structtag_i_p_c10_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIPC10BITS</a>
, <a class="el" href="structtag_i_p_c11_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIPC11BITS</a>
, <a class="el" href="structtag_i_p_c12_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIPC12BITS</a>
, <a class="el" href="structtag_i_p_c13_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIPC13BITS</a>
, <a class="el" href="structtag_i_p_c14_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIPC14BITS</a>
, <a class="el" href="structtag_i_p_c15_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIPC15BITS</a>
, <a class="el" href="structtag_i_p_c16_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIPC16BITS</a>
, <a class="el" href="structtag_i_p_c17_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIPC17BITS</a>
, <a class="el" href="structtag_i_p_c18_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIPC18BITS</a>
, <a class="el" href="structtag_i_p_c1_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIPC1BITS</a>
, <a class="el" href="structtag_i_p_c20_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIPC20BITS</a>
, <a class="el" href="structtag_i_p_c21_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIPC21BITS</a>
, <a class="el" href="structtag_i_p_c22_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIPC22BITS</a>
, <a class="el" href="structtag_i_p_c23_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIPC23BITS</a>
, <a class="el" href="structtag_i_p_c24_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIPC24BITS</a>
, <a class="el" href="structtag_i_p_c29_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIPC29BITS</a>
, <a class="el" href="structtag_i_p_c2_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIPC2BITS</a>
, <a class="el" href="structtag_i_p_c30_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIPC30BITS</a>
, <a class="el" href="structtag_i_p_c31_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIPC31BITS</a>
, <a class="el" href="structtag_i_p_c32_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIPC32BITS</a>
, <a class="el" href="structtag_i_p_c33_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIPC33BITS</a>
, <a class="el" href="structtag_i_p_c34_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIPC34BITS</a>
, <a class="el" href="structtag_i_p_c35_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIPC35BITS</a>
, <a class="el" href="structtag_i_p_c3_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIPC3BITS</a>
, <a class="el" href="structtag_i_p_c4_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIPC4BITS</a>
, <a class="el" href="structtag_i_p_c5_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIPC5BITS</a>
, <a class="el" href="structtag_i_p_c6_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIPC6BITS</a>
, <a class="el" href="structtag_i_p_c7_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIPC7BITS</a>
, <a class="el" href="structtag_i_p_c8_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIPC8BITS</a>
, <a class="el" href="structtag_i_p_c9_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagIPC9BITS</a>
, <a class="el" href="structtag_l_a_t_a_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagLATABITS</a>
, <a class="el" href="structtag_l_a_t_c_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagLATCBITS</a>
, <a class="el" href="structtag_l_a_t_f_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagLATFBITS</a>
, <a class="el" href="structtag_l_a_t_g_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagLATGBITS</a>
, <a class="el" href="structtag_o_d_c_f_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagODCFBITS</a>
, <a class="el" href="structtag_o_s_c_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagOSCCONBITS</a>
, <a class="el" href="structtag_p_m_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagPMCONBITS</a>
, <a class="el" href="structtag_p_m_d3_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagPMD3BITS</a>
, <a class="el" href="structtag_p_m_d4_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagPMD4BITS</a>
, <a class="el" href="structtag_p_m_s_t_a_t_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagPMSTATBITS</a>
, <a class="el" href="structtag_p_o_r_t_a_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagPORTABITS</a>
, <a class="el" href="structtag_p_o_r_t_c_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagPORTCBITS</a>
, <a class="el" href="structtag_p_o_r_t_f_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagPORTFBITS</a>
, <a class="el" href="structtag_p_o_r_t_g_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagPORTGBITS</a>
, <a class="el" href="structtag_q_e_i1_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagQEI1CONBITS</a>
, <a class="el" href="structtag_q_e_i2_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagQEI2CONBITS</a>
, <a class="el" href="structtag_r_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagRCONBITS</a>
, <a class="el" href="structtag_r_e_f_o_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagREFOCONBITS</a>
, <a class="el" href="structtag_s_p_i1_s_t_a_t_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagSPI1STATBITS</a>
, <a class="el" href="structtag_s_p_i2_s_t_a_t_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagSPI2STATBITS</a>
, <a class="el" href="structtag_s_p_i3_s_t_a_t_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagSPI3STATBITS</a>
, <a class="el" href="structtag_s_p_i4_s_t_a_t_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagSPI4STATBITS</a>
, <a class="el" href="structtag_t1_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagT1CONBITS</a>
, <a class="el" href="structtag_t2_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagT2CONBITS</a>
, <a class="el" href="structtag_t3_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagT3CONBITS</a>
, <a class="el" href="structtag_t4_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagT4CONBITS</a>
, <a class="el" href="structtag_t5_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagT5CONBITS</a>
, <a class="el" href="structtag_t6_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagT6CONBITS</a>
, <a class="el" href="structtag_t7_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagT7CONBITS</a>
, <a class="el" href="structtag_t8_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagT8CONBITS</a>
, <a class="el" href="structtag_t9_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagT9CONBITS</a>
, <a class="el" href="structtag_t_r_i_s_a_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagTRISABITS</a>
, <a class="el" href="structtag_t_r_i_s_c_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagTRISCBITS</a>
, <a class="el" href="structtag_t_r_i_s_f_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagTRISFBITS</a>
, <a class="el" href="structtag_t_r_i_s_g_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagTRISGBITS</a>
, <a class="el" href="structtag_u1_c_n_f_g1_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagU1CNFG1BITS</a>
, <a class="el" href="structtag_u1_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagU1CONBITS</a>
, <a class="el" href="structtag_u1_e_p0_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagU1EP0BITS</a>
, <a class="el" href="structtag_u1_m_o_d_e_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagU1MODEBITS</a>
, <a class="el" href="structtag_u1_o_t_g_s_t_a_t_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagU1OTGSTATBITS</a>
, <a class="el" href="structtag_u1_p_w_m_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagU1PWMCONBITS</a>
, <a class="el" href="structtag_u1_p_w_r_c_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagU1PWRCBITS</a>
, <a class="el" href="structtag_u1_s_t_a_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagU1STABITS</a>
, <a class="el" href="structtag_u2_m_o_d_e_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagU2MODEBITS</a>
, <a class="el" href="structtag_u2_s_t_a_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagU2STABITS</a>
, <a class="el" href="structtag_u3_m_o_d_e_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagU3MODEBITS</a>
, <a class="el" href="structtag_u3_s_t_a_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagU3STABITS</a>
, <a class="el" href="structtag_u4_m_o_d_e_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagU4MODEBITS</a>
, <a class="el" href="structtag_u4_s_t_a_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">tagU4STABITS</a>
</li>
<li>__pad2__
: <a class="el" href="structtag_a_d1_c_o_n2_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagAD1CON2BITS</a>
, <a class="el" href="structtag_a_d2_c_o_n2_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagAD2CON2BITS</a>
, <a class="el" href="structtag_c_m1_c_o_n_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagCM1CONBITS</a>
, <a class="el" href="structtag_c_m2_c_o_n_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagCM2CONBITS</a>
, <a class="el" href="structtag_c_m3_c_o_n_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagCM3CONBITS</a>
, <a class="el" href="structtag_d_c_i_c_o_n1_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagDCICON1BITS</a>
, <a class="el" href="structtag_i_e_c4_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagIEC4BITS</a>
, <a class="el" href="structtag_i_f_s4_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagIFS4BITS</a>
, <a class="el" href="structtag_i_p_c0_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagIPC0BITS</a>
, <a class="el" href="structtag_i_p_c10_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagIPC10BITS</a>
, <a class="el" href="structtag_i_p_c11_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagIPC11BITS</a>
, <a class="el" href="structtag_i_p_c12_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagIPC12BITS</a>
, <a class="el" href="structtag_i_p_c13_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagIPC13BITS</a>
, <a class="el" href="structtag_i_p_c14_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagIPC14BITS</a>
, <a class="el" href="structtag_i_p_c16_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagIPC16BITS</a>
, <a class="el" href="structtag_i_p_c17_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagIPC17BITS</a>
, <a class="el" href="structtag_i_p_c1_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagIPC1BITS</a>
, <a class="el" href="structtag_i_p_c20_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagIPC20BITS</a>
, <a class="el" href="structtag_i_p_c22_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagIPC22BITS</a>
, <a class="el" href="structtag_i_p_c23_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagIPC23BITS</a>
, <a class="el" href="structtag_i_p_c24_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagIPC24BITS</a>
, <a class="el" href="structtag_i_p_c2_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagIPC2BITS</a>
, <a class="el" href="structtag_i_p_c30_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagIPC30BITS</a>
, <a class="el" href="structtag_i_p_c31_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagIPC31BITS</a>
, <a class="el" href="structtag_i_p_c32_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagIPC32BITS</a>
, <a class="el" href="structtag_i_p_c34_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagIPC34BITS</a>
, <a class="el" href="structtag_i_p_c3_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagIPC3BITS</a>
, <a class="el" href="structtag_i_p_c4_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagIPC4BITS</a>
, <a class="el" href="structtag_i_p_c5_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagIPC5BITS</a>
, <a class="el" href="structtag_i_p_c6_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagIPC6BITS</a>
, <a class="el" href="structtag_i_p_c7_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagIPC7BITS</a>
, <a class="el" href="structtag_i_p_c8_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagIPC8BITS</a>
, <a class="el" href="structtag_i_p_c9_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagIPC9BITS</a>
, <a class="el" href="structtag_o_s_c_c_o_n_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagOSCCONBITS</a>
, <a class="el" href="structtag_p_m_d3_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagPMD3BITS</a>
, <a class="el" href="structtag_t1_c_o_n_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagT1CONBITS</a>
, <a class="el" href="structtag_t2_c_o_n_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagT2CONBITS</a>
, <a class="el" href="structtag_t3_c_o_n_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagT3CONBITS</a>
, <a class="el" href="structtag_t4_c_o_n_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagT4CONBITS</a>
, <a class="el" href="structtag_t5_c_o_n_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagT5CONBITS</a>
, <a class="el" href="structtag_t6_c_o_n_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagT6CONBITS</a>
, <a class="el" href="structtag_t7_c_o_n_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagT7CONBITS</a>
, <a class="el" href="structtag_t8_c_o_n_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagT8CONBITS</a>
, <a class="el" href="structtag_t9_c_o_n_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagT9CONBITS</a>
, <a class="el" href="structtag_u1_m_o_d_e_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagU1MODEBITS</a>
, <a class="el" href="structtag_u1_o_t_g_s_t_a_t_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagU1OTGSTATBITS</a>
, <a class="el" href="structtag_u2_m_o_d_e_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagU2MODEBITS</a>
, <a class="el" href="structtag_u3_m_o_d_e_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagU3MODEBITS</a>
, <a class="el" href="structtag_u4_m_o_d_e_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">tagU4MODEBITS</a>
</li>
<li>__pad3__
: <a class="el" href="structtag_t1_c_o_n_b_i_t_s.html#ad7d7cee33e0c7f447abc4d171c628dd4">tagT1CONBITS</a>
, <a class="el" href="structtag_t2_c_o_n_b_i_t_s.html#ad7d7cee33e0c7f447abc4d171c628dd4">tagT2CONBITS</a>
, <a class="el" href="structtag_t3_c_o_n_b_i_t_s.html#ad7d7cee33e0c7f447abc4d171c628dd4">tagT3CONBITS</a>
, <a class="el" href="structtag_t4_c_o_n_b_i_t_s.html#ad7d7cee33e0c7f447abc4d171c628dd4">tagT4CONBITS</a>
, <a class="el" href="structtag_t5_c_o_n_b_i_t_s.html#ad7d7cee33e0c7f447abc4d171c628dd4">tagT5CONBITS</a>
, <a class="el" href="structtag_t6_c_o_n_b_i_t_s.html#ad7d7cee33e0c7f447abc4d171c628dd4">tagT6CONBITS</a>
, <a class="el" href="structtag_t7_c_o_n_b_i_t_s.html#ad7d7cee33e0c7f447abc4d171c628dd4">tagT7CONBITS</a>
, <a class="el" href="structtag_t8_c_o_n_b_i_t_s.html#ad7d7cee33e0c7f447abc4d171c628dd4">tagT8CONBITS</a>
, <a class="el" href="structtag_t9_c_o_n_b_i_t_s.html#ad7d7cee33e0c7f447abc4d171c628dd4">tagT9CONBITS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:28 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
