<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_x"></a>- x -</h3><ul>
<li>X1
: <a class="el" href="structtag_c_r_c_x_o_r_l_b_i_t_s.html#a4f668a5aa0df43e03f3289327adcdc82">tagCRCXORLBITS</a>
</li>
<li>X10
: <a class="el" href="structtag_c_r_c_x_o_r_l_b_i_t_s.html#a14ddbbc95dcd7c39f193942a1e2bb8bd">tagCRCXORLBITS</a>
</li>
<li>X11
: <a class="el" href="structtag_c_r_c_x_o_r_l_b_i_t_s.html#a8ef122f140c33391746c1a4c2c63d72d">tagCRCXORLBITS</a>
</li>
<li>X12
: <a class="el" href="structtag_c_r_c_x_o_r_l_b_i_t_s.html#a6d7671c1994279edd1e5cc0548821fe3">tagCRCXORLBITS</a>
</li>
<li>X13
: <a class="el" href="structtag_c_r_c_x_o_r_l_b_i_t_s.html#ae2b938dd4e8e6f8ddeb70f11831c646f">tagCRCXORLBITS</a>
</li>
<li>X14
: <a class="el" href="structtag_c_r_c_x_o_r_l_b_i_t_s.html#a5943319924b65021df8b9cb5f82c1faf">tagCRCXORLBITS</a>
</li>
<li>X15
: <a class="el" href="structtag_c_r_c_x_o_r_l_b_i_t_s.html#aa8cdf8c73c14c7216a2fd44121ba4757">tagCRCXORLBITS</a>
</li>
<li>X16
: <a class="el" href="structtag_c_r_c_x_o_r_h_b_i_t_s.html#a5d24b31f1d7710d7cc218af891766cea">tagCRCXORHBITS</a>
</li>
<li>X17
: <a class="el" href="structtag_c_r_c_x_o_r_h_b_i_t_s.html#ab5c66a7ae393e43038b747f298402548">tagCRCXORHBITS</a>
</li>
<li>X18
: <a class="el" href="structtag_c_r_c_x_o_r_h_b_i_t_s.html#a8a718dc07120c14e96e0c0eba3121ec6">tagCRCXORHBITS</a>
</li>
<li>X19
: <a class="el" href="structtag_c_r_c_x_o_r_h_b_i_t_s.html#ad80a979836980593096bf1b1172f41dd">tagCRCXORHBITS</a>
</li>
<li>X2
: <a class="el" href="structtag_c_r_c_x_o_r_l_b_i_t_s.html#a0c092e1a3d7ec9888492dfb6e48e5b83">tagCRCXORLBITS</a>
</li>
<li>X20
: <a class="el" href="structtag_c_r_c_x_o_r_h_b_i_t_s.html#a652558b9a5a18b2f1df3faaf322ab509">tagCRCXORHBITS</a>
</li>
<li>X21
: <a class="el" href="structtag_c_r_c_x_o_r_h_b_i_t_s.html#a49b288b7dbaac1a49f72a762973ccf5a">tagCRCXORHBITS</a>
</li>
<li>X22
: <a class="el" href="structtag_c_r_c_x_o_r_h_b_i_t_s.html#a77324e1ad1f9bf3c87a3831c2662cca0">tagCRCXORHBITS</a>
</li>
<li>X23
: <a class="el" href="structtag_c_r_c_x_o_r_h_b_i_t_s.html#a221cdacfb60e702c7e5bf7395c584426">tagCRCXORHBITS</a>
</li>
<li>X24
: <a class="el" href="structtag_c_r_c_x_o_r_h_b_i_t_s.html#a457e12fae147219e83cb1564ece4abc0">tagCRCXORHBITS</a>
</li>
<li>X25
: <a class="el" href="structtag_c_r_c_x_o_r_h_b_i_t_s.html#a48b2eeedf1ca93e402ff63c240f3c7d1">tagCRCXORHBITS</a>
</li>
<li>X26
: <a class="el" href="structtag_c_r_c_x_o_r_h_b_i_t_s.html#a0750d8c7af44bf805c0303affaebf2a2">tagCRCXORHBITS</a>
</li>
<li>X27
: <a class="el" href="structtag_c_r_c_x_o_r_h_b_i_t_s.html#ac478d5a333022450ab269dc7214652aa">tagCRCXORHBITS</a>
</li>
<li>X28
: <a class="el" href="structtag_c_r_c_x_o_r_h_b_i_t_s.html#a7870476992e5e2067067fc0be6954b53">tagCRCXORHBITS</a>
</li>
<li>X29
: <a class="el" href="structtag_c_r_c_x_o_r_h_b_i_t_s.html#ab083e9ac9e3d68ece2a7648da71037ff">tagCRCXORHBITS</a>
</li>
<li>X3
: <a class="el" href="structtag_c_r_c_x_o_r_l_b_i_t_s.html#a82453a300a8438bb62c0c6a6f08cc17a">tagCRCXORLBITS</a>
</li>
<li>X30
: <a class="el" href="structtag_c_r_c_x_o_r_h_b_i_t_s.html#a74cf3409511eae45282fd11004523974">tagCRCXORHBITS</a>
</li>
<li>X31
: <a class="el" href="structtag_c_r_c_x_o_r_h_b_i_t_s.html#ab1dedfa9b394f7fa0afee647b393effe">tagCRCXORHBITS</a>
</li>
<li>X4
: <a class="el" href="structtag_c_r_c_x_o_r_l_b_i_t_s.html#aff75d52ef39969a0d6222b74001b81dc">tagCRCXORLBITS</a>
</li>
<li>X5
: <a class="el" href="structtag_c_r_c_x_o_r_l_b_i_t_s.html#a8fb4df1dd5a2639fb98d609a2f60b2d3">tagCRCXORLBITS</a>
</li>
<li>X6
: <a class="el" href="structtag_c_r_c_x_o_r_l_b_i_t_s.html#a8dd05db0297565e8c13d63b3efa291c9">tagCRCXORLBITS</a>
</li>
<li>X7
: <a class="el" href="structtag_c_r_c_x_o_r_l_b_i_t_s.html#a49d501dde5b70cca653057be1c3d965f">tagCRCXORLBITS</a>
</li>
<li>X8
: <a class="el" href="structtag_c_r_c_x_o_r_l_b_i_t_s.html#a1ee0e7fff1523e34a25864fa8f8cb814">tagCRCXORLBITS</a>
</li>
<li>X9
: <a class="el" href="structtag_c_r_c_x_o_r_l_b_i_t_s.html#ad1f37b081fa694c3d410236a636af0db">tagCRCXORLBITS</a>
</li>
<li>XB
: <a class="el" href="structtag_x_b_r_e_v_b_i_t_s.html#a2725d12e714e7cb60148b5f77744b7dd">tagXBREVBITS</a>
</li>
<li>XB0
: <a class="el" href="structtag_x_b_r_e_v_b_i_t_s.html#adb07b37558edc1f9b071562c311e5798">tagXBREVBITS</a>
</li>
<li>XB1
: <a class="el" href="structtag_x_b_r_e_v_b_i_t_s.html#aabd2fe8cf76370164ed6f799c6a8c01d">tagXBREVBITS</a>
</li>
<li>XB10
: <a class="el" href="structtag_x_b_r_e_v_b_i_t_s.html#a9ecaab8db5f6d71bbd849272c16fcc2b">tagXBREVBITS</a>
</li>
<li>XB11
: <a class="el" href="structtag_x_b_r_e_v_b_i_t_s.html#a9d0784ed33e46ac5a785c31d3e09d8ef">tagXBREVBITS</a>
</li>
<li>XB12
: <a class="el" href="structtag_x_b_r_e_v_b_i_t_s.html#af8e3e577b3ca527fa7e26644defe926d">tagXBREVBITS</a>
</li>
<li>XB13
: <a class="el" href="structtag_x_b_r_e_v_b_i_t_s.html#a697217bea084ab3cbb156251d62ef7fa">tagXBREVBITS</a>
</li>
<li>XB14
: <a class="el" href="structtag_x_b_r_e_v_b_i_t_s.html#ae04941803661c40da32f41cc7128c7b1">tagXBREVBITS</a>
</li>
<li>XB2
: <a class="el" href="structtag_x_b_r_e_v_b_i_t_s.html#aa29be5434f2f4a45e83844261a0cfa3c">tagXBREVBITS</a>
</li>
<li>XB3
: <a class="el" href="structtag_x_b_r_e_v_b_i_t_s.html#aa889c67aed45862495e8f76892cb65c5">tagXBREVBITS</a>
</li>
<li>XB4
: <a class="el" href="structtag_x_b_r_e_v_b_i_t_s.html#a4aec2e905283c8b2b03a7bb25bdf7a6e">tagXBREVBITS</a>
</li>
<li>XB5
: <a class="el" href="structtag_x_b_r_e_v_b_i_t_s.html#a1ef6a6b7254203e40e616988c157a8ec">tagXBREVBITS</a>
</li>
<li>XB6
: <a class="el" href="structtag_x_b_r_e_v_b_i_t_s.html#a68dd6173aaa121fecdc00c5c5ecb9761">tagXBREVBITS</a>
</li>
<li>XB7
: <a class="el" href="structtag_x_b_r_e_v_b_i_t_s.html#ae6624eb8661a89eb78ea3280fef4e11f">tagXBREVBITS</a>
</li>
<li>XB8
: <a class="el" href="structtag_x_b_r_e_v_b_i_t_s.html#a87dfc5686fb5b4e55a46253a210a578f">tagXBREVBITS</a>
</li>
<li>XB9
: <a class="el" href="structtag_x_b_r_e_v_b_i_t_s.html#ab49c34475ac53d237bf37f2ee50039d4">tagXBREVBITS</a>
</li>
<li>XMODEN
: <a class="el" href="structtag_m_o_d_c_o_n_b_i_t_s.html#aa5a77a5715fcacf19ef1de23382f5b9e">tagMODCONBITS</a>
</li>
<li>XPRES
: <a class="el" href="structtag_p_w_m_c_o_n1_b_i_t_s.html#a6a3f824223966417e0005dbe08b1833c">tagPWMCON1BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n2_b_i_t_s.html#a6a3f824223966417e0005dbe08b1833c">tagPWMCON2BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n3_b_i_t_s.html#a6a3f824223966417e0005dbe08b1833c">tagPWMCON3BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n4_b_i_t_s.html#a6a3f824223966417e0005dbe08b1833c">tagPWMCON4BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n5_b_i_t_s.html#a6a3f824223966417e0005dbe08b1833c">tagPWMCON5BITS</a>
, <a class="el" href="structtag_p_w_m_c_o_n6_b_i_t_s.html#a6a3f824223966417e0005dbe08b1833c">tagPWMCON6BITS</a>
</li>
<li>XWM
: <a class="el" href="structtag_m_o_d_c_o_n_b_i_t_s.html#a082fcef870088ea8c113f1bc4da6d6dd">tagMODCONBITS</a>
</li>
<li>XWM0
: <a class="el" href="structtag_m_o_d_c_o_n_b_i_t_s.html#a35879f77ef9ee60d2cf529fdaa2efd0b">tagMODCONBITS</a>
</li>
<li>XWM1
: <a class="el" href="structtag_m_o_d_c_o_n_b_i_t_s.html#a6d7c08b4a1c79bc61131267a45d5a8d6">tagMODCONBITS</a>
</li>
<li>XWM2
: <a class="el" href="structtag_m_o_d_c_o_n_b_i_t_s.html#a4642c2c2d0a1bd58c0fa0807258d3e8e">tagMODCONBITS</a>
</li>
<li>XWM3
: <a class="el" href="structtag_m_o_d_c_o_n_b_i_t_s.html#a88bf725e2055199850e9fc21a28e539d">tagMODCONBITS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:29 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
