<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OC1
: <a class="el" href="p33_e_p512_m_u810_8h.html#a30c7cc634fad290843c151c323092ff5">p33EP512MU810.h</a>
</li>
<li>OC10
: <a class="el" href="p33_e_p512_m_u810_8h.html#a3eb16ed8b115869ed73a57e59c6b7fc6">p33EP512MU810.h</a>
</li>
<li>OC10CON1
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac7e09a6a7604a5970b7f492889837ba4">p33EP512MU810.h</a>
</li>
<li>OC10CON2
: <a class="el" href="p33_e_p512_m_u810_8h.html#a04bc248d087c78000079beb34a495ca3">p33EP512MU810.h</a>
</li>
<li>OC10R
: <a class="el" href="p33_e_p512_m_u810_8h.html#a9ac17c9644a808c5371dc0381e04f7cb">p33EP512MU810.h</a>
</li>
<li>OC10RS
: <a class="el" href="p33_e_p512_m_u810_8h.html#af408f57a42abcc276b412ae875bee0ef">p33EP512MU810.h</a>
</li>
<li>OC10TMR
: <a class="el" href="p33_e_p512_m_u810_8h.html#aa1e34ed06739911b6fc4fd06a93d86c7">p33EP512MU810.h</a>
</li>
<li>OC11
: <a class="el" href="p33_e_p512_m_u810_8h.html#ab78ab6a87f77ad7f0d3ef92c8064822f">p33EP512MU810.h</a>
</li>
<li>OC11CON1
: <a class="el" href="p33_e_p512_m_u810_8h.html#aaf0fbce145b25df8f649450f53a7f806">p33EP512MU810.h</a>
</li>
<li>OC11CON2
: <a class="el" href="p33_e_p512_m_u810_8h.html#a7ac2082758d97be6b8183bd621318ed0">p33EP512MU810.h</a>
</li>
<li>OC11R
: <a class="el" href="p33_e_p512_m_u810_8h.html#a7be8f33814dbec67423728f06cbd0eae">p33EP512MU810.h</a>
</li>
<li>OC11RS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a3d85cc68dc955b19c76c9189fcb25f29">p33EP512MU810.h</a>
</li>
<li>OC11TMR
: <a class="el" href="p33_e_p512_m_u810_8h.html#aa37225eda55fe6206f9ec3f490a45dd6">p33EP512MU810.h</a>
</li>
<li>OC12
: <a class="el" href="p33_e_p512_m_u810_8h.html#aae76610380361df9648fdaa24040a963">p33EP512MU810.h</a>
</li>
<li>OC12CON1
: <a class="el" href="p33_e_p512_m_u810_8h.html#a6a38639ee4c556dfadff13990a20311d">p33EP512MU810.h</a>
</li>
<li>OC12CON2
: <a class="el" href="p33_e_p512_m_u810_8h.html#a251383f1f3967d87b4f85dcde38f53ae">p33EP512MU810.h</a>
</li>
<li>OC12R
: <a class="el" href="p33_e_p512_m_u810_8h.html#a44c7c7214d1ba3af958aae63886a11d8">p33EP512MU810.h</a>
</li>
<li>OC12RS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a3f97fc77619621a43cbdc8c05faf1d1d">p33EP512MU810.h</a>
</li>
<li>OC12TMR
: <a class="el" href="p33_e_p512_m_u810_8h.html#a4b6e4cae4ff4fab60a75cffdfbf47d76">p33EP512MU810.h</a>
</li>
<li>OC13
: <a class="el" href="p33_e_p512_m_u810_8h.html#a046d725467f962ba4dc804861a01b9e7">p33EP512MU810.h</a>
</li>
<li>OC13CON1
: <a class="el" href="p33_e_p512_m_u810_8h.html#a00c517d6eefcc9626852d125bf9e3722">p33EP512MU810.h</a>
</li>
<li>OC13CON2
: <a class="el" href="p33_e_p512_m_u810_8h.html#a49cf988eb5f75b4a190aa3a327f790bd">p33EP512MU810.h</a>
</li>
<li>OC13R
: <a class="el" href="p33_e_p512_m_u810_8h.html#a02613af8917d330e5a7d74a826e7a9d7">p33EP512MU810.h</a>
</li>
<li>OC13RS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a4645942ba0d81a9f57fa57987bf35cc7">p33EP512MU810.h</a>
</li>
<li>OC13TMR
: <a class="el" href="p33_e_p512_m_u810_8h.html#a37409da233a95e66532e17afe34c5cbc">p33EP512MU810.h</a>
</li>
<li>OC14
: <a class="el" href="p33_e_p512_m_u810_8h.html#a284dda20fdb7a8d61acf244c22b26eb1">p33EP512MU810.h</a>
</li>
<li>OC14CON1
: <a class="el" href="p33_e_p512_m_u810_8h.html#a0db693814e788d247316bb026f474c6a">p33EP512MU810.h</a>
</li>
<li>OC14CON2
: <a class="el" href="p33_e_p512_m_u810_8h.html#aaf84893cc2f91d8adbc4dcec98fa14e9">p33EP512MU810.h</a>
</li>
<li>OC14R
: <a class="el" href="p33_e_p512_m_u810_8h.html#a60c48c2413c56bc60fcd2177d9ad5617">p33EP512MU810.h</a>
</li>
<li>OC14RS
: <a class="el" href="p33_e_p512_m_u810_8h.html#abf4278c6b386157271c88e45de8e03a2">p33EP512MU810.h</a>
</li>
<li>OC14TMR
: <a class="el" href="p33_e_p512_m_u810_8h.html#afa3399c43c1e3e56a32e846d1b924754">p33EP512MU810.h</a>
</li>
<li>OC15
: <a class="el" href="p33_e_p512_m_u810_8h.html#a89eba0ecc5bf8d31aa7248901a18a9f1">p33EP512MU810.h</a>
</li>
<li>OC15CON1
: <a class="el" href="p33_e_p512_m_u810_8h.html#a255d38d2bdeec858cf79ffea5f7e3f15">p33EP512MU810.h</a>
</li>
<li>OC15CON2
: <a class="el" href="p33_e_p512_m_u810_8h.html#adc2119b9d4b9619cf60d64e062708841">p33EP512MU810.h</a>
</li>
<li>OC15R
: <a class="el" href="p33_e_p512_m_u810_8h.html#a428e6e5bce7d572f6f4b658efc88026a">p33EP512MU810.h</a>
</li>
<li>OC15RS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a294cc369c517d25777f06dc46f171ca4">p33EP512MU810.h</a>
</li>
<li>OC15TMR
: <a class="el" href="p33_e_p512_m_u810_8h.html#a4909fb887d1773034adb7d102a6aa428">p33EP512MU810.h</a>
</li>
<li>OC16
: <a class="el" href="p33_e_p512_m_u810_8h.html#a6869bdd8035b496ffae3138d4cc942ce">p33EP512MU810.h</a>
</li>
<li>OC16CON1
: <a class="el" href="p33_e_p512_m_u810_8h.html#a3021aa5274a41c9a515e084f0c435199">p33EP512MU810.h</a>
</li>
<li>OC16CON2
: <a class="el" href="p33_e_p512_m_u810_8h.html#a12466b07818e6487536dd8dd22680aaf">p33EP512MU810.h</a>
</li>
<li>OC16R
: <a class="el" href="p33_e_p512_m_u810_8h.html#a6b1ca17d58abae3777eabe786a07a6b6">p33EP512MU810.h</a>
</li>
<li>OC16RS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a338a4668f1270ae44c7a68d56bd17ddd">p33EP512MU810.h</a>
</li>
<li>OC16TMR
: <a class="el" href="p33_e_p512_m_u810_8h.html#a302342a56ef13be89808289f7b7ad927">p33EP512MU810.h</a>
</li>
<li>OC1CON1
: <a class="el" href="p33_e_p512_m_u810_8h.html#a0e4facd381faa1615c9440e3e7e87193">p33EP512MU810.h</a>
</li>
<li>OC1CON2
: <a class="el" href="p33_e_p512_m_u810_8h.html#aab3fa87ab9a37b12e5b15af38775aca7">p33EP512MU810.h</a>
</li>
<li>OC1R
: <a class="el" href="p33_e_p512_m_u810_8h.html#a339f968960a390dc92818a66d75224c2">p33EP512MU810.h</a>
</li>
<li>OC1RS
: <a class="el" href="p33_e_p512_m_u810_8h.html#acda2e0184cb101a7fc7051a092d9845c">p33EP512MU810.h</a>
</li>
<li>OC1TMR
: <a class="el" href="p33_e_p512_m_u810_8h.html#a9fa2ad49c8cc4ca27a41d785da677f8f">p33EP512MU810.h</a>
</li>
<li>OC2
: <a class="el" href="p33_e_p512_m_u810_8h.html#aa04d419e35639bb098295c524b97e05f">p33EP512MU810.h</a>
</li>
<li>OC2CON1
: <a class="el" href="p33_e_p512_m_u810_8h.html#a6f584a2d7bb054e7df8ea17aedee9a38">p33EP512MU810.h</a>
</li>
<li>OC2CON2
: <a class="el" href="p33_e_p512_m_u810_8h.html#a4c3003b29f63ddf84e3c861fe9889438">p33EP512MU810.h</a>
</li>
<li>OC2R
: <a class="el" href="p33_e_p512_m_u810_8h.html#a32726d97735d54606de85227c00c8652">p33EP512MU810.h</a>
</li>
<li>OC2RS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aa05654ff6edbc1050e5af99ff7fe6fe5">p33EP512MU810.h</a>
</li>
<li>OC2TMR
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae35a96a8bea1e18789b3207b193f5314">p33EP512MU810.h</a>
</li>
<li>OC3
: <a class="el" href="p33_e_p512_m_u810_8h.html#a2f28675b3e3fa7af4ecab0213943f1f4">p33EP512MU810.h</a>
</li>
<li>OC3CON1
: <a class="el" href="p33_e_p512_m_u810_8h.html#a4bdccd2b6ce35b4e4f8f2e2d0cd2cc6b">p33EP512MU810.h</a>
</li>
<li>OC3CON2
: <a class="el" href="p33_e_p512_m_u810_8h.html#a682582afcf190bdf8e7179e64be8aad2">p33EP512MU810.h</a>
</li>
<li>OC3R
: <a class="el" href="p33_e_p512_m_u810_8h.html#a2a27f5730e4fdecd23159fd6a8b313a7">p33EP512MU810.h</a>
</li>
<li>OC3RS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a7669ef22b3ca1ce26464d70b268d6279">p33EP512MU810.h</a>
</li>
<li>OC3TMR
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac2eddb3a6be198e224329de993052e2c">p33EP512MU810.h</a>
</li>
<li>OC4
: <a class="el" href="p33_e_p512_m_u810_8h.html#a87b19b8270ca7e3b3d2ab40b438e8135">p33EP512MU810.h</a>
</li>
<li>OC4CON1
: <a class="el" href="p33_e_p512_m_u810_8h.html#ab5b5e4b6b47f85039a560be5fd7e038d">p33EP512MU810.h</a>
</li>
<li>OC4CON2
: <a class="el" href="p33_e_p512_m_u810_8h.html#af215113ebe8ebe3a2ee7b67d8eb3e78f">p33EP512MU810.h</a>
</li>
<li>OC4R
: <a class="el" href="p33_e_p512_m_u810_8h.html#aca54c8dc0d769c44de611f5ccd58e758">p33EP512MU810.h</a>
</li>
<li>OC4RS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae30666aa2015d1f066fac0f2adda060e">p33EP512MU810.h</a>
</li>
<li>OC4TMR
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae05133ea85da7dd21273f12e43c5308e">p33EP512MU810.h</a>
</li>
<li>OC5
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac72ffe7cae9268164cb1c1427832df82">p33EP512MU810.h</a>
</li>
<li>OC5CON1
: <a class="el" href="p33_e_p512_m_u810_8h.html#a2b678f5636ec4c424de4e2266d874e64">p33EP512MU810.h</a>
</li>
<li>OC5CON2
: <a class="el" href="p33_e_p512_m_u810_8h.html#a0f8c23da32552a18c4d35817173ca244">p33EP512MU810.h</a>
</li>
<li>OC5R
: <a class="el" href="p33_e_p512_m_u810_8h.html#a9f20ba580877e37a8befba74856cf191">p33EP512MU810.h</a>
</li>
<li>OC5RS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a91591d453c29b6acae260490dfae880a">p33EP512MU810.h</a>
</li>
<li>OC5TMR
: <a class="el" href="p33_e_p512_m_u810_8h.html#aff237c3ff401f65ce85536c92ba4ac9a">p33EP512MU810.h</a>
</li>
<li>OC6
: <a class="el" href="p33_e_p512_m_u810_8h.html#a67881f5fc7b1f62cc5eb310c30f72d26">p33EP512MU810.h</a>
</li>
<li>OC6CON1
: <a class="el" href="p33_e_p512_m_u810_8h.html#a51f50da0739cb49b589b5049bc1e0deb">p33EP512MU810.h</a>
</li>
<li>OC6CON2
: <a class="el" href="p33_e_p512_m_u810_8h.html#a44d8a379f957cdd7a1e37671e21c8cac">p33EP512MU810.h</a>
</li>
<li>OC6R
: <a class="el" href="p33_e_p512_m_u810_8h.html#a8ff9047b9de98d6fa2dce17c363fabe4">p33EP512MU810.h</a>
</li>
<li>OC6RS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a57632ec456f924523a6396946e604e93">p33EP512MU810.h</a>
</li>
<li>OC6TMR
: <a class="el" href="p33_e_p512_m_u810_8h.html#a05fa7098611eb24d2bf86e7ebf38a8b2">p33EP512MU810.h</a>
</li>
<li>OC7
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac224fda59af0f50ed0ce4a46aac79c97">p33EP512MU810.h</a>
</li>
<li>OC7CON1
: <a class="el" href="p33_e_p512_m_u810_8h.html#a4fdc7ab67cf8ec3cd6539d5546719298">p33EP512MU810.h</a>
</li>
<li>OC7CON2
: <a class="el" href="p33_e_p512_m_u810_8h.html#a2e541062dd18ec252b51976a1907fb09">p33EP512MU810.h</a>
</li>
<li>OC7R
: <a class="el" href="p33_e_p512_m_u810_8h.html#a1234009c0c39f1ee2fb7891046e464e7">p33EP512MU810.h</a>
</li>
<li>OC7RS
: <a class="el" href="p33_e_p512_m_u810_8h.html#adee2d1f514a284ee5d8382b74fea2d09">p33EP512MU810.h</a>
</li>
<li>OC7TMR
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac8bc5543e0f28e7cf24ff5a8aaf8e507">p33EP512MU810.h</a>
</li>
<li>OC8
: <a class="el" href="p33_e_p512_m_u810_8h.html#a83809fe38ad0289b998ccf9701c127d2">p33EP512MU810.h</a>
</li>
<li>OC8CON1
: <a class="el" href="p33_e_p512_m_u810_8h.html#a308e0a2f4ffc44b2b66401d12d78c2f8">p33EP512MU810.h</a>
</li>
<li>OC8CON2
: <a class="el" href="p33_e_p512_m_u810_8h.html#a2b12b1e25394391c7652ee05996751eb">p33EP512MU810.h</a>
</li>
<li>OC8R
: <a class="el" href="p33_e_p512_m_u810_8h.html#a94736a6027784238c32930eb691e26ba">p33EP512MU810.h</a>
</li>
<li>OC8RS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a143463d4c410e19c4af593e6be09077c">p33EP512MU810.h</a>
</li>
<li>OC8TMR
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae5c3e5104c805f87048eb9600c8ce673">p33EP512MU810.h</a>
</li>
<li>OC9
: <a class="el" href="p33_e_p512_m_u810_8h.html#a1c9598bdb25c15477fac15b22d17a8f6">p33EP512MU810.h</a>
</li>
<li>OC9CON1
: <a class="el" href="p33_e_p512_m_u810_8h.html#a1d349b0818a63dd6f55ebb37c104308d">p33EP512MU810.h</a>
</li>
<li>OC9CON2
: <a class="el" href="p33_e_p512_m_u810_8h.html#a1223f6d13f526c1d3b9549525c86593a">p33EP512MU810.h</a>
</li>
<li>OC9R
: <a class="el" href="p33_e_p512_m_u810_8h.html#a024a188910eff201faadf928fc5eb82a">p33EP512MU810.h</a>
</li>
<li>OC9RS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a00afb649bccdea061f5b69bf4929aea1">p33EP512MU810.h</a>
</li>
<li>OC9TMR
: <a class="el" href="p33_e_p512_m_u810_8h.html#a2e76cdcc6dfc9bc383480db62b559852">p33EP512MU810.h</a>
</li>
<li>ODCA
: <a class="el" href="p33_e_p512_m_u810_8h.html#aaee0be4af998dacbcd2648c6c39b8735">p33EP512MU810.h</a>
</li>
<li>ODCD
: <a class="el" href="p33_e_p512_m_u810_8h.html#a2a8f7aa7602a472927f74f14c307b174">p33EP512MU810.h</a>
</li>
<li>ODCF
: <a class="el" href="p33_e_p512_m_u810_8h.html#aa01c6f944e16c5f9e588fd5705513d83">p33EP512MU810.h</a>
</li>
<li>ODCG
: <a class="el" href="p33_e_p512_m_u810_8h.html#a1acf7e9aba8aba9a25c85fcaf3552e3e">p33EP512MU810.h</a>
</li>
<li>OSCCON
: <a class="el" href="p33_e_p512_m_u810_8h.html#ad95c24f86369ee4d50e292d21cc2aa05">p33EP512MU810.h</a>
</li>
<li>OSCCONH
: <a class="el" href="p33_e_p512_m_u810_8h.html#a373c91768c09d91c8da437adb4c7c7a3">p33EP512MU810.h</a>
</li>
<li>OSCCONL
: <a class="el" href="p33_e_p512_m_u810_8h.html#a38f58ed36a66975662c4f6d9b2f61119">p33EP512MU810.h</a>
</li>
<li>OSCIOFNC_OFF
: <a class="el" href="p33_e_p512_m_u810_8h.html#a19af11fd10f863d184cbeaf76a319bbc">p33EP512MU810.h</a>
</li>
<li>OSCIOFNC_ON
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae1dc2c395c9a8f56047b4cc596c24914">p33EP512MU810.h</a>
</li>
<li>OSCTUN
: <a class="el" href="p33_e_p512_m_u810_8h.html#a913072faed768b042d3c1104ffc88ff5">p33EP512MU810.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:29 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
