<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RCFGCAL
: <a class="el" href="p33_e_p512_m_u810_8h.html#a24ad19d5efec6e5000fa07e1d1b17e74">p33EP512MU810.h</a>
</li>
<li>RCFGCALBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a02710a4af3802a5a3dfbe7d2760fce61">p33EP512MU810.h</a>
</li>
<li>RCON
: <a class="el" href="p33_e_p512_m_u810_8h.html#a0cbbac3485ca07b4668c3d95d27099f0">p33EP512MU810.h</a>
</li>
<li>RCONBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a412c28576910a12206d6bf96ab9ae49f">p33EP512MU810.h</a>
</li>
<li>RCOUNT
: <a class="el" href="p33_e_p512_m_u810_8h.html#a4dcb627828fc95df1c8b8bf46435e4d4">p33EP512MU810.h</a>
</li>
<li>REFOCON
: <a class="el" href="p33_e_p512_m_u810_8h.html#a3e26dc7f39718cf60e212b09b962ba40">p33EP512MU810.h</a>
</li>
<li>REFOCONBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a2d2667affa788f79f0978720ea979d03">p33EP512MU810.h</a>
</li>
<li>RESTORE_CPU_IPL
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae3ee8b9afce2d4e5ed1a3a725afbba04">p33EP512MU810.h</a>
</li>
<li>RPINR0
: <a class="el" href="p33_e_p512_m_u810_8h.html#a2ce6f09f3d0dea3406276dd34912efbc">p33EP512MU810.h</a>
</li>
<li>RPINR0BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#af4627b104f57714dfbab603eda0dfb10">p33EP512MU810.h</a>
</li>
<li>RPINR1
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae10442d5e13c6301333bfe9bbb350b26">p33EP512MU810.h</a>
</li>
<li>RPINR10
: <a class="el" href="p33_e_p512_m_u810_8h.html#a9e9f4e136b6f87641733c04a6d90ef85">p33EP512MU810.h</a>
</li>
<li>RPINR10BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aa1d5c50e9d02db425c3d9011d0190914">p33EP512MU810.h</a>
</li>
<li>RPINR11
: <a class="el" href="p33_e_p512_m_u810_8h.html#a141da7f96e568db563d3dee5318ace06">p33EP512MU810.h</a>
</li>
<li>RPINR11BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ab77867e8aefdeb14d18bfcba210156bc">p33EP512MU810.h</a>
</li>
<li>RPINR12
: <a class="el" href="p33_e_p512_m_u810_8h.html#a8e65ef7079f18fdfa302cfb17797ba94">p33EP512MU810.h</a>
</li>
<li>RPINR12BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae448caed1f5e8fffc900a193fc8ffb0d">p33EP512MU810.h</a>
</li>
<li>RPINR13
: <a class="el" href="p33_e_p512_m_u810_8h.html#a5c9c5b559be2b766e4a050085e5cc295">p33EP512MU810.h</a>
</li>
<li>RPINR13BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a7c53f38cfec3a7fd0e5cd44a6915de59">p33EP512MU810.h</a>
</li>
<li>RPINR14
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae91e9a136f276b1bd547d11b307bee92">p33EP512MU810.h</a>
</li>
<li>RPINR14BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#af54943114996f43cd8fe1041f79b87e2">p33EP512MU810.h</a>
</li>
<li>RPINR15
: <a class="el" href="p33_e_p512_m_u810_8h.html#a90c41fc79566e161623a8de7593fd351">p33EP512MU810.h</a>
</li>
<li>RPINR15BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a947c77d0bcd53e3ff03f49760ffc44e8">p33EP512MU810.h</a>
</li>
<li>RPINR16
: <a class="el" href="p33_e_p512_m_u810_8h.html#a0326e62ef77cb1d408dbf78906df2753">p33EP512MU810.h</a>
</li>
<li>RPINR16BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac0fd699d45abafa1457513351e4f19c9">p33EP512MU810.h</a>
</li>
<li>RPINR17
: <a class="el" href="p33_e_p512_m_u810_8h.html#aeb26498bac47c6f95da6c6624e226360">p33EP512MU810.h</a>
</li>
<li>RPINR17BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a3d6f9f445fa4b4feddb9639514defb68">p33EP512MU810.h</a>
</li>
<li>RPINR18
: <a class="el" href="p33_e_p512_m_u810_8h.html#a03042e04a74c658ebdd8515659cf1996">p33EP512MU810.h</a>
</li>
<li>RPINR18BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a8f57a47c472c354da3ebe7e8b735e3ce">p33EP512MU810.h</a>
</li>
<li>RPINR19
: <a class="el" href="p33_e_p512_m_u810_8h.html#a4fefd9bbc77fb118a525a34b26854df6">p33EP512MU810.h</a>
</li>
<li>RPINR19BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a176b9e5db68d1587842465677a7517b4">p33EP512MU810.h</a>
</li>
<li>RPINR1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#abe80bdca47bfe243728a0de79d5ed560">p33EP512MU810.h</a>
</li>
<li>RPINR2
: <a class="el" href="p33_e_p512_m_u810_8h.html#a31cdcc61668863b2caf206aa305c105b">p33EP512MU810.h</a>
</li>
<li>RPINR20
: <a class="el" href="p33_e_p512_m_u810_8h.html#a775a28d37120cee67ad1e03dfaa5cd98">p33EP512MU810.h</a>
</li>
<li>RPINR20BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a3dcec590d1dfd12d19f2e73471aee8ea">p33EP512MU810.h</a>
</li>
<li>RPINR21
: <a class="el" href="p33_e_p512_m_u810_8h.html#a4dba2188d52f9dce1de9e9b40fabf3e9">p33EP512MU810.h</a>
</li>
<li>RPINR21BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aaf682ad9eb53607de5d3d1fc73dddb78">p33EP512MU810.h</a>
</li>
<li>RPINR23
: <a class="el" href="p33_e_p512_m_u810_8h.html#ace5f759b52740f090391fc281128fac4">p33EP512MU810.h</a>
</li>
<li>RPINR23BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aaae811b8fee36c8f38d9bc2c55e768e6">p33EP512MU810.h</a>
</li>
<li>RPINR24
: <a class="el" href="p33_e_p512_m_u810_8h.html#a618c911f1cead96d65d0b63e4b9b0c8d">p33EP512MU810.h</a>
</li>
<li>RPINR24BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a9f5875c1301bcfb79812339d1ff2d3e6">p33EP512MU810.h</a>
</li>
<li>RPINR25
: <a class="el" href="p33_e_p512_m_u810_8h.html#a7a294384d3117e7815b00691f3e7c313">p33EP512MU810.h</a>
</li>
<li>RPINR25BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a3c0438eddf33eeb84d3cd043233444f8">p33EP512MU810.h</a>
</li>
<li>RPINR26
: <a class="el" href="p33_e_p512_m_u810_8h.html#a0ab0cd8aeb6a063f6e27d16d025bd0f1">p33EP512MU810.h</a>
</li>
<li>RPINR26BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a229b0a3c728d6a994dcd2e7531aa41ac">p33EP512MU810.h</a>
</li>
<li>RPINR27
: <a class="el" href="p33_e_p512_m_u810_8h.html#a2adf082473d33a333a6b0eae8dfef9a0">p33EP512MU810.h</a>
</li>
<li>RPINR27BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae70ae9638319edf198b618bd2fdaec23">p33EP512MU810.h</a>
</li>
<li>RPINR28
: <a class="el" href="p33_e_p512_m_u810_8h.html#aed885fe1f7a475bf6fe4abdd47a2ca96">p33EP512MU810.h</a>
</li>
<li>RPINR28BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#afcfdbbf8627b5f61d29dcf22329cc09c">p33EP512MU810.h</a>
</li>
<li>RPINR29
: <a class="el" href="p33_e_p512_m_u810_8h.html#a80b948a07a1ee40bc8b8addf13c64fce">p33EP512MU810.h</a>
</li>
<li>RPINR29BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a0203119a0de0bf783b5e4fd41fd2d3d5">p33EP512MU810.h</a>
</li>
<li>RPINR2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a72c60ae76582e446856e4bd5e2061fe4">p33EP512MU810.h</a>
</li>
<li>RPINR3
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac1e136ccb0a592b96b1177a63bad1887">p33EP512MU810.h</a>
</li>
<li>RPINR30
: <a class="el" href="p33_e_p512_m_u810_8h.html#aec562fb4d43a9d8f93f8ed272343971e">p33EP512MU810.h</a>
</li>
<li>RPINR30BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ab95dafb760190cf5d108f9f24e453307">p33EP512MU810.h</a>
</li>
<li>RPINR31
: <a class="el" href="p33_e_p512_m_u810_8h.html#a85665efcb26b3b164f0447db08996a27">p33EP512MU810.h</a>
</li>
<li>RPINR31BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a1ac427deb26185938bb6b6a2efe2c7be">p33EP512MU810.h</a>
</li>
<li>RPINR32
: <a class="el" href="p33_e_p512_m_u810_8h.html#a3d0b0c90885eb33a338d26e5b7258768">p33EP512MU810.h</a>
</li>
<li>RPINR32BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a63c18750b0ab21ff3c2049492303cac5">p33EP512MU810.h</a>
</li>
<li>RPINR33
: <a class="el" href="p33_e_p512_m_u810_8h.html#a5391239b0e7554295af3b6c79cb274da">p33EP512MU810.h</a>
</li>
<li>RPINR33BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a0135cde663437e616448c9d41893bfd8">p33EP512MU810.h</a>
</li>
<li>RPINR34
: <a class="el" href="p33_e_p512_m_u810_8h.html#a489fc9d4bcb088e64d6abc758e17036b">p33EP512MU810.h</a>
</li>
<li>RPINR34BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a9072105a211db75a0d5897b81f2c31d8">p33EP512MU810.h</a>
</li>
<li>RPINR35
: <a class="el" href="p33_e_p512_m_u810_8h.html#a81173aa1ba475c74f7729639b27b6fc8">p33EP512MU810.h</a>
</li>
<li>RPINR35BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ad550e961387165330017b1d3336ed26e">p33EP512MU810.h</a>
</li>
<li>RPINR36
: <a class="el" href="p33_e_p512_m_u810_8h.html#a690c289adebcb45c255ef6ca9180407d">p33EP512MU810.h</a>
</li>
<li>RPINR36BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac1acc379f7ffffcde3309df113ed301a">p33EP512MU810.h</a>
</li>
<li>RPINR37
: <a class="el" href="p33_e_p512_m_u810_8h.html#aaa0333b5a2caa14f892cd5d647d6f1a3">p33EP512MU810.h</a>
</li>
<li>RPINR37BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aeb69ad686527eb830400ba51fada919d">p33EP512MU810.h</a>
</li>
<li>RPINR38
: <a class="el" href="p33_e_p512_m_u810_8h.html#a1f9b8565dd61f6b7858a3cfda00f996c">p33EP512MU810.h</a>
</li>
<li>RPINR38BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a60c5059c6149eb994d40efdc096779ee">p33EP512MU810.h</a>
</li>
<li>RPINR39
: <a class="el" href="p33_e_p512_m_u810_8h.html#aa433eb3bb044a64f7f6770465460d464">p33EP512MU810.h</a>
</li>
<li>RPINR39BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ad94f9b6b2696dc1681cc18f08e0b943b">p33EP512MU810.h</a>
</li>
<li>RPINR3BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aa9fe27ea0b5040958f5d77db66a1cd71">p33EP512MU810.h</a>
</li>
<li>RPINR4
: <a class="el" href="p33_e_p512_m_u810_8h.html#a9ead75e538cd2e68edf5a055326278f1">p33EP512MU810.h</a>
</li>
<li>RPINR40
: <a class="el" href="p33_e_p512_m_u810_8h.html#a2be14ad663a30261f3e6f700c1ef02a2">p33EP512MU810.h</a>
</li>
<li>RPINR40BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aebeeb92afd5e1a5963b837ba0e57c4dc">p33EP512MU810.h</a>
</li>
<li>RPINR41
: <a class="el" href="p33_e_p512_m_u810_8h.html#a34801297df45fb62ca3d7706fcd2f6b6">p33EP512MU810.h</a>
</li>
<li>RPINR41BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a04ef34d9016a9bc595c159dad43d3a0e">p33EP512MU810.h</a>
</li>
<li>RPINR42
: <a class="el" href="p33_e_p512_m_u810_8h.html#a735bb8c8483f12d9f2bbb41f296d43cc">p33EP512MU810.h</a>
</li>
<li>RPINR42BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ad7c9d16325932744aee03c012ac2aec4">p33EP512MU810.h</a>
</li>
<li>RPINR43
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac48e11a02027f9afdfbe087126b028ba">p33EP512MU810.h</a>
</li>
<li>RPINR43BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae5e5efc9c5b1c7cd7b62ec8ab5476343">p33EP512MU810.h</a>
</li>
<li>RPINR4BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a33de603f53d178147d97577cf9f5e6e1">p33EP512MU810.h</a>
</li>
<li>RPINR5
: <a class="el" href="p33_e_p512_m_u810_8h.html#a36de39d48a7037fe88fa00638cf0b7b2">p33EP512MU810.h</a>
</li>
<li>RPINR5BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a418b0ccd3defb792a6e146daeeb3c10d">p33EP512MU810.h</a>
</li>
<li>RPINR6
: <a class="el" href="p33_e_p512_m_u810_8h.html#ad188ce329cdd97f08d4346b8f69ed5d0">p33EP512MU810.h</a>
</li>
<li>RPINR6BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a20c5b47f1fe6d9019694777e34f2a35c">p33EP512MU810.h</a>
</li>
<li>RPINR7
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac6fba56996f40a7600bcf22002201b57">p33EP512MU810.h</a>
</li>
<li>RPINR7BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae384ac184d26885e51fe383fbfcb7b28">p33EP512MU810.h</a>
</li>
<li>RPINR8
: <a class="el" href="p33_e_p512_m_u810_8h.html#a6239ba16109932100af0494bb1742a3a">p33EP512MU810.h</a>
</li>
<li>RPINR8BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a00cd462433530be20cd0b97810ed908b">p33EP512MU810.h</a>
</li>
<li>RPINR9
: <a class="el" href="p33_e_p512_m_u810_8h.html#a4b776dd82b19ee63dda604ac4722ce97">p33EP512MU810.h</a>
</li>
<li>RPINR9BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aba26e611f744a5b4ca40495ebd6c1c5e">p33EP512MU810.h</a>
</li>
<li>RPOR0
: <a class="el" href="p33_e_p512_m_u810_8h.html#a5077e63631b2d4ed92c96613274d9aae">p33EP512MU810.h</a>
</li>
<li>RPOR0BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aa9522dd5bb0abe16bb0cd0c1c8859627">p33EP512MU810.h</a>
</li>
<li>RPOR1
: <a class="el" href="p33_e_p512_m_u810_8h.html#ad0d504c96dac57a17cbaa95aa740a387">p33EP512MU810.h</a>
</li>
<li>RPOR11
: <a class="el" href="p33_e_p512_m_u810_8h.html#a6f2d0a67f8b2e537805c079c0b9bad80">p33EP512MU810.h</a>
</li>
<li>RPOR11BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae4d259dfa7de1dedf388d4cef70156f0">p33EP512MU810.h</a>
</li>
<li>RPOR12
: <a class="el" href="p33_e_p512_m_u810_8h.html#a640b8c9b079e734014d5eeef6ece5c3f">p33EP512MU810.h</a>
</li>
<li>RPOR12BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a94334aef6ca7cceffe55ad678e3a0f56">p33EP512MU810.h</a>
</li>
<li>RPOR13
: <a class="el" href="p33_e_p512_m_u810_8h.html#a04a0e505e390b3077e2d95097bf4ebd8">p33EP512MU810.h</a>
</li>
<li>RPOR13BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a7ed33816ade14c077757c7b02ae907b5">p33EP512MU810.h</a>
</li>
<li>RPOR14
: <a class="el" href="p33_e_p512_m_u810_8h.html#af44981cc278a31d42d58c05dc777f6e1">p33EP512MU810.h</a>
</li>
<li>RPOR14BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#acad89004130ec4c53f04398156b82da6">p33EP512MU810.h</a>
</li>
<li>RPOR15
: <a class="el" href="p33_e_p512_m_u810_8h.html#a3a3c8ddb9cfd8e3e9681cf8258cb8021">p33EP512MU810.h</a>
</li>
<li>RPOR15BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a292e5b3a0c9d2cbacf1885a5022b14e1">p33EP512MU810.h</a>
</li>
<li>RPOR1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac89bdf9d0f21ab310ea1abc92995ed6b">p33EP512MU810.h</a>
</li>
<li>RPOR2
: <a class="el" href="p33_e_p512_m_u810_8h.html#a6239131578406eb8a8f33ae64af4527f">p33EP512MU810.h</a>
</li>
<li>RPOR2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae67e8f89d1647ef1def5a33431449b72">p33EP512MU810.h</a>
</li>
<li>RPOR3
: <a class="el" href="p33_e_p512_m_u810_8h.html#aa6322fea0377b028f0c21340573e81d6">p33EP512MU810.h</a>
</li>
<li>RPOR3BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac01ad1d9b4a2036f32eab6c962e08fec">p33EP512MU810.h</a>
</li>
<li>RPOR4
: <a class="el" href="p33_e_p512_m_u810_8h.html#ab8df5b3275658761d359ac4c52bf4841">p33EP512MU810.h</a>
</li>
<li>RPOR4BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a6e8002b046a9c638979cde1acc124006">p33EP512MU810.h</a>
</li>
<li>RPOR5
: <a class="el" href="p33_e_p512_m_u810_8h.html#add26f77855375195548a2d8196c29ccc">p33EP512MU810.h</a>
</li>
<li>RPOR5BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a8beb54db5c89ae02f993ca8d31ae3a71">p33EP512MU810.h</a>
</li>
<li>RPOR6
: <a class="el" href="p33_e_p512_m_u810_8h.html#a0ee4592a0eb3c029e500b3f71d81054b">p33EP512MU810.h</a>
</li>
<li>RPOR6BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a3733f452f8c90ad3f98681119e9be469">p33EP512MU810.h</a>
</li>
<li>RPOR7
: <a class="el" href="p33_e_p512_m_u810_8h.html#aa24412b78562576dddf6cc850cfce51f">p33EP512MU810.h</a>
</li>
<li>RPOR7BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aa5c36d25a5c0c921f4fc16419869fbb6">p33EP512MU810.h</a>
</li>
<li>RPOR8
: <a class="el" href="p33_e_p512_m_u810_8h.html#a457574e57547bc01af801a2312414557">p33EP512MU810.h</a>
</li>
<li>RPOR8BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aed535cb4d4ce1d0010be22d0fee028b3">p33EP512MU810.h</a>
</li>
<li>RPOR9
: <a class="el" href="p33_e_p512_m_u810_8h.html#af933743609c5864869003cedd0483a6d">p33EP512MU810.h</a>
</li>
<li>RPOR9BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#adade3a3b7739d49bd782af23d62b7ca1">p33EP512MU810.h</a>
</li>
<li>RSCON
: <a class="el" href="p33_e_p512_m_u810_8h.html#a83de5bda26264fb27e5b7272ebfe3b52">p33EP512MU810.h</a>
</li>
<li>RSCONBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a9384b3c57fcd64491669a7ded608e2a0">p33EP512MU810.h</a>
</li>
<li>RSTPRI_AF
: <a class="el" href="p33_e_p512_m_u810_8h.html#a005245723a97d11b2111a0a52615716f">p33EP512MU810.h</a>
</li>
<li>RSTPRI_PF
: <a class="el" href="p33_e_p512_m_u810_8h.html#a9618262a66690f490345de3ef0726d73">p33EP512MU810.h</a>
</li>
<li>RTCVAL
: <a class="el" href="p33_e_p512_m_u810_8h.html#a18506bb80f1708d16790e949fb194fc7">p33EP512MU810.h</a>
</li>
<li>RXBUF0
: <a class="el" href="p33_e_p512_m_u810_8h.html#a4ab454af5528617c891377c0aed0de67">p33EP512MU810.h</a>
</li>
<li>RXBUF1
: <a class="el" href="p33_e_p512_m_u810_8h.html#a7a76a1d96e25e3463dd7b014520ef96e">p33EP512MU810.h</a>
</li>
<li>RXBUF2
: <a class="el" href="p33_e_p512_m_u810_8h.html#a593309f2847b0e76368e3ef42d68406e">p33EP512MU810.h</a>
</li>
<li>RXBUF3
: <a class="el" href="p33_e_p512_m_u810_8h.html#aed30014ddbf853f2ceb1d6378a7599de">p33EP512MU810.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:29 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
