<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PADCFG1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a022abf7c60ccff3d4e01489e6071e077">p33EP512MU810.h</a>
</li>
<li>PIC
: <a class="el" href="p33_e_p512_m_u810_8h.html#a7f9b7d0a291f0126b348e03d10edb814">p33EP512MU810.h</a>
</li>
<li>PLLFBDBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a836dfc38f0e5ac41ed3ed548c66f5714">p33EP512MU810.h</a>
</li>
<li>PMADDRBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a16b481b69a7457dff17875ab3dd24087">p33EP512MU810.h</a>
</li>
<li>PMAENBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a7ca7baf8c4efa83592d7460d39bf359d">p33EP512MU810.h</a>
</li>
<li>PMCONBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a5af412c0afb556503e82f726deffb566">p33EP512MU810.h</a>
</li>
<li>PMD1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a600bda14a93ae130a0b1ebfbe8eb5a74">p33EP512MU810.h</a>
</li>
<li>PMD2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a7285a61c3a8eec785927e6b4452850a8">p33EP512MU810.h</a>
</li>
<li>PMD3BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a260f9cf1958ddb1011198fc9005d794f">p33EP512MU810.h</a>
</li>
<li>PMD4BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a3b6f8d73f23052bc8503214c480ab36c">p33EP512MU810.h</a>
</li>
<li>PMD5BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#abcef664fa1d1e6fed779010f9cce88da">p33EP512MU810.h</a>
</li>
<li>PMD6BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a6e78ad53bf01d9c32dd1b7748858b32f">p33EP512MU810.h</a>
</li>
<li>PMD7BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a2d22533321b3d088a48cf4632625d91c">p33EP512MU810.h</a>
</li>
<li>PMDOUT1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a001941a080a2841a7e75634ba65fbcb3">p33EP512MU810.h</a>
</li>
<li>PMMODEBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a1e8780bdcb97789fd9081fde6c2ecb51">p33EP512MU810.h</a>
</li>
<li>PMSTATBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a2b777bc2d5e97d02d2f6aa2be2a88da1">p33EP512MU810.h</a>
</li>
<li>POC
: <a class="el" href="p33_e_p512_m_u810_8h.html#acfa7a216b28c5e4a10102f71e3664b50">p33EP512MU810.h</a>
</li>
<li>PORTABITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a3c1a9fa683f9648550e5e015165b0570">p33EP512MU810.h</a>
</li>
<li>PORTBBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a90ce16ce2c87bde24079eb0d763af422">p33EP512MU810.h</a>
</li>
<li>PORTCBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a8de961db187b04becaf88fd4733543d4">p33EP512MU810.h</a>
</li>
<li>PORTDBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ab2b4dc75b57b0ab42b875769650d08d4">p33EP512MU810.h</a>
</li>
<li>PORTEBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a3cd9c1e7d547aec6ca2bf3ed53db6ed1">p33EP512MU810.h</a>
</li>
<li>PORTFBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a8dbfcc2e0d1e875623cc7399d604bbdb">p33EP512MU810.h</a>
</li>
<li>PORTGBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a7df2ae5cf409c1e97e1491eb659cb768">p33EP512MU810.h</a>
</li>
<li>PSPI
: <a class="el" href="p33_e_p512_m_u810_8h.html#a9968099a5e3139ec7abaa32f353bc960">p33EP512MU810.h</a>
</li>
<li>PTCON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ad9e3b1cf90f6264f02013374a8a224fc">p33EP512MU810.h</a>
</li>
<li>PTCONBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a907796b21678a3906aab8774ab69512f">p33EP512MU810.h</a>
</li>
<li>PUART
: <a class="el" href="p33_e_p512_m_u810_8h.html#aa70d08ac48d354d2ccdbfe1ba2636a90">p33EP512MU810.h</a>
</li>
<li>PWMCAP1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aca47d41dd7e6134854fae70f4cdfa7da">p33EP512MU810.h</a>
</li>
<li>PWMCAP2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a45f8009881b894fe310d373e9c3e6915">p33EP512MU810.h</a>
</li>
<li>PWMCAP3BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ab4caca53a17110d0220043e69430b602">p33EP512MU810.h</a>
</li>
<li>PWMCAP4BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac3e65878446e176cfa81175addb158b0">p33EP512MU810.h</a>
</li>
<li>PWMCAP5BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a0aef8324a0d72cd2981267fff37f683a">p33EP512MU810.h</a>
</li>
<li>PWMCAP6BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aa283d090867c617e0fb9c05eee73f4af">p33EP512MU810.h</a>
</li>
<li>PWMCON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#af70c2bfb0c91bd9201be2286e49c0d32">p33EP512MU810.h</a>
</li>
<li>PWMCON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac8f4dd30bccce316d2a4d8baa696cc00">p33EP512MU810.h</a>
</li>
<li>PWMCON3BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a7d87587f5e522386ff2d0cbc811d814a">p33EP512MU810.h</a>
</li>
<li>PWMCON4BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ad1909257d48b7a4dd9e13d922cc4cfb9">p33EP512MU810.h</a>
</li>
<li>PWMCON5BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac263c2ef310987d262d955a3b075760b">p33EP512MU810.h</a>
</li>
<li>PWMCON6BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a6b83a6bf0a276e9f91932ee8c4823178">p33EP512MU810.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:29 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
