<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DCICON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a70e9255360d526be36c57c3388c51819">p33EP512MU810.h</a>
</li>
<li>DCICON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a9b023ca1ba0cf97aad4e86ff1b4460f3">p33EP512MU810.h</a>
</li>
<li>DCICON3BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a553931f692e571fb09e80454c57fa5f1">p33EP512MU810.h</a>
</li>
<li>DCISTATBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a8a6f2218e0f85a3e6639dee3565d0417">p33EP512MU810.h</a>
</li>
<li>DMA0CNTBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a59c2b9c478479bef0dd6d2bfdb0cc3ed">p33EP512MU810.h</a>
</li>
<li>DMA0CONBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac4000a30770daa22b8675172b4f26599">p33EP512MU810.h</a>
</li>
<li>DMA0REQBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a29bc1805406c0fe71a0c4f9dbb303792">p33EP512MU810.h</a>
</li>
<li>DMA0STAHBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a75eacea05de491e341592fb6f798d3ed">p33EP512MU810.h</a>
</li>
<li>DMA0STBHBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a3682208aacba6e4762517afa246360f4">p33EP512MU810.h</a>
</li>
<li>DMA10CNTBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a7c0e765979dfd86465a0e42cddea572f">p33EP512MU810.h</a>
</li>
<li>DMA10CONBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a24368ed502b970345e67f3744fffc697">p33EP512MU810.h</a>
</li>
<li>DMA10REQBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a93874ec04381c5ca2c36357b59ffe3fc">p33EP512MU810.h</a>
</li>
<li>DMA10STAHBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#adafb37a0bc217a5fc1edafda241ddfaf">p33EP512MU810.h</a>
</li>
<li>DMA10STBHBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a7781f68621582f75f83434661751051a">p33EP512MU810.h</a>
</li>
<li>DMA11CNTBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a0d3f9212380c3e1f874505c8a02703ba">p33EP512MU810.h</a>
</li>
<li>DMA11CONBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a1ce92a8dfabc80d6f71f5311cd75a322">p33EP512MU810.h</a>
</li>
<li>DMA11REQBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a340ec005cc34217d0d1e858589883486">p33EP512MU810.h</a>
</li>
<li>DMA11STAHBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a0e807143094ae2c3ed730cb74e9f2cdd">p33EP512MU810.h</a>
</li>
<li>DMA11STBHBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a060ea2e464be419cae2f8c62eb70c736">p33EP512MU810.h</a>
</li>
<li>DMA12CNTBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a64d983d40995da2dca32f217d707dc1c">p33EP512MU810.h</a>
</li>
<li>DMA12CONBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a1678e71901557fc68dd30edd93b79e0f">p33EP512MU810.h</a>
</li>
<li>DMA12REQBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#af8d108cc0f7384fdf09fb5c5838c8a3e">p33EP512MU810.h</a>
</li>
<li>DMA12STAHBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aad0d588c60a637ff9dbf9167c982cb51">p33EP512MU810.h</a>
</li>
<li>DMA12STBHBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a02a4ee359f29c111fd0f991690217a7c">p33EP512MU810.h</a>
</li>
<li>DMA13CNTBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a94ddc70cb7a654818a1366d90b1d3414">p33EP512MU810.h</a>
</li>
<li>DMA13CONBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a4ed537e51862b8713767583cf7533c7a">p33EP512MU810.h</a>
</li>
<li>DMA13REQBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a28e27471d66a187ccf14f239521e9663">p33EP512MU810.h</a>
</li>
<li>DMA13STAHBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a8541902246275646bcd9db58c928b6e0">p33EP512MU810.h</a>
</li>
<li>DMA13STBHBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a672c7f05503baff6b43a69da9c9a9cae">p33EP512MU810.h</a>
</li>
<li>DMA14CNTBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#add0ca83d69d9f99aa02aafc93e45ada1">p33EP512MU810.h</a>
</li>
<li>DMA14CONBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aa36b46b928400560be7a5f463e066b4e">p33EP512MU810.h</a>
</li>
<li>DMA14REQBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a632f08393200a87436bb61f0d633ebcf">p33EP512MU810.h</a>
</li>
<li>DMA14STAHBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a24f43822d44aa31571acaa00b8e260b8">p33EP512MU810.h</a>
</li>
<li>DMA14STBHBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aade28c42001dfba1834a4bafaca3270d">p33EP512MU810.h</a>
</li>
<li>DMA1CNTBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a8c732fca037cf87ab81f9d30968361a2">p33EP512MU810.h</a>
</li>
<li>DMA1CONBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a51bc8dbf753d9d950bdfbd8e72e3e5a4">p33EP512MU810.h</a>
</li>
<li>DMA1REQBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a400061add4f830da2abf0b041411c29a">p33EP512MU810.h</a>
</li>
<li>DMA1STAHBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac6ae793f2c546c528609943ddcf456f1">p33EP512MU810.h</a>
</li>
<li>DMA1STBHBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a3af081674546373af54b5e63733fac3b">p33EP512MU810.h</a>
</li>
<li>DMA2CNTBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aec6819f08da8788c93a22a3e0f24e743">p33EP512MU810.h</a>
</li>
<li>DMA2CONBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a4322ad5da9a3accc0de29e029231c5d2">p33EP512MU810.h</a>
</li>
<li>DMA2REQBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a451a09f3a5a66289228309fc85c929e5">p33EP512MU810.h</a>
</li>
<li>DMA2STAHBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a7108a5dee3ac9fba08f580666d731e06">p33EP512MU810.h</a>
</li>
<li>DMA2STBHBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a3fd8e25a9a11c3e9b90ad150a44179e6">p33EP512MU810.h</a>
</li>
<li>DMA3CNTBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a10d87a10c9758fe24afe7b4279a5cb4a">p33EP512MU810.h</a>
</li>
<li>DMA3CONBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aa0eac44a563582f372e1856f2ad00c09">p33EP512MU810.h</a>
</li>
<li>DMA3REQBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a52cd4645e3040fd97209534db439ce67">p33EP512MU810.h</a>
</li>
<li>DMA3STAHBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae5e39f707f0f53a7ec5a46bc894714a5">p33EP512MU810.h</a>
</li>
<li>DMA3STBHBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac83abdfa2a65a47df30b674dff75b242">p33EP512MU810.h</a>
</li>
<li>DMA4CNTBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#adfd0cb4efc1a09776a7204661c0827b9">p33EP512MU810.h</a>
</li>
<li>DMA4CONBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a843a04722d5bdaa79a6e6134fd61ea5b">p33EP512MU810.h</a>
</li>
<li>DMA4REQBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a99f586fc730453a7ee1227ae54bab24e">p33EP512MU810.h</a>
</li>
<li>DMA4STAHBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a9957e0aaea50d85f0b4c5fffb0bc7d51">p33EP512MU810.h</a>
</li>
<li>DMA4STBHBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a18f5b50df8ddb11a3b3b72627a6a9ece">p33EP512MU810.h</a>
</li>
<li>DMA5CNTBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a795f208897e9030bc85fccfd4216c784">p33EP512MU810.h</a>
</li>
<li>DMA5CONBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a3fc7d7c5228ff88b60ad4d2ec4a878a4">p33EP512MU810.h</a>
</li>
<li>DMA5REQBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a8ff14609cd4f7b876b0442e6551638a2">p33EP512MU810.h</a>
</li>
<li>DMA5STAHBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ab68227eb1aef1f8533031a3d39f06ba0">p33EP512MU810.h</a>
</li>
<li>DMA5STBHBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a1fb145da9bebb62c4a3171166c3e28b2">p33EP512MU810.h</a>
</li>
<li>DMA6CNTBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a14e5797f38935d745252d450eea90811">p33EP512MU810.h</a>
</li>
<li>DMA6CONBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a946a032a14b48ae9aaf71a8c016c9789">p33EP512MU810.h</a>
</li>
<li>DMA6REQBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a19a49fdcd731e0b06e4e61e460726f5f">p33EP512MU810.h</a>
</li>
<li>DMA6STAHBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a4c1e5641154a8cd77975e7d27cfb35d4">p33EP512MU810.h</a>
</li>
<li>DMA6STBHBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#acab6c1adebc471c0c6b970ce2cb89b9d">p33EP512MU810.h</a>
</li>
<li>DMA7CNTBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aafe483ea358c060b6648a9b652fa4445">p33EP512MU810.h</a>
</li>
<li>DMA7CONBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a6f20f7f5ea768aef347cef22e222791e">p33EP512MU810.h</a>
</li>
<li>DMA7REQBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a8c37b0ba716636bfd881a834c8181028">p33EP512MU810.h</a>
</li>
<li>DMA7STAHBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#af5d4d7942c2f6a0f71eabba98e8fb8da">p33EP512MU810.h</a>
</li>
<li>DMA7STBHBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a3b6e4d4da92393b5332c52808e043c2c">p33EP512MU810.h</a>
</li>
<li>DMA8CNTBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a8850448e9314e7347cf135d02ba03f1a">p33EP512MU810.h</a>
</li>
<li>DMA8CONBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a5410e1f5db3a183c24e93fc279f96d8c">p33EP512MU810.h</a>
</li>
<li>DMA8REQBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a1ef80614ca2f8c85c49d3dbd96104d6e">p33EP512MU810.h</a>
</li>
<li>DMA8STAHBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a172feeceee2dd0a9e572d029193e3caa">p33EP512MU810.h</a>
</li>
<li>DMA8STBHBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a3895c39381d245b3782540376c3306f0">p33EP512MU810.h</a>
</li>
<li>DMA9CNTBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aeb0563ca5964760687a2e53a409c9343">p33EP512MU810.h</a>
</li>
<li>DMA9CONBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae69b451be181f6aeba028cabf4a5e47a">p33EP512MU810.h</a>
</li>
<li>DMA9REQBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a815911be3b223c7ac802f445a6ba34f6">p33EP512MU810.h</a>
</li>
<li>DMA9STAHBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ad9caec7785cfa5594e357ea7199acd1a">p33EP512MU810.h</a>
</li>
<li>DMA9STBHBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a23990ecc7d52803be44c88d1986d7bf5">p33EP512MU810.h</a>
</li>
<li>DMALCABITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a59249babbcf160e5e1df33f56c48ab75">p33EP512MU810.h</a>
</li>
<li>DMAPPSBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae98aecd5b7c4cc2ecbb68accfd9001bb">p33EP512MU810.h</a>
</li>
<li>DMAPWCBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ab6523174aa3885913e1b3dde8410d0df">p33EP512MU810.h</a>
</li>
<li>DMARQCBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a74473566c4b6643aebaa697fecdd36cf">p33EP512MU810.h</a>
</li>
<li>DSADRHBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac765b3b0be56a66584f405268c389daa">p33EP512MU810.h</a>
</li>
<li>DSRPAGBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae6caca64ed9f141664bcc7243d0c76d5">p33EP512MU810.h</a>
</li>
<li>DSWPAGBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a5f00888b5055a16b16203bbd07c5a382">p33EP512MU810.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:29 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
