<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LATABITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#af87bf9d89cc9990c1e50090ec71f4490">p33EP512MU810.h</a>
</li>
<li>LATBBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aa1c7b328dfe66564f476877035dafd1c">p33EP512MU810.h</a>
</li>
<li>LATCBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a5036c482ddcbbc8273c47c05542dc2c4">p33EP512MU810.h</a>
</li>
<li>LATDBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#afc369d485d58dddc3657345ab3906897">p33EP512MU810.h</a>
</li>
<li>LATEBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a6a40a49ecc6b0e8ccb8eefcebbabae49">p33EP512MU810.h</a>
</li>
<li>LATFBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aad07a6ce97af77c221f16e9325aaa96c">p33EP512MU810.h</a>
</li>
<li>LATGBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac77faa2ec68257f5c534c41492610c55">p33EP512MU810.h</a>
</li>
<li>LEBCON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac90fd8eb16e12717f3123bf91d26c211">p33EP512MU810.h</a>
</li>
<li>LEBCON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a0058537159d7312aafa52b28160461c8">p33EP512MU810.h</a>
</li>
<li>LEBCON3BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a8a4e89d4277f552e3da81aa8ba156870">p33EP512MU810.h</a>
</li>
<li>LEBCON4BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a656ef5b4c08e799526aa9d731b8c875d">p33EP512MU810.h</a>
</li>
<li>LEBCON5BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a4755de9aafb3ba410c6945b393394847">p33EP512MU810.h</a>
</li>
<li>LEBCON6BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a1a2349ef0274c0a428e4702c6f31c69a">p33EP512MU810.h</a>
</li>
<li>LEBDLY1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a3af09b83cf36ce2f0a8b97ea355a46cd">p33EP512MU810.h</a>
</li>
<li>LEBDLY2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aa6c81e8484c1548187c231b0fdfedca5">p33EP512MU810.h</a>
</li>
<li>LEBDLY3BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a2f987085da7457d31e97cb2a4de99d18">p33EP512MU810.h</a>
</li>
<li>LEBDLY4BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a866a718cfda216992e9b7e95fc3dcf7f">p33EP512MU810.h</a>
</li>
<li>LEBDLY5BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a3815f4099af0bcb4ce1f64603982f3e0">p33EP512MU810.h</a>
</li>
<li>LEBDLY6BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ad5405b35bc1bd13cbeb033e414844367">p33EP512MU810.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:29 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
