<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_q"></a>- q -</h3><ul>
<li>QEI1CON
: <a class="el" href="p33_e_p512_m_u810_8h.html#a78a12a826cc42f0a83f11d02378b9f04">p33EP512MU810.h</a>
</li>
<li>QEI1GECH
: <a class="el" href="p33_e_p512_m_u810_8h.html#a5fe28137e5fd1178ef260fbaa7b2c662">p33EP512MU810.h</a>
</li>
<li>QEI1GECL
: <a class="el" href="p33_e_p512_m_u810_8h.html#a49241bd5464092d87a8c34e4065e2dfd">p33EP512MU810.h</a>
</li>
<li>QEI1ICH
: <a class="el" href="p33_e_p512_m_u810_8h.html#ad40c66c9c0a70888ab376ea135d93d11">p33EP512MU810.h</a>
</li>
<li>QEI1ICL
: <a class="el" href="p33_e_p512_m_u810_8h.html#a3ff2bf762776211665f8ab5ade8fea72">p33EP512MU810.h</a>
</li>
<li>QEI1IOC
: <a class="el" href="p33_e_p512_m_u810_8h.html#a9a9e27328df14822a2d921a1a51b95d7">p33EP512MU810.h</a>
</li>
<li>QEI1LECH
: <a class="el" href="p33_e_p512_m_u810_8h.html#a1220aeb268cc75314878d1d5cbd887dc">p33EP512MU810.h</a>
</li>
<li>QEI1LECL
: <a class="el" href="p33_e_p512_m_u810_8h.html#a0359e0650972c3c57fdad9e75ccf84cb">p33EP512MU810.h</a>
</li>
<li>QEI1STAT
: <a class="el" href="p33_e_p512_m_u810_8h.html#a5c6ca5b85490c0df447522a77646183b">p33EP512MU810.h</a>
</li>
<li>QEI2CON
: <a class="el" href="p33_e_p512_m_u810_8h.html#a2aded2d5ec0b5f2b364249393cef0e87">p33EP512MU810.h</a>
</li>
<li>QEI2GECH
: <a class="el" href="p33_e_p512_m_u810_8h.html#afa4265d723409490dc67862d1eb69fc2">p33EP512MU810.h</a>
</li>
<li>QEI2GECL
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae8052d323d1d6a9be63ff1f69e6a5963">p33EP512MU810.h</a>
</li>
<li>QEI2ICH
: <a class="el" href="p33_e_p512_m_u810_8h.html#ab6e95a18f8fdb8a79d1f77017266f98f">p33EP512MU810.h</a>
</li>
<li>QEI2ICL
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac657152578600aac0d1f1ce21cee93b7">p33EP512MU810.h</a>
</li>
<li>QEI2IOC
: <a class="el" href="p33_e_p512_m_u810_8h.html#a468f90e39bbba1ff825a604c81950df3">p33EP512MU810.h</a>
</li>
<li>QEI2LECH
: <a class="el" href="p33_e_p512_m_u810_8h.html#a3defa8a31fea230ca9c4fb6b8e5e67b5">p33EP512MU810.h</a>
</li>
<li>QEI2LECL
: <a class="el" href="p33_e_p512_m_u810_8h.html#a1920a1df0a4434e48d51c1b78a9ced0a">p33EP512MU810.h</a>
</li>
<li>QEI2STAT
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae25c38039dd5b811dd6f1337af6b977d">p33EP512MU810.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:29 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
