<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RCFGCAL
: <a class="el" href="p33_e_p512_m_u810_8h.html#a24ad19d5efec6e5000fa07e1d1b17e74">p33EP512MU810.h</a>
</li>
<li>RCON
: <a class="el" href="p33_e_p512_m_u810_8h.html#a0cbbac3485ca07b4668c3d95d27099f0">p33EP512MU810.h</a>
</li>
<li>RCOUNT
: <a class="el" href="p33_e_p512_m_u810_8h.html#a4dcb627828fc95df1c8b8bf46435e4d4">p33EP512MU810.h</a>
</li>
<li>REFOCON
: <a class="el" href="p33_e_p512_m_u810_8h.html#a3e26dc7f39718cf60e212b09b962ba40">p33EP512MU810.h</a>
</li>
<li>RESTORE_CPU_IPL
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae3ee8b9afce2d4e5ed1a3a725afbba04">p33EP512MU810.h</a>
</li>
<li>RPINR0
: <a class="el" href="p33_e_p512_m_u810_8h.html#a2ce6f09f3d0dea3406276dd34912efbc">p33EP512MU810.h</a>
</li>
<li>RPINR1
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae10442d5e13c6301333bfe9bbb350b26">p33EP512MU810.h</a>
</li>
<li>RPINR10
: <a class="el" href="p33_e_p512_m_u810_8h.html#a9e9f4e136b6f87641733c04a6d90ef85">p33EP512MU810.h</a>
</li>
<li>RPINR11
: <a class="el" href="p33_e_p512_m_u810_8h.html#a141da7f96e568db563d3dee5318ace06">p33EP512MU810.h</a>
</li>
<li>RPINR12
: <a class="el" href="p33_e_p512_m_u810_8h.html#a8e65ef7079f18fdfa302cfb17797ba94">p33EP512MU810.h</a>
</li>
<li>RPINR13
: <a class="el" href="p33_e_p512_m_u810_8h.html#a5c9c5b559be2b766e4a050085e5cc295">p33EP512MU810.h</a>
</li>
<li>RPINR14
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae91e9a136f276b1bd547d11b307bee92">p33EP512MU810.h</a>
</li>
<li>RPINR15
: <a class="el" href="p33_e_p512_m_u810_8h.html#a90c41fc79566e161623a8de7593fd351">p33EP512MU810.h</a>
</li>
<li>RPINR16
: <a class="el" href="p33_e_p512_m_u810_8h.html#a0326e62ef77cb1d408dbf78906df2753">p33EP512MU810.h</a>
</li>
<li>RPINR17
: <a class="el" href="p33_e_p512_m_u810_8h.html#aeb26498bac47c6f95da6c6624e226360">p33EP512MU810.h</a>
</li>
<li>RPINR18
: <a class="el" href="p33_e_p512_m_u810_8h.html#a03042e04a74c658ebdd8515659cf1996">p33EP512MU810.h</a>
</li>
<li>RPINR19
: <a class="el" href="p33_e_p512_m_u810_8h.html#a4fefd9bbc77fb118a525a34b26854df6">p33EP512MU810.h</a>
</li>
<li>RPINR2
: <a class="el" href="p33_e_p512_m_u810_8h.html#a31cdcc61668863b2caf206aa305c105b">p33EP512MU810.h</a>
</li>
<li>RPINR20
: <a class="el" href="p33_e_p512_m_u810_8h.html#a775a28d37120cee67ad1e03dfaa5cd98">p33EP512MU810.h</a>
</li>
<li>RPINR21
: <a class="el" href="p33_e_p512_m_u810_8h.html#a4dba2188d52f9dce1de9e9b40fabf3e9">p33EP512MU810.h</a>
</li>
<li>RPINR23
: <a class="el" href="p33_e_p512_m_u810_8h.html#ace5f759b52740f090391fc281128fac4">p33EP512MU810.h</a>
</li>
<li>RPINR24
: <a class="el" href="p33_e_p512_m_u810_8h.html#a618c911f1cead96d65d0b63e4b9b0c8d">p33EP512MU810.h</a>
</li>
<li>RPINR25
: <a class="el" href="p33_e_p512_m_u810_8h.html#a7a294384d3117e7815b00691f3e7c313">p33EP512MU810.h</a>
</li>
<li>RPINR26
: <a class="el" href="p33_e_p512_m_u810_8h.html#a0ab0cd8aeb6a063f6e27d16d025bd0f1">p33EP512MU810.h</a>
</li>
<li>RPINR27
: <a class="el" href="p33_e_p512_m_u810_8h.html#a2adf082473d33a333a6b0eae8dfef9a0">p33EP512MU810.h</a>
</li>
<li>RPINR28
: <a class="el" href="p33_e_p512_m_u810_8h.html#aed885fe1f7a475bf6fe4abdd47a2ca96">p33EP512MU810.h</a>
</li>
<li>RPINR29
: <a class="el" href="p33_e_p512_m_u810_8h.html#a80b948a07a1ee40bc8b8addf13c64fce">p33EP512MU810.h</a>
</li>
<li>RPINR3
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac1e136ccb0a592b96b1177a63bad1887">p33EP512MU810.h</a>
</li>
<li>RPINR30
: <a class="el" href="p33_e_p512_m_u810_8h.html#aec562fb4d43a9d8f93f8ed272343971e">p33EP512MU810.h</a>
</li>
<li>RPINR31
: <a class="el" href="p33_e_p512_m_u810_8h.html#a85665efcb26b3b164f0447db08996a27">p33EP512MU810.h</a>
</li>
<li>RPINR32
: <a class="el" href="p33_e_p512_m_u810_8h.html#a3d0b0c90885eb33a338d26e5b7258768">p33EP512MU810.h</a>
</li>
<li>RPINR33
: <a class="el" href="p33_e_p512_m_u810_8h.html#a5391239b0e7554295af3b6c79cb274da">p33EP512MU810.h</a>
</li>
<li>RPINR34
: <a class="el" href="p33_e_p512_m_u810_8h.html#a489fc9d4bcb088e64d6abc758e17036b">p33EP512MU810.h</a>
</li>
<li>RPINR35
: <a class="el" href="p33_e_p512_m_u810_8h.html#a81173aa1ba475c74f7729639b27b6fc8">p33EP512MU810.h</a>
</li>
<li>RPINR36
: <a class="el" href="p33_e_p512_m_u810_8h.html#a690c289adebcb45c255ef6ca9180407d">p33EP512MU810.h</a>
</li>
<li>RPINR37
: <a class="el" href="p33_e_p512_m_u810_8h.html#aaa0333b5a2caa14f892cd5d647d6f1a3">p33EP512MU810.h</a>
</li>
<li>RPINR38
: <a class="el" href="p33_e_p512_m_u810_8h.html#a1f9b8565dd61f6b7858a3cfda00f996c">p33EP512MU810.h</a>
</li>
<li>RPINR39
: <a class="el" href="p33_e_p512_m_u810_8h.html#aa433eb3bb044a64f7f6770465460d464">p33EP512MU810.h</a>
</li>
<li>RPINR4
: <a class="el" href="p33_e_p512_m_u810_8h.html#a9ead75e538cd2e68edf5a055326278f1">p33EP512MU810.h</a>
</li>
<li>RPINR40
: <a class="el" href="p33_e_p512_m_u810_8h.html#a2be14ad663a30261f3e6f700c1ef02a2">p33EP512MU810.h</a>
</li>
<li>RPINR41
: <a class="el" href="p33_e_p512_m_u810_8h.html#a34801297df45fb62ca3d7706fcd2f6b6">p33EP512MU810.h</a>
</li>
<li>RPINR42
: <a class="el" href="p33_e_p512_m_u810_8h.html#a735bb8c8483f12d9f2bbb41f296d43cc">p33EP512MU810.h</a>
</li>
<li>RPINR43
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac48e11a02027f9afdfbe087126b028ba">p33EP512MU810.h</a>
</li>
<li>RPINR5
: <a class="el" href="p33_e_p512_m_u810_8h.html#a36de39d48a7037fe88fa00638cf0b7b2">p33EP512MU810.h</a>
</li>
<li>RPINR6
: <a class="el" href="p33_e_p512_m_u810_8h.html#ad188ce329cdd97f08d4346b8f69ed5d0">p33EP512MU810.h</a>
</li>
<li>RPINR7
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac6fba56996f40a7600bcf22002201b57">p33EP512MU810.h</a>
</li>
<li>RPINR8
: <a class="el" href="p33_e_p512_m_u810_8h.html#a6239ba16109932100af0494bb1742a3a">p33EP512MU810.h</a>
</li>
<li>RPINR9
: <a class="el" href="p33_e_p512_m_u810_8h.html#a4b776dd82b19ee63dda604ac4722ce97">p33EP512MU810.h</a>
</li>
<li>RPOR0
: <a class="el" href="p33_e_p512_m_u810_8h.html#a5077e63631b2d4ed92c96613274d9aae">p33EP512MU810.h</a>
</li>
<li>RPOR1
: <a class="el" href="p33_e_p512_m_u810_8h.html#ad0d504c96dac57a17cbaa95aa740a387">p33EP512MU810.h</a>
</li>
<li>RPOR11
: <a class="el" href="p33_e_p512_m_u810_8h.html#a6f2d0a67f8b2e537805c079c0b9bad80">p33EP512MU810.h</a>
</li>
<li>RPOR12
: <a class="el" href="p33_e_p512_m_u810_8h.html#a640b8c9b079e734014d5eeef6ece5c3f">p33EP512MU810.h</a>
</li>
<li>RPOR13
: <a class="el" href="p33_e_p512_m_u810_8h.html#a04a0e505e390b3077e2d95097bf4ebd8">p33EP512MU810.h</a>
</li>
<li>RPOR14
: <a class="el" href="p33_e_p512_m_u810_8h.html#af44981cc278a31d42d58c05dc777f6e1">p33EP512MU810.h</a>
</li>
<li>RPOR15
: <a class="el" href="p33_e_p512_m_u810_8h.html#a3a3c8ddb9cfd8e3e9681cf8258cb8021">p33EP512MU810.h</a>
</li>
<li>RPOR2
: <a class="el" href="p33_e_p512_m_u810_8h.html#a6239131578406eb8a8f33ae64af4527f">p33EP512MU810.h</a>
</li>
<li>RPOR3
: <a class="el" href="p33_e_p512_m_u810_8h.html#aa6322fea0377b028f0c21340573e81d6">p33EP512MU810.h</a>
</li>
<li>RPOR4
: <a class="el" href="p33_e_p512_m_u810_8h.html#ab8df5b3275658761d359ac4c52bf4841">p33EP512MU810.h</a>
</li>
<li>RPOR5
: <a class="el" href="p33_e_p512_m_u810_8h.html#add26f77855375195548a2d8196c29ccc">p33EP512MU810.h</a>
</li>
<li>RPOR6
: <a class="el" href="p33_e_p512_m_u810_8h.html#a0ee4592a0eb3c029e500b3f71d81054b">p33EP512MU810.h</a>
</li>
<li>RPOR7
: <a class="el" href="p33_e_p512_m_u810_8h.html#aa24412b78562576dddf6cc850cfce51f">p33EP512MU810.h</a>
</li>
<li>RPOR8
: <a class="el" href="p33_e_p512_m_u810_8h.html#a457574e57547bc01af801a2312414557">p33EP512MU810.h</a>
</li>
<li>RPOR9
: <a class="el" href="p33_e_p512_m_u810_8h.html#af933743609c5864869003cedd0483a6d">p33EP512MU810.h</a>
</li>
<li>RSCON
: <a class="el" href="p33_e_p512_m_u810_8h.html#a83de5bda26264fb27e5b7272ebfe3b52">p33EP512MU810.h</a>
</li>
<li>RSTPRI_AF
: <a class="el" href="p33_e_p512_m_u810_8h.html#a005245723a97d11b2111a0a52615716f">p33EP512MU810.h</a>
</li>
<li>RSTPRI_PF
: <a class="el" href="p33_e_p512_m_u810_8h.html#a9618262a66690f490345de3ef0726d73">p33EP512MU810.h</a>
</li>
<li>RTCVAL
: <a class="el" href="p33_e_p512_m_u810_8h.html#a18506bb80f1708d16790e949fb194fc7">p33EP512MU810.h</a>
</li>
<li>RXBUF0
: <a class="el" href="p33_e_p512_m_u810_8h.html#a4ab454af5528617c891377c0aed0de67">p33EP512MU810.h</a>
</li>
<li>RXBUF1
: <a class="el" href="p33_e_p512_m_u810_8h.html#a7a76a1d96e25e3463dd7b014520ef96e">p33EP512MU810.h</a>
</li>
<li>RXBUF2
: <a class="el" href="p33_e_p512_m_u810_8h.html#a593309f2847b0e76368e3ef42d68406e">p33EP512MU810.h</a>
</li>
<li>RXBUF3
: <a class="el" href="p33_e_p512_m_u810_8h.html#aed30014ddbf853f2ceb1d6378a7599de">p33EP512MU810.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:29 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
