<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>U1ADDR
: <a class="el" href="p33_e_p512_m_u810_8h.html#aa95a1fd5f4a385ab801bedc88728b4f2">p33EP512MU810.h</a>
</li>
<li>U1ADDRBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a5b57115098c83ccb16e32f66a7fdaa04">p33EP512MU810.h</a>
</li>
<li>U1BDTP1
: <a class="el" href="p33_e_p512_m_u810_8h.html#a704af9061dc6e59abb57a17e40060d86">p33EP512MU810.h</a>
</li>
<li>U1BDTP1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a98b6a58616668a125659ae092d7bd456">p33EP512MU810.h</a>
</li>
<li>U1BDTP2
: <a class="el" href="p33_e_p512_m_u810_8h.html#a1cc682ed5812b251b2afc6c59e5eb325">p33EP512MU810.h</a>
</li>
<li>U1BDTP2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aeceb35923752268d10b829edef7f46e6">p33EP512MU810.h</a>
</li>
<li>U1BDTP3
: <a class="el" href="p33_e_p512_m_u810_8h.html#a75eb32377fe5413d18c100c227b432fd">p33EP512MU810.h</a>
</li>
<li>U1BDTP3BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a40ca8d28a31acadd1914b1b29d807a1f">p33EP512MU810.h</a>
</li>
<li>U1BRG
: <a class="el" href="p33_e_p512_m_u810_8h.html#af224f63bf94749550dd6ce2c27b94ae9">p33EP512MU810.h</a>
</li>
<li>U1CNFG1
: <a class="el" href="p33_e_p512_m_u810_8h.html#a63bb9faf63affc9b77431cbb3956ff68">p33EP512MU810.h</a>
</li>
<li>U1CNFG1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a7d1c9712243b40a15f7e8d1e32f3d475">p33EP512MU810.h</a>
</li>
<li>U1CNFG2
: <a class="el" href="p33_e_p512_m_u810_8h.html#a6826cd745ff7f5bc34b6efc0f027b2ec">p33EP512MU810.h</a>
</li>
<li>U1CNFG2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#adff61a240857ebea7cc0bb302f864378">p33EP512MU810.h</a>
</li>
<li>U1CON
: <a class="el" href="p33_e_p512_m_u810_8h.html#a75ece85672b3944ecb4a62cc858c3e84">p33EP512MU810.h</a>
</li>
<li>U1CONBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a3a3996ad6b70de78fd4229a570ccb42f">p33EP512MU810.h</a>
</li>
<li>U1EIE
: <a class="el" href="p33_e_p512_m_u810_8h.html#a0b3412b3d119cc2cc6011135cc026480">p33EP512MU810.h</a>
</li>
<li>U1EIEBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a23a07a75f12743f67cbef76e589cbd5a">p33EP512MU810.h</a>
</li>
<li>U1EIR
: <a class="el" href="p33_e_p512_m_u810_8h.html#aba77d553dab6b24f442c2415b48d93e7">p33EP512MU810.h</a>
</li>
<li>U1EIRBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#acfcd6beb002704d354d411991854b368">p33EP512MU810.h</a>
</li>
<li>U1EP0
: <a class="el" href="p33_e_p512_m_u810_8h.html#aab50b71574d46f330f4f32d8897d6899">p33EP512MU810.h</a>
</li>
<li>U1EP0BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a185caec819d7e31058059f9622d300ee">p33EP512MU810.h</a>
</li>
<li>U1EP1
: <a class="el" href="p33_e_p512_m_u810_8h.html#a2a55ce547263257dd0a25360d3636aa6">p33EP512MU810.h</a>
</li>
<li>U1EP10
: <a class="el" href="p33_e_p512_m_u810_8h.html#a242cc0575f347b706213ad4cc1cf77be">p33EP512MU810.h</a>
</li>
<li>U1EP10BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a9b8f35bbd15fe34a2266082ca881652a">p33EP512MU810.h</a>
</li>
<li>U1EP11
: <a class="el" href="p33_e_p512_m_u810_8h.html#a164a7dbd2b882f65c4ef398c6cd1279f">p33EP512MU810.h</a>
</li>
<li>U1EP11BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a63e955433e0fa78a93b7e9143c05286b">p33EP512MU810.h</a>
</li>
<li>U1EP12
: <a class="el" href="p33_e_p512_m_u810_8h.html#a64a174fad10fb67b7e899f2305bf38a8">p33EP512MU810.h</a>
</li>
<li>U1EP12BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac2a815d17b50bcf2c1a137e4210b5f37">p33EP512MU810.h</a>
</li>
<li>U1EP13
: <a class="el" href="p33_e_p512_m_u810_8h.html#a764a71abfcd4e6f3cd94b305bfa249b2">p33EP512MU810.h</a>
</li>
<li>U1EP13BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a971f4afaf93ef4107b515754ab78693c">p33EP512MU810.h</a>
</li>
<li>U1EP14
: <a class="el" href="p33_e_p512_m_u810_8h.html#a79153d7ff4d16e6481ef288f765655db">p33EP512MU810.h</a>
</li>
<li>U1EP14BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ad5d663afbd9382b461dd2e77617a468c">p33EP512MU810.h</a>
</li>
<li>U1EP15
: <a class="el" href="p33_e_p512_m_u810_8h.html#aa304c2885e1aa6f74ab859238d79f203">p33EP512MU810.h</a>
</li>
<li>U1EP15BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a441c6bdbb9de40241958544d1fdb6cef">p33EP512MU810.h</a>
</li>
<li>U1EP1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a04da8bd091dffedf2110457a30e3f68c">p33EP512MU810.h</a>
</li>
<li>U1EP2
: <a class="el" href="p33_e_p512_m_u810_8h.html#a6e63a0049d9951f5f41d976f2c0843af">p33EP512MU810.h</a>
</li>
<li>U1EP2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a8a6e5193ada63fc006fa4030edec7a9c">p33EP512MU810.h</a>
</li>
<li>U1EP3
: <a class="el" href="p33_e_p512_m_u810_8h.html#af8216051f0f057d787b5e83519106ba1">p33EP512MU810.h</a>
</li>
<li>U1EP3BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a0907508a6936b9b9f927438c9f280ffe">p33EP512MU810.h</a>
</li>
<li>U1EP4
: <a class="el" href="p33_e_p512_m_u810_8h.html#a9dab8caad520f3ddddbd3109f80b8758">p33EP512MU810.h</a>
</li>
<li>U1EP4BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#af1a336443ce62cb546a80f9239f9f070">p33EP512MU810.h</a>
</li>
<li>U1EP5
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac1b5794f9ebce7d85e24e9ac3d305741">p33EP512MU810.h</a>
</li>
<li>U1EP5BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a10478dba34f55d5c36ec8cf80c1fae60">p33EP512MU810.h</a>
</li>
<li>U1EP6
: <a class="el" href="p33_e_p512_m_u810_8h.html#aeb7a7ef25ab2ddcb3a28b670b94af8e1">p33EP512MU810.h</a>
</li>
<li>U1EP6BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aa7e538f5a015623ad906bce9fcd044e8">p33EP512MU810.h</a>
</li>
<li>U1EP7
: <a class="el" href="p33_e_p512_m_u810_8h.html#a116d142c2947960d5d35f2e0696701d4">p33EP512MU810.h</a>
</li>
<li>U1EP7BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a1838ca94c5fe300fb14ea09694508a9e">p33EP512MU810.h</a>
</li>
<li>U1EP8
: <a class="el" href="p33_e_p512_m_u810_8h.html#a04b58b366f0be84a2d9f9b4c2a121d1a">p33EP512MU810.h</a>
</li>
<li>U1EP8BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a2a7c08409ccfcdbd11471bb09a06a699">p33EP512MU810.h</a>
</li>
<li>U1EP9
: <a class="el" href="p33_e_p512_m_u810_8h.html#a434861d241cd93c442d2771eeb28a9e2">p33EP512MU810.h</a>
</li>
<li>U1EP9BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a8e075c6a5292057c113a80ca60923952">p33EP512MU810.h</a>
</li>
<li>U1FRMH
: <a class="el" href="p33_e_p512_m_u810_8h.html#a0d7d30c624817cb4d74521d34979239a">p33EP512MU810.h</a>
</li>
<li>U1FRMHBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a6c14a895a73ee67436fd5117ca1b9452">p33EP512MU810.h</a>
</li>
<li>U1FRML
: <a class="el" href="p33_e_p512_m_u810_8h.html#ab197908457eac7dec9718bbf04d91da7">p33EP512MU810.h</a>
</li>
<li>U1FRMLBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ad7233cc87447aa552b2cf5d4427936dc">p33EP512MU810.h</a>
</li>
<li>U1IE
: <a class="el" href="p33_e_p512_m_u810_8h.html#aace4cb7e8cac3428ed0ab0a624387681">p33EP512MU810.h</a>
</li>
<li>U1IEBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a14637615c7cb43089047fcf9c1f413a4">p33EP512MU810.h</a>
</li>
<li>U1IR
: <a class="el" href="p33_e_p512_m_u810_8h.html#adcc39d6045679c6ea0af970ae03e3b32">p33EP512MU810.h</a>
</li>
<li>U1IRBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ad130e2b5250428a86f8bfe7bcabba7b6">p33EP512MU810.h</a>
</li>
<li>U1MODE
: <a class="el" href="p33_e_p512_m_u810_8h.html#a237ea42cb0f16b71466258d29eace46a">p33EP512MU810.h</a>
</li>
<li>U1MODEBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a22c054e2cee046fff01d9e6e4e41170d">p33EP512MU810.h</a>
</li>
<li>U1OTGCON
: <a class="el" href="p33_e_p512_m_u810_8h.html#a230a003d1ea0a38de3f0977d6d844fe0">p33EP512MU810.h</a>
</li>
<li>U1OTGCONBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a178342615427f7f67094c9404a1a0ead">p33EP512MU810.h</a>
</li>
<li>U1OTGIE
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae19d690e294c76738f54a5c9398f2782">p33EP512MU810.h</a>
</li>
<li>U1OTGIEBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a2874cb2ecad280bc3a2291cf785627e7">p33EP512MU810.h</a>
</li>
<li>U1OTGIR
: <a class="el" href="p33_e_p512_m_u810_8h.html#a295ff4ecdb96978eb144b81f449edc62">p33EP512MU810.h</a>
</li>
<li>U1OTGIRBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aed75cdfaabdd2aba4edb79a2f9e069e7">p33EP512MU810.h</a>
</li>
<li>U1OTGSTAT
: <a class="el" href="p33_e_p512_m_u810_8h.html#a54b482da38c1d3ac38adcf8891ee9efc">p33EP512MU810.h</a>
</li>
<li>U1OTGSTATBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a5c09824fa7b1737cff77dff8c0b66255">p33EP512MU810.h</a>
</li>
<li>U1PWMCON
: <a class="el" href="p33_e_p512_m_u810_8h.html#abc30b6136f90f5f855ae519f11a6b702">p33EP512MU810.h</a>
</li>
<li>U1PWMCONBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a1b980d7a0c3f0de1a9111ea95e19fb94">p33EP512MU810.h</a>
</li>
<li>U1PWMRRS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a3f5634c2f26284c8644396d067878ef8">p33EP512MU810.h</a>
</li>
<li>U1PWMRRSBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a545aa646d47367a2e8853d5d8a16db82">p33EP512MU810.h</a>
</li>
<li>U1PWRC
: <a class="el" href="p33_e_p512_m_u810_8h.html#a305e9e5e24caa56b5a01e206ac3a6808">p33EP512MU810.h</a>
</li>
<li>U1PWRCBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a3347e1ccaf1069a21cbbf9d7275954c2">p33EP512MU810.h</a>
</li>
<li>U1RXREG
: <a class="el" href="p33_e_p512_m_u810_8h.html#a2839865906f595ec3f62b0e4b6de292f">p33EP512MU810.h</a>
</li>
<li>U1SOF
: <a class="el" href="p33_e_p512_m_u810_8h.html#afe966f37bccaf94deca98033001cec96">p33EP512MU810.h</a>
</li>
<li>U1SOFBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a84e6a871b37eaea6b41a1ba94f9b8694">p33EP512MU810.h</a>
</li>
<li>U1STA
: <a class="el" href="p33_e_p512_m_u810_8h.html#a4a0654364c50637a955421d4c439506a">p33EP512MU810.h</a>
</li>
<li>U1STABITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a400b120b0f2edbe43e98f849d751b6e7">p33EP512MU810.h</a>
</li>
<li>U1STAT
: <a class="el" href="p33_e_p512_m_u810_8h.html#af8e918d3f91c8db3205a262468308e6e">p33EP512MU810.h</a>
</li>
<li>U1STATBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a430fe0713494d075db4e3e6ff928165b">p33EP512MU810.h</a>
</li>
<li>U1TOK
: <a class="el" href="p33_e_p512_m_u810_8h.html#a044396fc56ba77b20a7ecac046dc3c05">p33EP512MU810.h</a>
</li>
<li>U1TOKBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#abf660eb4371ee9d111e15597b8df9741">p33EP512MU810.h</a>
</li>
<li>U1TXREG
: <a class="el" href="p33_e_p512_m_u810_8h.html#a0267c28d35d51406a083c1aacf20c9ea">p33EP512MU810.h</a>
</li>
<li>U2BRG
: <a class="el" href="p33_e_p512_m_u810_8h.html#aabf97200fd30ea1352b6c7f26b71c97e">p33EP512MU810.h</a>
</li>
<li>U2MODE
: <a class="el" href="p33_e_p512_m_u810_8h.html#a339605d7b82c822e2dfedda9209e164a">p33EP512MU810.h</a>
</li>
<li>U2MODEBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ad2f25895b7e41d448b3b4dc47b67fc46">p33EP512MU810.h</a>
</li>
<li>U2RXREG
: <a class="el" href="p33_e_p512_m_u810_8h.html#a34a9a3d531a2cf29235b80cbab7d6f2d">p33EP512MU810.h</a>
</li>
<li>U2STA
: <a class="el" href="p33_e_p512_m_u810_8h.html#a53e1981d4066c8c10ad19b168d9e3fec">p33EP512MU810.h</a>
</li>
<li>U2STABITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a49a63f829bee4b3a80dd35e8f092532d">p33EP512MU810.h</a>
</li>
<li>U2TXREG
: <a class="el" href="p33_e_p512_m_u810_8h.html#a2916e5927c21bc73ea5553f6e458e8f1">p33EP512MU810.h</a>
</li>
<li>U3BRG
: <a class="el" href="p33_e_p512_m_u810_8h.html#a4b218ca3a5da9a53444f95e7c8c4cbb9">p33EP512MU810.h</a>
</li>
<li>U3MODE
: <a class="el" href="p33_e_p512_m_u810_8h.html#a13d1a6d3b3ce468196674bb0c1616558">p33EP512MU810.h</a>
</li>
<li>U3MODEBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a381b86d02ac787f64ba7615d705a52d6">p33EP512MU810.h</a>
</li>
<li>U3RXREG
: <a class="el" href="p33_e_p512_m_u810_8h.html#ad389085919bdee289d6eac68b8f54ae7">p33EP512MU810.h</a>
</li>
<li>U3STA
: <a class="el" href="p33_e_p512_m_u810_8h.html#a489946f7d44bff2529ebed40a8d8d848">p33EP512MU810.h</a>
</li>
<li>U3STABITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#abcad509e8955e0dd9c30d3d3d4f73841">p33EP512MU810.h</a>
</li>
<li>U3TXREG
: <a class="el" href="p33_e_p512_m_u810_8h.html#aa9523eb27be3510e8037519cd338602d">p33EP512MU810.h</a>
</li>
<li>U4BRG
: <a class="el" href="p33_e_p512_m_u810_8h.html#ab4437b4881ce5f85f98148084a78c14c">p33EP512MU810.h</a>
</li>
<li>U4MODE
: <a class="el" href="p33_e_p512_m_u810_8h.html#afabf6b6a8c5610ab7972303db751b493">p33EP512MU810.h</a>
</li>
<li>U4MODEBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a51fabca6093fe17d4deab539d2a73ec3">p33EP512MU810.h</a>
</li>
<li>U4RXREG
: <a class="el" href="p33_e_p512_m_u810_8h.html#a83f2d376b6e11726667ba732feba1c5d">p33EP512MU810.h</a>
</li>
<li>U4STA
: <a class="el" href="p33_e_p512_m_u810_8h.html#a86c2903e13c2ec99a27436b13a73d776">p33EP512MU810.h</a>
</li>
<li>U4STABITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#af89e817ac1d0dfcf5061a2e52f072358">p33EP512MU810.h</a>
</li>
<li>U4TXREG
: <a class="el" href="p33_e_p512_m_u810_8h.html#adfc5ed01fdbd15c8063e6b5273358d12">p33EP512MU810.h</a>
</li>
<li>UART
: <a class="el" href="p33_e_p512_m_u810_8h.html#a5b4aa06114ee4544a0e38eda7332830e">p33EP512MU810.h</a>
</li>
<li>UART1
: <a class="el" href="p33_e_p512_m_u810_8h.html#a8d69bf04d07af4fbbab5a8bd291f65ff">p33EP512MU810.h</a>
</li>
<li>UART2
: <a class="el" href="p33_e_p512_m_u810_8h.html#a7f6bd6eb89ae2eeae97af4207ebe3cde">p33EP512MU810.h</a>
</li>
<li>UxBRGBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aaa987aaa7301e5415f4e464db54b54dc">p33EP512MU810.h</a>
</li>
<li>UxMODEBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a9fd3fcda652004615fd81eaf9a0571ad">p33EP512MU810.h</a>
</li>
<li>UxRXREGBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a716f6fac9f927b0dcf043ff128e7c3d3">p33EP512MU810.h</a>
</li>
<li>UxSTABITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae304338ee901fc5086bf2415660bc976">p33EP512MU810.h</a>
</li>
<li>UxTXREGBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a715c8195b5058f2076b54894824afd7c">p33EP512MU810.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:29 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
