<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEVTCMPBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a989a4b528666987ba5c4ab801dfc7a51">p33EP512MU810.h</a>
</li>
<li>SPI
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae01e103bd87fe7eaacac244015c1432e">p33EP512MU810.h</a>
</li>
<li>SPI1CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ab6240eb8dd4ce423ae1bf32e1f67c22e">p33EP512MU810.h</a>
</li>
<li>SPI1CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae1dd805eef39563a4accc083af994292">p33EP512MU810.h</a>
</li>
<li>SPI1STATBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a87b956b41208db99ffd77a6a6d40abaa">p33EP512MU810.h</a>
</li>
<li>SPI2CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac724b82a9e10042f9701236ba759d913">p33EP512MU810.h</a>
</li>
<li>SPI2CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#abc0edb6a30029c318bd5931738c34238">p33EP512MU810.h</a>
</li>
<li>SPI2STATBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ad3ccc22ff82f6976bdd9fe0cedf692e3">p33EP512MU810.h</a>
</li>
<li>SPI3CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a0a7b8d8624e4fd3c04db64fc05223337">p33EP512MU810.h</a>
</li>
<li>SPI3CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aaeb5d8c9b742d0bf52230a4d4ae761ea">p33EP512MU810.h</a>
</li>
<li>SPI3STATBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a652756c3b597c6a87436220e7bb2234b">p33EP512MU810.h</a>
</li>
<li>SPI4CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a8d914676654bff93802d31ac3204b933">p33EP512MU810.h</a>
</li>
<li>SPI4CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a999cd5bfb50e06b99257309f3829409b">p33EP512MU810.h</a>
</li>
<li>SPI4STATBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a660595757905094c207c981d65d15ec2">p33EP512MU810.h</a>
</li>
<li>SRBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#accdea77a29241457b3154465c41a811f">p33EP512MU810.h</a>
</li>
<li>SSEVTCMPBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a3b64daf5c89e3f6a8f2a2343b6bb3e33">p33EP512MU810.h</a>
</li>
<li>STCON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a584c1b7cbd6ac5185af064e5aa01b4af">p33EP512MU810.h</a>
</li>
<li>STCONBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a7fec199580ace3eddc6c32e828ccaca6">p33EP512MU810.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:29 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
