<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PADCFG1
: <a class="el" href="p33_e_p512_m_u810_8h.html#a0f6d940554ba28b34ed62ae763fd282e">p33EP512MU810.h</a>
</li>
<li>PCH
: <a class="el" href="p33_e_p512_m_u810_8h.html#a3af56869ca34aafcc5cc56e924e08c59">p33EP512MU810.h</a>
</li>
<li>PCL
: <a class="el" href="p33_e_p512_m_u810_8h.html#a5949d56df6c3ae777cbcc69fc17dbaca">p33EP512MU810.h</a>
</li>
<li>PDC1
: <a class="el" href="p33_e_p512_m_u810_8h.html#a1b7da3aab6cfca84511e8fd71d04a5a2">p33EP512MU810.h</a>
</li>
<li>PDC2
: <a class="el" href="p33_e_p512_m_u810_8h.html#a5d429236894dbf8ec38cbf7cf549cc1d">p33EP512MU810.h</a>
</li>
<li>PDC3
: <a class="el" href="p33_e_p512_m_u810_8h.html#aee1897b4f2f73b3c5dcee7365d484502">p33EP512MU810.h</a>
</li>
<li>PDC4
: <a class="el" href="p33_e_p512_m_u810_8h.html#a12d7d498f89e9dc4d2dd1cc51ea0d003">p33EP512MU810.h</a>
</li>
<li>PDC5
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae762bfdd33956a793c058a8076b39513">p33EP512MU810.h</a>
</li>
<li>PDC6
: <a class="el" href="p33_e_p512_m_u810_8h.html#a5ec81fb3a3a13775a0408a367447ad9a">p33EP512MU810.h</a>
</li>
<li>PHASE1
: <a class="el" href="p33_e_p512_m_u810_8h.html#ad66345ebac1e7c3edaacf0002ce0ea89">p33EP512MU810.h</a>
</li>
<li>PHASE2
: <a class="el" href="p33_e_p512_m_u810_8h.html#a800766610a26db206642df98aa3ba261">p33EP512MU810.h</a>
</li>
<li>PHASE3
: <a class="el" href="p33_e_p512_m_u810_8h.html#a103e0befa16ae2513ec9e93ab7fab1a0">p33EP512MU810.h</a>
</li>
<li>PHASE4
: <a class="el" href="p33_e_p512_m_u810_8h.html#a545e157ff1c8a50dfa13c9e9b62e14c9">p33EP512MU810.h</a>
</li>
<li>PHASE5
: <a class="el" href="p33_e_p512_m_u810_8h.html#a56bd939295044b0c06d48892c80ac5ba">p33EP512MU810.h</a>
</li>
<li>PHASE6
: <a class="el" href="p33_e_p512_m_u810_8h.html#af5905f8dab4ac2a49ea70a772fce3b3e">p33EP512MU810.h</a>
</li>
<li>PLLFBD
: <a class="el" href="p33_e_p512_m_u810_8h.html#a639469fab23277f2c1206c7b45ab0039">p33EP512MU810.h</a>
</li>
<li>PLLKEN_OFF
: <a class="el" href="p33_e_p512_m_u810_8h.html#a7c465d39ccb91d162c50478a582dc8f2">p33EP512MU810.h</a>
</li>
<li>PLLKEN_ON
: <a class="el" href="p33_e_p512_m_u810_8h.html#ad70432ef41d7847f0038779d49710dbf">p33EP512MU810.h</a>
</li>
<li>PMADDR
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac7f399293a7050a8cbba8a51ad5251c4">p33EP512MU810.h</a>
</li>
<li>PMAEN
: <a class="el" href="p33_e_p512_m_u810_8h.html#aedc9b7ec55ad8dfdd060e4fdc9f01b4e">p33EP512MU810.h</a>
</li>
<li>PMCON
: <a class="el" href="p33_e_p512_m_u810_8h.html#acf65ea99b4470005f29ab035a73df585">p33EP512MU810.h</a>
</li>
<li>PMD1
: <a class="el" href="p33_e_p512_m_u810_8h.html#ad7a22d126a6ec1ee215264079e477ed9">p33EP512MU810.h</a>
</li>
<li>PMD2
: <a class="el" href="p33_e_p512_m_u810_8h.html#a043087b293712e376e2ac74718cd6b2a">p33EP512MU810.h</a>
</li>
<li>PMD3
: <a class="el" href="p33_e_p512_m_u810_8h.html#afb0e606194907dc97411326cdb887f28">p33EP512MU810.h</a>
</li>
<li>PMD4
: <a class="el" href="p33_e_p512_m_u810_8h.html#ada5610d3a2e2957a455cbbcc0078fdd4">p33EP512MU810.h</a>
</li>
<li>PMD5
: <a class="el" href="p33_e_p512_m_u810_8h.html#aa8e15c51e10f63722bda34602982e70b">p33EP512MU810.h</a>
</li>
<li>PMD6
: <a class="el" href="p33_e_p512_m_u810_8h.html#a4938f0e29e3cbc39cef0baf23ecf0fea">p33EP512MU810.h</a>
</li>
<li>PMD7
: <a class="el" href="p33_e_p512_m_u810_8h.html#ad4a639865637fc8edacffdf1bfec9e2e">p33EP512MU810.h</a>
</li>
<li>PMDIN1
: <a class="el" href="p33_e_p512_m_u810_8h.html#aee46a125b06b7e6406f740d26e4b9cd6">p33EP512MU810.h</a>
</li>
<li>PMDIN2
: <a class="el" href="p33_e_p512_m_u810_8h.html#a4e063bdfd2983eaacf979199fb02d123">p33EP512MU810.h</a>
</li>
<li>PMDOUT1
: <a class="el" href="p33_e_p512_m_u810_8h.html#a85c3170afafb3351194040768dfd1c42">p33EP512MU810.h</a>
</li>
<li>PMDOUT2
: <a class="el" href="p33_e_p512_m_u810_8h.html#a44242d1ef66a7a13b11fd9ab86dc691f">p33EP512MU810.h</a>
</li>
<li>PMMODE
: <a class="el" href="p33_e_p512_m_u810_8h.html#a28124012956c5a78dc73cffeb2051491">p33EP512MU810.h</a>
</li>
<li>PMSTAT
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae889607f770b68cbf0aff192a1bd4b9c">p33EP512MU810.h</a>
</li>
<li>PORTA
: <a class="el" href="p33_e_p512_m_u810_8h.html#a7c8a7f98a98d8cb125dd57a66720ab30">p33EP512MU810.h</a>
</li>
<li>PORTB
: <a class="el" href="p33_e_p512_m_u810_8h.html#a09a0c85cd3da09d9cdf63a5ac4c39f77">p33EP512MU810.h</a>
</li>
<li>PORTC
: <a class="el" href="p33_e_p512_m_u810_8h.html#a68fea88642279a70246e026e7221b0a5">p33EP512MU810.h</a>
</li>
<li>PORTD
: <a class="el" href="p33_e_p512_m_u810_8h.html#a3e6a2517db4f9cb7c9037adf0aefe79b">p33EP512MU810.h</a>
</li>
<li>PORTE
: <a class="el" href="p33_e_p512_m_u810_8h.html#a7e2386d3b1084b5b875ae3696f550ba9">p33EP512MU810.h</a>
</li>
<li>PORTF
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae98eeb2a5d689299cb13513559da7743">p33EP512MU810.h</a>
</li>
<li>PORTG
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac8902303487b263cb41245505cfbd87a">p33EP512MU810.h</a>
</li>
<li>POS1CNTH
: <a class="el" href="p33_e_p512_m_u810_8h.html#a34c01ec4e43aeb3014bad973c715a0ba">p33EP512MU810.h</a>
</li>
<li>POS1CNTL
: <a class="el" href="p33_e_p512_m_u810_8h.html#afb8b2a7df656c0e49b849c5d879b962b">p33EP512MU810.h</a>
</li>
<li>POS1HLD
: <a class="el" href="p33_e_p512_m_u810_8h.html#ab92d2370f7a2e741ce6fd5793e44ce6d">p33EP512MU810.h</a>
</li>
<li>POS2CNTH
: <a class="el" href="p33_e_p512_m_u810_8h.html#a9012e1b7a3e1ff33446b364c7b2b0708">p33EP512MU810.h</a>
</li>
<li>POS2CNTL
: <a class="el" href="p33_e_p512_m_u810_8h.html#af0f6c20cbaa247f98ef43f2b6ea46356">p33EP512MU810.h</a>
</li>
<li>POS2HLD
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac1108dd52166b48ea71865fb16056185">p33EP512MU810.h</a>
</li>
<li>POSCMD_EC
: <a class="el" href="p33_e_p512_m_u810_8h.html#a289cbd35334c9f85bd0b549a42a75b07">p33EP512MU810.h</a>
</li>
<li>POSCMD_HS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a24434b72a63fcd22bddc716d96953657">p33EP512MU810.h</a>
</li>
<li>POSCMD_NONE
: <a class="el" href="p33_e_p512_m_u810_8h.html#aac901a76d1e044e1679bbd47e7fff186">p33EP512MU810.h</a>
</li>
<li>POSCMD_XT
: <a class="el" href="p33_e_p512_m_u810_8h.html#a23bff3343c864819710aad75a8b03f8c">p33EP512MU810.h</a>
</li>
<li>PR1
: <a class="el" href="p33_e_p512_m_u810_8h.html#afe5e60f63d50631b52179004b04ecbe2">p33EP512MU810.h</a>
</li>
<li>PR2
: <a class="el" href="p33_e_p512_m_u810_8h.html#aa21e0868ca8fce26c238b15c661b42ab">p33EP512MU810.h</a>
</li>
<li>PR3
: <a class="el" href="p33_e_p512_m_u810_8h.html#a99c08ad10f3c1087a0222ea18a88c67a">p33EP512MU810.h</a>
</li>
<li>PR4
: <a class="el" href="p33_e_p512_m_u810_8h.html#a2de23c7d2e0026bba8482c12df49780a">p33EP512MU810.h</a>
</li>
<li>PR5
: <a class="el" href="p33_e_p512_m_u810_8h.html#a24740be3b4a0a2369e2f5495cc64df37">p33EP512MU810.h</a>
</li>
<li>PR6
: <a class="el" href="p33_e_p512_m_u810_8h.html#a7baafa1fda2fbf3a6fb69ee50c478ec6">p33EP512MU810.h</a>
</li>
<li>PR7
: <a class="el" href="p33_e_p512_m_u810_8h.html#a358042ac66961b04c718ccd323d1ccf7">p33EP512MU810.h</a>
</li>
<li>PR8
: <a class="el" href="p33_e_p512_m_u810_8h.html#a091f7a4f20332abe80463f72a67a3690">p33EP512MU810.h</a>
</li>
<li>PR9
: <a class="el" href="p33_e_p512_m_u810_8h.html#ab51d830c63d67781dc44b6dad5f9a708">p33EP512MU810.h</a>
</li>
<li>PTCON
: <a class="el" href="p33_e_p512_m_u810_8h.html#a98cafbf2f16cfee3adfe4c4574ebbd54">p33EP512MU810.h</a>
</li>
<li>PTCON2
: <a class="el" href="p33_e_p512_m_u810_8h.html#a130adef561512fe574828346d27e718e">p33EP512MU810.h</a>
</li>
<li>PTPER
: <a class="el" href="p33_e_p512_m_u810_8h.html#a8a7f6ef1a6d9faaeaadf757aba2a5452">p33EP512MU810.h</a>
</li>
<li>PWMCAP1
: <a class="el" href="p33_e_p512_m_u810_8h.html#a61e27a15960e6eaeb9af1b871d07ba97">p33EP512MU810.h</a>
</li>
<li>PWMCAP2
: <a class="el" href="p33_e_p512_m_u810_8h.html#a3b31dcf8263cf602e055e3072074ece8">p33EP512MU810.h</a>
</li>
<li>PWMCAP3
: <a class="el" href="p33_e_p512_m_u810_8h.html#aaf818345e25524d4e8c7316e907300a0">p33EP512MU810.h</a>
</li>
<li>PWMCAP4
: <a class="el" href="p33_e_p512_m_u810_8h.html#a2f84631fbd57b8b2798b40821de3fa25">p33EP512MU810.h</a>
</li>
<li>PWMCAP5
: <a class="el" href="p33_e_p512_m_u810_8h.html#aa7d9d4397093f77584a3dfc53830026c">p33EP512MU810.h</a>
</li>
<li>PWMCAP6
: <a class="el" href="p33_e_p512_m_u810_8h.html#ab0305a7fbe695d1a5d050885ea37fc49">p33EP512MU810.h</a>
</li>
<li>PWMCON1
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac9e390b639dd89a0917d8c77ea4fd51d">p33EP512MU810.h</a>
</li>
<li>PWMCON2
: <a class="el" href="p33_e_p512_m_u810_8h.html#a1e094bae4edf9dbe366ef66c6ffdafad">p33EP512MU810.h</a>
</li>
<li>PWMCON3
: <a class="el" href="p33_e_p512_m_u810_8h.html#a24a59a8ea22d14b8eb54a7b9954118ba">p33EP512MU810.h</a>
</li>
<li>PWMCON4
: <a class="el" href="p33_e_p512_m_u810_8h.html#a6be29310666d8f917a4c0f032089876b">p33EP512MU810.h</a>
</li>
<li>PWMCON5
: <a class="el" href="p33_e_p512_m_u810_8h.html#aef7eaaf027b4d5d23c214877a977c5ef">p33EP512MU810.h</a>
</li>
<li>PWMCON6
: <a class="el" href="p33_e_p512_m_u810_8h.html#a55e4300b589141ab3b5181082ba860cb">p33EP512MU810.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:29 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
