<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OC
: <a class="el" href="p33_e_p512_m_u810_8h.html#a2e0e19857a4b614be4435c84d5aa2a85">p33EP512MU810.h</a>
</li>
<li>OC10CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#acc6e95ba198e4a8003b45c170e67a4b3">p33EP512MU810.h</a>
</li>
<li>OC10CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a27d83e9c7cd95bb05b11202b96616534">p33EP512MU810.h</a>
</li>
<li>OC11CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac6ec2ce6e7c57d8f65d8c94304e8bbe0">p33EP512MU810.h</a>
</li>
<li>OC11CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac92b961f317a3c70d392043b82cca39e">p33EP512MU810.h</a>
</li>
<li>OC12CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a0af6307920b9aa1f713164327d2ee73d">p33EP512MU810.h</a>
</li>
<li>OC12CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae31af07e0761b7ae71254cd9e8ddcb84">p33EP512MU810.h</a>
</li>
<li>OC13CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a3f9e888e0a2a52604778615f20c0fd25">p33EP512MU810.h</a>
</li>
<li>OC13CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a836b1e432d5601c2b00ada15fb12f878">p33EP512MU810.h</a>
</li>
<li>OC14CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a5f72dbfdbdd45c3e2fe07f232e322a9e">p33EP512MU810.h</a>
</li>
<li>OC14CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a21e79752d362058c653a0e807b11cc2c">p33EP512MU810.h</a>
</li>
<li>OC15CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a489e810ad07c44c59860f456a997d033">p33EP512MU810.h</a>
</li>
<li>OC15CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aa73cf454162a04ddcd978e8aa1bcba04">p33EP512MU810.h</a>
</li>
<li>OC16CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a6191985be0cbeeaaf962ec02860a1006">p33EP512MU810.h</a>
</li>
<li>OC16CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a19c8704e7e408394180380416ea22783">p33EP512MU810.h</a>
</li>
<li>OC1CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a19273f8cde53cf6dc36a636e06436db8">p33EP512MU810.h</a>
</li>
<li>OC1CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a9c9312cd0756b328f869a23e9530d008">p33EP512MU810.h</a>
</li>
<li>OC2CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae979f2a0902466a31718e67da712cdf7">p33EP512MU810.h</a>
</li>
<li>OC2CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a6072620449ac8e816a43bd41a8350fd9">p33EP512MU810.h</a>
</li>
<li>OC3CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a986c075e4a17604dd5629c1409b8a3ca">p33EP512MU810.h</a>
</li>
<li>OC3CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a0dec965a46017a4ba917c3373322aea6">p33EP512MU810.h</a>
</li>
<li>OC4CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a9e8ec82a38a9af9c210066c0345b5db7">p33EP512MU810.h</a>
</li>
<li>OC4CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a21597dccdcf1abc3f6e01ced34e48f94">p33EP512MU810.h</a>
</li>
<li>OC5CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae6d2738daaf8f039d742b69ce2cb8513">p33EP512MU810.h</a>
</li>
<li>OC5CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae837e369cbf8cb973a7906c0ece148df">p33EP512MU810.h</a>
</li>
<li>OC6CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a1047eacfb69fb449578ca83cd4ae3ca0">p33EP512MU810.h</a>
</li>
<li>OC6CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a33c2b8cfe78eff883f8302c19be73a18">p33EP512MU810.h</a>
</li>
<li>OC7CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a7088b50769d34685665f860f75aa487f">p33EP512MU810.h</a>
</li>
<li>OC7CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aba6ddc8fb56db5ef48c912a1498a6e89">p33EP512MU810.h</a>
</li>
<li>OC8CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#adc38bee825652b073f49e97beeab674b">p33EP512MU810.h</a>
</li>
<li>OC8CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a2a60483c3e4189d748a7f8d1ed0d9d2a">p33EP512MU810.h</a>
</li>
<li>OC9CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a510f07fb1160a0f9bdab92957540f168">p33EP512MU810.h</a>
</li>
<li>OC9CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a613d54929242f4073ebaae6d9099059a">p33EP512MU810.h</a>
</li>
<li>ODCABITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#afbea31b2acffdb1527c96a450188dc4e">p33EP512MU810.h</a>
</li>
<li>ODCDBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a5a6afd0c7a79f76e3a4221ba261a885e">p33EP512MU810.h</a>
</li>
<li>ODCFBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aa28e8e6c7b433369df3fdf2aac8c5847">p33EP512MU810.h</a>
</li>
<li>ODCGBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a1119eaa70839abd4ec3c1a3948ac3ec2">p33EP512MU810.h</a>
</li>
<li>OSCCONBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ad0be365c28b423d208b6f1991c1a9d29">p33EP512MU810.h</a>
</li>
<li>OSCTUNBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a8b39bdfd7d0605a9d4a7499aa55ab66b">p33EP512MU810.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:29 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
