<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C1CONBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ab0a3171d2d872498bbe46f364c634951">p33EP512MU810.h</a>
</li>
<li>I2C1STATBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#acfbff043a3e205324201be59225df9b4">p33EP512MU810.h</a>
</li>
<li>I2C2CONBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a480d42f5e9eeed67ba3a5cd9a6d9e551">p33EP512MU810.h</a>
</li>
<li>I2C2STATBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a0fa4c89d4ffc352e297006346d0ed41e">p33EP512MU810.h</a>
</li>
<li>IC
: <a class="el" href="p33_e_p512_m_u810_8h.html#afd06e795b818bd3fcb9a9a1a82ad6048">p33EP512MU810.h</a>
</li>
<li>IC10CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#abd40689c21be29c1ac28c6d1c6f18805">p33EP512MU810.h</a>
</li>
<li>IC10CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a162fa9563546123ebffb39c5f0ae04bb">p33EP512MU810.h</a>
</li>
<li>IC11CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a60a3266040670baed747c9cc81aa4c3b">p33EP512MU810.h</a>
</li>
<li>IC11CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a04af18e9c145aa8dbe33a8d818d949ae">p33EP512MU810.h</a>
</li>
<li>IC12CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a90e223547550ce4e4840ae9e74f5849d">p33EP512MU810.h</a>
</li>
<li>IC12CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a15d312b8f28dc85994409277524888e7">p33EP512MU810.h</a>
</li>
<li>IC13CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#abea5c49dc6220d6bd0cdffe578a8cab1">p33EP512MU810.h</a>
</li>
<li>IC13CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ade557fa5c8e55210b9d4101dd2040e2c">p33EP512MU810.h</a>
</li>
<li>IC14CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ab926bfebe6cdc1e2148fb8b0bfab9d70">p33EP512MU810.h</a>
</li>
<li>IC14CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ad95d07ebd5b6ab1af7c99e9417df09fd">p33EP512MU810.h</a>
</li>
<li>IC15CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a2eb678735e5146b04d0c80cbb3cc937f">p33EP512MU810.h</a>
</li>
<li>IC15CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a6a99a85b7188b64c77a9624408dd34fe">p33EP512MU810.h</a>
</li>
<li>IC16CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a540476d0dfb85e576395a1316935b884">p33EP512MU810.h</a>
</li>
<li>IC16CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ab7bd1da98272a51e88f37c16b47907e4">p33EP512MU810.h</a>
</li>
<li>IC1CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a5737cee48c8d93bd2ebcede0bd98982c">p33EP512MU810.h</a>
</li>
<li>IC1CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a387172dbad68291d5dfa71e2a35cdd88">p33EP512MU810.h</a>
</li>
<li>IC2CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a6e5a5a4ea27fad1aabfc3897f2f24a55">p33EP512MU810.h</a>
</li>
<li>IC2CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a89de6c1300c5f34415252c26d9af3c86">p33EP512MU810.h</a>
</li>
<li>IC3CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#abc6137b6679a3539117f1898ad09dd51">p33EP512MU810.h</a>
</li>
<li>IC3CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a7892255a42a6f946ca88975e3df4a801">p33EP512MU810.h</a>
</li>
<li>IC4CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a13561ea2593ebece0de5d8d839a81f08">p33EP512MU810.h</a>
</li>
<li>IC4CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a5c49ae63d452b7df7c2fc5d2602e2e09">p33EP512MU810.h</a>
</li>
<li>IC5CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a457acf6bac8e62adc37388dac26e2dbc">p33EP512MU810.h</a>
</li>
<li>IC5CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a3e23999bd9a06e4cc334c41162436e0d">p33EP512MU810.h</a>
</li>
<li>IC6CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae4b08515e04c848e74cc11504e2e1f8e">p33EP512MU810.h</a>
</li>
<li>IC6CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aefd2147f0fbec13d4c9054dafb3f093b">p33EP512MU810.h</a>
</li>
<li>IC7CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a62f22634e268ebae9974f47b95265408">p33EP512MU810.h</a>
</li>
<li>IC7CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a5e7e898f7849b52bc0002f7800f59e85">p33EP512MU810.h</a>
</li>
<li>IC8CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae0fc16a1b49bcf7ffa022897dec796be">p33EP512MU810.h</a>
</li>
<li>IC8CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a859dc95f41ecc471694a0a997b912825">p33EP512MU810.h</a>
</li>
<li>IC9CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a55aca22b4230cbc84e3f6e780a152810">p33EP512MU810.h</a>
</li>
<li>IC9CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a89b2de7cee702597091d6a0684e980c8">p33EP512MU810.h</a>
</li>
<li>IEC0BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#abb1896886227734fbb7098cf97825163">p33EP512MU810.h</a>
</li>
<li>IEC1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aa10b972f418b84bcd00e0ab205c69971">p33EP512MU810.h</a>
</li>
<li>IEC2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ad5e91c8ad210f141042ac07945096054">p33EP512MU810.h</a>
</li>
<li>IEC3BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a6b7e09dd76784ef2b539666baf4ffd7d">p33EP512MU810.h</a>
</li>
<li>IEC4BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a194543e9689021764d33442e8e173e0b">p33EP512MU810.h</a>
</li>
<li>IEC5BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a5e5364901e6e9285518e55ff500bb2df">p33EP512MU810.h</a>
</li>
<li>IEC6BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#af8cbb1148b81bfb2c2b3cd64fa946306">p33EP512MU810.h</a>
</li>
<li>IEC7BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a37a878b869f04feaff026ab969795530">p33EP512MU810.h</a>
</li>
<li>IEC8BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aaab287b8137c6774e90cad60dc23c1d6">p33EP512MU810.h</a>
</li>
<li>IFS0BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a1a7b545f2e65c6a7da2ae98bc4a59740">p33EP512MU810.h</a>
</li>
<li>IFS1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ad8d2425b4a4b2bd5aa162f129172580c">p33EP512MU810.h</a>
</li>
<li>IFS2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ada20a9bba8b73af99746f3527da40f14">p33EP512MU810.h</a>
</li>
<li>IFS3BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#af678f4d512481bc5c030c86e4f36819d">p33EP512MU810.h</a>
</li>
<li>IFS4BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ad0abb8fa6c433a37b9209edaba6920e3">p33EP512MU810.h</a>
</li>
<li>IFS5BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac3cae7d120887ce95b1df39177f85d88">p33EP512MU810.h</a>
</li>
<li>IFS6BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a47d36b1b89bbdf61b30f69d93da3d8fd">p33EP512MU810.h</a>
</li>
<li>IFS7BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#af7d0ffe683be891ad47975e8f59e6d90">p33EP512MU810.h</a>
</li>
<li>IFS8BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae6c95d42537d11471bb55202d40e3248">p33EP512MU810.h</a>
</li>
<li>INTCON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a5880b87b6dd986f7c57316b474835ff2">p33EP512MU810.h</a>
</li>
<li>INTCON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aaafeaa4fa62c6489612bc12536b89983">p33EP512MU810.h</a>
</li>
<li>INTCON3BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a42c882a623df389893f047a0edcd33ea">p33EP512MU810.h</a>
</li>
<li>INTCON4BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a99607eaa3a8c4cb67d300492094db93a">p33EP512MU810.h</a>
</li>
<li>INTTREGBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a6430b99522a27832f5c0cbc201d606bc">p33EP512MU810.h</a>
</li>
<li>IOCON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aa27a6d53dbea7de963fd6d6ac0926b97">p33EP512MU810.h</a>
</li>
<li>IOCON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ad30c5125a566dfe17dfcff88638978e4">p33EP512MU810.h</a>
</li>
<li>IOCON3BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a4b5d85311d373daca12f2d829e1c3967">p33EP512MU810.h</a>
</li>
<li>IOCON4BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aba32d3087601aaa41eda9ec73c229235">p33EP512MU810.h</a>
</li>
<li>IOCON5BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a914d78a4a44ff4ed563344059ebf9d49">p33EP512MU810.h</a>
</li>
<li>IOCON6BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aec85ca10020b1b10955e6ffa41e95748">p33EP512MU810.h</a>
</li>
<li>IPC0BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ada4db513ad50182d660a489ba9e62bcd">p33EP512MU810.h</a>
</li>
<li>IPC10BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a347a9e37b9e74a9e68646db3532f95db">p33EP512MU810.h</a>
</li>
<li>IPC11BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ab23cb679222b128976b0516271ed99a6">p33EP512MU810.h</a>
</li>
<li>IPC12BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#afa1bd72b1e925de356388d6b7d75b1c2">p33EP512MU810.h</a>
</li>
<li>IPC13BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aa7a6c663db2d3d51032cda4a07bfab35">p33EP512MU810.h</a>
</li>
<li>IPC14BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a15f6170f5493afae58c50e4eb539ee41">p33EP512MU810.h</a>
</li>
<li>IPC15BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac3035d3ef22e9f39712c735c82ebd0ef">p33EP512MU810.h</a>
</li>
<li>IPC16BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aa886fc263296ff3559502bbc44927918">p33EP512MU810.h</a>
</li>
<li>IPC17BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a8309245e916595e5c4541ed491505647">p33EP512MU810.h</a>
</li>
<li>IPC18BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a93cb728b6ad7c18080dd565c896ae431">p33EP512MU810.h</a>
</li>
<li>IPC1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a403ba6b6a4a9721b7991d424acf0ee5a">p33EP512MU810.h</a>
</li>
<li>IPC20BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a5cdfdc7e13efd44b25ada47907485438">p33EP512MU810.h</a>
</li>
<li>IPC21BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a19273f6bc7f8c4ff0759ad8c9602cccf">p33EP512MU810.h</a>
</li>
<li>IPC22BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ab75da7145b0440d8450a13d3691eb737">p33EP512MU810.h</a>
</li>
<li>IPC23BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a37974a1b5ee22ef29d8d3a88357e6d38">p33EP512MU810.h</a>
</li>
<li>IPC24BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a6c9041d8bbd5fdd7e438af8e18798332">p33EP512MU810.h</a>
</li>
<li>IPC29BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a1b19e827caf1605a466ac4b52a6b401a">p33EP512MU810.h</a>
</li>
<li>IPC2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a5510671b41bd343de09fb2fb31399e57">p33EP512MU810.h</a>
</li>
<li>IPC30BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a80b387f357015b8eeb5aff9371ebde14">p33EP512MU810.h</a>
</li>
<li>IPC31BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a13965f20f8266f4e020fecb79c97656d">p33EP512MU810.h</a>
</li>
<li>IPC32BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a87017bc0a5c7e0d95dbf7143226fe70a">p33EP512MU810.h</a>
</li>
<li>IPC33BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aba8f89cdc8efd478f349813a8e1e0029">p33EP512MU810.h</a>
</li>
<li>IPC34BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a951e6ce1654b035d0e0eb2c5f5780d79">p33EP512MU810.h</a>
</li>
<li>IPC35BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a371904ef71ffa60910d0fc9cc5bbeae3">p33EP512MU810.h</a>
</li>
<li>IPC3BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae73d3a9fcc7c447e40795714b28fe488">p33EP512MU810.h</a>
</li>
<li>IPC4BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a66e935c46b52242f00263ac92643e348">p33EP512MU810.h</a>
</li>
<li>IPC5BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aef960f849ace826dacbafbdffda44478">p33EP512MU810.h</a>
</li>
<li>IPC6BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a8db453bf40afec2788e6521f0ac05832">p33EP512MU810.h</a>
</li>
<li>IPC7BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a7d1792b8f634046d3f320db13d0c039c">p33EP512MU810.h</a>
</li>
<li>IPC8BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a9c6ed60fba58ecc4ddfbdbb726d6b6c7">p33EP512MU810.h</a>
</li>
<li>IPC9BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a5d8e5392825e90a43ee58b5fa43c0fa6">p33EP512MU810.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:29 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
