<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SDC1
: <a class="el" href="p33_e_p512_m_u810_8h.html#a067a5eb9dc672b35c7ac35d5bb89300e">p33EP512MU810.h</a>
</li>
<li>SDC2
: <a class="el" href="p33_e_p512_m_u810_8h.html#a87a6173bd0ea9e9298377be478ac79a0">p33EP512MU810.h</a>
</li>
<li>SDC3
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac0f8a40ec5f6458fda9dc5b6ecf2aede">p33EP512MU810.h</a>
</li>
<li>SDC4
: <a class="el" href="p33_e_p512_m_u810_8h.html#aca125b2c749d18128aed3b89ce6629d0">p33EP512MU810.h</a>
</li>
<li>SDC5
: <a class="el" href="p33_e_p512_m_u810_8h.html#a9f783e030df4a3f5075b9c37df72503e">p33EP512MU810.h</a>
</li>
<li>SDC6
: <a class="el" href="p33_e_p512_m_u810_8h.html#a729e00f756d5433105c05026aa81b78b">p33EP512MU810.h</a>
</li>
<li>SET_AND_SAVE_CPU_IPL
: <a class="el" href="p33_e_p512_m_u810_8h.html#a6e65280d03605e855814536f977b6e8f">p33EP512MU810.h</a>
</li>
<li>SET_CPU_IPL
: <a class="el" href="p33_e_p512_m_u810_8h.html#a34d4c80d85281a545f3c7f1530803d65">p33EP512MU810.h</a>
</li>
<li>SEVTCMP
: <a class="el" href="p33_e_p512_m_u810_8h.html#af8117be405ba27a04d7e5df8119b8210">p33EP512MU810.h</a>
</li>
<li>SEVTCMPBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a989a4b528666987ba5c4ab801dfc7a51">p33EP512MU810.h</a>
</li>
<li>Sleep
: <a class="el" href="p33_e_p512_m_u810_8h.html#a97ff5dd2b06944ae9f9c916f2e03a1c6">p33EP512MU810.h</a>
</li>
<li>SPHASE1
: <a class="el" href="p33_e_p512_m_u810_8h.html#a4ea3ebed9907fd647d21997bffb4e3ae">p33EP512MU810.h</a>
</li>
<li>SPHASE2
: <a class="el" href="p33_e_p512_m_u810_8h.html#a8dcbe06103e48991bb8a780dbad7a7ca">p33EP512MU810.h</a>
</li>
<li>SPHASE3
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae62492183358731793094f604008e4fc">p33EP512MU810.h</a>
</li>
<li>SPHASE4
: <a class="el" href="p33_e_p512_m_u810_8h.html#adb0c01d55248b0dab4200b61521858ff">p33EP512MU810.h</a>
</li>
<li>SPHASE5
: <a class="el" href="p33_e_p512_m_u810_8h.html#a876cab277b329f7c23923e91e0112d3b">p33EP512MU810.h</a>
</li>
<li>SPHASE6
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae42d7c974efc1c7910022edebf43554f">p33EP512MU810.h</a>
</li>
<li>SPI
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae01e103bd87fe7eaacac244015c1432e">p33EP512MU810.h</a>
</li>
<li>SPI1
: <a class="el" href="p33_e_p512_m_u810_8h.html#ad483be344a28ac800be8f03654a9612f">p33EP512MU810.h</a>
</li>
<li>SPI1BUF
: <a class="el" href="p33_e_p512_m_u810_8h.html#aa63128352b225881389413cf497cd192">p33EP512MU810.h</a>
</li>
<li>SPI1CON1
: <a class="el" href="p33_e_p512_m_u810_8h.html#a3866d2acd09e1564f12e4df202508558">p33EP512MU810.h</a>
</li>
<li>SPI1CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ab6240eb8dd4ce423ae1bf32e1f67c22e">p33EP512MU810.h</a>
</li>
<li>SPI1CON2
: <a class="el" href="p33_e_p512_m_u810_8h.html#a49878479e9a09026fa9c9ce9d005a122">p33EP512MU810.h</a>
</li>
<li>SPI1CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae1dd805eef39563a4accc083af994292">p33EP512MU810.h</a>
</li>
<li>SPI1STAT
: <a class="el" href="p33_e_p512_m_u810_8h.html#a6a21f0baee9832b2cbf5370766cafe1c">p33EP512MU810.h</a>
</li>
<li>SPI1STATBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a87b956b41208db99ffd77a6a6d40abaa">p33EP512MU810.h</a>
</li>
<li>SPI2
: <a class="el" href="p33_e_p512_m_u810_8h.html#af2c3d8ce359dcfbb2261e07ed42af72b">p33EP512MU810.h</a>
</li>
<li>SPI2BUF
: <a class="el" href="p33_e_p512_m_u810_8h.html#a31ebcbb0783060d7b07c30d751260c2b">p33EP512MU810.h</a>
</li>
<li>SPI2CON1
: <a class="el" href="p33_e_p512_m_u810_8h.html#a5993b7c4a92c1f74ba8cc8d413d24450">p33EP512MU810.h</a>
</li>
<li>SPI2CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac724b82a9e10042f9701236ba759d913">p33EP512MU810.h</a>
</li>
<li>SPI2CON2
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac5d434c2153a15293cef5acfc6cdb171">p33EP512MU810.h</a>
</li>
<li>SPI2CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#abc0edb6a30029c318bd5931738c34238">p33EP512MU810.h</a>
</li>
<li>SPI2STAT
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae8a4abad63cc7625c21d7ed3bdc3a86c">p33EP512MU810.h</a>
</li>
<li>SPI2STATBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ad3ccc22ff82f6976bdd9fe0cedf692e3">p33EP512MU810.h</a>
</li>
<li>SPI3BUF
: <a class="el" href="p33_e_p512_m_u810_8h.html#a55ad280861b3d8a8e3331d276a9e29c8">p33EP512MU810.h</a>
</li>
<li>SPI3CON1
: <a class="el" href="p33_e_p512_m_u810_8h.html#ad525262a3c0e3039c6e0d8b53f79f274">p33EP512MU810.h</a>
</li>
<li>SPI3CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a0a7b8d8624e4fd3c04db64fc05223337">p33EP512MU810.h</a>
</li>
<li>SPI3CON2
: <a class="el" href="p33_e_p512_m_u810_8h.html#a606a248bb4e37539960bb1d29c5a213f">p33EP512MU810.h</a>
</li>
<li>SPI3CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#aaeb5d8c9b742d0bf52230a4d4ae761ea">p33EP512MU810.h</a>
</li>
<li>SPI3STAT
: <a class="el" href="p33_e_p512_m_u810_8h.html#a436d1b6f5f6c1728c14b06d2184abfa4">p33EP512MU810.h</a>
</li>
<li>SPI3STATBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a652756c3b597c6a87436220e7bb2234b">p33EP512MU810.h</a>
</li>
<li>SPI4BUF
: <a class="el" href="p33_e_p512_m_u810_8h.html#af885b8b2922ab72c3e6eed4c8332623f">p33EP512MU810.h</a>
</li>
<li>SPI4CON1
: <a class="el" href="p33_e_p512_m_u810_8h.html#ad22e5ef7f55338cca74bf5ac56d564d3">p33EP512MU810.h</a>
</li>
<li>SPI4CON1BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a8d914676654bff93802d31ac3204b933">p33EP512MU810.h</a>
</li>
<li>SPI4CON2
: <a class="el" href="p33_e_p512_m_u810_8h.html#a863e5addf85a2b387f365502226bc244">p33EP512MU810.h</a>
</li>
<li>SPI4CON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a999cd5bfb50e06b99257309f3829409b">p33EP512MU810.h</a>
</li>
<li>SPI4STAT
: <a class="el" href="p33_e_p512_m_u810_8h.html#a923b6c5d99e8afe3f3afa15ddeb08176">p33EP512MU810.h</a>
</li>
<li>SPI4STATBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a660595757905094c207c981d65d15ec2">p33EP512MU810.h</a>
</li>
<li>SPIxCONBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#ae4ad205f800eddb30bcc3f27d423f002">p33EP512MU810.h</a>
</li>
<li>SPIxSTATBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a46ce444944af8254e23b8c6a38724609">p33EP512MU810.h</a>
</li>
<li>SPLIM
: <a class="el" href="p33_e_p512_m_u810_8h.html#a275270b5dbe023c125ba524126a5cfea">p33EP512MU810.h</a>
</li>
<li>SR
: <a class="el" href="p33_e_p512_m_u810_8h.html#abaed93a16a0cde13f32bc4dc48b96804">p33EP512MU810.h</a>
</li>
<li>SRBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#accdea77a29241457b3154465c41a811f">p33EP512MU810.h</a>
</li>
<li>SSEVTCMP
: <a class="el" href="p33_e_p512_m_u810_8h.html#a61431a4d029dbd8f379b25e3dd91a224">p33EP512MU810.h</a>
</li>
<li>SSEVTCMPBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a3b64daf5c89e3f6a8f2a2343b6bb3e33">p33EP512MU810.h</a>
</li>
<li>STCON
: <a class="el" href="p33_e_p512_m_u810_8h.html#a7e4e7a47bef86a73dbd45806a20cd02c">p33EP512MU810.h</a>
</li>
<li>STCON2
: <a class="el" href="p33_e_p512_m_u810_8h.html#a923ada2d56970fb6f137c9070cc24797">p33EP512MU810.h</a>
</li>
<li>STCON2BITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a584c1b7cbd6ac5185af064e5aa01b4af">p33EP512MU810.h</a>
</li>
<li>STCONBITS
: <a class="el" href="p33_e_p512_m_u810_8h.html#a7fec199580ace3eddc6c32e828ccaca6">p33EP512MU810.h</a>
</li>
<li>STPER
: <a class="el" href="p33_e_p512_m_u810_8h.html#ac492e400a03db920a073e1121f56f1f4">p33EP512MU810.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:29 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
