<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/html/menu.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_7af68171adacb52e7545f99c11d73048.html">00670</a></li><li class="navelem"><a class="el" href="dir_aa1de6156729d464d12500c2a7318367.html">Documents</a></li><li class="navelem"><a class="el" href="dir_21ee59f1494fa2490512151017dc22b4.html">Hochschule</a></li><li class="navelem"><a class="el" href="dir_735046100dae1ac579071bffc39d7d5f.html">_Tier1</a></li><li class="navelem"><a class="el" href="dir_ca5490135b5971b50a4ca2ac8cbc0ce5.html">73304_TechnischeInformatik</a></li><li class="navelem"><a class="el" href="dir_6bf92217329fe4a3e11ef654006bcbc8.html">Code</a></li><li class="navelem"><a class="el" href="dir_27f59914b096f94e145d101010f8ede0.html">HelloWorld4.X</a></li><li class="navelem"><a class="el" href="dir_8e419ca4d2b4cf6fc856e9f792d0a419.html">html</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menu.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;function initMenu(relPath,searchEnabled,serverSide,searchPage,search) {</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  function makeTree(data,relPath) {</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    var result=&#39;&#39;;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    if (&#39;children&#39; in data) {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;      result+=&#39;&lt;ul&gt;&#39;;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;      for (var i in data.children) {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        result+=&#39;&lt;li&gt;&lt;a href=&quot;&#39;+relPath+data.children[i].url+&#39;&quot;&gt;&#39;+</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                data.children[i].text+&#39;&lt;/a&gt;&#39;+</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                makeTree(data.children[i],relPath)+&#39;&lt;/li&gt;&#39;;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      }</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      result+=&#39;&lt;/ul&gt;&#39;;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    return result;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  $(&#39;#main-nav&#39;).append(makeTree(menudata,relPath));</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  $(&#39;#main-nav&#39;).children(&#39;:first&#39;).addClass(&#39;sm sm-dox&#39;).attr(&#39;id&#39;,&#39;main-menu&#39;);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  if (searchEnabled) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    if (serverSide) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      $(&#39;#main-menu&#39;).append(&#39;&lt;li style=&quot;float:right&quot;&gt;&lt;div id=&quot;MSearchBox&quot; class=&quot;MSearchBoxInactive&quot;&gt;&lt;div class=&quot;left&quot;&gt;&lt;form id=&quot;FSearchBox&quot; action=&quot;&#39;+searchPage+&#39;&quot; method=&quot;get&quot;&gt;&lt;img id=&quot;MSearchSelect&quot; src=&quot;&#39;+relPath+&#39;search/mag.png&quot; alt=&quot;&quot;/&gt;&lt;input type=&quot;text&quot; id=&quot;MSearchField&quot; name=&quot;query&quot; value=&quot;&#39;+search+&#39;&quot; size=&quot;20&quot; accesskey=&quot;S&quot; onfocus=&quot;searchBox.OnSearchFieldFocus(true)&quot; onblur=&quot;searchBox.OnSearchFieldFocus(false)&quot;&gt;&lt;/form&gt;&lt;/div&gt;&lt;div class=&quot;right&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/li&gt;&#39;);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    } else {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      $(&#39;#main-menu&#39;).append(&#39;&lt;li style=&quot;float:right&quot;&gt;&lt;div id=&quot;MSearchBox&quot; class=&quot;MSearchBoxInactive&quot;&gt;&lt;span class=&quot;left&quot;&gt;&lt;img id=&quot;MSearchSelect&quot; src=&quot;&#39;+relPath+&#39;search/mag_sel.png&quot; onmouseover=&quot;return searchBox.OnSearchSelectShow()&quot; onmouseout=&quot;return searchBox.OnSearchSelectHide()&quot; alt=&quot;&quot;/&gt;&lt;input type=&quot;text&quot; id=&quot;MSearchField&quot; value=&quot;&#39;+search+&#39;&quot; accesskey=&quot;S&quot; onfocus=&quot;searchBox.OnSearchFieldFocus(true)&quot; onblur=&quot;searchBox.OnSearchFieldFocus(false)&quot; onkeyup=&quot;searchBox.OnSearchFieldChange(event)&quot;/&gt;&lt;/span&gt;&lt;span class=&quot;right&quot;&gt;&lt;a id=&quot;MSearchClose&quot; href=&quot;javascript:searchBox.CloseResultsWindow()&quot;&gt;&lt;img id=&quot;MSearchCloseImg&quot; border=&quot;0&quot; src=&quot;&#39;+relPath+&#39;search/close.png&quot; alt=&quot;&quot;/&gt;&lt;/a&gt;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt;&#39;);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  $(&#39;#main-menu&#39;).smartmenus();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:09 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
