<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagQEI2STATBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagQEI2STATBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae75a0f9636a86752c0936129346743c3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_q_e_i2_s_t_a_t_b_i_t_s.html#ae75a0f9636a86752c0936129346743c3">IDXIEN</a>:1</td></tr>
<tr class="separator:ae75a0f9636a86752c0936129346743c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6841efdcfe08b769fa40ce03ab1f08e7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_q_e_i2_s_t_a_t_b_i_t_s.html#a6841efdcfe08b769fa40ce03ab1f08e7">IDXIRQ</a>:1</td></tr>
<tr class="separator:a6841efdcfe08b769fa40ce03ab1f08e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b76df246fc22bd8a69d0bfc50ceddf9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_q_e_i2_s_t_a_t_b_i_t_s.html#a9b76df246fc22bd8a69d0bfc50ceddf9">HOMIEN</a>:1</td></tr>
<tr class="separator:a9b76df246fc22bd8a69d0bfc50ceddf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4921e69bb8feedfbe162929108ac26c2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_q_e_i2_s_t_a_t_b_i_t_s.html#a4921e69bb8feedfbe162929108ac26c2">HOMIRQ</a>:1</td></tr>
<tr class="separator:a4921e69bb8feedfbe162929108ac26c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01860f2dc36a69ff1e81ce65661c28d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_q_e_i2_s_t_a_t_b_i_t_s.html#ae01860f2dc36a69ff1e81ce65661c28d">VELOVIEN</a>:1</td></tr>
<tr class="separator:ae01860f2dc36a69ff1e81ce65661c28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75eda4eefa6358d4d1d03b82b30ce9c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_q_e_i2_s_t_a_t_b_i_t_s.html#ad75eda4eefa6358d4d1d03b82b30ce9c">VELOVIRQ</a>:1</td></tr>
<tr class="separator:ad75eda4eefa6358d4d1d03b82b30ce9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef6222fd1249228332feebae5381efd"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_q_e_i2_s_t_a_t_b_i_t_s.html#a2ef6222fd1249228332feebae5381efd">PCIIEN</a>:1</td></tr>
<tr class="separator:a2ef6222fd1249228332feebae5381efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b364ff02d04c6f4722f62d09326c81d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_q_e_i2_s_t_a_t_b_i_t_s.html#a3b364ff02d04c6f4722f62d09326c81d">PCIIRQ</a>:1</td></tr>
<tr class="separator:a3b364ff02d04c6f4722f62d09326c81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab3f48113ee0fb91e55573891da844b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_q_e_i2_s_t_a_t_b_i_t_s.html#adab3f48113ee0fb91e55573891da844b">POSOVIEN</a>:1</td></tr>
<tr class="separator:adab3f48113ee0fb91e55573891da844b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c5d80daf45593bbc35f3a07e1410c0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_q_e_i2_s_t_a_t_b_i_t_s.html#a00c5d80daf45593bbc35f3a07e1410c0">POSOVIRQ</a>:1</td></tr>
<tr class="separator:a00c5d80daf45593bbc35f3a07e1410c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827dd6a06be3aab016be425b720f3353"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_q_e_i2_s_t_a_t_b_i_t_s.html#a827dd6a06be3aab016be425b720f3353">PCLEQIEN</a>:1</td></tr>
<tr class="separator:a827dd6a06be3aab016be425b720f3353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd3f46352586784f86b3f7723360d2f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_q_e_i2_s_t_a_t_b_i_t_s.html#affd3f46352586784f86b3f7723360d2f">PCLEQIRQ</a>:1</td></tr>
<tr class="separator:affd3f46352586784f86b3f7723360d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec419f32b912394dfde6e45a8569382f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_q_e_i2_s_t_a_t_b_i_t_s.html#aec419f32b912394dfde6e45a8569382f">PCHEQIEN</a>:1</td></tr>
<tr class="separator:aec419f32b912394dfde6e45a8569382f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81eff3120ba837852e42c44dd693b774"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_q_e_i2_s_t_a_t_b_i_t_s.html#a81eff3120ba837852e42c44dd693b774">PCHEQIRQ</a>:1</td></tr>
<tr class="separator:a81eff3120ba837852e42c44dd693b774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07176">7176</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9b76df246fc22bd8a69d0bfc50ceddf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b76df246fc22bd8a69d0bfc50ceddf9">&#9670;&nbsp;</a></span>HOMIEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HOMIEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07179">7179</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4921e69bb8feedfbe162929108ac26c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4921e69bb8feedfbe162929108ac26c2">&#9670;&nbsp;</a></span>HOMIRQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HOMIRQ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07180">7180</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae75a0f9636a86752c0936129346743c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75a0f9636a86752c0936129346743c3">&#9670;&nbsp;</a></span>IDXIEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IDXIEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07177">7177</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6841efdcfe08b769fa40ce03ab1f08e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6841efdcfe08b769fa40ce03ab1f08e7">&#9670;&nbsp;</a></span>IDXIRQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IDXIRQ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07178">7178</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aec419f32b912394dfde6e45a8569382f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec419f32b912394dfde6e45a8569382f">&#9670;&nbsp;</a></span>PCHEQIEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PCHEQIEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07189">7189</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a81eff3120ba837852e42c44dd693b774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81eff3120ba837852e42c44dd693b774">&#9670;&nbsp;</a></span>PCHEQIRQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PCHEQIRQ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07190">7190</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2ef6222fd1249228332feebae5381efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef6222fd1249228332feebae5381efd">&#9670;&nbsp;</a></span>PCIIEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PCIIEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07183">7183</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3b364ff02d04c6f4722f62d09326c81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b364ff02d04c6f4722f62d09326c81d">&#9670;&nbsp;</a></span>PCIIRQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PCIIRQ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07184">7184</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a827dd6a06be3aab016be425b720f3353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827dd6a06be3aab016be425b720f3353">&#9670;&nbsp;</a></span>PCLEQIEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PCLEQIEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07187">7187</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="affd3f46352586784f86b3f7723360d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd3f46352586784f86b3f7723360d2f">&#9670;&nbsp;</a></span>PCLEQIRQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PCLEQIRQ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07188">7188</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="adab3f48113ee0fb91e55573891da844b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab3f48113ee0fb91e55573891da844b">&#9670;&nbsp;</a></span>POSOVIEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned POSOVIEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07185">7185</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a00c5d80daf45593bbc35f3a07e1410c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c5d80daf45593bbc35f3a07e1410c0">&#9670;&nbsp;</a></span>POSOVIRQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned POSOVIRQ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07186">7186</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae01860f2dc36a69ff1e81ce65661c28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01860f2dc36a69ff1e81ce65661c28d">&#9670;&nbsp;</a></span>VELOVIEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VELOVIEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07181">7181</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad75eda4eefa6358d4d1d03b82b30ce9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75eda4eefa6358d4d1d03b82b30ce9c">&#9670;&nbsp;</a></span>VELOVIRQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VELOVIRQ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07182">7182</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
