<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagPWMCAP2BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagPWMCAP2BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad50b5ff176841221f1f5e7a8fe4ca84f"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:afea26cf8bafa2cf84482b427fe4aaaf2"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_w_m_c_a_p2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:3</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3877a5299772d03214ef452994c53979"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_w_m_c_a_p2_b_i_t_s.html#a3877a5299772d03214ef452994c53979">PWMCAP</a>:13</td></tr>
<tr class="separator:a3877a5299772d03214ef452994c53979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea26cf8bafa2cf84482b427fe4aaaf2"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:afea26cf8bafa2cf84482b427fe4aaaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5222fabc2d7b003f38644d847d9202"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_w_m_c_a_p2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:3</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c685289d01ac79a9b067b945e411b0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_w_m_c_a_p2_b_i_t_s.html#a34c685289d01ac79a9b067b945e411b0">PWMCAP0</a>:1</td></tr>
<tr class="separator:a34c685289d01ac79a9b067b945e411b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c90f0d96eece06b7d6c7e41e394b417"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_w_m_c_a_p2_b_i_t_s.html#a4c90f0d96eece06b7d6c7e41e394b417">PWMCAP1</a>:1</td></tr>
<tr class="separator:a4c90f0d96eece06b7d6c7e41e394b417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2111a4368f6512c24cf193f6c83672e3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_w_m_c_a_p2_b_i_t_s.html#a2111a4368f6512c24cf193f6c83672e3">PWMCAP2</a>:1</td></tr>
<tr class="separator:a2111a4368f6512c24cf193f6c83672e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3e7376fc29096ef98492e81f73590d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_w_m_c_a_p2_b_i_t_s.html#a5d3e7376fc29096ef98492e81f73590d">PWMCAP3</a>:1</td></tr>
<tr class="separator:a5d3e7376fc29096ef98492e81f73590d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f7fb680f8c9bdd5d3c94a84a30a7b5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_w_m_c_a_p2_b_i_t_s.html#a07f7fb680f8c9bdd5d3c94a84a30a7b5">PWMCAP4</a>:1</td></tr>
<tr class="separator:a07f7fb680f8c9bdd5d3c94a84a30a7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434b71ab2093a53faf535c8f27973f7b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_w_m_c_a_p2_b_i_t_s.html#a434b71ab2093a53faf535c8f27973f7b">PWMCAP5</a>:1</td></tr>
<tr class="separator:a434b71ab2093a53faf535c8f27973f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4249adbed71df183d967bd51f8d811fa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_w_m_c_a_p2_b_i_t_s.html#a4249adbed71df183d967bd51f8d811fa">PWMCAP6</a>:1</td></tr>
<tr class="separator:a4249adbed71df183d967bd51f8d811fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282c7ae90ac64b1a78eb1351a7d0eee0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_w_m_c_a_p2_b_i_t_s.html#a282c7ae90ac64b1a78eb1351a7d0eee0">PWMCAP7</a>:1</td></tr>
<tr class="separator:a282c7ae90ac64b1a78eb1351a7d0eee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b802d233dbea59cd23996d219e39c9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_w_m_c_a_p2_b_i_t_s.html#a01b802d233dbea59cd23996d219e39c9">PWMCAP8</a>:1</td></tr>
<tr class="separator:a01b802d233dbea59cd23996d219e39c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0cd5d7a58681927adecfd9946b75fb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_w_m_c_a_p2_b_i_t_s.html#a9a0cd5d7a58681927adecfd9946b75fb">PWMCAP9</a>:1</td></tr>
<tr class="separator:a9a0cd5d7a58681927adecfd9946b75fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765ff5b5b1008d8aeb0359590759bd42"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_w_m_c_a_p2_b_i_t_s.html#a765ff5b5b1008d8aeb0359590759bd42">PWMCAP10</a>:1</td></tr>
<tr class="separator:a765ff5b5b1008d8aeb0359590759bd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c60306a98023b9bb8fac50c8d5e965"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_w_m_c_a_p2_b_i_t_s.html#a50c60306a98023b9bb8fac50c8d5e965">PWMCAP11</a>:1</td></tr>
<tr class="separator:a50c60306a98023b9bb8fac50c8d5e965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fec92523cf22c89f156a97aca44dcff"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_w_m_c_a_p2_b_i_t_s.html#a8fec92523cf22c89f156a97aca44dcff">PWMCAP12</a>:1</td></tr>
<tr class="separator:a8fec92523cf22c89f156a97aca44dcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5222fabc2d7b003f38644d847d9202"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4a5222fabc2d7b003f38644d847d9202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50b5ff176841221f1f5e7a8fe4ca84f"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad50b5ff176841221f1f5e7a8fe4ca84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14415">14415</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad50b5ff176841221f1f5e7a8fe4ca84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50b5ff176841221f1f5e7a8fe4ca84f">&#9670;&nbsp;</a></span>@2505</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14418">14418</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3877a5299772d03214ef452994c53979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3877a5299772d03214ef452994c53979">&#9670;&nbsp;</a></span>PWMCAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PWMCAP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14419">14419</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a34c685289d01ac79a9b067b945e411b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c685289d01ac79a9b067b945e411b0">&#9670;&nbsp;</a></span>PWMCAP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PWMCAP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14423">14423</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4c90f0d96eece06b7d6c7e41e394b417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c90f0d96eece06b7d6c7e41e394b417">&#9670;&nbsp;</a></span>PWMCAP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PWMCAP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14424">14424</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a765ff5b5b1008d8aeb0359590759bd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765ff5b5b1008d8aeb0359590759bd42">&#9670;&nbsp;</a></span>PWMCAP10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PWMCAP10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14433">14433</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a50c60306a98023b9bb8fac50c8d5e965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c60306a98023b9bb8fac50c8d5e965">&#9670;&nbsp;</a></span>PWMCAP11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PWMCAP11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14434">14434</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8fec92523cf22c89f156a97aca44dcff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fec92523cf22c89f156a97aca44dcff">&#9670;&nbsp;</a></span>PWMCAP12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PWMCAP12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14435">14435</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2111a4368f6512c24cf193f6c83672e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2111a4368f6512c24cf193f6c83672e3">&#9670;&nbsp;</a></span>PWMCAP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PWMCAP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14425">14425</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5d3e7376fc29096ef98492e81f73590d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3e7376fc29096ef98492e81f73590d">&#9670;&nbsp;</a></span>PWMCAP3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PWMCAP3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14426">14426</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a07f7fb680f8c9bdd5d3c94a84a30a7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f7fb680f8c9bdd5d3c94a84a30a7b5">&#9670;&nbsp;</a></span>PWMCAP4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PWMCAP4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14427">14427</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a434b71ab2093a53faf535c8f27973f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434b71ab2093a53faf535c8f27973f7b">&#9670;&nbsp;</a></span>PWMCAP5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PWMCAP5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14428">14428</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4249adbed71df183d967bd51f8d811fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4249adbed71df183d967bd51f8d811fa">&#9670;&nbsp;</a></span>PWMCAP6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PWMCAP6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14429">14429</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a282c7ae90ac64b1a78eb1351a7d0eee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282c7ae90ac64b1a78eb1351a7d0eee0">&#9670;&nbsp;</a></span>PWMCAP7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PWMCAP7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14430">14430</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a01b802d233dbea59cd23996d219e39c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b802d233dbea59cd23996d219e39c9">&#9670;&nbsp;</a></span>PWMCAP8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PWMCAP8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14431">14431</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9a0cd5d7a58681927adecfd9946b75fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0cd5d7a58681927adecfd9946b75fb">&#9670;&nbsp;</a></span>PWMCAP9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PWMCAP9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14432">14432</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
