<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagLEBDLY5BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagLEBDLY5BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a38145fc396fda4966b2d5cd3d1f9ba34"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a7f1f37151fddb0a894edaf02b129fae4"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_l_e_b_d_l_y5_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:3</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850b96052b17c96a4012653317c39bdf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_l_e_b_d_l_y5_b_i_t_s.html#a850b96052b17c96a4012653317c39bdf">LEB</a>:9</td></tr>
<tr class="separator:a850b96052b17c96a4012653317c39bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1f37151fddb0a894edaf02b129fae4"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a7f1f37151fddb0a894edaf02b129fae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fa4ebaea4529ea5ba67b0e13d6622e"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_l_e_b_d_l_y5_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:3</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1710dcadd784ef12033a5cf8121accb3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_l_e_b_d_l_y5_b_i_t_s.html#a1710dcadd784ef12033a5cf8121accb3">LEB0</a>:1</td></tr>
<tr class="separator:a1710dcadd784ef12033a5cf8121accb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0505c0f812822c77a65e8bfe2db4f40"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_l_e_b_d_l_y5_b_i_t_s.html#ab0505c0f812822c77a65e8bfe2db4f40">LEB1</a>:1</td></tr>
<tr class="separator:ab0505c0f812822c77a65e8bfe2db4f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120826056ccccfac30aa9e8a0569ae88"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_l_e_b_d_l_y5_b_i_t_s.html#a120826056ccccfac30aa9e8a0569ae88">LEB2</a>:1</td></tr>
<tr class="separator:a120826056ccccfac30aa9e8a0569ae88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b918c1b7306fd3ff86ab19bcb5365a4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_l_e_b_d_l_y5_b_i_t_s.html#a7b918c1b7306fd3ff86ab19bcb5365a4">LEB3</a>:1</td></tr>
<tr class="separator:a7b918c1b7306fd3ff86ab19bcb5365a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbd877152dfc4182c4456b4224ec747"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_l_e_b_d_l_y5_b_i_t_s.html#a5fbd877152dfc4182c4456b4224ec747">LEB4</a>:1</td></tr>
<tr class="separator:a5fbd877152dfc4182c4456b4224ec747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4371c46a68a319773f493c25667df943"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_l_e_b_d_l_y5_b_i_t_s.html#a4371c46a68a319773f493c25667df943">LEB5</a>:1</td></tr>
<tr class="separator:a4371c46a68a319773f493c25667df943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8fccc4fb31a13c611cfb0d1c53aff0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_l_e_b_d_l_y5_b_i_t_s.html#a2b8fccc4fb31a13c611cfb0d1c53aff0">LEB6</a>:1</td></tr>
<tr class="separator:a2b8fccc4fb31a13c611cfb0d1c53aff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76d586b04119d8459718019ddd964ef"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_l_e_b_d_l_y5_b_i_t_s.html#aa76d586b04119d8459718019ddd964ef">LEB7</a>:1</td></tr>
<tr class="separator:aa76d586b04119d8459718019ddd964ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b22b47001301c6ae00c3eea0f385091"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_l_e_b_d_l_y5_b_i_t_s.html#a9b22b47001301c6ae00c3eea0f385091">LEB8</a>:1</td></tr>
<tr class="separator:a9b22b47001301c6ae00c3eea0f385091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fa4ebaea4529ea5ba67b0e13d6622e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a47fa4ebaea4529ea5ba67b0e13d6622e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38145fc396fda4966b2d5cd3d1f9ba34"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a38145fc396fda4966b2d5cd3d1f9ba34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15245">15245</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a38145fc396fda4966b2d5cd3d1f9ba34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38145fc396fda4966b2d5cd3d1f9ba34">&#9670;&nbsp;</a></span>@2655</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15248">15248</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a850b96052b17c96a4012653317c39bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850b96052b17c96a4012653317c39bdf">&#9670;&nbsp;</a></span>LEB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LEB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15249">15249</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1710dcadd784ef12033a5cf8121accb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1710dcadd784ef12033a5cf8121accb3">&#9670;&nbsp;</a></span>LEB0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LEB0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15253">15253</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab0505c0f812822c77a65e8bfe2db4f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0505c0f812822c77a65e8bfe2db4f40">&#9670;&nbsp;</a></span>LEB1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LEB1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15254">15254</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a120826056ccccfac30aa9e8a0569ae88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120826056ccccfac30aa9e8a0569ae88">&#9670;&nbsp;</a></span>LEB2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LEB2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15255">15255</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7b918c1b7306fd3ff86ab19bcb5365a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b918c1b7306fd3ff86ab19bcb5365a4">&#9670;&nbsp;</a></span>LEB3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LEB3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15256">15256</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5fbd877152dfc4182c4456b4224ec747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbd877152dfc4182c4456b4224ec747">&#9670;&nbsp;</a></span>LEB4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LEB4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15257">15257</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4371c46a68a319773f493c25667df943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4371c46a68a319773f493c25667df943">&#9670;&nbsp;</a></span>LEB5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LEB5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15258">15258</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2b8fccc4fb31a13c611cfb0d1c53aff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8fccc4fb31a13c611cfb0d1c53aff0">&#9670;&nbsp;</a></span>LEB6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LEB6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15259">15259</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa76d586b04119d8459718019ddd964ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76d586b04119d8459718019ddd964ef">&#9670;&nbsp;</a></span>LEB7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LEB7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15260">15260</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9b22b47001301c6ae00c3eea0f385091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b22b47001301c6ae00c3eea0f385091">&#9670;&nbsp;</a></span>LEB8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LEB8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15261">15261</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
