<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagDCICON1BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagDCICON1BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a49f4251062f12cf65dbfd1218f236b7a"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a253e8750b0cabe97b09d5f3cf6fb683c"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aaafe6ead9231e8ab858d8fbd86bbc6f4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n1_b_i_t_s.html#aaafe6ead9231e8ab858d8fbd86bbc6f4">COFSM</a>:2</td></tr>
<tr class="separator:aaafe6ead9231e8ab858d8fbd86bbc6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:3</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85fc503562df9fa90d1f0fbda204c88"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n1_b_i_t_s.html#ab85fc503562df9fa90d1f0fbda204c88">DJST</a>:1</td></tr>
<tr class="separator:ab85fc503562df9fa90d1f0fbda204c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998a3bda3d9a1ccfda0c400c39d26579"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n1_b_i_t_s.html#a998a3bda3d9a1ccfda0c400c39d26579">CSDOM</a>:1</td></tr>
<tr class="separator:a998a3bda3d9a1ccfda0c400c39d26579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54d7dbd66b1c00aa571a970933785fa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n1_b_i_t_s.html#ad54d7dbd66b1c00aa571a970933785fa">UNFM</a>:1</td></tr>
<tr class="separator:ad54d7dbd66b1c00aa571a970933785fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96f39414efefbb3846f567495e7a198"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n1_b_i_t_s.html#ab96f39414efefbb3846f567495e7a198">COFSD</a>:1</td></tr>
<tr class="separator:ab96f39414efefbb3846f567495e7a198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358272da610843f0b2ddebff0b22ea5b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n1_b_i_t_s.html#a358272da610843f0b2ddebff0b22ea5b">CSCKE</a>:1</td></tr>
<tr class="separator:a358272da610843f0b2ddebff0b22ea5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b94f7c9c17fec7f335a6e54685b4d8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n1_b_i_t_s.html#a01b94f7c9c17fec7f335a6e54685b4d8">CSCKD</a>:1</td></tr>
<tr class="separator:a01b94f7c9c17fec7f335a6e54685b4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b5ccb8a1abaf1c3eede97ac70079cf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n1_b_i_t_s.html#ae2b5ccb8a1abaf1c3eede97ac70079cf">DLOOP</a>:1</td></tr>
<tr class="separator:ae2b5ccb8a1abaf1c3eede97ac70079cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n1_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f117adfe86d66adc4063ed2aabf65a8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n1_b_i_t_s.html#a0f117adfe86d66adc4063ed2aabf65a8">DCISIDL</a>:1</td></tr>
<tr class="separator:a0f117adfe86d66adc4063ed2aabf65a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n1_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:1</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7530f61d732a3b8e44b2e0a96b80b026"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n1_b_i_t_s.html#a7530f61d732a3b8e44b2e0a96b80b026">DCIEN</a>:1</td></tr>
<tr class="separator:a7530f61d732a3b8e44b2e0a96b80b026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253e8750b0cabe97b09d5f3cf6fb683c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a253e8750b0cabe97b09d5f3cf6fb683c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa3efe6437fc518575523af2ebaed08"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:abd4db9b2fa78b143748809a4ca56e540"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n1_b_i_t_s.html#abd4db9b2fa78b143748809a4ca56e540">COFSM0</a>:1</td></tr>
<tr class="separator:abd4db9b2fa78b143748809a4ca56e540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936693ee63d914cb3854c55f739120e6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n1_b_i_t_s.html#a936693ee63d914cb3854c55f739120e6">COFSM1</a>:1</td></tr>
<tr class="separator:a936693ee63d914cb3854c55f739120e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa3efe6437fc518575523af2ebaed08"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aeaa3efe6437fc518575523af2ebaed08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f4251062f12cf65dbfd1218f236b7a"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a49f4251062f12cf65dbfd1218f236b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02013">2013</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a49f4251062f12cf65dbfd1218f236b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49f4251062f12cf65dbfd1218f236b7a">&#9670;&nbsp;</a></span>@331</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02017">2017</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02025">2025</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4d97cc5f7d51d22fc2bf3eab35c9cb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02027">2027</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab96f39414efefbb3846f567495e7a198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96f39414efefbb3846f567495e7a198">&#9670;&nbsp;</a></span>COFSD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned COFSD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02021">2021</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aaafe6ead9231e8ab858d8fbd86bbc6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafe6ead9231e8ab858d8fbd86bbc6f4">&#9670;&nbsp;</a></span>COFSM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned COFSM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02016">2016</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abd4db9b2fa78b143748809a4ca56e540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4db9b2fa78b143748809a4ca56e540">&#9670;&nbsp;</a></span>COFSM0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned COFSM0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02031">2031</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a936693ee63d914cb3854c55f739120e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936693ee63d914cb3854c55f739120e6">&#9670;&nbsp;</a></span>COFSM1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned COFSM1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02032">2032</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a01b94f7c9c17fec7f335a6e54685b4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b94f7c9c17fec7f335a6e54685b4d8">&#9670;&nbsp;</a></span>CSCKD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSCKD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02023">2023</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a358272da610843f0b2ddebff0b22ea5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358272da610843f0b2ddebff0b22ea5b">&#9670;&nbsp;</a></span>CSCKE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSCKE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02022">2022</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a998a3bda3d9a1ccfda0c400c39d26579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998a3bda3d9a1ccfda0c400c39d26579">&#9670;&nbsp;</a></span>CSDOM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSDOM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02019">2019</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7530f61d732a3b8e44b2e0a96b80b026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7530f61d732a3b8e44b2e0a96b80b026">&#9670;&nbsp;</a></span>DCIEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DCIEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02028">2028</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0f117adfe86d66adc4063ed2aabf65a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f117adfe86d66adc4063ed2aabf65a8">&#9670;&nbsp;</a></span>DCISIDL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DCISIDL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02026">2026</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab85fc503562df9fa90d1f0fbda204c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85fc503562df9fa90d1f0fbda204c88">&#9670;&nbsp;</a></span>DJST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DJST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02018">2018</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae2b5ccb8a1abaf1c3eede97ac70079cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b5ccb8a1abaf1c3eede97ac70079cf">&#9670;&nbsp;</a></span>DLOOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DLOOP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02024">2024</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad54d7dbd66b1c00aa571a970933785fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54d7dbd66b1c00aa571a970933785fa">&#9670;&nbsp;</a></span>UNFM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UNFM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02020">2020</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
