<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagDMAPPSBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagDMAPPSBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aae299822b7620c92a3d75906f76cee52"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_d_m_a_p_p_s_b_i_t_s.html#aae299822b7620c92a3d75906f76cee52">PPST0</a>:1</td></tr>
<tr class="separator:aae299822b7620c92a3d75906f76cee52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3716b700ebd3440adc899278d9b7625a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_d_m_a_p_p_s_b_i_t_s.html#a3716b700ebd3440adc899278d9b7625a">PPST1</a>:1</td></tr>
<tr class="separator:a3716b700ebd3440adc899278d9b7625a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb64350921b2fac92cc1e8672db8b2a4"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_d_m_a_p_p_s_b_i_t_s.html#acb64350921b2fac92cc1e8672db8b2a4">PPST2</a>:1</td></tr>
<tr class="separator:acb64350921b2fac92cc1e8672db8b2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db7f0ca39555bf6f18d7cd2029ff91d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_d_m_a_p_p_s_b_i_t_s.html#a9db7f0ca39555bf6f18d7cd2029ff91d">PPST3</a>:1</td></tr>
<tr class="separator:a9db7f0ca39555bf6f18d7cd2029ff91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd4e46421264bea3fd9767522f7cabe"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_d_m_a_p_p_s_b_i_t_s.html#a9cd4e46421264bea3fd9767522f7cabe">PPST4</a>:1</td></tr>
<tr class="separator:a9cd4e46421264bea3fd9767522f7cabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755af5b4142d801a03a25c2d5ffb21d3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_d_m_a_p_p_s_b_i_t_s.html#a755af5b4142d801a03a25c2d5ffb21d3">PPST5</a>:1</td></tr>
<tr class="separator:a755af5b4142d801a03a25c2d5ffb21d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c573790db98b31e1e84de6f74763ed9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_d_m_a_p_p_s_b_i_t_s.html#a2c573790db98b31e1e84de6f74763ed9">PPST6</a>:1</td></tr>
<tr class="separator:a2c573790db98b31e1e84de6f74763ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a8756575eb2218fd62a4ac936803f5"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_d_m_a_p_p_s_b_i_t_s.html#a23a8756575eb2218fd62a4ac936803f5">PPST7</a>:1</td></tr>
<tr class="separator:a23a8756575eb2218fd62a4ac936803f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17abda138409a14ff0c2b47293706acb"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_d_m_a_p_p_s_b_i_t_s.html#a17abda138409a14ff0c2b47293706acb">PPST8</a>:1</td></tr>
<tr class="separator:a17abda138409a14ff0c2b47293706acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a16006e5a16be920f34fe125c8ad94"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_d_m_a_p_p_s_b_i_t_s.html#a12a16006e5a16be920f34fe125c8ad94">PPST9</a>:1</td></tr>
<tr class="separator:a12a16006e5a16be920f34fe125c8ad94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6103574c1b09919e4d559ab27edc60"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_d_m_a_p_p_s_b_i_t_s.html#a9b6103574c1b09919e4d559ab27edc60">PPST10</a>:1</td></tr>
<tr class="separator:a9b6103574c1b09919e4d559ab27edc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66296282bd39aa3a74cdb6b0b1cfd272"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_d_m_a_p_p_s_b_i_t_s.html#a66296282bd39aa3a74cdb6b0b1cfd272">PPST11</a>:1</td></tr>
<tr class="separator:a66296282bd39aa3a74cdb6b0b1cfd272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9eb9eabbb47b828f77d805ebd465acf"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_d_m_a_p_p_s_b_i_t_s.html#ae9eb9eabbb47b828f77d805ebd465acf">PPST12</a>:1</td></tr>
<tr class="separator:ae9eb9eabbb47b828f77d805ebd465acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedf512a4dcb19ca6df0e7d9b80bf9f1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_d_m_a_p_p_s_b_i_t_s.html#acedf512a4dcb19ca6df0e7d9b80bf9f1">PPST13</a>:1</td></tr>
<tr class="separator:acedf512a4dcb19ca6df0e7d9b80bf9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad079842214401e43381922a104266ff7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_d_m_a_p_p_s_b_i_t_s.html#ad079842214401e43381922a104266ff7">PPST14</a>:1</td></tr>
<tr class="separator:ad079842214401e43381922a104266ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13788">13788</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aae299822b7620c92a3d75906f76cee52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae299822b7620c92a3d75906f76cee52">&#9670;&nbsp;</a></span>PPST0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PPST0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13789">13789</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3716b700ebd3440adc899278d9b7625a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3716b700ebd3440adc899278d9b7625a">&#9670;&nbsp;</a></span>PPST1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PPST1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13790">13790</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9b6103574c1b09919e4d559ab27edc60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6103574c1b09919e4d559ab27edc60">&#9670;&nbsp;</a></span>PPST10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PPST10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13799">13799</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a66296282bd39aa3a74cdb6b0b1cfd272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66296282bd39aa3a74cdb6b0b1cfd272">&#9670;&nbsp;</a></span>PPST11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PPST11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13800">13800</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae9eb9eabbb47b828f77d805ebd465acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9eb9eabbb47b828f77d805ebd465acf">&#9670;&nbsp;</a></span>PPST12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PPST12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13801">13801</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acedf512a4dcb19ca6df0e7d9b80bf9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acedf512a4dcb19ca6df0e7d9b80bf9f1">&#9670;&nbsp;</a></span>PPST13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PPST13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13802">13802</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad079842214401e43381922a104266ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad079842214401e43381922a104266ff7">&#9670;&nbsp;</a></span>PPST14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PPST14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13803">13803</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acb64350921b2fac92cc1e8672db8b2a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb64350921b2fac92cc1e8672db8b2a4">&#9670;&nbsp;</a></span>PPST2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PPST2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13791">13791</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9db7f0ca39555bf6f18d7cd2029ff91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db7f0ca39555bf6f18d7cd2029ff91d">&#9670;&nbsp;</a></span>PPST3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PPST3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13792">13792</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9cd4e46421264bea3fd9767522f7cabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd4e46421264bea3fd9767522f7cabe">&#9670;&nbsp;</a></span>PPST4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PPST4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13793">13793</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a755af5b4142d801a03a25c2d5ffb21d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755af5b4142d801a03a25c2d5ffb21d3">&#9670;&nbsp;</a></span>PPST5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PPST5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13794">13794</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2c573790db98b31e1e84de6f74763ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c573790db98b31e1e84de6f74763ed9">&#9670;&nbsp;</a></span>PPST6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PPST6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13795">13795</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a23a8756575eb2218fd62a4ac936803f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23a8756575eb2218fd62a4ac936803f5">&#9670;&nbsp;</a></span>PPST7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PPST7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13796">13796</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a17abda138409a14ff0c2b47293706acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17abda138409a14ff0c2b47293706acb">&#9670;&nbsp;</a></span>PPST8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PPST8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13797">13797</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a12a16006e5a16be920f34fe125c8ad94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a16006e5a16be920f34fe125c8ad94">&#9670;&nbsp;</a></span>PPST9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PPST9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13798">13798</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
