<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagPMAENBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagPMAENBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0e03e6ebdb6efe7f88e755a9b565e71f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_a_e_n_b_i_t_s.html#a0e03e6ebdb6efe7f88e755a9b565e71f">PTEN0</a>:1</td></tr>
<tr class="separator:a0e03e6ebdb6efe7f88e755a9b565e71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b82117df97c612fc89a2723eb5bc2b4"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_a_e_n_b_i_t_s.html#a0b82117df97c612fc89a2723eb5bc2b4">PTEN1</a>:1</td></tr>
<tr class="separator:a0b82117df97c612fc89a2723eb5bc2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902b9df9cd9c468f1c112693f8d564a2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_a_e_n_b_i_t_s.html#a902b9df9cd9c468f1c112693f8d564a2">PTEN2</a>:1</td></tr>
<tr class="separator:a902b9df9cd9c468f1c112693f8d564a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1644568e7a2d4d67993e2b7f9aa79d27"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_a_e_n_b_i_t_s.html#a1644568e7a2d4d67993e2b7f9aa79d27">PTEN3</a>:1</td></tr>
<tr class="separator:a1644568e7a2d4d67993e2b7f9aa79d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e765c78e92b2305e650391e19f54fc"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_a_e_n_b_i_t_s.html#a63e765c78e92b2305e650391e19f54fc">PTEN4</a>:1</td></tr>
<tr class="separator:a63e765c78e92b2305e650391e19f54fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40e24b0841cadc6ca79d30765d09306"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_a_e_n_b_i_t_s.html#ab40e24b0841cadc6ca79d30765d09306">PTEN5</a>:1</td></tr>
<tr class="separator:ab40e24b0841cadc6ca79d30765d09306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688d7677c536efb5820c1260bd75d92d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_a_e_n_b_i_t_s.html#a688d7677c536efb5820c1260bd75d92d">PTEN6</a>:1</td></tr>
<tr class="separator:a688d7677c536efb5820c1260bd75d92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7491fa7ad36ac0226ee62ea41865cf"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_a_e_n_b_i_t_s.html#aea7491fa7ad36ac0226ee62ea41865cf">PTEN7</a>:1</td></tr>
<tr class="separator:aea7491fa7ad36ac0226ee62ea41865cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20da875da2502520dfd35385782f36d6"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_a_e_n_b_i_t_s.html#a20da875da2502520dfd35385782f36d6">PTEN8</a>:1</td></tr>
<tr class="separator:a20da875da2502520dfd35385782f36d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5624a087b9ca15d798955ca5b37a8c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_a_e_n_b_i_t_s.html#a1b5624a087b9ca15d798955ca5b37a8c">PTEN9</a>:1</td></tr>
<tr class="separator:a1b5624a087b9ca15d798955ca5b37a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0e2bdbdef904c334d292c9b9852303"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_a_e_n_b_i_t_s.html#a1e0e2bdbdef904c334d292c9b9852303">PTEN10</a>:1</td></tr>
<tr class="separator:a1e0e2bdbdef904c334d292c9b9852303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4048c4c57eea1fb3dfb40b5285de54"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_a_e_n_b_i_t_s.html#aff4048c4c57eea1fb3dfb40b5285de54">PTEN11</a>:1</td></tr>
<tr class="separator:aff4048c4c57eea1fb3dfb40b5285de54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188b9a63608b48e29156a54b3fb4f1e4"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_a_e_n_b_i_t_s.html#a188b9a63608b48e29156a54b3fb4f1e4">PTEN12</a>:1</td></tr>
<tr class="separator:a188b9a63608b48e29156a54b3fb4f1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e59a603c684422ac318018090311df"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_a_e_n_b_i_t_s.html#a17e59a603c684422ac318018090311df">PTEN13</a>:1</td></tr>
<tr class="separator:a17e59a603c684422ac318018090311df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9562cacc4361ac6ef2bf20ac0e488f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_a_e_n_b_i_t_s.html#aff9562cacc4361ac6ef2bf20ac0e488f">PTEN14</a>:1</td></tr>
<tr class="separator:aff9562cacc4361ac6ef2bf20ac0e488f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bd5f68f971c8ee5c7ca100f1007e80"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_a_e_n_b_i_t_s.html#aa6bd5f68f971c8ee5c7ca100f1007e80">PTEN15</a>:1</td></tr>
<tr class="separator:aa6bd5f68f971c8ee5c7ca100f1007e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07361">7361</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0e03e6ebdb6efe7f88e755a9b565e71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e03e6ebdb6efe7f88e755a9b565e71f">&#9670;&nbsp;</a></span>PTEN0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PTEN0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07362">7362</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0b82117df97c612fc89a2723eb5bc2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b82117df97c612fc89a2723eb5bc2b4">&#9670;&nbsp;</a></span>PTEN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PTEN1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07363">7363</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1e0e2bdbdef904c334d292c9b9852303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0e2bdbdef904c334d292c9b9852303">&#9670;&nbsp;</a></span>PTEN10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PTEN10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07372">7372</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aff4048c4c57eea1fb3dfb40b5285de54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4048c4c57eea1fb3dfb40b5285de54">&#9670;&nbsp;</a></span>PTEN11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PTEN11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07373">7373</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a188b9a63608b48e29156a54b3fb4f1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188b9a63608b48e29156a54b3fb4f1e4">&#9670;&nbsp;</a></span>PTEN12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PTEN12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07374">7374</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a17e59a603c684422ac318018090311df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e59a603c684422ac318018090311df">&#9670;&nbsp;</a></span>PTEN13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PTEN13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07375">7375</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aff9562cacc4361ac6ef2bf20ac0e488f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9562cacc4361ac6ef2bf20ac0e488f">&#9670;&nbsp;</a></span>PTEN14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PTEN14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07376">7376</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa6bd5f68f971c8ee5c7ca100f1007e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6bd5f68f971c8ee5c7ca100f1007e80">&#9670;&nbsp;</a></span>PTEN15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PTEN15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07377">7377</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a902b9df9cd9c468f1c112693f8d564a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902b9df9cd9c468f1c112693f8d564a2">&#9670;&nbsp;</a></span>PTEN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PTEN2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07364">7364</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1644568e7a2d4d67993e2b7f9aa79d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1644568e7a2d4d67993e2b7f9aa79d27">&#9670;&nbsp;</a></span>PTEN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PTEN3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07365">7365</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a63e765c78e92b2305e650391e19f54fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e765c78e92b2305e650391e19f54fc">&#9670;&nbsp;</a></span>PTEN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PTEN4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07366">7366</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab40e24b0841cadc6ca79d30765d09306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40e24b0841cadc6ca79d30765d09306">&#9670;&nbsp;</a></span>PTEN5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PTEN5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07367">7367</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a688d7677c536efb5820c1260bd75d92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688d7677c536efb5820c1260bd75d92d">&#9670;&nbsp;</a></span>PTEN6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PTEN6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07368">7368</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aea7491fa7ad36ac0226ee62ea41865cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7491fa7ad36ac0226ee62ea41865cf">&#9670;&nbsp;</a></span>PTEN7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PTEN7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07369">7369</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a20da875da2502520dfd35385782f36d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20da875da2502520dfd35385782f36d6">&#9670;&nbsp;</a></span>PTEN8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PTEN8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07370">7370</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1b5624a087b9ca15d798955ca5b37a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5624a087b9ca15d798955ca5b37a8c">&#9670;&nbsp;</a></span>PTEN9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PTEN9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07371">7371</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
