<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagCM3FLTRBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagCM3FLTRBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa83f32004f524e8013b386b3a183bfd3"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a88280cf5eaae15d28cf378977bf772fd"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a893ad85a5c5ff41a31026a67aabcb96d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m3_f_l_t_r_b_i_t_s.html#a893ad85a5c5ff41a31026a67aabcb96d">CFDIV</a>:3</td></tr>
<tr class="separator:a893ad85a5c5ff41a31026a67aabcb96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ad433261457df9a932a90af5069ab8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m3_f_l_t_r_b_i_t_s.html#a85ad433261457df9a932a90af5069ab8">CFLTREN</a>:1</td></tr>
<tr class="separator:a85ad433261457df9a932a90af5069ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99780df15940d1bf27ba93d175f5f80b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m3_f_l_t_r_b_i_t_s.html#a99780df15940d1bf27ba93d175f5f80b">CFSEL</a>:3</td></tr>
<tr class="separator:a99780df15940d1bf27ba93d175f5f80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88280cf5eaae15d28cf378977bf772fd"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a88280cf5eaae15d28cf378977bf772fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6debe06e63d5419b61eb6385c291dc61"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a801d936cb077eadf1231d520cd686dec"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m3_f_l_t_r_b_i_t_s.html#a801d936cb077eadf1231d520cd686dec">CFDIV0</a>:1</td></tr>
<tr class="separator:a801d936cb077eadf1231d520cd686dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ee480be3ec69aea8d88e45a1fde39a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m3_f_l_t_r_b_i_t_s.html#a53ee480be3ec69aea8d88e45a1fde39a">CFDIV1</a>:1</td></tr>
<tr class="separator:a53ee480be3ec69aea8d88e45a1fde39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd46218cfab17e4af53137815971f148"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m3_f_l_t_r_b_i_t_s.html#abd46218cfab17e4af53137815971f148">CFDIV2</a>:1</td></tr>
<tr class="separator:abd46218cfab17e4af53137815971f148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m3_f_l_t_r_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d8c88694244bc63a0138ecea229c33"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m3_f_l_t_r_b_i_t_s.html#a20d8c88694244bc63a0138ecea229c33">CFSEL0</a>:1</td></tr>
<tr class="separator:a20d8c88694244bc63a0138ecea229c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3beae446242496efe6f3b65b42f32f4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m3_f_l_t_r_b_i_t_s.html#ab3beae446242496efe6f3b65b42f32f4">CFSEL1</a>:1</td></tr>
<tr class="separator:ab3beae446242496efe6f3b65b42f32f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136e38e2a181ec59b7952e0a8e019fc4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m3_f_l_t_r_b_i_t_s.html#a136e38e2a181ec59b7952e0a8e019fc4">CFSEL2</a>:1</td></tr>
<tr class="separator:a136e38e2a181ec59b7952e0a8e019fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6debe06e63d5419b61eb6385c291dc61"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6debe06e63d5419b61eb6385c291dc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83f32004f524e8013b386b3a183bfd3"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa83f32004f524e8013b386b3a183bfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12584">12584</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa83f32004f524e8013b386b3a183bfd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa83f32004f524e8013b386b3a183bfd3">&#9670;&nbsp;</a></span>@2199</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12595">12595</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a893ad85a5c5ff41a31026a67aabcb96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893ad85a5c5ff41a31026a67aabcb96d">&#9670;&nbsp;</a></span>CFDIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CFDIV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12587">12587</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a801d936cb077eadf1231d520cd686dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801d936cb077eadf1231d520cd686dec">&#9670;&nbsp;</a></span>CFDIV0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CFDIV0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12592">12592</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a53ee480be3ec69aea8d88e45a1fde39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ee480be3ec69aea8d88e45a1fde39a">&#9670;&nbsp;</a></span>CFDIV1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CFDIV1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12593">12593</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abd46218cfab17e4af53137815971f148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd46218cfab17e4af53137815971f148">&#9670;&nbsp;</a></span>CFDIV2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CFDIV2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12594">12594</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a85ad433261457df9a932a90af5069ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ad433261457df9a932a90af5069ab8">&#9670;&nbsp;</a></span>CFLTREN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CFLTREN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12588">12588</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a99780df15940d1bf27ba93d175f5f80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99780df15940d1bf27ba93d175f5f80b">&#9670;&nbsp;</a></span>CFSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CFSEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12589">12589</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a20d8c88694244bc63a0138ecea229c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d8c88694244bc63a0138ecea229c33">&#9670;&nbsp;</a></span>CFSEL0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CFSEL0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12596">12596</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab3beae446242496efe6f3b65b42f32f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3beae446242496efe6f3b65b42f32f4">&#9670;&nbsp;</a></span>CFSEL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CFSEL1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12597">12597</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a136e38e2a181ec59b7952e0a8e019fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136e38e2a181ec59b7952e0a8e019fc4">&#9670;&nbsp;</a></span>CFSEL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CFSEL2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12598">12598</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
