<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagU4STABITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagU4STABITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac8b9157c8204493e35c9324f92edf3d9"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ac1416a2d4defdf959639ac12e4fbded3"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe0995f70524f97d3bbf5a19da8be125"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_s_t_a_b_i_t_s.html#afe0995f70524f97d3bbf5a19da8be125">URXDA</a>:1</td></tr>
<tr class="separator:afe0995f70524f97d3bbf5a19da8be125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51850c0a0e36c88695788d8258825fb1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_s_t_a_b_i_t_s.html#a51850c0a0e36c88695788d8258825fb1">OERR</a>:1</td></tr>
<tr class="separator:a51850c0a0e36c88695788d8258825fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9c49ea6356906ea25431c922eb7c71"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_s_t_a_b_i_t_s.html#a6e9c49ea6356906ea25431c922eb7c71">FERR</a>:1</td></tr>
<tr class="separator:a6e9c49ea6356906ea25431c922eb7c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5223bc48d63e95d58e42b4cdd2edbf26"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_s_t_a_b_i_t_s.html#a5223bc48d63e95d58e42b4cdd2edbf26">PERR</a>:1</td></tr>
<tr class="separator:a5223bc48d63e95d58e42b4cdd2edbf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8016ed1f9d9355d999bd0b5acfce06da"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_s_t_a_b_i_t_s.html#a8016ed1f9d9355d999bd0b5acfce06da">RIDLE</a>:1</td></tr>
<tr class="separator:a8016ed1f9d9355d999bd0b5acfce06da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d6c69beac6d542ad6bc014875fdff2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_s_t_a_b_i_t_s.html#aa4d6c69beac6d542ad6bc014875fdff2">ADDEN</a>:1</td></tr>
<tr class="separator:aa4d6c69beac6d542ad6bc014875fdff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6af72bfcd1f23f63ace4f6e89dfcdf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_s_t_a_b_i_t_s.html#a8d6af72bfcd1f23f63ace4f6e89dfcdf">URXISEL</a>:2</td></tr>
<tr class="separator:a8d6af72bfcd1f23f63ace4f6e89dfcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ff36fd0aa1645fb63d427eb941f177"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_s_t_a_b_i_t_s.html#a63ff36fd0aa1645fb63d427eb941f177">TRMT</a>:1</td></tr>
<tr class="separator:a63ff36fd0aa1645fb63d427eb941f177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f14589464b1e04ff7734553772427e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_s_t_a_b_i_t_s.html#ae6f14589464b1e04ff7734553772427e">UTXBF</a>:1</td></tr>
<tr class="separator:ae6f14589464b1e04ff7734553772427e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ca11f821bfebd67e7001d212fbceea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_s_t_a_b_i_t_s.html#aa6ca11f821bfebd67e7001d212fbceea">UTXEN</a>:1</td></tr>
<tr class="separator:aa6ca11f821bfebd67e7001d212fbceea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e99a7959107d3aa21958bad8ee4bc6e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_s_t_a_b_i_t_s.html#a5e99a7959107d3aa21958bad8ee4bc6e">UTXBRK</a>:1</td></tr>
<tr class="separator:a5e99a7959107d3aa21958bad8ee4bc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_s_t_a_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff1f97a591df18ff20cf189a2944089"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_s_t_a_b_i_t_s.html#aaff1f97a591df18ff20cf189a2944089">UTXISEL0</a>:1</td></tr>
<tr class="separator:aaff1f97a591df18ff20cf189a2944089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dde9c5ebe6558bfae4ea659190ddb6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_s_t_a_b_i_t_s.html#a08dde9c5ebe6558bfae4ea659190ddb6">UTXINV</a>:1</td></tr>
<tr class="separator:a08dde9c5ebe6558bfae4ea659190ddb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ce0d24148cffc8fc3d8abccf37ea9f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_s_t_a_b_i_t_s.html#af7ce0d24148cffc8fc3d8abccf37ea9f">UTXISEL1</a>:1</td></tr>
<tr class="separator:af7ce0d24148cffc8fc3d8abccf37ea9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1416a2d4defdf959639ac12e4fbded3"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac1416a2d4defdf959639ac12e4fbded3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c79355ed08257f6ab80749b651335c7"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_s_t_a_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:6</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79a21216ad16ee2c61e03f238f42e6a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_s_t_a_b_i_t_s.html#af79a21216ad16ee2c61e03f238f42e6a">URXISEL0</a>:1</td></tr>
<tr class="separator:af79a21216ad16ee2c61e03f238f42e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f8693c16d1aaec33bf9058dc1ea2d2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_s_t_a_b_i_t_s.html#a18f8693c16d1aaec33bf9058dc1ea2d2">URXISEL1</a>:1</td></tr>
<tr class="separator:a18f8693c16d1aaec33bf9058dc1ea2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_s_t_a_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:6</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2baa3dcc3e10cb6a9f3fce197d05376b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_s_t_a_b_i_t_s.html#a2baa3dcc3e10cb6a9f3fce197d05376b">TXINV</a>:1</td></tr>
<tr class="separator:a2baa3dcc3e10cb6a9f3fce197d05376b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c79355ed08257f6ab80749b651335c7"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2c79355ed08257f6ab80749b651335c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b9157c8204493e35c9324f92edf3d9"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac8b9157c8204493e35c9324f92edf3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02283">2283</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac8b9157c8204493e35c9324f92edf3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b9157c8204493e35c9324f92edf3d9">&#9670;&nbsp;</a></span>@373</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02297">2297</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02306">2306</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa4d6c69beac6d542ad6bc014875fdff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d6c69beac6d542ad6bc014875fdff2">&#9670;&nbsp;</a></span>ADDEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ADDEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02291">2291</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6e9c49ea6356906ea25431c922eb7c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e9c49ea6356906ea25431c922eb7c71">&#9670;&nbsp;</a></span>FERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FERR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02288">2288</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a51850c0a0e36c88695788d8258825fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51850c0a0e36c88695788d8258825fb1">&#9670;&nbsp;</a></span>OERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OERR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02287">2287</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5223bc48d63e95d58e42b4cdd2edbf26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5223bc48d63e95d58e42b4cdd2edbf26">&#9670;&nbsp;</a></span>PERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PERR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02289">2289</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8016ed1f9d9355d999bd0b5acfce06da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8016ed1f9d9355d999bd0b5acfce06da">&#9670;&nbsp;</a></span>RIDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RIDLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02290">2290</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a63ff36fd0aa1645fb63d427eb941f177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ff36fd0aa1645fb63d427eb941f177">&#9670;&nbsp;</a></span>TRMT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRMT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02293">2293</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2baa3dcc3e10cb6a9f3fce197d05376b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2baa3dcc3e10cb6a9f3fce197d05376b">&#9670;&nbsp;</a></span>TXINV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TXINV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02307">2307</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afe0995f70524f97d3bbf5a19da8be125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0995f70524f97d3bbf5a19da8be125">&#9670;&nbsp;</a></span>URXDA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned URXDA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02286">2286</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8d6af72bfcd1f23f63ace4f6e89dfcdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6af72bfcd1f23f63ace4f6e89dfcdf">&#9670;&nbsp;</a></span>URXISEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned URXISEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02292">2292</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af79a21216ad16ee2c61e03f238f42e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79a21216ad16ee2c61e03f238f42e6a">&#9670;&nbsp;</a></span>URXISEL0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned URXISEL0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02304">2304</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a18f8693c16d1aaec33bf9058dc1ea2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f8693c16d1aaec33bf9058dc1ea2d2">&#9670;&nbsp;</a></span>URXISEL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned URXISEL1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02305">2305</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae6f14589464b1e04ff7734553772427e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f14589464b1e04ff7734553772427e">&#9670;&nbsp;</a></span>UTXBF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UTXBF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02294">2294</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5e99a7959107d3aa21958bad8ee4bc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e99a7959107d3aa21958bad8ee4bc6e">&#9670;&nbsp;</a></span>UTXBRK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UTXBRK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02296">2296</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa6ca11f821bfebd67e7001d212fbceea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ca11f821bfebd67e7001d212fbceea">&#9670;&nbsp;</a></span>UTXEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UTXEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02295">2295</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a08dde9c5ebe6558bfae4ea659190ddb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08dde9c5ebe6558bfae4ea659190ddb6">&#9670;&nbsp;</a></span>UTXINV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UTXINV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02299">2299</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aaff1f97a591df18ff20cf189a2944089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff1f97a591df18ff20cf189a2944089">&#9670;&nbsp;</a></span>UTXISEL0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UTXISEL0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02298">2298</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af7ce0d24148cffc8fc3d8abccf37ea9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ce0d24148cffc8fc3d8abccf37ea9f">&#9670;&nbsp;</a></span>UTXISEL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UTXISEL1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02300">2300</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:28 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
