<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagC2FMSKSEL2BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagC2FMSKSEL2BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4b41a2c2ffefde7d28ff0059069fa071"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a97f6145e148322251fdb897624dcd140"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa385ebcf1c8887c3e813c9394311e258"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_f_m_s_k_s_e_l2_b_i_t_s.html#aa385ebcf1c8887c3e813c9394311e258">F8MSK</a>:2</td></tr>
<tr class="separator:aa385ebcf1c8887c3e813c9394311e258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8b308dcee4c6a8ed0b741d9c8885a6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_f_m_s_k_s_e_l2_b_i_t_s.html#acd8b308dcee4c6a8ed0b741d9c8885a6">F9MSK</a>:2</td></tr>
<tr class="separator:acd8b308dcee4c6a8ed0b741d9c8885a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85d207fdb98bcc241aef184226ab69f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_f_m_s_k_s_e_l2_b_i_t_s.html#ac85d207fdb98bcc241aef184226ab69f">F10MSK</a>:2</td></tr>
<tr class="separator:ac85d207fdb98bcc241aef184226ab69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ca4276523f92fbcf6d68dd671840a2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_f_m_s_k_s_e_l2_b_i_t_s.html#a26ca4276523f92fbcf6d68dd671840a2">F11MSK</a>:2</td></tr>
<tr class="separator:a26ca4276523f92fbcf6d68dd671840a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332d4c499e1dc1081b68491c6d3fb583"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_f_m_s_k_s_e_l2_b_i_t_s.html#a332d4c499e1dc1081b68491c6d3fb583">F12MSK</a>:2</td></tr>
<tr class="separator:a332d4c499e1dc1081b68491c6d3fb583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81818c6979fc8facecfa97b854f79cb4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_f_m_s_k_s_e_l2_b_i_t_s.html#a81818c6979fc8facecfa97b854f79cb4">F13MSK</a>:2</td></tr>
<tr class="separator:a81818c6979fc8facecfa97b854f79cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156146a47054ef86b796752535b8720e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_f_m_s_k_s_e_l2_b_i_t_s.html#a156146a47054ef86b796752535b8720e">F14MSK</a>:2</td></tr>
<tr class="separator:a156146a47054ef86b796752535b8720e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea2a06f2eab2449eea6dcd55cbecb84"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_f_m_s_k_s_e_l2_b_i_t_s.html#a4ea2a06f2eab2449eea6dcd55cbecb84">F15MSK</a>:2</td></tr>
<tr class="separator:a4ea2a06f2eab2449eea6dcd55cbecb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f6145e148322251fdb897624dcd140"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a97f6145e148322251fdb897624dcd140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f10d1006e34974c3b33c4d1dbac7f4"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:abaf758e2c2d3d535fe7fd6263a36e965"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_f_m_s_k_s_e_l2_b_i_t_s.html#abaf758e2c2d3d535fe7fd6263a36e965">F8MSK0</a>:1</td></tr>
<tr class="separator:abaf758e2c2d3d535fe7fd6263a36e965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50105813baa614d18a472ba0fd6c1484"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_f_m_s_k_s_e_l2_b_i_t_s.html#a50105813baa614d18a472ba0fd6c1484">F8MSK1</a>:1</td></tr>
<tr class="separator:a50105813baa614d18a472ba0fd6c1484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5369fb75b960056abfeb10f83ae06ca9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_f_m_s_k_s_e_l2_b_i_t_s.html#a5369fb75b960056abfeb10f83ae06ca9">F9MSK0</a>:1</td></tr>
<tr class="separator:a5369fb75b960056abfeb10f83ae06ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a50875460baa60f96ea09203b5aa366"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_f_m_s_k_s_e_l2_b_i_t_s.html#a0a50875460baa60f96ea09203b5aa366">F9MSK1</a>:1</td></tr>
<tr class="separator:a0a50875460baa60f96ea09203b5aa366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21decb0da8dba6ca537b4a8a1f246f29"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_f_m_s_k_s_e_l2_b_i_t_s.html#a21decb0da8dba6ca537b4a8a1f246f29">F10MSK0</a>:1</td></tr>
<tr class="separator:a21decb0da8dba6ca537b4a8a1f246f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f775a19c49b8476ab5bc7bd47754bd1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_f_m_s_k_s_e_l2_b_i_t_s.html#a8f775a19c49b8476ab5bc7bd47754bd1">F10MSK1</a>:1</td></tr>
<tr class="separator:a8f775a19c49b8476ab5bc7bd47754bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c47803e256bbc465af37fe5e206df71"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_f_m_s_k_s_e_l2_b_i_t_s.html#a3c47803e256bbc465af37fe5e206df71">F11MSK0</a>:1</td></tr>
<tr class="separator:a3c47803e256bbc465af37fe5e206df71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaad4612ad17713c6b95f74d96e1b21"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_f_m_s_k_s_e_l2_b_i_t_s.html#adcaad4612ad17713c6b95f74d96e1b21">F11MSK1</a>:1</td></tr>
<tr class="separator:adcaad4612ad17713c6b95f74d96e1b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4a47b983bc53f75674ca8e6addbdbb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_f_m_s_k_s_e_l2_b_i_t_s.html#a3b4a47b983bc53f75674ca8e6addbdbb">F12MSK0</a>:1</td></tr>
<tr class="separator:a3b4a47b983bc53f75674ca8e6addbdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b1457ace073a91a32895138412d98a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_f_m_s_k_s_e_l2_b_i_t_s.html#ab5b1457ace073a91a32895138412d98a">F12MSK1</a>:1</td></tr>
<tr class="separator:ab5b1457ace073a91a32895138412d98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20953490bc863dbaeb168c1736963cc5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_f_m_s_k_s_e_l2_b_i_t_s.html#a20953490bc863dbaeb168c1736963cc5">F13MSK0</a>:1</td></tr>
<tr class="separator:a20953490bc863dbaeb168c1736963cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc54dff163d977993577589b8b7728a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_f_m_s_k_s_e_l2_b_i_t_s.html#a3dc54dff163d977993577589b8b7728a">F13MSK1</a>:1</td></tr>
<tr class="separator:a3dc54dff163d977993577589b8b7728a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d58fc54faded9e6c730b096fe2867f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_f_m_s_k_s_e_l2_b_i_t_s.html#a35d58fc54faded9e6c730b096fe2867f">F14MSK0</a>:1</td></tr>
<tr class="separator:a35d58fc54faded9e6c730b096fe2867f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95583cb74fadfdd8b0751a063cd5914"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_f_m_s_k_s_e_l2_b_i_t_s.html#ab95583cb74fadfdd8b0751a063cd5914">F14MSK1</a>:1</td></tr>
<tr class="separator:ab95583cb74fadfdd8b0751a063cd5914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68478b714c3054364436086f6da56127"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_f_m_s_k_s_e_l2_b_i_t_s.html#a68478b714c3054364436086f6da56127">F15MSK0</a>:1</td></tr>
<tr class="separator:a68478b714c3054364436086f6da56127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2b30a0f02718f2156adf828d0e4cbe"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_f_m_s_k_s_e_l2_b_i_t_s.html#a9d2b30a0f02718f2156adf828d0e4cbe">F15MSK1</a>:1</td></tr>
<tr class="separator:a9d2b30a0f02718f2156adf828d0e4cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f10d1006e34974c3b33c4d1dbac7f4"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a76f10d1006e34974c3b33c4d1dbac7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b41a2c2ffefde7d28ff0059069fa071"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4b41a2c2ffefde7d28ff0059069fa071"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05596">5596</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4b41a2c2ffefde7d28ff0059069fa071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b41a2c2ffefde7d28ff0059069fa071">&#9670;&nbsp;</a></span>@993</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac85d207fdb98bcc241aef184226ab69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85d207fdb98bcc241aef184226ab69f">&#9670;&nbsp;</a></span>F10MSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F10MSK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05601">5601</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a21decb0da8dba6ca537b4a8a1f246f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21decb0da8dba6ca537b4a8a1f246f29">&#9670;&nbsp;</a></span>F10MSK0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F10MSK0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05613">5613</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8f775a19c49b8476ab5bc7bd47754bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f775a19c49b8476ab5bc7bd47754bd1">&#9670;&nbsp;</a></span>F10MSK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F10MSK1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05614">5614</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a26ca4276523f92fbcf6d68dd671840a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ca4276523f92fbcf6d68dd671840a2">&#9670;&nbsp;</a></span>F11MSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F11MSK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05602">5602</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3c47803e256bbc465af37fe5e206df71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c47803e256bbc465af37fe5e206df71">&#9670;&nbsp;</a></span>F11MSK0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F11MSK0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05615">5615</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="adcaad4612ad17713c6b95f74d96e1b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcaad4612ad17713c6b95f74d96e1b21">&#9670;&nbsp;</a></span>F11MSK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F11MSK1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05616">5616</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a332d4c499e1dc1081b68491c6d3fb583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332d4c499e1dc1081b68491c6d3fb583">&#9670;&nbsp;</a></span>F12MSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F12MSK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05603">5603</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3b4a47b983bc53f75674ca8e6addbdbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4a47b983bc53f75674ca8e6addbdbb">&#9670;&nbsp;</a></span>F12MSK0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F12MSK0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05617">5617</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab5b1457ace073a91a32895138412d98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b1457ace073a91a32895138412d98a">&#9670;&nbsp;</a></span>F12MSK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F12MSK1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05618">5618</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a81818c6979fc8facecfa97b854f79cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81818c6979fc8facecfa97b854f79cb4">&#9670;&nbsp;</a></span>F13MSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F13MSK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05604">5604</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a20953490bc863dbaeb168c1736963cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20953490bc863dbaeb168c1736963cc5">&#9670;&nbsp;</a></span>F13MSK0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F13MSK0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05619">5619</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3dc54dff163d977993577589b8b7728a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc54dff163d977993577589b8b7728a">&#9670;&nbsp;</a></span>F13MSK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F13MSK1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05620">5620</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a156146a47054ef86b796752535b8720e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156146a47054ef86b796752535b8720e">&#9670;&nbsp;</a></span>F14MSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F14MSK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05605">5605</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a35d58fc54faded9e6c730b096fe2867f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d58fc54faded9e6c730b096fe2867f">&#9670;&nbsp;</a></span>F14MSK0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F14MSK0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05621">5621</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab95583cb74fadfdd8b0751a063cd5914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95583cb74fadfdd8b0751a063cd5914">&#9670;&nbsp;</a></span>F14MSK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F14MSK1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05622">5622</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4ea2a06f2eab2449eea6dcd55cbecb84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ea2a06f2eab2449eea6dcd55cbecb84">&#9670;&nbsp;</a></span>F15MSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F15MSK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05606">5606</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a68478b714c3054364436086f6da56127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68478b714c3054364436086f6da56127">&#9670;&nbsp;</a></span>F15MSK0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F15MSK0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05623">5623</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9d2b30a0f02718f2156adf828d0e4cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2b30a0f02718f2156adf828d0e4cbe">&#9670;&nbsp;</a></span>F15MSK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F15MSK1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05624">5624</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa385ebcf1c8887c3e813c9394311e258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa385ebcf1c8887c3e813c9394311e258">&#9670;&nbsp;</a></span>F8MSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F8MSK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05599">5599</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abaf758e2c2d3d535fe7fd6263a36e965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf758e2c2d3d535fe7fd6263a36e965">&#9670;&nbsp;</a></span>F8MSK0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F8MSK0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05609">5609</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a50105813baa614d18a472ba0fd6c1484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50105813baa614d18a472ba0fd6c1484">&#9670;&nbsp;</a></span>F8MSK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F8MSK1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05610">5610</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acd8b308dcee4c6a8ed0b741d9c8885a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8b308dcee4c6a8ed0b741d9c8885a6">&#9670;&nbsp;</a></span>F9MSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F9MSK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05600">5600</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5369fb75b960056abfeb10f83ae06ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5369fb75b960056abfeb10f83ae06ca9">&#9670;&nbsp;</a></span>F9MSK0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F9MSK0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05611">5611</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0a50875460baa60f96ea09203b5aa366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a50875460baa60f96ea09203b5aa366">&#9670;&nbsp;</a></span>F9MSK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F9MSK1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05612">5612</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
