<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagCNPDABITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagCNPDABITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a76264a1658bf1833dd90a3357646ac74"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_a_b_i_t_s.html#a76264a1658bf1833dd90a3357646ac74">CNPDA0</a>:1</td></tr>
<tr class="separator:a76264a1658bf1833dd90a3357646ac74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c1a2744e4bcdf9159971f9bf0bb25d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_a_b_i_t_s.html#a84c1a2744e4bcdf9159971f9bf0bb25d">CNPDA1</a>:1</td></tr>
<tr class="separator:a84c1a2744e4bcdf9159971f9bf0bb25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf8643155dc8dbb8b3aa373c59845af"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_a_b_i_t_s.html#a4bf8643155dc8dbb8b3aa373c59845af">CNPDA2</a>:1</td></tr>
<tr class="separator:a4bf8643155dc8dbb8b3aa373c59845af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad210678f8d5c63592b386d20772990f8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_a_b_i_t_s.html#ad210678f8d5c63592b386d20772990f8">CNPDA3</a>:1</td></tr>
<tr class="separator:ad210678f8d5c63592b386d20772990f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8164897da0fc875e1bfbffdc011ebd"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_a_b_i_t_s.html#a7c8164897da0fc875e1bfbffdc011ebd">CNPDA4</a>:1</td></tr>
<tr class="separator:a7c8164897da0fc875e1bfbffdc011ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb1714aebae8dcf9412c674800aba8e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_a_b_i_t_s.html#a6cb1714aebae8dcf9412c674800aba8e">CNPDA5</a>:1</td></tr>
<tr class="separator:a6cb1714aebae8dcf9412c674800aba8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5167096c4818625f63e6089a41b1481e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_a_b_i_t_s.html#a5167096c4818625f63e6089a41b1481e">CNPDA6</a>:1</td></tr>
<tr class="separator:a5167096c4818625f63e6089a41b1481e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add60a00ef2b23ffb0d8e02eef5626f8f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_a_b_i_t_s.html#add60a00ef2b23ffb0d8e02eef5626f8f">CNPDA7</a>:1</td></tr>
<tr class="separator:add60a00ef2b23ffb0d8e02eef5626f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_a_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427d50c1df140741dbc05e0d0e08da34"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_a_b_i_t_s.html#a427d50c1df140741dbc05e0d0e08da34">CNPDA9</a>:1</td></tr>
<tr class="separator:a427d50c1df140741dbc05e0d0e08da34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543eede793ea293882713e1535e3f82a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_a_b_i_t_s.html#a543eede793ea293882713e1535e3f82a">CNPDA10</a>:1</td></tr>
<tr class="separator:a543eede793ea293882713e1535e3f82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_a_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:3</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c9cc978d8dce2e1d76c9d01378f886"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_a_b_i_t_s.html#a51c9cc978d8dce2e1d76c9d01378f886">CNPDA14</a>:1</td></tr>
<tr class="separator:a51c9cc978d8dce2e1d76c9d01378f886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b0390f3658912761eaf4ef96d5a7ee"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_a_b_i_t_s.html#a14b0390f3658912761eaf4ef96d5a7ee">CNPDA15</a>:1</td></tr>
<tr class="separator:a14b0390f3658912761eaf4ef96d5a7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15672">15672</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15681">15681</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15684">15684</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a76264a1658bf1833dd90a3357646ac74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76264a1658bf1833dd90a3357646ac74">&#9670;&nbsp;</a></span>CNPDA0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDA0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15673">15673</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a84c1a2744e4bcdf9159971f9bf0bb25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c1a2744e4bcdf9159971f9bf0bb25d">&#9670;&nbsp;</a></span>CNPDA1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDA1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15674">15674</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a543eede793ea293882713e1535e3f82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543eede793ea293882713e1535e3f82a">&#9670;&nbsp;</a></span>CNPDA10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDA10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15683">15683</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a51c9cc978d8dce2e1d76c9d01378f886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c9cc978d8dce2e1d76c9d01378f886">&#9670;&nbsp;</a></span>CNPDA14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDA14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15685">15685</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a14b0390f3658912761eaf4ef96d5a7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b0390f3658912761eaf4ef96d5a7ee">&#9670;&nbsp;</a></span>CNPDA15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDA15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15686">15686</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4bf8643155dc8dbb8b3aa373c59845af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf8643155dc8dbb8b3aa373c59845af">&#9670;&nbsp;</a></span>CNPDA2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDA2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15675">15675</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad210678f8d5c63592b386d20772990f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad210678f8d5c63592b386d20772990f8">&#9670;&nbsp;</a></span>CNPDA3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDA3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15676">15676</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7c8164897da0fc875e1bfbffdc011ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8164897da0fc875e1bfbffdc011ebd">&#9670;&nbsp;</a></span>CNPDA4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDA4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15677">15677</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6cb1714aebae8dcf9412c674800aba8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb1714aebae8dcf9412c674800aba8e">&#9670;&nbsp;</a></span>CNPDA5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDA5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15678">15678</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5167096c4818625f63e6089a41b1481e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5167096c4818625f63e6089a41b1481e">&#9670;&nbsp;</a></span>CNPDA6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDA6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15679">15679</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="add60a00ef2b23ffb0d8e02eef5626f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add60a00ef2b23ffb0d8e02eef5626f8f">&#9670;&nbsp;</a></span>CNPDA7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDA7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15680">15680</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a427d50c1df140741dbc05e0d0e08da34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427d50c1df140741dbc05e0d0e08da34">&#9670;&nbsp;</a></span>CNPDA9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDA9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15682">15682</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
