<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagU1OTGIRBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagU1OTGIRBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af4c95445eb3d90765ad709ca1a6f9d59"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_u1_o_t_g_i_r_b_i_t_s.html#af4c95445eb3d90765ad709ca1a6f9d59">VBUSVDIF</a>:1</td></tr>
<tr class="separator:af4c95445eb3d90765ad709ca1a6f9d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_u1_o_t_g_i_r_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7e37194e602d7e9f900de9e118b7fb"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_u1_o_t_g_i_r_b_i_t_s.html#a6a7e37194e602d7e9f900de9e118b7fb">SESENDIF</a>:1</td></tr>
<tr class="separator:a6a7e37194e602d7e9f900de9e118b7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb1f979985c5a05c50038f25c1454ef"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_u1_o_t_g_i_r_b_i_t_s.html#a5bb1f979985c5a05c50038f25c1454ef">SESVDIF</a>:1</td></tr>
<tr class="separator:a5bb1f979985c5a05c50038f25c1454ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50a014a4a264b118b58a7046af8403e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_u1_o_t_g_i_r_b_i_t_s.html#ae50a014a4a264b118b58a7046af8403e">ACTVIF</a>:1</td></tr>
<tr class="separator:ae50a014a4a264b118b58a7046af8403e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3bfb3321fa22099c792a8d62597555"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_u1_o_t_g_i_r_b_i_t_s.html#a1a3bfb3321fa22099c792a8d62597555">LSTATEIF</a>:1</td></tr>
<tr class="separator:a1a3bfb3321fa22099c792a8d62597555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa071ced30323cf715a57e9c4bf35984b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_u1_o_t_g_i_r_b_i_t_s.html#aa071ced30323cf715a57e9c4bf35984b">T1MSECIF</a>:1</td></tr>
<tr class="separator:aa071ced30323cf715a57e9c4bf35984b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c410ada51aeecdc1a8fa0af6c1cc845"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_u1_o_t_g_i_r_b_i_t_s.html#a3c410ada51aeecdc1a8fa0af6c1cc845">IDIF</a>:1</td></tr>
<tr class="separator:a3c410ada51aeecdc1a8fa0af6c1cc845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04655">4655</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04657">4657</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae50a014a4a264b118b58a7046af8403e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50a014a4a264b118b58a7046af8403e">&#9670;&nbsp;</a></span>ACTVIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ACTVIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04660">4660</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3c410ada51aeecdc1a8fa0af6c1cc845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c410ada51aeecdc1a8fa0af6c1cc845">&#9670;&nbsp;</a></span>IDIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IDIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04663">4663</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1a3bfb3321fa22099c792a8d62597555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3bfb3321fa22099c792a8d62597555">&#9670;&nbsp;</a></span>LSTATEIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LSTATEIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04661">4661</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6a7e37194e602d7e9f900de9e118b7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7e37194e602d7e9f900de9e118b7fb">&#9670;&nbsp;</a></span>SESENDIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SESENDIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04658">4658</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5bb1f979985c5a05c50038f25c1454ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb1f979985c5a05c50038f25c1454ef">&#9670;&nbsp;</a></span>SESVDIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SESVDIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04659">4659</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa071ced30323cf715a57e9c4bf35984b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa071ced30323cf715a57e9c4bf35984b">&#9670;&nbsp;</a></span>T1MSECIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T1MSECIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04662">4662</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af4c95445eb3d90765ad709ca1a6f9d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c95445eb3d90765ad709ca1a6f9d59">&#9670;&nbsp;</a></span>VBUSVDIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VBUSVDIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04656">4656</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:28 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
