<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagCNPUDBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagCNPUDBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acd3b00919c51b92da702b354cc71f50a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_d_b_i_t_s.html#acd3b00919c51b92da702b354cc71f50a">CNPUD0</a>:1</td></tr>
<tr class="separator:acd3b00919c51b92da702b354cc71f50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c7348614d94d076550a9e6d6ef5761"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_d_b_i_t_s.html#ab2c7348614d94d076550a9e6d6ef5761">CNPUD1</a>:1</td></tr>
<tr class="separator:ab2c7348614d94d076550a9e6d6ef5761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842a02e1bdf3a4f41cbacea74d9dbd49"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_d_b_i_t_s.html#a842a02e1bdf3a4f41cbacea74d9dbd49">CNPUD2</a>:1</td></tr>
<tr class="separator:a842a02e1bdf3a4f41cbacea74d9dbd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8538022a32ac123ee7309a31b4c327cb"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_d_b_i_t_s.html#a8538022a32ac123ee7309a31b4c327cb">CNPUD3</a>:1</td></tr>
<tr class="separator:a8538022a32ac123ee7309a31b4c327cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2249b1639630f73c5f231be57e3ff3c4"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_d_b_i_t_s.html#a2249b1639630f73c5f231be57e3ff3c4">CNPUD4</a>:1</td></tr>
<tr class="separator:a2249b1639630f73c5f231be57e3ff3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b3ba5bb128bd3d35186db020a48d75"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_d_b_i_t_s.html#a44b3ba5bb128bd3d35186db020a48d75">CNPUD5</a>:1</td></tr>
<tr class="separator:a44b3ba5bb128bd3d35186db020a48d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5918d90eec3dd7c237e0d42fdc3983c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_d_b_i_t_s.html#ab5918d90eec3dd7c237e0d42fdc3983c">CNPUD6</a>:1</td></tr>
<tr class="separator:ab5918d90eec3dd7c237e0d42fdc3983c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1163995f0be48beeb1ce7818ac313f4"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_d_b_i_t_s.html#ac1163995f0be48beeb1ce7818ac313f4">CNPUD7</a>:1</td></tr>
<tr class="separator:ac1163995f0be48beeb1ce7818ac313f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae108bb505376e30f03c80b34546b039c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_d_b_i_t_s.html#ae108bb505376e30f03c80b34546b039c">CNPUD8</a>:1</td></tr>
<tr class="separator:ae108bb505376e30f03c80b34546b039c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4864a5f617124ba0e516125d2cc962e3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_d_b_i_t_s.html#a4864a5f617124ba0e516125d2cc962e3">CNPUD9</a>:1</td></tr>
<tr class="separator:a4864a5f617124ba0e516125d2cc962e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653ee7cfd52fc6b6f86ca099d4313c11"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_d_b_i_t_s.html#a653ee7cfd52fc6b6f86ca099d4313c11">CNPUD10</a>:1</td></tr>
<tr class="separator:a653ee7cfd52fc6b6f86ca099d4313c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5947f815633d667a4cac7098329e227"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_d_b_i_t_s.html#ae5947f815633d667a4cac7098329e227">CNPUD11</a>:1</td></tr>
<tr class="separator:ae5947f815633d667a4cac7098329e227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d798d8afdc162dce859989a1a089dd0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_d_b_i_t_s.html#a8d798d8afdc162dce859989a1a089dd0">CNPUD12</a>:1</td></tr>
<tr class="separator:a8d798d8afdc162dce859989a1a089dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ee19a24d3d51e1079afe61495e0b2e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_d_b_i_t_s.html#a34ee19a24d3d51e1079afe61495e0b2e">CNPUD13</a>:1</td></tr>
<tr class="separator:a34ee19a24d3d51e1079afe61495e0b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4e7ea9ae22a5e51467ddeb40c42f1f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_d_b_i_t_s.html#aba4e7ea9ae22a5e51467ddeb40c42f1f">CNPUD14</a>:1</td></tr>
<tr class="separator:aba4e7ea9ae22a5e51467ddeb40c42f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a0a7bab1aa23c14162d6c4ef013bb7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_d_b_i_t_s.html#a17a0a7bab1aa23c14162d6c4ef013bb7">CNPUD15</a>:1</td></tr>
<tr class="separator:a17a0a7bab1aa23c14162d6c4ef013bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16077">16077</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="acd3b00919c51b92da702b354cc71f50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3b00919c51b92da702b354cc71f50a">&#9670;&nbsp;</a></span>CNPUD0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUD0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16078">16078</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab2c7348614d94d076550a9e6d6ef5761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c7348614d94d076550a9e6d6ef5761">&#9670;&nbsp;</a></span>CNPUD1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUD1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16079">16079</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a653ee7cfd52fc6b6f86ca099d4313c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653ee7cfd52fc6b6f86ca099d4313c11">&#9670;&nbsp;</a></span>CNPUD10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUD10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16088">16088</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae5947f815633d667a4cac7098329e227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5947f815633d667a4cac7098329e227">&#9670;&nbsp;</a></span>CNPUD11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUD11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16089">16089</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8d798d8afdc162dce859989a1a089dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d798d8afdc162dce859989a1a089dd0">&#9670;&nbsp;</a></span>CNPUD12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUD12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16090">16090</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a34ee19a24d3d51e1079afe61495e0b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ee19a24d3d51e1079afe61495e0b2e">&#9670;&nbsp;</a></span>CNPUD13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUD13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16091">16091</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aba4e7ea9ae22a5e51467ddeb40c42f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba4e7ea9ae22a5e51467ddeb40c42f1f">&#9670;&nbsp;</a></span>CNPUD14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUD14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16092">16092</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a17a0a7bab1aa23c14162d6c4ef013bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a0a7bab1aa23c14162d6c4ef013bb7">&#9670;&nbsp;</a></span>CNPUD15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUD15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16093">16093</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a842a02e1bdf3a4f41cbacea74d9dbd49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842a02e1bdf3a4f41cbacea74d9dbd49">&#9670;&nbsp;</a></span>CNPUD2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUD2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16080">16080</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8538022a32ac123ee7309a31b4c327cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8538022a32ac123ee7309a31b4c327cb">&#9670;&nbsp;</a></span>CNPUD3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUD3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16081">16081</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2249b1639630f73c5f231be57e3ff3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2249b1639630f73c5f231be57e3ff3c4">&#9670;&nbsp;</a></span>CNPUD4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUD4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16082">16082</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a44b3ba5bb128bd3d35186db020a48d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b3ba5bb128bd3d35186db020a48d75">&#9670;&nbsp;</a></span>CNPUD5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUD5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16083">16083</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab5918d90eec3dd7c237e0d42fdc3983c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5918d90eec3dd7c237e0d42fdc3983c">&#9670;&nbsp;</a></span>CNPUD6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUD6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16084">16084</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac1163995f0be48beeb1ce7818ac313f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1163995f0be48beeb1ce7818ac313f4">&#9670;&nbsp;</a></span>CNPUD7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUD7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16085">16085</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae108bb505376e30f03c80b34546b039c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae108bb505376e30f03c80b34546b039c">&#9670;&nbsp;</a></span>CNPUD8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUD8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16086">16086</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4864a5f617124ba0e516125d2cc962e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4864a5f617124ba0e516125d2cc962e3">&#9670;&nbsp;</a></span>CNPUD9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUD9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16087">16087</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
