<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagPMD1BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagPMD1BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a747b185798245ac591f0648907151a60"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d1_b_i_t_s.html#a747b185798245ac591f0648907151a60">AD1MD</a>:1</td></tr>
<tr class="separator:a747b185798245ac591f0648907151a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335da6bcf92acd49d2e867770251e66e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d1_b_i_t_s.html#a335da6bcf92acd49d2e867770251e66e">C1MD</a>:1</td></tr>
<tr class="separator:a335da6bcf92acd49d2e867770251e66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6a3db4682831d0b70fbb27752af97a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d1_b_i_t_s.html#ace6a3db4682831d0b70fbb27752af97a">C2MD</a>:1</td></tr>
<tr class="separator:ace6a3db4682831d0b70fbb27752af97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29e03b69ace854ffad5e288d0f2d26a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d1_b_i_t_s.html#ad29e03b69ace854ffad5e288d0f2d26a">SPI1MD</a>:1</td></tr>
<tr class="separator:ad29e03b69ace854ffad5e288d0f2d26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de7f8631e66cb044c130cedf5c88a1d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d1_b_i_t_s.html#a4de7f8631e66cb044c130cedf5c88a1d">SPI2MD</a>:1</td></tr>
<tr class="separator:a4de7f8631e66cb044c130cedf5c88a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c2e6756f360fa7d9a3995843ffd5d1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d1_b_i_t_s.html#ac5c2e6756f360fa7d9a3995843ffd5d1">U1MD</a>:1</td></tr>
<tr class="separator:ac5c2e6756f360fa7d9a3995843ffd5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae6e78ad34918b7759cfe1a1c76581a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d1_b_i_t_s.html#afae6e78ad34918b7759cfe1a1c76581a">U2MD</a>:1</td></tr>
<tr class="separator:afae6e78ad34918b7759cfe1a1c76581a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18959375c662d05b9b992142cc87d444"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d1_b_i_t_s.html#a18959375c662d05b9b992142cc87d444">I2C1MD</a>:1</td></tr>
<tr class="separator:a18959375c662d05b9b992142cc87d444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde33b1d641d6796246c35beb80303b8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d1_b_i_t_s.html#acde33b1d641d6796246c35beb80303b8">DCIMD</a>:1</td></tr>
<tr class="separator:acde33b1d641d6796246c35beb80303b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb632590cb864de8c431cfd8bb085687"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d1_b_i_t_s.html#adb632590cb864de8c431cfd8bb085687">PWMMD</a>:1</td></tr>
<tr class="separator:adb632590cb864de8c431cfd8bb085687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291ddfa859ca25a3b716a9766623f486"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d1_b_i_t_s.html#a291ddfa859ca25a3b716a9766623f486">QEI1MD</a>:1</td></tr>
<tr class="separator:a291ddfa859ca25a3b716a9766623f486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25334ee20264f9d50602cb1b52a81043"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d1_b_i_t_s.html#a25334ee20264f9d50602cb1b52a81043">T1MD</a>:1</td></tr>
<tr class="separator:a25334ee20264f9d50602cb1b52a81043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9abf5d74fa45340b52eef8d981724b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d1_b_i_t_s.html#a1b9abf5d74fa45340b52eef8d981724b">T2MD</a>:1</td></tr>
<tr class="separator:a1b9abf5d74fa45340b52eef8d981724b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d3dfd0b1bf5ad1d71c766f25d748e3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d1_b_i_t_s.html#a51d3dfd0b1bf5ad1d71c766f25d748e3">T3MD</a>:1</td></tr>
<tr class="separator:a51d3dfd0b1bf5ad1d71c766f25d748e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad607c0f0a23aa62a6c74cb1ab38e0970"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d1_b_i_t_s.html#ad607c0f0a23aa62a6c74cb1ab38e0970">T4MD</a>:1</td></tr>
<tr class="separator:ad607c0f0a23aa62a6c74cb1ab38e0970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9813a6cb1716afcfc3ef6333904ecb50"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d1_b_i_t_s.html#a9813a6cb1716afcfc3ef6333904ecb50">T5MD</a>:1</td></tr>
<tr class="separator:a9813a6cb1716afcfc3ef6333904ecb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09445">9445</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a747b185798245ac591f0648907151a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747b185798245ac591f0648907151a60">&#9670;&nbsp;</a></span>AD1MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned AD1MD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09446">9446</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a335da6bcf92acd49d2e867770251e66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335da6bcf92acd49d2e867770251e66e">&#9670;&nbsp;</a></span>C1MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C1MD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09447">9447</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ace6a3db4682831d0b70fbb27752af97a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6a3db4682831d0b70fbb27752af97a">&#9670;&nbsp;</a></span>C2MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C2MD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09448">9448</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acde33b1d641d6796246c35beb80303b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde33b1d641d6796246c35beb80303b8">&#9670;&nbsp;</a></span>DCIMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DCIMD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09454">9454</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a18959375c662d05b9b992142cc87d444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18959375c662d05b9b992142cc87d444">&#9670;&nbsp;</a></span>I2C1MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned I2C1MD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09453">9453</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="adb632590cb864de8c431cfd8bb085687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb632590cb864de8c431cfd8bb085687">&#9670;&nbsp;</a></span>PWMMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PWMMD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09455">9455</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a291ddfa859ca25a3b716a9766623f486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291ddfa859ca25a3b716a9766623f486">&#9670;&nbsp;</a></span>QEI1MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEI1MD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09456">9456</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad29e03b69ace854ffad5e288d0f2d26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29e03b69ace854ffad5e288d0f2d26a">&#9670;&nbsp;</a></span>SPI1MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPI1MD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09449">9449</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4de7f8631e66cb044c130cedf5c88a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de7f8631e66cb044c130cedf5c88a1d">&#9670;&nbsp;</a></span>SPI2MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPI2MD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09450">9450</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a25334ee20264f9d50602cb1b52a81043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25334ee20264f9d50602cb1b52a81043">&#9670;&nbsp;</a></span>T1MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T1MD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09457">9457</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1b9abf5d74fa45340b52eef8d981724b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9abf5d74fa45340b52eef8d981724b">&#9670;&nbsp;</a></span>T2MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T2MD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09458">9458</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a51d3dfd0b1bf5ad1d71c766f25d748e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d3dfd0b1bf5ad1d71c766f25d748e3">&#9670;&nbsp;</a></span>T3MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T3MD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09459">9459</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad607c0f0a23aa62a6c74cb1ab38e0970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad607c0f0a23aa62a6c74cb1ab38e0970">&#9670;&nbsp;</a></span>T4MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T4MD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09460">9460</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9813a6cb1716afcfc3ef6333904ecb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9813a6cb1716afcfc3ef6333904ecb50">&#9670;&nbsp;</a></span>T5MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T5MD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09461">9461</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac5c2e6756f360fa7d9a3995843ffd5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c2e6756f360fa7d9a3995843ffd5d1">&#9670;&nbsp;</a></span>U1MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U1MD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09451">9451</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afae6e78ad34918b7759cfe1a1c76581a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae6e78ad34918b7759cfe1a1c76581a">&#9670;&nbsp;</a></span>U2MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U2MD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09452">9452</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
