<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPINR14BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPINR14BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a195cc625740fca1952b80172ce37940d"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ad17cb0b558a96c22479c50952635865e"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a86177b0664bf0f1bad80b95a9a5b794a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r14_b_i_t_s.html#a86177b0664bf0f1bad80b95a9a5b794a">QEA1R</a>:7</td></tr>
<tr class="separator:a86177b0664bf0f1bad80b95a9a5b794a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r14_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922a398c1f2c821cf26eddb9a2a2cbf7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r14_b_i_t_s.html#a922a398c1f2c821cf26eddb9a2a2cbf7">QEB1R</a>:7</td></tr>
<tr class="separator:a922a398c1f2c821cf26eddb9a2a2cbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17cb0b558a96c22479c50952635865e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad17cb0b558a96c22479c50952635865e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f60f71c505db3b53d0ae2ebf444e92"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a55d9d44ea18460493b784d295a73e0af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r14_b_i_t_s.html#a55d9d44ea18460493b784d295a73e0af">QEA1R0</a>:1</td></tr>
<tr class="separator:a55d9d44ea18460493b784d295a73e0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae653846c0fad84e8af229b79b3950459"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r14_b_i_t_s.html#ae653846c0fad84e8af229b79b3950459">QEA1R1</a>:1</td></tr>
<tr class="separator:ae653846c0fad84e8af229b79b3950459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846633fb16a58591a87c66b632a9cb6c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r14_b_i_t_s.html#a846633fb16a58591a87c66b632a9cb6c">QEA1R2</a>:1</td></tr>
<tr class="separator:a846633fb16a58591a87c66b632a9cb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856746d04efb0655f2e9a4fb66158721"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r14_b_i_t_s.html#a856746d04efb0655f2e9a4fb66158721">QEA1R3</a>:1</td></tr>
<tr class="separator:a856746d04efb0655f2e9a4fb66158721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed236c4f14258eacc5890963200d4db"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r14_b_i_t_s.html#afed236c4f14258eacc5890963200d4db">QEA1R4</a>:1</td></tr>
<tr class="separator:afed236c4f14258eacc5890963200d4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bc32fc03bf4d25fe67c09b5d9fa263"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r14_b_i_t_s.html#a36bc32fc03bf4d25fe67c09b5d9fa263">QEA1R5</a>:1</td></tr>
<tr class="separator:a36bc32fc03bf4d25fe67c09b5d9fa263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c453adf75ed4d282d24aa46d718ea3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r14_b_i_t_s.html#ad6c453adf75ed4d282d24aa46d718ea3">QEA1R6</a>:1</td></tr>
<tr class="separator:ad6c453adf75ed4d282d24aa46d718ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r14_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab727e29eaebffa3c4a7a72e5dcb3fa84"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r14_b_i_t_s.html#ab727e29eaebffa3c4a7a72e5dcb3fa84">QEB1R0</a>:1</td></tr>
<tr class="separator:ab727e29eaebffa3c4a7a72e5dcb3fa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ff9c4b0ee37d699024389082b8b77f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r14_b_i_t_s.html#a73ff9c4b0ee37d699024389082b8b77f">QEB1R1</a>:1</td></tr>
<tr class="separator:a73ff9c4b0ee37d699024389082b8b77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dc0cffbd31935d1b9e0b3d12c7f408"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r14_b_i_t_s.html#a27dc0cffbd31935d1b9e0b3d12c7f408">QEB1R2</a>:1</td></tr>
<tr class="separator:a27dc0cffbd31935d1b9e0b3d12c7f408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc229798cfbcd1581723d0af28245b69"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r14_b_i_t_s.html#afc229798cfbcd1581723d0af28245b69">QEB1R3</a>:1</td></tr>
<tr class="separator:afc229798cfbcd1581723d0af28245b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9288de327009fa009b4b9d5d267502f8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r14_b_i_t_s.html#a9288de327009fa009b4b9d5d267502f8">QEB1R4</a>:1</td></tr>
<tr class="separator:a9288de327009fa009b4b9d5d267502f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892b4d2e8c941bc10521af979081d92f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r14_b_i_t_s.html#a892b4d2e8c941bc10521af979081d92f">QEB1R5</a>:1</td></tr>
<tr class="separator:a892b4d2e8c941bc10521af979081d92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162c842cf3883ad348af16ee480d764b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r14_b_i_t_s.html#a162c842cf3883ad348af16ee480d764b">QEB1R6</a>:1</td></tr>
<tr class="separator:a162c842cf3883ad348af16ee480d764b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f60f71c505db3b53d0ae2ebf444e92"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a84f60f71c505db3b53d0ae2ebf444e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195cc625740fca1952b80172ce37940d"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a195cc625740fca1952b80172ce37940d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08410">8410</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a195cc625740fca1952b80172ce37940d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195cc625740fca1952b80172ce37940d">&#9670;&nbsp;</a></span>@1497</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08414">8414</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a86177b0664bf0f1bad80b95a9a5b794a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86177b0664bf0f1bad80b95a9a5b794a">&#9670;&nbsp;</a></span>QEA1R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEA1R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08413">8413</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a55d9d44ea18460493b784d295a73e0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d9d44ea18460493b784d295a73e0af">&#9670;&nbsp;</a></span>QEA1R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEA1R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08418">8418</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae653846c0fad84e8af229b79b3950459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae653846c0fad84e8af229b79b3950459">&#9670;&nbsp;</a></span>QEA1R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEA1R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08419">8419</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a846633fb16a58591a87c66b632a9cb6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846633fb16a58591a87c66b632a9cb6c">&#9670;&nbsp;</a></span>QEA1R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEA1R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08420">8420</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a856746d04efb0655f2e9a4fb66158721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856746d04efb0655f2e9a4fb66158721">&#9670;&nbsp;</a></span>QEA1R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEA1R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08421">8421</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afed236c4f14258eacc5890963200d4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed236c4f14258eacc5890963200d4db">&#9670;&nbsp;</a></span>QEA1R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEA1R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08422">8422</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a36bc32fc03bf4d25fe67c09b5d9fa263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bc32fc03bf4d25fe67c09b5d9fa263">&#9670;&nbsp;</a></span>QEA1R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEA1R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08423">8423</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad6c453adf75ed4d282d24aa46d718ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c453adf75ed4d282d24aa46d718ea3">&#9670;&nbsp;</a></span>QEA1R6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEA1R6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08424">8424</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a922a398c1f2c821cf26eddb9a2a2cbf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922a398c1f2c821cf26eddb9a2a2cbf7">&#9670;&nbsp;</a></span>QEB1R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEB1R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08415">8415</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab727e29eaebffa3c4a7a72e5dcb3fa84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab727e29eaebffa3c4a7a72e5dcb3fa84">&#9670;&nbsp;</a></span>QEB1R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEB1R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08426">8426</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a73ff9c4b0ee37d699024389082b8b77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ff9c4b0ee37d699024389082b8b77f">&#9670;&nbsp;</a></span>QEB1R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEB1R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08427">8427</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a27dc0cffbd31935d1b9e0b3d12c7f408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27dc0cffbd31935d1b9e0b3d12c7f408">&#9670;&nbsp;</a></span>QEB1R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEB1R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08428">8428</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afc229798cfbcd1581723d0af28245b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc229798cfbcd1581723d0af28245b69">&#9670;&nbsp;</a></span>QEB1R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEB1R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08429">8429</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9288de327009fa009b4b9d5d267502f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9288de327009fa009b4b9d5d267502f8">&#9670;&nbsp;</a></span>QEB1R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEB1R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08430">8430</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a892b4d2e8c941bc10521af979081d92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892b4d2e8c941bc10521af979081d92f">&#9670;&nbsp;</a></span>QEB1R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEB1R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08431">8431</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a162c842cf3883ad348af16ee480d764b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a162c842cf3883ad348af16ee480d764b">&#9670;&nbsp;</a></span>QEB1R6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEB1R6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08432">8432</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
