<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPINR40BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPINR40BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5a69ba1439e81b525966e60b11e0ab6b"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a6a0c30e08d1dd399835d835bb62b4c9e"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9ff9ad4a0b0c6b7b50011835d60c8446"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r40_b_i_t_s.html#a9ff9ad4a0b0c6b7b50011835d60c8446">DTCMP4R</a>:7</td></tr>
<tr class="separator:a9ff9ad4a0b0c6b7b50011835d60c8446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r40_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d40f2398d7f4fb768986b7453fb771"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r40_b_i_t_s.html#ae7d40f2398d7f4fb768986b7453fb771">DTCMP5R</a>:7</td></tr>
<tr class="separator:ae7d40f2398d7f4fb768986b7453fb771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0c30e08d1dd399835d835bb62b4c9e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6a0c30e08d1dd399835d835bb62b4c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8007ae7f28caf283c81e2b50499157"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a021851bffc639fa6f780c125e545c9a7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r40_b_i_t_s.html#a021851bffc639fa6f780c125e545c9a7">DTCMP4R0</a>:1</td></tr>
<tr class="separator:a021851bffc639fa6f780c125e545c9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f77f0736e95593e65e83e6288b6e83f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r40_b_i_t_s.html#a4f77f0736e95593e65e83e6288b6e83f">DTCMP4R1</a>:1</td></tr>
<tr class="separator:a4f77f0736e95593e65e83e6288b6e83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19300fb23d412ffea6c10f512310ba65"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r40_b_i_t_s.html#a19300fb23d412ffea6c10f512310ba65">DTCMP4R2</a>:1</td></tr>
<tr class="separator:a19300fb23d412ffea6c10f512310ba65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d2020d38a75fece7136835bc7b1708"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r40_b_i_t_s.html#ac7d2020d38a75fece7136835bc7b1708">DTCMP4R3</a>:1</td></tr>
<tr class="separator:ac7d2020d38a75fece7136835bc7b1708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb1930adfbd76a65bbe3e0e4b8fc302"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r40_b_i_t_s.html#a8bb1930adfbd76a65bbe3e0e4b8fc302">DTCMP4R4</a>:1</td></tr>
<tr class="separator:a8bb1930adfbd76a65bbe3e0e4b8fc302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280864f640dc787fa9294c58d2ca3efa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r40_b_i_t_s.html#a280864f640dc787fa9294c58d2ca3efa">DTCMP4R5</a>:1</td></tr>
<tr class="separator:a280864f640dc787fa9294c58d2ca3efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430613316f84ee7f95a1f3cbcac6bc41"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r40_b_i_t_s.html#a430613316f84ee7f95a1f3cbcac6bc41">DTCMP4R6</a>:1</td></tr>
<tr class="separator:a430613316f84ee7f95a1f3cbcac6bc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r40_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dfac529af9fd6b8ff9525269fb0894"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r40_b_i_t_s.html#a53dfac529af9fd6b8ff9525269fb0894">DTCMP5R0</a>:1</td></tr>
<tr class="separator:a53dfac529af9fd6b8ff9525269fb0894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad746b4827fb1db48861e3aab7bcc32ac"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r40_b_i_t_s.html#ad746b4827fb1db48861e3aab7bcc32ac">DTCMP5R1</a>:1</td></tr>
<tr class="separator:ad746b4827fb1db48861e3aab7bcc32ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59eece702b5a3d32a1702c4ca77302f2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r40_b_i_t_s.html#a59eece702b5a3d32a1702c4ca77302f2">DTCMP5R2</a>:1</td></tr>
<tr class="separator:a59eece702b5a3d32a1702c4ca77302f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a08f0d70e2bafc9a14b621dda747963"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r40_b_i_t_s.html#a6a08f0d70e2bafc9a14b621dda747963">DTCMP5R3</a>:1</td></tr>
<tr class="separator:a6a08f0d70e2bafc9a14b621dda747963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ee028c6bb9b48e10507e4673f5f2c7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r40_b_i_t_s.html#ab7ee028c6bb9b48e10507e4673f5f2c7">DTCMP5R4</a>:1</td></tr>
<tr class="separator:ab7ee028c6bb9b48e10507e4673f5f2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e9c10db04c5ff7ac3a7f0663029b62"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r40_b_i_t_s.html#ad9e9c10db04c5ff7ac3a7f0663029b62">DTCMP5R5</a>:1</td></tr>
<tr class="separator:ad9e9c10db04c5ff7ac3a7f0663029b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cae0af6fa363377764e896e4ff5c858"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r40_b_i_t_s.html#a6cae0af6fa363377764e896e4ff5c858">DTCMP5R6</a>:1</td></tr>
<tr class="separator:a6cae0af6fa363377764e896e4ff5c858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8007ae7f28caf283c81e2b50499157"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:abd8007ae7f28caf283c81e2b50499157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a69ba1439e81b525966e60b11e0ab6b"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5a69ba1439e81b525966e60b11e0ab6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09110">9110</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5a69ba1439e81b525966e60b11e0ab6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a69ba1439e81b525966e60b11e0ab6b">&#9670;&nbsp;</a></span>@1647</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09114">9114</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9ff9ad4a0b0c6b7b50011835d60c8446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff9ad4a0b0c6b7b50011835d60c8446">&#9670;&nbsp;</a></span>DTCMP4R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DTCMP4R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09113">9113</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a021851bffc639fa6f780c125e545c9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021851bffc639fa6f780c125e545c9a7">&#9670;&nbsp;</a></span>DTCMP4R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DTCMP4R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09118">9118</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4f77f0736e95593e65e83e6288b6e83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f77f0736e95593e65e83e6288b6e83f">&#9670;&nbsp;</a></span>DTCMP4R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DTCMP4R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09119">9119</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a19300fb23d412ffea6c10f512310ba65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19300fb23d412ffea6c10f512310ba65">&#9670;&nbsp;</a></span>DTCMP4R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DTCMP4R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09120">9120</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac7d2020d38a75fece7136835bc7b1708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d2020d38a75fece7136835bc7b1708">&#9670;&nbsp;</a></span>DTCMP4R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DTCMP4R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09121">9121</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8bb1930adfbd76a65bbe3e0e4b8fc302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb1930adfbd76a65bbe3e0e4b8fc302">&#9670;&nbsp;</a></span>DTCMP4R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DTCMP4R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09122">9122</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a280864f640dc787fa9294c58d2ca3efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280864f640dc787fa9294c58d2ca3efa">&#9670;&nbsp;</a></span>DTCMP4R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DTCMP4R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09123">9123</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a430613316f84ee7f95a1f3cbcac6bc41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430613316f84ee7f95a1f3cbcac6bc41">&#9670;&nbsp;</a></span>DTCMP4R6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DTCMP4R6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09124">9124</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae7d40f2398d7f4fb768986b7453fb771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d40f2398d7f4fb768986b7453fb771">&#9670;&nbsp;</a></span>DTCMP5R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DTCMP5R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09115">9115</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a53dfac529af9fd6b8ff9525269fb0894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53dfac529af9fd6b8ff9525269fb0894">&#9670;&nbsp;</a></span>DTCMP5R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DTCMP5R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09126">9126</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad746b4827fb1db48861e3aab7bcc32ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad746b4827fb1db48861e3aab7bcc32ac">&#9670;&nbsp;</a></span>DTCMP5R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DTCMP5R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09127">9127</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a59eece702b5a3d32a1702c4ca77302f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59eece702b5a3d32a1702c4ca77302f2">&#9670;&nbsp;</a></span>DTCMP5R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DTCMP5R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09128">9128</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6a08f0d70e2bafc9a14b621dda747963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a08f0d70e2bafc9a14b621dda747963">&#9670;&nbsp;</a></span>DTCMP5R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DTCMP5R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09129">9129</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab7ee028c6bb9b48e10507e4673f5f2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ee028c6bb9b48e10507e4673f5f2c7">&#9670;&nbsp;</a></span>DTCMP5R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DTCMP5R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09130">9130</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad9e9c10db04c5ff7ac3a7f0663029b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e9c10db04c5ff7ac3a7f0663029b62">&#9670;&nbsp;</a></span>DTCMP5R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DTCMP5R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09131">9131</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6cae0af6fa363377764e896e4ff5c858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cae0af6fa363377764e896e4ff5c858">&#9670;&nbsp;</a></span>DTCMP5R6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DTCMP5R6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09132">9132</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
