<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPINR6BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPINR6BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a58a7dd899ec7e720484a7fa5389758ad"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a90e1749ff0f8207f3b420c3bf0a2e156"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9f114ba88d048d941be1057738b88cc2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r6_b_i_t_s.html#a9f114ba88d048d941be1057738b88cc2">T8CKR</a>:7</td></tr>
<tr class="separator:a9f114ba88d048d941be1057738b88cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r6_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a380cf833447481123489c762a6dd4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r6_b_i_t_s.html#a01a380cf833447481123489c762a6dd4">T9CKR</a>:7</td></tr>
<tr class="separator:a01a380cf833447481123489c762a6dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e1749ff0f8207f3b420c3bf0a2e156"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a90e1749ff0f8207f3b420c3bf0a2e156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a7a74ca14a4c13f0551b457c5ca34a"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9f79c78a2e11129eb5a8fb9598d4a88e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r6_b_i_t_s.html#a9f79c78a2e11129eb5a8fb9598d4a88e">T8CKR0</a>:1</td></tr>
<tr class="separator:a9f79c78a2e11129eb5a8fb9598d4a88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbd304a694f7b0d7822621067d71584"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r6_b_i_t_s.html#a8bbd304a694f7b0d7822621067d71584">T8CKR1</a>:1</td></tr>
<tr class="separator:a8bbd304a694f7b0d7822621067d71584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d77f343909eab687bf7d05ba94947b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r6_b_i_t_s.html#a76d77f343909eab687bf7d05ba94947b">T8CKR2</a>:1</td></tr>
<tr class="separator:a76d77f343909eab687bf7d05ba94947b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21d6999c42bba7171ac3d3c03707767"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r6_b_i_t_s.html#ab21d6999c42bba7171ac3d3c03707767">T8CKR3</a>:1</td></tr>
<tr class="separator:ab21d6999c42bba7171ac3d3c03707767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0843178fa7315846e57675d8421ab72"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r6_b_i_t_s.html#ae0843178fa7315846e57675d8421ab72">T8CKR4</a>:1</td></tr>
<tr class="separator:ae0843178fa7315846e57675d8421ab72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adb37e6bbc63d88d0bc905bce9fbd55"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r6_b_i_t_s.html#a4adb37e6bbc63d88d0bc905bce9fbd55">T8CKR5</a>:1</td></tr>
<tr class="separator:a4adb37e6bbc63d88d0bc905bce9fbd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e3ad2b5340c0175f8cc3dcc4607892"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r6_b_i_t_s.html#ab5e3ad2b5340c0175f8cc3dcc4607892">T8CKR6</a>:1</td></tr>
<tr class="separator:ab5e3ad2b5340c0175f8cc3dcc4607892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r6_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d8b616f28727dbef92292e4a2cadae"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r6_b_i_t_s.html#a57d8b616f28727dbef92292e4a2cadae">T9CKR0</a>:1</td></tr>
<tr class="separator:a57d8b616f28727dbef92292e4a2cadae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d5bd02f41e58156190d828d5a71dd8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r6_b_i_t_s.html#ae1d5bd02f41e58156190d828d5a71dd8">T9CKR1</a>:1</td></tr>
<tr class="separator:ae1d5bd02f41e58156190d828d5a71dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a9f5a88b1d6b72ccc3549a3a1e567a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r6_b_i_t_s.html#a42a9f5a88b1d6b72ccc3549a3a1e567a">T9CKR2</a>:1</td></tr>
<tr class="separator:a42a9f5a88b1d6b72ccc3549a3a1e567a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e14a8796c0ba3b39b19660fd7bc7a02"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r6_b_i_t_s.html#a5e14a8796c0ba3b39b19660fd7bc7a02">T9CKR3</a>:1</td></tr>
<tr class="separator:a5e14a8796c0ba3b39b19660fd7bc7a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bdb64f40b056ca7d34aede01ed8837"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r6_b_i_t_s.html#a67bdb64f40b056ca7d34aede01ed8837">T9CKR4</a>:1</td></tr>
<tr class="separator:a67bdb64f40b056ca7d34aede01ed8837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400b840b114275cfb7604bf00679a318"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r6_b_i_t_s.html#a400b840b114275cfb7604bf00679a318">T9CKR5</a>:1</td></tr>
<tr class="separator:a400b840b114275cfb7604bf00679a318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2eb7628b486b6927ac46fde3b617f79"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r6_b_i_t_s.html#ac2eb7628b486b6927ac46fde3b617f79">T9CKR6</a>:1</td></tr>
<tr class="separator:ac2eb7628b486b6927ac46fde3b617f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a7a74ca14a4c13f0551b457c5ca34a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa1a7a74ca14a4c13f0551b457c5ca34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a7dd899ec7e720484a7fa5389758ad"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a58a7dd899ec7e720484a7fa5389758ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08170">8170</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a58a7dd899ec7e720484a7fa5389758ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a7dd899ec7e720484a7fa5389758ad">&#9670;&nbsp;</a></span>@1449</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08174">8174</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9f114ba88d048d941be1057738b88cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f114ba88d048d941be1057738b88cc2">&#9670;&nbsp;</a></span>T8CKR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T8CKR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08173">8173</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9f79c78a2e11129eb5a8fb9598d4a88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f79c78a2e11129eb5a8fb9598d4a88e">&#9670;&nbsp;</a></span>T8CKR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T8CKR0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08178">8178</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8bbd304a694f7b0d7822621067d71584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbd304a694f7b0d7822621067d71584">&#9670;&nbsp;</a></span>T8CKR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T8CKR1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08179">8179</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a76d77f343909eab687bf7d05ba94947b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d77f343909eab687bf7d05ba94947b">&#9670;&nbsp;</a></span>T8CKR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T8CKR2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08180">8180</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab21d6999c42bba7171ac3d3c03707767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21d6999c42bba7171ac3d3c03707767">&#9670;&nbsp;</a></span>T8CKR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T8CKR3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08181">8181</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae0843178fa7315846e57675d8421ab72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0843178fa7315846e57675d8421ab72">&#9670;&nbsp;</a></span>T8CKR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T8CKR4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08182">8182</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4adb37e6bbc63d88d0bc905bce9fbd55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4adb37e6bbc63d88d0bc905bce9fbd55">&#9670;&nbsp;</a></span>T8CKR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T8CKR5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08183">8183</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab5e3ad2b5340c0175f8cc3dcc4607892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e3ad2b5340c0175f8cc3dcc4607892">&#9670;&nbsp;</a></span>T8CKR6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T8CKR6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08184">8184</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a01a380cf833447481123489c762a6dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a380cf833447481123489c762a6dd4">&#9670;&nbsp;</a></span>T9CKR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T9CKR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08175">8175</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a57d8b616f28727dbef92292e4a2cadae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d8b616f28727dbef92292e4a2cadae">&#9670;&nbsp;</a></span>T9CKR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T9CKR0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08186">8186</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae1d5bd02f41e58156190d828d5a71dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d5bd02f41e58156190d828d5a71dd8">&#9670;&nbsp;</a></span>T9CKR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T9CKR1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08187">8187</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a42a9f5a88b1d6b72ccc3549a3a1e567a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a9f5a88b1d6b72ccc3549a3a1e567a">&#9670;&nbsp;</a></span>T9CKR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T9CKR2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08188">8188</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5e14a8796c0ba3b39b19660fd7bc7a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e14a8796c0ba3b39b19660fd7bc7a02">&#9670;&nbsp;</a></span>T9CKR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T9CKR3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08189">8189</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a67bdb64f40b056ca7d34aede01ed8837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67bdb64f40b056ca7d34aede01ed8837">&#9670;&nbsp;</a></span>T9CKR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T9CKR4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08190">8190</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a400b840b114275cfb7604bf00679a318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400b840b114275cfb7604bf00679a318">&#9670;&nbsp;</a></span>T9CKR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T9CKR5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08191">8191</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac2eb7628b486b6927ac46fde3b617f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2eb7628b486b6927ac46fde3b617f79">&#9670;&nbsp;</a></span>T9CKR6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T9CKR6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08192">8192</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
