<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPINR21BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPINR21BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a25f19602ab920c3cd14fb4d4623e6b50"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:adf28e867725ad6654fd4660740c9f445"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a7a1844365e87346b185855efb4f2cbf3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r21_b_i_t_s.html#a7a1844365e87346b185855efb4f2cbf3">SS1R</a>:7</td></tr>
<tr class="separator:a7a1844365e87346b185855efb4f2cbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf28e867725ad6654fd4660740c9f445"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:adf28e867725ad6654fd4660740c9f445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e859dd52716ff4c5ad4eb17384b12f4"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a81d631d508b4a225ce466d2163f4a4eb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r21_b_i_t_s.html#a81d631d508b4a225ce466d2163f4a4eb">SS1R0</a>:1</td></tr>
<tr class="separator:a81d631d508b4a225ce466d2163f4a4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a382582052d3678b140138f05186fe"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r21_b_i_t_s.html#a00a382582052d3678b140138f05186fe">SS1R1</a>:1</td></tr>
<tr class="separator:a00a382582052d3678b140138f05186fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6347b803248906142a2ca8c34a507c0c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r21_b_i_t_s.html#a6347b803248906142a2ca8c34a507c0c">SS1R2</a>:1</td></tr>
<tr class="separator:a6347b803248906142a2ca8c34a507c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af900253e562cc9b141a94eda838b3c4b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r21_b_i_t_s.html#af900253e562cc9b141a94eda838b3c4b">SS1R3</a>:1</td></tr>
<tr class="separator:af900253e562cc9b141a94eda838b3c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acf676116e2457f44a5675a5b7656e9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r21_b_i_t_s.html#a3acf676116e2457f44a5675a5b7656e9">SS1R4</a>:1</td></tr>
<tr class="separator:a3acf676116e2457f44a5675a5b7656e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebd3b8fed5f6ba83e1c1a06c1fe2277"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r21_b_i_t_s.html#a0ebd3b8fed5f6ba83e1c1a06c1fe2277">SS1R5</a>:1</td></tr>
<tr class="separator:a0ebd3b8fed5f6ba83e1c1a06c1fe2277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe38c0d1f022f5013407f013eb9c644f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r21_b_i_t_s.html#afe38c0d1f022f5013407f013eb9c644f">SS1R6</a>:1</td></tr>
<tr class="separator:afe38c0d1f022f5013407f013eb9c644f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e859dd52716ff4c5ad4eb17384b12f4"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a0e859dd52716ff4c5ad4eb17384b12f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f19602ab920c3cd14fb4d4623e6b50"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a25f19602ab920c3cd14fb4d4623e6b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08620">8620</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a25f19602ab920c3cd14fb4d4623e6b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f19602ab920c3cd14fb4d4623e6b50">&#9670;&nbsp;</a></span>@1539</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a1844365e87346b185855efb4f2cbf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1844365e87346b185855efb4f2cbf3">&#9670;&nbsp;</a></span>SS1R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SS1R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08623">8623</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a81d631d508b4a225ce466d2163f4a4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d631d508b4a225ce466d2163f4a4eb">&#9670;&nbsp;</a></span>SS1R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SS1R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08626">8626</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a00a382582052d3678b140138f05186fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a382582052d3678b140138f05186fe">&#9670;&nbsp;</a></span>SS1R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SS1R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08627">8627</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6347b803248906142a2ca8c34a507c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6347b803248906142a2ca8c34a507c0c">&#9670;&nbsp;</a></span>SS1R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SS1R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08628">8628</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af900253e562cc9b141a94eda838b3c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af900253e562cc9b141a94eda838b3c4b">&#9670;&nbsp;</a></span>SS1R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SS1R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08629">8629</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3acf676116e2457f44a5675a5b7656e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acf676116e2457f44a5675a5b7656e9">&#9670;&nbsp;</a></span>SS1R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SS1R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08630">8630</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0ebd3b8fed5f6ba83e1c1a06c1fe2277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ebd3b8fed5f6ba83e1c1a06c1fe2277">&#9670;&nbsp;</a></span>SS1R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SS1R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08631">8631</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afe38c0d1f022f5013407f013eb9c644f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe38c0d1f022f5013407f013eb9c644f">&#9670;&nbsp;</a></span>SS1R6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SS1R6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08632">8632</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
