<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPINR28BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPINR28BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a139f680214da310e893bdb0044f493b1"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ac6d1d7d600b3c801e7bcefb202be9a38"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afd5a6d4706c349d4b5afc1ad43599dbc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r28_b_i_t_s.html#afd5a6d4706c349d4b5afc1ad43599dbc">U4RXR</a>:7</td></tr>
<tr class="separator:afd5a6d4706c349d4b5afc1ad43599dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r28_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d2e6f0944babf62cdb99763ca228ff"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r28_b_i_t_s.html#ab6d2e6f0944babf62cdb99763ca228ff">U4CTSR</a>:7</td></tr>
<tr class="separator:ab6d2e6f0944babf62cdb99763ca228ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d1d7d600b3c801e7bcefb202be9a38"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac6d1d7d600b3c801e7bcefb202be9a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0eaeae9ca7ded91ffce64ff9d1849c1"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a466d2b7985d28d8bf099a258578efb3b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r28_b_i_t_s.html#a466d2b7985d28d8bf099a258578efb3b">U4RXR0</a>:1</td></tr>
<tr class="separator:a466d2b7985d28d8bf099a258578efb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423f23d635d4f536a04367555158a5d5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r28_b_i_t_s.html#a423f23d635d4f536a04367555158a5d5">U4RXR1</a>:1</td></tr>
<tr class="separator:a423f23d635d4f536a04367555158a5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad02368917c63afa5891b24308c7c1b6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r28_b_i_t_s.html#aad02368917c63afa5891b24308c7c1b6">U4RXR2</a>:1</td></tr>
<tr class="separator:aad02368917c63afa5891b24308c7c1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70910937032acb35a3fbd33fe323c240"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r28_b_i_t_s.html#a70910937032acb35a3fbd33fe323c240">U4RXR3</a>:1</td></tr>
<tr class="separator:a70910937032acb35a3fbd33fe323c240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379b3c16d684e6a9247757da46b0e7d3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r28_b_i_t_s.html#a379b3c16d684e6a9247757da46b0e7d3">U4RXR4</a>:1</td></tr>
<tr class="separator:a379b3c16d684e6a9247757da46b0e7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c59af666f690f986ad5bbf29cca3dfa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r28_b_i_t_s.html#a7c59af666f690f986ad5bbf29cca3dfa">U4RXR5</a>:1</td></tr>
<tr class="separator:a7c59af666f690f986ad5bbf29cca3dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950f9ebc01abf2b51c0da8efc6d4e8fa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r28_b_i_t_s.html#a950f9ebc01abf2b51c0da8efc6d4e8fa">U4RXR6</a>:1</td></tr>
<tr class="separator:a950f9ebc01abf2b51c0da8efc6d4e8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r28_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91460f872fe0ea9028f985b26ec60602"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r28_b_i_t_s.html#a91460f872fe0ea9028f985b26ec60602">U4CTSR0</a>:1</td></tr>
<tr class="separator:a91460f872fe0ea9028f985b26ec60602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4af4c6e395e4e6bc0847616327f6e3d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r28_b_i_t_s.html#aa4af4c6e395e4e6bc0847616327f6e3d">U4CTSR1</a>:1</td></tr>
<tr class="separator:aa4af4c6e395e4e6bc0847616327f6e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2eb6ef760c52d99b2b7417fc2c7567"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r28_b_i_t_s.html#acf2eb6ef760c52d99b2b7417fc2c7567">U4CTSR2</a>:1</td></tr>
<tr class="separator:acf2eb6ef760c52d99b2b7417fc2c7567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12b43ce008a13f065e3199f65889e72"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r28_b_i_t_s.html#ae12b43ce008a13f065e3199f65889e72">U4CTSR3</a>:1</td></tr>
<tr class="separator:ae12b43ce008a13f065e3199f65889e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3527e3da04fdf94b3005c11add920b2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r28_b_i_t_s.html#ae3527e3da04fdf94b3005c11add920b2">U4CTSR4</a>:1</td></tr>
<tr class="separator:ae3527e3da04fdf94b3005c11add920b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2b2ab2341da2aa7e492b5d113f81f1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r28_b_i_t_s.html#aba2b2ab2341da2aa7e492b5d113f81f1">U4CTSR5</a>:1</td></tr>
<tr class="separator:aba2b2ab2341da2aa7e492b5d113f81f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f9d698f3ac927a756dd443b0383633"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r28_b_i_t_s.html#a56f9d698f3ac927a756dd443b0383633">U4CTSR6</a>:1</td></tr>
<tr class="separator:a56f9d698f3ac927a756dd443b0383633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0eaeae9ca7ded91ffce64ff9d1849c1"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae0eaeae9ca7ded91ffce64ff9d1849c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139f680214da310e893bdb0044f493b1"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a139f680214da310e893bdb0044f493b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08770">8770</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a139f680214da310e893bdb0044f493b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139f680214da310e893bdb0044f493b1">&#9670;&nbsp;</a></span>@1575</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08774">8774</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab6d2e6f0944babf62cdb99763ca228ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d2e6f0944babf62cdb99763ca228ff">&#9670;&nbsp;</a></span>U4CTSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U4CTSR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08775">8775</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a91460f872fe0ea9028f985b26ec60602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91460f872fe0ea9028f985b26ec60602">&#9670;&nbsp;</a></span>U4CTSR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U4CTSR0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08786">8786</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa4af4c6e395e4e6bc0847616327f6e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4af4c6e395e4e6bc0847616327f6e3d">&#9670;&nbsp;</a></span>U4CTSR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U4CTSR1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08787">8787</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acf2eb6ef760c52d99b2b7417fc2c7567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2eb6ef760c52d99b2b7417fc2c7567">&#9670;&nbsp;</a></span>U4CTSR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U4CTSR2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08788">8788</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae12b43ce008a13f065e3199f65889e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12b43ce008a13f065e3199f65889e72">&#9670;&nbsp;</a></span>U4CTSR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U4CTSR3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08789">8789</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae3527e3da04fdf94b3005c11add920b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3527e3da04fdf94b3005c11add920b2">&#9670;&nbsp;</a></span>U4CTSR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U4CTSR4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08790">8790</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aba2b2ab2341da2aa7e492b5d113f81f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2b2ab2341da2aa7e492b5d113f81f1">&#9670;&nbsp;</a></span>U4CTSR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U4CTSR5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08791">8791</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a56f9d698f3ac927a756dd443b0383633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f9d698f3ac927a756dd443b0383633">&#9670;&nbsp;</a></span>U4CTSR6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U4CTSR6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08792">8792</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afd5a6d4706c349d4b5afc1ad43599dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5a6d4706c349d4b5afc1ad43599dbc">&#9670;&nbsp;</a></span>U4RXR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U4RXR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08773">8773</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a466d2b7985d28d8bf099a258578efb3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466d2b7985d28d8bf099a258578efb3b">&#9670;&nbsp;</a></span>U4RXR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U4RXR0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08778">8778</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a423f23d635d4f536a04367555158a5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423f23d635d4f536a04367555158a5d5">&#9670;&nbsp;</a></span>U4RXR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U4RXR1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08779">8779</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aad02368917c63afa5891b24308c7c1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad02368917c63afa5891b24308c7c1b6">&#9670;&nbsp;</a></span>U4RXR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U4RXR2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08780">8780</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a70910937032acb35a3fbd33fe323c240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70910937032acb35a3fbd33fe323c240">&#9670;&nbsp;</a></span>U4RXR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U4RXR3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08781">8781</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a379b3c16d684e6a9247757da46b0e7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a379b3c16d684e6a9247757da46b0e7d3">&#9670;&nbsp;</a></span>U4RXR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U4RXR4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08782">8782</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7c59af666f690f986ad5bbf29cca3dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c59af666f690f986ad5bbf29cca3dfa">&#9670;&nbsp;</a></span>U4RXR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U4RXR5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08783">8783</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a950f9ebc01abf2b51c0da8efc6d4e8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950f9ebc01abf2b51c0da8efc6d4e8fa">&#9670;&nbsp;</a></span>U4RXR6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U4RXR6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08784">8784</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
