<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagIPC0BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagIPC0BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a06a22b7a2b8c4f735bed5058fe7fd8ad"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:acf70ffc920535384f038ce981ebd819a"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a015cf2b58bbe40616a7272fc48249a7c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c0_b_i_t_s.html#a015cf2b58bbe40616a7272fc48249a7c">INT0IP</a>:3</td></tr>
<tr class="separator:a015cf2b58bbe40616a7272fc48249a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c0_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1da4ba853ea8f1cd0e671cdd5f579e9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c0_b_i_t_s.html#ac1da4ba853ea8f1cd0e671cdd5f579e9">IC1IP</a>:3</td></tr>
<tr class="separator:ac1da4ba853ea8f1cd0e671cdd5f579e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c0_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f3bd3853667ad5216a696de65aba73"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c0_b_i_t_s.html#a21f3bd3853667ad5216a696de65aba73">OC1IP</a>:3</td></tr>
<tr class="separator:a21f3bd3853667ad5216a696de65aba73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c0_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:1</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc43f3e7e18820758bf4f0a3c5184fed"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c0_b_i_t_s.html#abc43f3e7e18820758bf4f0a3c5184fed">T1IP</a>:3</td></tr>
<tr class="separator:abc43f3e7e18820758bf4f0a3c5184fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf70ffc920535384f038ce981ebd819a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:acf70ffc920535384f038ce981ebd819a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9df30fbd81fd3d397b7d66cfec383ca"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a918402be1c66b779709b1fa1dbaee05e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c0_b_i_t_s.html#a918402be1c66b779709b1fa1dbaee05e">INT0IP0</a>:1</td></tr>
<tr class="separator:a918402be1c66b779709b1fa1dbaee05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fa589dd7e96c8d56b34943ae3e65b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c0_b_i_t_s.html#ae3fa589dd7e96c8d56b34943ae3e65b9">INT0IP1</a>:1</td></tr>
<tr class="separator:ae3fa589dd7e96c8d56b34943ae3e65b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99428356b528c8ead264a39a8cf8581"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c0_b_i_t_s.html#ad99428356b528c8ead264a39a8cf8581">INT0IP2</a>:1</td></tr>
<tr class="separator:ad99428356b528c8ead264a39a8cf8581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c0_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6a3eef6cc739bde086084060587638"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c0_b_i_t_s.html#afc6a3eef6cc739bde086084060587638">IC1IP0</a>:1</td></tr>
<tr class="separator:afc6a3eef6cc739bde086084060587638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0253de49a7ee0a765b3c9140fdb2f68"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c0_b_i_t_s.html#aa0253de49a7ee0a765b3c9140fdb2f68">IC1IP1</a>:1</td></tr>
<tr class="separator:aa0253de49a7ee0a765b3c9140fdb2f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a48f09132ec28b19990fc1d7e0240b6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c0_b_i_t_s.html#a7a48f09132ec28b19990fc1d7e0240b6">IC1IP2</a>:1</td></tr>
<tr class="separator:a7a48f09132ec28b19990fc1d7e0240b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c0_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060894f1d8d83f7302ac261e49eda670"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c0_b_i_t_s.html#a060894f1d8d83f7302ac261e49eda670">OC1IP0</a>:1</td></tr>
<tr class="separator:a060894f1d8d83f7302ac261e49eda670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469abba6d71b9b0dbe8dccb5bf80f6da"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c0_b_i_t_s.html#a469abba6d71b9b0dbe8dccb5bf80f6da">OC1IP1</a>:1</td></tr>
<tr class="separator:a469abba6d71b9b0dbe8dccb5bf80f6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec5d2f08945b3035e85cba88750fb02"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c0_b_i_t_s.html#abec5d2f08945b3035e85cba88750fb02">OC1IP2</a>:1</td></tr>
<tr class="separator:abec5d2f08945b3035e85cba88750fb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c0_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:1</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9911e6cbc0c5b780f10299228a367047"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c0_b_i_t_s.html#a9911e6cbc0c5b780f10299228a367047">T1IP0</a>:1</td></tr>
<tr class="separator:a9911e6cbc0c5b780f10299228a367047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3527a56155f3c5dbbd4e53acb03fb256"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c0_b_i_t_s.html#a3527a56155f3c5dbbd4e53acb03fb256">T1IP1</a>:1</td></tr>
<tr class="separator:a3527a56155f3c5dbbd4e53acb03fb256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cd2529c1ae068c54c7f35cadc7c289"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c0_b_i_t_s.html#a59cd2529c1ae068c54c7f35cadc7c289">T1IP2</a>:1</td></tr>
<tr class="separator:a59cd2529c1ae068c54c7f35cadc7c289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9df30fbd81fd3d397b7d66cfec383ca"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa9df30fbd81fd3d397b7d66cfec383ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a22b7a2b8c4f735bed5058fe7fd8ad"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a06a22b7a2b8c4f735bed5058fe7fd8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09942">9942</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a06a22b7a2b8c4f735bed5058fe7fd8ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a22b7a2b8c4f735bed5058fe7fd8ad">&#9670;&nbsp;</a></span>@1729</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09946">9946</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09948">9948</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4d97cc5f7d51d22fc2bf3eab35c9cb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09950">9950</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac1da4ba853ea8f1cd0e671cdd5f579e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1da4ba853ea8f1cd0e671cdd5f579e9">&#9670;&nbsp;</a></span>IC1IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC1IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09947">9947</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afc6a3eef6cc739bde086084060587638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6a3eef6cc739bde086084060587638">&#9670;&nbsp;</a></span>IC1IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC1IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09958">9958</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa0253de49a7ee0a765b3c9140fdb2f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0253de49a7ee0a765b3c9140fdb2f68">&#9670;&nbsp;</a></span>IC1IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC1IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09959">9959</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7a48f09132ec28b19990fc1d7e0240b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a48f09132ec28b19990fc1d7e0240b6">&#9670;&nbsp;</a></span>IC1IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC1IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09960">9960</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a015cf2b58bbe40616a7272fc48249a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015cf2b58bbe40616a7272fc48249a7c">&#9670;&nbsp;</a></span>INT0IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INT0IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09945">9945</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a918402be1c66b779709b1fa1dbaee05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918402be1c66b779709b1fa1dbaee05e">&#9670;&nbsp;</a></span>INT0IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INT0IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09954">9954</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae3fa589dd7e96c8d56b34943ae3e65b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3fa589dd7e96c8d56b34943ae3e65b9">&#9670;&nbsp;</a></span>INT0IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INT0IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09955">9955</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad99428356b528c8ead264a39a8cf8581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99428356b528c8ead264a39a8cf8581">&#9670;&nbsp;</a></span>INT0IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INT0IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09956">9956</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a21f3bd3853667ad5216a696de65aba73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f3bd3853667ad5216a696de65aba73">&#9670;&nbsp;</a></span>OC1IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC1IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09949">9949</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a060894f1d8d83f7302ac261e49eda670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060894f1d8d83f7302ac261e49eda670">&#9670;&nbsp;</a></span>OC1IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC1IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09962">9962</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a469abba6d71b9b0dbe8dccb5bf80f6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469abba6d71b9b0dbe8dccb5bf80f6da">&#9670;&nbsp;</a></span>OC1IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC1IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09963">9963</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abec5d2f08945b3035e85cba88750fb02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec5d2f08945b3035e85cba88750fb02">&#9670;&nbsp;</a></span>OC1IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC1IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09964">9964</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abc43f3e7e18820758bf4f0a3c5184fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc43f3e7e18820758bf4f0a3c5184fed">&#9670;&nbsp;</a></span>T1IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T1IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09951">9951</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9911e6cbc0c5b780f10299228a367047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9911e6cbc0c5b780f10299228a367047">&#9670;&nbsp;</a></span>T1IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T1IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09966">9966</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3527a56155f3c5dbbd4e53acb03fb256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3527a56155f3c5dbbd4e53acb03fb256">&#9670;&nbsp;</a></span>T1IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T1IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09967">9967</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a59cd2529c1ae068c54c7f35cadc7c289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cd2529c1ae068c54c7f35cadc7c289">&#9670;&nbsp;</a></span>T1IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T1IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09968">9968</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
