<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagCNPDBBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagCNPDBBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3c8673dcb191762ef1a27ae2243c9485"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_b_b_i_t_s.html#a3c8673dcb191762ef1a27ae2243c9485">CNPDB0</a>:1</td></tr>
<tr class="separator:a3c8673dcb191762ef1a27ae2243c9485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770a950b3485ac601e85e8af219d2f22"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_b_b_i_t_s.html#a770a950b3485ac601e85e8af219d2f22">CNPDB1</a>:1</td></tr>
<tr class="separator:a770a950b3485ac601e85e8af219d2f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdce92419f91db3697d561a485b88612"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_b_b_i_t_s.html#afdce92419f91db3697d561a485b88612">CNPDB2</a>:1</td></tr>
<tr class="separator:afdce92419f91db3697d561a485b88612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af055ac81526be0e9550a85e193e2c04f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_b_b_i_t_s.html#af055ac81526be0e9550a85e193e2c04f">CNPDB3</a>:1</td></tr>
<tr class="separator:af055ac81526be0e9550a85e193e2c04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37f735bc12596ed4d8e264642b2ed04"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_b_b_i_t_s.html#ad37f735bc12596ed4d8e264642b2ed04">CNPDB4</a>:1</td></tr>
<tr class="separator:ad37f735bc12596ed4d8e264642b2ed04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19facfaa37fb56e28af502d8c9a361ec"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_b_b_i_t_s.html#a19facfaa37fb56e28af502d8c9a361ec">CNPDB5</a>:1</td></tr>
<tr class="separator:a19facfaa37fb56e28af502d8c9a361ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cef7d0a021cf305449a621fb3e0e40e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_b_b_i_t_s.html#a3cef7d0a021cf305449a621fb3e0e40e">CNPDB6</a>:1</td></tr>
<tr class="separator:a3cef7d0a021cf305449a621fb3e0e40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa913d386e725326336b97cd4d2b0439a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_b_b_i_t_s.html#aa913d386e725326336b97cd4d2b0439a">CNPDB7</a>:1</td></tr>
<tr class="separator:aa913d386e725326336b97cd4d2b0439a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7f1546493f6283c1a61ea6dc448f78"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_b_b_i_t_s.html#a7f7f1546493f6283c1a61ea6dc448f78">CNPDB8</a>:1</td></tr>
<tr class="separator:a7f7f1546493f6283c1a61ea6dc448f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6cf602892fdbefb1da0f66da08119e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_b_b_i_t_s.html#a8a6cf602892fdbefb1da0f66da08119e">CNPDB9</a>:1</td></tr>
<tr class="separator:a8a6cf602892fdbefb1da0f66da08119e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51535ac5ac5bc945569f2412b61c2a68"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_b_b_i_t_s.html#a51535ac5ac5bc945569f2412b61c2a68">CNPDB10</a>:1</td></tr>
<tr class="separator:a51535ac5ac5bc945569f2412b61c2a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa81c8ef40f0ab42f18433036d1296c1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_b_b_i_t_s.html#aaa81c8ef40f0ab42f18433036d1296c1">CNPDB11</a>:1</td></tr>
<tr class="separator:aaa81c8ef40f0ab42f18433036d1296c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7ca4df16183f515d1cb31ad149d001"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_b_b_i_t_s.html#a6d7ca4df16183f515d1cb31ad149d001">CNPDB12</a>:1</td></tr>
<tr class="separator:a6d7ca4df16183f515d1cb31ad149d001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9a42c97170f0ca1eadc4c55fab893d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_b_b_i_t_s.html#ada9a42c97170f0ca1eadc4c55fab893d">CNPDB13</a>:1</td></tr>
<tr class="separator:ada9a42c97170f0ca1eadc4c55fab893d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0654d2eee7a8b88f7f3d07da7cee1122"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_b_b_i_t_s.html#a0654d2eee7a8b88f7f3d07da7cee1122">CNPDB14</a>:1</td></tr>
<tr class="separator:a0654d2eee7a8b88f7f3d07da7cee1122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7e09fd2a0d9458613972b5b23588f3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_b_b_i_t_s.html#abc7e09fd2a0d9458613972b5b23588f3">CNPDB15</a>:1</td></tr>
<tr class="separator:abc7e09fd2a0d9458613972b5b23588f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15814">15814</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3c8673dcb191762ef1a27ae2243c9485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8673dcb191762ef1a27ae2243c9485">&#9670;&nbsp;</a></span>CNPDB0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDB0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15815">15815</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a770a950b3485ac601e85e8af219d2f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770a950b3485ac601e85e8af219d2f22">&#9670;&nbsp;</a></span>CNPDB1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDB1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15816">15816</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a51535ac5ac5bc945569f2412b61c2a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51535ac5ac5bc945569f2412b61c2a68">&#9670;&nbsp;</a></span>CNPDB10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDB10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15825">15825</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aaa81c8ef40f0ab42f18433036d1296c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa81c8ef40f0ab42f18433036d1296c1">&#9670;&nbsp;</a></span>CNPDB11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDB11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15826">15826</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6d7ca4df16183f515d1cb31ad149d001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7ca4df16183f515d1cb31ad149d001">&#9670;&nbsp;</a></span>CNPDB12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDB12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15827">15827</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ada9a42c97170f0ca1eadc4c55fab893d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9a42c97170f0ca1eadc4c55fab893d">&#9670;&nbsp;</a></span>CNPDB13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDB13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15828">15828</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0654d2eee7a8b88f7f3d07da7cee1122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0654d2eee7a8b88f7f3d07da7cee1122">&#9670;&nbsp;</a></span>CNPDB14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDB14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15829">15829</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abc7e09fd2a0d9458613972b5b23588f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7e09fd2a0d9458613972b5b23588f3">&#9670;&nbsp;</a></span>CNPDB15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDB15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15830">15830</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afdce92419f91db3697d561a485b88612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdce92419f91db3697d561a485b88612">&#9670;&nbsp;</a></span>CNPDB2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDB2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15817">15817</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af055ac81526be0e9550a85e193e2c04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af055ac81526be0e9550a85e193e2c04f">&#9670;&nbsp;</a></span>CNPDB3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDB3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15818">15818</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad37f735bc12596ed4d8e264642b2ed04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37f735bc12596ed4d8e264642b2ed04">&#9670;&nbsp;</a></span>CNPDB4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDB4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15819">15819</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a19facfaa37fb56e28af502d8c9a361ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19facfaa37fb56e28af502d8c9a361ec">&#9670;&nbsp;</a></span>CNPDB5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDB5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15820">15820</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3cef7d0a021cf305449a621fb3e0e40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cef7d0a021cf305449a621fb3e0e40e">&#9670;&nbsp;</a></span>CNPDB6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDB6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15821">15821</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa913d386e725326336b97cd4d2b0439a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa913d386e725326336b97cd4d2b0439a">&#9670;&nbsp;</a></span>CNPDB7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDB7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15822">15822</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7f7f1546493f6283c1a61ea6dc448f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7f1546493f6283c1a61ea6dc448f78">&#9670;&nbsp;</a></span>CNPDB8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDB8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15823">15823</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8a6cf602892fdbefb1da0f66da08119e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6cf602892fdbefb1da0f66da08119e">&#9670;&nbsp;</a></span>CNPDB9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDB9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15824">15824</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
