<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPINR20BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPINR20BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0291941cf126ff33aa71e40ec671e7e9"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a572dca4fb6392608ff585fab79817c0a"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a66e4775b334e5e390c1a76285adfd119"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r20_b_i_t_s.html#a66e4775b334e5e390c1a76285adfd119">SDI1R</a>:7</td></tr>
<tr class="separator:a66e4775b334e5e390c1a76285adfd119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r20_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e70f180c9869c58688fec36c204c238"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r20_b_i_t_s.html#a3e70f180c9869c58688fec36c204c238">SCK1R</a>:7</td></tr>
<tr class="separator:a3e70f180c9869c58688fec36c204c238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572dca4fb6392608ff585fab79817c0a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a572dca4fb6392608ff585fab79817c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd65ff4f24bd6c1cf3f7f07231dbed9"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a1ea2fba37574a14cc02f257cd5940f9e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r20_b_i_t_s.html#a1ea2fba37574a14cc02f257cd5940f9e">SDI1R0</a>:1</td></tr>
<tr class="separator:a1ea2fba37574a14cc02f257cd5940f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dad60b9d0734a7c264846352eadb603"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r20_b_i_t_s.html#a3dad60b9d0734a7c264846352eadb603">SDI1R1</a>:1</td></tr>
<tr class="separator:a3dad60b9d0734a7c264846352eadb603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a77b3f13a04163f96c42cddb77eded"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r20_b_i_t_s.html#aa0a77b3f13a04163f96c42cddb77eded">SDI1R2</a>:1</td></tr>
<tr class="separator:aa0a77b3f13a04163f96c42cddb77eded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a2af30e05c5495f59ad21e059c28d2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r20_b_i_t_s.html#ac4a2af30e05c5495f59ad21e059c28d2">SDI1R3</a>:1</td></tr>
<tr class="separator:ac4a2af30e05c5495f59ad21e059c28d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a648b20b8a6a76e52b8799f9a2ac196"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r20_b_i_t_s.html#a3a648b20b8a6a76e52b8799f9a2ac196">SDI1R4</a>:1</td></tr>
<tr class="separator:a3a648b20b8a6a76e52b8799f9a2ac196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67a18074110405c8f39195b156516fd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r20_b_i_t_s.html#af67a18074110405c8f39195b156516fd">SDI1R5</a>:1</td></tr>
<tr class="separator:af67a18074110405c8f39195b156516fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd5c378977ecc407aee4d4d121dc8ce"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r20_b_i_t_s.html#afcd5c378977ecc407aee4d4d121dc8ce">SDI1R6</a>:1</td></tr>
<tr class="separator:afcd5c378977ecc407aee4d4d121dc8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r20_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda38ae6a75340b77335dd7b79738037"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r20_b_i_t_s.html#aeda38ae6a75340b77335dd7b79738037">SCK1R0</a>:1</td></tr>
<tr class="separator:aeda38ae6a75340b77335dd7b79738037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0fb6fa6a1d88aab8c8adc1e2493dab"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r20_b_i_t_s.html#a8b0fb6fa6a1d88aab8c8adc1e2493dab">SCK1R1</a>:1</td></tr>
<tr class="separator:a8b0fb6fa6a1d88aab8c8adc1e2493dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a214b884d5f50321899c5d5b4180e9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r20_b_i_t_s.html#a78a214b884d5f50321899c5d5b4180e9">SCK1R2</a>:1</td></tr>
<tr class="separator:a78a214b884d5f50321899c5d5b4180e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19fe2aad2457f4b7da0c166dc5ce3a7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r20_b_i_t_s.html#ad19fe2aad2457f4b7da0c166dc5ce3a7">SCK1R3</a>:1</td></tr>
<tr class="separator:ad19fe2aad2457f4b7da0c166dc5ce3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d437f448fa11475e38ca6f29907b4b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r20_b_i_t_s.html#a66d437f448fa11475e38ca6f29907b4b">SCK1R4</a>:1</td></tr>
<tr class="separator:a66d437f448fa11475e38ca6f29907b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480a2768034d2133d32e503ad91856b0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r20_b_i_t_s.html#a480a2768034d2133d32e503ad91856b0">SCK1R5</a>:1</td></tr>
<tr class="separator:a480a2768034d2133d32e503ad91856b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9f339a90e0d97e133aa7efb8c9d486"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r20_b_i_t_s.html#a6f9f339a90e0d97e133aa7efb8c9d486">SCK1R6</a>:1</td></tr>
<tr class="separator:a6f9f339a90e0d97e133aa7efb8c9d486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd65ff4f24bd6c1cf3f7f07231dbed9"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8bd65ff4f24bd6c1cf3f7f07231dbed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0291941cf126ff33aa71e40ec671e7e9"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a0291941cf126ff33aa71e40ec671e7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08590">8590</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0291941cf126ff33aa71e40ec671e7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0291941cf126ff33aa71e40ec671e7e9">&#9670;&nbsp;</a></span>@1533</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08594">8594</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3e70f180c9869c58688fec36c204c238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e70f180c9869c58688fec36c204c238">&#9670;&nbsp;</a></span>SCK1R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SCK1R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08595">8595</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aeda38ae6a75340b77335dd7b79738037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda38ae6a75340b77335dd7b79738037">&#9670;&nbsp;</a></span>SCK1R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SCK1R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08606">8606</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8b0fb6fa6a1d88aab8c8adc1e2493dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0fb6fa6a1d88aab8c8adc1e2493dab">&#9670;&nbsp;</a></span>SCK1R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SCK1R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08607">8607</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a78a214b884d5f50321899c5d5b4180e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a214b884d5f50321899c5d5b4180e9">&#9670;&nbsp;</a></span>SCK1R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SCK1R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08608">8608</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad19fe2aad2457f4b7da0c166dc5ce3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19fe2aad2457f4b7da0c166dc5ce3a7">&#9670;&nbsp;</a></span>SCK1R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SCK1R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08609">8609</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a66d437f448fa11475e38ca6f29907b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d437f448fa11475e38ca6f29907b4b">&#9670;&nbsp;</a></span>SCK1R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SCK1R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08610">8610</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a480a2768034d2133d32e503ad91856b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480a2768034d2133d32e503ad91856b0">&#9670;&nbsp;</a></span>SCK1R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SCK1R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08611">8611</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6f9f339a90e0d97e133aa7efb8c9d486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9f339a90e0d97e133aa7efb8c9d486">&#9670;&nbsp;</a></span>SCK1R6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SCK1R6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08612">8612</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a66e4775b334e5e390c1a76285adfd119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e4775b334e5e390c1a76285adfd119">&#9670;&nbsp;</a></span>SDI1R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SDI1R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08593">8593</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1ea2fba37574a14cc02f257cd5940f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea2fba37574a14cc02f257cd5940f9e">&#9670;&nbsp;</a></span>SDI1R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SDI1R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08598">8598</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3dad60b9d0734a7c264846352eadb603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dad60b9d0734a7c264846352eadb603">&#9670;&nbsp;</a></span>SDI1R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SDI1R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08599">8599</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa0a77b3f13a04163f96c42cddb77eded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a77b3f13a04163f96c42cddb77eded">&#9670;&nbsp;</a></span>SDI1R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SDI1R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08600">8600</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac4a2af30e05c5495f59ad21e059c28d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a2af30e05c5495f59ad21e059c28d2">&#9670;&nbsp;</a></span>SDI1R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SDI1R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08601">8601</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3a648b20b8a6a76e52b8799f9a2ac196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a648b20b8a6a76e52b8799f9a2ac196">&#9670;&nbsp;</a></span>SDI1R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SDI1R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08602">8602</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af67a18074110405c8f39195b156516fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67a18074110405c8f39195b156516fd">&#9670;&nbsp;</a></span>SDI1R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SDI1R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08603">8603</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afcd5c378977ecc407aee4d4d121dc8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd5c378977ecc407aee4d4d121dc8ce">&#9670;&nbsp;</a></span>SDI1R6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SDI1R6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08604">8604</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
