<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagSPI3CON2BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagSPI3CON2BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a48f1b49d7589da2ee8c38cd6d820a542"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_s_p_i3_c_o_n2_b_i_t_s.html#a48f1b49d7589da2ee8c38cd6d820a542">SPIBEN</a>:1</td></tr>
<tr class="separator:a48f1b49d7589da2ee8c38cd6d820a542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2e71af924cda26b91c8945dc68c1d4"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_s_p_i3_c_o_n2_b_i_t_s.html#abc2e71af924cda26b91c8945dc68c1d4">FRMDLY</a>:1</td></tr>
<tr class="separator:abc2e71af924cda26b91c8945dc68c1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_s_p_i3_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:11</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f77b33ab0ae8182d247d8a75ce9795f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_s_p_i3_c_o_n2_b_i_t_s.html#a3f77b33ab0ae8182d247d8a75ce9795f">FRMPOL</a>:1</td></tr>
<tr class="separator:a3f77b33ab0ae8182d247d8a75ce9795f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3b552a9f7c25bc1ae09655904e34cc"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_s_p_i3_c_o_n2_b_i_t_s.html#aeb3b552a9f7c25bc1ae09655904e34cc">SPIFSD</a>:1</td></tr>
<tr class="separator:aeb3b552a9f7c25bc1ae09655904e34cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312bafba1b24944c8dfc39323e8fd4e9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_s_p_i3_c_o_n2_b_i_t_s.html#a312bafba1b24944c8dfc39323e8fd4e9">FRMEN</a>:1</td></tr>
<tr class="separator:a312bafba1b24944c8dfc39323e8fd4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02235">2235</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02238">2238</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abc2e71af924cda26b91c8945dc68c1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2e71af924cda26b91c8945dc68c1d4">&#9670;&nbsp;</a></span>FRMDLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FRMDLY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02237">2237</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a312bafba1b24944c8dfc39323e8fd4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312bafba1b24944c8dfc39323e8fd4e9">&#9670;&nbsp;</a></span>FRMEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FRMEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02241">2241</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3f77b33ab0ae8182d247d8a75ce9795f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f77b33ab0ae8182d247d8a75ce9795f">&#9670;&nbsp;</a></span>FRMPOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FRMPOL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02239">2239</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a48f1b49d7589da2ee8c38cd6d820a542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f1b49d7589da2ee8c38cd6d820a542">&#9670;&nbsp;</a></span>SPIBEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPIBEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02236">2236</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aeb3b552a9f7c25bc1ae09655904e34cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3b552a9f7c25bc1ae09655904e34cc">&#9670;&nbsp;</a></span>SPIFSD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPIFSD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02240">2240</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
