<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagC1TR23CONBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagC1TR23CONBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abd88a03b01349acd16fc6d1240b32601"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a65f522c1a61f0418d63440da9221532c"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3a1399b0b76cd4a585b343e955264ede"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_t_r23_c_o_n_b_i_t_s.html#a3a1399b0b76cd4a585b343e955264ede">TX2PRI</a>:2</td></tr>
<tr class="separator:a3a1399b0b76cd4a585b343e955264ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae493e6bcad8d0465a07a529faacd0d85"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_t_r23_c_o_n_b_i_t_s.html#ae493e6bcad8d0465a07a529faacd0d85">RTREN2</a>:1</td></tr>
<tr class="separator:ae493e6bcad8d0465a07a529faacd0d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c9ac0d87cabb9c2ec33ae25d6597a7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_t_r23_c_o_n_b_i_t_s.html#ab6c9ac0d87cabb9c2ec33ae25d6597a7">TXREQ2</a>:1</td></tr>
<tr class="separator:ab6c9ac0d87cabb9c2ec33ae25d6597a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf5b60b8ac70c2b840460fabd90173d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_t_r23_c_o_n_b_i_t_s.html#aebf5b60b8ac70c2b840460fabd90173d">TXERR2</a>:1</td></tr>
<tr class="separator:aebf5b60b8ac70c2b840460fabd90173d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1902321c244b57958213e7ff60c1fe"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_t_r23_c_o_n_b_i_t_s.html#a8c1902321c244b57958213e7ff60c1fe">TXLARB2</a>:1</td></tr>
<tr class="separator:a8c1902321c244b57958213e7ff60c1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72379093b477b247c357f11e819d3e1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_t_r23_c_o_n_b_i_t_s.html#ae72379093b477b247c357f11e819d3e1">TXABT2</a>:1</td></tr>
<tr class="separator:ae72379093b477b247c357f11e819d3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4eeb7e60c688264b0776a8f70d6d86"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_t_r23_c_o_n_b_i_t_s.html#a1d4eeb7e60c688264b0776a8f70d6d86">TXEN2</a>:1</td></tr>
<tr class="separator:a1d4eeb7e60c688264b0776a8f70d6d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4223418ab53b7f23cff26678911b9c43"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_t_r23_c_o_n_b_i_t_s.html#a4223418ab53b7f23cff26678911b9c43">TX3PRI</a>:2</td></tr>
<tr class="separator:a4223418ab53b7f23cff26678911b9c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb7c827eacc4aca6fbe5071b256589a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_t_r23_c_o_n_b_i_t_s.html#afcb7c827eacc4aca6fbe5071b256589a">RTREN3</a>:1</td></tr>
<tr class="separator:afcb7c827eacc4aca6fbe5071b256589a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e1fc4fb58ee84e505cba762a6d1acf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_t_r23_c_o_n_b_i_t_s.html#a47e1fc4fb58ee84e505cba762a6d1acf">TXREQ3</a>:1</td></tr>
<tr class="separator:a47e1fc4fb58ee84e505cba762a6d1acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e47904e946a63d8075f4210004e297f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_t_r23_c_o_n_b_i_t_s.html#a6e47904e946a63d8075f4210004e297f">TXERR3</a>:1</td></tr>
<tr class="separator:a6e47904e946a63d8075f4210004e297f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e8611b390790bb11e348fb7d62807b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_t_r23_c_o_n_b_i_t_s.html#ad6e8611b390790bb11e348fb7d62807b">TXLARB3</a>:1</td></tr>
<tr class="separator:ad6e8611b390790bb11e348fb7d62807b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69208cdc9f415f7aeb25c382679da30"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_t_r23_c_o_n_b_i_t_s.html#ac69208cdc9f415f7aeb25c382679da30">TXABT3</a>:1</td></tr>
<tr class="separator:ac69208cdc9f415f7aeb25c382679da30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf25622f65dc89d420053ec650bc9635"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_t_r23_c_o_n_b_i_t_s.html#aaf25622f65dc89d420053ec650bc9635">TXEN3</a>:1</td></tr>
<tr class="separator:aaf25622f65dc89d420053ec650bc9635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f522c1a61f0418d63440da9221532c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a65f522c1a61f0418d63440da9221532c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fa4e5516e976250dc1fa9c198e59b0"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a7d03ca8b5705b55da0b6702ec0001d08"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_t_r23_c_o_n_b_i_t_s.html#a7d03ca8b5705b55da0b6702ec0001d08">TX2PRI0</a>:1</td></tr>
<tr class="separator:a7d03ca8b5705b55da0b6702ec0001d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62b5330890052fa3c5d72d7a2535faa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_t_r23_c_o_n_b_i_t_s.html#ab62b5330890052fa3c5d72d7a2535faa">TX2PRI1</a>:1</td></tr>
<tr class="separator:ab62b5330890052fa3c5d72d7a2535faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_t_r23_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:6</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6b9c6a4931f1d7b7fc7ab3eb06a813"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_t_r23_c_o_n_b_i_t_s.html#ada6b9c6a4931f1d7b7fc7ab3eb06a813">TX3PRI0</a>:1</td></tr>
<tr class="separator:ada6b9c6a4931f1d7b7fc7ab3eb06a813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319e696565d0e4a56de2f6e584c59c63"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_t_r23_c_o_n_b_i_t_s.html#a319e696565d0e4a56de2f6e584c59c63">TX3PRI1</a>:1</td></tr>
<tr class="separator:a319e696565d0e4a56de2f6e584c59c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fa4e5516e976250dc1fa9c198e59b0"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a89fa4e5516e976250dc1fa9c198e59b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd88a03b01349acd16fc6d1240b32601"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:abd88a03b01349acd16fc6d1240b32601"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03472">3472</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abd88a03b01349acd16fc6d1240b32601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd88a03b01349acd16fc6d1240b32601">&#9670;&nbsp;</a></span>@559</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03493">3493</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae493e6bcad8d0465a07a529faacd0d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae493e6bcad8d0465a07a529faacd0d85">&#9670;&nbsp;</a></span>RTREN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RTREN2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03476">3476</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afcb7c827eacc4aca6fbe5071b256589a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb7c827eacc4aca6fbe5071b256589a">&#9670;&nbsp;</a></span>RTREN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RTREN3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03483">3483</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3a1399b0b76cd4a585b343e955264ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1399b0b76cd4a585b343e955264ede">&#9670;&nbsp;</a></span>TX2PRI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TX2PRI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03475">3475</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7d03ca8b5705b55da0b6702ec0001d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d03ca8b5705b55da0b6702ec0001d08">&#9670;&nbsp;</a></span>TX2PRI0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TX2PRI0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03491">3491</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab62b5330890052fa3c5d72d7a2535faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62b5330890052fa3c5d72d7a2535faa">&#9670;&nbsp;</a></span>TX2PRI1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TX2PRI1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03492">3492</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4223418ab53b7f23cff26678911b9c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4223418ab53b7f23cff26678911b9c43">&#9670;&nbsp;</a></span>TX3PRI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TX3PRI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03482">3482</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ada6b9c6a4931f1d7b7fc7ab3eb06a813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6b9c6a4931f1d7b7fc7ab3eb06a813">&#9670;&nbsp;</a></span>TX3PRI0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TX3PRI0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03494">3494</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a319e696565d0e4a56de2f6e584c59c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319e696565d0e4a56de2f6e584c59c63">&#9670;&nbsp;</a></span>TX3PRI1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TX3PRI1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03495">3495</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae72379093b477b247c357f11e819d3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72379093b477b247c357f11e819d3e1">&#9670;&nbsp;</a></span>TXABT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TXABT2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03480">3480</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac69208cdc9f415f7aeb25c382679da30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69208cdc9f415f7aeb25c382679da30">&#9670;&nbsp;</a></span>TXABT3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TXABT3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03487">3487</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1d4eeb7e60c688264b0776a8f70d6d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4eeb7e60c688264b0776a8f70d6d86">&#9670;&nbsp;</a></span>TXEN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TXEN2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03481">3481</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aaf25622f65dc89d420053ec650bc9635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf25622f65dc89d420053ec650bc9635">&#9670;&nbsp;</a></span>TXEN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TXEN3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03488">3488</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aebf5b60b8ac70c2b840460fabd90173d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebf5b60b8ac70c2b840460fabd90173d">&#9670;&nbsp;</a></span>TXERR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TXERR2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03478">3478</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6e47904e946a63d8075f4210004e297f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e47904e946a63d8075f4210004e297f">&#9670;&nbsp;</a></span>TXERR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TXERR3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03485">3485</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8c1902321c244b57958213e7ff60c1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1902321c244b57958213e7ff60c1fe">&#9670;&nbsp;</a></span>TXLARB2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TXLARB2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03479">3479</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad6e8611b390790bb11e348fb7d62807b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e8611b390790bb11e348fb7d62807b">&#9670;&nbsp;</a></span>TXLARB3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TXLARB3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03486">3486</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab6c9ac0d87cabb9c2ec33ae25d6597a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c9ac0d87cabb9c2ec33ae25d6597a7">&#9670;&nbsp;</a></span>TXREQ2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TXREQ2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03477">3477</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a47e1fc4fb58ee84e505cba762a6d1acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e1fc4fb58ee84e505cba762a6d1acf">&#9670;&nbsp;</a></span>TXREQ3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TXREQ3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03484">3484</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
