<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagI2C2CONBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagI2C2CONBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a425d7dbb9fc0cc96308f1deb27f8a196"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i2_c2_c_o_n_b_i_t_s.html#a425d7dbb9fc0cc96308f1deb27f8a196">SEN</a>:1</td></tr>
<tr class="separator:a425d7dbb9fc0cc96308f1deb27f8a196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209f2e7f4c953160482a183deb500100"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i2_c2_c_o_n_b_i_t_s.html#a209f2e7f4c953160482a183deb500100">RSEN</a>:1</td></tr>
<tr class="separator:a209f2e7f4c953160482a183deb500100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5c14f4c38e3f6682a0620dc8bcf5cf"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i2_c2_c_o_n_b_i_t_s.html#a9f5c14f4c38e3f6682a0620dc8bcf5cf">PEN</a>:1</td></tr>
<tr class="separator:a9f5c14f4c38e3f6682a0620dc8bcf5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4021cec43d52c6ef14d43d5d4fb6500e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i2_c2_c_o_n_b_i_t_s.html#a4021cec43d52c6ef14d43d5d4fb6500e">RCEN</a>:1</td></tr>
<tr class="separator:a4021cec43d52c6ef14d43d5d4fb6500e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5329500a2097d0eeabcd2167e44cd97"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i2_c2_c_o_n_b_i_t_s.html#ac5329500a2097d0eeabcd2167e44cd97">ACKEN</a>:1</td></tr>
<tr class="separator:ac5329500a2097d0eeabcd2167e44cd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a72e77e6b23ea89089b6d87675b2ea"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i2_c2_c_o_n_b_i_t_s.html#a06a72e77e6b23ea89089b6d87675b2ea">ACKDT</a>:1</td></tr>
<tr class="separator:a06a72e77e6b23ea89089b6d87675b2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815f4f81099ee6f7f25c4712495b47f9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i2_c2_c_o_n_b_i_t_s.html#a815f4f81099ee6f7f25c4712495b47f9">STREN</a>:1</td></tr>
<tr class="separator:a815f4f81099ee6f7f25c4712495b47f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78199700673d1b061fded298551acf7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i2_c2_c_o_n_b_i_t_s.html#ad78199700673d1b061fded298551acf7">GCEN</a>:1</td></tr>
<tr class="separator:ad78199700673d1b061fded298551acf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a132b33aa2680e4316437c8fc45c4a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i2_c2_c_o_n_b_i_t_s.html#a33a132b33aa2680e4316437c8fc45c4a">SMEN</a>:1</td></tr>
<tr class="separator:a33a132b33aa2680e4316437c8fc45c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134d731ffaca1ffa232acf13b89b56f7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i2_c2_c_o_n_b_i_t_s.html#a134d731ffaca1ffa232acf13b89b56f7">DISSLW</a>:1</td></tr>
<tr class="separator:a134d731ffaca1ffa232acf13b89b56f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745eaf048d145432b354dd30faac6066"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i2_c2_c_o_n_b_i_t_s.html#a745eaf048d145432b354dd30faac6066">A10M</a>:1</td></tr>
<tr class="separator:a745eaf048d145432b354dd30faac6066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1c02a6b9d91b9a215e275da0a183f8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i2_c2_c_o_n_b_i_t_s.html#a1e1c02a6b9d91b9a215e275da0a183f8">IPMIEN</a>:1</td></tr>
<tr class="separator:a1e1c02a6b9d91b9a215e275da0a183f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1beacca4856958a1845ff80eaee355ef"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i2_c2_c_o_n_b_i_t_s.html#a1beacca4856958a1845ff80eaee355ef">SCLREL</a>:1</td></tr>
<tr class="separator:a1beacca4856958a1845ff80eaee355ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bdcde9531e024ad16dbac8d5dce5aa"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i2_c2_c_o_n_b_i_t_s.html#a50bdcde9531e024ad16dbac8d5dce5aa">I2CSIDL</a>:1</td></tr>
<tr class="separator:a50bdcde9531e024ad16dbac8d5dce5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i2_c2_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49e41fa50e35b0c9fed9a7d0b52f5a8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i2_c2_c_o_n_b_i_t_s.html#ac49e41fa50e35b0c9fed9a7d0b52f5a8">I2CEN</a>:1</td></tr>
<tr class="separator:ac49e41fa50e35b0c9fed9a7d0b52f5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01566">1566</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01581">1581</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a745eaf048d145432b354dd30faac6066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745eaf048d145432b354dd30faac6066">&#9670;&nbsp;</a></span>A10M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned A10M</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01577">1577</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a06a72e77e6b23ea89089b6d87675b2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a72e77e6b23ea89089b6d87675b2ea">&#9670;&nbsp;</a></span>ACKDT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ACKDT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01572">1572</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac5329500a2097d0eeabcd2167e44cd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5329500a2097d0eeabcd2167e44cd97">&#9670;&nbsp;</a></span>ACKEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ACKEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01571">1571</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a134d731ffaca1ffa232acf13b89b56f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a134d731ffaca1ffa232acf13b89b56f7">&#9670;&nbsp;</a></span>DISSLW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DISSLW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01576">1576</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad78199700673d1b061fded298551acf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78199700673d1b061fded298551acf7">&#9670;&nbsp;</a></span>GCEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned GCEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01574">1574</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac49e41fa50e35b0c9fed9a7d0b52f5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49e41fa50e35b0c9fed9a7d0b52f5a8">&#9670;&nbsp;</a></span>I2CEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned I2CEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01582">1582</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a50bdcde9531e024ad16dbac8d5dce5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50bdcde9531e024ad16dbac8d5dce5aa">&#9670;&nbsp;</a></span>I2CSIDL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned I2CSIDL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01580">1580</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1e1c02a6b9d91b9a215e275da0a183f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1c02a6b9d91b9a215e275da0a183f8">&#9670;&nbsp;</a></span>IPMIEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IPMIEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01578">1578</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9f5c14f4c38e3f6682a0620dc8bcf5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5c14f4c38e3f6682a0620dc8bcf5cf">&#9670;&nbsp;</a></span>PEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01569">1569</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4021cec43d52c6ef14d43d5d4fb6500e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4021cec43d52c6ef14d43d5d4fb6500e">&#9670;&nbsp;</a></span>RCEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RCEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01570">1570</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a209f2e7f4c953160482a183deb500100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209f2e7f4c953160482a183deb500100">&#9670;&nbsp;</a></span>RSEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RSEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01568">1568</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1beacca4856958a1845ff80eaee355ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1beacca4856958a1845ff80eaee355ef">&#9670;&nbsp;</a></span>SCLREL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SCLREL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01579">1579</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a425d7dbb9fc0cc96308f1deb27f8a196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425d7dbb9fc0cc96308f1deb27f8a196">&#9670;&nbsp;</a></span>SEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01567">1567</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a33a132b33aa2680e4316437c8fc45c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a132b33aa2680e4316437c8fc45c4a">&#9670;&nbsp;</a></span>SMEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SMEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01575">1575</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a815f4f81099ee6f7f25c4712495b47f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815f4f81099ee6f7f25c4712495b47f9">&#9670;&nbsp;</a></span>STREN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned STREN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01573">1573</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
