<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPINR37BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPINR37BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3f612d48e880abae579abf39d6c50cf1"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ab6a44388ec592cbfcd4914631d790ba6"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:abf02a78dc1829c5365bc6885e144e47b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r37_b_i_t_s.html#abf02a78dc1829c5365bc6885e144e47b">OCFCR</a>:7</td></tr>
<tr class="separator:abf02a78dc1829c5365bc6885e144e47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r37_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e15a59887b328ec4a4d5677e7474967"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r37_b_i_t_s.html#a0e15a59887b328ec4a4d5677e7474967">SYNCI1R</a>:7</td></tr>
<tr class="separator:a0e15a59887b328ec4a4d5677e7474967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a44388ec592cbfcd4914631d790ba6"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab6a44388ec592cbfcd4914631d790ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4893bf622b4e3e48d363a83e9232ab24"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:acd9fecfa0d669fb0845a8225d91688ec"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r37_b_i_t_s.html#acd9fecfa0d669fb0845a8225d91688ec">OCFCR0</a>:1</td></tr>
<tr class="separator:acd9fecfa0d669fb0845a8225d91688ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb554965c4b92f5aa7c2942e4d042b5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r37_b_i_t_s.html#aedb554965c4b92f5aa7c2942e4d042b5">OCFCR1</a>:1</td></tr>
<tr class="separator:aedb554965c4b92f5aa7c2942e4d042b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0c875cb2ecd263a5d5473102285786"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r37_b_i_t_s.html#adb0c875cb2ecd263a5d5473102285786">OCFCR2</a>:1</td></tr>
<tr class="separator:adb0c875cb2ecd263a5d5473102285786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4c8ece00df7f283a528e4e69e3f134"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r37_b_i_t_s.html#a2b4c8ece00df7f283a528e4e69e3f134">OCFCR3</a>:1</td></tr>
<tr class="separator:a2b4c8ece00df7f283a528e4e69e3f134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee2eee20c18151b1f2378da2bd4d07c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r37_b_i_t_s.html#a7ee2eee20c18151b1f2378da2bd4d07c">OCFCR4</a>:1</td></tr>
<tr class="separator:a7ee2eee20c18151b1f2378da2bd4d07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2aeafd498725d33f1e9905423be53b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r37_b_i_t_s.html#a0f2aeafd498725d33f1e9905423be53b">OCFCR5</a>:1</td></tr>
<tr class="separator:a0f2aeafd498725d33f1e9905423be53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9f165d8b30685f1d81035761aa3149"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r37_b_i_t_s.html#a7b9f165d8b30685f1d81035761aa3149">OCFCR6</a>:1</td></tr>
<tr class="separator:a7b9f165d8b30685f1d81035761aa3149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r37_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21641b22da4f9e563082f2fa452fddb2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r37_b_i_t_s.html#a21641b22da4f9e563082f2fa452fddb2">SYNCI1R0</a>:1</td></tr>
<tr class="separator:a21641b22da4f9e563082f2fa452fddb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da723a9239dcb6ab920a52aedf4c63c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r37_b_i_t_s.html#a4da723a9239dcb6ab920a52aedf4c63c">SYNCI1R1</a>:1</td></tr>
<tr class="separator:a4da723a9239dcb6ab920a52aedf4c63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83105aadf246fff93bb27bdc5946d15e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r37_b_i_t_s.html#a83105aadf246fff93bb27bdc5946d15e">SYNCI1R2</a>:1</td></tr>
<tr class="separator:a83105aadf246fff93bb27bdc5946d15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9932b0bacd9e751c50b1562ce428116"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r37_b_i_t_s.html#ad9932b0bacd9e751c50b1562ce428116">SYNCI1R3</a>:1</td></tr>
<tr class="separator:ad9932b0bacd9e751c50b1562ce428116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cd6c70c54d6bf48dba45d049f012c7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r37_b_i_t_s.html#a49cd6c70c54d6bf48dba45d049f012c7">SYNCI1R4</a>:1</td></tr>
<tr class="separator:a49cd6c70c54d6bf48dba45d049f012c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1325ae6232e8df2e735501b2547569b7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r37_b_i_t_s.html#a1325ae6232e8df2e735501b2547569b7">SYNCI1R5</a>:1</td></tr>
<tr class="separator:a1325ae6232e8df2e735501b2547569b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83e378629931b0ab0754f6b943d1aa1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r37_b_i_t_s.html#ab83e378629931b0ab0754f6b943d1aa1">SYNCI1R6</a>:1</td></tr>
<tr class="separator:ab83e378629931b0ab0754f6b943d1aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4893bf622b4e3e48d363a83e9232ab24"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4893bf622b4e3e48d363a83e9232ab24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f612d48e880abae579abf39d6c50cf1"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3f612d48e880abae579abf39d6c50cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09020">9020</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3f612d48e880abae579abf39d6c50cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f612d48e880abae579abf39d6c50cf1">&#9670;&nbsp;</a></span>@1629</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09024">9024</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abf02a78dc1829c5365bc6885e144e47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf02a78dc1829c5365bc6885e144e47b">&#9670;&nbsp;</a></span>OCFCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCFCR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09023">9023</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acd9fecfa0d669fb0845a8225d91688ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9fecfa0d669fb0845a8225d91688ec">&#9670;&nbsp;</a></span>OCFCR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCFCR0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09028">9028</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aedb554965c4b92f5aa7c2942e4d042b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb554965c4b92f5aa7c2942e4d042b5">&#9670;&nbsp;</a></span>OCFCR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCFCR1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09029">9029</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="adb0c875cb2ecd263a5d5473102285786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb0c875cb2ecd263a5d5473102285786">&#9670;&nbsp;</a></span>OCFCR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCFCR2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09030">9030</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2b4c8ece00df7f283a528e4e69e3f134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4c8ece00df7f283a528e4e69e3f134">&#9670;&nbsp;</a></span>OCFCR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCFCR3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09031">9031</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7ee2eee20c18151b1f2378da2bd4d07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee2eee20c18151b1f2378da2bd4d07c">&#9670;&nbsp;</a></span>OCFCR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCFCR4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09032">9032</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0f2aeafd498725d33f1e9905423be53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2aeafd498725d33f1e9905423be53b">&#9670;&nbsp;</a></span>OCFCR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCFCR5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09033">9033</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7b9f165d8b30685f1d81035761aa3149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b9f165d8b30685f1d81035761aa3149">&#9670;&nbsp;</a></span>OCFCR6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCFCR6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09034">9034</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0e15a59887b328ec4a4d5677e7474967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e15a59887b328ec4a4d5677e7474967">&#9670;&nbsp;</a></span>SYNCI1R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SYNCI1R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09025">9025</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a21641b22da4f9e563082f2fa452fddb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21641b22da4f9e563082f2fa452fddb2">&#9670;&nbsp;</a></span>SYNCI1R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SYNCI1R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09036">9036</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4da723a9239dcb6ab920a52aedf4c63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da723a9239dcb6ab920a52aedf4c63c">&#9670;&nbsp;</a></span>SYNCI1R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SYNCI1R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09037">9037</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a83105aadf246fff93bb27bdc5946d15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83105aadf246fff93bb27bdc5946d15e">&#9670;&nbsp;</a></span>SYNCI1R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SYNCI1R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09038">9038</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad9932b0bacd9e751c50b1562ce428116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9932b0bacd9e751c50b1562ce428116">&#9670;&nbsp;</a></span>SYNCI1R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SYNCI1R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09039">9039</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a49cd6c70c54d6bf48dba45d049f012c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49cd6c70c54d6bf48dba45d049f012c7">&#9670;&nbsp;</a></span>SYNCI1R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SYNCI1R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09040">9040</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1325ae6232e8df2e735501b2547569b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1325ae6232e8df2e735501b2547569b7">&#9670;&nbsp;</a></span>SYNCI1R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SYNCI1R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09041">9041</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab83e378629931b0ab0754f6b943d1aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83e378629931b0ab0754f6b943d1aa1">&#9670;&nbsp;</a></span>SYNCI1R6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SYNCI1R6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09042">9042</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
