<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagIPC35BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagIPC35BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9d3d6b8dce4f757b5d97565832c42e39"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:acd4bb0cdb36a5054ccf5c41d10ce9ff5"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3204bd997f8846d5d3460985a9a340eb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c35_b_i_t_s.html#a3204bd997f8846d5d3460985a9a340eb">OC16IP</a>:3</td></tr>
<tr class="separator:a3204bd997f8846d5d3460985a9a340eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c35_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0fda0d2cb8173d0d4238c74fe84b96"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c35_b_i_t_s.html#afc0fda0d2cb8173d0d4238c74fe84b96">IC16IP</a>:3</td></tr>
<tr class="separator:afc0fda0d2cb8173d0d4238c74fe84b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c35_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9be19303e03475c88a26f2ff0cfcc7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c35_b_i_t_s.html#ad9be19303e03475c88a26f2ff0cfcc7f">ICDIP</a>:3</td></tr>
<tr class="separator:ad9be19303e03475c88a26f2ff0cfcc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4bb0cdb36a5054ccf5c41d10ce9ff5"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:acd4bb0cdb36a5054ccf5c41d10ce9ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2506eea5b3c80b3802eef3fb104a9f2e"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:abf8517e33c36c160bba606a5e765b48f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c35_b_i_t_s.html#abf8517e33c36c160bba606a5e765b48f">OC16IP0</a>:1</td></tr>
<tr class="separator:abf8517e33c36c160bba606a5e765b48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb4a21e4f56ce3a39c187f80c95e819"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c35_b_i_t_s.html#a1cb4a21e4f56ce3a39c187f80c95e819">OC16IP1</a>:1</td></tr>
<tr class="separator:a1cb4a21e4f56ce3a39c187f80c95e819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cad14fb3e48bafa25838b9cb8ef6af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c35_b_i_t_s.html#a95cad14fb3e48bafa25838b9cb8ef6af">OC16IP2</a>:1</td></tr>
<tr class="separator:a95cad14fb3e48bafa25838b9cb8ef6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c35_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f0fd9ed842c3ff5c07877138b3647c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c35_b_i_t_s.html#a86f0fd9ed842c3ff5c07877138b3647c">IC16IP0</a>:1</td></tr>
<tr class="separator:a86f0fd9ed842c3ff5c07877138b3647c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c71434ca7a50ffb4dfe2eb8444aadfb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c35_b_i_t_s.html#a9c71434ca7a50ffb4dfe2eb8444aadfb">IC16IP1</a>:1</td></tr>
<tr class="separator:a9c71434ca7a50ffb4dfe2eb8444aadfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8abb1c09b6d7116ae08cc497ba4d015"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c35_b_i_t_s.html#af8abb1c09b6d7116ae08cc497ba4d015">IC16IP2</a>:1</td></tr>
<tr class="separator:af8abb1c09b6d7116ae08cc497ba4d015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c35_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06c6de872fb2cd5b3c77a983a614130"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c35_b_i_t_s.html#ae06c6de872fb2cd5b3c77a983a614130">ICDIP0</a>:1</td></tr>
<tr class="separator:ae06c6de872fb2cd5b3c77a983a614130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d0076c394ca345b28bfdcff2211a49"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c35_b_i_t_s.html#a78d0076c394ca345b28bfdcff2211a49">ICDIP1</a>:1</td></tr>
<tr class="separator:a78d0076c394ca345b28bfdcff2211a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672f954f7f78c38a0d3e22817ce5d83a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c35_b_i_t_s.html#a672f954f7f78c38a0d3e22817ce5d83a">ICDIP2</a>:1</td></tr>
<tr class="separator:a672f954f7f78c38a0d3e22817ce5d83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2506eea5b3c80b3802eef3fb104a9f2e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2506eea5b3c80b3802eef3fb104a9f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3d6b8dce4f757b5d97565832c42e39"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9d3d6b8dce4f757b5d97565832c42e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10912">10912</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9d3d6b8dce4f757b5d97565832c42e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3d6b8dce4f757b5d97565832c42e39">&#9670;&nbsp;</a></span>@1909</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10916">10916</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10918">10918</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afc0fda0d2cb8173d0d4238c74fe84b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0fda0d2cb8173d0d4238c74fe84b96">&#9670;&nbsp;</a></span>IC16IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC16IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10917">10917</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a86f0fd9ed842c3ff5c07877138b3647c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86f0fd9ed842c3ff5c07877138b3647c">&#9670;&nbsp;</a></span>IC16IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC16IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10926">10926</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9c71434ca7a50ffb4dfe2eb8444aadfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c71434ca7a50ffb4dfe2eb8444aadfb">&#9670;&nbsp;</a></span>IC16IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC16IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10927">10927</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af8abb1c09b6d7116ae08cc497ba4d015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8abb1c09b6d7116ae08cc497ba4d015">&#9670;&nbsp;</a></span>IC16IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC16IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10928">10928</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad9be19303e03475c88a26f2ff0cfcc7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9be19303e03475c88a26f2ff0cfcc7f">&#9670;&nbsp;</a></span>ICDIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ICDIP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10919">10919</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae06c6de872fb2cd5b3c77a983a614130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06c6de872fb2cd5b3c77a983a614130">&#9670;&nbsp;</a></span>ICDIP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ICDIP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10930">10930</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a78d0076c394ca345b28bfdcff2211a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d0076c394ca345b28bfdcff2211a49">&#9670;&nbsp;</a></span>ICDIP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ICDIP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10931">10931</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a672f954f7f78c38a0d3e22817ce5d83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672f954f7f78c38a0d3e22817ce5d83a">&#9670;&nbsp;</a></span>ICDIP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ICDIP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10932">10932</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3204bd997f8846d5d3460985a9a340eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3204bd997f8846d5d3460985a9a340eb">&#9670;&nbsp;</a></span>OC16IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC16IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10915">10915</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abf8517e33c36c160bba606a5e765b48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8517e33c36c160bba606a5e765b48f">&#9670;&nbsp;</a></span>OC16IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC16IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10922">10922</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1cb4a21e4f56ce3a39c187f80c95e819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb4a21e4f56ce3a39c187f80c95e819">&#9670;&nbsp;</a></span>OC16IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC16IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10923">10923</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a95cad14fb3e48bafa25838b9cb8ef6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cad14fb3e48bafa25838b9cb8ef6af">&#9670;&nbsp;</a></span>OC16IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC16IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10924">10924</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
