<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPINR3BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPINR3BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af05be85942ff4f1a668db4fc1aa79e00"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a15603ec6953e49e91af49298eabddc74"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a67227c66a04a05ff56501d0a0cdb0914"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r3_b_i_t_s.html#a67227c66a04a05ff56501d0a0cdb0914">T2CKR</a>:7</td></tr>
<tr class="separator:a67227c66a04a05ff56501d0a0cdb0914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r3_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d046b30ce782f2fa17e44a72a5ea48"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r3_b_i_t_s.html#a26d046b30ce782f2fa17e44a72a5ea48">T3CKR</a>:7</td></tr>
<tr class="separator:a26d046b30ce782f2fa17e44a72a5ea48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15603ec6953e49e91af49298eabddc74"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a15603ec6953e49e91af49298eabddc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda8688a499a4f0a0a41c7e598173be0"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a4511e553c027e4ce81c11d32978eb019"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r3_b_i_t_s.html#a4511e553c027e4ce81c11d32978eb019">T2CKR0</a>:1</td></tr>
<tr class="separator:a4511e553c027e4ce81c11d32978eb019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edb77277d809dd698e8ed5c04fa5eeb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r3_b_i_t_s.html#a7edb77277d809dd698e8ed5c04fa5eeb">T2CKR1</a>:1</td></tr>
<tr class="separator:a7edb77277d809dd698e8ed5c04fa5eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d8a1edcefda3ef6cad337658191e66"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r3_b_i_t_s.html#a28d8a1edcefda3ef6cad337658191e66">T2CKR2</a>:1</td></tr>
<tr class="separator:a28d8a1edcefda3ef6cad337658191e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7ac50f6bfd8aae0260bf34e9fc96e0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r3_b_i_t_s.html#a7f7ac50f6bfd8aae0260bf34e9fc96e0">T2CKR3</a>:1</td></tr>
<tr class="separator:a7f7ac50f6bfd8aae0260bf34e9fc96e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328917e5a729fcddf11fdda2297800e3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r3_b_i_t_s.html#a328917e5a729fcddf11fdda2297800e3">T2CKR4</a>:1</td></tr>
<tr class="separator:a328917e5a729fcddf11fdda2297800e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02c3ca3a6bd5bd75ff4af702f826fca"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r3_b_i_t_s.html#af02c3ca3a6bd5bd75ff4af702f826fca">T2CKR5</a>:1</td></tr>
<tr class="separator:af02c3ca3a6bd5bd75ff4af702f826fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a46a27cc8c7e0dcb79e1c7eb5b0d77"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r3_b_i_t_s.html#ab5a46a27cc8c7e0dcb79e1c7eb5b0d77">T2CKR6</a>:1</td></tr>
<tr class="separator:ab5a46a27cc8c7e0dcb79e1c7eb5b0d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r3_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc8615d3808d074f629d9fed7722ba4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r3_b_i_t_s.html#a4cc8615d3808d074f629d9fed7722ba4">T3CKR0</a>:1</td></tr>
<tr class="separator:a4cc8615d3808d074f629d9fed7722ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa862500a989322f4da685a29641dc55f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r3_b_i_t_s.html#aa862500a989322f4da685a29641dc55f">T3CKR1</a>:1</td></tr>
<tr class="separator:aa862500a989322f4da685a29641dc55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365baf5cf76c981ee7561aa21f4fa652"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r3_b_i_t_s.html#a365baf5cf76c981ee7561aa21f4fa652">T3CKR2</a>:1</td></tr>
<tr class="separator:a365baf5cf76c981ee7561aa21f4fa652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d714fa0fb24f66d600986165f202bb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r3_b_i_t_s.html#a75d714fa0fb24f66d600986165f202bb">T3CKR3</a>:1</td></tr>
<tr class="separator:a75d714fa0fb24f66d600986165f202bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ed604bb74bc5f931c108a48459e922"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r3_b_i_t_s.html#ad0ed604bb74bc5f931c108a48459e922">T3CKR4</a>:1</td></tr>
<tr class="separator:ad0ed604bb74bc5f931c108a48459e922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9669831d8dd04b2b2f8dbf0d1d2c7bbb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r3_b_i_t_s.html#a9669831d8dd04b2b2f8dbf0d1d2c7bbb">T3CKR5</a>:1</td></tr>
<tr class="separator:a9669831d8dd04b2b2f8dbf0d1d2c7bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275a5f0196b1fd371bbdd26051395f44"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r3_b_i_t_s.html#a275a5f0196b1fd371bbdd26051395f44">T3CKR6</a>:1</td></tr>
<tr class="separator:a275a5f0196b1fd371bbdd26051395f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda8688a499a4f0a0a41c7e598173be0"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:acda8688a499a4f0a0a41c7e598173be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05be85942ff4f1a668db4fc1aa79e00"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af05be85942ff4f1a668db4fc1aa79e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08080">8080</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af05be85942ff4f1a668db4fc1aa79e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05be85942ff4f1a668db4fc1aa79e00">&#9670;&nbsp;</a></span>@1431</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08084">8084</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a67227c66a04a05ff56501d0a0cdb0914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67227c66a04a05ff56501d0a0cdb0914">&#9670;&nbsp;</a></span>T2CKR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T2CKR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08083">8083</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4511e553c027e4ce81c11d32978eb019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4511e553c027e4ce81c11d32978eb019">&#9670;&nbsp;</a></span>T2CKR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T2CKR0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08088">8088</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7edb77277d809dd698e8ed5c04fa5eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7edb77277d809dd698e8ed5c04fa5eeb">&#9670;&nbsp;</a></span>T2CKR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T2CKR1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08089">8089</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a28d8a1edcefda3ef6cad337658191e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d8a1edcefda3ef6cad337658191e66">&#9670;&nbsp;</a></span>T2CKR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T2CKR2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08090">8090</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7f7ac50f6bfd8aae0260bf34e9fc96e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7ac50f6bfd8aae0260bf34e9fc96e0">&#9670;&nbsp;</a></span>T2CKR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T2CKR3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08091">8091</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a328917e5a729fcddf11fdda2297800e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328917e5a729fcddf11fdda2297800e3">&#9670;&nbsp;</a></span>T2CKR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T2CKR4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08092">8092</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af02c3ca3a6bd5bd75ff4af702f826fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02c3ca3a6bd5bd75ff4af702f826fca">&#9670;&nbsp;</a></span>T2CKR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T2CKR5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08093">8093</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab5a46a27cc8c7e0dcb79e1c7eb5b0d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a46a27cc8c7e0dcb79e1c7eb5b0d77">&#9670;&nbsp;</a></span>T2CKR6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T2CKR6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08094">8094</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a26d046b30ce782f2fa17e44a72a5ea48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d046b30ce782f2fa17e44a72a5ea48">&#9670;&nbsp;</a></span>T3CKR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T3CKR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08085">8085</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4cc8615d3808d074f629d9fed7722ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc8615d3808d074f629d9fed7722ba4">&#9670;&nbsp;</a></span>T3CKR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T3CKR0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08096">8096</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa862500a989322f4da685a29641dc55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa862500a989322f4da685a29641dc55f">&#9670;&nbsp;</a></span>T3CKR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T3CKR1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08097">8097</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a365baf5cf76c981ee7561aa21f4fa652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365baf5cf76c981ee7561aa21f4fa652">&#9670;&nbsp;</a></span>T3CKR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T3CKR2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08098">8098</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a75d714fa0fb24f66d600986165f202bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d714fa0fb24f66d600986165f202bb">&#9670;&nbsp;</a></span>T3CKR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T3CKR3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08099">8099</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad0ed604bb74bc5f931c108a48459e922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ed604bb74bc5f931c108a48459e922">&#9670;&nbsp;</a></span>T3CKR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T3CKR4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08100">8100</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9669831d8dd04b2b2f8dbf0d1d2c7bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9669831d8dd04b2b2f8dbf0d1d2c7bbb">&#9670;&nbsp;</a></span>T3CKR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T3CKR5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08101">8101</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a275a5f0196b1fd371bbdd26051395f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275a5f0196b1fd371bbdd26051395f44">&#9670;&nbsp;</a></span>T3CKR6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T3CKR6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08102">8102</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
