<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagC1CFG1BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagC1CFG1BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a89b9191babb62e46e3774289333420c3"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a6cca854c87bf4babd88009c7163dbcb7"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae58f97af55d2926c7604071c03cce2ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_f_g1_b_i_t_s.html#ae58f97af55d2926c7604071c03cce2ea">BRP</a>:6</td></tr>
<tr class="separator:ae58f97af55d2926c7604071c03cce2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6f11475d67f4b0cf215740ab306f27"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_f_g1_b_i_t_s.html#a4b6f11475d67f4b0cf215740ab306f27">SJW</a>:2</td></tr>
<tr class="separator:a4b6f11475d67f4b0cf215740ab306f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cca854c87bf4babd88009c7163dbcb7"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6cca854c87bf4babd88009c7163dbcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc44aa06dd5928994f765803cd344b3"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a2dc1817d479cb567ab68ce63a6170412"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_f_g1_b_i_t_s.html#a2dc1817d479cb567ab68ce63a6170412">BRP0</a>:1</td></tr>
<tr class="separator:a2dc1817d479cb567ab68ce63a6170412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d13a4c74d060baa6d652658b10155a8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_f_g1_b_i_t_s.html#a1d13a4c74d060baa6d652658b10155a8">BRP1</a>:1</td></tr>
<tr class="separator:a1d13a4c74d060baa6d652658b10155a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccc44a273a42657d5adb296952b3a8b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_f_g1_b_i_t_s.html#a6ccc44a273a42657d5adb296952b3a8b">BRP2</a>:1</td></tr>
<tr class="separator:a6ccc44a273a42657d5adb296952b3a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e071832be010fbf9ccbb2fe7ab4631"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_f_g1_b_i_t_s.html#a84e071832be010fbf9ccbb2fe7ab4631">BRP3</a>:1</td></tr>
<tr class="separator:a84e071832be010fbf9ccbb2fe7ab4631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb197803ec15b7aee5bb7b69bd5f0ba0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_f_g1_b_i_t_s.html#abb197803ec15b7aee5bb7b69bd5f0ba0">BRP4</a>:1</td></tr>
<tr class="separator:abb197803ec15b7aee5bb7b69bd5f0ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c0a19dc5bf39bfc514755041ea75af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_f_g1_b_i_t_s.html#a25c0a19dc5bf39bfc514755041ea75af">BRP5</a>:1</td></tr>
<tr class="separator:a25c0a19dc5bf39bfc514755041ea75af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa0b320d074d30cd5474f898d0da8fd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_f_g1_b_i_t_s.html#aaaa0b320d074d30cd5474f898d0da8fd">SJW0</a>:1</td></tr>
<tr class="separator:aaaa0b320d074d30cd5474f898d0da8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc759fdb4e9ca521d97602fb988fde8f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_f_g1_b_i_t_s.html#abc759fdb4e9ca521d97602fb988fde8f">SJW1</a>:1</td></tr>
<tr class="separator:abc759fdb4e9ca521d97602fb988fde8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc44aa06dd5928994f765803cd344b3"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:acfc44aa06dd5928994f765803cd344b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b9191babb62e46e3774289333420c3"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a89b9191babb62e46e3774289333420c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03020">3020</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a89b9191babb62e46e3774289333420c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b9191babb62e46e3774289333420c3">&#9670;&nbsp;</a></span>@493</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae58f97af55d2926c7604071c03cce2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58f97af55d2926c7604071c03cce2ea">&#9670;&nbsp;</a></span>BRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BRP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03023">3023</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2dc1817d479cb567ab68ce63a6170412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc1817d479cb567ab68ce63a6170412">&#9670;&nbsp;</a></span>BRP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BRP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03027">3027</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1d13a4c74d060baa6d652658b10155a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d13a4c74d060baa6d652658b10155a8">&#9670;&nbsp;</a></span>BRP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BRP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03028">3028</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6ccc44a273a42657d5adb296952b3a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccc44a273a42657d5adb296952b3a8b">&#9670;&nbsp;</a></span>BRP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BRP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03029">3029</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a84e071832be010fbf9ccbb2fe7ab4631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e071832be010fbf9ccbb2fe7ab4631">&#9670;&nbsp;</a></span>BRP3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BRP3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03030">3030</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abb197803ec15b7aee5bb7b69bd5f0ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb197803ec15b7aee5bb7b69bd5f0ba0">&#9670;&nbsp;</a></span>BRP4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BRP4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03031">3031</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a25c0a19dc5bf39bfc514755041ea75af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c0a19dc5bf39bfc514755041ea75af">&#9670;&nbsp;</a></span>BRP5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BRP5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03032">3032</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4b6f11475d67f4b0cf215740ab306f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6f11475d67f4b0cf215740ab306f27">&#9670;&nbsp;</a></span>SJW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SJW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03024">3024</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aaaa0b320d074d30cd5474f898d0da8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa0b320d074d30cd5474f898d0da8fd">&#9670;&nbsp;</a></span>SJW0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SJW0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03033">3033</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abc759fdb4e9ca521d97602fb988fde8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc759fdb4e9ca521d97602fb988fde8f">&#9670;&nbsp;</a></span>SJW1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SJW1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03034">3034</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
