<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPINR16BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPINR16BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a66097850e795c5e8a91ebf2ca3067fe0"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a3f4653f00e08b52f39c06f6a1466daec"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac915225963b969f86bc51215cd953062"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r16_b_i_t_s.html#ac915225963b969f86bc51215cd953062">QEA2R</a>:7</td></tr>
<tr class="separator:ac915225963b969f86bc51215cd953062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r16_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4bb9ea70c551a3cd4196ce630ef1dd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r16_b_i_t_s.html#a0d4bb9ea70c551a3cd4196ce630ef1dd">QEB2R</a>:7</td></tr>
<tr class="separator:a0d4bb9ea70c551a3cd4196ce630ef1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4653f00e08b52f39c06f6a1466daec"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3f4653f00e08b52f39c06f6a1466daec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa526f8b9afaa86db2e20f392464e546a"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a95a34e31aadefe2192021cc5cd03aac3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r16_b_i_t_s.html#a95a34e31aadefe2192021cc5cd03aac3">QEA2R0</a>:1</td></tr>
<tr class="separator:a95a34e31aadefe2192021cc5cd03aac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0d3fe7e344396da5a36d94c89c740e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r16_b_i_t_s.html#a2d0d3fe7e344396da5a36d94c89c740e">QEA2R1</a>:1</td></tr>
<tr class="separator:a2d0d3fe7e344396da5a36d94c89c740e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26475e3311a7375b288f2023e1f50922"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r16_b_i_t_s.html#a26475e3311a7375b288f2023e1f50922">QEA2R2</a>:1</td></tr>
<tr class="separator:a26475e3311a7375b288f2023e1f50922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5114b792babb03c595243245c89659"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r16_b_i_t_s.html#abb5114b792babb03c595243245c89659">QEA2R3</a>:1</td></tr>
<tr class="separator:abb5114b792babb03c595243245c89659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8865a83045be0fcaaaf51ba74d89b4ec"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r16_b_i_t_s.html#a8865a83045be0fcaaaf51ba74d89b4ec">QEA2R4</a>:1</td></tr>
<tr class="separator:a8865a83045be0fcaaaf51ba74d89b4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6374f2c3f23742811c96394efdb6e3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r16_b_i_t_s.html#a7b6374f2c3f23742811c96394efdb6e3">QEA2R5</a>:1</td></tr>
<tr class="separator:a7b6374f2c3f23742811c96394efdb6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcad75d132f4b02c2c98186285325be7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r16_b_i_t_s.html#afcad75d132f4b02c2c98186285325be7">QEA2R6</a>:1</td></tr>
<tr class="separator:afcad75d132f4b02c2c98186285325be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r16_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187ca26c45dc053b40d77ea44cccb999"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r16_b_i_t_s.html#a187ca26c45dc053b40d77ea44cccb999">QEB2R0</a>:1</td></tr>
<tr class="separator:a187ca26c45dc053b40d77ea44cccb999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02e9a86fd37a867f3c8ae174d8182a9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r16_b_i_t_s.html#ac02e9a86fd37a867f3c8ae174d8182a9">QEB2R1</a>:1</td></tr>
<tr class="separator:ac02e9a86fd37a867f3c8ae174d8182a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bfd1eb539f5f53a8be38ae4099742e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r16_b_i_t_s.html#a78bfd1eb539f5f53a8be38ae4099742e">QEB2R2</a>:1</td></tr>
<tr class="separator:a78bfd1eb539f5f53a8be38ae4099742e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7a50f5f0185d52a7532466293bec22"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r16_b_i_t_s.html#adc7a50f5f0185d52a7532466293bec22">QEB2R3</a>:1</td></tr>
<tr class="separator:adc7a50f5f0185d52a7532466293bec22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a51b3d0832d54f59e63abb8feeb49c9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r16_b_i_t_s.html#a4a51b3d0832d54f59e63abb8feeb49c9">QEB2R4</a>:1</td></tr>
<tr class="separator:a4a51b3d0832d54f59e63abb8feeb49c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76338099d300605919dbbb4abaac6e76"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r16_b_i_t_s.html#a76338099d300605919dbbb4abaac6e76">QEB2R5</a>:1</td></tr>
<tr class="separator:a76338099d300605919dbbb4abaac6e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff287f2e6531637a99cfa3efab3c7c8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r16_b_i_t_s.html#abff287f2e6531637a99cfa3efab3c7c8">QEB2R6</a>:1</td></tr>
<tr class="separator:abff287f2e6531637a99cfa3efab3c7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa526f8b9afaa86db2e20f392464e546a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa526f8b9afaa86db2e20f392464e546a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66097850e795c5e8a91ebf2ca3067fe0"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a66097850e795c5e8a91ebf2ca3067fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08470">8470</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a66097850e795c5e8a91ebf2ca3067fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66097850e795c5e8a91ebf2ca3067fe0">&#9670;&nbsp;</a></span>@1509</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08474">8474</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac915225963b969f86bc51215cd953062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac915225963b969f86bc51215cd953062">&#9670;&nbsp;</a></span>QEA2R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEA2R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08473">8473</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a95a34e31aadefe2192021cc5cd03aac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a34e31aadefe2192021cc5cd03aac3">&#9670;&nbsp;</a></span>QEA2R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEA2R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08478">8478</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2d0d3fe7e344396da5a36d94c89c740e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0d3fe7e344396da5a36d94c89c740e">&#9670;&nbsp;</a></span>QEA2R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEA2R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08479">8479</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a26475e3311a7375b288f2023e1f50922"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26475e3311a7375b288f2023e1f50922">&#9670;&nbsp;</a></span>QEA2R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEA2R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08480">8480</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abb5114b792babb03c595243245c89659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5114b792babb03c595243245c89659">&#9670;&nbsp;</a></span>QEA2R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEA2R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08481">8481</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8865a83045be0fcaaaf51ba74d89b4ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8865a83045be0fcaaaf51ba74d89b4ec">&#9670;&nbsp;</a></span>QEA2R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEA2R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08482">8482</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7b6374f2c3f23742811c96394efdb6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6374f2c3f23742811c96394efdb6e3">&#9670;&nbsp;</a></span>QEA2R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEA2R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08483">8483</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afcad75d132f4b02c2c98186285325be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcad75d132f4b02c2c98186285325be7">&#9670;&nbsp;</a></span>QEA2R6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEA2R6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08484">8484</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0d4bb9ea70c551a3cd4196ce630ef1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4bb9ea70c551a3cd4196ce630ef1dd">&#9670;&nbsp;</a></span>QEB2R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEB2R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08475">8475</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a187ca26c45dc053b40d77ea44cccb999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187ca26c45dc053b40d77ea44cccb999">&#9670;&nbsp;</a></span>QEB2R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEB2R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08486">8486</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac02e9a86fd37a867f3c8ae174d8182a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02e9a86fd37a867f3c8ae174d8182a9">&#9670;&nbsp;</a></span>QEB2R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEB2R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08487">8487</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a78bfd1eb539f5f53a8be38ae4099742e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78bfd1eb539f5f53a8be38ae4099742e">&#9670;&nbsp;</a></span>QEB2R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEB2R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08488">8488</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="adc7a50f5f0185d52a7532466293bec22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7a50f5f0185d52a7532466293bec22">&#9670;&nbsp;</a></span>QEB2R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEB2R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08489">8489</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4a51b3d0832d54f59e63abb8feeb49c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a51b3d0832d54f59e63abb8feeb49c9">&#9670;&nbsp;</a></span>QEB2R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEB2R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08490">8490</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a76338099d300605919dbbb4abaac6e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76338099d300605919dbbb4abaac6e76">&#9670;&nbsp;</a></span>QEB2R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEB2R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08491">8491</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abff287f2e6531637a99cfa3efab3c7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff287f2e6531637a99cfa3efab3c7c8">&#9670;&nbsp;</a></span>QEB2R6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEB2R6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08492">8492</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
