<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagC1RXOVF1BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagC1RXOVF1BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae0b847b473348ca5a45c6f38ee08bbcb"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_r_x_o_v_f1_b_i_t_s.html#ae0b847b473348ca5a45c6f38ee08bbcb">RXOVF0</a>:1</td></tr>
<tr class="separator:ae0b847b473348ca5a45c6f38ee08bbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891cc3298219da79ad3587b2af0ce757"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_r_x_o_v_f1_b_i_t_s.html#a891cc3298219da79ad3587b2af0ce757">RXOVF1</a>:1</td></tr>
<tr class="separator:a891cc3298219da79ad3587b2af0ce757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191326a306fedb6166b6cdc603942680"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_r_x_o_v_f1_b_i_t_s.html#a191326a306fedb6166b6cdc603942680">RXOVF2</a>:1</td></tr>
<tr class="separator:a191326a306fedb6166b6cdc603942680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eec8dfb9c616fce24f842eb366bc147"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_r_x_o_v_f1_b_i_t_s.html#a1eec8dfb9c616fce24f842eb366bc147">RXOVF3</a>:1</td></tr>
<tr class="separator:a1eec8dfb9c616fce24f842eb366bc147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2831c78a3982628ca3784c2dca25df43"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_r_x_o_v_f1_b_i_t_s.html#a2831c78a3982628ca3784c2dca25df43">RXOVF4</a>:1</td></tr>
<tr class="separator:a2831c78a3982628ca3784c2dca25df43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0050151e4d5c22e7028b5c12444c8a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_r_x_o_v_f1_b_i_t_s.html#aed0050151e4d5c22e7028b5c12444c8a">RXOVF5</a>:1</td></tr>
<tr class="separator:aed0050151e4d5c22e7028b5c12444c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccb1f1e3c9cd54c2969afb6930a4ac8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_r_x_o_v_f1_b_i_t_s.html#a6ccb1f1e3c9cd54c2969afb6930a4ac8">RXOVF6</a>:1</td></tr>
<tr class="separator:a6ccb1f1e3c9cd54c2969afb6930a4ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6e36de91b24cb700bb1fb616d086d2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_r_x_o_v_f1_b_i_t_s.html#ace6e36de91b24cb700bb1fb616d086d2">RXOVF7</a>:1</td></tr>
<tr class="separator:ace6e36de91b24cb700bb1fb616d086d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78d6bee18c7d77bd9601b3f116feea1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_r_x_o_v_f1_b_i_t_s.html#ab78d6bee18c7d77bd9601b3f116feea1">RXOVF8</a>:1</td></tr>
<tr class="separator:ab78d6bee18c7d77bd9601b3f116feea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b74dc5dacfef7f34c87bb86fa929c7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_r_x_o_v_f1_b_i_t_s.html#ac0b74dc5dacfef7f34c87bb86fa929c7">RXOVF9</a>:1</td></tr>
<tr class="separator:ac0b74dc5dacfef7f34c87bb86fa929c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568cb5840eae29ceca9f906f6bd741ef"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_r_x_o_v_f1_b_i_t_s.html#a568cb5840eae29ceca9f906f6bd741ef">RXOVF10</a>:1</td></tr>
<tr class="separator:a568cb5840eae29ceca9f906f6bd741ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e8de9267944311f2525a9edac345b2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_r_x_o_v_f1_b_i_t_s.html#ae3e8de9267944311f2525a9edac345b2">RXOVF11</a>:1</td></tr>
<tr class="separator:ae3e8de9267944311f2525a9edac345b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6bf6e42753bf68fd9cdbdb96dc1c6f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_r_x_o_v_f1_b_i_t_s.html#a5b6bf6e42753bf68fd9cdbdb96dc1c6f">RXOVF12</a>:1</td></tr>
<tr class="separator:a5b6bf6e42753bf68fd9cdbdb96dc1c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ec9c691bf2923c7dd57bf3fbf772ad"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_r_x_o_v_f1_b_i_t_s.html#a42ec9c691bf2923c7dd57bf3fbf772ad">RXOVF13</a>:1</td></tr>
<tr class="separator:a42ec9c691bf2923c7dd57bf3fbf772ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39257bd069636400b0b19f3872108ead"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_r_x_o_v_f1_b_i_t_s.html#a39257bd069636400b0b19f3872108ead">RXOVF14</a>:1</td></tr>
<tr class="separator:a39257bd069636400b0b19f3872108ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972dd27e236e814b9892f013bdbf4f49"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_r_x_o_v_f1_b_i_t_s.html#a972dd27e236e814b9892f013bdbf4f49">RXOVF15</a>:1</td></tr>
<tr class="separator:a972dd27e236e814b9892f013bdbf4f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03337">3337</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae0b847b473348ca5a45c6f38ee08bbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b847b473348ca5a45c6f38ee08bbcb">&#9670;&nbsp;</a></span>RXOVF0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXOVF0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03338">3338</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a891cc3298219da79ad3587b2af0ce757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891cc3298219da79ad3587b2af0ce757">&#9670;&nbsp;</a></span>RXOVF1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXOVF1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03339">3339</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a568cb5840eae29ceca9f906f6bd741ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568cb5840eae29ceca9f906f6bd741ef">&#9670;&nbsp;</a></span>RXOVF10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXOVF10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03348">3348</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae3e8de9267944311f2525a9edac345b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e8de9267944311f2525a9edac345b2">&#9670;&nbsp;</a></span>RXOVF11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXOVF11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03349">3349</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5b6bf6e42753bf68fd9cdbdb96dc1c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6bf6e42753bf68fd9cdbdb96dc1c6f">&#9670;&nbsp;</a></span>RXOVF12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXOVF12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03350">3350</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a42ec9c691bf2923c7dd57bf3fbf772ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42ec9c691bf2923c7dd57bf3fbf772ad">&#9670;&nbsp;</a></span>RXOVF13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXOVF13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03351">3351</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a39257bd069636400b0b19f3872108ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39257bd069636400b0b19f3872108ead">&#9670;&nbsp;</a></span>RXOVF14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXOVF14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03352">3352</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a972dd27e236e814b9892f013bdbf4f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972dd27e236e814b9892f013bdbf4f49">&#9670;&nbsp;</a></span>RXOVF15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXOVF15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03353">3353</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a191326a306fedb6166b6cdc603942680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191326a306fedb6166b6cdc603942680">&#9670;&nbsp;</a></span>RXOVF2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXOVF2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03340">3340</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1eec8dfb9c616fce24f842eb366bc147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eec8dfb9c616fce24f842eb366bc147">&#9670;&nbsp;</a></span>RXOVF3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXOVF3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03341">3341</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2831c78a3982628ca3784c2dca25df43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2831c78a3982628ca3784c2dca25df43">&#9670;&nbsp;</a></span>RXOVF4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXOVF4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03342">3342</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aed0050151e4d5c22e7028b5c12444c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0050151e4d5c22e7028b5c12444c8a">&#9670;&nbsp;</a></span>RXOVF5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXOVF5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03343">3343</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6ccb1f1e3c9cd54c2969afb6930a4ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccb1f1e3c9cd54c2969afb6930a4ac8">&#9670;&nbsp;</a></span>RXOVF6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXOVF6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03344">3344</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ace6e36de91b24cb700bb1fb616d086d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6e36de91b24cb700bb1fb616d086d2">&#9670;&nbsp;</a></span>RXOVF7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXOVF7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03345">3345</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab78d6bee18c7d77bd9601b3f116feea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78d6bee18c7d77bd9601b3f116feea1">&#9670;&nbsp;</a></span>RXOVF8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXOVF8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03346">3346</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac0b74dc5dacfef7f34c87bb86fa929c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b74dc5dacfef7f34c87bb86fa929c7">&#9670;&nbsp;</a></span>RXOVF9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXOVF9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03347">3347</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
