<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagIC11CON1BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagIC11CON1BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a678dc219d147facf08294f5b179df90d"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:abf5b7a915134bb06f7d52c2853d97883"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ad3edde44ecb2d349ffa2decd0a251c20"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_c11_c_o_n1_b_i_t_s.html#ad3edde44ecb2d349ffa2decd0a251c20">ICM</a>:3</td></tr>
<tr class="separator:ad3edde44ecb2d349ffa2decd0a251c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824e7dcca83939e1b049d63ffcee33e9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_c11_c_o_n1_b_i_t_s.html#a824e7dcca83939e1b049d63ffcee33e9">ICBNE</a>:1</td></tr>
<tr class="separator:a824e7dcca83939e1b049d63ffcee33e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49392949376ba0bf58cf8db889e86c94"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_c11_c_o_n1_b_i_t_s.html#a49392949376ba0bf58cf8db889e86c94">ICOV</a>:1</td></tr>
<tr class="separator:a49392949376ba0bf58cf8db889e86c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72486dcb868aad2d5c978494691356cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_c11_c_o_n1_b_i_t_s.html#a72486dcb868aad2d5c978494691356cc">ICI</a>:2</td></tr>
<tr class="separator:a72486dcb868aad2d5c978494691356cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_c11_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:3</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9dd41b5f93eb620df7fa336e452677"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_c11_c_o_n1_b_i_t_s.html#a7a9dd41b5f93eb620df7fa336e452677">ICTSEL</a>:3</td></tr>
<tr class="separator:a7a9dd41b5f93eb620df7fa336e452677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af441b36127c0bb7a35162dfc9a64103c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_c11_c_o_n1_b_i_t_s.html#af441b36127c0bb7a35162dfc9a64103c">ICSIDL</a>:1</td></tr>
<tr class="separator:af441b36127c0bb7a35162dfc9a64103c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5b7a915134bb06f7d52c2853d97883"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:abf5b7a915134bb06f7d52c2853d97883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a11bdf7d99bc86075c04471cffc9fd"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a649b1dd9bca75e558f37a9f52a829bd4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_c11_c_o_n1_b_i_t_s.html#a649b1dd9bca75e558f37a9f52a829bd4">ICM0</a>:1</td></tr>
<tr class="separator:a649b1dd9bca75e558f37a9f52a829bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fe77ef9f8ca41ff11519f445e7bc77"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_c11_c_o_n1_b_i_t_s.html#af3fe77ef9f8ca41ff11519f445e7bc77">ICM1</a>:1</td></tr>
<tr class="separator:af3fe77ef9f8ca41ff11519f445e7bc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c62c9cbbc3a406402126c932b709db8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_c11_c_o_n1_b_i_t_s.html#a3c62c9cbbc3a406402126c932b709db8">ICM2</a>:1</td></tr>
<tr class="separator:a3c62c9cbbc3a406402126c932b709db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_c11_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1b5da2706b7c15fc8c9a01a30deaff"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_c11_c_o_n1_b_i_t_s.html#a6f1b5da2706b7c15fc8c9a01a30deaff">ICI0</a>:1</td></tr>
<tr class="separator:a6f1b5da2706b7c15fc8c9a01a30deaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5c777f0bc43f66f40462f79ed2179c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_c11_c_o_n1_b_i_t_s.html#a7d5c777f0bc43f66f40462f79ed2179c">ICI1</a>:1</td></tr>
<tr class="separator:a7d5c777f0bc43f66f40462f79ed2179c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_c11_c_o_n1_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:3</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dd4d0e816b18462680d4b22fa926d3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_c11_c_o_n1_b_i_t_s.html#af6dd4d0e816b18462680d4b22fa926d3">ICTSEL0</a>:1</td></tr>
<tr class="separator:af6dd4d0e816b18462680d4b22fa926d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29140e739d886362537f87d199c4134"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_c11_c_o_n1_b_i_t_s.html#aa29140e739d886362537f87d199c4134">ICTSEL1</a>:1</td></tr>
<tr class="separator:aa29140e739d886362537f87d199c4134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d80892d449e6edbd5ba2ba9ff06deb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_c11_c_o_n1_b_i_t_s.html#a47d80892d449e6edbd5ba2ba9ff06deb">ICTSEL2</a>:1</td></tr>
<tr class="separator:a47d80892d449e6edbd5ba2ba9ff06deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a11bdf7d99bc86075c04471cffc9fd"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a65a11bdf7d99bc86075c04471cffc9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678dc219d147facf08294f5b179df90d"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a678dc219d147facf08294f5b179df90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01089">1089</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a678dc219d147facf08294f5b179df90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678dc219d147facf08294f5b179df90d">&#9670;&nbsp;</a></span>@199</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01096">1096</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01107">1107</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a824e7dcca83939e1b049d63ffcee33e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824e7dcca83939e1b049d63ffcee33e9">&#9670;&nbsp;</a></span>ICBNE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ICBNE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01093">1093</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a72486dcb868aad2d5c978494691356cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72486dcb868aad2d5c978494691356cc">&#9670;&nbsp;</a></span>ICI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ICI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01095">1095</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6f1b5da2706b7c15fc8c9a01a30deaff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1b5da2706b7c15fc8c9a01a30deaff">&#9670;&nbsp;</a></span>ICI0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ICI0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01105">1105</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7d5c777f0bc43f66f40462f79ed2179c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5c777f0bc43f66f40462f79ed2179c">&#9670;&nbsp;</a></span>ICI1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ICI1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01106">1106</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad3edde44ecb2d349ffa2decd0a251c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3edde44ecb2d349ffa2decd0a251c20">&#9670;&nbsp;</a></span>ICM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ICM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01092">1092</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a649b1dd9bca75e558f37a9f52a829bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649b1dd9bca75e558f37a9f52a829bd4">&#9670;&nbsp;</a></span>ICM0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ICM0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01101">1101</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af3fe77ef9f8ca41ff11519f445e7bc77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fe77ef9f8ca41ff11519f445e7bc77">&#9670;&nbsp;</a></span>ICM1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ICM1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01102">1102</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3c62c9cbbc3a406402126c932b709db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c62c9cbbc3a406402126c932b709db8">&#9670;&nbsp;</a></span>ICM2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ICM2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01103">1103</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a49392949376ba0bf58cf8db889e86c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49392949376ba0bf58cf8db889e86c94">&#9670;&nbsp;</a></span>ICOV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ICOV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01094">1094</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af441b36127c0bb7a35162dfc9a64103c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af441b36127c0bb7a35162dfc9a64103c">&#9670;&nbsp;</a></span>ICSIDL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ICSIDL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01098">1098</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7a9dd41b5f93eb620df7fa336e452677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9dd41b5f93eb620df7fa336e452677">&#9670;&nbsp;</a></span>ICTSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ICTSEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01097">1097</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af6dd4d0e816b18462680d4b22fa926d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6dd4d0e816b18462680d4b22fa926d3">&#9670;&nbsp;</a></span>ICTSEL0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ICTSEL0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01108">1108</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa29140e739d886362537f87d199c4134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29140e739d886362537f87d199c4134">&#9670;&nbsp;</a></span>ICTSEL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ICTSEL1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01109">1109</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a47d80892d449e6edbd5ba2ba9ff06deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d80892d449e6edbd5ba2ba9ff06deb">&#9670;&nbsp;</a></span>ICTSEL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ICTSEL2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01110">1110</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
