<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagC2FEN1BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagC2FEN1BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa79670b83376618bf0d6500c5165c765"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_f_e_n1_b_i_t_s.html#aa79670b83376618bf0d6500c5165c765">FLTEN0</a>:1</td></tr>
<tr class="separator:aa79670b83376618bf0d6500c5165c765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6b481848368016ab582c7e1c562cb6"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_f_e_n1_b_i_t_s.html#aad6b481848368016ab582c7e1c562cb6">FLTEN1</a>:1</td></tr>
<tr class="separator:aad6b481848368016ab582c7e1c562cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f944c21ae938d1bf82615a3a54a9bee"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_f_e_n1_b_i_t_s.html#a0f944c21ae938d1bf82615a3a54a9bee">FLTEN2</a>:1</td></tr>
<tr class="separator:a0f944c21ae938d1bf82615a3a54a9bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdf3db50007b303ac5dcec8ae965b7d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_f_e_n1_b_i_t_s.html#a1fdf3db50007b303ac5dcec8ae965b7d">FLTEN3</a>:1</td></tr>
<tr class="separator:a1fdf3db50007b303ac5dcec8ae965b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6599d3321c033afd86a72884b0c2b50"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_f_e_n1_b_i_t_s.html#af6599d3321c033afd86a72884b0c2b50">FLTEN4</a>:1</td></tr>
<tr class="separator:af6599d3321c033afd86a72884b0c2b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43252a3bbc838478323d264c05817eea"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_f_e_n1_b_i_t_s.html#a43252a3bbc838478323d264c05817eea">FLTEN5</a>:1</td></tr>
<tr class="separator:a43252a3bbc838478323d264c05817eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab353d0857baf0914716766e16b887832"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_f_e_n1_b_i_t_s.html#ab353d0857baf0914716766e16b887832">FLTEN6</a>:1</td></tr>
<tr class="separator:ab353d0857baf0914716766e16b887832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf31ffb3c4c299569a520b25209e443"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_f_e_n1_b_i_t_s.html#acaf31ffb3c4c299569a520b25209e443">FLTEN7</a>:1</td></tr>
<tr class="separator:acaf31ffb3c4c299569a520b25209e443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4485461e50847e8dbe581c6a094df8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_f_e_n1_b_i_t_s.html#a3d4485461e50847e8dbe581c6a094df8">FLTEN8</a>:1</td></tr>
<tr class="separator:a3d4485461e50847e8dbe581c6a094df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55018b7d7f9966a022e6ce4585c68d78"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_f_e_n1_b_i_t_s.html#a55018b7d7f9966a022e6ce4585c68d78">FLTEN9</a>:1</td></tr>
<tr class="separator:a55018b7d7f9966a022e6ce4585c68d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21aff454d256334c89e0a8d6a165a4c5"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_f_e_n1_b_i_t_s.html#a21aff454d256334c89e0a8d6a165a4c5">FLTEN10</a>:1</td></tr>
<tr class="separator:a21aff454d256334c89e0a8d6a165a4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561c8c98ec161d6da6009ea1ff0d6f39"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_f_e_n1_b_i_t_s.html#a561c8c98ec161d6da6009ea1ff0d6f39">FLTEN11</a>:1</td></tr>
<tr class="separator:a561c8c98ec161d6da6009ea1ff0d6f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7fb5e256d7db18e204e798bd9ada82"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_f_e_n1_b_i_t_s.html#a6c7fb5e256d7db18e204e798bd9ada82">FLTEN12</a>:1</td></tr>
<tr class="separator:a6c7fb5e256d7db18e204e798bd9ada82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab336ddebd823774fbf1a68116b19f15c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_f_e_n1_b_i_t_s.html#ab336ddebd823774fbf1a68116b19f15c">FLTEN13</a>:1</td></tr>
<tr class="separator:ab336ddebd823774fbf1a68116b19f15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d67d7cc4af66d21709cd82a7767087"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_f_e_n1_b_i_t_s.html#ad4d67d7cc4af66d21709cd82a7767087">FLTEN14</a>:1</td></tr>
<tr class="separator:ad4d67d7cc4af66d21709cd82a7767087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababc9952ac7a911c84e0c6acf548b19a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_f_e_n1_b_i_t_s.html#ababc9952ac7a911c84e0c6acf548b19a">FLTEN15</a>:1</td></tr>
<tr class="separator:ababc9952ac7a911c84e0c6acf548b19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05538">5538</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa79670b83376618bf0d6500c5165c765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79670b83376618bf0d6500c5165c765">&#9670;&nbsp;</a></span>FLTEN0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLTEN0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05539">5539</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aad6b481848368016ab582c7e1c562cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6b481848368016ab582c7e1c562cb6">&#9670;&nbsp;</a></span>FLTEN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLTEN1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05540">5540</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a21aff454d256334c89e0a8d6a165a4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21aff454d256334c89e0a8d6a165a4c5">&#9670;&nbsp;</a></span>FLTEN10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLTEN10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05549">5549</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a561c8c98ec161d6da6009ea1ff0d6f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561c8c98ec161d6da6009ea1ff0d6f39">&#9670;&nbsp;</a></span>FLTEN11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLTEN11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05550">5550</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6c7fb5e256d7db18e204e798bd9ada82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7fb5e256d7db18e204e798bd9ada82">&#9670;&nbsp;</a></span>FLTEN12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLTEN12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05551">5551</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab336ddebd823774fbf1a68116b19f15c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab336ddebd823774fbf1a68116b19f15c">&#9670;&nbsp;</a></span>FLTEN13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLTEN13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05552">5552</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad4d67d7cc4af66d21709cd82a7767087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d67d7cc4af66d21709cd82a7767087">&#9670;&nbsp;</a></span>FLTEN14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLTEN14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05553">5553</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ababc9952ac7a911c84e0c6acf548b19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ababc9952ac7a911c84e0c6acf548b19a">&#9670;&nbsp;</a></span>FLTEN15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLTEN15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05554">5554</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0f944c21ae938d1bf82615a3a54a9bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f944c21ae938d1bf82615a3a54a9bee">&#9670;&nbsp;</a></span>FLTEN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLTEN2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05541">5541</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1fdf3db50007b303ac5dcec8ae965b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdf3db50007b303ac5dcec8ae965b7d">&#9670;&nbsp;</a></span>FLTEN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLTEN3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05542">5542</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af6599d3321c033afd86a72884b0c2b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6599d3321c033afd86a72884b0c2b50">&#9670;&nbsp;</a></span>FLTEN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLTEN4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05543">5543</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a43252a3bbc838478323d264c05817eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43252a3bbc838478323d264c05817eea">&#9670;&nbsp;</a></span>FLTEN5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLTEN5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05544">5544</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab353d0857baf0914716766e16b887832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab353d0857baf0914716766e16b887832">&#9670;&nbsp;</a></span>FLTEN6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLTEN6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05545">5545</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf31ffb3c4c299569a520b25209e443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf31ffb3c4c299569a520b25209e443">&#9670;&nbsp;</a></span>FLTEN7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLTEN7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05546">5546</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3d4485461e50847e8dbe581c6a094df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4485461e50847e8dbe581c6a094df8">&#9670;&nbsp;</a></span>FLTEN8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLTEN8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05547">5547</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a55018b7d7f9966a022e6ce4585c68d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55018b7d7f9966a022e6ce4585c68d78">&#9670;&nbsp;</a></span>FLTEN9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLTEN9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05548">5548</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
