<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagC2TR45CONBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagC2TR45CONBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4dbfe56cadb4b2769828bfb3f90ff5c1"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a35b29ddfbc499a861550c34072ceef16"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa6a3ee143c244d8467173cdc1a992e38"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_t_r45_c_o_n_b_i_t_s.html#aa6a3ee143c244d8467173cdc1a992e38">TX4PRI</a>:2</td></tr>
<tr class="separator:aa6a3ee143c244d8467173cdc1a992e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6821840feab6970b1d70407f2e085551"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_t_r45_c_o_n_b_i_t_s.html#a6821840feab6970b1d70407f2e085551">RTREN4</a>:1</td></tr>
<tr class="separator:a6821840feab6970b1d70407f2e085551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf240a43f250ec1a7e61ad9e8b9a8ffc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_t_r45_c_o_n_b_i_t_s.html#adf240a43f250ec1a7e61ad9e8b9a8ffc">TXREQ4</a>:1</td></tr>
<tr class="separator:adf240a43f250ec1a7e61ad9e8b9a8ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb970a99d6cdd83ddbc7fba3158ea609"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_t_r45_c_o_n_b_i_t_s.html#aeb970a99d6cdd83ddbc7fba3158ea609">TXERR4</a>:1</td></tr>
<tr class="separator:aeb970a99d6cdd83ddbc7fba3158ea609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d182e6218696116b9b3b9ef02f5b29"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_t_r45_c_o_n_b_i_t_s.html#a20d182e6218696116b9b3b9ef02f5b29">TXLARB4</a>:1</td></tr>
<tr class="separator:a20d182e6218696116b9b3b9ef02f5b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a87ed6b4b9f0a65971312ef28e08b4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_t_r45_c_o_n_b_i_t_s.html#ae5a87ed6b4b9f0a65971312ef28e08b4">TXABT4</a>:1</td></tr>
<tr class="separator:ae5a87ed6b4b9f0a65971312ef28e08b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6f0b5f915a779257b109817ea4832b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_t_r45_c_o_n_b_i_t_s.html#a0e6f0b5f915a779257b109817ea4832b">TXEN4</a>:1</td></tr>
<tr class="separator:a0e6f0b5f915a779257b109817ea4832b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa448f4e4890ce5c63e40547679abea9e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_t_r45_c_o_n_b_i_t_s.html#aa448f4e4890ce5c63e40547679abea9e">TX5PRI</a>:2</td></tr>
<tr class="separator:aa448f4e4890ce5c63e40547679abea9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935e79e3658a0008f27ca776bbf0419c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_t_r45_c_o_n_b_i_t_s.html#a935e79e3658a0008f27ca776bbf0419c">RTREN5</a>:1</td></tr>
<tr class="separator:a935e79e3658a0008f27ca776bbf0419c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad70609ad3034a380a9fa1ad06e7d17"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_t_r45_c_o_n_b_i_t_s.html#a9ad70609ad3034a380a9fa1ad06e7d17">TXREQ5</a>:1</td></tr>
<tr class="separator:a9ad70609ad3034a380a9fa1ad06e7d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fd698af5ab6b21b802527453c0c117"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_t_r45_c_o_n_b_i_t_s.html#ac5fd698af5ab6b21b802527453c0c117">TXERR5</a>:1</td></tr>
<tr class="separator:ac5fd698af5ab6b21b802527453c0c117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1c239200afa1f955c5c4bc6b605c31"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_t_r45_c_o_n_b_i_t_s.html#a8c1c239200afa1f955c5c4bc6b605c31">TXLARB5</a>:1</td></tr>
<tr class="separator:a8c1c239200afa1f955c5c4bc6b605c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae03d5a9518c606215c03edf9add7b8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_t_r45_c_o_n_b_i_t_s.html#a6ae03d5a9518c606215c03edf9add7b8">TXABT5</a>:1</td></tr>
<tr class="separator:a6ae03d5a9518c606215c03edf9add7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76ce39447cf8b46fd18c54522ed7864"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_t_r45_c_o_n_b_i_t_s.html#ae76ce39447cf8b46fd18c54522ed7864">TXEN5</a>:1</td></tr>
<tr class="separator:ae76ce39447cf8b46fd18c54522ed7864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b29ddfbc499a861550c34072ceef16"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a35b29ddfbc499a861550c34072ceef16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a730f921bd2321ef28f48b22794690"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a2ca298d34b532e067bfe454f9bb980c5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_t_r45_c_o_n_b_i_t_s.html#a2ca298d34b532e067bfe454f9bb980c5">TX4PRI0</a>:1</td></tr>
<tr class="separator:a2ca298d34b532e067bfe454f9bb980c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c490c19ec502d0fa63d677df0a8397"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_t_r45_c_o_n_b_i_t_s.html#ae2c490c19ec502d0fa63d677df0a8397">TX4PRI1</a>:1</td></tr>
<tr class="separator:ae2c490c19ec502d0fa63d677df0a8397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_t_r45_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:6</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd45feebb18858a80521772247bec761"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_t_r45_c_o_n_b_i_t_s.html#abd45feebb18858a80521772247bec761">TX5PRI0</a>:1</td></tr>
<tr class="separator:abd45feebb18858a80521772247bec761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147ce4c79f3c3229e00f431795d9cfe1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_t_r45_c_o_n_b_i_t_s.html#a147ce4c79f3c3229e00f431795d9cfe1">TX5PRI1</a>:1</td></tr>
<tr class="separator:a147ce4c79f3c3229e00f431795d9cfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a730f921bd2321ef28f48b22794690"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa1a730f921bd2321ef28f48b22794690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbfe56cadb4b2769828bfb3f90ff5c1"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4dbfe56cadb4b2769828bfb3f90ff5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06001">6001</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4dbfe56cadb4b2769828bfb3f90ff5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbfe56cadb4b2769828bfb3f90ff5c1">&#9670;&nbsp;</a></span>@1053</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06022">6022</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6821840feab6970b1d70407f2e085551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6821840feab6970b1d70407f2e085551">&#9670;&nbsp;</a></span>RTREN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RTREN4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06005">6005</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a935e79e3658a0008f27ca776bbf0419c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935e79e3658a0008f27ca776bbf0419c">&#9670;&nbsp;</a></span>RTREN5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RTREN5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06012">6012</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa6a3ee143c244d8467173cdc1a992e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a3ee143c244d8467173cdc1a992e38">&#9670;&nbsp;</a></span>TX4PRI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TX4PRI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06004">6004</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2ca298d34b532e067bfe454f9bb980c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca298d34b532e067bfe454f9bb980c5">&#9670;&nbsp;</a></span>TX4PRI0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TX4PRI0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06020">6020</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae2c490c19ec502d0fa63d677df0a8397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c490c19ec502d0fa63d677df0a8397">&#9670;&nbsp;</a></span>TX4PRI1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TX4PRI1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06021">6021</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa448f4e4890ce5c63e40547679abea9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa448f4e4890ce5c63e40547679abea9e">&#9670;&nbsp;</a></span>TX5PRI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TX5PRI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06011">6011</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abd45feebb18858a80521772247bec761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd45feebb18858a80521772247bec761">&#9670;&nbsp;</a></span>TX5PRI0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TX5PRI0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06023">6023</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a147ce4c79f3c3229e00f431795d9cfe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147ce4c79f3c3229e00f431795d9cfe1">&#9670;&nbsp;</a></span>TX5PRI1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TX5PRI1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06024">6024</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae5a87ed6b4b9f0a65971312ef28e08b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a87ed6b4b9f0a65971312ef28e08b4">&#9670;&nbsp;</a></span>TXABT4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TXABT4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06009">6009</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6ae03d5a9518c606215c03edf9add7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae03d5a9518c606215c03edf9add7b8">&#9670;&nbsp;</a></span>TXABT5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TXABT5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06016">6016</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0e6f0b5f915a779257b109817ea4832b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6f0b5f915a779257b109817ea4832b">&#9670;&nbsp;</a></span>TXEN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TXEN4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06010">6010</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae76ce39447cf8b46fd18c54522ed7864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76ce39447cf8b46fd18c54522ed7864">&#9670;&nbsp;</a></span>TXEN5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TXEN5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06017">6017</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aeb970a99d6cdd83ddbc7fba3158ea609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb970a99d6cdd83ddbc7fba3158ea609">&#9670;&nbsp;</a></span>TXERR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TXERR4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06007">6007</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac5fd698af5ab6b21b802527453c0c117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5fd698af5ab6b21b802527453c0c117">&#9670;&nbsp;</a></span>TXERR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TXERR5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06014">6014</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a20d182e6218696116b9b3b9ef02f5b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d182e6218696116b9b3b9ef02f5b29">&#9670;&nbsp;</a></span>TXLARB4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TXLARB4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06008">6008</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8c1c239200afa1f955c5c4bc6b605c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1c239200afa1f955c5c4bc6b605c31">&#9670;&nbsp;</a></span>TXLARB5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TXLARB5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06015">6015</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="adf240a43f250ec1a7e61ad9e8b9a8ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf240a43f250ec1a7e61ad9e8b9a8ffc">&#9670;&nbsp;</a></span>TXREQ4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TXREQ4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06006">6006</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9ad70609ad3034a380a9fa1ad06e7d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad70609ad3034a380a9fa1ad06e7d17">&#9670;&nbsp;</a></span>TXREQ5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TXREQ5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06013">6013</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
