<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagPMCONBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagPMCONBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a02a063dab56ae429e0b303c47560c0ca"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ac54f3c0c4147a569ea00a3ef3c2a3413"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a44cfcdfec13840457a2ace3829596542"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_m_c_o_n_b_i_t_s.html#a44cfcdfec13840457a2ace3829596542">RDSP</a>:1</td></tr>
<tr class="separator:a44cfcdfec13840457a2ace3829596542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1312cdc689ece3410e033dc20575d7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_m_c_o_n_b_i_t_s.html#afd1312cdc689ece3410e033dc20575d7">WRSP</a>:1</td></tr>
<tr class="separator:afd1312cdc689ece3410e033dc20575d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d87461ab40c4d68665809b62056524"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_m_c_o_n_b_i_t_s.html#af7d87461ab40c4d68665809b62056524">BEP</a>:1</td></tr>
<tr class="separator:af7d87461ab40c4d68665809b62056524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680df77748323827011d1255c6b11a2c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_m_c_o_n_b_i_t_s.html#a680df77748323827011d1255c6b11a2c">CS1P</a>:1</td></tr>
<tr class="separator:a680df77748323827011d1255c6b11a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5288410dcbe4081c9d4700b53c3ceff"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_m_c_o_n_b_i_t_s.html#ae5288410dcbe4081c9d4700b53c3ceff">CS2P</a>:1</td></tr>
<tr class="separator:ae5288410dcbe4081c9d4700b53c3ceff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f6b65b97cc81a67951bf7e86ba1681"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_m_c_o_n_b_i_t_s.html#ad6f6b65b97cc81a67951bf7e86ba1681">ALP</a>:1</td></tr>
<tr class="separator:ad6f6b65b97cc81a67951bf7e86ba1681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34205dd540cc3932ccf16f11a7fbb754"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_m_c_o_n_b_i_t_s.html#a34205dd540cc3932ccf16f11a7fbb754">CSF</a>:2</td></tr>
<tr class="separator:a34205dd540cc3932ccf16f11a7fbb754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549edee0f83db940ed0a9cd6c4548041"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_m_c_o_n_b_i_t_s.html#a549edee0f83db940ed0a9cd6c4548041">PTRDEN</a>:1</td></tr>
<tr class="separator:a549edee0f83db940ed0a9cd6c4548041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1401fd21850e180aeeb90c542a31b7f5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_m_c_o_n_b_i_t_s.html#a1401fd21850e180aeeb90c542a31b7f5">PTWREN</a>:1</td></tr>
<tr class="separator:a1401fd21850e180aeeb90c542a31b7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1729fabd86d78624f0842fdc16420d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_m_c_o_n_b_i_t_s.html#afb1729fabd86d78624f0842fdc16420d">PTBEEN</a>:1</td></tr>
<tr class="separator:afb1729fabd86d78624f0842fdc16420d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefe21f81d1b88d43cace35c188b80a1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_m_c_o_n_b_i_t_s.html#aaefe21f81d1b88d43cace35c188b80a1">ADRMUX</a>:2</td></tr>
<tr class="separator:aaefe21f81d1b88d43cace35c188b80a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880b1426b611598b4f228d8f9ab8ab5c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_m_c_o_n_b_i_t_s.html#a880b1426b611598b4f228d8f9ab8ab5c">PSIDL</a>:1</td></tr>
<tr class="separator:a880b1426b611598b4f228d8f9ab8ab5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_m_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176535e6b0fbffd82f94824937dd1890"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_m_c_o_n_b_i_t_s.html#a176535e6b0fbffd82f94824937dd1890">PMPEN</a>:1</td></tr>
<tr class="separator:a176535e6b0fbffd82f94824937dd1890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54f3c0c4147a569ea00a3ef3c2a3413"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac54f3c0c4147a569ea00a3ef3c2a3413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847e4648e4fa93ce7874934559b09880"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_m_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:6</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12b0dec6c776c1164c3bc6846b0df3f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_m_c_o_n_b_i_t_s.html#ab12b0dec6c776c1164c3bc6846b0df3f">CSF0</a>:1</td></tr>
<tr class="separator:ab12b0dec6c776c1164c3bc6846b0df3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36baa4cc6ac73b4301ab49f1a3f20e5b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_m_c_o_n_b_i_t_s.html#a36baa4cc6ac73b4301ab49f1a3f20e5b">CSF1</a>:1</td></tr>
<tr class="separator:a36baa4cc6ac73b4301ab49f1a3f20e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_m_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:3</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd85a9b4b10d4205e4dbbed5818dc9fd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_m_c_o_n_b_i_t_s.html#afd85a9b4b10d4205e4dbbed5818dc9fd">ADRMUX0</a>:1</td></tr>
<tr class="separator:afd85a9b4b10d4205e4dbbed5818dc9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2659da0aba4360570969ff1e5889ba"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_m_c_o_n_b_i_t_s.html#a7c2659da0aba4360570969ff1e5889ba">ADRMUX1</a>:1</td></tr>
<tr class="separator:a7c2659da0aba4360570969ff1e5889ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847e4648e4fa93ce7874934559b09880"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a847e4648e4fa93ce7874934559b09880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a063dab56ae429e0b303c47560c0ca"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a02a063dab56ae429e0b303c47560c0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07230">7230</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a02a063dab56ae429e0b303c47560c0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a063dab56ae429e0b303c47560c0ca">&#9670;&nbsp;</a></span>@1275</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07245">7245</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07252">7252</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aaefe21f81d1b88d43cace35c188b80a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefe21f81d1b88d43cace35c188b80a1">&#9670;&nbsp;</a></span>ADRMUX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ADRMUX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07243">7243</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afd85a9b4b10d4205e4dbbed5818dc9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd85a9b4b10d4205e4dbbed5818dc9fd">&#9670;&nbsp;</a></span>ADRMUX0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ADRMUX0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07253">7253</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7c2659da0aba4360570969ff1e5889ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2659da0aba4360570969ff1e5889ba">&#9670;&nbsp;</a></span>ADRMUX1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ADRMUX1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07254">7254</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad6f6b65b97cc81a67951bf7e86ba1681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f6b65b97cc81a67951bf7e86ba1681">&#9670;&nbsp;</a></span>ALP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ALP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07238">7238</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af7d87461ab40c4d68665809b62056524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d87461ab40c4d68665809b62056524">&#9670;&nbsp;</a></span>BEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BEP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07235">7235</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a680df77748323827011d1255c6b11a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680df77748323827011d1255c6b11a2c">&#9670;&nbsp;</a></span>CS1P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CS1P</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07236">7236</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae5288410dcbe4081c9d4700b53c3ceff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5288410dcbe4081c9d4700b53c3ceff">&#9670;&nbsp;</a></span>CS2P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CS2P</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07237">7237</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a34205dd540cc3932ccf16f11a7fbb754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34205dd540cc3932ccf16f11a7fbb754">&#9670;&nbsp;</a></span>CSF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07239">7239</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab12b0dec6c776c1164c3bc6846b0df3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12b0dec6c776c1164c3bc6846b0df3f">&#9670;&nbsp;</a></span>CSF0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSF0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07250">7250</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a36baa4cc6ac73b4301ab49f1a3f20e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36baa4cc6ac73b4301ab49f1a3f20e5b">&#9670;&nbsp;</a></span>CSF1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSF1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07251">7251</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a176535e6b0fbffd82f94824937dd1890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176535e6b0fbffd82f94824937dd1890">&#9670;&nbsp;</a></span>PMPEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PMPEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07246">7246</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a880b1426b611598b4f228d8f9ab8ab5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880b1426b611598b4f228d8f9ab8ab5c">&#9670;&nbsp;</a></span>PSIDL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PSIDL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07244">7244</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afb1729fabd86d78624f0842fdc16420d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1729fabd86d78624f0842fdc16420d">&#9670;&nbsp;</a></span>PTBEEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PTBEEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07242">7242</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a549edee0f83db940ed0a9cd6c4548041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549edee0f83db940ed0a9cd6c4548041">&#9670;&nbsp;</a></span>PTRDEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PTRDEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07240">7240</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1401fd21850e180aeeb90c542a31b7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1401fd21850e180aeeb90c542a31b7f5">&#9670;&nbsp;</a></span>PTWREN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PTWREN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07241">7241</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a44cfcdfec13840457a2ace3829596542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44cfcdfec13840457a2ace3829596542">&#9670;&nbsp;</a></span>RDSP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RDSP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07233">7233</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afd1312cdc689ece3410e033dc20575d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1312cdc689ece3410e033dc20575d7">&#9670;&nbsp;</a></span>WRSP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WRSP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07234">7234</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
