<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagIPC6BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagIPC6BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a651e5e9d95c8a5e0e21b675b80ada7eb"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a30fad274596a5cc6ec142e3e4e771225"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa1e0c4bd782aef0a825b277de16d3807"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c6_b_i_t_s.html#aa1e0c4bd782aef0a825b277de16d3807">DMA2IP</a>:3</td></tr>
<tr class="separator:aa1e0c4bd782aef0a825b277de16d3807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c6_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaf59da9bb0539bad015416504186d9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c6_b_i_t_s.html#afcaf59da9bb0539bad015416504186d9">OC3IP</a>:3</td></tr>
<tr class="separator:afcaf59da9bb0539bad015416504186d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c6_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bfe9ca9885e3bc8684f41c2c2f5dd3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c6_b_i_t_s.html#a34bfe9ca9885e3bc8684f41c2c2f5dd3">OC4IP</a>:3</td></tr>
<tr class="separator:a34bfe9ca9885e3bc8684f41c2c2f5dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c6_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:1</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c129302873eb7abbf5457332fe7322"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c6_b_i_t_s.html#a16c129302873eb7abbf5457332fe7322">T4IP</a>:3</td></tr>
<tr class="separator:a16c129302873eb7abbf5457332fe7322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fad274596a5cc6ec142e3e4e771225"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a30fad274596a5cc6ec142e3e4e771225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3d40a379e55306a359c58164187eb5"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a70baae998e89ee90490269e7a628e6c6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c6_b_i_t_s.html#a70baae998e89ee90490269e7a628e6c6">DMA2IP0</a>:1</td></tr>
<tr class="separator:a70baae998e89ee90490269e7a628e6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e08611096cc7b1fb50592a79d8bac1b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c6_b_i_t_s.html#a0e08611096cc7b1fb50592a79d8bac1b">DMA2IP1</a>:1</td></tr>
<tr class="separator:a0e08611096cc7b1fb50592a79d8bac1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21abd1bfc3edc714eb43fb9e30e0f65"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c6_b_i_t_s.html#ad21abd1bfc3edc714eb43fb9e30e0f65">DMA2IP2</a>:1</td></tr>
<tr class="separator:ad21abd1bfc3edc714eb43fb9e30e0f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c6_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6160e028017ea14470bb1672cce0fa1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c6_b_i_t_s.html#ae6160e028017ea14470bb1672cce0fa1">OC3IP0</a>:1</td></tr>
<tr class="separator:ae6160e028017ea14470bb1672cce0fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918e90a9e680f7b2f33ec14b63a8c44a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c6_b_i_t_s.html#a918e90a9e680f7b2f33ec14b63a8c44a">OC3IP1</a>:1</td></tr>
<tr class="separator:a918e90a9e680f7b2f33ec14b63a8c44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a89e7f69dab5ad6703704810d14f1e9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c6_b_i_t_s.html#a1a89e7f69dab5ad6703704810d14f1e9">OC3IP2</a>:1</td></tr>
<tr class="separator:a1a89e7f69dab5ad6703704810d14f1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c6_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6293f3b1743b225c9d91d861e4645e6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c6_b_i_t_s.html#ab6293f3b1743b225c9d91d861e4645e6">OC4IP0</a>:1</td></tr>
<tr class="separator:ab6293f3b1743b225c9d91d861e4645e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ed3663398c83c0ad10290b6cc6123a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c6_b_i_t_s.html#aa0ed3663398c83c0ad10290b6cc6123a">OC4IP1</a>:1</td></tr>
<tr class="separator:aa0ed3663398c83c0ad10290b6cc6123a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6ff5f9afc93d0734e89a120a3afc18"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c6_b_i_t_s.html#abe6ff5f9afc93d0734e89a120a3afc18">OC4IP2</a>:1</td></tr>
<tr class="separator:abe6ff5f9afc93d0734e89a120a3afc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c6_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:1</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02365b8f8d06248b133ecd11fdf2ab2b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c6_b_i_t_s.html#a02365b8f8d06248b133ecd11fdf2ab2b">T4IP0</a>:1</td></tr>
<tr class="separator:a02365b8f8d06248b133ecd11fdf2ab2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954a26958f1cb3275dc92907f30cb4e3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c6_b_i_t_s.html#a954a26958f1cb3275dc92907f30cb4e3">T4IP1</a>:1</td></tr>
<tr class="separator:a954a26958f1cb3275dc92907f30cb4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf37fd156faab704f1204919c768cb1f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c6_b_i_t_s.html#adf37fd156faab704f1204919c768cb1f">T4IP2</a>:1</td></tr>
<tr class="separator:adf37fd156faab704f1204919c768cb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3d40a379e55306a359c58164187eb5"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4b3d40a379e55306a359c58164187eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651e5e9d95c8a5e0e21b675b80ada7eb"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a651e5e9d95c8a5e0e21b675b80ada7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10146">10146</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a651e5e9d95c8a5e0e21b675b80ada7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651e5e9d95c8a5e0e21b675b80ada7eb">&#9670;&nbsp;</a></span>@1765</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10150">10150</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10152">10152</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4d97cc5f7d51d22fc2bf3eab35c9cb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10154">10154</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa1e0c4bd782aef0a825b277de16d3807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e0c4bd782aef0a825b277de16d3807">&#9670;&nbsp;</a></span>DMA2IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA2IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10149">10149</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a70baae998e89ee90490269e7a628e6c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70baae998e89ee90490269e7a628e6c6">&#9670;&nbsp;</a></span>DMA2IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA2IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10158">10158</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0e08611096cc7b1fb50592a79d8bac1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e08611096cc7b1fb50592a79d8bac1b">&#9670;&nbsp;</a></span>DMA2IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA2IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10159">10159</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad21abd1bfc3edc714eb43fb9e30e0f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21abd1bfc3edc714eb43fb9e30e0f65">&#9670;&nbsp;</a></span>DMA2IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA2IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10160">10160</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afcaf59da9bb0539bad015416504186d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcaf59da9bb0539bad015416504186d9">&#9670;&nbsp;</a></span>OC3IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC3IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10151">10151</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae6160e028017ea14470bb1672cce0fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6160e028017ea14470bb1672cce0fa1">&#9670;&nbsp;</a></span>OC3IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC3IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10162">10162</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a918e90a9e680f7b2f33ec14b63a8c44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918e90a9e680f7b2f33ec14b63a8c44a">&#9670;&nbsp;</a></span>OC3IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC3IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10163">10163</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1a89e7f69dab5ad6703704810d14f1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a89e7f69dab5ad6703704810d14f1e9">&#9670;&nbsp;</a></span>OC3IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC3IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10164">10164</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a34bfe9ca9885e3bc8684f41c2c2f5dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34bfe9ca9885e3bc8684f41c2c2f5dd3">&#9670;&nbsp;</a></span>OC4IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC4IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10153">10153</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab6293f3b1743b225c9d91d861e4645e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6293f3b1743b225c9d91d861e4645e6">&#9670;&nbsp;</a></span>OC4IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC4IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10166">10166</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa0ed3663398c83c0ad10290b6cc6123a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ed3663398c83c0ad10290b6cc6123a">&#9670;&nbsp;</a></span>OC4IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC4IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10167">10167</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abe6ff5f9afc93d0734e89a120a3afc18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6ff5f9afc93d0734e89a120a3afc18">&#9670;&nbsp;</a></span>OC4IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC4IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10168">10168</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a16c129302873eb7abbf5457332fe7322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c129302873eb7abbf5457332fe7322">&#9670;&nbsp;</a></span>T4IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T4IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10155">10155</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a02365b8f8d06248b133ecd11fdf2ab2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02365b8f8d06248b133ecd11fdf2ab2b">&#9670;&nbsp;</a></span>T4IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T4IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10170">10170</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a954a26958f1cb3275dc92907f30cb4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a954a26958f1cb3275dc92907f30cb4e3">&#9670;&nbsp;</a></span>T4IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T4IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10171">10171</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="adf37fd156faab704f1204919c768cb1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf37fd156faab704f1204919c768cb1f">&#9670;&nbsp;</a></span>T4IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T4IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10172">10172</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
