<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagC1CFG2BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagC1CFG2BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa29e7940f0c4a87ac7fc4e7a7ae248f0"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ade0d0bd8ecac4d70742a45f9ae31648a"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aed75d8496282b61652960c680350ff55"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_f_g2_b_i_t_s.html#aed75d8496282b61652960c680350ff55">PRSEG</a>:3</td></tr>
<tr class="separator:aed75d8496282b61652960c680350ff55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66537deae4c95d3bbd786589e5391a4b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_f_g2_b_i_t_s.html#a66537deae4c95d3bbd786589e5391a4b">SEG1PH</a>:3</td></tr>
<tr class="separator:a66537deae4c95d3bbd786589e5391a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae942ba302f30fe2ccd228a45f4f00b49"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_f_g2_b_i_t_s.html#ae942ba302f30fe2ccd228a45f4f00b49">SAM</a>:1</td></tr>
<tr class="separator:ae942ba302f30fe2ccd228a45f4f00b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd61bcd1dc93d00c31bbf91cd4122cd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_f_g2_b_i_t_s.html#a0bd61bcd1dc93d00c31bbf91cd4122cd">SEG2PHTS</a>:1</td></tr>
<tr class="separator:a0bd61bcd1dc93d00c31bbf91cd4122cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2760cd4cc40dd951a3551da71599d809"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_f_g2_b_i_t_s.html#a2760cd4cc40dd951a3551da71599d809">SEG2PH</a>:3</td></tr>
<tr class="separator:a2760cd4cc40dd951a3551da71599d809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_f_g2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:3</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a0670f9689af2dafc7a8239d64d820"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_f_g2_b_i_t_s.html#ab2a0670f9689af2dafc7a8239d64d820">WAKFIL</a>:1</td></tr>
<tr class="separator:ab2a0670f9689af2dafc7a8239d64d820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0d0bd8ecac4d70742a45f9ae31648a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ade0d0bd8ecac4d70742a45f9ae31648a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f56d1d8e8dbfcf21e5caabbceb495d3"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aed226a365a3ab64105e9895c6768e7ec"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_f_g2_b_i_t_s.html#aed226a365a3ab64105e9895c6768e7ec">PRSEG0</a>:1</td></tr>
<tr class="separator:aed226a365a3ab64105e9895c6768e7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a18874577960c4f0e43639e0762bf0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_f_g2_b_i_t_s.html#a65a18874577960c4f0e43639e0762bf0">PRSEG1</a>:1</td></tr>
<tr class="separator:a65a18874577960c4f0e43639e0762bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4a89e1952acf8b5e4bdab99f1087a1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_f_g2_b_i_t_s.html#afb4a89e1952acf8b5e4bdab99f1087a1">PRSEG2</a>:1</td></tr>
<tr class="separator:afb4a89e1952acf8b5e4bdab99f1087a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c86c03e1bfa095a911a2fd38524296"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_f_g2_b_i_t_s.html#a80c86c03e1bfa095a911a2fd38524296">SEG1PH0</a>:1</td></tr>
<tr class="separator:a80c86c03e1bfa095a911a2fd38524296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea6021666df7ddae988097c241776ec"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_f_g2_b_i_t_s.html#a2ea6021666df7ddae988097c241776ec">SEG1PH1</a>:1</td></tr>
<tr class="separator:a2ea6021666df7ddae988097c241776ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9403fb28f56e759f1fda0dbe1329530e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_f_g2_b_i_t_s.html#a9403fb28f56e759f1fda0dbe1329530e">SEG1PH2</a>:1</td></tr>
<tr class="separator:a9403fb28f56e759f1fda0dbe1329530e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_f_g2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5b806dc664c2ae31bf662fa46431bf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_f_g2_b_i_t_s.html#a6b5b806dc664c2ae31bf662fa46431bf">SEG2PH0</a>:1</td></tr>
<tr class="separator:a6b5b806dc664c2ae31bf662fa46431bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8d5f089bad40bef0386f8b84ead0b7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_f_g2_b_i_t_s.html#aab8d5f089bad40bef0386f8b84ead0b7">SEG2PH1</a>:1</td></tr>
<tr class="separator:aab8d5f089bad40bef0386f8b84ead0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3b275225d845ea8ee18e93711b60df"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_f_g2_b_i_t_s.html#a0c3b275225d845ea8ee18e93711b60df">SEG2PH2</a>:1</td></tr>
<tr class="separator:a0c3b275225d845ea8ee18e93711b60df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f56d1d8e8dbfcf21e5caabbceb495d3"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9f56d1d8e8dbfcf21e5caabbceb495d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29e7940f0c4a87ac7fc4e7a7ae248f0"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa29e7940f0c4a87ac7fc4e7a7ae248f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03042">3042</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa29e7940f0c4a87ac7fc4e7a7ae248f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29e7940f0c4a87ac7fc4e7a7ae248f0">&#9670;&nbsp;</a></span>@499</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03050">3050</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aed75d8496282b61652960c680350ff55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed75d8496282b61652960c680350ff55">&#9670;&nbsp;</a></span>PRSEG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PRSEG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03045">3045</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aed226a365a3ab64105e9895c6768e7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed226a365a3ab64105e9895c6768e7ec">&#9670;&nbsp;</a></span>PRSEG0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PRSEG0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03054">3054</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a65a18874577960c4f0e43639e0762bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a18874577960c4f0e43639e0762bf0">&#9670;&nbsp;</a></span>PRSEG1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PRSEG1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03055">3055</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afb4a89e1952acf8b5e4bdab99f1087a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4a89e1952acf8b5e4bdab99f1087a1">&#9670;&nbsp;</a></span>PRSEG2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PRSEG2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03056">3056</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae942ba302f30fe2ccd228a45f4f00b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae942ba302f30fe2ccd228a45f4f00b49">&#9670;&nbsp;</a></span>SAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SAM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03047">3047</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a66537deae4c95d3bbd786589e5391a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66537deae4c95d3bbd786589e5391a4b">&#9670;&nbsp;</a></span>SEG1PH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SEG1PH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03046">3046</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a80c86c03e1bfa095a911a2fd38524296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c86c03e1bfa095a911a2fd38524296">&#9670;&nbsp;</a></span>SEG1PH0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SEG1PH0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03057">3057</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2ea6021666df7ddae988097c241776ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea6021666df7ddae988097c241776ec">&#9670;&nbsp;</a></span>SEG1PH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SEG1PH1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03058">3058</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9403fb28f56e759f1fda0dbe1329530e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9403fb28f56e759f1fda0dbe1329530e">&#9670;&nbsp;</a></span>SEG1PH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SEG1PH2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03059">3059</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2760cd4cc40dd951a3551da71599d809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2760cd4cc40dd951a3551da71599d809">&#9670;&nbsp;</a></span>SEG2PH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SEG2PH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03049">3049</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6b5b806dc664c2ae31bf662fa46431bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5b806dc664c2ae31bf662fa46431bf">&#9670;&nbsp;</a></span>SEG2PH0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SEG2PH0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03061">3061</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aab8d5f089bad40bef0386f8b84ead0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8d5f089bad40bef0386f8b84ead0b7">&#9670;&nbsp;</a></span>SEG2PH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SEG2PH1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03062">3062</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0c3b275225d845ea8ee18e93711b60df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3b275225d845ea8ee18e93711b60df">&#9670;&nbsp;</a></span>SEG2PH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SEG2PH2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03063">3063</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0bd61bcd1dc93d00c31bbf91cd4122cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd61bcd1dc93d00c31bbf91cd4122cd">&#9670;&nbsp;</a></span>SEG2PHTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SEG2PHTS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03048">3048</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab2a0670f9689af2dafc7a8239d64d820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a0670f9689af2dafc7a8239d64d820">&#9670;&nbsp;</a></span>WAKFIL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WAKFIL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03051">3051</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
