<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPINR10BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPINR10BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac0a530293c6b1a24677b23883c8e82a1"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a9006f6b102354db34c26aaf97304dcb0"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3b15aa39889238624e5fa7ca0ab057ae"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r10_b_i_t_s.html#a3b15aa39889238624e5fa7ca0ab057ae">IC7R</a>:7</td></tr>
<tr class="separator:a3b15aa39889238624e5fa7ca0ab057ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r10_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9596f722f705b847cd5d69b73184687"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r10_b_i_t_s.html#aa9596f722f705b847cd5d69b73184687">IC8R</a>:7</td></tr>
<tr class="separator:aa9596f722f705b847cd5d69b73184687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9006f6b102354db34c26aaf97304dcb0"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9006f6b102354db34c26aaf97304dcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f04f02686c1034bb6bb87ef2713f983"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a5d0b91352e6b5a5b4426dcc8a3ba12ec"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r10_b_i_t_s.html#a5d0b91352e6b5a5b4426dcc8a3ba12ec">IC7R0</a>:1</td></tr>
<tr class="separator:a5d0b91352e6b5a5b4426dcc8a3ba12ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8c94f16d0f3f2422dc859011cffa59"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r10_b_i_t_s.html#afa8c94f16d0f3f2422dc859011cffa59">IC7R1</a>:1</td></tr>
<tr class="separator:afa8c94f16d0f3f2422dc859011cffa59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d436e4d2a265378302acb819f3095d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r10_b_i_t_s.html#a70d436e4d2a265378302acb819f3095d">IC7R2</a>:1</td></tr>
<tr class="separator:a70d436e4d2a265378302acb819f3095d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85db2ba12b86bcf02eab89967b02984"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r10_b_i_t_s.html#ad85db2ba12b86bcf02eab89967b02984">IC7R3</a>:1</td></tr>
<tr class="separator:ad85db2ba12b86bcf02eab89967b02984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c8672bb8f367853941eee96ca1b392"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r10_b_i_t_s.html#a47c8672bb8f367853941eee96ca1b392">IC7R4</a>:1</td></tr>
<tr class="separator:a47c8672bb8f367853941eee96ca1b392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb919e67e09073dc3229e8b980fa6f04"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r10_b_i_t_s.html#acb919e67e09073dc3229e8b980fa6f04">IC7R5</a>:1</td></tr>
<tr class="separator:acb919e67e09073dc3229e8b980fa6f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e70a55488803120f9443bbd357ba5a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r10_b_i_t_s.html#af0e70a55488803120f9443bbd357ba5a">IC7R6</a>:1</td></tr>
<tr class="separator:af0e70a55488803120f9443bbd357ba5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r10_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fc23a8de3ef049b4d9d35de1cd1592"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r10_b_i_t_s.html#ac8fc23a8de3ef049b4d9d35de1cd1592">IC8R0</a>:1</td></tr>
<tr class="separator:ac8fc23a8de3ef049b4d9d35de1cd1592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825fe8c989c81322ad6a5b66ab425280"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r10_b_i_t_s.html#a825fe8c989c81322ad6a5b66ab425280">IC8R1</a>:1</td></tr>
<tr class="separator:a825fe8c989c81322ad6a5b66ab425280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7ef9d8c0ced824fd7e23e045421974"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r10_b_i_t_s.html#a8c7ef9d8c0ced824fd7e23e045421974">IC8R2</a>:1</td></tr>
<tr class="separator:a8c7ef9d8c0ced824fd7e23e045421974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33069acd6514078cbe87bc42f06003e5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r10_b_i_t_s.html#a33069acd6514078cbe87bc42f06003e5">IC8R3</a>:1</td></tr>
<tr class="separator:a33069acd6514078cbe87bc42f06003e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fb832cad58c6c3806552c07ded489a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r10_b_i_t_s.html#aa9fb832cad58c6c3806552c07ded489a">IC8R4</a>:1</td></tr>
<tr class="separator:aa9fb832cad58c6c3806552c07ded489a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b2f8546060699d054e431b5ba88b98"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r10_b_i_t_s.html#ab7b2f8546060699d054e431b5ba88b98">IC8R5</a>:1</td></tr>
<tr class="separator:ab7b2f8546060699d054e431b5ba88b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe369cb288ac08b2fba0dd34371efc3e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r10_b_i_t_s.html#abe369cb288ac08b2fba0dd34371efc3e">IC8R6</a>:1</td></tr>
<tr class="separator:abe369cb288ac08b2fba0dd34371efc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f04f02686c1034bb6bb87ef2713f983"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5f04f02686c1034bb6bb87ef2713f983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a530293c6b1a24677b23883c8e82a1"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac0a530293c6b1a24677b23883c8e82a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08290">8290</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac0a530293c6b1a24677b23883c8e82a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a530293c6b1a24677b23883c8e82a1">&#9670;&nbsp;</a></span>@1473</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08294">8294</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3b15aa39889238624e5fa7ca0ab057ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b15aa39889238624e5fa7ca0ab057ae">&#9670;&nbsp;</a></span>IC7R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC7R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08293">8293</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5d0b91352e6b5a5b4426dcc8a3ba12ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0b91352e6b5a5b4426dcc8a3ba12ec">&#9670;&nbsp;</a></span>IC7R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC7R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08298">8298</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afa8c94f16d0f3f2422dc859011cffa59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8c94f16d0f3f2422dc859011cffa59">&#9670;&nbsp;</a></span>IC7R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC7R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08299">8299</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a70d436e4d2a265378302acb819f3095d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d436e4d2a265378302acb819f3095d">&#9670;&nbsp;</a></span>IC7R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC7R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08300">8300</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad85db2ba12b86bcf02eab89967b02984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad85db2ba12b86bcf02eab89967b02984">&#9670;&nbsp;</a></span>IC7R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC7R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08301">8301</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a47c8672bb8f367853941eee96ca1b392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c8672bb8f367853941eee96ca1b392">&#9670;&nbsp;</a></span>IC7R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC7R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08302">8302</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acb919e67e09073dc3229e8b980fa6f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb919e67e09073dc3229e8b980fa6f04">&#9670;&nbsp;</a></span>IC7R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC7R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08303">8303</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af0e70a55488803120f9443bbd357ba5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e70a55488803120f9443bbd357ba5a">&#9670;&nbsp;</a></span>IC7R6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC7R6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08304">8304</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa9596f722f705b847cd5d69b73184687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9596f722f705b847cd5d69b73184687">&#9670;&nbsp;</a></span>IC8R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC8R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08295">8295</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac8fc23a8de3ef049b4d9d35de1cd1592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8fc23a8de3ef049b4d9d35de1cd1592">&#9670;&nbsp;</a></span>IC8R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC8R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08306">8306</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a825fe8c989c81322ad6a5b66ab425280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825fe8c989c81322ad6a5b66ab425280">&#9670;&nbsp;</a></span>IC8R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC8R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08307">8307</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8c7ef9d8c0ced824fd7e23e045421974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7ef9d8c0ced824fd7e23e045421974">&#9670;&nbsp;</a></span>IC8R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC8R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08308">8308</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a33069acd6514078cbe87bc42f06003e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33069acd6514078cbe87bc42f06003e5">&#9670;&nbsp;</a></span>IC8R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC8R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08309">8309</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa9fb832cad58c6c3806552c07ded489a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fb832cad58c6c3806552c07ded489a">&#9670;&nbsp;</a></span>IC8R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC8R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08310">8310</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab7b2f8546060699d054e431b5ba88b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b2f8546060699d054e431b5ba88b98">&#9670;&nbsp;</a></span>IC8R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC8R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08311">8311</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abe369cb288ac08b2fba0dd34371efc3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe369cb288ac08b2fba0dd34371efc3e">&#9670;&nbsp;</a></span>IC8R6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC8R6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08312">8312</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
