<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagPWMCON6BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagPWMCON6BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaacd50b39ea63b10b76b3c4478d0c733"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ae483310d48968165ce767fad8a0bd91c"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a2b95b61e8c208d0ffdc7441133d3b0a3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_w_m_c_o_n6_b_i_t_s.html#a2b95b61e8c208d0ffdc7441133d3b0a3">IUE</a>:1</td></tr>
<tr class="separator:a2b95b61e8c208d0ffdc7441133d3b0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3f824223966417e0005dbe08b1833c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_w_m_c_o_n6_b_i_t_s.html#a6a3f824223966417e0005dbe08b1833c">XPRES</a>:1</td></tr>
<tr class="separator:a6a3f824223966417e0005dbe08b1833c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912fd2c19cfc2bb7d43e4cb3bae4d0bf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_w_m_c_o_n6_b_i_t_s.html#a912fd2c19cfc2bb7d43e4cb3bae4d0bf">CAM</a>:1</td></tr>
<tr class="separator:a912fd2c19cfc2bb7d43e4cb3bae4d0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b1db357995f4e3ff43d2e6c734159e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_w_m_c_o_n6_b_i_t_s.html#ad4b1db357995f4e3ff43d2e6c734159e">MTBS</a>:1</td></tr>
<tr class="separator:ad4b1db357995f4e3ff43d2e6c734159e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_w_m_c_o_n6_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fd7808d2a3b328aac343a2c4e781d7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_w_m_c_o_n6_b_i_t_s.html#a42fd7808d2a3b328aac343a2c4e781d7">DTCP</a>:1</td></tr>
<tr class="separator:a42fd7808d2a3b328aac343a2c4e781d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac766a24b648c50040810c3f207926c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_w_m_c_o_n6_b_i_t_s.html#a0ac766a24b648c50040810c3f207926c">DTC</a>:2</td></tr>
<tr class="separator:a0ac766a24b648c50040810c3f207926c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5516c8c2c937478d0e653afdb05254"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_w_m_c_o_n6_b_i_t_s.html#acb5516c8c2c937478d0e653afdb05254">MDCS</a>:1</td></tr>
<tr class="separator:acb5516c8c2c937478d0e653afdb05254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d923b710199bb786b4c9f1d71b104f2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_w_m_c_o_n6_b_i_t_s.html#a5d923b710199bb786b4c9f1d71b104f2">ITB</a>:1</td></tr>
<tr class="separator:a5d923b710199bb786b4c9f1d71b104f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd5600256667e48b1fe49e80ef95d33"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_w_m_c_o_n6_b_i_t_s.html#a4dd5600256667e48b1fe49e80ef95d33">TRGIEN</a>:1</td></tr>
<tr class="separator:a4dd5600256667e48b1fe49e80ef95d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6536fa9a3ad62ffb7a3ed0a2b1bf6394"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_w_m_c_o_n6_b_i_t_s.html#a6536fa9a3ad62ffb7a3ed0a2b1bf6394">CLIEN</a>:1</td></tr>
<tr class="separator:a6536fa9a3ad62ffb7a3ed0a2b1bf6394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d88b1c37d3feefa1055445ffc9a981c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_w_m_c_o_n6_b_i_t_s.html#a4d88b1c37d3feefa1055445ffc9a981c">FLTIEN</a>:1</td></tr>
<tr class="separator:a4d88b1c37d3feefa1055445ffc9a981c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c6135a12bae69a2a2cac5ed50a4a6d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_w_m_c_o_n6_b_i_t_s.html#a57c6135a12bae69a2a2cac5ed50a4a6d">TRGSTAT</a>:1</td></tr>
<tr class="separator:a57c6135a12bae69a2a2cac5ed50a4a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff6da0b6372a30fc64f07d769a3ddab"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_w_m_c_o_n6_b_i_t_s.html#a3ff6da0b6372a30fc64f07d769a3ddab">CLSTAT</a>:1</td></tr>
<tr class="separator:a3ff6da0b6372a30fc64f07d769a3ddab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cd94e1f740f5bc85b265ed453769f0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_w_m_c_o_n6_b_i_t_s.html#ac4cd94e1f740f5bc85b265ed453769f0">FLTSTAT</a>:1</td></tr>
<tr class="separator:ac4cd94e1f740f5bc85b265ed453769f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae483310d48968165ce767fad8a0bd91c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae483310d48968165ce767fad8a0bd91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30da83ff6782fef4c9b99751e468f6a7"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_w_m_c_o_n6_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:6</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aea5589386f8c7d9cb07683fc730825"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_w_m_c_o_n6_b_i_t_s.html#a9aea5589386f8c7d9cb07683fc730825">DTC0</a>:1</td></tr>
<tr class="separator:a9aea5589386f8c7d9cb07683fc730825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e45e30f2c99c731b1d2bca6060d8ad"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_w_m_c_o_n6_b_i_t_s.html#a41e45e30f2c99c731b1d2bca6060d8ad">DTC1</a>:1</td></tr>
<tr class="separator:a41e45e30f2c99c731b1d2bca6060d8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30da83ff6782fef4c9b99751e468f6a7"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a30da83ff6782fef4c9b99751e468f6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacd50b39ea63b10b76b3c4478d0c733"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aaacd50b39ea63b10b76b3c4478d0c733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15296">15296</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aaacd50b39ea63b10b76b3c4478d0c733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaacd50b39ea63b10b76b3c4478d0c733">&#9670;&nbsp;</a></span>@2667</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15303">15303</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a912fd2c19cfc2bb7d43e4cb3bae4d0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912fd2c19cfc2bb7d43e4cb3bae4d0bf">&#9670;&nbsp;</a></span>CAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CAM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15301">15301</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6536fa9a3ad62ffb7a3ed0a2b1bf6394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6536fa9a3ad62ffb7a3ed0a2b1bf6394">&#9670;&nbsp;</a></span>CLIEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CLIEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15309">15309</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3ff6da0b6372a30fc64f07d769a3ddab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff6da0b6372a30fc64f07d769a3ddab">&#9670;&nbsp;</a></span>CLSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CLSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15312">15312</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0ac766a24b648c50040810c3f207926c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac766a24b648c50040810c3f207926c">&#9670;&nbsp;</a></span>DTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DTC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15305">15305</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9aea5589386f8c7d9cb07683fc730825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aea5589386f8c7d9cb07683fc730825">&#9670;&nbsp;</a></span>DTC0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DTC0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15317">15317</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a41e45e30f2c99c731b1d2bca6060d8ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e45e30f2c99c731b1d2bca6060d8ad">&#9670;&nbsp;</a></span>DTC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DTC1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15318">15318</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a42fd7808d2a3b328aac343a2c4e781d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fd7808d2a3b328aac343a2c4e781d7">&#9670;&nbsp;</a></span>DTCP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DTCP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15304">15304</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4d88b1c37d3feefa1055445ffc9a981c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d88b1c37d3feefa1055445ffc9a981c">&#9670;&nbsp;</a></span>FLTIEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLTIEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15310">15310</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac4cd94e1f740f5bc85b265ed453769f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4cd94e1f740f5bc85b265ed453769f0">&#9670;&nbsp;</a></span>FLTSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLTSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15313">15313</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5d923b710199bb786b4c9f1d71b104f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d923b710199bb786b4c9f1d71b104f2">&#9670;&nbsp;</a></span>ITB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ITB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15307">15307</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2b95b61e8c208d0ffdc7441133d3b0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b95b61e8c208d0ffdc7441133d3b0a3">&#9670;&nbsp;</a></span>IUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IUE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15299">15299</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acb5516c8c2c937478d0e653afdb05254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5516c8c2c937478d0e653afdb05254">&#9670;&nbsp;</a></span>MDCS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MDCS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15306">15306</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad4b1db357995f4e3ff43d2e6c734159e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b1db357995f4e3ff43d2e6c734159e">&#9670;&nbsp;</a></span>MTBS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MTBS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15302">15302</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4dd5600256667e48b1fe49e80ef95d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd5600256667e48b1fe49e80ef95d33">&#9670;&nbsp;</a></span>TRGIEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRGIEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15308">15308</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a57c6135a12bae69a2a2cac5ed50a4a6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c6135a12bae69a2a2cac5ed50a4a6d">&#9670;&nbsp;</a></span>TRGSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRGSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15311">15311</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6a3f824223966417e0005dbe08b1833c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3f824223966417e0005dbe08b1833c">&#9670;&nbsp;</a></span>XPRES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned XPRES</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15300">15300</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
