<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagC2BUFPNT4BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagC2BUFPNT4BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3e9c98a999c0dcc0ca082959d6b5db44"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:af8fbc84de392d2149d8c20dc00da0269"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ad9ddff1645fb1bf9f895271954cee105"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_b_u_f_p_n_t4_b_i_t_s.html#ad9ddff1645fb1bf9f895271954cee105">F12BP</a>:4</td></tr>
<tr class="separator:ad9ddff1645fb1bf9f895271954cee105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3f3c0de6b735e7a30db7e0a63f0199"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_b_u_f_p_n_t4_b_i_t_s.html#a1d3f3c0de6b735e7a30db7e0a63f0199">F13BP</a>:4</td></tr>
<tr class="separator:a1d3f3c0de6b735e7a30db7e0a63f0199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c6bbf85eed696b04f6c46f05cc3815"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_b_u_f_p_n_t4_b_i_t_s.html#af5c6bbf85eed696b04f6c46f05cc3815">F14BP</a>:4</td></tr>
<tr class="separator:af5c6bbf85eed696b04f6c46f05cc3815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cc17c8b284c11acdc9aeb18094edb0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_b_u_f_p_n_t4_b_i_t_s.html#ae1cc17c8b284c11acdc9aeb18094edb0">F15BP</a>:4</td></tr>
<tr class="separator:ae1cc17c8b284c11acdc9aeb18094edb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fbc84de392d2149d8c20dc00da0269"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af8fbc84de392d2149d8c20dc00da0269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6455a66cfb601cccda421019c0a0e175"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a6ddd8e10455884f29a2c3b95c7851950"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_b_u_f_p_n_t4_b_i_t_s.html#a6ddd8e10455884f29a2c3b95c7851950">F12BP0</a>:1</td></tr>
<tr class="separator:a6ddd8e10455884f29a2c3b95c7851950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c9cf4b4c67e11bb2fd619a00a67a06"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_b_u_f_p_n_t4_b_i_t_s.html#a43c9cf4b4c67e11bb2fd619a00a67a06">F12BP1</a>:1</td></tr>
<tr class="separator:a43c9cf4b4c67e11bb2fd619a00a67a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9be347667f4c90fb10f2c3349c70329"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_b_u_f_p_n_t4_b_i_t_s.html#af9be347667f4c90fb10f2c3349c70329">F12BP2</a>:1</td></tr>
<tr class="separator:af9be347667f4c90fb10f2c3349c70329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ede2b353cd7d380676c88d0722ed0ec"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_b_u_f_p_n_t4_b_i_t_s.html#a2ede2b353cd7d380676c88d0722ed0ec">F12BP3</a>:1</td></tr>
<tr class="separator:a2ede2b353cd7d380676c88d0722ed0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe0ecb925eacf7133ce0aa9c7da8e0b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_b_u_f_p_n_t4_b_i_t_s.html#adbe0ecb925eacf7133ce0aa9c7da8e0b">F13BP0</a>:1</td></tr>
<tr class="separator:adbe0ecb925eacf7133ce0aa9c7da8e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebbfb6ecd1817559d4345358c142f89"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_b_u_f_p_n_t4_b_i_t_s.html#a4ebbfb6ecd1817559d4345358c142f89">F13BP1</a>:1</td></tr>
<tr class="separator:a4ebbfb6ecd1817559d4345358c142f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8ea24c2cb565ea0d02acbf7dcdc400"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_b_u_f_p_n_t4_b_i_t_s.html#aee8ea24c2cb565ea0d02acbf7dcdc400">F13BP2</a>:1</td></tr>
<tr class="separator:aee8ea24c2cb565ea0d02acbf7dcdc400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ec0637bd7ec69bb46cacb8be55e411"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_b_u_f_p_n_t4_b_i_t_s.html#a36ec0637bd7ec69bb46cacb8be55e411">F13BP3</a>:1</td></tr>
<tr class="separator:a36ec0637bd7ec69bb46cacb8be55e411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37d136d5947ea8782cb51f88ebc5caa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_b_u_f_p_n_t4_b_i_t_s.html#aa37d136d5947ea8782cb51f88ebc5caa">F14BP0</a>:1</td></tr>
<tr class="separator:aa37d136d5947ea8782cb51f88ebc5caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8fc7abccca67239e2dac28160d276e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_b_u_f_p_n_t4_b_i_t_s.html#a8f8fc7abccca67239e2dac28160d276e">F14BP1</a>:1</td></tr>
<tr class="separator:a8f8fc7abccca67239e2dac28160d276e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0689d3aab79ec566e3b3c2678f3a7f16"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_b_u_f_p_n_t4_b_i_t_s.html#a0689d3aab79ec566e3b3c2678f3a7f16">F14BP2</a>:1</td></tr>
<tr class="separator:a0689d3aab79ec566e3b3c2678f3a7f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8112a071e0688c1a8238bf110d37050"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_b_u_f_p_n_t4_b_i_t_s.html#ac8112a071e0688c1a8238bf110d37050">F14BP3</a>:1</td></tr>
<tr class="separator:ac8112a071e0688c1a8238bf110d37050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabf8c57112df4f8428962687e5fd7ff"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_b_u_f_p_n_t4_b_i_t_s.html#acabf8c57112df4f8428962687e5fd7ff">F15BP0</a>:1</td></tr>
<tr class="separator:acabf8c57112df4f8428962687e5fd7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56067c982d223515618c2f4439ae1bbb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_b_u_f_p_n_t4_b_i_t_s.html#a56067c982d223515618c2f4439ae1bbb">F15BP1</a>:1</td></tr>
<tr class="separator:a56067c982d223515618c2f4439ae1bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae990b3695ab0175cd7a80ffada713ec7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_b_u_f_p_n_t4_b_i_t_s.html#ae990b3695ab0175cd7a80ffada713ec7">F15BP2</a>:1</td></tr>
<tr class="separator:ae990b3695ab0175cd7a80ffada713ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83963b21ba4820db13db6f7a67ed2398"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_b_u_f_p_n_t4_b_i_t_s.html#a83963b21ba4820db13db6f7a67ed2398">F15BP3</a>:1</td></tr>
<tr class="separator:a83963b21ba4820db13db6f7a67ed2398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6455a66cfb601cccda421019c0a0e175"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6455a66cfb601cccda421019c0a0e175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9c98a999c0dcc0ca082959d6b5db44"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3e9c98a999c0dcc0ca082959d6b5db44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05772">5772</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3e9c98a999c0dcc0ca082959d6b5db44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9c98a999c0dcc0ca082959d6b5db44">&#9670;&nbsp;</a></span>@1017</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9ddff1645fb1bf9f895271954cee105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ddff1645fb1bf9f895271954cee105">&#9670;&nbsp;</a></span>F12BP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F12BP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05775">5775</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6ddd8e10455884f29a2c3b95c7851950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddd8e10455884f29a2c3b95c7851950">&#9670;&nbsp;</a></span>F12BP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F12BP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05781">5781</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a43c9cf4b4c67e11bb2fd619a00a67a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c9cf4b4c67e11bb2fd619a00a67a06">&#9670;&nbsp;</a></span>F12BP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F12BP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05782">5782</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af9be347667f4c90fb10f2c3349c70329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9be347667f4c90fb10f2c3349c70329">&#9670;&nbsp;</a></span>F12BP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F12BP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05783">5783</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2ede2b353cd7d380676c88d0722ed0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ede2b353cd7d380676c88d0722ed0ec">&#9670;&nbsp;</a></span>F12BP3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F12BP3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05784">5784</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1d3f3c0de6b735e7a30db7e0a63f0199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3f3c0de6b735e7a30db7e0a63f0199">&#9670;&nbsp;</a></span>F13BP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F13BP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05776">5776</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="adbe0ecb925eacf7133ce0aa9c7da8e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe0ecb925eacf7133ce0aa9c7da8e0b">&#9670;&nbsp;</a></span>F13BP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F13BP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05785">5785</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4ebbfb6ecd1817559d4345358c142f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebbfb6ecd1817559d4345358c142f89">&#9670;&nbsp;</a></span>F13BP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F13BP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05786">5786</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aee8ea24c2cb565ea0d02acbf7dcdc400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8ea24c2cb565ea0d02acbf7dcdc400">&#9670;&nbsp;</a></span>F13BP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F13BP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05787">5787</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a36ec0637bd7ec69bb46cacb8be55e411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ec0637bd7ec69bb46cacb8be55e411">&#9670;&nbsp;</a></span>F13BP3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F13BP3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05788">5788</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af5c6bbf85eed696b04f6c46f05cc3815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c6bbf85eed696b04f6c46f05cc3815">&#9670;&nbsp;</a></span>F14BP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F14BP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05777">5777</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa37d136d5947ea8782cb51f88ebc5caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37d136d5947ea8782cb51f88ebc5caa">&#9670;&nbsp;</a></span>F14BP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F14BP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05789">5789</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8f8fc7abccca67239e2dac28160d276e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8fc7abccca67239e2dac28160d276e">&#9670;&nbsp;</a></span>F14BP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F14BP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05790">5790</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0689d3aab79ec566e3b3c2678f3a7f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0689d3aab79ec566e3b3c2678f3a7f16">&#9670;&nbsp;</a></span>F14BP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F14BP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05791">5791</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac8112a071e0688c1a8238bf110d37050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8112a071e0688c1a8238bf110d37050">&#9670;&nbsp;</a></span>F14BP3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F14BP3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05792">5792</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae1cc17c8b284c11acdc9aeb18094edb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1cc17c8b284c11acdc9aeb18094edb0">&#9670;&nbsp;</a></span>F15BP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F15BP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05778">5778</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acabf8c57112df4f8428962687e5fd7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabf8c57112df4f8428962687e5fd7ff">&#9670;&nbsp;</a></span>F15BP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F15BP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05793">5793</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a56067c982d223515618c2f4439ae1bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56067c982d223515618c2f4439ae1bbb">&#9670;&nbsp;</a></span>F15BP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F15BP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05794">5794</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae990b3695ab0175cd7a80ffada713ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae990b3695ab0175cd7a80ffada713ec7">&#9670;&nbsp;</a></span>F15BP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F15BP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05795">5795</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a83963b21ba4820db13db6f7a67ed2398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83963b21ba4820db13db6f7a67ed2398">&#9670;&nbsp;</a></span>F15BP3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F15BP3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05796">5796</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
