<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagIEC5BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagIEC5BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c5_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ef4b6985c4bd38ebb7e8ff321ada72"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c5_b_i_t_s.html#a95ef4b6985c4bd38ebb7e8ff321ada72">U3EIE</a>:1</td></tr>
<tr class="separator:a95ef4b6985c4bd38ebb7e8ff321ada72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f44121e745691213142860ac82efe21"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c5_b_i_t_s.html#a7f44121e745691213142860ac82efe21">U3RXIE</a>:1</td></tr>
<tr class="separator:a7f44121e745691213142860ac82efe21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2271a5ba898499361ac546dec858cfd1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c5_b_i_t_s.html#a2271a5ba898499361ac546dec858cfd1">U3TXIE</a>:1</td></tr>
<tr class="separator:a2271a5ba898499361ac546dec858cfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c5_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:2</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada74c031c9eaac776cc9f6ef8645ce1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c5_b_i_t_s.html#aada74c031c9eaac776cc9f6ef8645ce1">USB1IE</a>:1</td></tr>
<tr class="separator:aada74c031c9eaac776cc9f6ef8645ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ed3fd0b8a22b86a4093bc22f186ad0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c5_b_i_t_s.html#ab0ed3fd0b8a22b86a4093bc22f186ad0">U4EIE</a>:1</td></tr>
<tr class="separator:ab0ed3fd0b8a22b86a4093bc22f186ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4e4d5b514f8e871fdb60b35e8861bb"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c5_b_i_t_s.html#a5b4e4d5b514f8e871fdb60b35e8861bb">U4RXIE</a>:1</td></tr>
<tr class="separator:a5b4e4d5b514f8e871fdb60b35e8861bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b64eeb5f98d491cd4bb8e95c98182e3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c5_b_i_t_s.html#a0b64eeb5f98d491cd4bb8e95c98182e3">U4TXIE</a>:1</td></tr>
<tr class="separator:a0b64eeb5f98d491cd4bb8e95c98182e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfb82d50d998905640c891ece98d841"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c5_b_i_t_s.html#accfb82d50d998905640c891ece98d841">SPI3EIE</a>:1</td></tr>
<tr class="separator:accfb82d50d998905640c891ece98d841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f6b4d3077726eeabfc21a80e024d95"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c5_b_i_t_s.html#ad0f6b4d3077726eeabfc21a80e024d95">SPI3IE</a>:1</td></tr>
<tr class="separator:ad0f6b4d3077726eeabfc21a80e024d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e5cdbfa909c8dd1ae7cfe2cbeb5ff3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c5_b_i_t_s.html#a10e5cdbfa909c8dd1ae7cfe2cbeb5ff3">OC9IE</a>:1</td></tr>
<tr class="separator:a10e5cdbfa909c8dd1ae7cfe2cbeb5ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de7736805d47b427560aad689164118"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c5_b_i_t_s.html#a8de7736805d47b427560aad689164118">IC9IE</a>:1</td></tr>
<tr class="separator:a8de7736805d47b427560aad689164118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236d27d983832425f80ac5266d8351ce"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c5_b_i_t_s.html#a236d27d983832425f80ac5266d8351ce">PWM1IE</a>:1</td></tr>
<tr class="separator:a236d27d983832425f80ac5266d8351ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea975b1908c3798a3d5cac2f9234783"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c5_b_i_t_s.html#afea975b1908c3798a3d5cac2f9234783">PWM2IE</a>:1</td></tr>
<tr class="separator:afea975b1908c3798a3d5cac2f9234783"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09873">9873</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09874">9874</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09878">9878</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8de7736805d47b427560aad689164118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de7736805d47b427560aad689164118">&#9670;&nbsp;</a></span>IC9IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC9IE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09886">9886</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a10e5cdbfa909c8dd1ae7cfe2cbeb5ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e5cdbfa909c8dd1ae7cfe2cbeb5ff3">&#9670;&nbsp;</a></span>OC9IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC9IE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09885">9885</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a236d27d983832425f80ac5266d8351ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236d27d983832425f80ac5266d8351ce">&#9670;&nbsp;</a></span>PWM1IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PWM1IE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09887">9887</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afea975b1908c3798a3d5cac2f9234783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea975b1908c3798a3d5cac2f9234783">&#9670;&nbsp;</a></span>PWM2IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PWM2IE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09888">9888</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="accfb82d50d998905640c891ece98d841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfb82d50d998905640c891ece98d841">&#9670;&nbsp;</a></span>SPI3EIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPI3EIE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09883">9883</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad0f6b4d3077726eeabfc21a80e024d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f6b4d3077726eeabfc21a80e024d95">&#9670;&nbsp;</a></span>SPI3IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPI3IE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09884">9884</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a95ef4b6985c4bd38ebb7e8ff321ada72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ef4b6985c4bd38ebb7e8ff321ada72">&#9670;&nbsp;</a></span>U3EIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U3EIE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09875">9875</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7f44121e745691213142860ac82efe21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f44121e745691213142860ac82efe21">&#9670;&nbsp;</a></span>U3RXIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U3RXIE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09876">9876</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2271a5ba898499361ac546dec858cfd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2271a5ba898499361ac546dec858cfd1">&#9670;&nbsp;</a></span>U3TXIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U3TXIE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09877">9877</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab0ed3fd0b8a22b86a4093bc22f186ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ed3fd0b8a22b86a4093bc22f186ad0">&#9670;&nbsp;</a></span>U4EIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U4EIE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09880">9880</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5b4e4d5b514f8e871fdb60b35e8861bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4e4d5b514f8e871fdb60b35e8861bb">&#9670;&nbsp;</a></span>U4RXIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U4RXIE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09881">9881</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0b64eeb5f98d491cd4bb8e95c98182e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b64eeb5f98d491cd4bb8e95c98182e3">&#9670;&nbsp;</a></span>U4TXIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U4TXIE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09882">9882</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aada74c031c9eaac776cc9f6ef8645ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada74c031c9eaac776cc9f6ef8645ce1">&#9670;&nbsp;</a></span>USB1IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned USB1IE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09879">9879</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
