<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagTRISABITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagTRISABITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5b058659efa978bacb96a404cfdbe610"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_a_b_i_t_s.html#a5b058659efa978bacb96a404cfdbe610">TRISA0</a>:1</td></tr>
<tr class="separator:a5b058659efa978bacb96a404cfdbe610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab129bf45a7e3be70a0acfea93d291273"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_a_b_i_t_s.html#ab129bf45a7e3be70a0acfea93d291273">TRISA1</a>:1</td></tr>
<tr class="separator:ab129bf45a7e3be70a0acfea93d291273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6281130cf7baba87c8550bd35d9d76d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_a_b_i_t_s.html#af6281130cf7baba87c8550bd35d9d76d">TRISA2</a>:1</td></tr>
<tr class="separator:af6281130cf7baba87c8550bd35d9d76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2488028e463b824d503f740b999146"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_a_b_i_t_s.html#a1a2488028e463b824d503f740b999146">TRISA3</a>:1</td></tr>
<tr class="separator:a1a2488028e463b824d503f740b999146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5eacb9cb6d29d89451ce640a6057ae"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_a_b_i_t_s.html#a9f5eacb9cb6d29d89451ce640a6057ae">TRISA4</a>:1</td></tr>
<tr class="separator:a9f5eacb9cb6d29d89451ce640a6057ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae459cb825f88b23841a1fe1c65878399"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_a_b_i_t_s.html#ae459cb825f88b23841a1fe1c65878399">TRISA5</a>:1</td></tr>
<tr class="separator:ae459cb825f88b23841a1fe1c65878399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bb066347a0919a8609bc10e28eb6c2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_a_b_i_t_s.html#a42bb066347a0919a8609bc10e28eb6c2">TRISA6</a>:1</td></tr>
<tr class="separator:a42bb066347a0919a8609bc10e28eb6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41543e8aa038b05d2620c4808cef7023"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_a_b_i_t_s.html#a41543e8aa038b05d2620c4808cef7023">TRISA7</a>:1</td></tr>
<tr class="separator:a41543e8aa038b05d2620c4808cef7023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_a_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae739ca5b12324ecd748bfdffcec6cc65"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_a_b_i_t_s.html#ae739ca5b12324ecd748bfdffcec6cc65">TRISA9</a>:1</td></tr>
<tr class="separator:ae739ca5b12324ecd748bfdffcec6cc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac626668d925fd254f61c66d8df11e0bf"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_a_b_i_t_s.html#ac626668d925fd254f61c66d8df11e0bf">TRISA10</a>:1</td></tr>
<tr class="separator:ac626668d925fd254f61c66d8df11e0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_a_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:3</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1505893d2edeb31ef2de5a5e2ebf9bd3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_a_b_i_t_s.html#a1505893d2edeb31ef2de5a5e2ebf9bd3">TRISA14</a>:1</td></tr>
<tr class="separator:a1505893d2edeb31ef2de5a5e2ebf9bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2955a3275d7e62d874c893367e783771"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_a_b_i_t_s.html#a2955a3275d7e62d874c893367e783771">TRISA15</a>:1</td></tr>
<tr class="separator:a2955a3275d7e62d874c893367e783771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15557">15557</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15566">15566</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15569">15569</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5b058659efa978bacb96a404cfdbe610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b058659efa978bacb96a404cfdbe610">&#9670;&nbsp;</a></span>TRISA0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISA0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15558">15558</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab129bf45a7e3be70a0acfea93d291273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab129bf45a7e3be70a0acfea93d291273">&#9670;&nbsp;</a></span>TRISA1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISA1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15559">15559</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac626668d925fd254f61c66d8df11e0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac626668d925fd254f61c66d8df11e0bf">&#9670;&nbsp;</a></span>TRISA10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISA10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15568">15568</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1505893d2edeb31ef2de5a5e2ebf9bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1505893d2edeb31ef2de5a5e2ebf9bd3">&#9670;&nbsp;</a></span>TRISA14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISA14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15570">15570</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2955a3275d7e62d874c893367e783771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2955a3275d7e62d874c893367e783771">&#9670;&nbsp;</a></span>TRISA15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISA15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15571">15571</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af6281130cf7baba87c8550bd35d9d76d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6281130cf7baba87c8550bd35d9d76d">&#9670;&nbsp;</a></span>TRISA2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISA2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15560">15560</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1a2488028e463b824d503f740b999146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2488028e463b824d503f740b999146">&#9670;&nbsp;</a></span>TRISA3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISA3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15561">15561</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9f5eacb9cb6d29d89451ce640a6057ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5eacb9cb6d29d89451ce640a6057ae">&#9670;&nbsp;</a></span>TRISA4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISA4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15562">15562</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae459cb825f88b23841a1fe1c65878399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae459cb825f88b23841a1fe1c65878399">&#9670;&nbsp;</a></span>TRISA5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISA5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15563">15563</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a42bb066347a0919a8609bc10e28eb6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42bb066347a0919a8609bc10e28eb6c2">&#9670;&nbsp;</a></span>TRISA6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISA6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15564">15564</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a41543e8aa038b05d2620c4808cef7023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41543e8aa038b05d2620c4808cef7023">&#9670;&nbsp;</a></span>TRISA7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISA7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15565">15565</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae739ca5b12324ecd748bfdffcec6cc65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae739ca5b12324ecd748bfdffcec6cc65">&#9670;&nbsp;</a></span>TRISA9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISA9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15567">15567</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:28 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
