<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagTRISEBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagTRISEBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4fde13ebb8ce91c1855d437b3e8721a1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_e_b_i_t_s.html#a4fde13ebb8ce91c1855d437b3e8721a1">TRISE0</a>:1</td></tr>
<tr class="separator:a4fde13ebb8ce91c1855d437b3e8721a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d523ca365d9db6485d2634660389fc"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_e_b_i_t_s.html#ae3d523ca365d9db6485d2634660389fc">TRISE1</a>:1</td></tr>
<tr class="separator:ae3d523ca365d9db6485d2634660389fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d223c63060ea30dfffa6cdb497772d8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_e_b_i_t_s.html#a9d223c63060ea30dfffa6cdb497772d8">TRISE2</a>:1</td></tr>
<tr class="separator:a9d223c63060ea30dfffa6cdb497772d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438a3a9550d6470fb8ea3ec8a61cec9d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_e_b_i_t_s.html#a438a3a9550d6470fb8ea3ec8a61cec9d">TRISE3</a>:1</td></tr>
<tr class="separator:a438a3a9550d6470fb8ea3ec8a61cec9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618a0133c9f503ce2afe825fe70a2c55"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_e_b_i_t_s.html#a618a0133c9f503ce2afe825fe70a2c55">TRISE4</a>:1</td></tr>
<tr class="separator:a618a0133c9f503ce2afe825fe70a2c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3c43832c62f2d238db4a270307b02b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_e_b_i_t_s.html#a1a3c43832c62f2d238db4a270307b02b">TRISE5</a>:1</td></tr>
<tr class="separator:a1a3c43832c62f2d238db4a270307b02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d20a7efc9bd2ed952b663052a9ca384"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_e_b_i_t_s.html#a2d20a7efc9bd2ed952b663052a9ca384">TRISE6</a>:1</td></tr>
<tr class="separator:a2d20a7efc9bd2ed952b663052a9ca384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7d9f93d9f8fb115476c18c8493fdfc"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_e_b_i_t_s.html#a2d7d9f93d9f8fb115476c18c8493fdfc">TRISE7</a>:1</td></tr>
<tr class="separator:a2d7d9f93d9f8fb115476c18c8493fdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d8ab47fb27f479f643f088b5042214"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_e_b_i_t_s.html#a43d8ab47fb27f479f643f088b5042214">TRISE8</a>:1</td></tr>
<tr class="separator:a43d8ab47fb27f479f643f088b5042214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc56ea643ddfb4897094b153c117587"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_e_b_i_t_s.html#aafc56ea643ddfb4897094b153c117587">TRISE9</a>:1</td></tr>
<tr class="separator:aafc56ea643ddfb4897094b153c117587"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16130">16130</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4fde13ebb8ce91c1855d437b3e8721a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fde13ebb8ce91c1855d437b3e8721a1">&#9670;&nbsp;</a></span>TRISE0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISE0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16131">16131</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae3d523ca365d9db6485d2634660389fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d523ca365d9db6485d2634660389fc">&#9670;&nbsp;</a></span>TRISE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISE1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16132">16132</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9d223c63060ea30dfffa6cdb497772d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d223c63060ea30dfffa6cdb497772d8">&#9670;&nbsp;</a></span>TRISE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISE2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16133">16133</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a438a3a9550d6470fb8ea3ec8a61cec9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438a3a9550d6470fb8ea3ec8a61cec9d">&#9670;&nbsp;</a></span>TRISE3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISE3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16134">16134</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a618a0133c9f503ce2afe825fe70a2c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618a0133c9f503ce2afe825fe70a2c55">&#9670;&nbsp;</a></span>TRISE4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISE4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16135">16135</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1a3c43832c62f2d238db4a270307b02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3c43832c62f2d238db4a270307b02b">&#9670;&nbsp;</a></span>TRISE5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISE5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16136">16136</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2d20a7efc9bd2ed952b663052a9ca384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d20a7efc9bd2ed952b663052a9ca384">&#9670;&nbsp;</a></span>TRISE6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISE6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16137">16137</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2d7d9f93d9f8fb115476c18c8493fdfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7d9f93d9f8fb115476c18c8493fdfc">&#9670;&nbsp;</a></span>TRISE7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISE7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16138">16138</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a43d8ab47fb27f479f643f088b5042214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d8ab47fb27f479f643f088b5042214">&#9670;&nbsp;</a></span>TRISE8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISE8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16139">16139</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aafc56ea643ddfb4897094b153c117587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc56ea643ddfb4897094b153c117587">&#9670;&nbsp;</a></span>TRISE9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISE9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16140">16140</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:28 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
