<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPINR12BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPINR12BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a311f523cf423dc5bacc4a0e5a586d1d3"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aea6cbb5dfe6544064a558082ad71094d"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a503a4037f8781aabae995885f51739b4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r12_b_i_t_s.html#a503a4037f8781aabae995885f51739b4">FLT1R</a>:7</td></tr>
<tr class="separator:a503a4037f8781aabae995885f51739b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r12_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbc4d2f0e2908c02f425ca8f1d4ab62"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r12_b_i_t_s.html#a7fbc4d2f0e2908c02f425ca8f1d4ab62">FLT2R</a>:7</td></tr>
<tr class="separator:a7fbc4d2f0e2908c02f425ca8f1d4ab62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6cbb5dfe6544064a558082ad71094d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aea6cbb5dfe6544064a558082ad71094d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccd1e37e736bf159f2d1a50d0d13fef"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a1f3f2e13ed8956189667674585d80e2f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r12_b_i_t_s.html#a1f3f2e13ed8956189667674585d80e2f">FLT1R0</a>:1</td></tr>
<tr class="separator:a1f3f2e13ed8956189667674585d80e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c02fe865cfae16b88cb8fb79f74c72"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r12_b_i_t_s.html#a32c02fe865cfae16b88cb8fb79f74c72">FLT1R1</a>:1</td></tr>
<tr class="separator:a32c02fe865cfae16b88cb8fb79f74c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f1346bd98d662e5beec62c7e571120"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r12_b_i_t_s.html#a25f1346bd98d662e5beec62c7e571120">FLT1R2</a>:1</td></tr>
<tr class="separator:a25f1346bd98d662e5beec62c7e571120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83f17ce77800e69914ceb98968712e7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r12_b_i_t_s.html#ad83f17ce77800e69914ceb98968712e7">FLT1R3</a>:1</td></tr>
<tr class="separator:ad83f17ce77800e69914ceb98968712e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2e64882fb12f017994d28e94d954b0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r12_b_i_t_s.html#aad2e64882fb12f017994d28e94d954b0">FLT1R4</a>:1</td></tr>
<tr class="separator:aad2e64882fb12f017994d28e94d954b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae566428cc937164041a170cb709d23"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r12_b_i_t_s.html#aaae566428cc937164041a170cb709d23">FLT1R5</a>:1</td></tr>
<tr class="separator:aaae566428cc937164041a170cb709d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b54a2348a8ee5e5100cd39003d3084c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r12_b_i_t_s.html#a2b54a2348a8ee5e5100cd39003d3084c">FLT1R6</a>:1</td></tr>
<tr class="separator:a2b54a2348a8ee5e5100cd39003d3084c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r12_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a34bcb28cef9e7e7c05e1c480c8661"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r12_b_i_t_s.html#ac7a34bcb28cef9e7e7c05e1c480c8661">FLT2R0</a>:1</td></tr>
<tr class="separator:ac7a34bcb28cef9e7e7c05e1c480c8661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d03aff5f782075a806a2dfd54e2d57a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r12_b_i_t_s.html#a9d03aff5f782075a806a2dfd54e2d57a">FLT2R1</a>:1</td></tr>
<tr class="separator:a9d03aff5f782075a806a2dfd54e2d57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f204bb173380e9c06a2f4bda0c86ed"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r12_b_i_t_s.html#a31f204bb173380e9c06a2f4bda0c86ed">FLT2R2</a>:1</td></tr>
<tr class="separator:a31f204bb173380e9c06a2f4bda0c86ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7583442acdd1d16feaaf770be0ad2e33"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r12_b_i_t_s.html#a7583442acdd1d16feaaf770be0ad2e33">FLT2R3</a>:1</td></tr>
<tr class="separator:a7583442acdd1d16feaaf770be0ad2e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5a9ce0a065eef4325bfc4bb6bbffff"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r12_b_i_t_s.html#ada5a9ce0a065eef4325bfc4bb6bbffff">FLT2R4</a>:1</td></tr>
<tr class="separator:ada5a9ce0a065eef4325bfc4bb6bbffff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38235fd1dc5652223dd91768e657b925"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r12_b_i_t_s.html#a38235fd1dc5652223dd91768e657b925">FLT2R5</a>:1</td></tr>
<tr class="separator:a38235fd1dc5652223dd91768e657b925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cbb2c5ce422bacb10c9520ab906648"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r12_b_i_t_s.html#a01cbb2c5ce422bacb10c9520ab906648">FLT2R6</a>:1</td></tr>
<tr class="separator:a01cbb2c5ce422bacb10c9520ab906648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccd1e37e736bf159f2d1a50d0d13fef"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6ccd1e37e736bf159f2d1a50d0d13fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311f523cf423dc5bacc4a0e5a586d1d3"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a311f523cf423dc5bacc4a0e5a586d1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08350">8350</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a311f523cf423dc5bacc4a0e5a586d1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311f523cf423dc5bacc4a0e5a586d1d3">&#9670;&nbsp;</a></span>@1485</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08354">8354</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a503a4037f8781aabae995885f51739b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a503a4037f8781aabae995885f51739b4">&#9670;&nbsp;</a></span>FLT1R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT1R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08353">8353</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1f3f2e13ed8956189667674585d80e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3f2e13ed8956189667674585d80e2f">&#9670;&nbsp;</a></span>FLT1R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT1R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08358">8358</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a32c02fe865cfae16b88cb8fb79f74c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c02fe865cfae16b88cb8fb79f74c72">&#9670;&nbsp;</a></span>FLT1R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT1R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08359">8359</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a25f1346bd98d662e5beec62c7e571120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f1346bd98d662e5beec62c7e571120">&#9670;&nbsp;</a></span>FLT1R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT1R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08360">8360</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad83f17ce77800e69914ceb98968712e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83f17ce77800e69914ceb98968712e7">&#9670;&nbsp;</a></span>FLT1R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT1R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08361">8361</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aad2e64882fb12f017994d28e94d954b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2e64882fb12f017994d28e94d954b0">&#9670;&nbsp;</a></span>FLT1R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT1R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08362">8362</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aaae566428cc937164041a170cb709d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae566428cc937164041a170cb709d23">&#9670;&nbsp;</a></span>FLT1R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT1R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08363">8363</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2b54a2348a8ee5e5100cd39003d3084c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b54a2348a8ee5e5100cd39003d3084c">&#9670;&nbsp;</a></span>FLT1R6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT1R6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08364">8364</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7fbc4d2f0e2908c02f425ca8f1d4ab62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbc4d2f0e2908c02f425ca8f1d4ab62">&#9670;&nbsp;</a></span>FLT2R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT2R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08355">8355</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac7a34bcb28cef9e7e7c05e1c480c8661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a34bcb28cef9e7e7c05e1c480c8661">&#9670;&nbsp;</a></span>FLT2R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT2R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08366">8366</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9d03aff5f782075a806a2dfd54e2d57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d03aff5f782075a806a2dfd54e2d57a">&#9670;&nbsp;</a></span>FLT2R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT2R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08367">8367</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a31f204bb173380e9c06a2f4bda0c86ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f204bb173380e9c06a2f4bda0c86ed">&#9670;&nbsp;</a></span>FLT2R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT2R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08368">8368</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7583442acdd1d16feaaf770be0ad2e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7583442acdd1d16feaaf770be0ad2e33">&#9670;&nbsp;</a></span>FLT2R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT2R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08369">8369</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ada5a9ce0a065eef4325bfc4bb6bbffff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5a9ce0a065eef4325bfc4bb6bbffff">&#9670;&nbsp;</a></span>FLT2R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT2R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08370">8370</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a38235fd1dc5652223dd91768e657b925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38235fd1dc5652223dd91768e657b925">&#9670;&nbsp;</a></span>FLT2R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT2R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08371">8371</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a01cbb2c5ce422bacb10c9520ab906648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cbb2c5ce422bacb10c9520ab906648">&#9670;&nbsp;</a></span>FLT2R6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT2R6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08372">8372</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
