<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPINR5BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPINR5BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a945d29292a91bea3f2c201eee56d1b39"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ae465e1f3dfc2811d7f30512f014c56dd"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af0524cf4aaf57a7ba62b56178b6fc6a8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r5_b_i_t_s.html#af0524cf4aaf57a7ba62b56178b6fc6a8">T6CKR</a>:7</td></tr>
<tr class="separator:af0524cf4aaf57a7ba62b56178b6fc6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r5_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0f957df6e370d75307a51b17f941b3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r5_b_i_t_s.html#aaf0f957df6e370d75307a51b17f941b3">T7CKR</a>:7</td></tr>
<tr class="separator:aaf0f957df6e370d75307a51b17f941b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae465e1f3dfc2811d7f30512f014c56dd"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae465e1f3dfc2811d7f30512f014c56dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182b9282a7fecc16f6e0bfce18644ac4"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a661825d2100a49e5c8dedb2f3979f8e8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r5_b_i_t_s.html#a661825d2100a49e5c8dedb2f3979f8e8">T6CKR0</a>:1</td></tr>
<tr class="separator:a661825d2100a49e5c8dedb2f3979f8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38493dbb147a414351b6d2bcf71580d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r5_b_i_t_s.html#ae38493dbb147a414351b6d2bcf71580d">T6CKR1</a>:1</td></tr>
<tr class="separator:ae38493dbb147a414351b6d2bcf71580d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2184b9129d56985296b34bd9a229ebbd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r5_b_i_t_s.html#a2184b9129d56985296b34bd9a229ebbd">T6CKR2</a>:1</td></tr>
<tr class="separator:a2184b9129d56985296b34bd9a229ebbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ea4d8f32e46089e4f890326e00c78e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r5_b_i_t_s.html#aa3ea4d8f32e46089e4f890326e00c78e">T6CKR3</a>:1</td></tr>
<tr class="separator:aa3ea4d8f32e46089e4f890326e00c78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b0a752e159d6315bdf5a936b7830b2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r5_b_i_t_s.html#a80b0a752e159d6315bdf5a936b7830b2">T6CKR4</a>:1</td></tr>
<tr class="separator:a80b0a752e159d6315bdf5a936b7830b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e51d172247f0f6b20b7e0dbc6f6eeb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r5_b_i_t_s.html#af4e51d172247f0f6b20b7e0dbc6f6eeb">T6CKR5</a>:1</td></tr>
<tr class="separator:af4e51d172247f0f6b20b7e0dbc6f6eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3569c7c867daf4ae9696b1754675b12"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r5_b_i_t_s.html#af3569c7c867daf4ae9696b1754675b12">T6CKR6</a>:1</td></tr>
<tr class="separator:af3569c7c867daf4ae9696b1754675b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r5_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da880c3c639a31fcfdf3c3554e11a52"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r5_b_i_t_s.html#a5da880c3c639a31fcfdf3c3554e11a52">T7CKR0</a>:1</td></tr>
<tr class="separator:a5da880c3c639a31fcfdf3c3554e11a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676ca5a9b73786f672f5c5b992b0fcd6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r5_b_i_t_s.html#a676ca5a9b73786f672f5c5b992b0fcd6">T7CKR1</a>:1</td></tr>
<tr class="separator:a676ca5a9b73786f672f5c5b992b0fcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae867d69bcaeefa48ba99605c11afb9a3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r5_b_i_t_s.html#ae867d69bcaeefa48ba99605c11afb9a3">T7CKR2</a>:1</td></tr>
<tr class="separator:ae867d69bcaeefa48ba99605c11afb9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b670e36a1540409a945d92050614d3a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r5_b_i_t_s.html#a2b670e36a1540409a945d92050614d3a">T7CKR3</a>:1</td></tr>
<tr class="separator:a2b670e36a1540409a945d92050614d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5203068daeb92bb868b47b1d30d801"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r5_b_i_t_s.html#aed5203068daeb92bb868b47b1d30d801">T7CKR4</a>:1</td></tr>
<tr class="separator:aed5203068daeb92bb868b47b1d30d801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff0ea8c0131d68f7d41a791dd10c95e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r5_b_i_t_s.html#afff0ea8c0131d68f7d41a791dd10c95e">T7CKR5</a>:1</td></tr>
<tr class="separator:afff0ea8c0131d68f7d41a791dd10c95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc7bb7e1f7dd7fa365edf23854edcee"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r5_b_i_t_s.html#a5cc7bb7e1f7dd7fa365edf23854edcee">T7CKR6</a>:1</td></tr>
<tr class="separator:a5cc7bb7e1f7dd7fa365edf23854edcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182b9282a7fecc16f6e0bfce18644ac4"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a182b9282a7fecc16f6e0bfce18644ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945d29292a91bea3f2c201eee56d1b39"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a945d29292a91bea3f2c201eee56d1b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08140">8140</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a945d29292a91bea3f2c201eee56d1b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945d29292a91bea3f2c201eee56d1b39">&#9670;&nbsp;</a></span>@1443</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08144">8144</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af0524cf4aaf57a7ba62b56178b6fc6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0524cf4aaf57a7ba62b56178b6fc6a8">&#9670;&nbsp;</a></span>T6CKR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T6CKR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08143">8143</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a661825d2100a49e5c8dedb2f3979f8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661825d2100a49e5c8dedb2f3979f8e8">&#9670;&nbsp;</a></span>T6CKR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T6CKR0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08148">8148</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae38493dbb147a414351b6d2bcf71580d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae38493dbb147a414351b6d2bcf71580d">&#9670;&nbsp;</a></span>T6CKR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T6CKR1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08149">8149</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2184b9129d56985296b34bd9a229ebbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2184b9129d56985296b34bd9a229ebbd">&#9670;&nbsp;</a></span>T6CKR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T6CKR2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08150">8150</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa3ea4d8f32e46089e4f890326e00c78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ea4d8f32e46089e4f890326e00c78e">&#9670;&nbsp;</a></span>T6CKR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T6CKR3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08151">8151</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a80b0a752e159d6315bdf5a936b7830b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b0a752e159d6315bdf5a936b7830b2">&#9670;&nbsp;</a></span>T6CKR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T6CKR4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08152">8152</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af4e51d172247f0f6b20b7e0dbc6f6eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e51d172247f0f6b20b7e0dbc6f6eeb">&#9670;&nbsp;</a></span>T6CKR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T6CKR5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08153">8153</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af3569c7c867daf4ae9696b1754675b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3569c7c867daf4ae9696b1754675b12">&#9670;&nbsp;</a></span>T6CKR6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T6CKR6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08154">8154</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aaf0f957df6e370d75307a51b17f941b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0f957df6e370d75307a51b17f941b3">&#9670;&nbsp;</a></span>T7CKR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T7CKR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08145">8145</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5da880c3c639a31fcfdf3c3554e11a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da880c3c639a31fcfdf3c3554e11a52">&#9670;&nbsp;</a></span>T7CKR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T7CKR0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08156">8156</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a676ca5a9b73786f672f5c5b992b0fcd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676ca5a9b73786f672f5c5b992b0fcd6">&#9670;&nbsp;</a></span>T7CKR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T7CKR1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08157">8157</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae867d69bcaeefa48ba99605c11afb9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae867d69bcaeefa48ba99605c11afb9a3">&#9670;&nbsp;</a></span>T7CKR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T7CKR2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08158">8158</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2b670e36a1540409a945d92050614d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b670e36a1540409a945d92050614d3a">&#9670;&nbsp;</a></span>T7CKR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T7CKR3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08159">8159</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aed5203068daeb92bb868b47b1d30d801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5203068daeb92bb868b47b1d30d801">&#9670;&nbsp;</a></span>T7CKR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T7CKR4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08160">8160</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afff0ea8c0131d68f7d41a791dd10c95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff0ea8c0131d68f7d41a791dd10c95e">&#9670;&nbsp;</a></span>T7CKR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T7CKR5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08161">8161</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5cc7bb7e1f7dd7fa365edf23854edcee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc7bb7e1f7dd7fa365edf23854edcee">&#9670;&nbsp;</a></span>T7CKR6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T7CKR6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08162">8162</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
