<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagIPC34BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagIPC34BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a13cef8ae65aff9e5ac1e201f40b99238"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a21db52c308a68f7163b45217ad65ba0c"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a1305831c816933d2822af5d6b4a80af6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c34_b_i_t_s.html#a1305831c816933d2822af5d6b4a80af6">OC14IP</a>:3</td></tr>
<tr class="separator:a1305831c816933d2822af5d6b4a80af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c34_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13f30cc820dbf4efecf75bc1c0a158a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c34_b_i_t_s.html#af13f30cc820dbf4efecf75bc1c0a158a">IC14IP</a>:3</td></tr>
<tr class="separator:af13f30cc820dbf4efecf75bc1c0a158a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c34_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38ac2f71cb8deafe398ad8da37a03ec"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c34_b_i_t_s.html#af38ac2f71cb8deafe398ad8da37a03ec">OC15IP</a>:3</td></tr>
<tr class="separator:af38ac2f71cb8deafe398ad8da37a03ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c34_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:1</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6c9d27bc54c2ff7eb7f4377a01eeb7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c34_b_i_t_s.html#a3d6c9d27bc54c2ff7eb7f4377a01eeb7">IC15IP</a>:3</td></tr>
<tr class="separator:a3d6c9d27bc54c2ff7eb7f4377a01eeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21db52c308a68f7163b45217ad65ba0c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a21db52c308a68f7163b45217ad65ba0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e180d16376d695ebd112dda261d20c"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a692ca38d0aabef9fc6db8a95f45d7aba"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c34_b_i_t_s.html#a692ca38d0aabef9fc6db8a95f45d7aba">OC14IP0</a>:1</td></tr>
<tr class="separator:a692ca38d0aabef9fc6db8a95f45d7aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99866f1d7976b619877a287f19591c06"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c34_b_i_t_s.html#a99866f1d7976b619877a287f19591c06">OC14IP1</a>:1</td></tr>
<tr class="separator:a99866f1d7976b619877a287f19591c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e9b0b87efbf7b8acf8eb91d8bd962a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c34_b_i_t_s.html#ad7e9b0b87efbf7b8acf8eb91d8bd962a">OC14IP2</a>:1</td></tr>
<tr class="separator:ad7e9b0b87efbf7b8acf8eb91d8bd962a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c34_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69eea5f2de595eb078724fda5b2662e3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c34_b_i_t_s.html#a69eea5f2de595eb078724fda5b2662e3">IC14IP0</a>:1</td></tr>
<tr class="separator:a69eea5f2de595eb078724fda5b2662e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd1ad5a037ccd2629e7cdcb28e8c696"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c34_b_i_t_s.html#a6cd1ad5a037ccd2629e7cdcb28e8c696">IC14IP1</a>:1</td></tr>
<tr class="separator:a6cd1ad5a037ccd2629e7cdcb28e8c696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ec816031d79f9689f3937423567288"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c34_b_i_t_s.html#a32ec816031d79f9689f3937423567288">IC14IP2</a>:1</td></tr>
<tr class="separator:a32ec816031d79f9689f3937423567288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c34_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab388063cc5adeefca3a99592d2dcc404"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c34_b_i_t_s.html#ab388063cc5adeefca3a99592d2dcc404">OC15IP0</a>:1</td></tr>
<tr class="separator:ab388063cc5adeefca3a99592d2dcc404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588b1bb9540047b95eca9705e1bbf026"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c34_b_i_t_s.html#a588b1bb9540047b95eca9705e1bbf026">OC15IP1</a>:1</td></tr>
<tr class="separator:a588b1bb9540047b95eca9705e1bbf026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567fffd20bf6b98fc989338fbe3e0e12"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c34_b_i_t_s.html#a567fffd20bf6b98fc989338fbe3e0e12">OC15IP2</a>:1</td></tr>
<tr class="separator:a567fffd20bf6b98fc989338fbe3e0e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c34_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:1</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82db91790516357c13c92975000e97c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c34_b_i_t_s.html#ad82db91790516357c13c92975000e97c">IC15IP0</a>:1</td></tr>
<tr class="separator:ad82db91790516357c13c92975000e97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe05f64a3f9df6a385b13cbba07ece1e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c34_b_i_t_s.html#afe05f64a3f9df6a385b13cbba07ece1e">IC15IP1</a>:1</td></tr>
<tr class="separator:afe05f64a3f9df6a385b13cbba07ece1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f824375a8092ae36665ac3143fd1bf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c34_b_i_t_s.html#a71f824375a8092ae36665ac3143fd1bf">IC15IP2</a>:1</td></tr>
<tr class="separator:a71f824375a8092ae36665ac3143fd1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e180d16376d695ebd112dda261d20c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a67e180d16376d695ebd112dda261d20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cef8ae65aff9e5ac1e201f40b99238"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a13cef8ae65aff9e5ac1e201f40b99238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10878">10878</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a13cef8ae65aff9e5ac1e201f40b99238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13cef8ae65aff9e5ac1e201f40b99238">&#9670;&nbsp;</a></span>@1903</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10882">10882</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10884">10884</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4d97cc5f7d51d22fc2bf3eab35c9cb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10886">10886</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af13f30cc820dbf4efecf75bc1c0a158a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13f30cc820dbf4efecf75bc1c0a158a">&#9670;&nbsp;</a></span>IC14IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC14IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10883">10883</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a69eea5f2de595eb078724fda5b2662e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69eea5f2de595eb078724fda5b2662e3">&#9670;&nbsp;</a></span>IC14IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC14IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10894">10894</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6cd1ad5a037ccd2629e7cdcb28e8c696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd1ad5a037ccd2629e7cdcb28e8c696">&#9670;&nbsp;</a></span>IC14IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC14IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10895">10895</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a32ec816031d79f9689f3937423567288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ec816031d79f9689f3937423567288">&#9670;&nbsp;</a></span>IC14IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC14IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10896">10896</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3d6c9d27bc54c2ff7eb7f4377a01eeb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6c9d27bc54c2ff7eb7f4377a01eeb7">&#9670;&nbsp;</a></span>IC15IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC15IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10887">10887</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad82db91790516357c13c92975000e97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82db91790516357c13c92975000e97c">&#9670;&nbsp;</a></span>IC15IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC15IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10902">10902</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afe05f64a3f9df6a385b13cbba07ece1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe05f64a3f9df6a385b13cbba07ece1e">&#9670;&nbsp;</a></span>IC15IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC15IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10903">10903</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a71f824375a8092ae36665ac3143fd1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f824375a8092ae36665ac3143fd1bf">&#9670;&nbsp;</a></span>IC15IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC15IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10904">10904</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1305831c816933d2822af5d6b4a80af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1305831c816933d2822af5d6b4a80af6">&#9670;&nbsp;</a></span>OC14IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC14IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10881">10881</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a692ca38d0aabef9fc6db8a95f45d7aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a692ca38d0aabef9fc6db8a95f45d7aba">&#9670;&nbsp;</a></span>OC14IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC14IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10890">10890</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a99866f1d7976b619877a287f19591c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99866f1d7976b619877a287f19591c06">&#9670;&nbsp;</a></span>OC14IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC14IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10891">10891</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad7e9b0b87efbf7b8acf8eb91d8bd962a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e9b0b87efbf7b8acf8eb91d8bd962a">&#9670;&nbsp;</a></span>OC14IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC14IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10892">10892</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af38ac2f71cb8deafe398ad8da37a03ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38ac2f71cb8deafe398ad8da37a03ec">&#9670;&nbsp;</a></span>OC15IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC15IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10885">10885</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab388063cc5adeefca3a99592d2dcc404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab388063cc5adeefca3a99592d2dcc404">&#9670;&nbsp;</a></span>OC15IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC15IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10898">10898</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a588b1bb9540047b95eca9705e1bbf026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588b1bb9540047b95eca9705e1bbf026">&#9670;&nbsp;</a></span>OC15IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC15IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10899">10899</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a567fffd20bf6b98fc989338fbe3e0e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567fffd20bf6b98fc989338fbe3e0e12">&#9670;&nbsp;</a></span>OC15IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC15IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10900">10900</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
