<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagPORTABITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagPORTABITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af4aee82db0f331ec487c285162ad2080"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_a_b_i_t_s.html#af4aee82db0f331ec487c285162ad2080">RA0</a>:1</td></tr>
<tr class="separator:af4aee82db0f331ec487c285162ad2080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad482be2ea46f93c566836a5bacfe8fa"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_a_b_i_t_s.html#aad482be2ea46f93c566836a5bacfe8fa">RA1</a>:1</td></tr>
<tr class="separator:aad482be2ea46f93c566836a5bacfe8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca53d3d1278cccb09266cdfd28b3a228"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_a_b_i_t_s.html#aca53d3d1278cccb09266cdfd28b3a228">RA2</a>:1</td></tr>
<tr class="separator:aca53d3d1278cccb09266cdfd28b3a228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3ec177e486f325d3de3c056086a252"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_a_b_i_t_s.html#a8f3ec177e486f325d3de3c056086a252">RA3</a>:1</td></tr>
<tr class="separator:a8f3ec177e486f325d3de3c056086a252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f92d429d1d98799d3eb06228f1aa981"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_a_b_i_t_s.html#a5f92d429d1d98799d3eb06228f1aa981">RA4</a>:1</td></tr>
<tr class="separator:a5f92d429d1d98799d3eb06228f1aa981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e7a4dcc7895d60622615c1907930ec"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_a_b_i_t_s.html#aa9e7a4dcc7895d60622615c1907930ec">RA5</a>:1</td></tr>
<tr class="separator:aa9e7a4dcc7895d60622615c1907930ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0d1ef28657c29e7f6ca18daeaf9007"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_a_b_i_t_s.html#a3a0d1ef28657c29e7f6ca18daeaf9007">RA6</a>:1</td></tr>
<tr class="separator:a3a0d1ef28657c29e7f6ca18daeaf9007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01407df9dffc53b85b510d2b2449fa99"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_a_b_i_t_s.html#a01407df9dffc53b85b510d2b2449fa99">RA7</a>:1</td></tr>
<tr class="separator:a01407df9dffc53b85b510d2b2449fa99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_a_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3e9550894e5112a74fda35b6bff3d9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_a_b_i_t_s.html#a1b3e9550894e5112a74fda35b6bff3d9">RA9</a>:1</td></tr>
<tr class="separator:a1b3e9550894e5112a74fda35b6bff3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167c22d2ef0863ff190a7fab40b43708"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_a_b_i_t_s.html#a167c22d2ef0863ff190a7fab40b43708">RA10</a>:1</td></tr>
<tr class="separator:a167c22d2ef0863ff190a7fab40b43708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_a_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:3</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7be12655f27586149e134f203fd55f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_a_b_i_t_s.html#ade7be12655f27586149e134f203fd55f">RA14</a>:1</td></tr>
<tr class="separator:ade7be12655f27586149e134f203fd55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab563c2dd86b219fe5f0d4b27e14cada7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_a_b_i_t_s.html#ab563c2dd86b219fe5f0d4b27e14cada7">RA15</a>:1</td></tr>
<tr class="separator:ab563c2dd86b219fe5f0d4b27e14cada7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15577">15577</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15586">15586</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15589">15589</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af4aee82db0f331ec487c285162ad2080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4aee82db0f331ec487c285162ad2080">&#9670;&nbsp;</a></span>RA0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RA0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15578">15578</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aad482be2ea46f93c566836a5bacfe8fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad482be2ea46f93c566836a5bacfe8fa">&#9670;&nbsp;</a></span>RA1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RA1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15579">15579</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a167c22d2ef0863ff190a7fab40b43708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167c22d2ef0863ff190a7fab40b43708">&#9670;&nbsp;</a></span>RA10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RA10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15588">15588</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ade7be12655f27586149e134f203fd55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7be12655f27586149e134f203fd55f">&#9670;&nbsp;</a></span>RA14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RA14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15590">15590</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab563c2dd86b219fe5f0d4b27e14cada7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab563c2dd86b219fe5f0d4b27e14cada7">&#9670;&nbsp;</a></span>RA15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RA15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15591">15591</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aca53d3d1278cccb09266cdfd28b3a228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca53d3d1278cccb09266cdfd28b3a228">&#9670;&nbsp;</a></span>RA2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RA2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15580">15580</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8f3ec177e486f325d3de3c056086a252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3ec177e486f325d3de3c056086a252">&#9670;&nbsp;</a></span>RA3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RA3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15581">15581</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5f92d429d1d98799d3eb06228f1aa981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f92d429d1d98799d3eb06228f1aa981">&#9670;&nbsp;</a></span>RA4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RA4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15582">15582</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa9e7a4dcc7895d60622615c1907930ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e7a4dcc7895d60622615c1907930ec">&#9670;&nbsp;</a></span>RA5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RA5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15583">15583</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3a0d1ef28657c29e7f6ca18daeaf9007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0d1ef28657c29e7f6ca18daeaf9007">&#9670;&nbsp;</a></span>RA6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RA6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15584">15584</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a01407df9dffc53b85b510d2b2449fa99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01407df9dffc53b85b510d2b2449fa99">&#9670;&nbsp;</a></span>RA7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RA7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15585">15585</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1b3e9550894e5112a74fda35b6bff3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3e9550894e5112a74fda35b6bff3d9">&#9670;&nbsp;</a></span>RA9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RA9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15587">15587</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
