<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagINTCON2BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagINTCON2BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4a27565329367916033134c939a4b7d7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_n_t_c_o_n2_b_i_t_s.html#a4a27565329367916033134c939a4b7d7">INT0EP</a>:1</td></tr>
<tr class="separator:a4a27565329367916033134c939a4b7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12dc09bfaab551804aaf73ddde338a3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_n_t_c_o_n2_b_i_t_s.html#ac12dc09bfaab551804aaf73ddde338a3">INT1EP</a>:1</td></tr>
<tr class="separator:ac12dc09bfaab551804aaf73ddde338a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb601cfb991e74c96d6b100b8d1fd2d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_n_t_c_o_n2_b_i_t_s.html#a9fb601cfb991e74c96d6b100b8d1fd2d">INT2EP</a>:1</td></tr>
<tr class="separator:a9fb601cfb991e74c96d6b100b8d1fd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8f84dd6b1fa46cda281b2b97b4fb85"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_n_t_c_o_n2_b_i_t_s.html#a0c8f84dd6b1fa46cda281b2b97b4fb85">INT3EP</a>:1</td></tr>
<tr class="separator:a0c8f84dd6b1fa46cda281b2b97b4fb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ab2b68eea317962ade11b4e72dd387"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_n_t_c_o_n2_b_i_t_s.html#a21ab2b68eea317962ade11b4e72dd387">INT4EP</a>:1</td></tr>
<tr class="separator:a21ab2b68eea317962ade11b4e72dd387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_n_t_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:8</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728f320cf11d94553e11df9e9a1dc0db"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_n_t_c_o_n2_b_i_t_s.html#a728f320cf11d94553e11df9e9a1dc0db">SWTRAP</a>:1</td></tr>
<tr class="separator:a728f320cf11d94553e11df9e9a1dc0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cfcbd4838528d6532bf4bd03dd1f5e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_n_t_c_o_n2_b_i_t_s.html#a91cfcbd4838528d6532bf4bd03dd1f5e">DISI</a>:1</td></tr>
<tr class="separator:a91cfcbd4838528d6532bf4bd03dd1f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0353177df4a5af6f7c65625561311a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_n_t_c_o_n2_b_i_t_s.html#a3e0353177df4a5af6f7c65625561311a">GIE</a>:1</td></tr>
<tr class="separator:a3e0353177df4a5af6f7c65625561311a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10962">10962</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10968">10968</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a91cfcbd4838528d6532bf4bd03dd1f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91cfcbd4838528d6532bf4bd03dd1f5e">&#9670;&nbsp;</a></span>DISI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DISI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10970">10970</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3e0353177df4a5af6f7c65625561311a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0353177df4a5af6f7c65625561311a">&#9670;&nbsp;</a></span>GIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned GIE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10971">10971</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4a27565329367916033134c939a4b7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a27565329367916033134c939a4b7d7">&#9670;&nbsp;</a></span>INT0EP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INT0EP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10963">10963</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac12dc09bfaab551804aaf73ddde338a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12dc09bfaab551804aaf73ddde338a3">&#9670;&nbsp;</a></span>INT1EP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INT1EP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10964">10964</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9fb601cfb991e74c96d6b100b8d1fd2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb601cfb991e74c96d6b100b8d1fd2d">&#9670;&nbsp;</a></span>INT2EP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INT2EP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10965">10965</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0c8f84dd6b1fa46cda281b2b97b4fb85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8f84dd6b1fa46cda281b2b97b4fb85">&#9670;&nbsp;</a></span>INT3EP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INT3EP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10966">10966</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a21ab2b68eea317962ade11b4e72dd387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ab2b68eea317962ade11b4e72dd387">&#9670;&nbsp;</a></span>INT4EP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INT4EP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10967">10967</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a728f320cf11d94553e11df9e9a1dc0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728f320cf11d94553e11df9e9a1dc0db">&#9670;&nbsp;</a></span>SWTRAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SWTRAP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10969">10969</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
