<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagCNPDGBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagCNPDGBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a91cca45c01a3b2de05d4ca4f94d99858"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_g_b_i_t_s.html#a91cca45c01a3b2de05d4ca4f94d99858">CNPDG0</a>:1</td></tr>
<tr class="separator:a91cca45c01a3b2de05d4ca4f94d99858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b51818c98c25cf83b80c2b301a6b5c2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_g_b_i_t_s.html#a9b51818c98c25cf83b80c2b301a6b5c2">CNPDG1</a>:1</td></tr>
<tr class="separator:a9b51818c98c25cf83b80c2b301a6b5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_g_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:4</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa85350c674196ef32869c231939f10b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_g_b_i_t_s.html#aaa85350c674196ef32869c231939f10b">CNPDG6</a>:1</td></tr>
<tr class="separator:aaa85350c674196ef32869c231939f10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4ee0b4f4fe27f98582d3b7dabc2318"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_g_b_i_t_s.html#a6b4ee0b4f4fe27f98582d3b7dabc2318">CNPDG7</a>:1</td></tr>
<tr class="separator:a6b4ee0b4f4fe27f98582d3b7dabc2318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741c5e7aca726568130f3c027ce8112a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_g_b_i_t_s.html#a741c5e7aca726568130f3c027ce8112a">CNPDG8</a>:1</td></tr>
<tr class="separator:a741c5e7aca726568130f3c027ce8112a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af1bfd491d7a85b154412e07d6bd110"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_g_b_i_t_s.html#a7af1bfd491d7a85b154412e07d6bd110">CNPDG9</a>:1</td></tr>
<tr class="separator:a7af1bfd491d7a85b154412e07d6bd110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_g_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:2</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f5b6bcd2cda40f0039cefcd9440175"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_g_b_i_t_s.html#a53f5b6bcd2cda40f0039cefcd9440175">CNPDG12</a>:1</td></tr>
<tr class="separator:a53f5b6bcd2cda40f0039cefcd9440175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea8bc757084887da092caa866181f1c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_g_b_i_t_s.html#a2ea8bc757084887da092caa866181f1c">CNPDG13</a>:1</td></tr>
<tr class="separator:a2ea8bc757084887da092caa866181f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3273ab5a9426d5d6a40c07d569ca70a3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_g_b_i_t_s.html#a3273ab5a9426d5d6a40c07d569ca70a3">CNPDG14</a>:1</td></tr>
<tr class="separator:a3273ab5a9426d5d6a40c07d569ca70a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aec10fa28ca5249cad647496791ede3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_g_b_i_t_s.html#a0aec10fa28ca5249cad647496791ede3">CNPDG15</a>:1</td></tr>
<tr class="separator:a0aec10fa28ca5249cad647496791ede3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16468">16468</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16471">16471</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16476">16476</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a91cca45c01a3b2de05d4ca4f94d99858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91cca45c01a3b2de05d4ca4f94d99858">&#9670;&nbsp;</a></span>CNPDG0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDG0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16469">16469</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9b51818c98c25cf83b80c2b301a6b5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b51818c98c25cf83b80c2b301a6b5c2">&#9670;&nbsp;</a></span>CNPDG1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDG1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16470">16470</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a53f5b6bcd2cda40f0039cefcd9440175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f5b6bcd2cda40f0039cefcd9440175">&#9670;&nbsp;</a></span>CNPDG12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDG12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16477">16477</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2ea8bc757084887da092caa866181f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea8bc757084887da092caa866181f1c">&#9670;&nbsp;</a></span>CNPDG13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDG13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16478">16478</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3273ab5a9426d5d6a40c07d569ca70a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3273ab5a9426d5d6a40c07d569ca70a3">&#9670;&nbsp;</a></span>CNPDG14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDG14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16479">16479</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0aec10fa28ca5249cad647496791ede3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aec10fa28ca5249cad647496791ede3">&#9670;&nbsp;</a></span>CNPDG15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDG15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16480">16480</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aaa85350c674196ef32869c231939f10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa85350c674196ef32869c231939f10b">&#9670;&nbsp;</a></span>CNPDG6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDG6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16472">16472</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6b4ee0b4f4fe27f98582d3b7dabc2318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4ee0b4f4fe27f98582d3b7dabc2318">&#9670;&nbsp;</a></span>CNPDG7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDG7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16473">16473</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a741c5e7aca726568130f3c027ce8112a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741c5e7aca726568130f3c027ce8112a">&#9670;&nbsp;</a></span>CNPDG8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDG8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16474">16474</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7af1bfd491d7a85b154412e07d6bd110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af1bfd491d7a85b154412e07d6bd110">&#9670;&nbsp;</a></span>CNPDG9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDG9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16475">16475</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
