<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagLATABITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagLATABITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6fcf9e0b57006985c36ba76fd7bc13d8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_a_t_a_b_i_t_s.html#a6fcf9e0b57006985c36ba76fd7bc13d8">LATA0</a>:1</td></tr>
<tr class="separator:a6fcf9e0b57006985c36ba76fd7bc13d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e1a5f1eaa1f522e9d6f51fa3f4610c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_a_t_a_b_i_t_s.html#a77e1a5f1eaa1f522e9d6f51fa3f4610c">LATA1</a>:1</td></tr>
<tr class="separator:a77e1a5f1eaa1f522e9d6f51fa3f4610c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a36a70971ce7eae653077879fe88522"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_a_t_a_b_i_t_s.html#a4a36a70971ce7eae653077879fe88522">LATA2</a>:1</td></tr>
<tr class="separator:a4a36a70971ce7eae653077879fe88522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eea54e1be8c153248bdc06bbdd5bcf1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_a_t_a_b_i_t_s.html#a8eea54e1be8c153248bdc06bbdd5bcf1">LATA3</a>:1</td></tr>
<tr class="separator:a8eea54e1be8c153248bdc06bbdd5bcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8eac35306eab37b11a4271107979af2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_a_t_a_b_i_t_s.html#ac8eac35306eab37b11a4271107979af2">LATA4</a>:1</td></tr>
<tr class="separator:ac8eac35306eab37b11a4271107979af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aee660134772ea9145da72bd747d899"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_a_t_a_b_i_t_s.html#a8aee660134772ea9145da72bd747d899">LATA5</a>:1</td></tr>
<tr class="separator:a8aee660134772ea9145da72bd747d899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e58949c0d3d2f7b4de9624d2140ca2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_a_t_a_b_i_t_s.html#ad1e58949c0d3d2f7b4de9624d2140ca2">LATA6</a>:1</td></tr>
<tr class="separator:ad1e58949c0d3d2f7b4de9624d2140ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dfbd26007eb663892e8ce0dbe13ca9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_a_t_a_b_i_t_s.html#ae0dfbd26007eb663892e8ce0dbe13ca9">LATA7</a>:1</td></tr>
<tr class="separator:ae0dfbd26007eb663892e8ce0dbe13ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_a_t_a_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e26b740e60e01bf7e0b52366f28c4c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_a_t_a_b_i_t_s.html#ae5e26b740e60e01bf7e0b52366f28c4c">LATA9</a>:1</td></tr>
<tr class="separator:ae5e26b740e60e01bf7e0b52366f28c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06278d0132135d4adbff1ced7071ad9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_a_t_a_b_i_t_s.html#ab06278d0132135d4adbff1ced7071ad9">LATA10</a>:1</td></tr>
<tr class="separator:ab06278d0132135d4adbff1ced7071ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_a_t_a_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:3</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a080b0c4fc047db3cca7409b5901c0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_a_t_a_b_i_t_s.html#a43a080b0c4fc047db3cca7409b5901c0">LATA14</a>:1</td></tr>
<tr class="separator:a43a080b0c4fc047db3cca7409b5901c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055265edefb6d29eb45da8a0e13e9f2b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_a_t_a_b_i_t_s.html#a055265edefb6d29eb45da8a0e13e9f2b">LATA15</a>:1</td></tr>
<tr class="separator:a055265edefb6d29eb45da8a0e13e9f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15597">15597</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15606">15606</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15609">15609</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6fcf9e0b57006985c36ba76fd7bc13d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fcf9e0b57006985c36ba76fd7bc13d8">&#9670;&nbsp;</a></span>LATA0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LATA0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15598">15598</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a77e1a5f1eaa1f522e9d6f51fa3f4610c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e1a5f1eaa1f522e9d6f51fa3f4610c">&#9670;&nbsp;</a></span>LATA1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LATA1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15599">15599</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab06278d0132135d4adbff1ced7071ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06278d0132135d4adbff1ced7071ad9">&#9670;&nbsp;</a></span>LATA10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LATA10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15608">15608</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a43a080b0c4fc047db3cca7409b5901c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a080b0c4fc047db3cca7409b5901c0">&#9670;&nbsp;</a></span>LATA14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LATA14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15610">15610</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a055265edefb6d29eb45da8a0e13e9f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055265edefb6d29eb45da8a0e13e9f2b">&#9670;&nbsp;</a></span>LATA15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LATA15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15611">15611</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4a36a70971ce7eae653077879fe88522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a36a70971ce7eae653077879fe88522">&#9670;&nbsp;</a></span>LATA2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LATA2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15600">15600</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8eea54e1be8c153248bdc06bbdd5bcf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eea54e1be8c153248bdc06bbdd5bcf1">&#9670;&nbsp;</a></span>LATA3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LATA3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15601">15601</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac8eac35306eab37b11a4271107979af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8eac35306eab37b11a4271107979af2">&#9670;&nbsp;</a></span>LATA4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LATA4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15602">15602</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8aee660134772ea9145da72bd747d899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aee660134772ea9145da72bd747d899">&#9670;&nbsp;</a></span>LATA5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LATA5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15603">15603</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad1e58949c0d3d2f7b4de9624d2140ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e58949c0d3d2f7b4de9624d2140ca2">&#9670;&nbsp;</a></span>LATA6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LATA6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15604">15604</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae0dfbd26007eb663892e8ce0dbe13ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0dfbd26007eb663892e8ce0dbe13ca9">&#9670;&nbsp;</a></span>LATA7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LATA7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15605">15605</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae5e26b740e60e01bf7e0b52366f28c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e26b740e60e01bf7e0b52366f28c4c">&#9670;&nbsp;</a></span>LATA9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LATA9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15607">15607</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
