<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagIPC1BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagIPC1BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a35df3a46e8e530bb5fbd8f525f7e1473"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a730613fa69a72b0de7708e783fe6aa45"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3c2992a7cfaf204df69d6bbeeae4cd19"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c1_b_i_t_s.html#a3c2992a7cfaf204df69d6bbeeae4cd19">DMA0IP</a>:3</td></tr>
<tr class="separator:a3c2992a7cfaf204df69d6bbeeae4cd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98ed15ebdaaaef6b7c5fbd49c9967a2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c1_b_i_t_s.html#ae98ed15ebdaaaef6b7c5fbd49c9967a2">IC2IP</a>:3</td></tr>
<tr class="separator:ae98ed15ebdaaaef6b7c5fbd49c9967a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c1_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa69eea54cf5e29824c33098460e426"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c1_b_i_t_s.html#a9aa69eea54cf5e29824c33098460e426">OC2IP</a>:3</td></tr>
<tr class="separator:a9aa69eea54cf5e29824c33098460e426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c1_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:1</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac061f06811bae3bddeceaaa604e6543b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c1_b_i_t_s.html#ac061f06811bae3bddeceaaa604e6543b">T2IP</a>:3</td></tr>
<tr class="separator:ac061f06811bae3bddeceaaa604e6543b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730613fa69a72b0de7708e783fe6aa45"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a730613fa69a72b0de7708e783fe6aa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889eab8bd5731fa5f9d624064592bc5e"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aebfc7421690e43d8e0bea74c49721bd6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c1_b_i_t_s.html#aebfc7421690e43d8e0bea74c49721bd6">DMA0IP0</a>:1</td></tr>
<tr class="separator:aebfc7421690e43d8e0bea74c49721bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc6b0956739d53f6afa4b5a5e5a6cef"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c1_b_i_t_s.html#a3bc6b0956739d53f6afa4b5a5e5a6cef">DMA0IP1</a>:1</td></tr>
<tr class="separator:a3bc6b0956739d53f6afa4b5a5e5a6cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edc3ad7ff2c795e030e83439d695b1c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c1_b_i_t_s.html#a0edc3ad7ff2c795e030e83439d695b1c">DMA0IP2</a>:1</td></tr>
<tr class="separator:a0edc3ad7ff2c795e030e83439d695b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33db1ad1547f9e75a2a9907c26be6bbf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c1_b_i_t_s.html#a33db1ad1547f9e75a2a9907c26be6bbf">IC2IP0</a>:1</td></tr>
<tr class="separator:a33db1ad1547f9e75a2a9907c26be6bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68d138981264445c6d5e2f051ef56e5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c1_b_i_t_s.html#ac68d138981264445c6d5e2f051ef56e5">IC2IP1</a>:1</td></tr>
<tr class="separator:ac68d138981264445c6d5e2f051ef56e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b0593f48f0af335e214d737b17ecbf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c1_b_i_t_s.html#a06b0593f48f0af335e214d737b17ecbf">IC2IP2</a>:1</td></tr>
<tr class="separator:a06b0593f48f0af335e214d737b17ecbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c1_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee23231bca6a005b39c08a5dba237a0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c1_b_i_t_s.html#aaee23231bca6a005b39c08a5dba237a0">OC2IP0</a>:1</td></tr>
<tr class="separator:aaee23231bca6a005b39c08a5dba237a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfb29c3a8803459d3b7f5540b7f25b0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c1_b_i_t_s.html#a9dfb29c3a8803459d3b7f5540b7f25b0">OC2IP1</a>:1</td></tr>
<tr class="separator:a9dfb29c3a8803459d3b7f5540b7f25b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246a5718552c51ef09a65634dc0084a5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c1_b_i_t_s.html#a246a5718552c51ef09a65634dc0084a5">OC2IP2</a>:1</td></tr>
<tr class="separator:a246a5718552c51ef09a65634dc0084a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c1_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:1</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac064e545266503aceee0f5a2e1f6312"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c1_b_i_t_s.html#aac064e545266503aceee0f5a2e1f6312">T2IP0</a>:1</td></tr>
<tr class="separator:aac064e545266503aceee0f5a2e1f6312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b658613b8619aa3c431fd6cca3a9a0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c1_b_i_t_s.html#a94b658613b8619aa3c431fd6cca3a9a0">T2IP1</a>:1</td></tr>
<tr class="separator:a94b658613b8619aa3c431fd6cca3a9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d6448a9aed641feb94200b6b60b6f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c1_b_i_t_s.html#ae2d6448a9aed641feb94200b6b60b6f9">T2IP2</a>:1</td></tr>
<tr class="separator:ae2d6448a9aed641feb94200b6b60b6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889eab8bd5731fa5f9d624064592bc5e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a889eab8bd5731fa5f9d624064592bc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35df3a46e8e530bb5fbd8f525f7e1473"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a35df3a46e8e530bb5fbd8f525f7e1473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09976">9976</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a35df3a46e8e530bb5fbd8f525f7e1473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35df3a46e8e530bb5fbd8f525f7e1473">&#9670;&nbsp;</a></span>@1735</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09980">9980</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09982">9982</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4d97cc5f7d51d22fc2bf3eab35c9cb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09984">9984</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3c2992a7cfaf204df69d6bbeeae4cd19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2992a7cfaf204df69d6bbeeae4cd19">&#9670;&nbsp;</a></span>DMA0IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA0IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09979">9979</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aebfc7421690e43d8e0bea74c49721bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfc7421690e43d8e0bea74c49721bd6">&#9670;&nbsp;</a></span>DMA0IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA0IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09988">9988</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3bc6b0956739d53f6afa4b5a5e5a6cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc6b0956739d53f6afa4b5a5e5a6cef">&#9670;&nbsp;</a></span>DMA0IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA0IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09989">9989</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0edc3ad7ff2c795e030e83439d695b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0edc3ad7ff2c795e030e83439d695b1c">&#9670;&nbsp;</a></span>DMA0IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA0IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09990">9990</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae98ed15ebdaaaef6b7c5fbd49c9967a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98ed15ebdaaaef6b7c5fbd49c9967a2">&#9670;&nbsp;</a></span>IC2IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC2IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09981">9981</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a33db1ad1547f9e75a2a9907c26be6bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33db1ad1547f9e75a2a9907c26be6bbf">&#9670;&nbsp;</a></span>IC2IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC2IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09992">9992</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac68d138981264445c6d5e2f051ef56e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68d138981264445c6d5e2f051ef56e5">&#9670;&nbsp;</a></span>IC2IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC2IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09993">9993</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a06b0593f48f0af335e214d737b17ecbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b0593f48f0af335e214d737b17ecbf">&#9670;&nbsp;</a></span>IC2IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC2IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09994">9994</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9aa69eea54cf5e29824c33098460e426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa69eea54cf5e29824c33098460e426">&#9670;&nbsp;</a></span>OC2IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC2IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09983">9983</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aaee23231bca6a005b39c08a5dba237a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee23231bca6a005b39c08a5dba237a0">&#9670;&nbsp;</a></span>OC2IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC2IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09996">9996</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9dfb29c3a8803459d3b7f5540b7f25b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dfb29c3a8803459d3b7f5540b7f25b0">&#9670;&nbsp;</a></span>OC2IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC2IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09997">9997</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a246a5718552c51ef09a65634dc0084a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246a5718552c51ef09a65634dc0084a5">&#9670;&nbsp;</a></span>OC2IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC2IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09998">9998</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac061f06811bae3bddeceaaa604e6543b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac061f06811bae3bddeceaaa604e6543b">&#9670;&nbsp;</a></span>T2IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T2IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09985">9985</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aac064e545266503aceee0f5a2e1f6312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac064e545266503aceee0f5a2e1f6312">&#9670;&nbsp;</a></span>T2IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T2IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10000">10000</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a94b658613b8619aa3c431fd6cca3a9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b658613b8619aa3c431fd6cca3a9a0">&#9670;&nbsp;</a></span>T2IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T2IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10001">10001</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae2d6448a9aed641feb94200b6b60b6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d6448a9aed641feb94200b6b60b6f9">&#9670;&nbsp;</a></span>T2IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T2IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10002">10002</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
