<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagAD2CON1BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagAD2CON1BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae31a124ccfb44ecc7bb43908d0de7389"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a05d96ddfde166d960b5d11aed76d8ed4"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a15532dd1cb7c63353dbcb36d3962baf1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d2_c_o_n1_b_i_t_s.html#a15532dd1cb7c63353dbcb36d3962baf1">DONE</a>:1</td></tr>
<tr class="separator:a15532dd1cb7c63353dbcb36d3962baf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c46df2a264a12a002c863d23b94fc5b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d2_c_o_n1_b_i_t_s.html#a2c46df2a264a12a002c863d23b94fc5b">SAMP</a>:1</td></tr>
<tr class="separator:a2c46df2a264a12a002c863d23b94fc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913e6cc3f1d245b0476d7c561769366d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d2_c_o_n1_b_i_t_s.html#a913e6cc3f1d245b0476d7c561769366d">ASAM</a>:1</td></tr>
<tr class="separator:a913e6cc3f1d245b0476d7c561769366d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec58b2ae10279e5d3cc9eef4fbe7aeba"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d2_c_o_n1_b_i_t_s.html#aec58b2ae10279e5d3cc9eef4fbe7aeba">SIMSAM</a>:1</td></tr>
<tr class="separator:aec58b2ae10279e5d3cc9eef4fbe7aeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70991a103c529d7b9b7fde74950ee286"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d2_c_o_n1_b_i_t_s.html#a70991a103c529d7b9b7fde74950ee286">SSRCG</a>:1</td></tr>
<tr class="separator:a70991a103c529d7b9b7fde74950ee286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9810ed3c5c2ba3614bb8e9bbd603a907"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d2_c_o_n1_b_i_t_s.html#a9810ed3c5c2ba3614bb8e9bbd603a907">SSRC</a>:3</td></tr>
<tr class="separator:a9810ed3c5c2ba3614bb8e9bbd603a907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbdaf5e6343bd8c6dd528acc7c621f0d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d2_c_o_n1_b_i_t_s.html#afbdaf5e6343bd8c6dd528acc7c621f0d">FORM</a>:2</td></tr>
<tr class="separator:afbdaf5e6343bd8c6dd528acc7c621f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d2_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae338b78f9690cf9d9987d26d98699dee"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d2_c_o_n1_b_i_t_s.html#ae338b78f9690cf9d9987d26d98699dee">ADDMABM</a>:1</td></tr>
<tr class="separator:ae338b78f9690cf9d9987d26d98699dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f01714def50ae128668a90c0d2d2bc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d2_c_o_n1_b_i_t_s.html#a59f01714def50ae128668a90c0d2d2bc">ADSIDL</a>:1</td></tr>
<tr class="separator:a59f01714def50ae128668a90c0d2d2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d2_c_o_n1_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35d5855858b9350b403822a0ebe771f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d2_c_o_n1_b_i_t_s.html#aa35d5855858b9350b403822a0ebe771f">ADON</a>:1</td></tr>
<tr class="separator:aa35d5855858b9350b403822a0ebe771f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d96ddfde166d960b5d11aed76d8ed4"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a05d96ddfde166d960b5d11aed76d8ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaffe0d60f43b58e9bee7654a4c5de94"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d2_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:5</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7795c57edda66fa10332aa8b6b162e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d2_c_o_n1_b_i_t_s.html#acd7795c57edda66fa10332aa8b6b162e">SSRC0</a>:1</td></tr>
<tr class="separator:acd7795c57edda66fa10332aa8b6b162e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc0488a9751bcca8f6363a20530a1cf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d2_c_o_n1_b_i_t_s.html#aefc0488a9751bcca8f6363a20530a1cf">SSRC1</a>:1</td></tr>
<tr class="separator:aefc0488a9751bcca8f6363a20530a1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ec48e12cb5dc231b4951f71d394eac"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d2_c_o_n1_b_i_t_s.html#a95ec48e12cb5dc231b4951f71d394eac">SSRC2</a>:1</td></tr>
<tr class="separator:a95ec48e12cb5dc231b4951f71d394eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed90db8350c817f0054f588f1cdfe042"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d2_c_o_n1_b_i_t_s.html#aed90db8350c817f0054f588f1cdfe042">FORM0</a>:1</td></tr>
<tr class="separator:aed90db8350c817f0054f588f1cdfe042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89d5eddf961b33b93d2c9d49b8e7d1a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d2_c_o_n1_b_i_t_s.html#ae89d5eddf961b33b93d2c9d49b8e7d1a">FORM1</a>:1</td></tr>
<tr class="separator:ae89d5eddf961b33b93d2c9d49b8e7d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaffe0d60f43b58e9bee7654a4c5de94"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aeaffe0d60f43b58e9bee7654a4c5de94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31a124ccfb44ecc7bb43908d0de7389"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae31a124ccfb44ecc7bb43908d0de7389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02664">2664</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae31a124ccfb44ecc7bb43908d0de7389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31a124ccfb44ecc7bb43908d0de7389">&#9670;&nbsp;</a></span>@427</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02674">2674</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02677">2677</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae338b78f9690cf9d9987d26d98699dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae338b78f9690cf9d9987d26d98699dee">&#9670;&nbsp;</a></span>ADDMABM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ADDMABM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02675">2675</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa35d5855858b9350b403822a0ebe771f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35d5855858b9350b403822a0ebe771f">&#9670;&nbsp;</a></span>ADON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ADON</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02678">2678</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a59f01714def50ae128668a90c0d2d2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f01714def50ae128668a90c0d2d2bc">&#9670;&nbsp;</a></span>ADSIDL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ADSIDL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02676">2676</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a913e6cc3f1d245b0476d7c561769366d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913e6cc3f1d245b0476d7c561769366d">&#9670;&nbsp;</a></span>ASAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ASAM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02669">2669</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a15532dd1cb7c63353dbcb36d3962baf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15532dd1cb7c63353dbcb36d3962baf1">&#9670;&nbsp;</a></span>DONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DONE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02667">2667</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afbdaf5e6343bd8c6dd528acc7c621f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbdaf5e6343bd8c6dd528acc7c621f0d">&#9670;&nbsp;</a></span>FORM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FORM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02673">2673</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aed90db8350c817f0054f588f1cdfe042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed90db8350c817f0054f588f1cdfe042">&#9670;&nbsp;</a></span>FORM0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FORM0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02685">2685</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae89d5eddf961b33b93d2c9d49b8e7d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89d5eddf961b33b93d2c9d49b8e7d1a">&#9670;&nbsp;</a></span>FORM1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FORM1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02686">2686</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2c46df2a264a12a002c863d23b94fc5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c46df2a264a12a002c863d23b94fc5b">&#9670;&nbsp;</a></span>SAMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SAMP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02668">2668</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aec58b2ae10279e5d3cc9eef4fbe7aeba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec58b2ae10279e5d3cc9eef4fbe7aeba">&#9670;&nbsp;</a></span>SIMSAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SIMSAM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02670">2670</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9810ed3c5c2ba3614bb8e9bbd603a907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9810ed3c5c2ba3614bb8e9bbd603a907">&#9670;&nbsp;</a></span>SSRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SSRC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02672">2672</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acd7795c57edda66fa10332aa8b6b162e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7795c57edda66fa10332aa8b6b162e">&#9670;&nbsp;</a></span>SSRC0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SSRC0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02682">2682</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aefc0488a9751bcca8f6363a20530a1cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc0488a9751bcca8f6363a20530a1cf">&#9670;&nbsp;</a></span>SSRC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SSRC1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02683">2683</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a95ec48e12cb5dc231b4951f71d394eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ec48e12cb5dc231b4951f71d394eac">&#9670;&nbsp;</a></span>SSRC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SSRC2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02684">2684</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a70991a103c529d7b9b7fde74950ee286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70991a103c529d7b9b7fde74950ee286">&#9670;&nbsp;</a></span>SSRCG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SSRCG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02671">2671</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
