<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPOR7BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPOR7BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3ec5babd68628e4b674ef399757e6c9b"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a2dee0009b0681306c32ee8b55b6fa772"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9f7f2e23d35a38b7d47f4608e8176282"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r7_b_i_t_s.html#a9f7f2e23d35a38b7d47f4608e8176282">RP96R</a>:6</td></tr>
<tr class="separator:a9f7f2e23d35a38b7d47f4608e8176282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r7_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba702dd57834604b848420beaf150caa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r7_b_i_t_s.html#aba702dd57834604b848420beaf150caa">RP97R</a>:6</td></tr>
<tr class="separator:aba702dd57834604b848420beaf150caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dee0009b0681306c32ee8b55b6fa772"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2dee0009b0681306c32ee8b55b6fa772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb4d7247e044975a5718262b55a4844"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3e1f1aa1a8e6eb1b9b99824247288f96"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r7_b_i_t_s.html#a3e1f1aa1a8e6eb1b9b99824247288f96">RP96R0</a>:1</td></tr>
<tr class="separator:a3e1f1aa1a8e6eb1b9b99824247288f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785983d835817856eb954ec8ea96b414"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r7_b_i_t_s.html#a785983d835817856eb954ec8ea96b414">RP96R1</a>:1</td></tr>
<tr class="separator:a785983d835817856eb954ec8ea96b414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8288f4275feaf2a7807f83da0eee82e1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r7_b_i_t_s.html#a8288f4275feaf2a7807f83da0eee82e1">RP96R2</a>:1</td></tr>
<tr class="separator:a8288f4275feaf2a7807f83da0eee82e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eaaf5abff503ba3864f6d92bfa3433f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r7_b_i_t_s.html#a3eaaf5abff503ba3864f6d92bfa3433f">RP96R3</a>:1</td></tr>
<tr class="separator:a3eaaf5abff503ba3864f6d92bfa3433f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a8dbf16eac9521872bb73b313854ef"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r7_b_i_t_s.html#a58a8dbf16eac9521872bb73b313854ef">RP96R4</a>:1</td></tr>
<tr class="separator:a58a8dbf16eac9521872bb73b313854ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bfa1c2932177e0e800396fe47b9b5e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r7_b_i_t_s.html#a76bfa1c2932177e0e800396fe47b9b5e">RP96R5</a>:1</td></tr>
<tr class="separator:a76bfa1c2932177e0e800396fe47b9b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r7_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9e3a0f8e06392c14a37c2118b65044"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r7_b_i_t_s.html#a1f9e3a0f8e06392c14a37c2118b65044">RP97R0</a>:1</td></tr>
<tr class="separator:a1f9e3a0f8e06392c14a37c2118b65044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad202bafad09d9cbdf02058eb8738cf33"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r7_b_i_t_s.html#ad202bafad09d9cbdf02058eb8738cf33">RP97R1</a>:1</td></tr>
<tr class="separator:ad202bafad09d9cbdf02058eb8738cf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76e836ccf1416750ec49611225fa7a7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r7_b_i_t_s.html#ae76e836ccf1416750ec49611225fa7a7">RP97R2</a>:1</td></tr>
<tr class="separator:ae76e836ccf1416750ec49611225fa7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6ebbe4aba2a7f31f4202464ddb5a27"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r7_b_i_t_s.html#a8f6ebbe4aba2a7f31f4202464ddb5a27">RP97R3</a>:1</td></tr>
<tr class="separator:a8f6ebbe4aba2a7f31f4202464ddb5a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2370f7309952ecaab9739b29663df8f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r7_b_i_t_s.html#ab2370f7309952ecaab9739b29663df8f">RP97R4</a>:1</td></tr>
<tr class="separator:ab2370f7309952ecaab9739b29663df8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45734e24cc1b2198c36c7aa1b3fc2188"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r7_b_i_t_s.html#a45734e24cc1b2198c36c7aa1b3fc2188">RP97R5</a>:1</td></tr>
<tr class="separator:a45734e24cc1b2198c36c7aa1b3fc2188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb4d7247e044975a5718262b55a4844"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:addb4d7247e044975a5718262b55a4844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec5babd68628e4b674ef399757e6c9b"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3ec5babd68628e4b674ef399757e6c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07774">7774</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3ec5babd68628e4b674ef399757e6c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec5babd68628e4b674ef399757e6c9b">&#9670;&nbsp;</a></span>@1365</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07778">7778</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9f7f2e23d35a38b7d47f4608e8176282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7f2e23d35a38b7d47f4608e8176282">&#9670;&nbsp;</a></span>RP96R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP96R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07777">7777</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3e1f1aa1a8e6eb1b9b99824247288f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1f1aa1a8e6eb1b9b99824247288f96">&#9670;&nbsp;</a></span>RP96R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP96R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07782">7782</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a785983d835817856eb954ec8ea96b414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785983d835817856eb954ec8ea96b414">&#9670;&nbsp;</a></span>RP96R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP96R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07783">7783</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8288f4275feaf2a7807f83da0eee82e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8288f4275feaf2a7807f83da0eee82e1">&#9670;&nbsp;</a></span>RP96R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP96R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07784">7784</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3eaaf5abff503ba3864f6d92bfa3433f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eaaf5abff503ba3864f6d92bfa3433f">&#9670;&nbsp;</a></span>RP96R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP96R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07785">7785</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a58a8dbf16eac9521872bb73b313854ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a8dbf16eac9521872bb73b313854ef">&#9670;&nbsp;</a></span>RP96R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP96R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07786">7786</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a76bfa1c2932177e0e800396fe47b9b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76bfa1c2932177e0e800396fe47b9b5e">&#9670;&nbsp;</a></span>RP96R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP96R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07787">7787</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aba702dd57834604b848420beaf150caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba702dd57834604b848420beaf150caa">&#9670;&nbsp;</a></span>RP97R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP97R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07779">7779</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1f9e3a0f8e06392c14a37c2118b65044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9e3a0f8e06392c14a37c2118b65044">&#9670;&nbsp;</a></span>RP97R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP97R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07789">7789</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad202bafad09d9cbdf02058eb8738cf33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad202bafad09d9cbdf02058eb8738cf33">&#9670;&nbsp;</a></span>RP97R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP97R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07790">7790</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae76e836ccf1416750ec49611225fa7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76e836ccf1416750ec49611225fa7a7">&#9670;&nbsp;</a></span>RP97R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP97R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07791">7791</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8f6ebbe4aba2a7f31f4202464ddb5a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6ebbe4aba2a7f31f4202464ddb5a27">&#9670;&nbsp;</a></span>RP97R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP97R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07792">7792</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab2370f7309952ecaab9739b29663df8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2370f7309952ecaab9739b29663df8f">&#9670;&nbsp;</a></span>RP97R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP97R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07793">7793</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a45734e24cc1b2198c36c7aa1b3fc2188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45734e24cc1b2198c36c7aa1b3fc2188">&#9670;&nbsp;</a></span>RP97R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP97R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07794">7794</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
