<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagPMDOUT1BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagPMDOUT1BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aafd1ee2f408d861301c3054b0ee4a8b7"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ae550067f78320c4740a36878e7704fda"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a086bf948e86b578064844ddab11f4a23"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_m_d_o_u_t1_b_i_t_s.html#a086bf948e86b578064844ddab11f4a23">ADDR</a>:14</td></tr>
<tr class="separator:a086bf948e86b578064844ddab11f4a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09f7cd5c3d252070a01179a98c378b8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_m_d_o_u_t1_b_i_t_s.html#aa09f7cd5c3d252070a01179a98c378b8">CS1</a>:1</td></tr>
<tr class="separator:aa09f7cd5c3d252070a01179a98c378b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82995279277458a239760ec933372aa3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_m_d_o_u_t1_b_i_t_s.html#a82995279277458a239760ec933372aa3">CS2</a>:1</td></tr>
<tr class="separator:a82995279277458a239760ec933372aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae550067f78320c4740a36878e7704fda"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae550067f78320c4740a36878e7704fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b9174c64f09eb7249970105758fc17"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a24ef08834f46348a8952932c26627135"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_m_d_o_u_t1_b_i_t_s.html#a24ef08834f46348a8952932c26627135">ADDR0</a>:1</td></tr>
<tr class="separator:a24ef08834f46348a8952932c26627135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7f2c8710684d5d10772363f61b8de9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_m_d_o_u_t1_b_i_t_s.html#aaa7f2c8710684d5d10772363f61b8de9">ADDR1</a>:1</td></tr>
<tr class="separator:aaa7f2c8710684d5d10772363f61b8de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f493e5a052173cfc841fa3cdcbbb81d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_m_d_o_u_t1_b_i_t_s.html#a9f493e5a052173cfc841fa3cdcbbb81d">ADDR2</a>:1</td></tr>
<tr class="separator:a9f493e5a052173cfc841fa3cdcbbb81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3082e9377bdcde660ce3aca6b387846a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_m_d_o_u_t1_b_i_t_s.html#a3082e9377bdcde660ce3aca6b387846a">ADDR3</a>:1</td></tr>
<tr class="separator:a3082e9377bdcde660ce3aca6b387846a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339ad669c75427adf420d9a535f05a0e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_m_d_o_u_t1_b_i_t_s.html#a339ad669c75427adf420d9a535f05a0e">ADDR4</a>:1</td></tr>
<tr class="separator:a339ad669c75427adf420d9a535f05a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d7fff957cd8bed82ef2387cd893e24"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_m_d_o_u_t1_b_i_t_s.html#a80d7fff957cd8bed82ef2387cd893e24">ADDR5</a>:1</td></tr>
<tr class="separator:a80d7fff957cd8bed82ef2387cd893e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a993be153f605262b1e560b2ad4cab1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_m_d_o_u_t1_b_i_t_s.html#a0a993be153f605262b1e560b2ad4cab1">ADDR6</a>:1</td></tr>
<tr class="separator:a0a993be153f605262b1e560b2ad4cab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94b17128bb6ea727808ac46a81c418e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_m_d_o_u_t1_b_i_t_s.html#ad94b17128bb6ea727808ac46a81c418e">ADDR7</a>:1</td></tr>
<tr class="separator:ad94b17128bb6ea727808ac46a81c418e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afced7180e90ecea43d2c2a985d99d3d6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_m_d_o_u_t1_b_i_t_s.html#afced7180e90ecea43d2c2a985d99d3d6">ADDR8</a>:1</td></tr>
<tr class="separator:afced7180e90ecea43d2c2a985d99d3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48027128d2bc0eaa0a7ba769f26d0d45"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_m_d_o_u_t1_b_i_t_s.html#a48027128d2bc0eaa0a7ba769f26d0d45">ADDR9</a>:1</td></tr>
<tr class="separator:a48027128d2bc0eaa0a7ba769f26d0d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1822eec276bbfaf3cb47bb28ce1bcf3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_m_d_o_u_t1_b_i_t_s.html#aa1822eec276bbfaf3cb47bb28ce1bcf3">ADDR10</a>:1</td></tr>
<tr class="separator:aa1822eec276bbfaf3cb47bb28ce1bcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34135996c555ad3570d9eb04396fb129"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_m_d_o_u_t1_b_i_t_s.html#a34135996c555ad3570d9eb04396fb129">ADDR11</a>:1</td></tr>
<tr class="separator:a34135996c555ad3570d9eb04396fb129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cfb0a4fdea1ea2d7eab15e9294d5cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_m_d_o_u_t1_b_i_t_s.html#ac2cfb0a4fdea1ea2d7eab15e9294d5cc">ADDR12</a>:1</td></tr>
<tr class="separator:ac2cfb0a4fdea1ea2d7eab15e9294d5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15b4e791b5e2127d193508e6d36b574"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_m_d_o_u_t1_b_i_t_s.html#ac15b4e791b5e2127d193508e6d36b574">ADDR13</a>:1</td></tr>
<tr class="separator:ac15b4e791b5e2127d193508e6d36b574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b9174c64f09eb7249970105758fc17"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad4b9174c64f09eb7249970105758fc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd1ee2f408d861301c3054b0ee4a8b7"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aafd1ee2f408d861301c3054b0ee4a8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07326">7326</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aafd1ee2f408d861301c3054b0ee4a8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd1ee2f408d861301c3054b0ee4a8b7">&#9670;&nbsp;</a></span>@1293</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a086bf948e86b578064844ddab11f4a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086bf948e86b578064844ddab11f4a23">&#9670;&nbsp;</a></span>ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ADDR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07329">7329</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a24ef08834f46348a8952932c26627135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ef08834f46348a8952932c26627135">&#9670;&nbsp;</a></span>ADDR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ADDR0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07334">7334</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aaa7f2c8710684d5d10772363f61b8de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7f2c8710684d5d10772363f61b8de9">&#9670;&nbsp;</a></span>ADDR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ADDR1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07335">7335</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa1822eec276bbfaf3cb47bb28ce1bcf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1822eec276bbfaf3cb47bb28ce1bcf3">&#9670;&nbsp;</a></span>ADDR10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ADDR10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07344">7344</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a34135996c555ad3570d9eb04396fb129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34135996c555ad3570d9eb04396fb129">&#9670;&nbsp;</a></span>ADDR11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ADDR11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07345">7345</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac2cfb0a4fdea1ea2d7eab15e9294d5cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2cfb0a4fdea1ea2d7eab15e9294d5cc">&#9670;&nbsp;</a></span>ADDR12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ADDR12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07346">7346</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac15b4e791b5e2127d193508e6d36b574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15b4e791b5e2127d193508e6d36b574">&#9670;&nbsp;</a></span>ADDR13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ADDR13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07347">7347</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9f493e5a052173cfc841fa3cdcbbb81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f493e5a052173cfc841fa3cdcbbb81d">&#9670;&nbsp;</a></span>ADDR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ADDR2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07336">7336</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3082e9377bdcde660ce3aca6b387846a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3082e9377bdcde660ce3aca6b387846a">&#9670;&nbsp;</a></span>ADDR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ADDR3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07337">7337</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a339ad669c75427adf420d9a535f05a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339ad669c75427adf420d9a535f05a0e">&#9670;&nbsp;</a></span>ADDR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ADDR4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07338">7338</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a80d7fff957cd8bed82ef2387cd893e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d7fff957cd8bed82ef2387cd893e24">&#9670;&nbsp;</a></span>ADDR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ADDR5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07339">7339</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0a993be153f605262b1e560b2ad4cab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a993be153f605262b1e560b2ad4cab1">&#9670;&nbsp;</a></span>ADDR6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ADDR6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07340">7340</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad94b17128bb6ea727808ac46a81c418e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94b17128bb6ea727808ac46a81c418e">&#9670;&nbsp;</a></span>ADDR7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ADDR7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07341">7341</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afced7180e90ecea43d2c2a985d99d3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afced7180e90ecea43d2c2a985d99d3d6">&#9670;&nbsp;</a></span>ADDR8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ADDR8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07342">7342</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a48027128d2bc0eaa0a7ba769f26d0d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48027128d2bc0eaa0a7ba769f26d0d45">&#9670;&nbsp;</a></span>ADDR9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ADDR9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07343">7343</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa09f7cd5c3d252070a01179a98c378b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09f7cd5c3d252070a01179a98c378b8">&#9670;&nbsp;</a></span>CS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CS1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07330">7330</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a82995279277458a239760ec933372aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82995279277458a239760ec933372aa3">&#9670;&nbsp;</a></span>CS2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CS2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07331">7331</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
