<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagACLKCON3BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagACLKCON3BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a19594731fb778417c5e7d9d4158e86e8"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ae2b524579d67b43bfabe5b9180186f58"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae79ba91da41af3927ffd56004d0ef3fe"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_c_l_k_c_o_n3_b_i_t_s.html#ae79ba91da41af3927ffd56004d0ef3fe">APLLPRE</a>:3</td></tr>
<tr class="separator:ae79ba91da41af3927ffd56004d0ef3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_c_l_k_c_o_n3_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae727195cca855701d9a0b9e1b268fd99"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_c_l_k_c_o_n3_b_i_t_s.html#ae727195cca855701d9a0b9e1b268fd99">APLLPOST</a>:3</td></tr>
<tr class="separator:ae727195cca855701d9a0b9e1b268fd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_c_l_k_c_o_n3_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d164102564cf4ab94d34ad577e7bd39"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_c_l_k_c_o_n3_b_i_t_s.html#a4d164102564cf4ab94d34ad577e7bd39">FRCSEL</a>:1</td></tr>
<tr class="separator:a4d164102564cf4ab94d34ad577e7bd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fda1fad7c6cf5181060f9f5b5d18a6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_c_l_k_c_o_n3_b_i_t_s.html#ad0fda1fad7c6cf5181060f9f5b5d18a6">ASRCSEL</a>:1</td></tr>
<tr class="separator:ad0fda1fad7c6cf5181060f9f5b5d18a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ae2b6087e28798f0390286bb117449"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_c_l_k_c_o_n3_b_i_t_s.html#af2ae2b6087e28798f0390286bb117449">AOSCMD</a>:2</td></tr>
<tr class="separator:af2ae2b6087e28798f0390286bb117449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef06a2deb781b3085fc4a336124a60df"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_c_l_k_c_o_n3_b_i_t_s.html#aef06a2deb781b3085fc4a336124a60df">SELACLK</a>:1</td></tr>
<tr class="separator:aef06a2deb781b3085fc4a336124a60df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb139671d71527df93b342f3a4fd9b5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_c_l_k_c_o_n3_b_i_t_s.html#a4fb139671d71527df93b342f3a4fd9b5">APLLCK</a>:1</td></tr>
<tr class="separator:a4fb139671d71527df93b342f3a4fd9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae554f248d9b95b71bca58c5ccbec7ffe"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_c_l_k_c_o_n3_b_i_t_s.html#ae554f248d9b95b71bca58c5ccbec7ffe">ENAPLL</a>:1</td></tr>
<tr class="separator:ae554f248d9b95b71bca58c5ccbec7ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b524579d67b43bfabe5b9180186f58"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae2b524579d67b43bfabe5b9180186f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110c58bc28da0abd91fa2e6a3ecfdd67"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a6d7d220a18e87fb64f2aa144ca6f250e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_c_l_k_c_o_n3_b_i_t_s.html#a6d7d220a18e87fb64f2aa144ca6f250e">APPLPRE0</a>:1</td></tr>
<tr class="separator:a6d7d220a18e87fb64f2aa144ca6f250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258d069d41f1ef615c93caf6095068d3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_c_l_k_c_o_n3_b_i_t_s.html#a258d069d41f1ef615c93caf6095068d3">APPLPRE1</a>:1</td></tr>
<tr class="separator:a258d069d41f1ef615c93caf6095068d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e146689c1cdc2d02efa5a2b353d206"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_c_l_k_c_o_n3_b_i_t_s.html#ac0e146689c1cdc2d02efa5a2b353d206">APPLPRE2</a>:1</td></tr>
<tr class="separator:ac0e146689c1cdc2d02efa5a2b353d206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_c_l_k_c_o_n3_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccf3f4130829606d9f33c837aacf89b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_c_l_k_c_o_n3_b_i_t_s.html#a6ccf3f4130829606d9f33c837aacf89b">APLLPOST0</a>:1</td></tr>
<tr class="separator:a6ccf3f4130829606d9f33c837aacf89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563c618c8a221482b76a6bfe96934b25"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_c_l_k_c_o_n3_b_i_t_s.html#a563c618c8a221482b76a6bfe96934b25">APLLPOST1</a>:1</td></tr>
<tr class="separator:a563c618c8a221482b76a6bfe96934b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa885767095007effed882490cd3a44f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_c_l_k_c_o_n3_b_i_t_s.html#aaa885767095007effed882490cd3a44f">APLLPOST2</a>:1</td></tr>
<tr class="separator:aaa885767095007effed882490cd3a44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_c_l_k_c_o_n3_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:3</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2606813597f57ba6fe2ea604aa53265f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_c_l_k_c_o_n3_b_i_t_s.html#a2606813597f57ba6fe2ea604aa53265f">AOSCMD0</a>:1</td></tr>
<tr class="separator:a2606813597f57ba6fe2ea604aa53265f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bba4614fa21a24e5743422614f32e61"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_c_l_k_c_o_n3_b_i_t_s.html#a2bba4614fa21a24e5743422614f32e61">AOSCMD1</a>:1</td></tr>
<tr class="separator:a2bba4614fa21a24e5743422614f32e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110c58bc28da0abd91fa2e6a3ecfdd67"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a110c58bc28da0abd91fa2e6a3ecfdd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19594731fb778417c5e7d9d4158e86e8"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a19594731fb778417c5e7d9d4158e86e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09397">9397</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a19594731fb778417c5e7d9d4158e86e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19594731fb778417c5e7d9d4158e86e8">&#9670;&nbsp;</a></span>@1707</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09401">9401</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09403">9403</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af2ae2b6087e28798f0390286bb117449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ae2b6087e28798f0390286bb117449">&#9670;&nbsp;</a></span>AOSCMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned AOSCMD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09406">9406</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2606813597f57ba6fe2ea604aa53265f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2606813597f57ba6fe2ea604aa53265f">&#9670;&nbsp;</a></span>AOSCMD0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned AOSCMD0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09420">9420</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2bba4614fa21a24e5743422614f32e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bba4614fa21a24e5743422614f32e61">&#9670;&nbsp;</a></span>AOSCMD1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned AOSCMD1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09421">9421</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4fb139671d71527df93b342f3a4fd9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb139671d71527df93b342f3a4fd9b5">&#9670;&nbsp;</a></span>APLLCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned APLLCK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09408">9408</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae727195cca855701d9a0b9e1b268fd99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae727195cca855701d9a0b9e1b268fd99">&#9670;&nbsp;</a></span>APLLPOST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned APLLPOST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09402">9402</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6ccf3f4130829606d9f33c837aacf89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ccf3f4130829606d9f33c837aacf89b">&#9670;&nbsp;</a></span>APLLPOST0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned APLLPOST0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09416">9416</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a563c618c8a221482b76a6bfe96934b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563c618c8a221482b76a6bfe96934b25">&#9670;&nbsp;</a></span>APLLPOST1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned APLLPOST1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09417">9417</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aaa885767095007effed882490cd3a44f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa885767095007effed882490cd3a44f">&#9670;&nbsp;</a></span>APLLPOST2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned APLLPOST2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09418">9418</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae79ba91da41af3927ffd56004d0ef3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79ba91da41af3927ffd56004d0ef3fe">&#9670;&nbsp;</a></span>APLLPRE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned APLLPRE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09400">9400</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6d7d220a18e87fb64f2aa144ca6f250e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7d220a18e87fb64f2aa144ca6f250e">&#9670;&nbsp;</a></span>APPLPRE0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned APPLPRE0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09412">9412</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a258d069d41f1ef615c93caf6095068d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258d069d41f1ef615c93caf6095068d3">&#9670;&nbsp;</a></span>APPLPRE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned APPLPRE1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09413">9413</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac0e146689c1cdc2d02efa5a2b353d206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e146689c1cdc2d02efa5a2b353d206">&#9670;&nbsp;</a></span>APPLPRE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned APPLPRE2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09414">9414</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad0fda1fad7c6cf5181060f9f5b5d18a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fda1fad7c6cf5181060f9f5b5d18a6">&#9670;&nbsp;</a></span>ASRCSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ASRCSEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09405">9405</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae554f248d9b95b71bca58c5ccbec7ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae554f248d9b95b71bca58c5ccbec7ffe">&#9670;&nbsp;</a></span>ENAPLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ENAPLL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09409">9409</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4d164102564cf4ab94d34ad577e7bd39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d164102564cf4ab94d34ad577e7bd39">&#9670;&nbsp;</a></span>FRCSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FRCSEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09404">9404</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aef06a2deb781b3085fc4a336124a60df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef06a2deb781b3085fc4a336124a60df">&#9670;&nbsp;</a></span>SELACLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SELACLK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09407">9407</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
