<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagPORTDBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagPORTDBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5e244c0d8c44f92adf1e3fa35b83ad7b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_d_b_i_t_s.html#a5e244c0d8c44f92adf1e3fa35b83ad7b">RD0</a>:1</td></tr>
<tr class="separator:a5e244c0d8c44f92adf1e3fa35b83ad7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf160461556cf17b85f2e6210a87eec2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_d_b_i_t_s.html#aaf160461556cf17b85f2e6210a87eec2">RD1</a>:1</td></tr>
<tr class="separator:aaf160461556cf17b85f2e6210a87eec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8226de427632c18d70f0ba436e26848d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_d_b_i_t_s.html#a8226de427632c18d70f0ba436e26848d">RD2</a>:1</td></tr>
<tr class="separator:a8226de427632c18d70f0ba436e26848d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17e8e4002cf3df68e9d78a35fd6c5fa"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_d_b_i_t_s.html#af17e8e4002cf3df68e9d78a35fd6c5fa">RD3</a>:1</td></tr>
<tr class="separator:af17e8e4002cf3df68e9d78a35fd6c5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1509ac90622f2daad1f47635a9632b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_d_b_i_t_s.html#a1e1509ac90622f2daad1f47635a9632b">RD4</a>:1</td></tr>
<tr class="separator:a1e1509ac90622f2daad1f47635a9632b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bfa549410c7235f9aaaeed9f406696"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_d_b_i_t_s.html#a69bfa549410c7235f9aaaeed9f406696">RD5</a>:1</td></tr>
<tr class="separator:a69bfa549410c7235f9aaaeed9f406696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafc54b5f1adc5ed88948f006088096e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_d_b_i_t_s.html#abafc54b5f1adc5ed88948f006088096e">RD6</a>:1</td></tr>
<tr class="separator:abafc54b5f1adc5ed88948f006088096e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3e758ddc25f7b699b3410bf6a1c441"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_d_b_i_t_s.html#a4b3e758ddc25f7b699b3410bf6a1c441">RD7</a>:1</td></tr>
<tr class="separator:a4b3e758ddc25f7b699b3410bf6a1c441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775089b0ae122f120b42eeb7814e820f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_d_b_i_t_s.html#a775089b0ae122f120b42eeb7814e820f">RD8</a>:1</td></tr>
<tr class="separator:a775089b0ae122f120b42eeb7814e820f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4183e1dad032d6abff701bf44855a53e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_d_b_i_t_s.html#a4183e1dad032d6abff701bf44855a53e">RD9</a>:1</td></tr>
<tr class="separator:a4183e1dad032d6abff701bf44855a53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd50282f6c7ebc9c0bf63712f56846a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_d_b_i_t_s.html#a8dd50282f6c7ebc9c0bf63712f56846a">RD10</a>:1</td></tr>
<tr class="separator:a8dd50282f6c7ebc9c0bf63712f56846a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f69a5aed72b0349c04c3e1e58676a0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_d_b_i_t_s.html#a82f69a5aed72b0349c04c3e1e58676a0">RD11</a>:1</td></tr>
<tr class="separator:a82f69a5aed72b0349c04c3e1e58676a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e719621e6be4abd2e6a53d1623ecc5a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_d_b_i_t_s.html#a2e719621e6be4abd2e6a53d1623ecc5a">RD12</a>:1</td></tr>
<tr class="separator:a2e719621e6be4abd2e6a53d1623ecc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f00f293bbf694db384059d6074cf43"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_d_b_i_t_s.html#af0f00f293bbf694db384059d6074cf43">RD13</a>:1</td></tr>
<tr class="separator:af0f00f293bbf694db384059d6074cf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e229487817032b08d8ec86dae956d4"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_d_b_i_t_s.html#ad7e229487817032b08d8ec86dae956d4">RD14</a>:1</td></tr>
<tr class="separator:ad7e229487817032b08d8ec86dae956d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c848d19ed1bd17d618638bcdaeb1ecd"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_d_b_i_t_s.html#a4c848d19ed1bd17d618638bcdaeb1ecd">RD15</a>:1</td></tr>
<tr class="separator:a4c848d19ed1bd17d618638bcdaeb1ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15990">15990</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5e244c0d8c44f92adf1e3fa35b83ad7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e244c0d8c44f92adf1e3fa35b83ad7b">&#9670;&nbsp;</a></span>RD0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RD0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15991">15991</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aaf160461556cf17b85f2e6210a87eec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf160461556cf17b85f2e6210a87eec2">&#9670;&nbsp;</a></span>RD1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RD1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15992">15992</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8dd50282f6c7ebc9c0bf63712f56846a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd50282f6c7ebc9c0bf63712f56846a">&#9670;&nbsp;</a></span>RD10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RD10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16001">16001</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a82f69a5aed72b0349c04c3e1e58676a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f69a5aed72b0349c04c3e1e58676a0">&#9670;&nbsp;</a></span>RD11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RD11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16002">16002</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2e719621e6be4abd2e6a53d1623ecc5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e719621e6be4abd2e6a53d1623ecc5a">&#9670;&nbsp;</a></span>RD12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RD12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16003">16003</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af0f00f293bbf694db384059d6074cf43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f00f293bbf694db384059d6074cf43">&#9670;&nbsp;</a></span>RD13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RD13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16004">16004</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad7e229487817032b08d8ec86dae956d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e229487817032b08d8ec86dae956d4">&#9670;&nbsp;</a></span>RD14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RD14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16005">16005</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4c848d19ed1bd17d618638bcdaeb1ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c848d19ed1bd17d618638bcdaeb1ecd">&#9670;&nbsp;</a></span>RD15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RD15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16006">16006</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8226de427632c18d70f0ba436e26848d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8226de427632c18d70f0ba436e26848d">&#9670;&nbsp;</a></span>RD2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RD2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15993">15993</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af17e8e4002cf3df68e9d78a35fd6c5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17e8e4002cf3df68e9d78a35fd6c5fa">&#9670;&nbsp;</a></span>RD3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RD3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15994">15994</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1e1509ac90622f2daad1f47635a9632b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1509ac90622f2daad1f47635a9632b">&#9670;&nbsp;</a></span>RD4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RD4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15995">15995</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a69bfa549410c7235f9aaaeed9f406696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bfa549410c7235f9aaaeed9f406696">&#9670;&nbsp;</a></span>RD5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RD5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15996">15996</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abafc54b5f1adc5ed88948f006088096e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abafc54b5f1adc5ed88948f006088096e">&#9670;&nbsp;</a></span>RD6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RD6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15997">15997</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4b3e758ddc25f7b699b3410bf6a1c441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3e758ddc25f7b699b3410bf6a1c441">&#9670;&nbsp;</a></span>RD7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RD7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15998">15998</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a775089b0ae122f120b42eeb7814e820f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775089b0ae122f120b42eeb7814e820f">&#9670;&nbsp;</a></span>RD8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RD8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15999">15999</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4183e1dad032d6abff701bf44855a53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4183e1dad032d6abff701bf44855a53e">&#9670;&nbsp;</a></span>RD9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RD9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16000">16000</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
