<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagC2TR67CONBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagC2TR67CONBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a747c44a53365fa4e37204e5d92f704e0"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ae9056ea5ecb7c64fdfffe9f28d07203a"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:acf0204ed7c7f2365b8630fad0bd6eb47"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_t_r67_c_o_n_b_i_t_s.html#acf0204ed7c7f2365b8630fad0bd6eb47">TX6PRI</a>:2</td></tr>
<tr class="separator:acf0204ed7c7f2365b8630fad0bd6eb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555ea6fcaef37752e28a0a6d3f23a38f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_t_r67_c_o_n_b_i_t_s.html#a555ea6fcaef37752e28a0a6d3f23a38f">RTREN6</a>:1</td></tr>
<tr class="separator:a555ea6fcaef37752e28a0a6d3f23a38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5aa76d2ac34727d2c3b1242fde4597"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_t_r67_c_o_n_b_i_t_s.html#a2c5aa76d2ac34727d2c3b1242fde4597">TXREQ6</a>:1</td></tr>
<tr class="separator:a2c5aa76d2ac34727d2c3b1242fde4597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746ded28bbd2c1c42e066da844e4774d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_t_r67_c_o_n_b_i_t_s.html#a746ded28bbd2c1c42e066da844e4774d">TXERR6</a>:1</td></tr>
<tr class="separator:a746ded28bbd2c1c42e066da844e4774d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a390fc526dca0108230724c93377ba"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_t_r67_c_o_n_b_i_t_s.html#a29a390fc526dca0108230724c93377ba">TXLARB6</a>:1</td></tr>
<tr class="separator:a29a390fc526dca0108230724c93377ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37dcf845d3570c5a496ee239ed4ba635"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_t_r67_c_o_n_b_i_t_s.html#a37dcf845d3570c5a496ee239ed4ba635">TXABT6</a>:1</td></tr>
<tr class="separator:a37dcf845d3570c5a496ee239ed4ba635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e23626a2fc83756bd209c1222e8f83"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_t_r67_c_o_n_b_i_t_s.html#ae9e23626a2fc83756bd209c1222e8f83">TXEN6</a>:1</td></tr>
<tr class="separator:ae9e23626a2fc83756bd209c1222e8f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fbd8b8aa9cf8b109b5ac2a2d602d35"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_t_r67_c_o_n_b_i_t_s.html#a24fbd8b8aa9cf8b109b5ac2a2d602d35">TX7PRI</a>:2</td></tr>
<tr class="separator:a24fbd8b8aa9cf8b109b5ac2a2d602d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2b9fb0769e595dcddbf1f6ebe55592"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_t_r67_c_o_n_b_i_t_s.html#a5f2b9fb0769e595dcddbf1f6ebe55592">RTREN7</a>:1</td></tr>
<tr class="separator:a5f2b9fb0769e595dcddbf1f6ebe55592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787fc1af7ad34091400347d5ff70bd22"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_t_r67_c_o_n_b_i_t_s.html#a787fc1af7ad34091400347d5ff70bd22">TXREQ7</a>:1</td></tr>
<tr class="separator:a787fc1af7ad34091400347d5ff70bd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238a79af6c23622b547fe5ff3eeca61f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_t_r67_c_o_n_b_i_t_s.html#a238a79af6c23622b547fe5ff3eeca61f">TXERR7</a>:1</td></tr>
<tr class="separator:a238a79af6c23622b547fe5ff3eeca61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0204741553c3d09de799bfeb91cda28"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_t_r67_c_o_n_b_i_t_s.html#ac0204741553c3d09de799bfeb91cda28">TXLARB7</a>:1</td></tr>
<tr class="separator:ac0204741553c3d09de799bfeb91cda28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcff2b634fd77e2d9b794e24ef3ebf8f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_t_r67_c_o_n_b_i_t_s.html#adcff2b634fd77e2d9b794e24ef3ebf8f">TXABT7</a>:1</td></tr>
<tr class="separator:adcff2b634fd77e2d9b794e24ef3ebf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ef0beedd94db4b5c0468da4c39b425"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_t_r67_c_o_n_b_i_t_s.html#ad0ef0beedd94db4b5c0468da4c39b425">TXEN7</a>:1</td></tr>
<tr class="separator:ad0ef0beedd94db4b5c0468da4c39b425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9056ea5ecb7c64fdfffe9f28d07203a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae9056ea5ecb7c64fdfffe9f28d07203a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dfacb827035193bf25bd2fc41f14d2"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe2e8441e034e2d5689b82598e8d691e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_t_r67_c_o_n_b_i_t_s.html#afe2e8441e034e2d5689b82598e8d691e">TX6PRI0</a>:1</td></tr>
<tr class="separator:afe2e8441e034e2d5689b82598e8d691e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529fa0e32de73bcf92a5fea3a931987f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_t_r67_c_o_n_b_i_t_s.html#a529fa0e32de73bcf92a5fea3a931987f">TX6PRI1</a>:1</td></tr>
<tr class="separator:a529fa0e32de73bcf92a5fea3a931987f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_t_r67_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:6</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e2a7c9ab7892910cf537cc4f236cdb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_t_r67_c_o_n_b_i_t_s.html#a49e2a7c9ab7892910cf537cc4f236cdb">TX7PRI0</a>:1</td></tr>
<tr class="separator:a49e2a7c9ab7892910cf537cc4f236cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff1d2ac45265f631ac12645e6051900"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_t_r67_c_o_n_b_i_t_s.html#a8ff1d2ac45265f631ac12645e6051900">TX7PRI1</a>:1</td></tr>
<tr class="separator:a8ff1d2ac45265f631ac12645e6051900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dfacb827035193bf25bd2fc41f14d2"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a66dfacb827035193bf25bd2fc41f14d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747c44a53365fa4e37204e5d92f704e0"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a747c44a53365fa4e37204e5d92f704e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06061">6061</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a747c44a53365fa4e37204e5d92f704e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747c44a53365fa4e37204e5d92f704e0">&#9670;&nbsp;</a></span>@1065</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06082">6082</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a555ea6fcaef37752e28a0a6d3f23a38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555ea6fcaef37752e28a0a6d3f23a38f">&#9670;&nbsp;</a></span>RTREN6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RTREN6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06065">6065</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5f2b9fb0769e595dcddbf1f6ebe55592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2b9fb0769e595dcddbf1f6ebe55592">&#9670;&nbsp;</a></span>RTREN7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RTREN7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06072">6072</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acf0204ed7c7f2365b8630fad0bd6eb47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0204ed7c7f2365b8630fad0bd6eb47">&#9670;&nbsp;</a></span>TX6PRI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TX6PRI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06064">6064</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afe2e8441e034e2d5689b82598e8d691e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2e8441e034e2d5689b82598e8d691e">&#9670;&nbsp;</a></span>TX6PRI0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TX6PRI0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06080">6080</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a529fa0e32de73bcf92a5fea3a931987f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529fa0e32de73bcf92a5fea3a931987f">&#9670;&nbsp;</a></span>TX6PRI1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TX6PRI1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06081">6081</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a24fbd8b8aa9cf8b109b5ac2a2d602d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24fbd8b8aa9cf8b109b5ac2a2d602d35">&#9670;&nbsp;</a></span>TX7PRI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TX7PRI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06071">6071</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a49e2a7c9ab7892910cf537cc4f236cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e2a7c9ab7892910cf537cc4f236cdb">&#9670;&nbsp;</a></span>TX7PRI0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TX7PRI0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06083">6083</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8ff1d2ac45265f631ac12645e6051900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff1d2ac45265f631ac12645e6051900">&#9670;&nbsp;</a></span>TX7PRI1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TX7PRI1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06084">6084</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a37dcf845d3570c5a496ee239ed4ba635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37dcf845d3570c5a496ee239ed4ba635">&#9670;&nbsp;</a></span>TXABT6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TXABT6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06069">6069</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="adcff2b634fd77e2d9b794e24ef3ebf8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcff2b634fd77e2d9b794e24ef3ebf8f">&#9670;&nbsp;</a></span>TXABT7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TXABT7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06076">6076</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae9e23626a2fc83756bd209c1222e8f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e23626a2fc83756bd209c1222e8f83">&#9670;&nbsp;</a></span>TXEN6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TXEN6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06070">6070</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad0ef0beedd94db4b5c0468da4c39b425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ef0beedd94db4b5c0468da4c39b425">&#9670;&nbsp;</a></span>TXEN7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TXEN7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06077">6077</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a746ded28bbd2c1c42e066da844e4774d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746ded28bbd2c1c42e066da844e4774d">&#9670;&nbsp;</a></span>TXERR6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TXERR6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06067">6067</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a238a79af6c23622b547fe5ff3eeca61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238a79af6c23622b547fe5ff3eeca61f">&#9670;&nbsp;</a></span>TXERR7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TXERR7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06074">6074</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a29a390fc526dca0108230724c93377ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a390fc526dca0108230724c93377ba">&#9670;&nbsp;</a></span>TXLARB6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TXLARB6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06068">6068</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac0204741553c3d09de799bfeb91cda28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0204741553c3d09de799bfeb91cda28">&#9670;&nbsp;</a></span>TXLARB7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TXLARB7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06075">6075</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2c5aa76d2ac34727d2c3b1242fde4597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5aa76d2ac34727d2c3b1242fde4597">&#9670;&nbsp;</a></span>TXREQ6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TXREQ6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06066">6066</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a787fc1af7ad34091400347d5ff70bd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787fc1af7ad34091400347d5ff70bd22">&#9670;&nbsp;</a></span>TXREQ7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TXREQ7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l06073">6073</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
