<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagU1FRMLBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagU1FRMLBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae60ccf90796c2285241c28b2f0aa59d8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_u1_f_r_m_l_b_i_t_s.html#ae60ccf90796c2285241c28b2f0aa59d8">FRM0</a>:1</td></tr>
<tr class="separator:ae60ccf90796c2285241c28b2f0aa59d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6260fd9e8c235c09a996ae93c8cb4dec"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_u1_f_r_m_l_b_i_t_s.html#a6260fd9e8c235c09a996ae93c8cb4dec">FRM1</a>:1</td></tr>
<tr class="separator:a6260fd9e8c235c09a996ae93c8cb4dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fd76072b912f48ff7b4e8102de4212"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_u1_f_r_m_l_b_i_t_s.html#a88fd76072b912f48ff7b4e8102de4212">FRM2</a>:1</td></tr>
<tr class="separator:a88fd76072b912f48ff7b4e8102de4212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4df5003eb0239610c3a75f64cf31400"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_u1_f_r_m_l_b_i_t_s.html#aa4df5003eb0239610c3a75f64cf31400">FRM3</a>:1</td></tr>
<tr class="separator:aa4df5003eb0239610c3a75f64cf31400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a88e8b1199c2f171a8322efb95f3e69"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_u1_f_r_m_l_b_i_t_s.html#a3a88e8b1199c2f171a8322efb95f3e69">FRM4</a>:1</td></tr>
<tr class="separator:a3a88e8b1199c2f171a8322efb95f3e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073d6a0acfe3521b97a38a40753dcad5"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_u1_f_r_m_l_b_i_t_s.html#a073d6a0acfe3521b97a38a40753dcad5">FRM5</a>:1</td></tr>
<tr class="separator:a073d6a0acfe3521b97a38a40753dcad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1fb75180b0fd4761f3f14a87da6856"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_u1_f_r_m_l_b_i_t_s.html#a7f1fb75180b0fd4761f3f14a87da6856">FRM6</a>:1</td></tr>
<tr class="separator:a7f1fb75180b0fd4761f3f14a87da6856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5e8102b3206ad2fbd76a33049126b2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_u1_f_r_m_l_b_i_t_s.html#ada5e8102b3206ad2fbd76a33049126b2">FRM7</a>:1</td></tr>
<tr class="separator:ada5e8102b3206ad2fbd76a33049126b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04901">4901</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae60ccf90796c2285241c28b2f0aa59d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60ccf90796c2285241c28b2f0aa59d8">&#9670;&nbsp;</a></span>FRM0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FRM0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04902">4902</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6260fd9e8c235c09a996ae93c8cb4dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6260fd9e8c235c09a996ae93c8cb4dec">&#9670;&nbsp;</a></span>FRM1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FRM1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04903">4903</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a88fd76072b912f48ff7b4e8102de4212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88fd76072b912f48ff7b4e8102de4212">&#9670;&nbsp;</a></span>FRM2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FRM2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04904">4904</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa4df5003eb0239610c3a75f64cf31400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4df5003eb0239610c3a75f64cf31400">&#9670;&nbsp;</a></span>FRM3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FRM3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04905">4905</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3a88e8b1199c2f171a8322efb95f3e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a88e8b1199c2f171a8322efb95f3e69">&#9670;&nbsp;</a></span>FRM4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FRM4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04906">4906</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a073d6a0acfe3521b97a38a40753dcad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073d6a0acfe3521b97a38a40753dcad5">&#9670;&nbsp;</a></span>FRM5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FRM5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04907">4907</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7f1fb75180b0fd4761f3f14a87da6856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1fb75180b0fd4761f3f14a87da6856">&#9670;&nbsp;</a></span>FRM6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FRM6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04908">4908</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ada5e8102b3206ad2fbd76a33049126b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada5e8102b3206ad2fbd76a33049126b2">&#9670;&nbsp;</a></span>FRM7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FRM7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04909">4909</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:28 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
