<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagIPC22BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagIPC22BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5aa42990cc82273d4be26c50a1ee7bf1"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a0be08274a116db9898f5efaa6566980d"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:abb2534c9cb5eadbbddd2be90801b9441"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c22_b_i_t_s.html#abb2534c9cb5eadbbddd2be90801b9441">U4RXIP</a>:3</td></tr>
<tr class="separator:abb2534c9cb5eadbbddd2be90801b9441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c22_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18997dd8424043d47d6cde01c6aa16e3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c22_b_i_t_s.html#a18997dd8424043d47d6cde01c6aa16e3">U4TXIP</a>:3</td></tr>
<tr class="separator:a18997dd8424043d47d6cde01c6aa16e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c22_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad846a4e10fe378619dc037136f20bf1d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c22_b_i_t_s.html#ad846a4e10fe378619dc037136f20bf1d">SPI3EIP</a>:3</td></tr>
<tr class="separator:ad846a4e10fe378619dc037136f20bf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c22_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:1</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d33e3fc4ca8daf898b700e1a5bdd302"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c22_b_i_t_s.html#a4d33e3fc4ca8daf898b700e1a5bdd302">SPI3IP</a>:3</td></tr>
<tr class="separator:a4d33e3fc4ca8daf898b700e1a5bdd302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be08274a116db9898f5efaa6566980d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a0be08274a116db9898f5efaa6566980d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0443520e5c00fe4b82f8330b80b793a"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af9185cb3febe0b0f4318f5a9676acfc3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c22_b_i_t_s.html#af9185cb3febe0b0f4318f5a9676acfc3">U4RXIP0</a>:1</td></tr>
<tr class="separator:af9185cb3febe0b0f4318f5a9676acfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3917b188fd2b25d24ceec0cb46977c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c22_b_i_t_s.html#a6e3917b188fd2b25d24ceec0cb46977c">U4RXIP1</a>:1</td></tr>
<tr class="separator:a6e3917b188fd2b25d24ceec0cb46977c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cb1c07fb602cc56f3c7ae8ca1b6cc4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c22_b_i_t_s.html#a54cb1c07fb602cc56f3c7ae8ca1b6cc4">U4RXIP2</a>:1</td></tr>
<tr class="separator:a54cb1c07fb602cc56f3c7ae8ca1b6cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c22_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fc1a35056957cd0698f120766a5260"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c22_b_i_t_s.html#a85fc1a35056957cd0698f120766a5260">U4TXIP0</a>:1</td></tr>
<tr class="separator:a85fc1a35056957cd0698f120766a5260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0818894982fdd0ef5b71a633006c59a1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c22_b_i_t_s.html#a0818894982fdd0ef5b71a633006c59a1">U4TXIP1</a>:1</td></tr>
<tr class="separator:a0818894982fdd0ef5b71a633006c59a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e3e8902eb98b10e5a62a28d39ac00f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c22_b_i_t_s.html#af0e3e8902eb98b10e5a62a28d39ac00f">U4TXIP2</a>:1</td></tr>
<tr class="separator:af0e3e8902eb98b10e5a62a28d39ac00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c22_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724371bf761601c78815e59ddc258fd4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c22_b_i_t_s.html#a724371bf761601c78815e59ddc258fd4">SPI3EIP0</a>:1</td></tr>
<tr class="separator:a724371bf761601c78815e59ddc258fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab189c8f81fd36a61dabd19e041f3e216"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c22_b_i_t_s.html#ab189c8f81fd36a61dabd19e041f3e216">SPI3EIP1</a>:1</td></tr>
<tr class="separator:ab189c8f81fd36a61dabd19e041f3e216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbffdd6cbe3ce24cee82fbb3d0765286"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c22_b_i_t_s.html#afbffdd6cbe3ce24cee82fbb3d0765286">SPI3EIP2</a>:1</td></tr>
<tr class="separator:afbffdd6cbe3ce24cee82fbb3d0765286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c22_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:1</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff7491ec928183bfa3e1ffeae970c58"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c22_b_i_t_s.html#adff7491ec928183bfa3e1ffeae970c58">SPI3IP0</a>:1</td></tr>
<tr class="separator:adff7491ec928183bfa3e1ffeae970c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730766c73edf93065a1361b4aaa89e2f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c22_b_i_t_s.html#a730766c73edf93065a1361b4aaa89e2f">SPI3IP1</a>:1</td></tr>
<tr class="separator:a730766c73edf93065a1361b4aaa89e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db78241878da4c171f4bf128bd2d79a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c22_b_i_t_s.html#a0db78241878da4c171f4bf128bd2d79a">SPI3IP2</a>:1</td></tr>
<tr class="separator:a0db78241878da4c171f4bf128bd2d79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0443520e5c00fe4b82f8330b80b793a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab0443520e5c00fe4b82f8330b80b793a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa42990cc82273d4be26c50a1ee7bf1"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5aa42990cc82273d4be26c50a1ee7bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10622">10622</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5aa42990cc82273d4be26c50a1ee7bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa42990cc82273d4be26c50a1ee7bf1">&#9670;&nbsp;</a></span>@1855</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10626">10626</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10628">10628</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4d97cc5f7d51d22fc2bf3eab35c9cb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10630">10630</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad846a4e10fe378619dc037136f20bf1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad846a4e10fe378619dc037136f20bf1d">&#9670;&nbsp;</a></span>SPI3EIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPI3EIP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10629">10629</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a724371bf761601c78815e59ddc258fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724371bf761601c78815e59ddc258fd4">&#9670;&nbsp;</a></span>SPI3EIP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPI3EIP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10642">10642</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab189c8f81fd36a61dabd19e041f3e216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab189c8f81fd36a61dabd19e041f3e216">&#9670;&nbsp;</a></span>SPI3EIP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPI3EIP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10643">10643</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afbffdd6cbe3ce24cee82fbb3d0765286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbffdd6cbe3ce24cee82fbb3d0765286">&#9670;&nbsp;</a></span>SPI3EIP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPI3EIP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10644">10644</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4d33e3fc4ca8daf898b700e1a5bdd302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d33e3fc4ca8daf898b700e1a5bdd302">&#9670;&nbsp;</a></span>SPI3IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPI3IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10631">10631</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="adff7491ec928183bfa3e1ffeae970c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff7491ec928183bfa3e1ffeae970c58">&#9670;&nbsp;</a></span>SPI3IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPI3IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10646">10646</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a730766c73edf93065a1361b4aaa89e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730766c73edf93065a1361b4aaa89e2f">&#9670;&nbsp;</a></span>SPI3IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPI3IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10647">10647</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0db78241878da4c171f4bf128bd2d79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db78241878da4c171f4bf128bd2d79a">&#9670;&nbsp;</a></span>SPI3IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPI3IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10648">10648</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abb2534c9cb5eadbbddd2be90801b9441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2534c9cb5eadbbddd2be90801b9441">&#9670;&nbsp;</a></span>U4RXIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U4RXIP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10625">10625</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af9185cb3febe0b0f4318f5a9676acfc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9185cb3febe0b0f4318f5a9676acfc3">&#9670;&nbsp;</a></span>U4RXIP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U4RXIP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10634">10634</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6e3917b188fd2b25d24ceec0cb46977c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3917b188fd2b25d24ceec0cb46977c">&#9670;&nbsp;</a></span>U4RXIP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U4RXIP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10635">10635</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a54cb1c07fb602cc56f3c7ae8ca1b6cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54cb1c07fb602cc56f3c7ae8ca1b6cc4">&#9670;&nbsp;</a></span>U4RXIP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U4RXIP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10636">10636</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a18997dd8424043d47d6cde01c6aa16e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18997dd8424043d47d6cde01c6aa16e3">&#9670;&nbsp;</a></span>U4TXIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U4TXIP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10627">10627</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a85fc1a35056957cd0698f120766a5260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85fc1a35056957cd0698f120766a5260">&#9670;&nbsp;</a></span>U4TXIP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U4TXIP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10638">10638</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0818894982fdd0ef5b71a633006c59a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0818894982fdd0ef5b71a633006c59a1">&#9670;&nbsp;</a></span>U4TXIP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U4TXIP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10639">10639</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af0e3e8902eb98b10e5a62a28d39ac00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0e3e8902eb98b10e5a62a28d39ac00f">&#9670;&nbsp;</a></span>U4TXIP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U4TXIP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10640">10640</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
