<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagPMD6BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagPMD6BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8549d36169776fc4052ce9e2e6a9d68e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d6_b_i_t_s.html#a8549d36169776fc4052ce9e2e6a9d68e">SPI3MD</a>:1</td></tr>
<tr class="separator:a8549d36169776fc4052ce9e2e6a9d68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9f827b4331dd5d16c15109d239db7d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d6_b_i_t_s.html#aee9f827b4331dd5d16c15109d239db7d">SPI4MD</a>:1</td></tr>
<tr class="separator:aee9f827b4331dd5d16c15109d239db7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d6_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:6</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3db28ac501d2a3bb7250a95e88933ec"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d6_b_i_t_s.html#ae3db28ac501d2a3bb7250a95e88933ec">PWM1MD</a>:1</td></tr>
<tr class="separator:ae3db28ac501d2a3bb7250a95e88933ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1282116bc7aa439b2516a747060404"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d6_b_i_t_s.html#abc1282116bc7aa439b2516a747060404">PWM2MD</a>:1</td></tr>
<tr class="separator:abc1282116bc7aa439b2516a747060404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3365bf3675c5b06b0eaa0d64a2a58fe2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d6_b_i_t_s.html#a3365bf3675c5b06b0eaa0d64a2a58fe2">PWM3MD</a>:1</td></tr>
<tr class="separator:a3365bf3675c5b06b0eaa0d64a2a58fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc5f32e88dc0778370559b30902d335"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d6_b_i_t_s.html#a0cc5f32e88dc0778370559b30902d335">PWM4MD</a>:1</td></tr>
<tr class="separator:a0cc5f32e88dc0778370559b30902d335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b797d44ab2ae446cf7bf9dc2c4a11d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d6_b_i_t_s.html#a92b797d44ab2ae446cf7bf9dc2c4a11d">PWM5MD</a>:1</td></tr>
<tr class="separator:a92b797d44ab2ae446cf7bf9dc2c4a11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af100036ac49ec72f483e2d6500216aed"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d6_b_i_t_s.html#af100036ac49ec72f483e2d6500216aed">PWM6MD</a>:1</td></tr>
<tr class="separator:af100036ac49ec72f483e2d6500216aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09544">9544</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09547">9547</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae3db28ac501d2a3bb7250a95e88933ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3db28ac501d2a3bb7250a95e88933ec">&#9670;&nbsp;</a></span>PWM1MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PWM1MD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09548">9548</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abc1282116bc7aa439b2516a747060404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1282116bc7aa439b2516a747060404">&#9670;&nbsp;</a></span>PWM2MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PWM2MD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09549">9549</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3365bf3675c5b06b0eaa0d64a2a58fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3365bf3675c5b06b0eaa0d64a2a58fe2">&#9670;&nbsp;</a></span>PWM3MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PWM3MD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09550">9550</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0cc5f32e88dc0778370559b30902d335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc5f32e88dc0778370559b30902d335">&#9670;&nbsp;</a></span>PWM4MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PWM4MD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09551">9551</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a92b797d44ab2ae446cf7bf9dc2c4a11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b797d44ab2ae446cf7bf9dc2c4a11d">&#9670;&nbsp;</a></span>PWM5MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PWM5MD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09552">9552</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af100036ac49ec72f483e2d6500216aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af100036ac49ec72f483e2d6500216aed">&#9670;&nbsp;</a></span>PWM6MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PWM6MD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09553">9553</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8549d36169776fc4052ce9e2e6a9d68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8549d36169776fc4052ce9e2e6a9d68e">&#9670;&nbsp;</a></span>SPI3MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPI3MD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09545">9545</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aee9f827b4331dd5d16c15109d239db7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9f827b4331dd5d16c15109d239db7d">&#9670;&nbsp;</a></span>SPI4MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPI4MD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09546">9546</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
