<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagCNPDFBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagCNPDFBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adaa7714093a31a55a25b123b544ecd5e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_f_b_i_t_s.html#adaa7714093a31a55a25b123b544ecd5e">CNPDF0</a>:1</td></tr>
<tr class="separator:adaa7714093a31a55a25b123b544ecd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca7379c80f78bbac542302ac2807f1d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_f_b_i_t_s.html#a3ca7379c80f78bbac542302ac2807f1d">CNPDF1</a>:1</td></tr>
<tr class="separator:a3ca7379c80f78bbac542302ac2807f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bfe1c3c0effbb505d52a322374b745"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_f_b_i_t_s.html#a93bfe1c3c0effbb505d52a322374b745">CNPDF2</a>:1</td></tr>
<tr class="separator:a93bfe1c3c0effbb505d52a322374b745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5d8e2734187115786877f7fdd0b956"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_f_b_i_t_s.html#a9f5d8e2734187115786877f7fdd0b956">CNPDF3</a>:1</td></tr>
<tr class="separator:a9f5d8e2734187115786877f7fdd0b956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c19bf7d923880668efabb858e7c20b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_f_b_i_t_s.html#a36c19bf7d923880668efabb858e7c20b">CNPDF4</a>:1</td></tr>
<tr class="separator:a36c19bf7d923880668efabb858e7c20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba613e3f784ba7350a3e7e70b44e7a3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_f_b_i_t_s.html#acba613e3f784ba7350a3e7e70b44e7a3">CNPDF5</a>:1</td></tr>
<tr class="separator:acba613e3f784ba7350a3e7e70b44e7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_f_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a615d2a101d01f6720621e1968b5b4c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_f_b_i_t_s.html#a1a615d2a101d01f6720621e1968b5b4c">CNPDF8</a>:1</td></tr>
<tr class="separator:a1a615d2a101d01f6720621e1968b5b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_f_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:3</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d6ff674a51b358777fa6a8053f9418"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_f_b_i_t_s.html#af4d6ff674a51b358777fa6a8053f9418">CNPDF12</a>:1</td></tr>
<tr class="separator:af4d6ff674a51b358777fa6a8053f9418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e495ba54cea385c3797c46ed1a5bbe"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_f_b_i_t_s.html#aa3e495ba54cea385c3797c46ed1a5bbe">CNPDF13</a>:1</td></tr>
<tr class="separator:aa3e495ba54cea385c3797c46ed1a5bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16344">16344</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16351">16351</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16353">16353</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="adaa7714093a31a55a25b123b544ecd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa7714093a31a55a25b123b544ecd5e">&#9670;&nbsp;</a></span>CNPDF0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDF0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16345">16345</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3ca7379c80f78bbac542302ac2807f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca7379c80f78bbac542302ac2807f1d">&#9670;&nbsp;</a></span>CNPDF1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDF1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16346">16346</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af4d6ff674a51b358777fa6a8053f9418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d6ff674a51b358777fa6a8053f9418">&#9670;&nbsp;</a></span>CNPDF12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDF12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16354">16354</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa3e495ba54cea385c3797c46ed1a5bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e495ba54cea385c3797c46ed1a5bbe">&#9670;&nbsp;</a></span>CNPDF13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDF13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16355">16355</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a93bfe1c3c0effbb505d52a322374b745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93bfe1c3c0effbb505d52a322374b745">&#9670;&nbsp;</a></span>CNPDF2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDF2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16347">16347</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9f5d8e2734187115786877f7fdd0b956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5d8e2734187115786877f7fdd0b956">&#9670;&nbsp;</a></span>CNPDF3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDF3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16348">16348</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a36c19bf7d923880668efabb858e7c20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c19bf7d923880668efabb858e7c20b">&#9670;&nbsp;</a></span>CNPDF4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDF4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16349">16349</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acba613e3f784ba7350a3e7e70b44e7a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba613e3f784ba7350a3e7e70b44e7a3">&#9670;&nbsp;</a></span>CNPDF5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDF5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16350">16350</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1a615d2a101d01f6720621e1968b5b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a615d2a101d01f6720621e1968b5b4c">&#9670;&nbsp;</a></span>CNPDF8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDF8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16352">16352</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
