<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagTRISDBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagTRISDBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a02e71f0acc7d30edcc4265da7e1f304b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_d_b_i_t_s.html#a02e71f0acc7d30edcc4265da7e1f304b">TRISD0</a>:1</td></tr>
<tr class="separator:a02e71f0acc7d30edcc4265da7e1f304b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa57900d6ec4b87da98d854cc8ebf6a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_d_b_i_t_s.html#adfa57900d6ec4b87da98d854cc8ebf6a">TRISD1</a>:1</td></tr>
<tr class="separator:adfa57900d6ec4b87da98d854cc8ebf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156c405a7dadcf0dbfb07cf4f60ddd63"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_d_b_i_t_s.html#a156c405a7dadcf0dbfb07cf4f60ddd63">TRISD2</a>:1</td></tr>
<tr class="separator:a156c405a7dadcf0dbfb07cf4f60ddd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae081adf1f9d5e58bf84ded11b2579a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_d_b_i_t_s.html#a1ae081adf1f9d5e58bf84ded11b2579a">TRISD3</a>:1</td></tr>
<tr class="separator:a1ae081adf1f9d5e58bf84ded11b2579a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f0c732f439ef114017863c2d88f248"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_d_b_i_t_s.html#a79f0c732f439ef114017863c2d88f248">TRISD4</a>:1</td></tr>
<tr class="separator:a79f0c732f439ef114017863c2d88f248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067fbe843ef97f221b0562dca2c02d49"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_d_b_i_t_s.html#a067fbe843ef97f221b0562dca2c02d49">TRISD5</a>:1</td></tr>
<tr class="separator:a067fbe843ef97f221b0562dca2c02d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72e078f9449e51dfee0cdcfb14ac80a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_d_b_i_t_s.html#ac72e078f9449e51dfee0cdcfb14ac80a">TRISD6</a>:1</td></tr>
<tr class="separator:ac72e078f9449e51dfee0cdcfb14ac80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01348c49d0b9abaa2122fc6f44e020e3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_d_b_i_t_s.html#a01348c49d0b9abaa2122fc6f44e020e3">TRISD7</a>:1</td></tr>
<tr class="separator:a01348c49d0b9abaa2122fc6f44e020e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b82d9099468a966f455fc4dc99dc0a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_d_b_i_t_s.html#a47b82d9099468a966f455fc4dc99dc0a">TRISD8</a>:1</td></tr>
<tr class="separator:a47b82d9099468a966f455fc4dc99dc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8913bc20c7f3b24d7a3aedb3565d4b4b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_d_b_i_t_s.html#a8913bc20c7f3b24d7a3aedb3565d4b4b">TRISD9</a>:1</td></tr>
<tr class="separator:a8913bc20c7f3b24d7a3aedb3565d4b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d619aceb60632fbac9c2424afa9b02e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_d_b_i_t_s.html#a0d619aceb60632fbac9c2424afa9b02e">TRISD10</a>:1</td></tr>
<tr class="separator:a0d619aceb60632fbac9c2424afa9b02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa7aba0028822fc08c2ab7615820718"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_d_b_i_t_s.html#a5fa7aba0028822fc08c2ab7615820718">TRISD11</a>:1</td></tr>
<tr class="separator:a5fa7aba0028822fc08c2ab7615820718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b38edfd15a5fa0426186f8e3af6402f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_d_b_i_t_s.html#a6b38edfd15a5fa0426186f8e3af6402f">TRISD12</a>:1</td></tr>
<tr class="separator:a6b38edfd15a5fa0426186f8e3af6402f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4e09f6ab629d9cd4128fd4bd1f6e8e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_d_b_i_t_s.html#aab4e09f6ab629d9cd4128fd4bd1f6e8e">TRISD13</a>:1</td></tr>
<tr class="separator:aab4e09f6ab629d9cd4128fd4bd1f6e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cf58337b37013c8aaff89ced1ec666"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_d_b_i_t_s.html#ab4cf58337b37013c8aaff89ced1ec666">TRISD14</a>:1</td></tr>
<tr class="separator:ab4cf58337b37013c8aaff89ced1ec666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf6933dc4134c5004cc14128c18be09"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_d_b_i_t_s.html#afaf6933dc4134c5004cc14128c18be09">TRISD15</a>:1</td></tr>
<tr class="separator:afaf6933dc4134c5004cc14128c18be09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15968">15968</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a02e71f0acc7d30edcc4265da7e1f304b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e71f0acc7d30edcc4265da7e1f304b">&#9670;&nbsp;</a></span>TRISD0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISD0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15969">15969</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="adfa57900d6ec4b87da98d854cc8ebf6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa57900d6ec4b87da98d854cc8ebf6a">&#9670;&nbsp;</a></span>TRISD1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISD1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15970">15970</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0d619aceb60632fbac9c2424afa9b02e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d619aceb60632fbac9c2424afa9b02e">&#9670;&nbsp;</a></span>TRISD10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISD10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15979">15979</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5fa7aba0028822fc08c2ab7615820718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa7aba0028822fc08c2ab7615820718">&#9670;&nbsp;</a></span>TRISD11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISD11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15980">15980</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6b38edfd15a5fa0426186f8e3af6402f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b38edfd15a5fa0426186f8e3af6402f">&#9670;&nbsp;</a></span>TRISD12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISD12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15981">15981</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aab4e09f6ab629d9cd4128fd4bd1f6e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4e09f6ab629d9cd4128fd4bd1f6e8e">&#9670;&nbsp;</a></span>TRISD13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISD13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15982">15982</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab4cf58337b37013c8aaff89ced1ec666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4cf58337b37013c8aaff89ced1ec666">&#9670;&nbsp;</a></span>TRISD14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISD14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15983">15983</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afaf6933dc4134c5004cc14128c18be09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf6933dc4134c5004cc14128c18be09">&#9670;&nbsp;</a></span>TRISD15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISD15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15984">15984</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a156c405a7dadcf0dbfb07cf4f60ddd63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156c405a7dadcf0dbfb07cf4f60ddd63">&#9670;&nbsp;</a></span>TRISD2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISD2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15971">15971</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1ae081adf1f9d5e58bf84ded11b2579a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ae081adf1f9d5e58bf84ded11b2579a">&#9670;&nbsp;</a></span>TRISD3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISD3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15972">15972</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a79f0c732f439ef114017863c2d88f248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f0c732f439ef114017863c2d88f248">&#9670;&nbsp;</a></span>TRISD4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISD4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15973">15973</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a067fbe843ef97f221b0562dca2c02d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067fbe843ef97f221b0562dca2c02d49">&#9670;&nbsp;</a></span>TRISD5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISD5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15974">15974</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac72e078f9449e51dfee0cdcfb14ac80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72e078f9449e51dfee0cdcfb14ac80a">&#9670;&nbsp;</a></span>TRISD6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISD6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15975">15975</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a01348c49d0b9abaa2122fc6f44e020e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01348c49d0b9abaa2122fc6f44e020e3">&#9670;&nbsp;</a></span>TRISD7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISD7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15976">15976</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a47b82d9099468a966f455fc4dc99dc0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b82d9099468a966f455fc4dc99dc0a">&#9670;&nbsp;</a></span>TRISD8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISD8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15977">15977</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8913bc20c7f3b24d7a3aedb3565d4b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8913bc20c7f3b24d7a3aedb3565d4b4b">&#9670;&nbsp;</a></span>TRISD9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISD9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15978">15978</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:28 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
