<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagIPC12BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagIPC12BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aba684dc8113ad9dc9e7533262b5f0714"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ac1dd58b0f7523c7480c91db955859487"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab354526aa920f85a242a34a26c969ea2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c12_b_i_t_s.html#ab354526aa920f85a242a34a26c969ea2">T7IP</a>:3</td></tr>
<tr class="separator:ab354526aa920f85a242a34a26c969ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c12_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22355406d9edf0f8f5a9078b52665529"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c12_b_i_t_s.html#a22355406d9edf0f8f5a9078b52665529">SI2C2IP</a>:3</td></tr>
<tr class="separator:a22355406d9edf0f8f5a9078b52665529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c12_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66b32bb234efdebcba8bc34e5ff2236"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c12_b_i_t_s.html#ac66b32bb234efdebcba8bc34e5ff2236">MI2C2IP</a>:3</td></tr>
<tr class="separator:ac66b32bb234efdebcba8bc34e5ff2236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c12_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:1</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe76c2bd460cb5807d7611fd49e4d770"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c12_b_i_t_s.html#abe76c2bd460cb5807d7611fd49e4d770">T8IP</a>:3</td></tr>
<tr class="separator:abe76c2bd460cb5807d7611fd49e4d770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1dd58b0f7523c7480c91db955859487"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac1dd58b0f7523c7480c91db955859487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee0fa8e4e4f91df170868faecacb661"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a352fa7d7e103c8dbb920b8e85dea8082"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c12_b_i_t_s.html#a352fa7d7e103c8dbb920b8e85dea8082">T7IP0</a>:1</td></tr>
<tr class="separator:a352fa7d7e103c8dbb920b8e85dea8082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f54786612901558ca1f6082efedd1bd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c12_b_i_t_s.html#a2f54786612901558ca1f6082efedd1bd">T7IP1</a>:1</td></tr>
<tr class="separator:a2f54786612901558ca1f6082efedd1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56e534b5291d350c345e67c508511e6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c12_b_i_t_s.html#ad56e534b5291d350c345e67c508511e6">T7IP2</a>:1</td></tr>
<tr class="separator:ad56e534b5291d350c345e67c508511e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c12_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02c949a80a35f7d40d517146a176010"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c12_b_i_t_s.html#af02c949a80a35f7d40d517146a176010">SI2C2IP0</a>:1</td></tr>
<tr class="separator:af02c949a80a35f7d40d517146a176010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153d7a4015e762f26523fd6994231a3e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c12_b_i_t_s.html#a153d7a4015e762f26523fd6994231a3e">SI2C2IP1</a>:1</td></tr>
<tr class="separator:a153d7a4015e762f26523fd6994231a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d877dd606f0ba12233f6b2886329180"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c12_b_i_t_s.html#a0d877dd606f0ba12233f6b2886329180">SI2C2IP2</a>:1</td></tr>
<tr class="separator:a0d877dd606f0ba12233f6b2886329180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c12_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b21bc73d247d97057daffc1a55c27cb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c12_b_i_t_s.html#a2b21bc73d247d97057daffc1a55c27cb">MI2C2IP0</a>:1</td></tr>
<tr class="separator:a2b21bc73d247d97057daffc1a55c27cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2c1b26a05e812fa570635b7c6ad6f3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c12_b_i_t_s.html#abc2c1b26a05e812fa570635b7c6ad6f3">MI2C2IP1</a>:1</td></tr>
<tr class="separator:abc2c1b26a05e812fa570635b7c6ad6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa921ab68c5da4aede3c22f976ff3cc5b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c12_b_i_t_s.html#aa921ab68c5da4aede3c22f976ff3cc5b">MI2C2IP2</a>:1</td></tr>
<tr class="separator:aa921ab68c5da4aede3c22f976ff3cc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c12_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:1</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54bda2c24ea48729dba1dcb274b9ffe"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c12_b_i_t_s.html#ab54bda2c24ea48729dba1dcb274b9ffe">T8IP0</a>:1</td></tr>
<tr class="separator:ab54bda2c24ea48729dba1dcb274b9ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1489d22a3008113ba4ba5399b8efd895"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c12_b_i_t_s.html#a1489d22a3008113ba4ba5399b8efd895">T8IP1</a>:1</td></tr>
<tr class="separator:a1489d22a3008113ba4ba5399b8efd895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969f225d4dd19d6e2dfc06f3d57c2f61"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c12_b_i_t_s.html#a969f225d4dd19d6e2dfc06f3d57c2f61">T8IP2</a>:1</td></tr>
<tr class="separator:a969f225d4dd19d6e2dfc06f3d57c2f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee0fa8e4e4f91df170868faecacb661"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3ee0fa8e4e4f91df170868faecacb661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba684dc8113ad9dc9e7533262b5f0714"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aba684dc8113ad9dc9e7533262b5f0714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10350">10350</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aba684dc8113ad9dc9e7533262b5f0714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba684dc8113ad9dc9e7533262b5f0714">&#9670;&nbsp;</a></span>@1801</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10354">10354</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10356">10356</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4d97cc5f7d51d22fc2bf3eab35c9cb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10358">10358</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac66b32bb234efdebcba8bc34e5ff2236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66b32bb234efdebcba8bc34e5ff2236">&#9670;&nbsp;</a></span>MI2C2IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MI2C2IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10357">10357</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2b21bc73d247d97057daffc1a55c27cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b21bc73d247d97057daffc1a55c27cb">&#9670;&nbsp;</a></span>MI2C2IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MI2C2IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10370">10370</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abc2c1b26a05e812fa570635b7c6ad6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2c1b26a05e812fa570635b7c6ad6f3">&#9670;&nbsp;</a></span>MI2C2IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MI2C2IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10371">10371</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa921ab68c5da4aede3c22f976ff3cc5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa921ab68c5da4aede3c22f976ff3cc5b">&#9670;&nbsp;</a></span>MI2C2IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MI2C2IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10372">10372</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a22355406d9edf0f8f5a9078b52665529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22355406d9edf0f8f5a9078b52665529">&#9670;&nbsp;</a></span>SI2C2IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SI2C2IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10355">10355</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af02c949a80a35f7d40d517146a176010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02c949a80a35f7d40d517146a176010">&#9670;&nbsp;</a></span>SI2C2IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SI2C2IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10366">10366</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a153d7a4015e762f26523fd6994231a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153d7a4015e762f26523fd6994231a3e">&#9670;&nbsp;</a></span>SI2C2IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SI2C2IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10367">10367</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0d877dd606f0ba12233f6b2886329180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d877dd606f0ba12233f6b2886329180">&#9670;&nbsp;</a></span>SI2C2IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SI2C2IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10368">10368</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab354526aa920f85a242a34a26c969ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab354526aa920f85a242a34a26c969ea2">&#9670;&nbsp;</a></span>T7IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T7IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10353">10353</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a352fa7d7e103c8dbb920b8e85dea8082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352fa7d7e103c8dbb920b8e85dea8082">&#9670;&nbsp;</a></span>T7IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T7IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10362">10362</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2f54786612901558ca1f6082efedd1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f54786612901558ca1f6082efedd1bd">&#9670;&nbsp;</a></span>T7IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T7IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10363">10363</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad56e534b5291d350c345e67c508511e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56e534b5291d350c345e67c508511e6">&#9670;&nbsp;</a></span>T7IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T7IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10364">10364</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abe76c2bd460cb5807d7611fd49e4d770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe76c2bd460cb5807d7611fd49e4d770">&#9670;&nbsp;</a></span>T8IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T8IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10359">10359</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab54bda2c24ea48729dba1dcb274b9ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54bda2c24ea48729dba1dcb274b9ffe">&#9670;&nbsp;</a></span>T8IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T8IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10374">10374</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1489d22a3008113ba4ba5399b8efd895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1489d22a3008113ba4ba5399b8efd895">&#9670;&nbsp;</a></span>T8IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T8IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10375">10375</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a969f225d4dd19d6e2dfc06f3d57c2f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a969f225d4dd19d6e2dfc06f3d57c2f61">&#9670;&nbsp;</a></span>T8IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T8IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10376">10376</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
