<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagU1CONBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagU1CONBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6d02d2ab49a2556dcb60a6fe5da31576"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a4e108347a56b57a0277df19655af02c4"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a2a83a373b9970027443f60aa8908b1b0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_c_o_n_b_i_t_s.html#a2a83a373b9970027443f60aa8908b1b0">USBEN</a>:1</td></tr>
<tr class="separator:a2a83a373b9970027443f60aa8908b1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145d96eb96bf1bd9e698b98fde41fe4e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_c_o_n_b_i_t_s.html#a145d96eb96bf1bd9e698b98fde41fe4e">PPBRST</a>:1</td></tr>
<tr class="separator:a145d96eb96bf1bd9e698b98fde41fe4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c4b5fb974e9657d96ea75079a1cb5c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_c_o_n_b_i_t_s.html#a47c4b5fb974e9657d96ea75079a1cb5c">RESUME</a>:1</td></tr>
<tr class="separator:a47c4b5fb974e9657d96ea75079a1cb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7c4f3b4f3d0b92422da7619065d398"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_c_o_n_b_i_t_s.html#abc7c4f3b4f3d0b92422da7619065d398">HOSTEN</a>:1</td></tr>
<tr class="separator:abc7c4f3b4f3d0b92422da7619065d398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c76c792e80c76f176d256fa6779d21"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_c_o_n_b_i_t_s.html#a46c76c792e80c76f176d256fa6779d21">PKTDIS</a>:1</td></tr>
<tr class="separator:a46c76c792e80c76f176d256fa6779d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03eca1b6db9083b2b4e68ec2a723654"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_c_o_n_b_i_t_s.html#ac03eca1b6db9083b2b4e68ec2a723654">SE0</a>:1</td></tr>
<tr class="separator:ac03eca1b6db9083b2b4e68ec2a723654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e108347a56b57a0277df19655af02c4"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4e108347a56b57a0277df19655af02c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194856f48a39f5a5bdeb30a3717811a4"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a0a668b3c1854413a70675fc5cde04713"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_c_o_n_b_i_t_s.html#a0a668b3c1854413a70675fc5cde04713">SOFEN</a>:1</td></tr>
<tr class="separator:a0a668b3c1854413a70675fc5cde04713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:3</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8c28a70892e8f1b63aaa1cafa2ea70"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_c_o_n_b_i_t_s.html#a5c8c28a70892e8f1b63aaa1cafa2ea70">USBRST</a>:1</td></tr>
<tr class="separator:a5c8c28a70892e8f1b63aaa1cafa2ea70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38891832e0cc07a936e6e127d4196faf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_c_o_n_b_i_t_s.html#a38891832e0cc07a936e6e127d4196faf">TOKBUSY</a>:1</td></tr>
<tr class="separator:a38891832e0cc07a936e6e127d4196faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bcacaa4e7114a92d39129463b8813f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_c_o_n_b_i_t_s.html#a10bcacaa4e7114a92d39129463b8813f">JSTATE</a>:1</td></tr>
<tr class="separator:a10bcacaa4e7114a92d39129463b8813f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194856f48a39f5a5bdeb30a3717811a4"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a194856f48a39f5a5bdeb30a3717811a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62042d1f6ce71f176ab7c4647377abc5"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:4</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd544ef72bf6c8e26d48024e20c2ac9b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_c_o_n_b_i_t_s.html#abd544ef72bf6c8e26d48024e20c2ac9b">RESET</a>:1</td></tr>
<tr class="separator:abd544ef72bf6c8e26d48024e20c2ac9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62042d1f6ce71f176ab7c4647377abc5"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a62042d1f6ce71f176ab7c4647377abc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d02d2ab49a2556dcb60a6fe5da31576"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6d02d2ab49a2556dcb60a6fe5da31576"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04842">4842</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6d02d2ab49a2556dcb60a6fe5da31576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d02d2ab49a2556dcb60a6fe5da31576">&#9670;&nbsp;</a></span>@829</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04849">4849</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04858">4858</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abc7c4f3b4f3d0b92422da7619065d398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7c4f3b4f3d0b92422da7619065d398">&#9670;&nbsp;</a></span>HOSTEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HOSTEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04848">4848</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a10bcacaa4e7114a92d39129463b8813f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10bcacaa4e7114a92d39129463b8813f">&#9670;&nbsp;</a></span>JSTATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned JSTATE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04859">4859</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a46c76c792e80c76f176d256fa6779d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c76c792e80c76f176d256fa6779d21">&#9670;&nbsp;</a></span>PKTDIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PKTDIS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04850">4850</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a145d96eb96bf1bd9e698b98fde41fe4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145d96eb96bf1bd9e698b98fde41fe4e">&#9670;&nbsp;</a></span>PPBRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PPBRST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04846">4846</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abd544ef72bf6c8e26d48024e20c2ac9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd544ef72bf6c8e26d48024e20c2ac9b">&#9670;&nbsp;</a></span>RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RESET</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04863">4863</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a47c4b5fb974e9657d96ea75079a1cb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c4b5fb974e9657d96ea75079a1cb5c">&#9670;&nbsp;</a></span>RESUME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RESUME</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04847">4847</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac03eca1b6db9083b2b4e68ec2a723654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03eca1b6db9083b2b4e68ec2a723654">&#9670;&nbsp;</a></span>SE0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SE0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04851">4851</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0a668b3c1854413a70675fc5cde04713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a668b3c1854413a70675fc5cde04713">&#9670;&nbsp;</a></span>SOFEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SOFEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04854">4854</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a38891832e0cc07a936e6e127d4196faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38891832e0cc07a936e6e127d4196faf">&#9670;&nbsp;</a></span>TOKBUSY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TOKBUSY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04857">4857</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2a83a373b9970027443f60aa8908b1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a83a373b9970027443f60aa8908b1b0">&#9670;&nbsp;</a></span>USBEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned USBEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04845">4845</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5c8c28a70892e8f1b63aaa1cafa2ea70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8c28a70892e8f1b63aaa1cafa2ea70">&#9670;&nbsp;</a></span>USBRST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned USBRST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04856">4856</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:28 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
