<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagODCABITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagODCABITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8fdf5c350b32a3fff64788a019c3b878"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_o_d_c_a_b_i_t_s.html#a8fdf5c350b32a3fff64788a019c3b878">ODCA0</a>:1</td></tr>
<tr class="separator:a8fdf5c350b32a3fff64788a019c3b878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad641ec6e9b2c023ecb6079b393ef8b08"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_o_d_c_a_b_i_t_s.html#ad641ec6e9b2c023ecb6079b393ef8b08">ODCA1</a>:1</td></tr>
<tr class="separator:ad641ec6e9b2c023ecb6079b393ef8b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f8354231e819cfae57b76dff36231a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_o_d_c_a_b_i_t_s.html#ab5f8354231e819cfae57b76dff36231a">ODCA2</a>:1</td></tr>
<tr class="separator:ab5f8354231e819cfae57b76dff36231a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab010c350488f36087d3e5859430221b8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_o_d_c_a_b_i_t_s.html#ab010c350488f36087d3e5859430221b8">ODCA3</a>:1</td></tr>
<tr class="separator:ab010c350488f36087d3e5859430221b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c1d4a23873aed9286a8ce2cf8d86fc"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_o_d_c_a_b_i_t_s.html#a89c1d4a23873aed9286a8ce2cf8d86fc">ODCA4</a>:1</td></tr>
<tr class="separator:a89c1d4a23873aed9286a8ce2cf8d86fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fe3798f3e46a011ac988294630bcc8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_o_d_c_a_b_i_t_s.html#a92fe3798f3e46a011ac988294630bcc8">ODCA5</a>:1</td></tr>
<tr class="separator:a92fe3798f3e46a011ac988294630bcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_o_d_c_a_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:8</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c16d0bbfdaa6cb9bdfd8c6009b0e4d2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_o_d_c_a_b_i_t_s.html#a0c16d0bbfdaa6cb9bdfd8c6009b0e4d2">ODCA14</a>:1</td></tr>
<tr class="separator:a0c16d0bbfdaa6cb9bdfd8c6009b0e4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e75967887154d6c13c779be5bd471f6"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_o_d_c_a_b_i_t_s.html#a9e75967887154d6c13c779be5bd471f6">ODCA15</a>:1</td></tr>
<tr class="separator:a9e75967887154d6c13c779be5bd471f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15617">15617</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15624">15624</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8fdf5c350b32a3fff64788a019c3b878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdf5c350b32a3fff64788a019c3b878">&#9670;&nbsp;</a></span>ODCA0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ODCA0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15618">15618</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad641ec6e9b2c023ecb6079b393ef8b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad641ec6e9b2c023ecb6079b393ef8b08">&#9670;&nbsp;</a></span>ODCA1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ODCA1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15619">15619</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0c16d0bbfdaa6cb9bdfd8c6009b0e4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c16d0bbfdaa6cb9bdfd8c6009b0e4d2">&#9670;&nbsp;</a></span>ODCA14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ODCA14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15625">15625</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9e75967887154d6c13c779be5bd471f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e75967887154d6c13c779be5bd471f6">&#9670;&nbsp;</a></span>ODCA15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ODCA15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15626">15626</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab5f8354231e819cfae57b76dff36231a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f8354231e819cfae57b76dff36231a">&#9670;&nbsp;</a></span>ODCA2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ODCA2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15620">15620</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab010c350488f36087d3e5859430221b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab010c350488f36087d3e5859430221b8">&#9670;&nbsp;</a></span>ODCA3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ODCA3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15621">15621</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a89c1d4a23873aed9286a8ce2cf8d86fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c1d4a23873aed9286a8ce2cf8d86fc">&#9670;&nbsp;</a></span>ODCA4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ODCA4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15622">15622</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a92fe3798f3e46a011ac988294630bcc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92fe3798f3e46a011ac988294630bcc8">&#9670;&nbsp;</a></span>ODCA5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ODCA5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15623">15623</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
