<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPOR0BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPOR0BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6e55ab8f3755593b239958eac41648ca"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a1e69a7e6259d85f0a3873e4f5d34832f"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a913c7e12872e5533bd69d0baebef35f4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r0_b_i_t_s.html#a913c7e12872e5533bd69d0baebef35f4">RP64R</a>:6</td></tr>
<tr class="separator:a913c7e12872e5533bd69d0baebef35f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r0_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee47542d2839696fe2960d1536db1f20"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r0_b_i_t_s.html#aee47542d2839696fe2960d1536db1f20">RP65R</a>:6</td></tr>
<tr class="separator:aee47542d2839696fe2960d1536db1f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e69a7e6259d85f0a3873e4f5d34832f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a1e69a7e6259d85f0a3873e4f5d34832f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3c1158e5e329ccc2a523b0efdc949a"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab8c78ad68f30fb9edcce1d940ebd3a2c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r0_b_i_t_s.html#ab8c78ad68f30fb9edcce1d940ebd3a2c">RP64R0</a>:1</td></tr>
<tr class="separator:ab8c78ad68f30fb9edcce1d940ebd3a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ab5a54545be79d5cb7aebc1a538174"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r0_b_i_t_s.html#a44ab5a54545be79d5cb7aebc1a538174">RP64R1</a>:1</td></tr>
<tr class="separator:a44ab5a54545be79d5cb7aebc1a538174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15aae29647eb73fe2ab32113c2b642e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r0_b_i_t_s.html#ad15aae29647eb73fe2ab32113c2b642e">RP64R2</a>:1</td></tr>
<tr class="separator:ad15aae29647eb73fe2ab32113c2b642e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddd6da26c5e11fa4e716024f934e44f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r0_b_i_t_s.html#a7ddd6da26c5e11fa4e716024f934e44f">RP64R3</a>:1</td></tr>
<tr class="separator:a7ddd6da26c5e11fa4e716024f934e44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85774e69eaf2b451f78c2c39fb0dfd0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r0_b_i_t_s.html#ab85774e69eaf2b451f78c2c39fb0dfd0">RP64R4</a>:1</td></tr>
<tr class="separator:ab85774e69eaf2b451f78c2c39fb0dfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa762cb18f9432f7dbc757fa143a972fc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r0_b_i_t_s.html#aa762cb18f9432f7dbc757fa143a972fc">RP64R5</a>:1</td></tr>
<tr class="separator:aa762cb18f9432f7dbc757fa143a972fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r0_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa8de6b77c54f954d9088ae6ffa1420"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r0_b_i_t_s.html#aeaa8de6b77c54f954d9088ae6ffa1420">RP65R0</a>:1</td></tr>
<tr class="separator:aeaa8de6b77c54f954d9088ae6ffa1420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047f577cbcd2134793842be240de42f6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r0_b_i_t_s.html#a047f577cbcd2134793842be240de42f6">RP65R1</a>:1</td></tr>
<tr class="separator:a047f577cbcd2134793842be240de42f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbd1ebbb4160062d792609e472083f3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r0_b_i_t_s.html#a8cbd1ebbb4160062d792609e472083f3">RP65R2</a>:1</td></tr>
<tr class="separator:a8cbd1ebbb4160062d792609e472083f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c00a440bb71b1b9d66a20cb797a1082"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r0_b_i_t_s.html#a7c00a440bb71b1b9d66a20cb797a1082">RP65R3</a>:1</td></tr>
<tr class="separator:a7c00a440bb71b1b9d66a20cb797a1082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca01132661ce2b0aefe4975e2084376f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r0_b_i_t_s.html#aca01132661ce2b0aefe4975e2084376f">RP65R4</a>:1</td></tr>
<tr class="separator:aca01132661ce2b0aefe4975e2084376f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52150a6d20d36a5d2a3e63ccadd3932"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r0_b_i_t_s.html#ad52150a6d20d36a5d2a3e63ccadd3932">RP65R5</a>:1</td></tr>
<tr class="separator:ad52150a6d20d36a5d2a3e63ccadd3932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3c1158e5e329ccc2a523b0efdc949a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3a3c1158e5e329ccc2a523b0efdc949a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e55ab8f3755593b239958eac41648ca"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6e55ab8f3755593b239958eac41648ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07578">7578</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6e55ab8f3755593b239958eac41648ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e55ab8f3755593b239958eac41648ca">&#9670;&nbsp;</a></span>@1323</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07582">7582</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a913c7e12872e5533bd69d0baebef35f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a913c7e12872e5533bd69d0baebef35f4">&#9670;&nbsp;</a></span>RP64R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP64R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07581">7581</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab8c78ad68f30fb9edcce1d940ebd3a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c78ad68f30fb9edcce1d940ebd3a2c">&#9670;&nbsp;</a></span>RP64R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP64R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07586">7586</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a44ab5a54545be79d5cb7aebc1a538174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ab5a54545be79d5cb7aebc1a538174">&#9670;&nbsp;</a></span>RP64R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP64R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07587">7587</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad15aae29647eb73fe2ab32113c2b642e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15aae29647eb73fe2ab32113c2b642e">&#9670;&nbsp;</a></span>RP64R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP64R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07588">7588</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7ddd6da26c5e11fa4e716024f934e44f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ddd6da26c5e11fa4e716024f934e44f">&#9670;&nbsp;</a></span>RP64R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP64R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07589">7589</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab85774e69eaf2b451f78c2c39fb0dfd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85774e69eaf2b451f78c2c39fb0dfd0">&#9670;&nbsp;</a></span>RP64R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP64R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07590">7590</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa762cb18f9432f7dbc757fa143a972fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa762cb18f9432f7dbc757fa143a972fc">&#9670;&nbsp;</a></span>RP64R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP64R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07591">7591</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aee47542d2839696fe2960d1536db1f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee47542d2839696fe2960d1536db1f20">&#9670;&nbsp;</a></span>RP65R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP65R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07583">7583</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aeaa8de6b77c54f954d9088ae6ffa1420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa8de6b77c54f954d9088ae6ffa1420">&#9670;&nbsp;</a></span>RP65R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP65R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07593">7593</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a047f577cbcd2134793842be240de42f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047f577cbcd2134793842be240de42f6">&#9670;&nbsp;</a></span>RP65R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP65R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07594">7594</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8cbd1ebbb4160062d792609e472083f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbd1ebbb4160062d792609e472083f3">&#9670;&nbsp;</a></span>RP65R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP65R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07595">7595</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7c00a440bb71b1b9d66a20cb797a1082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c00a440bb71b1b9d66a20cb797a1082">&#9670;&nbsp;</a></span>RP65R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP65R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07596">7596</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aca01132661ce2b0aefe4975e2084376f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca01132661ce2b0aefe4975e2084376f">&#9670;&nbsp;</a></span>RP65R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP65R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07597">7597</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad52150a6d20d36a5d2a3e63ccadd3932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52150a6d20d36a5d2a3e63ccadd3932">&#9670;&nbsp;</a></span>RP65R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP65R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07598">7598</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
