<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagIPC11BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagIPC11BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7d0dbb27d0af78d7936b7ebf6db99a9d"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aee980a7e47d77a5de45135036706b2ff"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aed98a0bf191a8f7b54c4d961eb5e6906"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c11_b_i_t_s.html#aed98a0bf191a8f7b54c4d961eb5e6906">OC8IP</a>:3</td></tr>
<tr class="separator:aed98a0bf191a8f7b54c4d961eb5e6906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c11_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0bed0de6963534bcbc71ce3698f8e7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c11_b_i_t_s.html#a7a0bed0de6963534bcbc71ce3698f8e7">PMPIP</a>:3</td></tr>
<tr class="separator:a7a0bed0de6963534bcbc71ce3698f8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c11_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ca60e152121d3e91973fbff1f05643"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c11_b_i_t_s.html#a20ca60e152121d3e91973fbff1f05643">DMA4IP</a>:3</td></tr>
<tr class="separator:a20ca60e152121d3e91973fbff1f05643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c11_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:1</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046912032a006d838c79c623468e8df4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c11_b_i_t_s.html#a046912032a006d838c79c623468e8df4">T6IP</a>:3</td></tr>
<tr class="separator:a046912032a006d838c79c623468e8df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee980a7e47d77a5de45135036706b2ff"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aee980a7e47d77a5de45135036706b2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5532b91cd8d2c063c054eab8dfe424"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a2eba43cd6c505f92bb48f4147c353da9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c11_b_i_t_s.html#a2eba43cd6c505f92bb48f4147c353da9">OC8IP0</a>:1</td></tr>
<tr class="separator:a2eba43cd6c505f92bb48f4147c353da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd19cd36209f2b8002a0f844ef98d74"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c11_b_i_t_s.html#abdd19cd36209f2b8002a0f844ef98d74">OC8IP1</a>:1</td></tr>
<tr class="separator:abdd19cd36209f2b8002a0f844ef98d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4bf0cca3edb1112c6d9ba18e64ab02"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c11_b_i_t_s.html#ace4bf0cca3edb1112c6d9ba18e64ab02">OC8IP2</a>:1</td></tr>
<tr class="separator:ace4bf0cca3edb1112c6d9ba18e64ab02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c11_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4502269aac4e34976710630dd849e97"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c11_b_i_t_s.html#ad4502269aac4e34976710630dd849e97">PMPIP0</a>:1</td></tr>
<tr class="separator:ad4502269aac4e34976710630dd849e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac498ee15e8b1a67de158823f9cc16e52"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c11_b_i_t_s.html#ac498ee15e8b1a67de158823f9cc16e52">PMPIP1</a>:1</td></tr>
<tr class="separator:ac498ee15e8b1a67de158823f9cc16e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dde80ae5a9a3ecbe21023cd103681a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c11_b_i_t_s.html#a65dde80ae5a9a3ecbe21023cd103681a">PMPIP2</a>:1</td></tr>
<tr class="separator:a65dde80ae5a9a3ecbe21023cd103681a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c11_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27f166e82fb3c672188e70fdf31fb56"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c11_b_i_t_s.html#ae27f166e82fb3c672188e70fdf31fb56">DMA4IP0</a>:1</td></tr>
<tr class="separator:ae27f166e82fb3c672188e70fdf31fb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74e3500d77eec71a11ecf3ef501ef55"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c11_b_i_t_s.html#aa74e3500d77eec71a11ecf3ef501ef55">DMA4IP1</a>:1</td></tr>
<tr class="separator:aa74e3500d77eec71a11ecf3ef501ef55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1100c7a0ca4b82e75e29982e68ed0e59"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c11_b_i_t_s.html#a1100c7a0ca4b82e75e29982e68ed0e59">DMA4IP2</a>:1</td></tr>
<tr class="separator:a1100c7a0ca4b82e75e29982e68ed0e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c11_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:1</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c430e1f913b4ec7d9d7488378f601c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c11_b_i_t_s.html#aa7c430e1f913b4ec7d9d7488378f601c">T6IP0</a>:1</td></tr>
<tr class="separator:aa7c430e1f913b4ec7d9d7488378f601c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e52c63983862ea211733625e404ae34"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c11_b_i_t_s.html#a7e52c63983862ea211733625e404ae34">T6IP1</a>:1</td></tr>
<tr class="separator:a7e52c63983862ea211733625e404ae34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402ec6c1a1467bd35faa306338a69082"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c11_b_i_t_s.html#a402ec6c1a1467bd35faa306338a69082">T6IP2</a>:1</td></tr>
<tr class="separator:a402ec6c1a1467bd35faa306338a69082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5532b91cd8d2c063c054eab8dfe424"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aaa5532b91cd8d2c063c054eab8dfe424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0dbb27d0af78d7936b7ebf6db99a9d"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a7d0dbb27d0af78d7936b7ebf6db99a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10316">10316</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7d0dbb27d0af78d7936b7ebf6db99a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0dbb27d0af78d7936b7ebf6db99a9d">&#9670;&nbsp;</a></span>@1795</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10320">10320</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10322">10322</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4d97cc5f7d51d22fc2bf3eab35c9cb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10324">10324</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a20ca60e152121d3e91973fbff1f05643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ca60e152121d3e91973fbff1f05643">&#9670;&nbsp;</a></span>DMA4IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA4IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10323">10323</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae27f166e82fb3c672188e70fdf31fb56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27f166e82fb3c672188e70fdf31fb56">&#9670;&nbsp;</a></span>DMA4IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA4IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10336">10336</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa74e3500d77eec71a11ecf3ef501ef55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74e3500d77eec71a11ecf3ef501ef55">&#9670;&nbsp;</a></span>DMA4IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA4IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10337">10337</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1100c7a0ca4b82e75e29982e68ed0e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1100c7a0ca4b82e75e29982e68ed0e59">&#9670;&nbsp;</a></span>DMA4IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA4IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10338">10338</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aed98a0bf191a8f7b54c4d961eb5e6906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed98a0bf191a8f7b54c4d961eb5e6906">&#9670;&nbsp;</a></span>OC8IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC8IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10319">10319</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2eba43cd6c505f92bb48f4147c353da9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eba43cd6c505f92bb48f4147c353da9">&#9670;&nbsp;</a></span>OC8IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC8IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10328">10328</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abdd19cd36209f2b8002a0f844ef98d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd19cd36209f2b8002a0f844ef98d74">&#9670;&nbsp;</a></span>OC8IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC8IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10329">10329</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ace4bf0cca3edb1112c6d9ba18e64ab02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4bf0cca3edb1112c6d9ba18e64ab02">&#9670;&nbsp;</a></span>OC8IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC8IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10330">10330</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7a0bed0de6963534bcbc71ce3698f8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0bed0de6963534bcbc71ce3698f8e7">&#9670;&nbsp;</a></span>PMPIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PMPIP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10321">10321</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad4502269aac4e34976710630dd849e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4502269aac4e34976710630dd849e97">&#9670;&nbsp;</a></span>PMPIP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PMPIP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10332">10332</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac498ee15e8b1a67de158823f9cc16e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac498ee15e8b1a67de158823f9cc16e52">&#9670;&nbsp;</a></span>PMPIP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PMPIP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10333">10333</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a65dde80ae5a9a3ecbe21023cd103681a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65dde80ae5a9a3ecbe21023cd103681a">&#9670;&nbsp;</a></span>PMPIP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PMPIP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10334">10334</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a046912032a006d838c79c623468e8df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046912032a006d838c79c623468e8df4">&#9670;&nbsp;</a></span>T6IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T6IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10325">10325</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa7c430e1f913b4ec7d9d7488378f601c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c430e1f913b4ec7d9d7488378f601c">&#9670;&nbsp;</a></span>T6IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T6IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10340">10340</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7e52c63983862ea211733625e404ae34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e52c63983862ea211733625e404ae34">&#9670;&nbsp;</a></span>T6IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T6IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10341">10341</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a402ec6c1a1467bd35faa306338a69082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402ec6c1a1467bd35faa306338a69082">&#9670;&nbsp;</a></span>T6IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T6IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10342">10342</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
