<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagNVMCONBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagNVMCONBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab82c6f1ca103ef6943fb5b6958378931"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a14fc43452b0c22b7031a43885d8476b3"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a616fb588f15a3f49ded626844802ed2c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_n_v_m_c_o_n_b_i_t_s.html#a616fb588f15a3f49ded626844802ed2c">NVMOP</a>:4</td></tr>
<tr class="separator:a616fb588f15a3f49ded626844802ed2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_n_v_m_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:8</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88839c1565f14165d715fd65e89b511f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_n_v_m_c_o_n_b_i_t_s.html#a88839c1565f14165d715fd65e89b511f">NVMSIDL</a>:1</td></tr>
<tr class="separator:a88839c1565f14165d715fd65e89b511f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb4589054cd59f1b8572d6a902d95ff"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_n_v_m_c_o_n_b_i_t_s.html#a3bb4589054cd59f1b8572d6a902d95ff">WRERR</a>:1</td></tr>
<tr class="separator:a3bb4589054cd59f1b8572d6a902d95ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8615dca9fd990870b04c31a53bdd72c4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_n_v_m_c_o_n_b_i_t_s.html#a8615dca9fd990870b04c31a53bdd72c4">WREN</a>:1</td></tr>
<tr class="separator:a8615dca9fd990870b04c31a53bdd72c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fc7151cdbe1259975f2d8b430a65ee"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_n_v_m_c_o_n_b_i_t_s.html#a93fc7151cdbe1259975f2d8b430a65ee">WR</a>:1</td></tr>
<tr class="separator:a93fc7151cdbe1259975f2d8b430a65ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fc43452b0c22b7031a43885d8476b3"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a14fc43452b0c22b7031a43885d8476b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc52b0d1785f3367cc3acd386b9b50c7"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a78e988120e0d3fcd3be65a382a1bf6e6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_n_v_m_c_o_n_b_i_t_s.html#a78e988120e0d3fcd3be65a382a1bf6e6">NVMOP0</a>:1</td></tr>
<tr class="separator:a78e988120e0d3fcd3be65a382a1bf6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b3ac98f7140927c522725847396cce"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_n_v_m_c_o_n_b_i_t_s.html#a47b3ac98f7140927c522725847396cce">NVMOP1</a>:1</td></tr>
<tr class="separator:a47b3ac98f7140927c522725847396cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69646675ff8c0ad6e9b16a0d93bd1976"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_n_v_m_c_o_n_b_i_t_s.html#a69646675ff8c0ad6e9b16a0d93bd1976">NVMOP2</a>:1</td></tr>
<tr class="separator:a69646675ff8c0ad6e9b16a0d93bd1976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93087ebcba2a54e3d189798eb859fe3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_n_v_m_c_o_n_b_i_t_s.html#ae93087ebcba2a54e3d189798eb859fe3">NVMOP3</a>:1</td></tr>
<tr class="separator:ae93087ebcba2a54e3d189798eb859fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc52b0d1785f3367cc3acd386b9b50c7"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:acc52b0d1785f3367cc3acd386b9b50c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82c6f1ca103ef6943fb5b6958378931"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab82c6f1ca103ef6943fb5b6958378931"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09210">9210</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab82c6f1ca103ef6943fb5b6958378931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82c6f1ca103ef6943fb5b6958378931">&#9670;&nbsp;</a></span>@1671</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09214">9214</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a616fb588f15a3f49ded626844802ed2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616fb588f15a3f49ded626844802ed2c">&#9670;&nbsp;</a></span>NVMOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned NVMOP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09213">9213</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a78e988120e0d3fcd3be65a382a1bf6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e988120e0d3fcd3be65a382a1bf6e6">&#9670;&nbsp;</a></span>NVMOP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned NVMOP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09221">9221</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a47b3ac98f7140927c522725847396cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b3ac98f7140927c522725847396cce">&#9670;&nbsp;</a></span>NVMOP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned NVMOP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09222">9222</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a69646675ff8c0ad6e9b16a0d93bd1976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69646675ff8c0ad6e9b16a0d93bd1976">&#9670;&nbsp;</a></span>NVMOP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned NVMOP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09223">9223</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae93087ebcba2a54e3d189798eb859fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93087ebcba2a54e3d189798eb859fe3">&#9670;&nbsp;</a></span>NVMOP3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned NVMOP3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09224">9224</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a88839c1565f14165d715fd65e89b511f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88839c1565f14165d715fd65e89b511f">&#9670;&nbsp;</a></span>NVMSIDL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned NVMSIDL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09215">9215</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a93fc7151cdbe1259975f2d8b430a65ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93fc7151cdbe1259975f2d8b430a65ee">&#9670;&nbsp;</a></span>WR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09218">9218</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8615dca9fd990870b04c31a53bdd72c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8615dca9fd990870b04c31a53bdd72c4">&#9670;&nbsp;</a></span>WREN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WREN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09217">9217</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3bb4589054cd59f1b8572d6a902d95ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb4589054cd59f1b8572d6a902d95ff">&#9670;&nbsp;</a></span>WRERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WRERR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09216">9216</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
