<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPOR4BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPOR4BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae01f017cb5e1b50cc502b85260a3d8bf"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a4e1ebdf75ba3b1676634f5b9a9995108"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a5d5e64a5700d54e3801c4f402644883e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r4_b_i_t_s.html#a5d5e64a5700d54e3801c4f402644883e">RP79R</a>:6</td></tr>
<tr class="separator:a5d5e64a5700d54e3801c4f402644883e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r4_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a4c24c74af8b93395f0e551363c492"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r4_b_i_t_s.html#a04a4c24c74af8b93395f0e551363c492">RP80R</a>:6</td></tr>
<tr class="separator:a04a4c24c74af8b93395f0e551363c492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1ebdf75ba3b1676634f5b9a9995108"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4e1ebdf75ba3b1676634f5b9a9995108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b141828a7315a3f20cc58dcab222f2d"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa8dbcf97ae4a54b19f8aff9948816aaf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r4_b_i_t_s.html#aa8dbcf97ae4a54b19f8aff9948816aaf">RP79R0</a>:1</td></tr>
<tr class="separator:aa8dbcf97ae4a54b19f8aff9948816aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae29602500bedf22ed94a337a0334c7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r4_b_i_t_s.html#aaae29602500bedf22ed94a337a0334c7">RP79R1</a>:1</td></tr>
<tr class="separator:aaae29602500bedf22ed94a337a0334c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f05691100f8ca7c140c0276ec655528"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r4_b_i_t_s.html#a9f05691100f8ca7c140c0276ec655528">RP79R2</a>:1</td></tr>
<tr class="separator:a9f05691100f8ca7c140c0276ec655528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922245d9950811af7aec3ddea4eb124d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r4_b_i_t_s.html#a922245d9950811af7aec3ddea4eb124d">RP79R3</a>:1</td></tr>
<tr class="separator:a922245d9950811af7aec3ddea4eb124d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5c09adc2edff697ea2290ba068ac55"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r4_b_i_t_s.html#acc5c09adc2edff697ea2290ba068ac55">RP79R4</a>:1</td></tr>
<tr class="separator:acc5c09adc2edff697ea2290ba068ac55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8647ba21f81b67b55f493afa7f57be99"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r4_b_i_t_s.html#a8647ba21f81b67b55f493afa7f57be99">RP79R5</a>:1</td></tr>
<tr class="separator:a8647ba21f81b67b55f493afa7f57be99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r4_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783a512723cf0b6781c4ec974b36f5a1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r4_b_i_t_s.html#a783a512723cf0b6781c4ec974b36f5a1">RP80R0</a>:1</td></tr>
<tr class="separator:a783a512723cf0b6781c4ec974b36f5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1205869446ff237072a118ca95d35ecb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r4_b_i_t_s.html#a1205869446ff237072a118ca95d35ecb">RP80R1</a>:1</td></tr>
<tr class="separator:a1205869446ff237072a118ca95d35ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d578ae2bb863708e68f365bcfa3f05d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r4_b_i_t_s.html#a3d578ae2bb863708e68f365bcfa3f05d">RP80R2</a>:1</td></tr>
<tr class="separator:a3d578ae2bb863708e68f365bcfa3f05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae167d32e65ce719a560059db89831799"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r4_b_i_t_s.html#ae167d32e65ce719a560059db89831799">RP80R3</a>:1</td></tr>
<tr class="separator:ae167d32e65ce719a560059db89831799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef494fba91a3032ddbdbede8247f2a97"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r4_b_i_t_s.html#aef494fba91a3032ddbdbede8247f2a97">RP80R4</a>:1</td></tr>
<tr class="separator:aef494fba91a3032ddbdbede8247f2a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bad3c23730a336a923bf4ed016fa53"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r4_b_i_t_s.html#a42bad3c23730a336a923bf4ed016fa53">RP80R5</a>:1</td></tr>
<tr class="separator:a42bad3c23730a336a923bf4ed016fa53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b141828a7315a3f20cc58dcab222f2d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5b141828a7315a3f20cc58dcab222f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01f017cb5e1b50cc502b85260a3d8bf"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae01f017cb5e1b50cc502b85260a3d8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07690">7690</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae01f017cb5e1b50cc502b85260a3d8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01f017cb5e1b50cc502b85260a3d8bf">&#9670;&nbsp;</a></span>@1347</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07694">7694</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5d5e64a5700d54e3801c4f402644883e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5e64a5700d54e3801c4f402644883e">&#9670;&nbsp;</a></span>RP79R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP79R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07693">7693</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa8dbcf97ae4a54b19f8aff9948816aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8dbcf97ae4a54b19f8aff9948816aaf">&#9670;&nbsp;</a></span>RP79R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP79R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07698">7698</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aaae29602500bedf22ed94a337a0334c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae29602500bedf22ed94a337a0334c7">&#9670;&nbsp;</a></span>RP79R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP79R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07699">7699</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9f05691100f8ca7c140c0276ec655528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f05691100f8ca7c140c0276ec655528">&#9670;&nbsp;</a></span>RP79R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP79R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07700">7700</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a922245d9950811af7aec3ddea4eb124d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922245d9950811af7aec3ddea4eb124d">&#9670;&nbsp;</a></span>RP79R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP79R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07701">7701</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acc5c09adc2edff697ea2290ba068ac55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5c09adc2edff697ea2290ba068ac55">&#9670;&nbsp;</a></span>RP79R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP79R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07702">7702</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8647ba21f81b67b55f493afa7f57be99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8647ba21f81b67b55f493afa7f57be99">&#9670;&nbsp;</a></span>RP79R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP79R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07703">7703</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a04a4c24c74af8b93395f0e551363c492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a4c24c74af8b93395f0e551363c492">&#9670;&nbsp;</a></span>RP80R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP80R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07695">7695</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a783a512723cf0b6781c4ec974b36f5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783a512723cf0b6781c4ec974b36f5a1">&#9670;&nbsp;</a></span>RP80R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP80R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07705">7705</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1205869446ff237072a118ca95d35ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1205869446ff237072a118ca95d35ecb">&#9670;&nbsp;</a></span>RP80R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP80R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07706">7706</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3d578ae2bb863708e68f365bcfa3f05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d578ae2bb863708e68f365bcfa3f05d">&#9670;&nbsp;</a></span>RP80R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP80R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07707">7707</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae167d32e65ce719a560059db89831799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae167d32e65ce719a560059db89831799">&#9670;&nbsp;</a></span>RP80R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP80R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07708">7708</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aef494fba91a3032ddbdbede8247f2a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef494fba91a3032ddbdbede8247f2a97">&#9670;&nbsp;</a></span>RP80R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP80R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07709">7709</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a42bad3c23730a336a923bf4ed016fa53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42bad3c23730a336a923bf4ed016fa53">&#9670;&nbsp;</a></span>RP80R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP80R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07710">7710</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
