<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagODCDBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagODCDBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a46045159f89a3991e3ee39afc7b3d608"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_o_d_c_d_b_i_t_s.html#a46045159f89a3991e3ee39afc7b3d608">ODCD0</a>:1</td></tr>
<tr class="separator:a46045159f89a3991e3ee39afc7b3d608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7507b4deaa9cc2b9b99410c5a6006ca"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_o_d_c_d_b_i_t_s.html#ac7507b4deaa9cc2b9b99410c5a6006ca">ODCD1</a>:1</td></tr>
<tr class="separator:ac7507b4deaa9cc2b9b99410c5a6006ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb53f43605ef25253b869b31dd24cd86"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_o_d_c_d_b_i_t_s.html#aeb53f43605ef25253b869b31dd24cd86">ODCD2</a>:1</td></tr>
<tr class="separator:aeb53f43605ef25253b869b31dd24cd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152f5600f4bae4779bae7a81abdc95b7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_o_d_c_d_b_i_t_s.html#a152f5600f4bae4779bae7a81abdc95b7">ODCD3</a>:1</td></tr>
<tr class="separator:a152f5600f4bae4779bae7a81abdc95b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d291595d199822d0a9315da074f063"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_o_d_c_d_b_i_t_s.html#a21d291595d199822d0a9315da074f063">ODCD4</a>:1</td></tr>
<tr class="separator:a21d291595d199822d0a9315da074f063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedeeec8f722183f5952a1c62489e7fb1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_o_d_c_d_b_i_t_s.html#aedeeec8f722183f5952a1c62489e7fb1">ODCD5</a>:1</td></tr>
<tr class="separator:aedeeec8f722183f5952a1c62489e7fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_o_d_c_d_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ddea32b9c37940546ff373ca983926"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_o_d_c_d_b_i_t_s.html#a55ddea32b9c37940546ff373ca983926">ODCD8</a>:1</td></tr>
<tr class="separator:a55ddea32b9c37940546ff373ca983926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6820368670c9c3cd2dbaa8ab262c47"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_o_d_c_d_b_i_t_s.html#ada6820368670c9c3cd2dbaa8ab262c47">ODCD9</a>:1</td></tr>
<tr class="separator:ada6820368670c9c3cd2dbaa8ab262c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af837a7438a99db41657c3e0464e9ec4e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_o_d_c_d_b_i_t_s.html#af837a7438a99db41657c3e0464e9ec4e">ODCD10</a>:1</td></tr>
<tr class="separator:af837a7438a99db41657c3e0464e9ec4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148913e25de400d85eefee2752c4e250"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_o_d_c_d_b_i_t_s.html#a148913e25de400d85eefee2752c4e250">ODCD11</a>:1</td></tr>
<tr class="separator:a148913e25de400d85eefee2752c4e250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db0c0eb3a4b03f05661de96f10d10f6"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_o_d_c_d_b_i_t_s.html#a0db0c0eb3a4b03f05661de96f10d10f6">ODCD12</a>:1</td></tr>
<tr class="separator:a0db0c0eb3a4b03f05661de96f10d10f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8786efa8d291c1707860cce647cb3704"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_o_d_c_d_b_i_t_s.html#a8786efa8d291c1707860cce647cb3704">ODCD13</a>:1</td></tr>
<tr class="separator:a8786efa8d291c1707860cce647cb3704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af625f46e0ea924bac94f6aa5b4abbc38"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_o_d_c_d_b_i_t_s.html#af625f46e0ea924bac94f6aa5b4abbc38">ODCD14</a>:1</td></tr>
<tr class="separator:af625f46e0ea924bac94f6aa5b4abbc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917e6c5574df912f83fbdd6df97d98e9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_o_d_c_d_b_i_t_s.html#a917e6c5574df912f83fbdd6df97d98e9">ODCD15</a>:1</td></tr>
<tr class="separator:a917e6c5574df912f83fbdd6df97d98e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16034">16034</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16041">16041</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a46045159f89a3991e3ee39afc7b3d608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46045159f89a3991e3ee39afc7b3d608">&#9670;&nbsp;</a></span>ODCD0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ODCD0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16035">16035</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac7507b4deaa9cc2b9b99410c5a6006ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7507b4deaa9cc2b9b99410c5a6006ca">&#9670;&nbsp;</a></span>ODCD1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ODCD1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16036">16036</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af837a7438a99db41657c3e0464e9ec4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af837a7438a99db41657c3e0464e9ec4e">&#9670;&nbsp;</a></span>ODCD10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ODCD10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16044">16044</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a148913e25de400d85eefee2752c4e250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148913e25de400d85eefee2752c4e250">&#9670;&nbsp;</a></span>ODCD11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ODCD11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16045">16045</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0db0c0eb3a4b03f05661de96f10d10f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db0c0eb3a4b03f05661de96f10d10f6">&#9670;&nbsp;</a></span>ODCD12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ODCD12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16046">16046</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8786efa8d291c1707860cce647cb3704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8786efa8d291c1707860cce647cb3704">&#9670;&nbsp;</a></span>ODCD13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ODCD13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16047">16047</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af625f46e0ea924bac94f6aa5b4abbc38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af625f46e0ea924bac94f6aa5b4abbc38">&#9670;&nbsp;</a></span>ODCD14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ODCD14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16048">16048</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a917e6c5574df912f83fbdd6df97d98e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917e6c5574df912f83fbdd6df97d98e9">&#9670;&nbsp;</a></span>ODCD15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ODCD15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16049">16049</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aeb53f43605ef25253b869b31dd24cd86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb53f43605ef25253b869b31dd24cd86">&#9670;&nbsp;</a></span>ODCD2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ODCD2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16037">16037</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a152f5600f4bae4779bae7a81abdc95b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152f5600f4bae4779bae7a81abdc95b7">&#9670;&nbsp;</a></span>ODCD3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ODCD3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16038">16038</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a21d291595d199822d0a9315da074f063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d291595d199822d0a9315da074f063">&#9670;&nbsp;</a></span>ODCD4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ODCD4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16039">16039</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aedeeec8f722183f5952a1c62489e7fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedeeec8f722183f5952a1c62489e7fb1">&#9670;&nbsp;</a></span>ODCD5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ODCD5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16040">16040</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a55ddea32b9c37940546ff373ca983926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ddea32b9c37940546ff373ca983926">&#9670;&nbsp;</a></span>ODCD8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ODCD8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16042">16042</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ada6820368670c9c3cd2dbaa8ab262c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6820368670c9c3cd2dbaa8ab262c47">&#9670;&nbsp;</a></span>ODCD9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ODCD9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16043">16043</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
