<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagDMA9CONBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagDMA9CONBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abe18c3c0a43d8dc7436157d2e20f3312"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ae8b25a23cd71f1e5e8b7c6ca2193b777"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adc56ba18ff3f1599c85d222bee624424"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_m_a9_c_o_n_b_i_t_s.html#adc56ba18ff3f1599c85d222bee624424">MODE</a>:2</td></tr>
<tr class="separator:adc56ba18ff3f1599c85d222bee624424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_m_a9_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ff4e1f1b9a1037418ca7b6cb2e8f77"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_m_a9_c_o_n_b_i_t_s.html#ab3ff4e1f1b9a1037418ca7b6cb2e8f77">AMODE</a>:2</td></tr>
<tr class="separator:ab3ff4e1f1b9a1037418ca7b6cb2e8f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_m_a9_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:5</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3f7d04416314131889d1671a9287ad"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_m_a9_c_o_n_b_i_t_s.html#a1d3f7d04416314131889d1671a9287ad">NULLW</a>:1</td></tr>
<tr class="separator:a1d3f7d04416314131889d1671a9287ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a715a64b2576f59401ac93d6f9a086a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_m_a9_c_o_n_b_i_t_s.html#a1a715a64b2576f59401ac93d6f9a086a">HALF</a>:1</td></tr>
<tr class="separator:a1a715a64b2576f59401ac93d6f9a086a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6868749602045a76f36ffdf964dfd39"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_m_a9_c_o_n_b_i_t_s.html#ad6868749602045a76f36ffdf964dfd39">DIR</a>:1</td></tr>
<tr class="separator:ad6868749602045a76f36ffdf964dfd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5863cac6dc2cb330bdd0b1c66da70ffe"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_m_a9_c_o_n_b_i_t_s.html#a5863cac6dc2cb330bdd0b1c66da70ffe">SIZE</a>:1</td></tr>
<tr class="separator:a5863cac6dc2cb330bdd0b1c66da70ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092934036fdfb8df5259db288fe438ca"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_m_a9_c_o_n_b_i_t_s.html#a092934036fdfb8df5259db288fe438ca">CHEN</a>:1</td></tr>
<tr class="separator:a092934036fdfb8df5259db288fe438ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b25a23cd71f1e5e8b7c6ca2193b777"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae8b25a23cd71f1e5e8b7c6ca2193b777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4122ecc354d6900e9d4102da1ee13073"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:abc938903e74bff48935569d0c5b19035"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_m_a9_c_o_n_b_i_t_s.html#abc938903e74bff48935569d0c5b19035">MODE0</a>:1</td></tr>
<tr class="separator:abc938903e74bff48935569d0c5b19035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9f7514566d0626724ce6c4b81b5ea2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_m_a9_c_o_n_b_i_t_s.html#a7a9f7514566d0626724ce6c4b81b5ea2">MODE1</a>:1</td></tr>
<tr class="separator:a7a9f7514566d0626724ce6c4b81b5ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_m_a9_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1f894a2695c1388a5412244636805b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_m_a9_c_o_n_b_i_t_s.html#a0a1f894a2695c1388a5412244636805b">AMODE0</a>:1</td></tr>
<tr class="separator:a0a1f894a2695c1388a5412244636805b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fde4abc0dc3db6fef6afc28c565ce3e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_m_a9_c_o_n_b_i_t_s.html#a3fde4abc0dc3db6fef6afc28c565ce3e">AMODE1</a>:1</td></tr>
<tr class="separator:a3fde4abc0dc3db6fef6afc28c565ce3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4122ecc354d6900e9d4102da1ee13073"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4122ecc354d6900e9d4102da1ee13073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe18c3c0a43d8dc7436157d2e20f3312"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:abe18c3c0a43d8dc7436157d2e20f3312"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13290">13290</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abe18c3c0a43d8dc7436157d2e20f3312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe18c3c0a43d8dc7436157d2e20f3312">&#9670;&nbsp;</a></span>@2313</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13294">13294</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13296">13296</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab3ff4e1f1b9a1037418ca7b6cb2e8f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ff4e1f1b9a1037418ca7b6cb2e8f77">&#9670;&nbsp;</a></span>AMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned AMODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13295">13295</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0a1f894a2695c1388a5412244636805b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1f894a2695c1388a5412244636805b">&#9670;&nbsp;</a></span>AMODE0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned AMODE0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13307">13307</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3fde4abc0dc3db6fef6afc28c565ce3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fde4abc0dc3db6fef6afc28c565ce3e">&#9670;&nbsp;</a></span>AMODE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned AMODE1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13308">13308</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a092934036fdfb8df5259db288fe438ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092934036fdfb8df5259db288fe438ca">&#9670;&nbsp;</a></span>CHEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CHEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13301">13301</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad6868749602045a76f36ffdf964dfd39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6868749602045a76f36ffdf964dfd39">&#9670;&nbsp;</a></span>DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DIR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13299">13299</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1a715a64b2576f59401ac93d6f9a086a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a715a64b2576f59401ac93d6f9a086a">&#9670;&nbsp;</a></span>HALF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HALF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13298">13298</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="adc56ba18ff3f1599c85d222bee624424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc56ba18ff3f1599c85d222bee624424">&#9670;&nbsp;</a></span>MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13293">13293</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abc938903e74bff48935569d0c5b19035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc938903e74bff48935569d0c5b19035">&#9670;&nbsp;</a></span>MODE0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MODE0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13304">13304</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7a9f7514566d0626724ce6c4b81b5ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9f7514566d0626724ce6c4b81b5ea2">&#9670;&nbsp;</a></span>MODE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MODE1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13305">13305</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1d3f7d04416314131889d1671a9287ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3f7d04416314131889d1671a9287ad">&#9670;&nbsp;</a></span>NULLW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned NULLW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13297">13297</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5863cac6dc2cb330bdd0b1c66da70ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5863cac6dc2cb330bdd0b1c66da70ffe">&#9670;&nbsp;</a></span>SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13300">13300</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
