<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagIPC10BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagIPC10BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afe0004d5d88a472ed847a51c954f3987"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ae015482fb83a2fc2c9772a8408838e38"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a2411d278d69488131156769a58a40977"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c10_b_i_t_s.html#a2411d278d69488131156769a58a40977">IC6IP</a>:3</td></tr>
<tr class="separator:a2411d278d69488131156769a58a40977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c10_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d5590d5b868f748e7065e84abc4a33"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c10_b_i_t_s.html#ac0d5590d5b868f748e7065e84abc4a33">OC5IP</a>:3</td></tr>
<tr class="separator:ac0d5590d5b868f748e7065e84abc4a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c10_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6e094f53ab619fff1fd8c716337630"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c10_b_i_t_s.html#acf6e094f53ab619fff1fd8c716337630">OC6IP</a>:3</td></tr>
<tr class="separator:acf6e094f53ab619fff1fd8c716337630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c10_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:1</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71ec7c957f23483526c6f9625914230"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c10_b_i_t_s.html#ad71ec7c957f23483526c6f9625914230">OC7IP</a>:3</td></tr>
<tr class="separator:ad71ec7c957f23483526c6f9625914230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae015482fb83a2fc2c9772a8408838e38"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae015482fb83a2fc2c9772a8408838e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72f3262bb7b0ac1e6f63df72e60cff5"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab2d699192100a57584a8f540095a3467"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c10_b_i_t_s.html#ab2d699192100a57584a8f540095a3467">IC6IP0</a>:1</td></tr>
<tr class="separator:ab2d699192100a57584a8f540095a3467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bf6890e71dd31283c1271b01da137e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c10_b_i_t_s.html#a07bf6890e71dd31283c1271b01da137e">IC6IP1</a>:1</td></tr>
<tr class="separator:a07bf6890e71dd31283c1271b01da137e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1100cb241ce92209123d3b8147fb9e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c10_b_i_t_s.html#a5a1100cb241ce92209123d3b8147fb9e">IC6IP2</a>:1</td></tr>
<tr class="separator:a5a1100cb241ce92209123d3b8147fb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c10_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b211cdfc64196db40fde1fd5d36530d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c10_b_i_t_s.html#a1b211cdfc64196db40fde1fd5d36530d">OC5IP0</a>:1</td></tr>
<tr class="separator:a1b211cdfc64196db40fde1fd5d36530d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671defb9451e73130e9457ac114580c9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c10_b_i_t_s.html#a671defb9451e73130e9457ac114580c9">OC5IP1</a>:1</td></tr>
<tr class="separator:a671defb9451e73130e9457ac114580c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230461eaec30c56dea6bbcf09a808574"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c10_b_i_t_s.html#a230461eaec30c56dea6bbcf09a808574">OC5IP2</a>:1</td></tr>
<tr class="separator:a230461eaec30c56dea6bbcf09a808574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c10_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f641a0015d50cb366d513e61e813af7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c10_b_i_t_s.html#a7f641a0015d50cb366d513e61e813af7">OC6IP0</a>:1</td></tr>
<tr class="separator:a7f641a0015d50cb366d513e61e813af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca68d2f820730603a1213375f0af0bb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c10_b_i_t_s.html#adca68d2f820730603a1213375f0af0bb">OC6IP1</a>:1</td></tr>
<tr class="separator:adca68d2f820730603a1213375f0af0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73de07a07a73ff498c4e2eed0fbc36b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c10_b_i_t_s.html#aa73de07a07a73ff498c4e2eed0fbc36b">OC6IP2</a>:1</td></tr>
<tr class="separator:aa73de07a07a73ff498c4e2eed0fbc36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c10_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:1</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f6117fc32cf66520dd327b8ccf5da7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c10_b_i_t_s.html#af5f6117fc32cf66520dd327b8ccf5da7">OC7IP0</a>:1</td></tr>
<tr class="separator:af5f6117fc32cf66520dd327b8ccf5da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f600be35e69046f9a66c4d416b378c8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c10_b_i_t_s.html#a9f600be35e69046f9a66c4d416b378c8">OC7IP1</a>:1</td></tr>
<tr class="separator:a9f600be35e69046f9a66c4d416b378c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab8cac4bb1b371fee6ae7dd78ad2312"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c10_b_i_t_s.html#abab8cac4bb1b371fee6ae7dd78ad2312">OC7IP2</a>:1</td></tr>
<tr class="separator:abab8cac4bb1b371fee6ae7dd78ad2312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72f3262bb7b0ac1e6f63df72e60cff5"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab72f3262bb7b0ac1e6f63df72e60cff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0004d5d88a472ed847a51c954f3987"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:afe0004d5d88a472ed847a51c954f3987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10282">10282</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afe0004d5d88a472ed847a51c954f3987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0004d5d88a472ed847a51c954f3987">&#9670;&nbsp;</a></span>@1789</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10286">10286</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10288">10288</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4d97cc5f7d51d22fc2bf3eab35c9cb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10290">10290</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2411d278d69488131156769a58a40977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2411d278d69488131156769a58a40977">&#9670;&nbsp;</a></span>IC6IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC6IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10285">10285</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab2d699192100a57584a8f540095a3467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d699192100a57584a8f540095a3467">&#9670;&nbsp;</a></span>IC6IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC6IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10294">10294</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a07bf6890e71dd31283c1271b01da137e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07bf6890e71dd31283c1271b01da137e">&#9670;&nbsp;</a></span>IC6IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC6IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10295">10295</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5a1100cb241ce92209123d3b8147fb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1100cb241ce92209123d3b8147fb9e">&#9670;&nbsp;</a></span>IC6IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC6IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10296">10296</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac0d5590d5b868f748e7065e84abc4a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d5590d5b868f748e7065e84abc4a33">&#9670;&nbsp;</a></span>OC5IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC5IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10287">10287</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1b211cdfc64196db40fde1fd5d36530d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b211cdfc64196db40fde1fd5d36530d">&#9670;&nbsp;</a></span>OC5IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC5IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10298">10298</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a671defb9451e73130e9457ac114580c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671defb9451e73130e9457ac114580c9">&#9670;&nbsp;</a></span>OC5IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC5IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10299">10299</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a230461eaec30c56dea6bbcf09a808574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230461eaec30c56dea6bbcf09a808574">&#9670;&nbsp;</a></span>OC5IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC5IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10300">10300</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acf6e094f53ab619fff1fd8c716337630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6e094f53ab619fff1fd8c716337630">&#9670;&nbsp;</a></span>OC6IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC6IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10289">10289</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7f641a0015d50cb366d513e61e813af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f641a0015d50cb366d513e61e813af7">&#9670;&nbsp;</a></span>OC6IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC6IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10302">10302</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="adca68d2f820730603a1213375f0af0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca68d2f820730603a1213375f0af0bb">&#9670;&nbsp;</a></span>OC6IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC6IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10303">10303</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa73de07a07a73ff498c4e2eed0fbc36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73de07a07a73ff498c4e2eed0fbc36b">&#9670;&nbsp;</a></span>OC6IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC6IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10304">10304</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad71ec7c957f23483526c6f9625914230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71ec7c957f23483526c6f9625914230">&#9670;&nbsp;</a></span>OC7IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC7IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10291">10291</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af5f6117fc32cf66520dd327b8ccf5da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f6117fc32cf66520dd327b8ccf5da7">&#9670;&nbsp;</a></span>OC7IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC7IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10306">10306</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9f600be35e69046f9a66c4d416b378c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f600be35e69046f9a66c4d416b378c8">&#9670;&nbsp;</a></span>OC7IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC7IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10307">10307</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abab8cac4bb1b371fee6ae7dd78ad2312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab8cac4bb1b371fee6ae7dd78ad2312">&#9670;&nbsp;</a></span>OC7IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC7IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10308">10308</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
