<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagIEC3BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagIEC3BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac93af6119b654e526bca0dc07266bf0a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c3_b_i_t_s.html#ac93af6119b654e526bca0dc07266bf0a">T7IE</a>:1</td></tr>
<tr class="separator:ac93af6119b654e526bca0dc07266bf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fc50ba2387bd3578c3ff1d4d132e22"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c3_b_i_t_s.html#af8fc50ba2387bd3578c3ff1d4d132e22">SI2C2IE</a>:1</td></tr>
<tr class="separator:af8fc50ba2387bd3578c3ff1d4d132e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401f48aefb2eb153016799fa277a7582"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c3_b_i_t_s.html#a401f48aefb2eb153016799fa277a7582">MI2C2IE</a>:1</td></tr>
<tr class="separator:a401f48aefb2eb153016799fa277a7582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6ab4571f13bf4f8dc4ba3a8f24825a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c3_b_i_t_s.html#afc6ab4571f13bf4f8dc4ba3a8f24825a">T8IE</a>:1</td></tr>
<tr class="separator:afc6ab4571f13bf4f8dc4ba3a8f24825a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64cadaad4d3854fe6b070ae3ad46be0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c3_b_i_t_s.html#ad64cadaad4d3854fe6b070ae3ad46be0">T9IE</a>:1</td></tr>
<tr class="separator:ad64cadaad4d3854fe6b070ae3ad46be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c20c03c8a6d6b0ebdcef32908b4b93"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c3_b_i_t_s.html#ad2c20c03c8a6d6b0ebdcef32908b4b93">INT3IE</a>:1</td></tr>
<tr class="separator:ad2c20c03c8a6d6b0ebdcef32908b4b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14d590d74e4a6ddcd04544675a52a3b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c3_b_i_t_s.html#af14d590d74e4a6ddcd04544675a52a3b">INT4IE</a>:1</td></tr>
<tr class="separator:af14d590d74e4a6ddcd04544675a52a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5014e2e9441f7514e157635095c6318d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c3_b_i_t_s.html#a5014e2e9441f7514e157635095c6318d">C2RXIE</a>:1</td></tr>
<tr class="separator:a5014e2e9441f7514e157635095c6318d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c66dbab053bf3730918106e3c7688f8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c3_b_i_t_s.html#a4c66dbab053bf3730918106e3c7688f8">C2IE</a>:1</td></tr>
<tr class="separator:a4c66dbab053bf3730918106e3c7688f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8234558695d01d664e44b89962c16501"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c3_b_i_t_s.html#a8234558695d01d664e44b89962c16501">PSEMIE</a>:1</td></tr>
<tr class="separator:a8234558695d01d664e44b89962c16501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738ed0102d6acd3cd77a2d30b1be54eb"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c3_b_i_t_s.html#a738ed0102d6acd3cd77a2d30b1be54eb">QEI1IE</a>:1</td></tr>
<tr class="separator:a738ed0102d6acd3cd77a2d30b1be54eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c3337e3e7ce4fc95cbf9937c1760f2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c3_b_i_t_s.html#a53c3337e3e7ce4fc95cbf9937c1760f2">DCIEIE</a>:1</td></tr>
<tr class="separator:a53c3337e3e7ce4fc95cbf9937c1760f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7346e1330d2ed85cdf66d74a54b0424"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c3_b_i_t_s.html#ab7346e1330d2ed85cdf66d74a54b0424">DCIIE</a>:1</td></tr>
<tr class="separator:ab7346e1330d2ed85cdf66d74a54b0424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4776351918ad587f26073330a43ea3d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c3_b_i_t_s.html#ac4776351918ad587f26073330a43ea3d">DMA5IE</a>:1</td></tr>
<tr class="separator:ac4776351918ad587f26073330a43ea3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7189dfe0143925634fc858475a1ef6c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c3_b_i_t_s.html#ab7189dfe0143925634fc858475a1ef6c">RTCIE</a>:1</td></tr>
<tr class="separator:ab7189dfe0143925634fc858475a1ef6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09834">9834</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4c66dbab053bf3730918106e3c7688f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c66dbab053bf3730918106e3c7688f8">&#9670;&nbsp;</a></span>C2IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C2IE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09843">9843</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5014e2e9441f7514e157635095c6318d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5014e2e9441f7514e157635095c6318d">&#9670;&nbsp;</a></span>C2RXIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C2RXIE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09842">9842</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a53c3337e3e7ce4fc95cbf9937c1760f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c3337e3e7ce4fc95cbf9937c1760f2">&#9670;&nbsp;</a></span>DCIEIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DCIEIE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09846">9846</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab7346e1330d2ed85cdf66d74a54b0424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7346e1330d2ed85cdf66d74a54b0424">&#9670;&nbsp;</a></span>DCIIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DCIIE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09847">9847</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac4776351918ad587f26073330a43ea3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4776351918ad587f26073330a43ea3d">&#9670;&nbsp;</a></span>DMA5IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA5IE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09848">9848</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad2c20c03c8a6d6b0ebdcef32908b4b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c20c03c8a6d6b0ebdcef32908b4b93">&#9670;&nbsp;</a></span>INT3IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INT3IE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09840">9840</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af14d590d74e4a6ddcd04544675a52a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14d590d74e4a6ddcd04544675a52a3b">&#9670;&nbsp;</a></span>INT4IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INT4IE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09841">9841</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a401f48aefb2eb153016799fa277a7582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401f48aefb2eb153016799fa277a7582">&#9670;&nbsp;</a></span>MI2C2IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MI2C2IE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09837">9837</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8234558695d01d664e44b89962c16501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8234558695d01d664e44b89962c16501">&#9670;&nbsp;</a></span>PSEMIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PSEMIE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09844">9844</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a738ed0102d6acd3cd77a2d30b1be54eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738ed0102d6acd3cd77a2d30b1be54eb">&#9670;&nbsp;</a></span>QEI1IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEI1IE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09845">9845</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab7189dfe0143925634fc858475a1ef6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7189dfe0143925634fc858475a1ef6c">&#9670;&nbsp;</a></span>RTCIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RTCIE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09849">9849</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af8fc50ba2387bd3578c3ff1d4d132e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fc50ba2387bd3578c3ff1d4d132e22">&#9670;&nbsp;</a></span>SI2C2IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SI2C2IE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09836">9836</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac93af6119b654e526bca0dc07266bf0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93af6119b654e526bca0dc07266bf0a">&#9670;&nbsp;</a></span>T7IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T7IE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09835">9835</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afc6ab4571f13bf4f8dc4ba3a8f24825a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6ab4571f13bf4f8dc4ba3a8f24825a">&#9670;&nbsp;</a></span>T8IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T8IE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09838">9838</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad64cadaad4d3854fe6b070ae3ad46be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64cadaad4d3854fe6b070ae3ad46be0">&#9670;&nbsp;</a></span>T9IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T9IE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09839">9839</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
