<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagCNENABITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagCNENABITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3a71afad507ee7d3bad310db8bb86d59"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_e_n_a_b_i_t_s.html#a3a71afad507ee7d3bad310db8bb86d59">CNIEA0</a>:1</td></tr>
<tr class="separator:a3a71afad507ee7d3bad310db8bb86d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc984605f5ede03f98d9c41ceb70665"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_e_n_a_b_i_t_s.html#accc984605f5ede03f98d9c41ceb70665">CNIEA1</a>:1</td></tr>
<tr class="separator:accc984605f5ede03f98d9c41ceb70665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89cbe7188be9b420c4337ab47b8ff12"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_e_n_a_b_i_t_s.html#ad89cbe7188be9b420c4337ab47b8ff12">CNIEA2</a>:1</td></tr>
<tr class="separator:ad89cbe7188be9b420c4337ab47b8ff12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131e80d4b5f6d58e0ac4690140389e1c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_e_n_a_b_i_t_s.html#a131e80d4b5f6d58e0ac4690140389e1c">CNIEA3</a>:1</td></tr>
<tr class="separator:a131e80d4b5f6d58e0ac4690140389e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ce772791063097073ed30acc17da3f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_e_n_a_b_i_t_s.html#a76ce772791063097073ed30acc17da3f">CNIEA4</a>:1</td></tr>
<tr class="separator:a76ce772791063097073ed30acc17da3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71954bfef6a1ff035430fe7689b473cd"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_e_n_a_b_i_t_s.html#a71954bfef6a1ff035430fe7689b473cd">CNIEA5</a>:1</td></tr>
<tr class="separator:a71954bfef6a1ff035430fe7689b473cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae027ec84012ee54c73510622e4f47a5"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_e_n_a_b_i_t_s.html#aae027ec84012ee54c73510622e4f47a5">CNIEA6</a>:1</td></tr>
<tr class="separator:aae027ec84012ee54c73510622e4f47a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba977c82c627ffb3ca919918328db184"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_e_n_a_b_i_t_s.html#aba977c82c627ffb3ca919918328db184">CNIEA7</a>:1</td></tr>
<tr class="separator:aba977c82c627ffb3ca919918328db184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_e_n_a_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093cbe224a5d505224829a0e1467c9a1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_e_n_a_b_i_t_s.html#a093cbe224a5d505224829a0e1467c9a1">CNIEA9</a>:1</td></tr>
<tr class="separator:a093cbe224a5d505224829a0e1467c9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8572e14353f0a7f686d0c45ca1513a4a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_e_n_a_b_i_t_s.html#a8572e14353f0a7f686d0c45ca1513a4a">CNIEA10</a>:1</td></tr>
<tr class="separator:a8572e14353f0a7f686d0c45ca1513a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_e_n_a_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:3</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed378ba80f874aefa3467eda25e24a20"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_e_n_a_b_i_t_s.html#aed378ba80f874aefa3467eda25e24a20">CNIEA14</a>:1</td></tr>
<tr class="separator:aed378ba80f874aefa3467eda25e24a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bdba26cc586cb43f46132b98281111"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_e_n_a_b_i_t_s.html#a61bdba26cc586cb43f46132b98281111">CNIEA15</a>:1</td></tr>
<tr class="separator:a61bdba26cc586cb43f46132b98281111"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15632">15632</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15641">15641</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15644">15644</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3a71afad507ee7d3bad310db8bb86d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a71afad507ee7d3bad310db8bb86d59">&#9670;&nbsp;</a></span>CNIEA0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNIEA0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15633">15633</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="accc984605f5ede03f98d9c41ceb70665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accc984605f5ede03f98d9c41ceb70665">&#9670;&nbsp;</a></span>CNIEA1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNIEA1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15634">15634</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8572e14353f0a7f686d0c45ca1513a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8572e14353f0a7f686d0c45ca1513a4a">&#9670;&nbsp;</a></span>CNIEA10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNIEA10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15643">15643</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aed378ba80f874aefa3467eda25e24a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed378ba80f874aefa3467eda25e24a20">&#9670;&nbsp;</a></span>CNIEA14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNIEA14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15645">15645</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a61bdba26cc586cb43f46132b98281111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bdba26cc586cb43f46132b98281111">&#9670;&nbsp;</a></span>CNIEA15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNIEA15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15646">15646</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad89cbe7188be9b420c4337ab47b8ff12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89cbe7188be9b420c4337ab47b8ff12">&#9670;&nbsp;</a></span>CNIEA2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNIEA2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15635">15635</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a131e80d4b5f6d58e0ac4690140389e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131e80d4b5f6d58e0ac4690140389e1c">&#9670;&nbsp;</a></span>CNIEA3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNIEA3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15636">15636</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a76ce772791063097073ed30acc17da3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ce772791063097073ed30acc17da3f">&#9670;&nbsp;</a></span>CNIEA4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNIEA4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15637">15637</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a71954bfef6a1ff035430fe7689b473cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71954bfef6a1ff035430fe7689b473cd">&#9670;&nbsp;</a></span>CNIEA5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNIEA5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15638">15638</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aae027ec84012ee54c73510622e4f47a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae027ec84012ee54c73510622e4f47a5">&#9670;&nbsp;</a></span>CNIEA6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNIEA6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15639">15639</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aba977c82c627ffb3ca919918328db184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba977c82c627ffb3ca919918328db184">&#9670;&nbsp;</a></span>CNIEA7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNIEA7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15640">15640</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a093cbe224a5d505224829a0e1467c9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a093cbe224a5d505224829a0e1467c9a1">&#9670;&nbsp;</a></span>CNIEA9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNIEA9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15642">15642</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
