<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagOSCCONBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagOSCCONBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a69c7d85d66ab9dfe0dc5670693206c95"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ad05fd77fc91e65d296488e3f66d25159"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa6599e29f403058e69b54fc40d98f38e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_s_c_c_o_n_b_i_t_s.html#aa6599e29f403058e69b54fc40d98f38e">OSWEN</a>:1</td></tr>
<tr class="separator:aa6599e29f403058e69b54fc40d98f38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb797ad633d2596409875c2c864dcb6c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_s_c_c_o_n_b_i_t_s.html#adb797ad633d2596409875c2c864dcb6c">LPOSCEN</a>:1</td></tr>
<tr class="separator:adb797ad633d2596409875c2c864dcb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_s_c_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435b0a197dff9c50dae041ff6654cfd9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_s_c_c_o_n_b_i_t_s.html#a435b0a197dff9c50dae041ff6654cfd9">CF</a>:1</td></tr>
<tr class="separator:a435b0a197dff9c50dae041ff6654cfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_s_c_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3395d23fb03c1d5daf6d3b3300f8046"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_s_c_c_o_n_b_i_t_s.html#ad3395d23fb03c1d5daf6d3b3300f8046">LOCK</a>:1</td></tr>
<tr class="separator:ad3395d23fb03c1d5daf6d3b3300f8046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77471f3ff595c8d8c0f3be6d83041660"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_s_c_c_o_n_b_i_t_s.html#a77471f3ff595c8d8c0f3be6d83041660">IOLOCK</a>:1</td></tr>
<tr class="separator:a77471f3ff595c8d8c0f3be6d83041660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5663676347a211c4019b88332e7ad9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_s_c_c_o_n_b_i_t_s.html#a1f5663676347a211c4019b88332e7ad9">CLKLOCK</a>:1</td></tr>
<tr class="separator:a1f5663676347a211c4019b88332e7ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b519e78e93d5a38339fbb59680c2334"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_s_c_c_o_n_b_i_t_s.html#a4b519e78e93d5a38339fbb59680c2334">NOSC</a>:3</td></tr>
<tr class="separator:a4b519e78e93d5a38339fbb59680c2334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_s_c_c_o_n_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:1</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee647849ea2a20c1115594048b2631f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_s_c_c_o_n_b_i_t_s.html#abee647849ea2a20c1115594048b2631f">COSC</a>:3</td></tr>
<tr class="separator:abee647849ea2a20c1115594048b2631f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05fd77fc91e65d296488e3f66d25159"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad05fd77fc91e65d296488e3f66d25159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5eb4398b05ca9166ed5b5dee1c59adf"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_s_c_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:8</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5663adf507e5eaad1e2a3ca7254561d5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_s_c_c_o_n_b_i_t_s.html#a5663adf507e5eaad1e2a3ca7254561d5">NOSC0</a>:1</td></tr>
<tr class="separator:a5663adf507e5eaad1e2a3ca7254561d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa533f3003798bab77718568958e46b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_s_c_c_o_n_b_i_t_s.html#a3fa533f3003798bab77718568958e46b">NOSC1</a>:1</td></tr>
<tr class="separator:a3fa533f3003798bab77718568958e46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d734695a6e4304c9246eb951ba4804"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_s_c_c_o_n_b_i_t_s.html#a19d734695a6e4304c9246eb951ba4804">NOSC2</a>:1</td></tr>
<tr class="separator:a19d734695a6e4304c9246eb951ba4804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_s_c_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3353a00823936c83e4cfee0a7fe5385d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_s_c_c_o_n_b_i_t_s.html#a3353a00823936c83e4cfee0a7fe5385d">COSC0</a>:1</td></tr>
<tr class="separator:a3353a00823936c83e4cfee0a7fe5385d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd644cfd4672be0eeb5db65ebd23936"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_s_c_c_o_n_b_i_t_s.html#a6bd644cfd4672be0eeb5db65ebd23936">COSC1</a>:1</td></tr>
<tr class="separator:a6bd644cfd4672be0eeb5db65ebd23936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbfb9e37ee830f1b4c2b80e22b6ccc7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_s_c_c_o_n_b_i_t_s.html#aafbfb9e37ee830f1b4c2b80e22b6ccc7">COSC2</a>:1</td></tr>
<tr class="separator:aafbfb9e37ee830f1b4c2b80e22b6ccc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5eb4398b05ca9166ed5b5dee1c59adf"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad5eb4398b05ca9166ed5b5dee1c59adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c7d85d66ab9dfe0dc5670693206c95"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a69c7d85d66ab9dfe0dc5670693206c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09264">9264</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a69c7d85d66ab9dfe0dc5670693206c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c7d85d66ab9dfe0dc5670693206c95">&#9670;&nbsp;</a></span>@1677</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09269">9269</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09271">9271</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4d97cc5f7d51d22fc2bf3eab35c9cb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09276">9276</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a435b0a197dff9c50dae041ff6654cfd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435b0a197dff9c50dae041ff6654cfd9">&#9670;&nbsp;</a></span>CF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09270">9270</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1f5663676347a211c4019b88332e7ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5663676347a211c4019b88332e7ad9">&#9670;&nbsp;</a></span>CLKLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CLKLOCK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09274">9274</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abee647849ea2a20c1115594048b2631f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee647849ea2a20c1115594048b2631f">&#9670;&nbsp;</a></span>COSC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned COSC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09277">9277</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3353a00823936c83e4cfee0a7fe5385d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3353a00823936c83e4cfee0a7fe5385d">&#9670;&nbsp;</a></span>COSC0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned COSC0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09285">9285</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6bd644cfd4672be0eeb5db65ebd23936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd644cfd4672be0eeb5db65ebd23936">&#9670;&nbsp;</a></span>COSC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned COSC1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09286">9286</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aafbfb9e37ee830f1b4c2b80e22b6ccc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbfb9e37ee830f1b4c2b80e22b6ccc7">&#9670;&nbsp;</a></span>COSC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned COSC2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09287">9287</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a77471f3ff595c8d8c0f3be6d83041660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77471f3ff595c8d8c0f3be6d83041660">&#9670;&nbsp;</a></span>IOLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IOLOCK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09273">9273</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad3395d23fb03c1d5daf6d3b3300f8046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3395d23fb03c1d5daf6d3b3300f8046">&#9670;&nbsp;</a></span>LOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LOCK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09272">9272</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="adb797ad633d2596409875c2c864dcb6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb797ad633d2596409875c2c864dcb6c">&#9670;&nbsp;</a></span>LPOSCEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LPOSCEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09268">9268</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4b519e78e93d5a38339fbb59680c2334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b519e78e93d5a38339fbb59680c2334">&#9670;&nbsp;</a></span>NOSC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned NOSC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09275">9275</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5663adf507e5eaad1e2a3ca7254561d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5663adf507e5eaad1e2a3ca7254561d5">&#9670;&nbsp;</a></span>NOSC0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned NOSC0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09281">9281</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3fa533f3003798bab77718568958e46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa533f3003798bab77718568958e46b">&#9670;&nbsp;</a></span>NOSC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned NOSC1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09282">9282</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a19d734695a6e4304c9246eb951ba4804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d734695a6e4304c9246eb951ba4804">&#9670;&nbsp;</a></span>NOSC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned NOSC2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09283">9283</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa6599e29f403058e69b54fc40d98f38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6599e29f403058e69b54fc40d98f38e">&#9670;&nbsp;</a></span>OSWEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OSWEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09267">9267</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
