<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagC1CTRL1BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagC1CTRL1BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a25a461123483e8efbeff98ddd01071e7"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a58e640383fc86d3527132713d8dfd095"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a90ca5ea17e8ea3beddc52942ba75c12d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_t_r_l1_b_i_t_s.html#a90ca5ea17e8ea3beddc52942ba75c12d">WIN</a>:1</td></tr>
<tr class="separator:a90ca5ea17e8ea3beddc52942ba75c12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_t_r_l1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182da075d6e0a4ea562f849257f8c59e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_t_r_l1_b_i_t_s.html#a182da075d6e0a4ea562f849257f8c59e">CANCAP</a>:1</td></tr>
<tr class="separator:a182da075d6e0a4ea562f849257f8c59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_t_r_l1_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01820f5081ba61cb9040ff44a67123cb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_t_r_l1_b_i_t_s.html#a01820f5081ba61cb9040ff44a67123cb">OPMODE</a>:3</td></tr>
<tr class="separator:a01820f5081ba61cb9040ff44a67123cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9908d34ca9c08b8946fd439ec9bd721a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_t_r_l1_b_i_t_s.html#a9908d34ca9c08b8946fd439ec9bd721a">REQOP</a>:3</td></tr>
<tr class="separator:a9908d34ca9c08b8946fd439ec9bd721a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199db3a19f3c099225f38873670dd419"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_t_r_l1_b_i_t_s.html#a199db3a19f3c099225f38873670dd419">CANCKS</a>:1</td></tr>
<tr class="separator:a199db3a19f3c099225f38873670dd419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05a9e268e5f829b3159a367753d461b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_t_r_l1_b_i_t_s.html#af05a9e268e5f829b3159a367753d461b">ABAT</a>:1</td></tr>
<tr class="separator:af05a9e268e5f829b3159a367753d461b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2180358be897944fe29e49fe5d608d70"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_t_r_l1_b_i_t_s.html#a2180358be897944fe29e49fe5d608d70">CSIDL</a>:1</td></tr>
<tr class="separator:a2180358be897944fe29e49fe5d608d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e640383fc86d3527132713d8dfd095"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a58e640383fc86d3527132713d8dfd095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc534086cb6c77c653c208405f47504"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_t_r_l1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:5</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b918d80a43676231c88e99e8a2ea26"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_t_r_l1_b_i_t_s.html#a02b918d80a43676231c88e99e8a2ea26">OPMODE0</a>:1</td></tr>
<tr class="separator:a02b918d80a43676231c88e99e8a2ea26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a3a1e4bc60876e8fffd5fa5a4438d0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_t_r_l1_b_i_t_s.html#ac1a3a1e4bc60876e8fffd5fa5a4438d0">OPMODE1</a>:1</td></tr>
<tr class="separator:ac1a3a1e4bc60876e8fffd5fa5a4438d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da4b1152099e22fc9039236c54cad0d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_t_r_l1_b_i_t_s.html#a8da4b1152099e22fc9039236c54cad0d">OPMODE2</a>:1</td></tr>
<tr class="separator:a8da4b1152099e22fc9039236c54cad0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d461c6ec9a4d57968eb5e01eb49b4bd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_t_r_l1_b_i_t_s.html#a7d461c6ec9a4d57968eb5e01eb49b4bd">REQOP0</a>:1</td></tr>
<tr class="separator:a7d461c6ec9a4d57968eb5e01eb49b4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f28e42eb67e01b2b0b5e0f80f9b549d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_t_r_l1_b_i_t_s.html#a0f28e42eb67e01b2b0b5e0f80f9b549d">REQOP1</a>:1</td></tr>
<tr class="separator:a0f28e42eb67e01b2b0b5e0f80f9b549d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc514515672b885adedefd72b3633293"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_c_t_r_l1_b_i_t_s.html#adc514515672b885adedefd72b3633293">REQOP2</a>:1</td></tr>
<tr class="separator:adc514515672b885adedefd72b3633293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc534086cb6c77c653c208405f47504"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a7bc534086cb6c77c653c208405f47504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a461123483e8efbeff98ddd01071e7"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a25a461123483e8efbeff98ddd01071e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02848">2848</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a25a461123483e8efbeff98ddd01071e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a461123483e8efbeff98ddd01071e7">&#9670;&nbsp;</a></span>@463</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02852">2852</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02854">2854</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af05a9e268e5f829b3159a367753d461b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05a9e268e5f829b3159a367753d461b">&#9670;&nbsp;</a></span>ABAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ABAT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02858">2858</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a182da075d6e0a4ea562f849257f8c59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182da075d6e0a4ea562f849257f8c59e">&#9670;&nbsp;</a></span>CANCAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CANCAP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02853">2853</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a199db3a19f3c099225f38873670dd419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199db3a19f3c099225f38873670dd419">&#9670;&nbsp;</a></span>CANCKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CANCKS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02857">2857</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2180358be897944fe29e49fe5d608d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2180358be897944fe29e49fe5d608d70">&#9670;&nbsp;</a></span>CSIDL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSIDL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02859">2859</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a01820f5081ba61cb9040ff44a67123cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01820f5081ba61cb9040ff44a67123cb">&#9670;&nbsp;</a></span>OPMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OPMODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02855">2855</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a02b918d80a43676231c88e99e8a2ea26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b918d80a43676231c88e99e8a2ea26">&#9670;&nbsp;</a></span>OPMODE0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OPMODE0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02863">2863</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac1a3a1e4bc60876e8fffd5fa5a4438d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a3a1e4bc60876e8fffd5fa5a4438d0">&#9670;&nbsp;</a></span>OPMODE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OPMODE1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02864">2864</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8da4b1152099e22fc9039236c54cad0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da4b1152099e22fc9039236c54cad0d">&#9670;&nbsp;</a></span>OPMODE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OPMODE2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02865">2865</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9908d34ca9c08b8946fd439ec9bd721a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9908d34ca9c08b8946fd439ec9bd721a">&#9670;&nbsp;</a></span>REQOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned REQOP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02856">2856</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7d461c6ec9a4d57968eb5e01eb49b4bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d461c6ec9a4d57968eb5e01eb49b4bd">&#9670;&nbsp;</a></span>REQOP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned REQOP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02866">2866</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0f28e42eb67e01b2b0b5e0f80f9b549d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f28e42eb67e01b2b0b5e0f80f9b549d">&#9670;&nbsp;</a></span>REQOP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned REQOP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02867">2867</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="adc514515672b885adedefd72b3633293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc514515672b885adedefd72b3633293">&#9670;&nbsp;</a></span>REQOP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned REQOP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02868">2868</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a90ca5ea17e8ea3beddc52942ba75c12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ca5ea17e8ea3beddc52942ba75c12d">&#9670;&nbsp;</a></span>WIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02851">2851</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
