<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPINR43BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPINR43BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a64640141c1c4e3a40cfa44c2ffdf9370"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a606a0364a8676b701e2f068798a20fc4"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a69c9f198ecb0e61ce06e583d0e993dcd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r43_b_i_t_s.html#a69c9f198ecb0e61ce06e583d0e993dcd">FLT7R</a>:7</td></tr>
<tr class="separator:a69c9f198ecb0e61ce06e583d0e993dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606a0364a8676b701e2f068798a20fc4"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a606a0364a8676b701e2f068798a20fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f248d7915780753de7d201640a53274"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a13f428b3a00ff5353dbcf728b769bc5f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r43_b_i_t_s.html#a13f428b3a00ff5353dbcf728b769bc5f">FLT7R0</a>:1</td></tr>
<tr class="separator:a13f428b3a00ff5353dbcf728b769bc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882c72c1643c60449eab8ceaac271a24"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r43_b_i_t_s.html#a882c72c1643c60449eab8ceaac271a24">FLT7R1</a>:1</td></tr>
<tr class="separator:a882c72c1643c60449eab8ceaac271a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa074753620999bade01b1b44895632"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r43_b_i_t_s.html#a4fa074753620999bade01b1b44895632">FLT7R2</a>:1</td></tr>
<tr class="separator:a4fa074753620999bade01b1b44895632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b644d4ca957f2864c2be933cd289e2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r43_b_i_t_s.html#a49b644d4ca957f2864c2be933cd289e2">FLT7R3</a>:1</td></tr>
<tr class="separator:a49b644d4ca957f2864c2be933cd289e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace27e549ad2cec595239e3d567e7a0d0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r43_b_i_t_s.html#ace27e549ad2cec595239e3d567e7a0d0">FLT7R4</a>:1</td></tr>
<tr class="separator:ace27e549ad2cec595239e3d567e7a0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2064397eb9d480f80dc11382c657a362"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r43_b_i_t_s.html#a2064397eb9d480f80dc11382c657a362">FLT7R5</a>:1</td></tr>
<tr class="separator:a2064397eb9d480f80dc11382c657a362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef9add16b1f5bd5773823bcf939799a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r43_b_i_t_s.html#afef9add16b1f5bd5773823bcf939799a">FLT7R6</a>:1</td></tr>
<tr class="separator:afef9add16b1f5bd5773823bcf939799a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f248d7915780753de7d201640a53274"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a1f248d7915780753de7d201640a53274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64640141c1c4e3a40cfa44c2ffdf9370"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a64640141c1c4e3a40cfa44c2ffdf9370"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09190">9190</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a64640141c1c4e3a40cfa44c2ffdf9370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64640141c1c4e3a40cfa44c2ffdf9370">&#9670;&nbsp;</a></span>@1665</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69c9f198ecb0e61ce06e583d0e993dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c9f198ecb0e61ce06e583d0e993dcd">&#9670;&nbsp;</a></span>FLT7R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT7R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09193">9193</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a13f428b3a00ff5353dbcf728b769bc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f428b3a00ff5353dbcf728b769bc5f">&#9670;&nbsp;</a></span>FLT7R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT7R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09196">9196</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a882c72c1643c60449eab8ceaac271a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882c72c1643c60449eab8ceaac271a24">&#9670;&nbsp;</a></span>FLT7R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT7R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09197">9197</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4fa074753620999bade01b1b44895632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa074753620999bade01b1b44895632">&#9670;&nbsp;</a></span>FLT7R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT7R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09198">9198</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a49b644d4ca957f2864c2be933cd289e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b644d4ca957f2864c2be933cd289e2">&#9670;&nbsp;</a></span>FLT7R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT7R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09199">9199</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ace27e549ad2cec595239e3d567e7a0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace27e549ad2cec595239e3d567e7a0d0">&#9670;&nbsp;</a></span>FLT7R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT7R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09200">9200</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2064397eb9d480f80dc11382c657a362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2064397eb9d480f80dc11382c657a362">&#9670;&nbsp;</a></span>FLT7R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT7R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09201">9201</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afef9add16b1f5bd5773823bcf939799a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef9add16b1f5bd5773823bcf939799a">&#9670;&nbsp;</a></span>FLT7R6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT7R6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09202">9202</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
