<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagIEC7BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagIEC7BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c7_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:6</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2efc8925d132ad6bd26859f8603660"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c7_b_i_t_s.html#a6e2efc8925d132ad6bd26859f8603660">DMA8IE</a>:1</td></tr>
<tr class="separator:a6e2efc8925d132ad6bd26859f8603660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd585c1c916b0f7c03caa0c9d40e797"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c7_b_i_t_s.html#a0fd585c1c916b0f7c03caa0c9d40e797">DMA9IE</a>:1</td></tr>
<tr class="separator:a0fd585c1c916b0f7c03caa0c9d40e797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad569a0ae2dd3f29f4bccf4f2c1e5c1e3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c7_b_i_t_s.html#ad569a0ae2dd3f29f4bccf4f2c1e5c1e3">DMA10IE</a>:1</td></tr>
<tr class="separator:ad569a0ae2dd3f29f4bccf4f2c1e5c1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4cfb1cec75e7ee5ef15f1a843f06b5"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c7_b_i_t_s.html#a5c4cfb1cec75e7ee5ef15f1a843f06b5">DMA11IE</a>:1</td></tr>
<tr class="separator:a5c4cfb1cec75e7ee5ef15f1a843f06b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59793bddffc48c0ba414545726191bfb"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c7_b_i_t_s.html#a59793bddffc48c0ba414545726191bfb">SPI4EIE</a>:1</td></tr>
<tr class="separator:a59793bddffc48c0ba414545726191bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98b0e4c48d90109fe2f5ada0eb40b30"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c7_b_i_t_s.html#ab98b0e4c48d90109fe2f5ada0eb40b30">SPI4IE</a>:1</td></tr>
<tr class="separator:ab98b0e4c48d90109fe2f5ada0eb40b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11db11560c7584a3993c6efc541fba61"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c7_b_i_t_s.html#a11db11560c7584a3993c6efc541fba61">OC10IE</a>:1</td></tr>
<tr class="separator:a11db11560c7584a3993c6efc541fba61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8256dad96e85d1e77d6f174249d094"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c7_b_i_t_s.html#a1d8256dad96e85d1e77d6f174249d094">IC10IE</a>:1</td></tr>
<tr class="separator:a1d8256dad96e85d1e77d6f174249d094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f87db67cfb85cd6251b570e3c79e959"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c7_b_i_t_s.html#a4f87db67cfb85cd6251b570e3c79e959">OC11IE</a>:1</td></tr>
<tr class="separator:a4f87db67cfb85cd6251b570e3c79e959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a324b863838f3ce31cfa160cac7777"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c7_b_i_t_s.html#af3a324b863838f3ce31cfa160cac7777">IC11IE</a>:1</td></tr>
<tr class="separator:af3a324b863838f3ce31cfa160cac7777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09904">9904</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09905">9905</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad569a0ae2dd3f29f4bccf4f2c1e5c1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad569a0ae2dd3f29f4bccf4f2c1e5c1e3">&#9670;&nbsp;</a></span>DMA10IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA10IE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09908">9908</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5c4cfb1cec75e7ee5ef15f1a843f06b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4cfb1cec75e7ee5ef15f1a843f06b5">&#9670;&nbsp;</a></span>DMA11IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA11IE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09909">9909</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6e2efc8925d132ad6bd26859f8603660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2efc8925d132ad6bd26859f8603660">&#9670;&nbsp;</a></span>DMA8IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA8IE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09906">9906</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0fd585c1c916b0f7c03caa0c9d40e797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd585c1c916b0f7c03caa0c9d40e797">&#9670;&nbsp;</a></span>DMA9IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA9IE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09907">9907</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1d8256dad96e85d1e77d6f174249d094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d8256dad96e85d1e77d6f174249d094">&#9670;&nbsp;</a></span>IC10IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC10IE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09913">9913</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af3a324b863838f3ce31cfa160cac7777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a324b863838f3ce31cfa160cac7777">&#9670;&nbsp;</a></span>IC11IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC11IE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09915">9915</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a11db11560c7584a3993c6efc541fba61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11db11560c7584a3993c6efc541fba61">&#9670;&nbsp;</a></span>OC10IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC10IE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09912">9912</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4f87db67cfb85cd6251b570e3c79e959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f87db67cfb85cd6251b570e3c79e959">&#9670;&nbsp;</a></span>OC11IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC11IE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09914">9914</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a59793bddffc48c0ba414545726191bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59793bddffc48c0ba414545726191bfb">&#9670;&nbsp;</a></span>SPI4EIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPI4EIE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09910">9910</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab98b0e4c48d90109fe2f5ada0eb40b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98b0e4c48d90109fe2f5ada0eb40b30">&#9670;&nbsp;</a></span>SPI4IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPI4IE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09911">9911</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
