<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPINR32BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPINR32BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae111d71a419219ac934c0caa7fb5671d"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:af86d6bb1c4c2970070a61e6a95bd1ff0"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afb5d3ceb5d3f34da13108ea46c202090"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r32_b_i_t_s.html#afb5d3ceb5d3f34da13108ea46c202090">SS4R</a>:7</td></tr>
<tr class="separator:afb5d3ceb5d3f34da13108ea46c202090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86d6bb1c4c2970070a61e6a95bd1ff0"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af86d6bb1c4c2970070a61e6a95bd1ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368a5dd58a4fd791581dc20293eeb172"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a88eafbfb465788859722d012994d6ec5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r32_b_i_t_s.html#a88eafbfb465788859722d012994d6ec5">SS4R0</a>:1</td></tr>
<tr class="separator:a88eafbfb465788859722d012994d6ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32def3266d9b12794beaded25386d0d2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r32_b_i_t_s.html#a32def3266d9b12794beaded25386d0d2">SS4R1</a>:1</td></tr>
<tr class="separator:a32def3266d9b12794beaded25386d0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0c4911cf22e385924b6a60be3a3142"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r32_b_i_t_s.html#a2f0c4911cf22e385924b6a60be3a3142">SS4R2</a>:1</td></tr>
<tr class="separator:a2f0c4911cf22e385924b6a60be3a3142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7abbf1d7ccae9c556bcbe18aefe72de"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r32_b_i_t_s.html#aa7abbf1d7ccae9c556bcbe18aefe72de">SS4R3</a>:1</td></tr>
<tr class="separator:aa7abbf1d7ccae9c556bcbe18aefe72de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72b9d53e83788c41da3bf6a4910e7cd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r32_b_i_t_s.html#af72b9d53e83788c41da3bf6a4910e7cd">SS4R4</a>:1</td></tr>
<tr class="separator:af72b9d53e83788c41da3bf6a4910e7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59b506d3bc96fb45a607a8a4c49a059"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r32_b_i_t_s.html#ab59b506d3bc96fb45a607a8a4c49a059">SS4R5</a>:1</td></tr>
<tr class="separator:ab59b506d3bc96fb45a607a8a4c49a059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0921e6a113f9eaf676ee2395465d629a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r32_b_i_t_s.html#a0921e6a113f9eaf676ee2395465d629a">SS4R6</a>:1</td></tr>
<tr class="separator:a0921e6a113f9eaf676ee2395465d629a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368a5dd58a4fd791581dc20293eeb172"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a368a5dd58a4fd791581dc20293eeb172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae111d71a419219ac934c0caa7fb5671d"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae111d71a419219ac934c0caa7fb5671d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08880">8880</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae111d71a419219ac934c0caa7fb5671d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae111d71a419219ac934c0caa7fb5671d">&#9670;&nbsp;</a></span>@1599</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb5d3ceb5d3f34da13108ea46c202090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5d3ceb5d3f34da13108ea46c202090">&#9670;&nbsp;</a></span>SS4R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SS4R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08883">8883</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a88eafbfb465788859722d012994d6ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88eafbfb465788859722d012994d6ec5">&#9670;&nbsp;</a></span>SS4R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SS4R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08886">8886</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a32def3266d9b12794beaded25386d0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32def3266d9b12794beaded25386d0d2">&#9670;&nbsp;</a></span>SS4R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SS4R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08887">8887</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2f0c4911cf22e385924b6a60be3a3142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0c4911cf22e385924b6a60be3a3142">&#9670;&nbsp;</a></span>SS4R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SS4R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08888">8888</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa7abbf1d7ccae9c556bcbe18aefe72de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7abbf1d7ccae9c556bcbe18aefe72de">&#9670;&nbsp;</a></span>SS4R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SS4R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08889">8889</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af72b9d53e83788c41da3bf6a4910e7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72b9d53e83788c41da3bf6a4910e7cd">&#9670;&nbsp;</a></span>SS4R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SS4R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08890">8890</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab59b506d3bc96fb45a607a8a4c49a059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59b506d3bc96fb45a607a8a4c49a059">&#9670;&nbsp;</a></span>SS4R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SS4R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08891">8891</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0921e6a113f9eaf676ee2395465d629a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0921e6a113f9eaf676ee2395465d629a">&#9670;&nbsp;</a></span>SS4R6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SS4R6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08892">8892</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
