<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagPORTGBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagPORTGBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a323b8d6c4ce76a40cb306f80b898a710"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_g_b_i_t_s.html#a323b8d6c4ce76a40cb306f80b898a710">RG0</a>:1</td></tr>
<tr class="separator:a323b8d6c4ce76a40cb306f80b898a710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598f03658f2c94ac784f62d691aacbfc"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_g_b_i_t_s.html#a598f03658f2c94ac784f62d691aacbfc">RG1</a>:1</td></tr>
<tr class="separator:a598f03658f2c94ac784f62d691aacbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda626d744316bfee5c1fcf01fcb836a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_g_b_i_t_s.html#aeda626d744316bfee5c1fcf01fcb836a">RG2</a>:1</td></tr>
<tr class="separator:aeda626d744316bfee5c1fcf01fcb836a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cca3d172b07c0b9935717f8a5f39144"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_g_b_i_t_s.html#a2cca3d172b07c0b9935717f8a5f39144">RG3</a>:1</td></tr>
<tr class="separator:a2cca3d172b07c0b9935717f8a5f39144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_g_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b05e91db6989ff7e70bd9ce93fee47"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_g_b_i_t_s.html#af7b05e91db6989ff7e70bd9ce93fee47">RG6</a>:1</td></tr>
<tr class="separator:af7b05e91db6989ff7e70bd9ce93fee47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bacdb385d511e5be1cf90f175de5211"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_g_b_i_t_s.html#a5bacdb385d511e5be1cf90f175de5211">RG7</a>:1</td></tr>
<tr class="separator:a5bacdb385d511e5be1cf90f175de5211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d3344a4e1675e8cca8372a3cd30c6c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_g_b_i_t_s.html#ac0d3344a4e1675e8cca8372a3cd30c6c">RG8</a>:1</td></tr>
<tr class="separator:ac0d3344a4e1675e8cca8372a3cd30c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e76848089aa8d55424e5586ba6f034"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_g_b_i_t_s.html#a34e76848089aa8d55424e5586ba6f034">RG9</a>:1</td></tr>
<tr class="separator:a34e76848089aa8d55424e5586ba6f034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_g_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:2</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789728d2c66a5e42f26566b8ec56f6e3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_g_b_i_t_s.html#a789728d2c66a5e42f26566b8ec56f6e3">RG12</a>:1</td></tr>
<tr class="separator:a789728d2c66a5e42f26566b8ec56f6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d00119f57c8e91e4848703f8558719"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_g_b_i_t_s.html#aa5d00119f57c8e91e4848703f8558719">RG13</a>:1</td></tr>
<tr class="separator:aa5d00119f57c8e91e4848703f8558719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150983b4b04392111ee4b3f8c12bf741"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_g_b_i_t_s.html#a150983b4b04392111ee4b3f8c12bf741">RG14</a>:1</td></tr>
<tr class="separator:a150983b4b04392111ee4b3f8c12bf741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2debdf87443ad948e8d2a7d7b9e46b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_g_b_i_t_s.html#a8c2debdf87443ad948e8d2a7d7b9e46b">RG15</a>:1</td></tr>
<tr class="separator:a8c2debdf87443ad948e8d2a7d7b9e46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16379">16379</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16384">16384</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16389">16389</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a323b8d6c4ce76a40cb306f80b898a710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323b8d6c4ce76a40cb306f80b898a710">&#9670;&nbsp;</a></span>RG0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RG0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16380">16380</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a598f03658f2c94ac784f62d691aacbfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598f03658f2c94ac784f62d691aacbfc">&#9670;&nbsp;</a></span>RG1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RG1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16381">16381</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a789728d2c66a5e42f26566b8ec56f6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789728d2c66a5e42f26566b8ec56f6e3">&#9670;&nbsp;</a></span>RG12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RG12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16390">16390</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa5d00119f57c8e91e4848703f8558719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d00119f57c8e91e4848703f8558719">&#9670;&nbsp;</a></span>RG13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RG13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16391">16391</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a150983b4b04392111ee4b3f8c12bf741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150983b4b04392111ee4b3f8c12bf741">&#9670;&nbsp;</a></span>RG14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RG14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16392">16392</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8c2debdf87443ad948e8d2a7d7b9e46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2debdf87443ad948e8d2a7d7b9e46b">&#9670;&nbsp;</a></span>RG15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RG15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16393">16393</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aeda626d744316bfee5c1fcf01fcb836a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeda626d744316bfee5c1fcf01fcb836a">&#9670;&nbsp;</a></span>RG2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RG2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16382">16382</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2cca3d172b07c0b9935717f8a5f39144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cca3d172b07c0b9935717f8a5f39144">&#9670;&nbsp;</a></span>RG3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RG3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16383">16383</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af7b05e91db6989ff7e70bd9ce93fee47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b05e91db6989ff7e70bd9ce93fee47">&#9670;&nbsp;</a></span>RG6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RG6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16385">16385</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5bacdb385d511e5be1cf90f175de5211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bacdb385d511e5be1cf90f175de5211">&#9670;&nbsp;</a></span>RG7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RG7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16386">16386</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac0d3344a4e1675e8cca8372a3cd30c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d3344a4e1675e8cca8372a3cd30c6c">&#9670;&nbsp;</a></span>RG8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RG8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16387">16387</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a34e76848089aa8d55424e5586ba6f034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e76848089aa8d55424e5586ba6f034">&#9670;&nbsp;</a></span>RG9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RG9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16388">16388</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
