<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagU1EP0BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagU1EP0BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afc46c3a6643c8d9ccbaa1fdc6f843dfc"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a51e7f8f14b760e5e19989ea5d5d3e033"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a0d06430217cb4b189fbe9d0c4b460482"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_e_p0_b_i_t_s.html#a0d06430217cb4b189fbe9d0c4b460482">EPHSHK</a>:1</td></tr>
<tr class="separator:a0d06430217cb4b189fbe9d0c4b460482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47042104f04ebe06a23f9789bd400d7e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_e_p0_b_i_t_s.html#a47042104f04ebe06a23f9789bd400d7e">EPSTALL</a>:1</td></tr>
<tr class="separator:a47042104f04ebe06a23f9789bd400d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d88c1be513e759c136823c86a355b4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_e_p0_b_i_t_s.html#aa2d88c1be513e759c136823c86a355b4">EPTXEN</a>:1</td></tr>
<tr class="separator:aa2d88c1be513e759c136823c86a355b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a388d32ceffb87230e660b6793f2857"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_e_p0_b_i_t_s.html#a8a388d32ceffb87230e660b6793f2857">EPRXEN</a>:1</td></tr>
<tr class="separator:a8a388d32ceffb87230e660b6793f2857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd26df05d2b5a11b20ee548fce90c3e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_e_p0_b_i_t_s.html#a1bd26df05d2b5a11b20ee548fce90c3e">EPCONDIS</a>:1</td></tr>
<tr class="separator:a1bd26df05d2b5a11b20ee548fce90c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_e_p0_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6c1715d6e66bbdc0898f60b4e641ba"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_e_p0_b_i_t_s.html#a2d6c1715d6e66bbdc0898f60b4e641ba">RETRYDIS</a>:1</td></tr>
<tr class="separator:a2d6c1715d6e66bbdc0898f60b4e641ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f095ee7c2d2a9b5485940da3f8702a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_e_p0_b_i_t_s.html#a02f095ee7c2d2a9b5485940da3f8702a">LSPD</a>:1</td></tr>
<tr class="separator:a02f095ee7c2d2a9b5485940da3f8702a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e7f8f14b760e5e19989ea5d5d3e033"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a51e7f8f14b760e5e19989ea5d5d3e033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a54549a7e4c9be4669ead62d4e30f41"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_e_p0_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6d98cdf233ac90ff19d16d9a89215e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_e_p0_b_i_t_s.html#a8b6d98cdf233ac90ff19d16d9a89215e">EPINEN</a>:1</td></tr>
<tr class="separator:a8b6d98cdf233ac90ff19d16d9a89215e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf87e8acfbb27a5626e21b3e3bd106fd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_e_p0_b_i_t_s.html#adf87e8acfbb27a5626e21b3e3bd106fd">EPOUTEN</a>:1</td></tr>
<tr class="separator:adf87e8acfbb27a5626e21b3e3bd106fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_e_p0_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:3</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d04bf7869e6f4b348ab4492a62ce69a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_e_p0_b_i_t_s.html#a4d04bf7869e6f4b348ab4492a62ce69a">LOWSPD</a>:1</td></tr>
<tr class="separator:a4d04bf7869e6f4b348ab4492a62ce69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a54549a7e4c9be4669ead62d4e30f41"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4a54549a7e4c9be4669ead62d4e30f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc46c3a6643c8d9ccbaa1fdc6f843dfc"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:afc46c3a6643c8d9ccbaa1fdc6f843dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04990">4990</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afc46c3a6643c8d9ccbaa1fdc6f843dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc46c3a6643c8d9ccbaa1fdc6f843dfc">&#9670;&nbsp;</a></span>@849</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04998">4998</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05006">5006</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1bd26df05d2b5a11b20ee548fce90c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd26df05d2b5a11b20ee548fce90c3e">&#9670;&nbsp;</a></span>EPCONDIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned EPCONDIS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04997">4997</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0d06430217cb4b189fbe9d0c4b460482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d06430217cb4b189fbe9d0c4b460482">&#9670;&nbsp;</a></span>EPHSHK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned EPHSHK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04993">4993</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8b6d98cdf233ac90ff19d16d9a89215e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6d98cdf233ac90ff19d16d9a89215e">&#9670;&nbsp;</a></span>EPINEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned EPINEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05004">5004</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="adf87e8acfbb27a5626e21b3e3bd106fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf87e8acfbb27a5626e21b3e3bd106fd">&#9670;&nbsp;</a></span>EPOUTEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned EPOUTEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05005">5005</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8a388d32ceffb87230e660b6793f2857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a388d32ceffb87230e660b6793f2857">&#9670;&nbsp;</a></span>EPRXEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned EPRXEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04996">4996</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a47042104f04ebe06a23f9789bd400d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47042104f04ebe06a23f9789bd400d7e">&#9670;&nbsp;</a></span>EPSTALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned EPSTALL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04994">4994</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa2d88c1be513e759c136823c86a355b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d88c1be513e759c136823c86a355b4">&#9670;&nbsp;</a></span>EPTXEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned EPTXEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04995">4995</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4d04bf7869e6f4b348ab4492a62ce69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d04bf7869e6f4b348ab4492a62ce69a">&#9670;&nbsp;</a></span>LOWSPD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LOWSPD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05007">5007</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a02f095ee7c2d2a9b5485940da3f8702a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f095ee7c2d2a9b5485940da3f8702a">&#9670;&nbsp;</a></span>LSPD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LSPD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05000">5000</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2d6c1715d6e66bbdc0898f60b4e641ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6c1715d6e66bbdc0898f60b4e641ba">&#9670;&nbsp;</a></span>RETRYDIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RETRYDIS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04999">4999</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:28 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
