<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagU4MODEBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagU4MODEBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a79d1e54381049c13be6b8222b5631ccd"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a1e01028100745a331b437739d1e8e031"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3d57376019f3ed30d788c5ad72938796"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_m_o_d_e_b_i_t_s.html#a3d57376019f3ed30d788c5ad72938796">STSEL</a>:1</td></tr>
<tr class="separator:a3d57376019f3ed30d788c5ad72938796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0b2e4d43c615d3c033391b5c4a2d1b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_m_o_d_e_b_i_t_s.html#acc0b2e4d43c615d3c033391b5c4a2d1b">PDSEL</a>:2</td></tr>
<tr class="separator:acc0b2e4d43c615d3c033391b5c4a2d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac4f749c73f2dfc0f8699b73fe251fc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_m_o_d_e_b_i_t_s.html#a5ac4f749c73f2dfc0f8699b73fe251fc">BRGH</a>:1</td></tr>
<tr class="separator:a5ac4f749c73f2dfc0f8699b73fe251fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6387939f9a8bc487f0eab6e20afd53d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_m_o_d_e_b_i_t_s.html#ab6387939f9a8bc487f0eab6e20afd53d">URXINV</a>:1</td></tr>
<tr class="separator:ab6387939f9a8bc487f0eab6e20afd53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb177356d5f30b6f3a28d8d65c4950f5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_m_o_d_e_b_i_t_s.html#aeb177356d5f30b6f3a28d8d65c4950f5">ABAUD</a>:1</td></tr>
<tr class="separator:aeb177356d5f30b6f3a28d8d65c4950f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138f7c04973519ef4dfe9bbc1610cbc0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_m_o_d_e_b_i_t_s.html#a138f7c04973519ef4dfe9bbc1610cbc0">LPBACK</a>:1</td></tr>
<tr class="separator:a138f7c04973519ef4dfe9bbc1610cbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364c8b1b2c2f66b23dd1093ced3e20dd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_m_o_d_e_b_i_t_s.html#a364c8b1b2c2f66b23dd1093ced3e20dd">WAKE</a>:1</td></tr>
<tr class="separator:a364c8b1b2c2f66b23dd1093ced3e20dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c884c6d86506e0a73df50998a97c1f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_m_o_d_e_b_i_t_s.html#a2c884c6d86506e0a73df50998a97c1f9">UEN</a>:2</td></tr>
<tr class="separator:a2c884c6d86506e0a73df50998a97c1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_m_o_d_e_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bdbed23aeadbbf3d0d078bc48cc19f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_m_o_d_e_b_i_t_s.html#a76bdbed23aeadbbf3d0d078bc48cc19f">RTSMD</a>:1</td></tr>
<tr class="separator:a76bdbed23aeadbbf3d0d078bc48cc19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e60ff69eada9f471fa59afdbaf29e93"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_m_o_d_e_b_i_t_s.html#a7e60ff69eada9f471fa59afdbaf29e93">IREN</a>:1</td></tr>
<tr class="separator:a7e60ff69eada9f471fa59afdbaf29e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d25c6c9271a4ab4f450319e34e2a00"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_m_o_d_e_b_i_t_s.html#a94d25c6c9271a4ab4f450319e34e2a00">USIDL</a>:1</td></tr>
<tr class="separator:a94d25c6c9271a4ab4f450319e34e2a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_m_o_d_e_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c27a2a2a21a1e41f5d969caaedc4ce"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_m_o_d_e_b_i_t_s.html#a71c27a2a2a21a1e41f5d969caaedc4ce">UARTEN</a>:1</td></tr>
<tr class="separator:a71c27a2a2a21a1e41f5d969caaedc4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e01028100745a331b437739d1e8e031"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a1e01028100745a331b437739d1e8e031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022b032dc635d74ff9afceabfa4fcbad"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_m_o_d_e_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b06981d12ef9472672b5afa3fcb1096"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_m_o_d_e_b_i_t_s.html#a3b06981d12ef9472672b5afa3fcb1096">PDSEL0</a>:1</td></tr>
<tr class="separator:a3b06981d12ef9472672b5afa3fcb1096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9cead9920f08c4dffa97b0c9210cbc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_m_o_d_e_b_i_t_s.html#abd9cead9920f08c4dffa97b0c9210cbc">PDSEL1</a>:1</td></tr>
<tr class="separator:abd9cead9920f08c4dffa97b0c9210cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_m_o_d_e_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e5f9028d2bcb77dfd7b2cdb49809fe"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_m_o_d_e_b_i_t_s.html#a53e5f9028d2bcb77dfd7b2cdb49809fe">RXINV</a>:1</td></tr>
<tr class="separator:a53e5f9028d2bcb77dfd7b2cdb49809fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_m_o_d_e_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:3</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbd7f8b51f26e512915a94d8d8f6c0d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_m_o_d_e_b_i_t_s.html#acdbd7f8b51f26e512915a94d8d8f6c0d">UEN0</a>:1</td></tr>
<tr class="separator:acdbd7f8b51f26e512915a94d8d8f6c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c4d77b59c26a79b60548ef7ea7fd38"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u4_m_o_d_e_b_i_t_s.html#ab3c4d77b59c26a79b60548ef7ea7fd38">UEN1</a>:1</td></tr>
<tr class="separator:ab3c4d77b59c26a79b60548ef7ea7fd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022b032dc635d74ff9afceabfa4fcbad"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a022b032dc635d74ff9afceabfa4fcbad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d1e54381049c13be6b8222b5631ccd"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a79d1e54381049c13be6b8222b5631ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02249">2249</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a79d1e54381049c13be6b8222b5631ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d1e54381049c13be6b8222b5631ccd">&#9670;&nbsp;</a></span>@367</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02260">2260</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02264">2264</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4d97cc5f7d51d22fc2bf3eab35c9cb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02273">2273</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aeb177356d5f30b6f3a28d8d65c4950f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb177356d5f30b6f3a28d8d65c4950f5">&#9670;&nbsp;</a></span>ABAUD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ABAUD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02256">2256</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5ac4f749c73f2dfc0f8699b73fe251fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac4f749c73f2dfc0f8699b73fe251fc">&#9670;&nbsp;</a></span>BRGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BRGH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02254">2254</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7e60ff69eada9f471fa59afdbaf29e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e60ff69eada9f471fa59afdbaf29e93">&#9670;&nbsp;</a></span>IREN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IREN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02262">2262</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a138f7c04973519ef4dfe9bbc1610cbc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138f7c04973519ef4dfe9bbc1610cbc0">&#9670;&nbsp;</a></span>LPBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LPBACK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02257">2257</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acc0b2e4d43c615d3c033391b5c4a2d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc0b2e4d43c615d3c033391b5c4a2d1b">&#9670;&nbsp;</a></span>PDSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PDSEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02253">2253</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3b06981d12ef9472672b5afa3fcb1096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b06981d12ef9472672b5afa3fcb1096">&#9670;&nbsp;</a></span>PDSEL0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PDSEL0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02269">2269</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abd9cead9920f08c4dffa97b0c9210cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9cead9920f08c4dffa97b0c9210cbc">&#9670;&nbsp;</a></span>PDSEL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PDSEL1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02270">2270</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a76bdbed23aeadbbf3d0d078bc48cc19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76bdbed23aeadbbf3d0d078bc48cc19f">&#9670;&nbsp;</a></span>RTSMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RTSMD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02261">2261</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a53e5f9028d2bcb77dfd7b2cdb49809fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e5f9028d2bcb77dfd7b2cdb49809fe">&#9670;&nbsp;</a></span>RXINV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXINV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02272">2272</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3d57376019f3ed30d788c5ad72938796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d57376019f3ed30d788c5ad72938796">&#9670;&nbsp;</a></span>STSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned STSEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02252">2252</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a71c27a2a2a21a1e41f5d969caaedc4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c27a2a2a21a1e41f5d969caaedc4ce">&#9670;&nbsp;</a></span>UARTEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UARTEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02265">2265</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2c884c6d86506e0a73df50998a97c1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c884c6d86506e0a73df50998a97c1f9">&#9670;&nbsp;</a></span>UEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02259">2259</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acdbd7f8b51f26e512915a94d8d8f6c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdbd7f8b51f26e512915a94d8d8f6c0d">&#9670;&nbsp;</a></span>UEN0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UEN0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02274">2274</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab3c4d77b59c26a79b60548ef7ea7fd38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c4d77b59c26a79b60548ef7ea7fd38">&#9670;&nbsp;</a></span>UEN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UEN1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02275">2275</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab6387939f9a8bc487f0eab6e20afd53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6387939f9a8bc487f0eab6e20afd53d">&#9670;&nbsp;</a></span>URXINV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned URXINV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02255">2255</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a94d25c6c9271a4ab4f450319e34e2a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d25c6c9271a4ab4f450319e34e2a00">&#9670;&nbsp;</a></span>USIDL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned USIDL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02263">2263</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a364c8b1b2c2f66b23dd1093ced3e20dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364c8b1b2c2f66b23dd1093ced3e20dd">&#9670;&nbsp;</a></span>WAKE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WAKE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02258">2258</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:28 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
