<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagC1BUFPNT2BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagC1BUFPNT2BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a69cb5e8a643ffcaa16e0e39567500cbb"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a5e73eeab7344e932bf618c1c1b1f450b"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a967992f3cc98d44367e080c4614b853f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t2_b_i_t_s.html#a967992f3cc98d44367e080c4614b853f">F4BP</a>:4</td></tr>
<tr class="separator:a967992f3cc98d44367e080c4614b853f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c878f927b220b50e83dae47a2240d5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t2_b_i_t_s.html#ae2c878f927b220b50e83dae47a2240d5">F5BP</a>:4</td></tr>
<tr class="separator:ae2c878f927b220b50e83dae47a2240d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559a0c514d1efecd5bab3cf05c2f5999"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t2_b_i_t_s.html#a559a0c514d1efecd5bab3cf05c2f5999">F6BP</a>:4</td></tr>
<tr class="separator:a559a0c514d1efecd5bab3cf05c2f5999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f540f74101c21ce8be00f951eb7790b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t2_b_i_t_s.html#a5f540f74101c21ce8be00f951eb7790b">F7BP</a>:4</td></tr>
<tr class="separator:a5f540f74101c21ce8be00f951eb7790b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e73eeab7344e932bf618c1c1b1f450b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5e73eeab7344e932bf618c1c1b1f450b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f0a363fd0aa9df26bc8c8b7ea91bcd"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab96598b0d7fdfcf6278a850fc99796e8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t2_b_i_t_s.html#ab96598b0d7fdfcf6278a850fc99796e8">F4BP0</a>:1</td></tr>
<tr class="separator:ab96598b0d7fdfcf6278a850fc99796e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d84446c5fb6c126812f3adacd54847"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t2_b_i_t_s.html#a75d84446c5fb6c126812f3adacd54847">F4BP1</a>:1</td></tr>
<tr class="separator:a75d84446c5fb6c126812f3adacd54847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca4c7010c5bd06bdc3c5829aa464284"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t2_b_i_t_s.html#a2ca4c7010c5bd06bdc3c5829aa464284">F4BP2</a>:1</td></tr>
<tr class="separator:a2ca4c7010c5bd06bdc3c5829aa464284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cb42cb8a89b2568afe99b8cc15a05f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t2_b_i_t_s.html#a83cb42cb8a89b2568afe99b8cc15a05f">F4BP3</a>:1</td></tr>
<tr class="separator:a83cb42cb8a89b2568afe99b8cc15a05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5aa8ee1d6b2a7b47831f1fee5b1bd09"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t2_b_i_t_s.html#ac5aa8ee1d6b2a7b47831f1fee5b1bd09">F5BP0</a>:1</td></tr>
<tr class="separator:ac5aa8ee1d6b2a7b47831f1fee5b1bd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ca2a843318258593df11ca2fc7361f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t2_b_i_t_s.html#a23ca2a843318258593df11ca2fc7361f">F5BP1</a>:1</td></tr>
<tr class="separator:a23ca2a843318258593df11ca2fc7361f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49011c2c741be4d608ee20d2667241dd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t2_b_i_t_s.html#a49011c2c741be4d608ee20d2667241dd">F5BP2</a>:1</td></tr>
<tr class="separator:a49011c2c741be4d608ee20d2667241dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb3fca097b38fb9e51082d6e3865248"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t2_b_i_t_s.html#acfb3fca097b38fb9e51082d6e3865248">F5BP3</a>:1</td></tr>
<tr class="separator:acfb3fca097b38fb9e51082d6e3865248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8e4fb99afcab3a5656cf959efb6364"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t2_b_i_t_s.html#aec8e4fb99afcab3a5656cf959efb6364">F6BP0</a>:1</td></tr>
<tr class="separator:aec8e4fb99afcab3a5656cf959efb6364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34aae39036218f34dc4a663e951478b0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t2_b_i_t_s.html#a34aae39036218f34dc4a663e951478b0">F6BP1</a>:1</td></tr>
<tr class="separator:a34aae39036218f34dc4a663e951478b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4317c346de93de2215fb30889ccbdf1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t2_b_i_t_s.html#ac4317c346de93de2215fb30889ccbdf1">F6BP2</a>:1</td></tr>
<tr class="separator:ac4317c346de93de2215fb30889ccbdf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6530b53f38940ff3be1b259acb5bf30"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t2_b_i_t_s.html#af6530b53f38940ff3be1b259acb5bf30">F6BP3</a>:1</td></tr>
<tr class="separator:af6530b53f38940ff3be1b259acb5bf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d85c4e73be55e0e406f1c245fba554c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t2_b_i_t_s.html#a9d85c4e73be55e0e406f1c245fba554c">F7BP0</a>:1</td></tr>
<tr class="separator:a9d85c4e73be55e0e406f1c245fba554c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783c11bf9aac73fbf977be6ebd21dcd5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t2_b_i_t_s.html#a783c11bf9aac73fbf977be6ebd21dcd5">F7BP1</a>:1</td></tr>
<tr class="separator:a783c11bf9aac73fbf977be6ebd21dcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17ad8a4e0bdc19525382cdbd924ad5c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t2_b_i_t_s.html#ad17ad8a4e0bdc19525382cdbd924ad5c">F7BP2</a>:1</td></tr>
<tr class="separator:ad17ad8a4e0bdc19525382cdbd924ad5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad9539f9fb073db359d4b0c4ec752456"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t2_b_i_t_s.html#aad9539f9fb073db359d4b0c4ec752456">F7BP3</a>:1</td></tr>
<tr class="separator:aad9539f9fb073db359d4b0c4ec752456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f0a363fd0aa9df26bc8c8b7ea91bcd"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a18f0a363fd0aa9df26bc8c8b7ea91bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cb5e8a643ffcaa16e0e39567500cbb"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a69cb5e8a643ffcaa16e0e39567500cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03219">3219</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a69cb5e8a643ffcaa16e0e39567500cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69cb5e8a643ffcaa16e0e39567500cbb">&#9670;&nbsp;</a></span>@523</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a967992f3cc98d44367e080c4614b853f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967992f3cc98d44367e080c4614b853f">&#9670;&nbsp;</a></span>F4BP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F4BP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03222">3222</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab96598b0d7fdfcf6278a850fc99796e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96598b0d7fdfcf6278a850fc99796e8">&#9670;&nbsp;</a></span>F4BP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F4BP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03228">3228</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a75d84446c5fb6c126812f3adacd54847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d84446c5fb6c126812f3adacd54847">&#9670;&nbsp;</a></span>F4BP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F4BP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03229">3229</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2ca4c7010c5bd06bdc3c5829aa464284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca4c7010c5bd06bdc3c5829aa464284">&#9670;&nbsp;</a></span>F4BP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F4BP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03230">3230</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a83cb42cb8a89b2568afe99b8cc15a05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83cb42cb8a89b2568afe99b8cc15a05f">&#9670;&nbsp;</a></span>F4BP3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F4BP3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03231">3231</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae2c878f927b220b50e83dae47a2240d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c878f927b220b50e83dae47a2240d5">&#9670;&nbsp;</a></span>F5BP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F5BP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03223">3223</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac5aa8ee1d6b2a7b47831f1fee5b1bd09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5aa8ee1d6b2a7b47831f1fee5b1bd09">&#9670;&nbsp;</a></span>F5BP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F5BP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03232">3232</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a23ca2a843318258593df11ca2fc7361f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ca2a843318258593df11ca2fc7361f">&#9670;&nbsp;</a></span>F5BP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F5BP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03233">3233</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a49011c2c741be4d608ee20d2667241dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49011c2c741be4d608ee20d2667241dd">&#9670;&nbsp;</a></span>F5BP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F5BP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03234">3234</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acfb3fca097b38fb9e51082d6e3865248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb3fca097b38fb9e51082d6e3865248">&#9670;&nbsp;</a></span>F5BP3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F5BP3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03235">3235</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a559a0c514d1efecd5bab3cf05c2f5999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559a0c514d1efecd5bab3cf05c2f5999">&#9670;&nbsp;</a></span>F6BP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F6BP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03224">3224</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aec8e4fb99afcab3a5656cf959efb6364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8e4fb99afcab3a5656cf959efb6364">&#9670;&nbsp;</a></span>F6BP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F6BP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03236">3236</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a34aae39036218f34dc4a663e951478b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34aae39036218f34dc4a663e951478b0">&#9670;&nbsp;</a></span>F6BP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F6BP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03237">3237</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac4317c346de93de2215fb30889ccbdf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4317c346de93de2215fb30889ccbdf1">&#9670;&nbsp;</a></span>F6BP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F6BP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03238">3238</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af6530b53f38940ff3be1b259acb5bf30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6530b53f38940ff3be1b259acb5bf30">&#9670;&nbsp;</a></span>F6BP3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F6BP3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03239">3239</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5f540f74101c21ce8be00f951eb7790b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f540f74101c21ce8be00f951eb7790b">&#9670;&nbsp;</a></span>F7BP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F7BP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03225">3225</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9d85c4e73be55e0e406f1c245fba554c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d85c4e73be55e0e406f1c245fba554c">&#9670;&nbsp;</a></span>F7BP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F7BP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03240">3240</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a783c11bf9aac73fbf977be6ebd21dcd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783c11bf9aac73fbf977be6ebd21dcd5">&#9670;&nbsp;</a></span>F7BP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F7BP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03241">3241</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad17ad8a4e0bdc19525382cdbd924ad5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17ad8a4e0bdc19525382cdbd924ad5c">&#9670;&nbsp;</a></span>F7BP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F7BP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03242">3242</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aad9539f9fb073db359d4b0c4ec752456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9539f9fb073db359d4b0c4ec752456">&#9670;&nbsp;</a></span>F7BP3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F7BP3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03243">3243</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
