<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagC1RXOVF2BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagC1RXOVF2BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a342c8863cc175b0dc4384e5edef918e6"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_r_x_o_v_f2_b_i_t_s.html#a342c8863cc175b0dc4384e5edef918e6">RXOVF16</a>:1</td></tr>
<tr class="separator:a342c8863cc175b0dc4384e5edef918e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf20112bcf9044f2755a3ff3d54e476"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_r_x_o_v_f2_b_i_t_s.html#a3cf20112bcf9044f2755a3ff3d54e476">RXOVF17</a>:1</td></tr>
<tr class="separator:a3cf20112bcf9044f2755a3ff3d54e476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1911a4f43dc30c45e6ca4081bca0aee8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_r_x_o_v_f2_b_i_t_s.html#a1911a4f43dc30c45e6ca4081bca0aee8">RXOVF18</a>:1</td></tr>
<tr class="separator:a1911a4f43dc30c45e6ca4081bca0aee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acf84e4adae1b4ee453194e4472a85f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_r_x_o_v_f2_b_i_t_s.html#a4acf84e4adae1b4ee453194e4472a85f">RXOVF19</a>:1</td></tr>
<tr class="separator:a4acf84e4adae1b4ee453194e4472a85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3648d446cd4eaaae895965ff05738d67"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_r_x_o_v_f2_b_i_t_s.html#a3648d446cd4eaaae895965ff05738d67">RXOVF20</a>:1</td></tr>
<tr class="separator:a3648d446cd4eaaae895965ff05738d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf88b869ba52046f953845c4d69cf0c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_r_x_o_v_f2_b_i_t_s.html#abaf88b869ba52046f953845c4d69cf0c">RXOVF21</a>:1</td></tr>
<tr class="separator:abaf88b869ba52046f953845c4d69cf0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668730c2840a2189723eff5377ff5e62"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_r_x_o_v_f2_b_i_t_s.html#a668730c2840a2189723eff5377ff5e62">RXOVF22</a>:1</td></tr>
<tr class="separator:a668730c2840a2189723eff5377ff5e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83eedc147f0c997ccfdb501eee362265"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_r_x_o_v_f2_b_i_t_s.html#a83eedc147f0c997ccfdb501eee362265">RXOVF23</a>:1</td></tr>
<tr class="separator:a83eedc147f0c997ccfdb501eee362265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45aa631724dada46e3eb66a9b1505988"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_r_x_o_v_f2_b_i_t_s.html#a45aa631724dada46e3eb66a9b1505988">RXOVF24</a>:1</td></tr>
<tr class="separator:a45aa631724dada46e3eb66a9b1505988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72be421e0ad6e156da7ca671c4144498"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_r_x_o_v_f2_b_i_t_s.html#a72be421e0ad6e156da7ca671c4144498">RXOVF25</a>:1</td></tr>
<tr class="separator:a72be421e0ad6e156da7ca671c4144498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e60593dd437fbeb9a6bc7b5aa0f567f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_r_x_o_v_f2_b_i_t_s.html#a0e60593dd437fbeb9a6bc7b5aa0f567f">RXOVF26</a>:1</td></tr>
<tr class="separator:a0e60593dd437fbeb9a6bc7b5aa0f567f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd1e4c715ed66c4763ee1e00cbffd13"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_r_x_o_v_f2_b_i_t_s.html#acdd1e4c715ed66c4763ee1e00cbffd13">RXOVF27</a>:1</td></tr>
<tr class="separator:acdd1e4c715ed66c4763ee1e00cbffd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f3b8cd1d167c33e712b7af671d01c8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_r_x_o_v_f2_b_i_t_s.html#ab9f3b8cd1d167c33e712b7af671d01c8">RXOVF28</a>:1</td></tr>
<tr class="separator:ab9f3b8cd1d167c33e712b7af671d01c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5944b9e23da912bbc3d36516e069211"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_r_x_o_v_f2_b_i_t_s.html#ad5944b9e23da912bbc3d36516e069211">RXOVF29</a>:1</td></tr>
<tr class="separator:ad5944b9e23da912bbc3d36516e069211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c48cecd0d14e2dae174a5cc4dc96c5"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_r_x_o_v_f2_b_i_t_s.html#a62c48cecd0d14e2dae174a5cc4dc96c5">RXOVF30</a>:1</td></tr>
<tr class="separator:a62c48cecd0d14e2dae174a5cc4dc96c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24786af6ff63cf100fe8ebaabef7a74"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_r_x_o_v_f2_b_i_t_s.html#ae24786af6ff63cf100fe8ebaabef7a74">RXOVF31</a>:1</td></tr>
<tr class="separator:ae24786af6ff63cf100fe8ebaabef7a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03359">3359</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a342c8863cc175b0dc4384e5edef918e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342c8863cc175b0dc4384e5edef918e6">&#9670;&nbsp;</a></span>RXOVF16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXOVF16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03360">3360</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3cf20112bcf9044f2755a3ff3d54e476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf20112bcf9044f2755a3ff3d54e476">&#9670;&nbsp;</a></span>RXOVF17</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXOVF17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03361">3361</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1911a4f43dc30c45e6ca4081bca0aee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1911a4f43dc30c45e6ca4081bca0aee8">&#9670;&nbsp;</a></span>RXOVF18</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXOVF18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03362">3362</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4acf84e4adae1b4ee453194e4472a85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4acf84e4adae1b4ee453194e4472a85f">&#9670;&nbsp;</a></span>RXOVF19</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXOVF19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03363">3363</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3648d446cd4eaaae895965ff05738d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3648d446cd4eaaae895965ff05738d67">&#9670;&nbsp;</a></span>RXOVF20</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXOVF20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03364">3364</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abaf88b869ba52046f953845c4d69cf0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf88b869ba52046f953845c4d69cf0c">&#9670;&nbsp;</a></span>RXOVF21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXOVF21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03365">3365</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a668730c2840a2189723eff5377ff5e62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668730c2840a2189723eff5377ff5e62">&#9670;&nbsp;</a></span>RXOVF22</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXOVF22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03366">3366</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a83eedc147f0c997ccfdb501eee362265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83eedc147f0c997ccfdb501eee362265">&#9670;&nbsp;</a></span>RXOVF23</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXOVF23</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03367">3367</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a45aa631724dada46e3eb66a9b1505988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45aa631724dada46e3eb66a9b1505988">&#9670;&nbsp;</a></span>RXOVF24</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXOVF24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03368">3368</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a72be421e0ad6e156da7ca671c4144498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72be421e0ad6e156da7ca671c4144498">&#9670;&nbsp;</a></span>RXOVF25</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXOVF25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03369">3369</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0e60593dd437fbeb9a6bc7b5aa0f567f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e60593dd437fbeb9a6bc7b5aa0f567f">&#9670;&nbsp;</a></span>RXOVF26</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXOVF26</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03370">3370</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acdd1e4c715ed66c4763ee1e00cbffd13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdd1e4c715ed66c4763ee1e00cbffd13">&#9670;&nbsp;</a></span>RXOVF27</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXOVF27</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03371">3371</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab9f3b8cd1d167c33e712b7af671d01c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f3b8cd1d167c33e712b7af671d01c8">&#9670;&nbsp;</a></span>RXOVF28</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXOVF28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03372">3372</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad5944b9e23da912bbc3d36516e069211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5944b9e23da912bbc3d36516e069211">&#9670;&nbsp;</a></span>RXOVF29</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXOVF29</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03373">3373</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a62c48cecd0d14e2dae174a5cc4dc96c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c48cecd0d14e2dae174a5cc4dc96c5">&#9670;&nbsp;</a></span>RXOVF30</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXOVF30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03374">3374</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae24786af6ff63cf100fe8ebaabef7a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24786af6ff63cf100fe8ebaabef7a74">&#9670;&nbsp;</a></span>RXOVF31</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXOVF31</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03375">3375</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
