<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPINR39BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPINR39BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4b18af687061f24716b2d935e56f9cd2"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aba79ecb0ff1302f49ee198a167383e64"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a4c011ade32efc54771191f22ec2bfbb9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r39_b_i_t_s.html#a4c011ade32efc54771191f22ec2bfbb9">DTCMP2R</a>:7</td></tr>
<tr class="separator:a4c011ade32efc54771191f22ec2bfbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r39_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1b74fa3c6a98772e5165ecb4ce4d20"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r39_b_i_t_s.html#aee1b74fa3c6a98772e5165ecb4ce4d20">DTCMP3R</a>:7</td></tr>
<tr class="separator:aee1b74fa3c6a98772e5165ecb4ce4d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba79ecb0ff1302f49ee198a167383e64"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aba79ecb0ff1302f49ee198a167383e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacffb24a07071bf3ddcde1e41874f84d"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a73be1e438e0f93cebb590c71abbb48ba"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r39_b_i_t_s.html#a73be1e438e0f93cebb590c71abbb48ba">DTCMP2R0</a>:1</td></tr>
<tr class="separator:a73be1e438e0f93cebb590c71abbb48ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389b95228bd7000233ae483090278d0c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r39_b_i_t_s.html#a389b95228bd7000233ae483090278d0c">DTCMP2R1</a>:1</td></tr>
<tr class="separator:a389b95228bd7000233ae483090278d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dac7ab8f3b7afe0e1eb8cb4b5e21e7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r39_b_i_t_s.html#a4dac7ab8f3b7afe0e1eb8cb4b5e21e7f">DTCMP2R2</a>:1</td></tr>
<tr class="separator:a4dac7ab8f3b7afe0e1eb8cb4b5e21e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3aaaae9006dbeccf45e4e9a074e42b8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r39_b_i_t_s.html#ac3aaaae9006dbeccf45e4e9a074e42b8">DTCMP2R3</a>:1</td></tr>
<tr class="separator:ac3aaaae9006dbeccf45e4e9a074e42b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4312e3d342a6ab8e46d960f63f740df4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r39_b_i_t_s.html#a4312e3d342a6ab8e46d960f63f740df4">DTCMP2R4</a>:1</td></tr>
<tr class="separator:a4312e3d342a6ab8e46d960f63f740df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f0f93b87737148844027651c7964e6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r39_b_i_t_s.html#ae1f0f93b87737148844027651c7964e6">DTCMP2R5</a>:1</td></tr>
<tr class="separator:ae1f0f93b87737148844027651c7964e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334beb2390725060440b443b2e7a1c01"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r39_b_i_t_s.html#a334beb2390725060440b443b2e7a1c01">DTCMP2R6</a>:1</td></tr>
<tr class="separator:a334beb2390725060440b443b2e7a1c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r39_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdeee118abb064677443556bbe2501e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r39_b_i_t_s.html#a8fdeee118abb064677443556bbe2501e">DTCMP3R0</a>:1</td></tr>
<tr class="separator:a8fdeee118abb064677443556bbe2501e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3131b7cecd937887c8279b57cfbb21e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r39_b_i_t_s.html#af3131b7cecd937887c8279b57cfbb21e">DTCMP3R1</a>:1</td></tr>
<tr class="separator:af3131b7cecd937887c8279b57cfbb21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade95b639334e1721aa73bcf1cf8b2397"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r39_b_i_t_s.html#ade95b639334e1721aa73bcf1cf8b2397">DTCMP3R2</a>:1</td></tr>
<tr class="separator:ade95b639334e1721aa73bcf1cf8b2397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b42e52a08cbc3ab079a04b930b11ca"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r39_b_i_t_s.html#af8b42e52a08cbc3ab079a04b930b11ca">DTCMP3R3</a>:1</td></tr>
<tr class="separator:af8b42e52a08cbc3ab079a04b930b11ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ad429b96907dd0cbb29fca00f19e8b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r39_b_i_t_s.html#af9ad429b96907dd0cbb29fca00f19e8b">DTCMP3R4</a>:1</td></tr>
<tr class="separator:af9ad429b96907dd0cbb29fca00f19e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5889b4962bc3865a1c2fb26388a4dd35"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r39_b_i_t_s.html#a5889b4962bc3865a1c2fb26388a4dd35">DTCMP3R5</a>:1</td></tr>
<tr class="separator:a5889b4962bc3865a1c2fb26388a4dd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a91bbada52f189d28b014c167d33bae"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r39_b_i_t_s.html#a2a91bbada52f189d28b014c167d33bae">DTCMP3R6</a>:1</td></tr>
<tr class="separator:a2a91bbada52f189d28b014c167d33bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacffb24a07071bf3ddcde1e41874f84d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aacffb24a07071bf3ddcde1e41874f84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b18af687061f24716b2d935e56f9cd2"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4b18af687061f24716b2d935e56f9cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09080">9080</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4b18af687061f24716b2d935e56f9cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b18af687061f24716b2d935e56f9cd2">&#9670;&nbsp;</a></span>@1641</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09084">9084</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4c011ade32efc54771191f22ec2bfbb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c011ade32efc54771191f22ec2bfbb9">&#9670;&nbsp;</a></span>DTCMP2R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DTCMP2R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09083">9083</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a73be1e438e0f93cebb590c71abbb48ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73be1e438e0f93cebb590c71abbb48ba">&#9670;&nbsp;</a></span>DTCMP2R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DTCMP2R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09088">9088</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a389b95228bd7000233ae483090278d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389b95228bd7000233ae483090278d0c">&#9670;&nbsp;</a></span>DTCMP2R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DTCMP2R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09089">9089</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4dac7ab8f3b7afe0e1eb8cb4b5e21e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dac7ab8f3b7afe0e1eb8cb4b5e21e7f">&#9670;&nbsp;</a></span>DTCMP2R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DTCMP2R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09090">9090</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac3aaaae9006dbeccf45e4e9a074e42b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3aaaae9006dbeccf45e4e9a074e42b8">&#9670;&nbsp;</a></span>DTCMP2R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DTCMP2R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09091">9091</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4312e3d342a6ab8e46d960f63f740df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4312e3d342a6ab8e46d960f63f740df4">&#9670;&nbsp;</a></span>DTCMP2R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DTCMP2R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09092">9092</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae1f0f93b87737148844027651c7964e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f0f93b87737148844027651c7964e6">&#9670;&nbsp;</a></span>DTCMP2R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DTCMP2R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09093">9093</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a334beb2390725060440b443b2e7a1c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334beb2390725060440b443b2e7a1c01">&#9670;&nbsp;</a></span>DTCMP2R6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DTCMP2R6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09094">9094</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aee1b74fa3c6a98772e5165ecb4ce4d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1b74fa3c6a98772e5165ecb4ce4d20">&#9670;&nbsp;</a></span>DTCMP3R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DTCMP3R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09085">9085</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8fdeee118abb064677443556bbe2501e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdeee118abb064677443556bbe2501e">&#9670;&nbsp;</a></span>DTCMP3R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DTCMP3R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09096">9096</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af3131b7cecd937887c8279b57cfbb21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3131b7cecd937887c8279b57cfbb21e">&#9670;&nbsp;</a></span>DTCMP3R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DTCMP3R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09097">9097</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ade95b639334e1721aa73bcf1cf8b2397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade95b639334e1721aa73bcf1cf8b2397">&#9670;&nbsp;</a></span>DTCMP3R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DTCMP3R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09098">9098</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af8b42e52a08cbc3ab079a04b930b11ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b42e52a08cbc3ab079a04b930b11ca">&#9670;&nbsp;</a></span>DTCMP3R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DTCMP3R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09099">9099</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af9ad429b96907dd0cbb29fca00f19e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ad429b96907dd0cbb29fca00f19e8b">&#9670;&nbsp;</a></span>DTCMP3R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DTCMP3R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09100">9100</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5889b4962bc3865a1c2fb26388a4dd35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5889b4962bc3865a1c2fb26388a4dd35">&#9670;&nbsp;</a></span>DTCMP3R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DTCMP3R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09101">9101</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2a91bbada52f189d28b014c167d33bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a91bbada52f189d28b014c167d33bae">&#9670;&nbsp;</a></span>DTCMP3R6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DTCMP3R6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09102">9102</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
