<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagDCICON2BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagDCICON2BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa12edabe6b9facf728c37b99b6d24ccb"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a3280692f929a8bf6885bd4a7625f9f23"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9dd900e1bdb8ea7978ef4cd00916a0eb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n2_b_i_t_s.html#a9dd900e1bdb8ea7978ef4cd00916a0eb">WS</a>:4</td></tr>
<tr class="separator:a9dd900e1bdb8ea7978ef4cd00916a0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6b4f559ff7bd7810f1e0cef97b5fbd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n2_b_i_t_s.html#a0e6b4f559ff7bd7810f1e0cef97b5fbd">COFSG</a>:4</td></tr>
<tr class="separator:a0e6b4f559ff7bd7810f1e0cef97b5fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n2_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a80b933d8e88d052868950866bd4f3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n2_b_i_t_s.html#a02a80b933d8e88d052868950866bd4f3">BLEN</a>:2</td></tr>
<tr class="separator:a02a80b933d8e88d052868950866bd4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3280692f929a8bf6885bd4a7625f9f23"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3280692f929a8bf6885bd4a7625f9f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0506821f3546249b70a5a3d259af504"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a0c9ac3534170fbfb00e18b623e03628c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n2_b_i_t_s.html#a0c9ac3534170fbfb00e18b623e03628c">WS0</a>:1</td></tr>
<tr class="separator:a0c9ac3534170fbfb00e18b623e03628c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9b6e67441841dc3baf880137ab3882"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n2_b_i_t_s.html#a4e9b6e67441841dc3baf880137ab3882">WS1</a>:1</td></tr>
<tr class="separator:a4e9b6e67441841dc3baf880137ab3882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac2af7b72caf560f4b0d404d624c3a8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n2_b_i_t_s.html#a1ac2af7b72caf560f4b0d404d624c3a8">WS2</a>:1</td></tr>
<tr class="separator:a1ac2af7b72caf560f4b0d404d624c3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec45d9b0a5aa8951b56ddbc90f49656"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n2_b_i_t_s.html#a9ec45d9b0a5aa8951b56ddbc90f49656">WS3</a>:1</td></tr>
<tr class="separator:a9ec45d9b0a5aa8951b56ddbc90f49656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac729a121e9ae40e261367096d720cfef"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n2_b_i_t_s.html#ac729a121e9ae40e261367096d720cfef">COFSG0</a>:1</td></tr>
<tr class="separator:ac729a121e9ae40e261367096d720cfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c580284c7b57e891ab31cbd762667e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n2_b_i_t_s.html#af2c580284c7b57e891ab31cbd762667e">COFSG1</a>:1</td></tr>
<tr class="separator:af2c580284c7b57e891ab31cbd762667e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c11c1ce5435a45dc63e047b0e47c2c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n2_b_i_t_s.html#a71c11c1ce5435a45dc63e047b0e47c2c">COFSG2</a>:1</td></tr>
<tr class="separator:a71c11c1ce5435a45dc63e047b0e47c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28a4f68dfa488717a3eb5bc8cd38a46"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n2_b_i_t_s.html#af28a4f68dfa488717a3eb5bc8cd38a46">COFSG3</a>:1</td></tr>
<tr class="separator:af28a4f68dfa488717a3eb5bc8cd38a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n2_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd435940d7ea6640c4af90d27e709dd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n2_b_i_t_s.html#acbd435940d7ea6640c4af90d27e709dd">BLEN0</a>:1</td></tr>
<tr class="separator:acbd435940d7ea6640c4af90d27e709dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6607e48b0560857914f68a349001445d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n2_b_i_t_s.html#a6607e48b0560857914f68a349001445d">BLEN1</a>:1</td></tr>
<tr class="separator:a6607e48b0560857914f68a349001445d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0506821f3546249b70a5a3d259af504"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad0506821f3546249b70a5a3d259af504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12edabe6b9facf728c37b99b6d24ccb"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa12edabe6b9facf728c37b99b6d24ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02040">2040</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa12edabe6b9facf728c37b99b6d24ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12edabe6b9facf728c37b99b6d24ccb">&#9670;&nbsp;</a></span>@337</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02044">2044</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02046">2046</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a02a80b933d8e88d052868950866bd4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a80b933d8e88d052868950866bd4f3">&#9670;&nbsp;</a></span>BLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BLEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02047">2047</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acbd435940d7ea6640c4af90d27e709dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd435940d7ea6640c4af90d27e709dd">&#9670;&nbsp;</a></span>BLEN0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BLEN0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02060">2060</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6607e48b0560857914f68a349001445d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6607e48b0560857914f68a349001445d">&#9670;&nbsp;</a></span>BLEN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BLEN1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02061">2061</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0e6b4f559ff7bd7810f1e0cef97b5fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6b4f559ff7bd7810f1e0cef97b5fbd">&#9670;&nbsp;</a></span>COFSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned COFSG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02045">2045</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac729a121e9ae40e261367096d720cfef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac729a121e9ae40e261367096d720cfef">&#9670;&nbsp;</a></span>COFSG0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned COFSG0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02055">2055</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af2c580284c7b57e891ab31cbd762667e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c580284c7b57e891ab31cbd762667e">&#9670;&nbsp;</a></span>COFSG1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned COFSG1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02056">2056</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a71c11c1ce5435a45dc63e047b0e47c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c11c1ce5435a45dc63e047b0e47c2c">&#9670;&nbsp;</a></span>COFSG2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned COFSG2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02057">2057</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af28a4f68dfa488717a3eb5bc8cd38a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af28a4f68dfa488717a3eb5bc8cd38a46">&#9670;&nbsp;</a></span>COFSG3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned COFSG3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02058">2058</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9dd900e1bdb8ea7978ef4cd00916a0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd900e1bdb8ea7978ef4cd00916a0eb">&#9670;&nbsp;</a></span>WS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02043">2043</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0c9ac3534170fbfb00e18b623e03628c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9ac3534170fbfb00e18b623e03628c">&#9670;&nbsp;</a></span>WS0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WS0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02050">2050</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4e9b6e67441841dc3baf880137ab3882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9b6e67441841dc3baf880137ab3882">&#9670;&nbsp;</a></span>WS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WS1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02051">2051</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1ac2af7b72caf560f4b0d404d624c3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac2af7b72caf560f4b0d404d624c3a8">&#9670;&nbsp;</a></span>WS2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WS2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02052">2052</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9ec45d9b0a5aa8951b56ddbc90f49656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec45d9b0a5aa8951b56ddbc90f49656">&#9670;&nbsp;</a></span>WS3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WS3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02053">2053</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
