<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPINR15BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPINR15BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7584951bfafc5be2d2d2f6bd5bf98be5"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a61e052bf957a4cdff6336de9a524d0e9"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa5f0a93e4e39ab0967fea8355a3aae5c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r15_b_i_t_s.html#aa5f0a93e4e39ab0967fea8355a3aae5c">INDX1R</a>:7</td></tr>
<tr class="separator:aa5f0a93e4e39ab0967fea8355a3aae5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r15_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b0f3fde73950315dd17b3b324d451b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r15_b_i_t_s.html#a92b0f3fde73950315dd17b3b324d451b">HOME1R</a>:7</td></tr>
<tr class="separator:a92b0f3fde73950315dd17b3b324d451b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e052bf957a4cdff6336de9a524d0e9"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a61e052bf957a4cdff6336de9a524d0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9480e67ea589149f4c1f9ffa7eb514"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a21088fb79217cec65b14b8c528fc4434"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r15_b_i_t_s.html#a21088fb79217cec65b14b8c528fc4434">INDX1R0</a>:1</td></tr>
<tr class="separator:a21088fb79217cec65b14b8c528fc4434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75b898678c14a6a7143fb14de4cedf5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r15_b_i_t_s.html#af75b898678c14a6a7143fb14de4cedf5">INDX1R1</a>:1</td></tr>
<tr class="separator:af75b898678c14a6a7143fb14de4cedf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cd9c532e4f0dd2094a07e6a330f8dc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r15_b_i_t_s.html#a25cd9c532e4f0dd2094a07e6a330f8dc">INDX1R2</a>:1</td></tr>
<tr class="separator:a25cd9c532e4f0dd2094a07e6a330f8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafaf42ee5f06b91d11565604d5ba333e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r15_b_i_t_s.html#aafaf42ee5f06b91d11565604d5ba333e">INDX1R3</a>:1</td></tr>
<tr class="separator:aafaf42ee5f06b91d11565604d5ba333e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b47791604b5157a4e2997b01cec40cf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r15_b_i_t_s.html#a9b47791604b5157a4e2997b01cec40cf">INDX1R4</a>:1</td></tr>
<tr class="separator:a9b47791604b5157a4e2997b01cec40cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577bbaff5fb0b4bfda195039ee84ea37"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r15_b_i_t_s.html#a577bbaff5fb0b4bfda195039ee84ea37">INDX1R5</a>:1</td></tr>
<tr class="separator:a577bbaff5fb0b4bfda195039ee84ea37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d48947972e3f2dd57e27d6d7f37fff4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r15_b_i_t_s.html#a0d48947972e3f2dd57e27d6d7f37fff4">INDX1R6</a>:1</td></tr>
<tr class="separator:a0d48947972e3f2dd57e27d6d7f37fff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r15_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a01607921db347a7b244672361c4a63"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r15_b_i_t_s.html#a2a01607921db347a7b244672361c4a63">HOME1R0</a>:1</td></tr>
<tr class="separator:a2a01607921db347a7b244672361c4a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b17ebe223364697b4aa5a55db2c36e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r15_b_i_t_s.html#af2b17ebe223364697b4aa5a55db2c36e">HOME1R1</a>:1</td></tr>
<tr class="separator:af2b17ebe223364697b4aa5a55db2c36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8981fa5b57a33adfdaf2007ab1e64a9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r15_b_i_t_s.html#ad8981fa5b57a33adfdaf2007ab1e64a9">HOME1R2</a>:1</td></tr>
<tr class="separator:ad8981fa5b57a33adfdaf2007ab1e64a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e70f708b2ebf7cfcc5f7743b02402b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r15_b_i_t_s.html#a39e70f708b2ebf7cfcc5f7743b02402b">HOME1R3</a>:1</td></tr>
<tr class="separator:a39e70f708b2ebf7cfcc5f7743b02402b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad0de4cd6a0d1d54c642c4e1517dad1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r15_b_i_t_s.html#a2ad0de4cd6a0d1d54c642c4e1517dad1">HOME1R4</a>:1</td></tr>
<tr class="separator:a2ad0de4cd6a0d1d54c642c4e1517dad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1ff79971a9f703f05bbed1bd22a30d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r15_b_i_t_s.html#aac1ff79971a9f703f05bbed1bd22a30d">HOME1R5</a>:1</td></tr>
<tr class="separator:aac1ff79971a9f703f05bbed1bd22a30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e68809b95f711bc22b54ef86438f374"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r15_b_i_t_s.html#a1e68809b95f711bc22b54ef86438f374">HOME1R6</a>:1</td></tr>
<tr class="separator:a1e68809b95f711bc22b54ef86438f374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9480e67ea589149f4c1f9ffa7eb514"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aed9480e67ea589149f4c1f9ffa7eb514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7584951bfafc5be2d2d2f6bd5bf98be5"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a7584951bfafc5be2d2d2f6bd5bf98be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08440">8440</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7584951bfafc5be2d2d2f6bd5bf98be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7584951bfafc5be2d2d2f6bd5bf98be5">&#9670;&nbsp;</a></span>@1503</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08444">8444</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a92b0f3fde73950315dd17b3b324d451b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b0f3fde73950315dd17b3b324d451b">&#9670;&nbsp;</a></span>HOME1R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HOME1R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08445">8445</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2a01607921db347a7b244672361c4a63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a01607921db347a7b244672361c4a63">&#9670;&nbsp;</a></span>HOME1R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HOME1R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08456">8456</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af2b17ebe223364697b4aa5a55db2c36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b17ebe223364697b4aa5a55db2c36e">&#9670;&nbsp;</a></span>HOME1R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HOME1R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08457">8457</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad8981fa5b57a33adfdaf2007ab1e64a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8981fa5b57a33adfdaf2007ab1e64a9">&#9670;&nbsp;</a></span>HOME1R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HOME1R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08458">8458</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a39e70f708b2ebf7cfcc5f7743b02402b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e70f708b2ebf7cfcc5f7743b02402b">&#9670;&nbsp;</a></span>HOME1R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HOME1R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08459">8459</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2ad0de4cd6a0d1d54c642c4e1517dad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad0de4cd6a0d1d54c642c4e1517dad1">&#9670;&nbsp;</a></span>HOME1R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HOME1R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08460">8460</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aac1ff79971a9f703f05bbed1bd22a30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1ff79971a9f703f05bbed1bd22a30d">&#9670;&nbsp;</a></span>HOME1R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HOME1R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08461">8461</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1e68809b95f711bc22b54ef86438f374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e68809b95f711bc22b54ef86438f374">&#9670;&nbsp;</a></span>HOME1R6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HOME1R6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08462">8462</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa5f0a93e4e39ab0967fea8355a3aae5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f0a93e4e39ab0967fea8355a3aae5c">&#9670;&nbsp;</a></span>INDX1R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INDX1R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08443">8443</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a21088fb79217cec65b14b8c528fc4434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21088fb79217cec65b14b8c528fc4434">&#9670;&nbsp;</a></span>INDX1R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INDX1R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08448">8448</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af75b898678c14a6a7143fb14de4cedf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75b898678c14a6a7143fb14de4cedf5">&#9670;&nbsp;</a></span>INDX1R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INDX1R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08449">8449</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a25cd9c532e4f0dd2094a07e6a330f8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25cd9c532e4f0dd2094a07e6a330f8dc">&#9670;&nbsp;</a></span>INDX1R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INDX1R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08450">8450</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aafaf42ee5f06b91d11565604d5ba333e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafaf42ee5f06b91d11565604d5ba333e">&#9670;&nbsp;</a></span>INDX1R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INDX1R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08451">8451</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9b47791604b5157a4e2997b01cec40cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b47791604b5157a4e2997b01cec40cf">&#9670;&nbsp;</a></span>INDX1R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INDX1R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08452">8452</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a577bbaff5fb0b4bfda195039ee84ea37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577bbaff5fb0b4bfda195039ee84ea37">&#9670;&nbsp;</a></span>INDX1R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INDX1R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08453">8453</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0d48947972e3f2dd57e27d6d7f37fff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d48947972e3f2dd57e27d6d7f37fff4">&#9670;&nbsp;</a></span>INDX1R6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INDX1R6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08454">8454</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
