<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagCRCXORHBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagCRCXORHBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5d24b31f1d7710d7cc218af891766cea"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_r_c_x_o_r_h_b_i_t_s.html#a5d24b31f1d7710d7cc218af891766cea">X16</a>:1</td></tr>
<tr class="separator:a5d24b31f1d7710d7cc218af891766cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c66a7ae393e43038b747f298402548"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_r_c_x_o_r_h_b_i_t_s.html#ab5c66a7ae393e43038b747f298402548">X17</a>:1</td></tr>
<tr class="separator:ab5c66a7ae393e43038b747f298402548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a718dc07120c14e96e0c0eba3121ec6"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_r_c_x_o_r_h_b_i_t_s.html#a8a718dc07120c14e96e0c0eba3121ec6">X18</a>:1</td></tr>
<tr class="separator:a8a718dc07120c14e96e0c0eba3121ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80a979836980593096bf1b1172f41dd"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_r_c_x_o_r_h_b_i_t_s.html#ad80a979836980593096bf1b1172f41dd">X19</a>:1</td></tr>
<tr class="separator:ad80a979836980593096bf1b1172f41dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652558b9a5a18b2f1df3faaf322ab509"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_r_c_x_o_r_h_b_i_t_s.html#a652558b9a5a18b2f1df3faaf322ab509">X20</a>:1</td></tr>
<tr class="separator:a652558b9a5a18b2f1df3faaf322ab509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b288b7dbaac1a49f72a762973ccf5a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_r_c_x_o_r_h_b_i_t_s.html#a49b288b7dbaac1a49f72a762973ccf5a">X21</a>:1</td></tr>
<tr class="separator:a49b288b7dbaac1a49f72a762973ccf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77324e1ad1f9bf3c87a3831c2662cca0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_r_c_x_o_r_h_b_i_t_s.html#a77324e1ad1f9bf3c87a3831c2662cca0">X22</a>:1</td></tr>
<tr class="separator:a77324e1ad1f9bf3c87a3831c2662cca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221cdacfb60e702c7e5bf7395c584426"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_r_c_x_o_r_h_b_i_t_s.html#a221cdacfb60e702c7e5bf7395c584426">X23</a>:1</td></tr>
<tr class="separator:a221cdacfb60e702c7e5bf7395c584426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457e12fae147219e83cb1564ece4abc0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_r_c_x_o_r_h_b_i_t_s.html#a457e12fae147219e83cb1564ece4abc0">X24</a>:1</td></tr>
<tr class="separator:a457e12fae147219e83cb1564ece4abc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b2eeedf1ca93e402ff63c240f3c7d1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_r_c_x_o_r_h_b_i_t_s.html#a48b2eeedf1ca93e402ff63c240f3c7d1">X25</a>:1</td></tr>
<tr class="separator:a48b2eeedf1ca93e402ff63c240f3c7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0750d8c7af44bf805c0303affaebf2a2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_r_c_x_o_r_h_b_i_t_s.html#a0750d8c7af44bf805c0303affaebf2a2">X26</a>:1</td></tr>
<tr class="separator:a0750d8c7af44bf805c0303affaebf2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac478d5a333022450ab269dc7214652aa"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_r_c_x_o_r_h_b_i_t_s.html#ac478d5a333022450ab269dc7214652aa">X27</a>:1</td></tr>
<tr class="separator:ac478d5a333022450ab269dc7214652aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7870476992e5e2067067fc0be6954b53"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_r_c_x_o_r_h_b_i_t_s.html#a7870476992e5e2067067fc0be6954b53">X28</a>:1</td></tr>
<tr class="separator:a7870476992e5e2067067fc0be6954b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab083e9ac9e3d68ece2a7648da71037ff"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_r_c_x_o_r_h_b_i_t_s.html#ab083e9ac9e3d68ece2a7648da71037ff">X29</a>:1</td></tr>
<tr class="separator:ab083e9ac9e3d68ece2a7648da71037ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cf3409511eae45282fd11004523974"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_r_c_x_o_r_h_b_i_t_s.html#a74cf3409511eae45282fd11004523974">X30</a>:1</td></tr>
<tr class="separator:a74cf3409511eae45282fd11004523974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dedfa9b394f7fa0afee647b393effe"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_r_c_x_o_r_h_b_i_t_s.html#ab1dedfa9b394f7fa0afee647b393effe">X31</a>:1</td></tr>
<tr class="separator:ab1dedfa9b394f7fa0afee647b393effe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07544">7544</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5d24b31f1d7710d7cc218af891766cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d24b31f1d7710d7cc218af891766cea">&#9670;&nbsp;</a></span>X16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned X16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07545">7545</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab5c66a7ae393e43038b747f298402548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c66a7ae393e43038b747f298402548">&#9670;&nbsp;</a></span>X17</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned X17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07546">7546</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8a718dc07120c14e96e0c0eba3121ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a718dc07120c14e96e0c0eba3121ec6">&#9670;&nbsp;</a></span>X18</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned X18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07547">7547</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad80a979836980593096bf1b1172f41dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80a979836980593096bf1b1172f41dd">&#9670;&nbsp;</a></span>X19</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned X19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07548">7548</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a652558b9a5a18b2f1df3faaf322ab509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652558b9a5a18b2f1df3faaf322ab509">&#9670;&nbsp;</a></span>X20</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned X20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07549">7549</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a49b288b7dbaac1a49f72a762973ccf5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b288b7dbaac1a49f72a762973ccf5a">&#9670;&nbsp;</a></span>X21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned X21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07550">7550</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a77324e1ad1f9bf3c87a3831c2662cca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77324e1ad1f9bf3c87a3831c2662cca0">&#9670;&nbsp;</a></span>X22</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned X22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07551">7551</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a221cdacfb60e702c7e5bf7395c584426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221cdacfb60e702c7e5bf7395c584426">&#9670;&nbsp;</a></span>X23</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned X23</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07552">7552</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a457e12fae147219e83cb1564ece4abc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457e12fae147219e83cb1564ece4abc0">&#9670;&nbsp;</a></span>X24</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned X24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07553">7553</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a48b2eeedf1ca93e402ff63c240f3c7d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b2eeedf1ca93e402ff63c240f3c7d1">&#9670;&nbsp;</a></span>X25</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned X25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07554">7554</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0750d8c7af44bf805c0303affaebf2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0750d8c7af44bf805c0303affaebf2a2">&#9670;&nbsp;</a></span>X26</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned X26</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07555">7555</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac478d5a333022450ab269dc7214652aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac478d5a333022450ab269dc7214652aa">&#9670;&nbsp;</a></span>X27</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned X27</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07556">7556</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7870476992e5e2067067fc0be6954b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7870476992e5e2067067fc0be6954b53">&#9670;&nbsp;</a></span>X28</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned X28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07557">7557</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab083e9ac9e3d68ece2a7648da71037ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab083e9ac9e3d68ece2a7648da71037ff">&#9670;&nbsp;</a></span>X29</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned X29</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07558">7558</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a74cf3409511eae45282fd11004523974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cf3409511eae45282fd11004523974">&#9670;&nbsp;</a></span>X30</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned X30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07559">7559</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab1dedfa9b394f7fa0afee647b393effe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1dedfa9b394f7fa0afee647b393effe">&#9670;&nbsp;</a></span>X31</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned X31</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07560">7560</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
