<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagU1EIEBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagU1EIEBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeeed8053ea6e9a8a4b415a6b4d93f343"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ae444b907508a5b0fb8b7929e5e30075b"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a183ec43af8dfd0a97051d372cbe49866"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_e_i_e_b_i_t_s.html#a183ec43af8dfd0a97051d372cbe49866">PIDEE</a>:1</td></tr>
<tr class="separator:a183ec43af8dfd0a97051d372cbe49866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb00bb174be7306449de8020ea0511bf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_e_i_e_b_i_t_s.html#aeb00bb174be7306449de8020ea0511bf">CRC5EE</a>:1</td></tr>
<tr class="separator:aeb00bb174be7306449de8020ea0511bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab269a2f518e0af26f8cddf940e84469a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_e_i_e_b_i_t_s.html#ab269a2f518e0af26f8cddf940e84469a">CRC16EE</a>:1</td></tr>
<tr class="separator:ab269a2f518e0af26f8cddf940e84469a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9558139f561376493e10225bd4cf4567"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_e_i_e_b_i_t_s.html#a9558139f561376493e10225bd4cf4567">DFN8EE</a>:1</td></tr>
<tr class="separator:a9558139f561376493e10225bd4cf4567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343a8dacfaa5d6cda73f6c8e5ee8d9b4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_e_i_e_b_i_t_s.html#a343a8dacfaa5d6cda73f6c8e5ee8d9b4">BTOEE</a>:1</td></tr>
<tr class="separator:a343a8dacfaa5d6cda73f6c8e5ee8d9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83880c11ccdaa64d4d026b2f2889f32c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_e_i_e_b_i_t_s.html#a83880c11ccdaa64d4d026b2f2889f32c">DMAEE</a>:1</td></tr>
<tr class="separator:a83880c11ccdaa64d4d026b2f2889f32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4a08ca31b4fc2c8e7db48cd876033c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_e_i_e_b_i_t_s.html#adf4a08ca31b4fc2c8e7db48cd876033c">BUSACCEE</a>:1</td></tr>
<tr class="separator:adf4a08ca31b4fc2c8e7db48cd876033c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b68de76904306b37b899c2cd7f800f6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_e_i_e_b_i_t_s.html#a9b68de76904306b37b899c2cd7f800f6">BTSEE</a>:1</td></tr>
<tr class="separator:a9b68de76904306b37b899c2cd7f800f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae444b907508a5b0fb8b7929e5e30075b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae444b907508a5b0fb8b7929e5e30075b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27876a6fb9f3a492aab9c187cc8c5cd"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_e_i_e_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9469995174bbcfc742bcb66cd84f1c9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_e_i_e_b_i_t_s.html#ad9469995174bbcfc742bcb66cd84f1c9">EOFEE</a>:1</td></tr>
<tr class="separator:ad9469995174bbcfc742bcb66cd84f1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27876a6fb9f3a492aab9c187cc8c5cd"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae27876a6fb9f3a492aab9c187cc8c5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeed8053ea6e9a8a4b415a6b4d93f343"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aeeed8053ea6e9a8a4b415a6b4d93f343"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04799">4799</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aeeed8053ea6e9a8a4b415a6b4d93f343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeed8053ea6e9a8a4b415a6b4d93f343">&#9670;&nbsp;</a></span>@817</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04812">4812</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a343a8dacfaa5d6cda73f6c8e5ee8d9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343a8dacfaa5d6cda73f6c8e5ee8d9b4">&#9670;&nbsp;</a></span>BTOEE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BTOEE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04806">4806</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9b68de76904306b37b899c2cd7f800f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b68de76904306b37b899c2cd7f800f6">&#9670;&nbsp;</a></span>BTSEE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BTSEE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04809">4809</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="adf4a08ca31b4fc2c8e7db48cd876033c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf4a08ca31b4fc2c8e7db48cd876033c">&#9670;&nbsp;</a></span>BUSACCEE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BUSACCEE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04808">4808</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab269a2f518e0af26f8cddf940e84469a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab269a2f518e0af26f8cddf940e84469a">&#9670;&nbsp;</a></span>CRC16EE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CRC16EE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04804">4804</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aeb00bb174be7306449de8020ea0511bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb00bb174be7306449de8020ea0511bf">&#9670;&nbsp;</a></span>CRC5EE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CRC5EE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04803">4803</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9558139f561376493e10225bd4cf4567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9558139f561376493e10225bd4cf4567">&#9670;&nbsp;</a></span>DFN8EE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DFN8EE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04805">4805</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a83880c11ccdaa64d4d026b2f2889f32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83880c11ccdaa64d4d026b2f2889f32c">&#9670;&nbsp;</a></span>DMAEE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMAEE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04807">4807</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad9469995174bbcfc742bcb66cd84f1c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9469995174bbcfc742bcb66cd84f1c9">&#9670;&nbsp;</a></span>EOFEE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned EOFEE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04813">4813</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a183ec43af8dfd0a97051d372cbe49866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183ec43af8dfd0a97051d372cbe49866">&#9670;&nbsp;</a></span>PIDEE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PIDEE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04802">4802</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:28 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
