<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPINR19BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPINR19BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aef80170f0e90c3ee305e1d801a38327c"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aa182b7a6444427eee3c86cdad4d2e67f"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aefdc297c8b8fcb3aa6d620a108024ae1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r19_b_i_t_s.html#aefdc297c8b8fcb3aa6d620a108024ae1">U2RXR</a>:7</td></tr>
<tr class="separator:aefdc297c8b8fcb3aa6d620a108024ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r19_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab9f787dc07c0a7f9d28c12e763c1c0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r19_b_i_t_s.html#aaab9f787dc07c0a7f9d28c12e763c1c0">U2CTSR</a>:7</td></tr>
<tr class="separator:aaab9f787dc07c0a7f9d28c12e763c1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa182b7a6444427eee3c86cdad4d2e67f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa182b7a6444427eee3c86cdad4d2e67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d27d0c9cdeadaeb6304e117c4e8c85f"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:abb2be25bec43fa5fc0c640140eee2cce"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r19_b_i_t_s.html#abb2be25bec43fa5fc0c640140eee2cce">U2RXR0</a>:1</td></tr>
<tr class="separator:abb2be25bec43fa5fc0c640140eee2cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadea070b94d198c0e5c53761e120744b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r19_b_i_t_s.html#aadea070b94d198c0e5c53761e120744b">U2RXR1</a>:1</td></tr>
<tr class="separator:aadea070b94d198c0e5c53761e120744b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4fc131892611fe2838d0ce3a827a22"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r19_b_i_t_s.html#abf4fc131892611fe2838d0ce3a827a22">U2RXR2</a>:1</td></tr>
<tr class="separator:abf4fc131892611fe2838d0ce3a827a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5b39476160f7c2f5eb3ce67d150a06"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r19_b_i_t_s.html#aeb5b39476160f7c2f5eb3ce67d150a06">U2RXR3</a>:1</td></tr>
<tr class="separator:aeb5b39476160f7c2f5eb3ce67d150a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee14fb4808c8aa8ed6df36eddad0f95"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r19_b_i_t_s.html#aaee14fb4808c8aa8ed6df36eddad0f95">U2RXR4</a>:1</td></tr>
<tr class="separator:aaee14fb4808c8aa8ed6df36eddad0f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac294463c8df79a6517df436ab9a0857b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r19_b_i_t_s.html#ac294463c8df79a6517df436ab9a0857b">U2RXR5</a>:1</td></tr>
<tr class="separator:ac294463c8df79a6517df436ab9a0857b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7eca3f0bcb416ff645f151381ea171"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r19_b_i_t_s.html#a4e7eca3f0bcb416ff645f151381ea171">U2RXR6</a>:1</td></tr>
<tr class="separator:a4e7eca3f0bcb416ff645f151381ea171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r19_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0988d816d07a065eb67692b2e31d78f4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r19_b_i_t_s.html#a0988d816d07a065eb67692b2e31d78f4">U2CTSR0</a>:1</td></tr>
<tr class="separator:a0988d816d07a065eb67692b2e31d78f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0ca505ff0b5dbe8a730d39c28a6274"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r19_b_i_t_s.html#a7b0ca505ff0b5dbe8a730d39c28a6274">U2CTSR1</a>:1</td></tr>
<tr class="separator:a7b0ca505ff0b5dbe8a730d39c28a6274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2bdde98942e1b83bdca70ad6accdf9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r19_b_i_t_s.html#a0f2bdde98942e1b83bdca70ad6accdf9">U2CTSR2</a>:1</td></tr>
<tr class="separator:a0f2bdde98942e1b83bdca70ad6accdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620a6f43fd55d5dd2d7c7a049d2a934d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r19_b_i_t_s.html#a620a6f43fd55d5dd2d7c7a049d2a934d">U2CTSR3</a>:1</td></tr>
<tr class="separator:a620a6f43fd55d5dd2d7c7a049d2a934d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27747d3937c049a9e987fac54b4a8439"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r19_b_i_t_s.html#a27747d3937c049a9e987fac54b4a8439">U2CTSR4</a>:1</td></tr>
<tr class="separator:a27747d3937c049a9e987fac54b4a8439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae5697b9d674c7bb310ca1718ea471e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r19_b_i_t_s.html#aaae5697b9d674c7bb310ca1718ea471e">U2CTSR5</a>:1</td></tr>
<tr class="separator:aaae5697b9d674c7bb310ca1718ea471e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa49c1951b0e2d9cfc52831e5f48f7db"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r19_b_i_t_s.html#afa49c1951b0e2d9cfc52831e5f48f7db">U2CTSR6</a>:1</td></tr>
<tr class="separator:afa49c1951b0e2d9cfc52831e5f48f7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d27d0c9cdeadaeb6304e117c4e8c85f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5d27d0c9cdeadaeb6304e117c4e8c85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef80170f0e90c3ee305e1d801a38327c"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aef80170f0e90c3ee305e1d801a38327c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08560">8560</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aef80170f0e90c3ee305e1d801a38327c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef80170f0e90c3ee305e1d801a38327c">&#9670;&nbsp;</a></span>@1527</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08564">8564</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aaab9f787dc07c0a7f9d28c12e763c1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab9f787dc07c0a7f9d28c12e763c1c0">&#9670;&nbsp;</a></span>U2CTSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U2CTSR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08565">8565</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0988d816d07a065eb67692b2e31d78f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0988d816d07a065eb67692b2e31d78f4">&#9670;&nbsp;</a></span>U2CTSR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U2CTSR0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08576">8576</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7b0ca505ff0b5dbe8a730d39c28a6274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0ca505ff0b5dbe8a730d39c28a6274">&#9670;&nbsp;</a></span>U2CTSR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U2CTSR1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08577">8577</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0f2bdde98942e1b83bdca70ad6accdf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2bdde98942e1b83bdca70ad6accdf9">&#9670;&nbsp;</a></span>U2CTSR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U2CTSR2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08578">8578</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a620a6f43fd55d5dd2d7c7a049d2a934d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620a6f43fd55d5dd2d7c7a049d2a934d">&#9670;&nbsp;</a></span>U2CTSR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U2CTSR3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08579">8579</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a27747d3937c049a9e987fac54b4a8439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27747d3937c049a9e987fac54b4a8439">&#9670;&nbsp;</a></span>U2CTSR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U2CTSR4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08580">8580</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aaae5697b9d674c7bb310ca1718ea471e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae5697b9d674c7bb310ca1718ea471e">&#9670;&nbsp;</a></span>U2CTSR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U2CTSR5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08581">8581</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afa49c1951b0e2d9cfc52831e5f48f7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa49c1951b0e2d9cfc52831e5f48f7db">&#9670;&nbsp;</a></span>U2CTSR6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U2CTSR6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08582">8582</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aefdc297c8b8fcb3aa6d620a108024ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdc297c8b8fcb3aa6d620a108024ae1">&#9670;&nbsp;</a></span>U2RXR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U2RXR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08563">8563</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abb2be25bec43fa5fc0c640140eee2cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2be25bec43fa5fc0c640140eee2cce">&#9670;&nbsp;</a></span>U2RXR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U2RXR0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08568">8568</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aadea070b94d198c0e5c53761e120744b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadea070b94d198c0e5c53761e120744b">&#9670;&nbsp;</a></span>U2RXR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U2RXR1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08569">8569</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abf4fc131892611fe2838d0ce3a827a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4fc131892611fe2838d0ce3a827a22">&#9670;&nbsp;</a></span>U2RXR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U2RXR2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08570">8570</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aeb5b39476160f7c2f5eb3ce67d150a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5b39476160f7c2f5eb3ce67d150a06">&#9670;&nbsp;</a></span>U2RXR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U2RXR3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08571">8571</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aaee14fb4808c8aa8ed6df36eddad0f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee14fb4808c8aa8ed6df36eddad0f95">&#9670;&nbsp;</a></span>U2RXR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U2RXR4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08572">8572</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac294463c8df79a6517df436ab9a0857b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac294463c8df79a6517df436ab9a0857b">&#9670;&nbsp;</a></span>U2RXR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U2RXR5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08573">8573</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4e7eca3f0bcb416ff645f151381ea171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7eca3f0bcb416ff645f151381ea171">&#9670;&nbsp;</a></span>U2RXR6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U2RXR6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08574">8574</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
