<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagSPI1CON1BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagSPI1CON1BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af1a7e3e9bad25bd9fa57050faa7e0de9"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:afaedd2839121617b6c05a0738e28a14f"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a328a5a76e4d964cd323b8fc7ec480a65"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_p_i1_c_o_n1_b_i_t_s.html#a328a5a76e4d964cd323b8fc7ec480a65">PPRE</a>:2</td></tr>
<tr class="separator:a328a5a76e4d964cd323b8fc7ec480a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fc398d060ce31eebf7055f67519250"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_p_i1_c_o_n1_b_i_t_s.html#ac4fc398d060ce31eebf7055f67519250">SPRE</a>:3</td></tr>
<tr class="separator:ac4fc398d060ce31eebf7055f67519250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4900cdfd8a4b59377c2aa8a4fc82c5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_p_i1_c_o_n1_b_i_t_s.html#acb4900cdfd8a4b59377c2aa8a4fc82c5">MSTEN</a>:1</td></tr>
<tr class="separator:acb4900cdfd8a4b59377c2aa8a4fc82c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5f6f71e7650f128b6e5c04036cd48f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_p_i1_c_o_n1_b_i_t_s.html#afb5f6f71e7650f128b6e5c04036cd48f">CKP</a>:1</td></tr>
<tr class="separator:afb5f6f71e7650f128b6e5c04036cd48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77e6e9fafcdae4e5b7f261d00459ade"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_p_i1_c_o_n1_b_i_t_s.html#ae77e6e9fafcdae4e5b7f261d00459ade">SSEN</a>:1</td></tr>
<tr class="separator:ae77e6e9fafcdae4e5b7f261d00459ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e30ba11b5574f8a5f548a818b64186"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_p_i1_c_o_n1_b_i_t_s.html#ad6e30ba11b5574f8a5f548a818b64186">CKE</a>:1</td></tr>
<tr class="separator:ad6e30ba11b5574f8a5f548a818b64186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94751e12e00a82cf122e0d82aa7cfdbf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_p_i1_c_o_n1_b_i_t_s.html#a94751e12e00a82cf122e0d82aa7cfdbf">SMP</a>:1</td></tr>
<tr class="separator:a94751e12e00a82cf122e0d82aa7cfdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae096fb6fc65299accb5c75e3d306e425"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_p_i1_c_o_n1_b_i_t_s.html#ae096fb6fc65299accb5c75e3d306e425">MODE16</a>:1</td></tr>
<tr class="separator:ae096fb6fc65299accb5c75e3d306e425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbce11395d8c5eb5f91ba935acaea6b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_p_i1_c_o_n1_b_i_t_s.html#a2cbce11395d8c5eb5f91ba935acaea6b">DISSDO</a>:1</td></tr>
<tr class="separator:a2cbce11395d8c5eb5f91ba935acaea6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a14e83bad7551e878fdaed7d16bfa3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_p_i1_c_o_n1_b_i_t_s.html#ac9a14e83bad7551e878fdaed7d16bfa3">DISSCK</a>:1</td></tr>
<tr class="separator:ac9a14e83bad7551e878fdaed7d16bfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaedd2839121617b6c05a0738e28a14f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:afaedd2839121617b6c05a0738e28a14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c13a866fd12d7ffd9df8e7899145a7"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae7a242158d2a5a81e609501ba93b1d20"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_p_i1_c_o_n1_b_i_t_s.html#ae7a242158d2a5a81e609501ba93b1d20">PPRE0</a>:1</td></tr>
<tr class="separator:ae7a242158d2a5a81e609501ba93b1d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b2b2be41d5f1c2cbb3d719899ec64b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_p_i1_c_o_n1_b_i_t_s.html#aa3b2b2be41d5f1c2cbb3d719899ec64b">PPRE1</a>:1</td></tr>
<tr class="separator:aa3b2b2be41d5f1c2cbb3d719899ec64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cb065bf6e87533eeb108f0f5383f6c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_p_i1_c_o_n1_b_i_t_s.html#a36cb065bf6e87533eeb108f0f5383f6c">SPRE0</a>:1</td></tr>
<tr class="separator:a36cb065bf6e87533eeb108f0f5383f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10bf0541cfc6de804735f5e3beca089"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_p_i1_c_o_n1_b_i_t_s.html#aa10bf0541cfc6de804735f5e3beca089">SPRE1</a>:1</td></tr>
<tr class="separator:aa10bf0541cfc6de804735f5e3beca089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98c0587f19b608e8e40e67d2327634c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_p_i1_c_o_n1_b_i_t_s.html#ad98c0587f19b608e8e40e67d2327634c">SPRE2</a>:1</td></tr>
<tr class="separator:ad98c0587f19b608e8e40e67d2327634c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c13a866fd12d7ffd9df8e7899145a7"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae5c13a866fd12d7ffd9df8e7899145a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a7e3e9bad25bd9fa57050faa7e0de9"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af1a7e3e9bad25bd9fa57050faa7e0de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01828">1828</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af1a7e3e9bad25bd9fa57050faa7e0de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a7e3e9bad25bd9fa57050faa7e0de9">&#9670;&nbsp;</a></span>@301</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6e30ba11b5574f8a5f548a818b64186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e30ba11b5574f8a5f548a818b64186">&#9670;&nbsp;</a></span>CKE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CKE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01836">1836</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afb5f6f71e7650f128b6e5c04036cd48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5f6f71e7650f128b6e5c04036cd48f">&#9670;&nbsp;</a></span>CKP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CKP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01834">1834</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac9a14e83bad7551e878fdaed7d16bfa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a14e83bad7551e878fdaed7d16bfa3">&#9670;&nbsp;</a></span>DISSCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DISSCK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01840">1840</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2cbce11395d8c5eb5f91ba935acaea6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbce11395d8c5eb5f91ba935acaea6b">&#9670;&nbsp;</a></span>DISSDO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DISSDO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01839">1839</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae096fb6fc65299accb5c75e3d306e425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae096fb6fc65299accb5c75e3d306e425">&#9670;&nbsp;</a></span>MODE16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MODE16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01838">1838</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acb4900cdfd8a4b59377c2aa8a4fc82c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4900cdfd8a4b59377c2aa8a4fc82c5">&#9670;&nbsp;</a></span>MSTEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MSTEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01833">1833</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a328a5a76e4d964cd323b8fc7ec480a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328a5a76e4d964cd323b8fc7ec480a65">&#9670;&nbsp;</a></span>PPRE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PPRE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01831">1831</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae7a242158d2a5a81e609501ba93b1d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a242158d2a5a81e609501ba93b1d20">&#9670;&nbsp;</a></span>PPRE0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PPRE0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01843">1843</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa3b2b2be41d5f1c2cbb3d719899ec64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b2b2be41d5f1c2cbb3d719899ec64b">&#9670;&nbsp;</a></span>PPRE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PPRE1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01844">1844</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a94751e12e00a82cf122e0d82aa7cfdbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94751e12e00a82cf122e0d82aa7cfdbf">&#9670;&nbsp;</a></span>SMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SMP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01837">1837</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac4fc398d060ce31eebf7055f67519250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fc398d060ce31eebf7055f67519250">&#9670;&nbsp;</a></span>SPRE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPRE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01832">1832</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a36cb065bf6e87533eeb108f0f5383f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cb065bf6e87533eeb108f0f5383f6c">&#9670;&nbsp;</a></span>SPRE0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPRE0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01845">1845</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa10bf0541cfc6de804735f5e3beca089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10bf0541cfc6de804735f5e3beca089">&#9670;&nbsp;</a></span>SPRE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPRE1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01846">1846</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad98c0587f19b608e8e40e67d2327634c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98c0587f19b608e8e40e67d2327634c">&#9670;&nbsp;</a></span>SPRE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPRE2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01847">1847</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae77e6e9fafcdae4e5b7f261d00459ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77e6e9fafcdae4e5b7f261d00459ade">&#9670;&nbsp;</a></span>SSEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SSEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01835">1835</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
