<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagCM3MSKCONBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagCM3MSKCONBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6ea89b9cbdf0bbde3ec8147513e70fa0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_m3_m_s_k_c_o_n_b_i_t_s.html#a6ea89b9cbdf0bbde3ec8147513e70fa0">AANEN</a>:1</td></tr>
<tr class="separator:a6ea89b9cbdf0bbde3ec8147513e70fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bba29325ff11212a73bae4b2b1a707"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_m3_m_s_k_c_o_n_b_i_t_s.html#a58bba29325ff11212a73bae4b2b1a707">AAEN</a>:1</td></tr>
<tr class="separator:a58bba29325ff11212a73bae4b2b1a707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2c756ac7255e490499f85cb2d746f3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_m3_m_s_k_c_o_n_b_i_t_s.html#a1b2c756ac7255e490499f85cb2d746f3">ABNEN</a>:1</td></tr>
<tr class="separator:a1b2c756ac7255e490499f85cb2d746f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae9997777bf70f8cf9132c18db1e83d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_m3_m_s_k_c_o_n_b_i_t_s.html#abae9997777bf70f8cf9132c18db1e83d">ABEN</a>:1</td></tr>
<tr class="separator:abae9997777bf70f8cf9132c18db1e83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af825e9ea0f6690d86c6ca9bda2e82eb1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_m3_m_s_k_c_o_n_b_i_t_s.html#af825e9ea0f6690d86c6ca9bda2e82eb1">ACNEN</a>:1</td></tr>
<tr class="separator:af825e9ea0f6690d86c6ca9bda2e82eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d602e77c5a5ec039de0ff29062d01b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_m3_m_s_k_c_o_n_b_i_t_s.html#a24d602e77c5a5ec039de0ff29062d01b">ACEN</a>:1</td></tr>
<tr class="separator:a24d602e77c5a5ec039de0ff29062d01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5feed07d2e415c635200336f0f05e41"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_m3_m_s_k_c_o_n_b_i_t_s.html#af5feed07d2e415c635200336f0f05e41">PAGS</a>:1</td></tr>
<tr class="separator:af5feed07d2e415c635200336f0f05e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ecf95cef4a90da8a3ad0a239927fd2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_m3_m_s_k_c_o_n_b_i_t_s.html#ac2ecf95cef4a90da8a3ad0a239927fd2">NAGS</a>:1</td></tr>
<tr class="separator:ac2ecf95cef4a90da8a3ad0a239927fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7682af91333014cf4ab125c6a6fe8d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_m3_m_s_k_c_o_n_b_i_t_s.html#a8b7682af91333014cf4ab125c6a6fe8d">OANEN</a>:1</td></tr>
<tr class="separator:a8b7682af91333014cf4ab125c6a6fe8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899903902775809e354711c79071013b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_m3_m_s_k_c_o_n_b_i_t_s.html#a899903902775809e354711c79071013b">OAEN</a>:1</td></tr>
<tr class="separator:a899903902775809e354711c79071013b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6d54b4c9f6bf6feb885f00044987b2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_m3_m_s_k_c_o_n_b_i_t_s.html#afa6d54b4c9f6bf6feb885f00044987b2">OBNEN</a>:1</td></tr>
<tr class="separator:afa6d54b4c9f6bf6feb885f00044987b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69019780861408d14c164f55a9995819"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_m3_m_s_k_c_o_n_b_i_t_s.html#a69019780861408d14c164f55a9995819">OBEN</a>:1</td></tr>
<tr class="separator:a69019780861408d14c164f55a9995819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bee27f84106873154bb0f1b9d244ebd"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_m3_m_s_k_c_o_n_b_i_t_s.html#a8bee27f84106873154bb0f1b9d244ebd">OCNEN</a>:1</td></tr>
<tr class="separator:a8bee27f84106873154bb0f1b9d244ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c118cfef34dec7ba06f5968b47200c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_m3_m_s_k_c_o_n_b_i_t_s.html#ad7c118cfef34dec7ba06f5968b47200c">OCEN</a>:1</td></tr>
<tr class="separator:ad7c118cfef34dec7ba06f5968b47200c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_m3_m_s_k_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12e5557e1ca033e11465acebb086d49"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_m3_m_s_k_c_o_n_b_i_t_s.html#ae12e5557e1ca033e11465acebb086d49">HLMS</a>:1</td></tr>
<tr class="separator:ae12e5557e1ca033e11465acebb086d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12562">12562</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12577">12577</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a58bba29325ff11212a73bae4b2b1a707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58bba29325ff11212a73bae4b2b1a707">&#9670;&nbsp;</a></span>AAEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned AAEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12564">12564</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6ea89b9cbdf0bbde3ec8147513e70fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea89b9cbdf0bbde3ec8147513e70fa0">&#9670;&nbsp;</a></span>AANEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned AANEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12563">12563</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abae9997777bf70f8cf9132c18db1e83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae9997777bf70f8cf9132c18db1e83d">&#9670;&nbsp;</a></span>ABEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ABEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12566">12566</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1b2c756ac7255e490499f85cb2d746f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2c756ac7255e490499f85cb2d746f3">&#9670;&nbsp;</a></span>ABNEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ABNEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12565">12565</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a24d602e77c5a5ec039de0ff29062d01b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d602e77c5a5ec039de0ff29062d01b">&#9670;&nbsp;</a></span>ACEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ACEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12568">12568</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af825e9ea0f6690d86c6ca9bda2e82eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af825e9ea0f6690d86c6ca9bda2e82eb1">&#9670;&nbsp;</a></span>ACNEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ACNEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12567">12567</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae12e5557e1ca033e11465acebb086d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12e5557e1ca033e11465acebb086d49">&#9670;&nbsp;</a></span>HLMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HLMS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12578">12578</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac2ecf95cef4a90da8a3ad0a239927fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ecf95cef4a90da8a3ad0a239927fd2">&#9670;&nbsp;</a></span>NAGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned NAGS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12570">12570</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a899903902775809e354711c79071013b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899903902775809e354711c79071013b">&#9670;&nbsp;</a></span>OAEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OAEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12572">12572</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8b7682af91333014cf4ab125c6a6fe8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7682af91333014cf4ab125c6a6fe8d">&#9670;&nbsp;</a></span>OANEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OANEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12571">12571</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a69019780861408d14c164f55a9995819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69019780861408d14c164f55a9995819">&#9670;&nbsp;</a></span>OBEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OBEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12574">12574</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afa6d54b4c9f6bf6feb885f00044987b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6d54b4c9f6bf6feb885f00044987b2">&#9670;&nbsp;</a></span>OBNEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OBNEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12573">12573</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad7c118cfef34dec7ba06f5968b47200c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c118cfef34dec7ba06f5968b47200c">&#9670;&nbsp;</a></span>OCEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12576">12576</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8bee27f84106873154bb0f1b9d244ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bee27f84106873154bb0f1b9d244ebd">&#9670;&nbsp;</a></span>OCNEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCNEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12575">12575</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af5feed07d2e415c635200336f0f05e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5feed07d2e415c635200336f0f05e41">&#9670;&nbsp;</a></span>PAGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PAGS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12569">12569</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
