<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRCONBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRCONBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae99eb372a521d94f9df9f533ffa8a308"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_r_c_o_n_b_i_t_s.html#ae99eb372a521d94f9df9f533ffa8a308">POR</a>:1</td></tr>
<tr class="separator:ae99eb372a521d94f9df9f533ffa8a308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb203c1042671be8f9582e0d3152b15"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_r_c_o_n_b_i_t_s.html#afeb203c1042671be8f9582e0d3152b15">BOR</a>:1</td></tr>
<tr class="separator:afeb203c1042671be8f9582e0d3152b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9c5e7133050056afdce1c5cdf470cc"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_r_c_o_n_b_i_t_s.html#abe9c5e7133050056afdce1c5cdf470cc">IDLE</a>:1</td></tr>
<tr class="separator:abe9c5e7133050056afdce1c5cdf470cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9177ee67536822091725808bd8e80014"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_r_c_o_n_b_i_t_s.html#a9177ee67536822091725808bd8e80014">SLEEP</a>:1</td></tr>
<tr class="separator:a9177ee67536822091725808bd8e80014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5698f00cd46c9f390b7bd90e441eab0c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_r_c_o_n_b_i_t_s.html#a5698f00cd46c9f390b7bd90e441eab0c">WDTO</a>:1</td></tr>
<tr class="separator:a5698f00cd46c9f390b7bd90e441eab0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad336e4fd3e892bd5d33157de4abd75f4"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_r_c_o_n_b_i_t_s.html#ad336e4fd3e892bd5d33157de4abd75f4">SWDTEN</a>:1</td></tr>
<tr class="separator:ad336e4fd3e892bd5d33157de4abd75f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f213f01653d755c0eafd6a0ab848d3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_r_c_o_n_b_i_t_s.html#aa9f213f01653d755c0eafd6a0ab848d3">SWR</a>:1</td></tr>
<tr class="separator:aa9f213f01653d755c0eafd6a0ab848d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7d5c1d26c474898bda0b407876347a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_r_c_o_n_b_i_t_s.html#acd7d5c1d26c474898bda0b407876347a">EXTR</a>:1</td></tr>
<tr class="separator:acd7d5c1d26c474898bda0b407876347a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf721f1195338fc5901abd6e69edc2e1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_r_c_o_n_b_i_t_s.html#acf721f1195338fc5901abd6e69edc2e1">VREGS</a>:1</td></tr>
<tr class="separator:acf721f1195338fc5901abd6e69edc2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f69ed2f65fd91ba5109bc09fa02d8cf"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_r_c_o_n_b_i_t_s.html#a0f69ed2f65fd91ba5109bc09fa02d8cf">CM</a>:1</td></tr>
<tr class="separator:a0f69ed2f65fd91ba5109bc09fa02d8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_r_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467e9a0e3ce91cf31536ecb1d4b87bf3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_r_c_o_n_b_i_t_s.html#a467e9a0e3ce91cf31536ecb1d4b87bf3">VREGSF</a>:1</td></tr>
<tr class="separator:a467e9a0e3ce91cf31536ecb1d4b87bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_r_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:2</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd207308cfa40af963365c79085f869e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_r_c_o_n_b_i_t_s.html#afd207308cfa40af963365c79085f869e">IOPUWR</a>:1</td></tr>
<tr class="separator:afd207308cfa40af963365c79085f869e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab694c171706318da24b476327a86900d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_r_c_o_n_b_i_t_s.html#ab694c171706318da24b476327a86900d">TRAPR</a>:1</td></tr>
<tr class="separator:ab694c171706318da24b476327a86900d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09243">9243</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09254">9254</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09256">9256</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afeb203c1042671be8f9582e0d3152b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb203c1042671be8f9582e0d3152b15">&#9670;&nbsp;</a></span>BOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09245">9245</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0f69ed2f65fd91ba5109bc09fa02d8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f69ed2f65fd91ba5109bc09fa02d8cf">&#9670;&nbsp;</a></span>CM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09253">9253</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acd7d5c1d26c474898bda0b407876347a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7d5c1d26c474898bda0b407876347a">&#9670;&nbsp;</a></span>EXTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned EXTR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09251">9251</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abe9c5e7133050056afdce1c5cdf470cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9c5e7133050056afdce1c5cdf470cc">&#9670;&nbsp;</a></span>IDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IDLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09246">9246</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afd207308cfa40af963365c79085f869e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd207308cfa40af963365c79085f869e">&#9670;&nbsp;</a></span>IOPUWR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IOPUWR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09257">9257</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae99eb372a521d94f9df9f533ffa8a308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99eb372a521d94f9df9f533ffa8a308">&#9670;&nbsp;</a></span>POR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned POR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09244">9244</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9177ee67536822091725808bd8e80014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9177ee67536822091725808bd8e80014">&#9670;&nbsp;</a></span>SLEEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SLEEP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09247">9247</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad336e4fd3e892bd5d33157de4abd75f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad336e4fd3e892bd5d33157de4abd75f4">&#9670;&nbsp;</a></span>SWDTEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SWDTEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09249">9249</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa9f213f01653d755c0eafd6a0ab848d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f213f01653d755c0eafd6a0ab848d3">&#9670;&nbsp;</a></span>SWR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SWR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09250">9250</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab694c171706318da24b476327a86900d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab694c171706318da24b476327a86900d">&#9670;&nbsp;</a></span>TRAPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRAPR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09258">9258</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acf721f1195338fc5901abd6e69edc2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf721f1195338fc5901abd6e69edc2e1">&#9670;&nbsp;</a></span>VREGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VREGS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09252">9252</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a467e9a0e3ce91cf31536ecb1d4b87bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467e9a0e3ce91cf31536ecb1d4b87bf3">&#9670;&nbsp;</a></span>VREGSF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VREGSF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09255">9255</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5698f00cd46c9f390b7bd90e441eab0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5698f00cd46c9f390b7bd90e441eab0c">&#9670;&nbsp;</a></span>WDTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WDTO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09248">9248</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
