<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagTRISGBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagTRISGBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1f5dd3918243eb40109ef2f0e6b83432"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_g_b_i_t_s.html#a1f5dd3918243eb40109ef2f0e6b83432">TRISG0</a>:1</td></tr>
<tr class="separator:a1f5dd3918243eb40109ef2f0e6b83432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6193034142962c0618d8ea183bb36cf"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_g_b_i_t_s.html#aa6193034142962c0618d8ea183bb36cf">TRISG1</a>:1</td></tr>
<tr class="separator:aa6193034142962c0618d8ea183bb36cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_g_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:4</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90320eac1b72a921cd95ec5f6d22820"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_g_b_i_t_s.html#ae90320eac1b72a921cd95ec5f6d22820">TRISG6</a>:1</td></tr>
<tr class="separator:ae90320eac1b72a921cd95ec5f6d22820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd1edcc4f9dc45782af5c2daca7aa0a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_g_b_i_t_s.html#abbd1edcc4f9dc45782af5c2daca7aa0a">TRISG7</a>:1</td></tr>
<tr class="separator:abbd1edcc4f9dc45782af5c2daca7aa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28536e7ea40455683e0444841d272110"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_g_b_i_t_s.html#a28536e7ea40455683e0444841d272110">TRISG8</a>:1</td></tr>
<tr class="separator:a28536e7ea40455683e0444841d272110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03565ad5659d5d41aaf64ff16a7134bd"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_g_b_i_t_s.html#a03565ad5659d5d41aaf64ff16a7134bd">TRISG9</a>:1</td></tr>
<tr class="separator:a03565ad5659d5d41aaf64ff16a7134bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_g_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:2</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b0d745ab8de7883b2768e562795648"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_g_b_i_t_s.html#a64b0d745ab8de7883b2768e562795648">TRISG12</a>:1</td></tr>
<tr class="separator:a64b0d745ab8de7883b2768e562795648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d0b2690f3eb14c6e4329687c6ccc1f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_g_b_i_t_s.html#a04d0b2690f3eb14c6e4329687c6ccc1f">TRISG13</a>:1</td></tr>
<tr class="separator:a04d0b2690f3eb14c6e4329687c6ccc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6344a9317b573716c503be0d5ede62e9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_g_b_i_t_s.html#a6344a9317b573716c503be0d5ede62e9">TRISG14</a>:1</td></tr>
<tr class="separator:a6344a9317b573716c503be0d5ede62e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d25a7945a299c498e036b7111e674c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_r_i_s_g_b_i_t_s.html#a88d25a7945a299c498e036b7111e674c">TRISG15</a>:1</td></tr>
<tr class="separator:a88d25a7945a299c498e036b7111e674c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16361">16361</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16364">16364</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16369">16369</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1f5dd3918243eb40109ef2f0e6b83432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5dd3918243eb40109ef2f0e6b83432">&#9670;&nbsp;</a></span>TRISG0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISG0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16362">16362</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa6193034142962c0618d8ea183bb36cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6193034142962c0618d8ea183bb36cf">&#9670;&nbsp;</a></span>TRISG1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISG1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16363">16363</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a64b0d745ab8de7883b2768e562795648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b0d745ab8de7883b2768e562795648">&#9670;&nbsp;</a></span>TRISG12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISG12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16370">16370</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a04d0b2690f3eb14c6e4329687c6ccc1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d0b2690f3eb14c6e4329687c6ccc1f">&#9670;&nbsp;</a></span>TRISG13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISG13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16371">16371</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6344a9317b573716c503be0d5ede62e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6344a9317b573716c503be0d5ede62e9">&#9670;&nbsp;</a></span>TRISG14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISG14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16372">16372</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a88d25a7945a299c498e036b7111e674c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d25a7945a299c498e036b7111e674c">&#9670;&nbsp;</a></span>TRISG15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISG15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16373">16373</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae90320eac1b72a921cd95ec5f6d22820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90320eac1b72a921cd95ec5f6d22820">&#9670;&nbsp;</a></span>TRISG6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISG6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16365">16365</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abbd1edcc4f9dc45782af5c2daca7aa0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd1edcc4f9dc45782af5c2daca7aa0a">&#9670;&nbsp;</a></span>TRISG7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISG7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16366">16366</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a28536e7ea40455683e0444841d272110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28536e7ea40455683e0444841d272110">&#9670;&nbsp;</a></span>TRISG8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISG8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16367">16367</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a03565ad5659d5d41aaf64ff16a7134bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03565ad5659d5d41aaf64ff16a7134bd">&#9670;&nbsp;</a></span>TRISG9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRISG9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16368">16368</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:28 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
