<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPINR17BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPINR17BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6a964a8091afe942d9d5ac985025539f"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a21b44c175ef68acfec91983095347861"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac17510a8829565c85b1d28402e47953e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r17_b_i_t_s.html#ac17510a8829565c85b1d28402e47953e">INDX2R</a>:7</td></tr>
<tr class="separator:ac17510a8829565c85b1d28402e47953e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r17_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa3df16503dde270f2588a65636911e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r17_b_i_t_s.html#aeaa3df16503dde270f2588a65636911e">HOME2R</a>:7</td></tr>
<tr class="separator:aeaa3df16503dde270f2588a65636911e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b44c175ef68acfec91983095347861"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a21b44c175ef68acfec91983095347861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcb6b8c83ef7fc56b2e68b904393268"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ad82bdbc8da26f1419dcb9f8b9da74519"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r17_b_i_t_s.html#ad82bdbc8da26f1419dcb9f8b9da74519">INDX2R0</a>:1</td></tr>
<tr class="separator:ad82bdbc8da26f1419dcb9f8b9da74519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e643c08f083e37170e540e088341f8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r17_b_i_t_s.html#a09e643c08f083e37170e540e088341f8">INDX2R1</a>:1</td></tr>
<tr class="separator:a09e643c08f083e37170e540e088341f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0541fe06f87b3769bf9d587a7aacec53"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r17_b_i_t_s.html#a0541fe06f87b3769bf9d587a7aacec53">INDX2R2</a>:1</td></tr>
<tr class="separator:a0541fe06f87b3769bf9d587a7aacec53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d1ab27a6b848c87edf8cf7b7a8e1bf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r17_b_i_t_s.html#a04d1ab27a6b848c87edf8cf7b7a8e1bf">INDX2R3</a>:1</td></tr>
<tr class="separator:a04d1ab27a6b848c87edf8cf7b7a8e1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd63bcbd1e2c6fb2dd5b320c945a3fc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r17_b_i_t_s.html#aefd63bcbd1e2c6fb2dd5b320c945a3fc">INDX2R4</a>:1</td></tr>
<tr class="separator:aefd63bcbd1e2c6fb2dd5b320c945a3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06018af6abae2f63eed086bae8a01040"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r17_b_i_t_s.html#a06018af6abae2f63eed086bae8a01040">INDX2R5</a>:1</td></tr>
<tr class="separator:a06018af6abae2f63eed086bae8a01040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2011773e36124b796571a625c6231ec8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r17_b_i_t_s.html#a2011773e36124b796571a625c6231ec8">INDX2R6</a>:1</td></tr>
<tr class="separator:a2011773e36124b796571a625c6231ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r17_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460e8fadc95c31eaa802dbc3b784e742"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r17_b_i_t_s.html#a460e8fadc95c31eaa802dbc3b784e742">HOME2R0</a>:1</td></tr>
<tr class="separator:a460e8fadc95c31eaa802dbc3b784e742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c687809469e5cede7fedccdbfd3834"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r17_b_i_t_s.html#a08c687809469e5cede7fedccdbfd3834">HOME2R1</a>:1</td></tr>
<tr class="separator:a08c687809469e5cede7fedccdbfd3834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745a7f05d49a2ec1d0da00182267391c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r17_b_i_t_s.html#a745a7f05d49a2ec1d0da00182267391c">HOME2R2</a>:1</td></tr>
<tr class="separator:a745a7f05d49a2ec1d0da00182267391c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18daf425f5487aee1139bf2f34d46202"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r17_b_i_t_s.html#a18daf425f5487aee1139bf2f34d46202">HOME2R3</a>:1</td></tr>
<tr class="separator:a18daf425f5487aee1139bf2f34d46202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5318d1613b768f635c55bfcb19ba8b3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r17_b_i_t_s.html#ac5318d1613b768f635c55bfcb19ba8b3">HOME2R4</a>:1</td></tr>
<tr class="separator:ac5318d1613b768f635c55bfcb19ba8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64e96ffba7e4ff9bb5695f165fe6a95"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r17_b_i_t_s.html#ac64e96ffba7e4ff9bb5695f165fe6a95">HOME2R5</a>:1</td></tr>
<tr class="separator:ac64e96ffba7e4ff9bb5695f165fe6a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a34c56b6815b63268eb02b23c29d6c5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r17_b_i_t_s.html#a7a34c56b6815b63268eb02b23c29d6c5">HOME2R6</a>:1</td></tr>
<tr class="separator:a7a34c56b6815b63268eb02b23c29d6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcb6b8c83ef7fc56b2e68b904393268"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aabcb6b8c83ef7fc56b2e68b904393268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a964a8091afe942d9d5ac985025539f"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6a964a8091afe942d9d5ac985025539f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08500">8500</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6a964a8091afe942d9d5ac985025539f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a964a8091afe942d9d5ac985025539f">&#9670;&nbsp;</a></span>@1515</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08504">8504</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aeaa3df16503dde270f2588a65636911e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa3df16503dde270f2588a65636911e">&#9670;&nbsp;</a></span>HOME2R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HOME2R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08505">8505</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a460e8fadc95c31eaa802dbc3b784e742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460e8fadc95c31eaa802dbc3b784e742">&#9670;&nbsp;</a></span>HOME2R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HOME2R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08516">8516</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a08c687809469e5cede7fedccdbfd3834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c687809469e5cede7fedccdbfd3834">&#9670;&nbsp;</a></span>HOME2R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HOME2R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08517">8517</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a745a7f05d49a2ec1d0da00182267391c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745a7f05d49a2ec1d0da00182267391c">&#9670;&nbsp;</a></span>HOME2R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HOME2R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08518">8518</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a18daf425f5487aee1139bf2f34d46202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18daf425f5487aee1139bf2f34d46202">&#9670;&nbsp;</a></span>HOME2R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HOME2R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08519">8519</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac5318d1613b768f635c55bfcb19ba8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5318d1613b768f635c55bfcb19ba8b3">&#9670;&nbsp;</a></span>HOME2R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HOME2R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08520">8520</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac64e96ffba7e4ff9bb5695f165fe6a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64e96ffba7e4ff9bb5695f165fe6a95">&#9670;&nbsp;</a></span>HOME2R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HOME2R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08521">8521</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7a34c56b6815b63268eb02b23c29d6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a34c56b6815b63268eb02b23c29d6c5">&#9670;&nbsp;</a></span>HOME2R6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HOME2R6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08522">8522</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac17510a8829565c85b1d28402e47953e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17510a8829565c85b1d28402e47953e">&#9670;&nbsp;</a></span>INDX2R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INDX2R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08503">8503</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad82bdbc8da26f1419dcb9f8b9da74519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82bdbc8da26f1419dcb9f8b9da74519">&#9670;&nbsp;</a></span>INDX2R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INDX2R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08508">8508</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a09e643c08f083e37170e540e088341f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e643c08f083e37170e540e088341f8">&#9670;&nbsp;</a></span>INDX2R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INDX2R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08509">8509</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0541fe06f87b3769bf9d587a7aacec53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0541fe06f87b3769bf9d587a7aacec53">&#9670;&nbsp;</a></span>INDX2R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INDX2R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08510">8510</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a04d1ab27a6b848c87edf8cf7b7a8e1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d1ab27a6b848c87edf8cf7b7a8e1bf">&#9670;&nbsp;</a></span>INDX2R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INDX2R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08511">8511</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aefd63bcbd1e2c6fb2dd5b320c945a3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd63bcbd1e2c6fb2dd5b320c945a3fc">&#9670;&nbsp;</a></span>INDX2R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INDX2R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08512">8512</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a06018af6abae2f63eed086bae8a01040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06018af6abae2f63eed086bae8a01040">&#9670;&nbsp;</a></span>INDX2R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INDX2R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08513">8513</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2011773e36124b796571a625c6231ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2011773e36124b796571a625c6231ec8">&#9670;&nbsp;</a></span>INDX2R6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INDX2R6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08514">8514</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
