<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagDMALCABITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagDMALCABITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac469cd076d16de5ce417759865064246"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:acecc285968bc5554deaffc25ebfe88c5"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a80e29da8bdabb07bfdaa2e2b94400e7d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_m_a_l_c_a_b_i_t_s.html#a80e29da8bdabb07bfdaa2e2b94400e7d">LSTCH</a>:4</td></tr>
<tr class="separator:a80e29da8bdabb07bfdaa2e2b94400e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecc285968bc5554deaffc25ebfe88c5"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:acecc285968bc5554deaffc25ebfe88c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df5bfbf637de837fd602c94c20a1627"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a99133dd929285aa30aed72db69d94348"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_m_a_l_c_a_b_i_t_s.html#a99133dd929285aa30aed72db69d94348">LSTCH0</a>:1</td></tr>
<tr class="separator:a99133dd929285aa30aed72db69d94348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625fc7c337afa6d6c6856fb5efbe17c4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_m_a_l_c_a_b_i_t_s.html#a625fc7c337afa6d6c6856fb5efbe17c4">LSTCH1</a>:1</td></tr>
<tr class="separator:a625fc7c337afa6d6c6856fb5efbe17c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4471a7966c29446aae6a60149c398485"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_m_a_l_c_a_b_i_t_s.html#a4471a7966c29446aae6a60149c398485">LSTCH2</a>:1</td></tr>
<tr class="separator:a4471a7966c29446aae6a60149c398485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650afeb9fbb8556dd9328f31fe765604"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_m_a_l_c_a_b_i_t_s.html#a650afeb9fbb8556dd9328f31fe765604">LSTCH3</a>:1</td></tr>
<tr class="separator:a650afeb9fbb8556dd9328f31fe765604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df5bfbf637de837fd602c94c20a1627"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3df5bfbf637de837fd602c94c20a1627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac469cd076d16de5ce417759865064246"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac469cd076d16de5ce417759865064246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13809">13809</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac469cd076d16de5ce417759865064246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac469cd076d16de5ce417759865064246">&#9670;&nbsp;</a></span>@2385</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80e29da8bdabb07bfdaa2e2b94400e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e29da8bdabb07bfdaa2e2b94400e7d">&#9670;&nbsp;</a></span>LSTCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LSTCH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13812">13812</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a99133dd929285aa30aed72db69d94348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99133dd929285aa30aed72db69d94348">&#9670;&nbsp;</a></span>LSTCH0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LSTCH0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13815">13815</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a625fc7c337afa6d6c6856fb5efbe17c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625fc7c337afa6d6c6856fb5efbe17c4">&#9670;&nbsp;</a></span>LSTCH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LSTCH1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13816">13816</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4471a7966c29446aae6a60149c398485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4471a7966c29446aae6a60149c398485">&#9670;&nbsp;</a></span>LSTCH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LSTCH2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13817">13817</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a650afeb9fbb8556dd9328f31fe765604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650afeb9fbb8556dd9328f31fe765604">&#9670;&nbsp;</a></span>LSTCH3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LSTCH3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13818">13818</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
