<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagC1FCTRLBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagC1FCTRLBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa16947292c33e2c74858b2a2548dc3b0"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a7589e2fa2663213f43cdbb6ec7cad2ee"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a72e40b76a8df9aef0d3c8304535459a1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_f_c_t_r_l_b_i_t_s.html#a72e40b76a8df9aef0d3c8304535459a1">FSA</a>:5</td></tr>
<tr class="separator:a72e40b76a8df9aef0d3c8304535459a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_f_c_t_r_l_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:8</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bc9973170d3648e5138d28fd72705d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_f_c_t_r_l_b_i_t_s.html#a84bc9973170d3648e5138d28fd72705d">DMABS</a>:3</td></tr>
<tr class="separator:a84bc9973170d3648e5138d28fd72705d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7589e2fa2663213f43cdbb6ec7cad2ee"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a7589e2fa2663213f43cdbb6ec7cad2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac013ad127869b45821942544a532c9e1"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a91943c32ee29d583918a84d9155905d9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_f_c_t_r_l_b_i_t_s.html#a91943c32ee29d583918a84d9155905d9">FSA0</a>:1</td></tr>
<tr class="separator:a91943c32ee29d583918a84d9155905d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe98dd36a42a4681bed7605e267e33e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_f_c_t_r_l_b_i_t_s.html#a8fe98dd36a42a4681bed7605e267e33e">FSA1</a>:1</td></tr>
<tr class="separator:a8fe98dd36a42a4681bed7605e267e33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468f0e6c061912b0a7bd0f119efcfe61"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_f_c_t_r_l_b_i_t_s.html#a468f0e6c061912b0a7bd0f119efcfe61">FSA2</a>:1</td></tr>
<tr class="separator:a468f0e6c061912b0a7bd0f119efcfe61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bcf2bebd5be6be1a31fce2812487f1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_f_c_t_r_l_b_i_t_s.html#a20bcf2bebd5be6be1a31fce2812487f1">FSA3</a>:1</td></tr>
<tr class="separator:a20bcf2bebd5be6be1a31fce2812487f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612519942ed2303c487fcdfcac0d4efc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_f_c_t_r_l_b_i_t_s.html#a612519942ed2303c487fcdfcac0d4efc">FSA4</a>:1</td></tr>
<tr class="separator:a612519942ed2303c487fcdfcac0d4efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_f_c_t_r_l_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:8</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21ae68b75b4bf453573c7ab016079a4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_f_c_t_r_l_b_i_t_s.html#ab21ae68b75b4bf453573c7ab016079a4">DMABS0</a>:1</td></tr>
<tr class="separator:ab21ae68b75b4bf453573c7ab016079a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada40d2f2558198bcf16c506a45c67c42"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_f_c_t_r_l_b_i_t_s.html#ada40d2f2558198bcf16c506a45c67c42">DMABS1</a>:1</td></tr>
<tr class="separator:ada40d2f2558198bcf16c506a45c67c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0a5870b57109dd60672fe226fa87f0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_f_c_t_r_l_b_i_t_s.html#a2c0a5870b57109dd60672fe226fa87f0">DMABS2</a>:1</td></tr>
<tr class="separator:a2c0a5870b57109dd60672fe226fa87f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac013ad127869b45821942544a532c9e1"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac013ad127869b45821942544a532c9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16947292c33e2c74858b2a2548dc3b0"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa16947292c33e2c74858b2a2548dc3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02922">2922</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa16947292c33e2c74858b2a2548dc3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16947292c33e2c74858b2a2548dc3b0">&#9670;&nbsp;</a></span>@481</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02926">2926</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a84bc9973170d3648e5138d28fd72705d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84bc9973170d3648e5138d28fd72705d">&#9670;&nbsp;</a></span>DMABS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMABS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02927">2927</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab21ae68b75b4bf453573c7ab016079a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21ae68b75b4bf453573c7ab016079a4">&#9670;&nbsp;</a></span>DMABS0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMABS0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02936">2936</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ada40d2f2558198bcf16c506a45c67c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada40d2f2558198bcf16c506a45c67c42">&#9670;&nbsp;</a></span>DMABS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMABS1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02937">2937</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2c0a5870b57109dd60672fe226fa87f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0a5870b57109dd60672fe226fa87f0">&#9670;&nbsp;</a></span>DMABS2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMABS2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02938">2938</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a72e40b76a8df9aef0d3c8304535459a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e40b76a8df9aef0d3c8304535459a1">&#9670;&nbsp;</a></span>FSA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FSA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02925">2925</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a91943c32ee29d583918a84d9155905d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91943c32ee29d583918a84d9155905d9">&#9670;&nbsp;</a></span>FSA0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FSA0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02930">2930</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8fe98dd36a42a4681bed7605e267e33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe98dd36a42a4681bed7605e267e33e">&#9670;&nbsp;</a></span>FSA1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FSA1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02931">2931</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a468f0e6c061912b0a7bd0f119efcfe61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468f0e6c061912b0a7bd0f119efcfe61">&#9670;&nbsp;</a></span>FSA2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FSA2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02932">2932</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a20bcf2bebd5be6be1a31fce2812487f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20bcf2bebd5be6be1a31fce2812487f1">&#9670;&nbsp;</a></span>FSA3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FSA3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02933">2933</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a612519942ed2303c487fcdfcac0d4efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612519942ed2303c487fcdfcac0d4efc">&#9670;&nbsp;</a></span>FSA4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FSA4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02934">2934</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
