<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagIPC8BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagIPC8BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a22242e5f7207c4778df1d57c6c9625ce"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ab93706cbbc83500c2d15d64616676653"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a737c558fd76b6d95496e4fd1949ffed7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c8_b_i_t_s.html#a737c558fd76b6d95496e4fd1949ffed7">SPI2EIP</a>:3</td></tr>
<tr class="separator:a737c558fd76b6d95496e4fd1949ffed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c8_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0a7b747db8f52153fc3722575da777"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c8_b_i_t_s.html#aec0a7b747db8f52153fc3722575da777">SPI2IP</a>:3</td></tr>
<tr class="separator:aec0a7b747db8f52153fc3722575da777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c8_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b908d8920bafd29e7f92c9c0d71bd3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c8_b_i_t_s.html#a85b908d8920bafd29e7f92c9c0d71bd3">C1RXIP</a>:3</td></tr>
<tr class="separator:a85b908d8920bafd29e7f92c9c0d71bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c8_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:1</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c6500132cc9a5f40446dcb16be83cb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c8_b_i_t_s.html#a53c6500132cc9a5f40446dcb16be83cb">C1IP</a>:3</td></tr>
<tr class="separator:a53c6500132cc9a5f40446dcb16be83cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93706cbbc83500c2d15d64616676653"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab93706cbbc83500c2d15d64616676653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b90ec1d5eeef933e5e99dbc0c65f0d"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a00d23dc412dec48af041edd74e6f2053"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c8_b_i_t_s.html#a00d23dc412dec48af041edd74e6f2053">SPI2EIP0</a>:1</td></tr>
<tr class="separator:a00d23dc412dec48af041edd74e6f2053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6354f3da4297c4bb12b2af3c290dbf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c8_b_i_t_s.html#a5c6354f3da4297c4bb12b2af3c290dbf">SPI2EIP1</a>:1</td></tr>
<tr class="separator:a5c6354f3da4297c4bb12b2af3c290dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690b72372fadcb418e6fbcaac8f6d1f7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c8_b_i_t_s.html#a690b72372fadcb418e6fbcaac8f6d1f7">SPI2EIP2</a>:1</td></tr>
<tr class="separator:a690b72372fadcb418e6fbcaac8f6d1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c8_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c204b760a7ecffee934b3181a1b9ed0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c8_b_i_t_s.html#a2c204b760a7ecffee934b3181a1b9ed0">SPI2IP0</a>:1</td></tr>
<tr class="separator:a2c204b760a7ecffee934b3181a1b9ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9960d93290feee9d568391ed4b68967"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c8_b_i_t_s.html#ad9960d93290feee9d568391ed4b68967">SPI2IP1</a>:1</td></tr>
<tr class="separator:ad9960d93290feee9d568391ed4b68967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d7ae778a62ded206c078309bb0e3b8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c8_b_i_t_s.html#a06d7ae778a62ded206c078309bb0e3b8">SPI2IP2</a>:1</td></tr>
<tr class="separator:a06d7ae778a62ded206c078309bb0e3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c8_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687a49bf57c47d693a34d0cf2d24c7fb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c8_b_i_t_s.html#a687a49bf57c47d693a34d0cf2d24c7fb">C1RXIP0</a>:1</td></tr>
<tr class="separator:a687a49bf57c47d693a34d0cf2d24c7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e24f1e500ca6704f2297601fb37126f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c8_b_i_t_s.html#a2e24f1e500ca6704f2297601fb37126f">C1RXIP1</a>:1</td></tr>
<tr class="separator:a2e24f1e500ca6704f2297601fb37126f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7ea2a608aeab4bc644caa5a47501fb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c8_b_i_t_s.html#a2c7ea2a608aeab4bc644caa5a47501fb">C1RXIP2</a>:1</td></tr>
<tr class="separator:a2c7ea2a608aeab4bc644caa5a47501fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c8_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:1</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0475878c7b4a88884b82257f184c2230"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c8_b_i_t_s.html#a0475878c7b4a88884b82257f184c2230">C1IP0</a>:1</td></tr>
<tr class="separator:a0475878c7b4a88884b82257f184c2230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba0c20edbe593fde77e55da3f47df06"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c8_b_i_t_s.html#afba0c20edbe593fde77e55da3f47df06">C1IP1</a>:1</td></tr>
<tr class="separator:afba0c20edbe593fde77e55da3f47df06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26de5c53b7115baff9596ce3f00b3bb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c8_b_i_t_s.html#ac26de5c53b7115baff9596ce3f00b3bb">C1IP2</a>:1</td></tr>
<tr class="separator:ac26de5c53b7115baff9596ce3f00b3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b90ec1d5eeef933e5e99dbc0c65f0d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab0b90ec1d5eeef933e5e99dbc0c65f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22242e5f7207c4778df1d57c6c9625ce"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a22242e5f7207c4778df1d57c6c9625ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10214">10214</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a22242e5f7207c4778df1d57c6c9625ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22242e5f7207c4778df1d57c6c9625ce">&#9670;&nbsp;</a></span>@1777</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10218">10218</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10220">10220</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4d97cc5f7d51d22fc2bf3eab35c9cb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10222">10222</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a53c6500132cc9a5f40446dcb16be83cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c6500132cc9a5f40446dcb16be83cb">&#9670;&nbsp;</a></span>C1IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C1IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10223">10223</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0475878c7b4a88884b82257f184c2230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0475878c7b4a88884b82257f184c2230">&#9670;&nbsp;</a></span>C1IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C1IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10238">10238</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afba0c20edbe593fde77e55da3f47df06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba0c20edbe593fde77e55da3f47df06">&#9670;&nbsp;</a></span>C1IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C1IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10239">10239</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac26de5c53b7115baff9596ce3f00b3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26de5c53b7115baff9596ce3f00b3bb">&#9670;&nbsp;</a></span>C1IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C1IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10240">10240</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a85b908d8920bafd29e7f92c9c0d71bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b908d8920bafd29e7f92c9c0d71bd3">&#9670;&nbsp;</a></span>C1RXIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C1RXIP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10221">10221</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a687a49bf57c47d693a34d0cf2d24c7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687a49bf57c47d693a34d0cf2d24c7fb">&#9670;&nbsp;</a></span>C1RXIP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C1RXIP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10234">10234</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2e24f1e500ca6704f2297601fb37126f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e24f1e500ca6704f2297601fb37126f">&#9670;&nbsp;</a></span>C1RXIP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C1RXIP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10235">10235</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2c7ea2a608aeab4bc644caa5a47501fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7ea2a608aeab4bc644caa5a47501fb">&#9670;&nbsp;</a></span>C1RXIP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C1RXIP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10236">10236</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a737c558fd76b6d95496e4fd1949ffed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737c558fd76b6d95496e4fd1949ffed7">&#9670;&nbsp;</a></span>SPI2EIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPI2EIP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10217">10217</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a00d23dc412dec48af041edd74e6f2053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d23dc412dec48af041edd74e6f2053">&#9670;&nbsp;</a></span>SPI2EIP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPI2EIP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10226">10226</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5c6354f3da4297c4bb12b2af3c290dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6354f3da4297c4bb12b2af3c290dbf">&#9670;&nbsp;</a></span>SPI2EIP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPI2EIP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10227">10227</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a690b72372fadcb418e6fbcaac8f6d1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690b72372fadcb418e6fbcaac8f6d1f7">&#9670;&nbsp;</a></span>SPI2EIP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPI2EIP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10228">10228</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aec0a7b747db8f52153fc3722575da777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0a7b747db8f52153fc3722575da777">&#9670;&nbsp;</a></span>SPI2IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPI2IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10219">10219</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2c204b760a7ecffee934b3181a1b9ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c204b760a7ecffee934b3181a1b9ed0">&#9670;&nbsp;</a></span>SPI2IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPI2IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10230">10230</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad9960d93290feee9d568391ed4b68967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9960d93290feee9d568391ed4b68967">&#9670;&nbsp;</a></span>SPI2IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPI2IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10231">10231</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a06d7ae778a62ded206c078309bb0e3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d7ae778a62ded206c078309bb0e3b8">&#9670;&nbsp;</a></span>SPI2IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPI2IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10232">10232</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
