<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagAD1CSSLBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagAD1CSSLBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a550f89b8e78dc062f9f5e2f6a3e01778"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_d1_c_s_s_l_b_i_t_s.html#a550f89b8e78dc062f9f5e2f6a3e01778">CSS0</a>:1</td></tr>
<tr class="separator:a550f89b8e78dc062f9f5e2f6a3e01778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855cc1eab1422768412432673c038cc1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_d1_c_s_s_l_b_i_t_s.html#a855cc1eab1422768412432673c038cc1">CSS1</a>:1</td></tr>
<tr class="separator:a855cc1eab1422768412432673c038cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d805aae2fa4e59ac0922b43397c949d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_d1_c_s_s_l_b_i_t_s.html#a9d805aae2fa4e59ac0922b43397c949d">CSS2</a>:1</td></tr>
<tr class="separator:a9d805aae2fa4e59ac0922b43397c949d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e426ad4aabbc1b95338627a23ae9eb"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_d1_c_s_s_l_b_i_t_s.html#a76e426ad4aabbc1b95338627a23ae9eb">CSS3</a>:1</td></tr>
<tr class="separator:a76e426ad4aabbc1b95338627a23ae9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9ff2d43720193ba5aec19dbd443d6a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_d1_c_s_s_l_b_i_t_s.html#a9a9ff2d43720193ba5aec19dbd443d6a">CSS4</a>:1</td></tr>
<tr class="separator:a9a9ff2d43720193ba5aec19dbd443d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5659778b6f4209b5d2b3668da9fdd1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_d1_c_s_s_l_b_i_t_s.html#adb5659778b6f4209b5d2b3668da9fdd1">CSS5</a>:1</td></tr>
<tr class="separator:adb5659778b6f4209b5d2b3668da9fdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf633c5953f249ad867a0b8adff4d1c3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_d1_c_s_s_l_b_i_t_s.html#acf633c5953f249ad867a0b8adff4d1c3">CSS6</a>:1</td></tr>
<tr class="separator:acf633c5953f249ad867a0b8adff4d1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59b9f66449f06f7d7db89eca887acec"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_d1_c_s_s_l_b_i_t_s.html#ac59b9f66449f06f7d7db89eca887acec">CSS7</a>:1</td></tr>
<tr class="separator:ac59b9f66449f06f7d7db89eca887acec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867408da1e20ee0ab6e6d649393df325"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_d1_c_s_s_l_b_i_t_s.html#a867408da1e20ee0ab6e6d649393df325">CSS8</a>:1</td></tr>
<tr class="separator:a867408da1e20ee0ab6e6d649393df325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17176813a1966557c22aa21e3d2df8d8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_d1_c_s_s_l_b_i_t_s.html#a17176813a1966557c22aa21e3d2df8d8">CSS9</a>:1</td></tr>
<tr class="separator:a17176813a1966557c22aa21e3d2df8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe45970478bbe918c58abfc7552ce363"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_d1_c_s_s_l_b_i_t_s.html#abe45970478bbe918c58abfc7552ce363">CSS10</a>:1</td></tr>
<tr class="separator:abe45970478bbe918c58abfc7552ce363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae98a27d4f3f2eb23d9b1793d0f2da2c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_d1_c_s_s_l_b_i_t_s.html#aae98a27d4f3f2eb23d9b1793d0f2da2c">CSS11</a>:1</td></tr>
<tr class="separator:aae98a27d4f3f2eb23d9b1793d0f2da2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0fd17721b012765db8371a457e8a8f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_d1_c_s_s_l_b_i_t_s.html#a0f0fd17721b012765db8371a457e8a8f">CSS12</a>:1</td></tr>
<tr class="separator:a0f0fd17721b012765db8371a457e8a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbda5ef77af60d2965cd7079f099f89d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_d1_c_s_s_l_b_i_t_s.html#afbda5ef77af60d2965cd7079f099f89d">CSS13</a>:1</td></tr>
<tr class="separator:afbda5ef77af60d2965cd7079f099f89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89250af994a2b9a7759f36e15b8c41b8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_d1_c_s_s_l_b_i_t_s.html#a89250af994a2b9a7759f36e15b8c41b8">CSS14</a>:1</td></tr>
<tr class="separator:a89250af994a2b9a7759f36e15b8c41b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde564d938af376e76a2d400e47ba78e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_d1_c_s_s_l_b_i_t_s.html#adde564d938af376e76a2d400e47ba78e">CSS15</a>:1</td></tr>
<tr class="separator:adde564d938af376e76a2d400e47ba78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02592">2592</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a550f89b8e78dc062f9f5e2f6a3e01778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550f89b8e78dc062f9f5e2f6a3e01778">&#9670;&nbsp;</a></span>CSS0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSS0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02593">2593</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a855cc1eab1422768412432673c038cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855cc1eab1422768412432673c038cc1">&#9670;&nbsp;</a></span>CSS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSS1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02594">2594</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abe45970478bbe918c58abfc7552ce363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe45970478bbe918c58abfc7552ce363">&#9670;&nbsp;</a></span>CSS10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSS10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02603">2603</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aae98a27d4f3f2eb23d9b1793d0f2da2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae98a27d4f3f2eb23d9b1793d0f2da2c">&#9670;&nbsp;</a></span>CSS11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSS11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02604">2604</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0f0fd17721b012765db8371a457e8a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0fd17721b012765db8371a457e8a8f">&#9670;&nbsp;</a></span>CSS12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSS12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02605">2605</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afbda5ef77af60d2965cd7079f099f89d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbda5ef77af60d2965cd7079f099f89d">&#9670;&nbsp;</a></span>CSS13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSS13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02606">2606</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a89250af994a2b9a7759f36e15b8c41b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89250af994a2b9a7759f36e15b8c41b8">&#9670;&nbsp;</a></span>CSS14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSS14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02607">2607</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="adde564d938af376e76a2d400e47ba78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde564d938af376e76a2d400e47ba78e">&#9670;&nbsp;</a></span>CSS15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSS15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02608">2608</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9d805aae2fa4e59ac0922b43397c949d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d805aae2fa4e59ac0922b43397c949d">&#9670;&nbsp;</a></span>CSS2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSS2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02595">2595</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a76e426ad4aabbc1b95338627a23ae9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e426ad4aabbc1b95338627a23ae9eb">&#9670;&nbsp;</a></span>CSS3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSS3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02596">2596</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9a9ff2d43720193ba5aec19dbd443d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9ff2d43720193ba5aec19dbd443d6a">&#9670;&nbsp;</a></span>CSS4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSS4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02597">2597</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="adb5659778b6f4209b5d2b3668da9fdd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5659778b6f4209b5d2b3668da9fdd1">&#9670;&nbsp;</a></span>CSS5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSS5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02598">2598</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acf633c5953f249ad867a0b8adff4d1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf633c5953f249ad867a0b8adff4d1c3">&#9670;&nbsp;</a></span>CSS6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSS6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02599">2599</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac59b9f66449f06f7d7db89eca887acec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59b9f66449f06f7d7db89eca887acec">&#9670;&nbsp;</a></span>CSS7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSS7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02600">2600</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a867408da1e20ee0ab6e6d649393df325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867408da1e20ee0ab6e6d649393df325">&#9670;&nbsp;</a></span>CSS8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSS8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02601">2601</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a17176813a1966557c22aa21e3d2df8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17176813a1966557c22aa21e3d2df8d8">&#9670;&nbsp;</a></span>CSS9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSS9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02602">2602</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
