<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagC1BUFPNT3BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagC1BUFPNT3BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9ce1ba863987605ff8040192f07a18cf"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:af126c0a3643aa96f87b61b388f0967f6"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af4086cb1b890f03da4e717ef304e2540"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t3_b_i_t_s.html#af4086cb1b890f03da4e717ef304e2540">F8BP</a>:4</td></tr>
<tr class="separator:af4086cb1b890f03da4e717ef304e2540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bb36c91a03bc2da73f3aa0c797f219"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t3_b_i_t_s.html#a64bb36c91a03bc2da73f3aa0c797f219">F9BP</a>:4</td></tr>
<tr class="separator:a64bb36c91a03bc2da73f3aa0c797f219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdc64f4989f9853a8ea76af62a101ad"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t3_b_i_t_s.html#a8bdc64f4989f9853a8ea76af62a101ad">F10BP</a>:4</td></tr>
<tr class="separator:a8bdc64f4989f9853a8ea76af62a101ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583229d93c200f27fcff75a594acbf7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t3_b_i_t_s.html#a583229d93c200f27fcff75a594acbf7f">F11BP</a>:4</td></tr>
<tr class="separator:a583229d93c200f27fcff75a594acbf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af126c0a3643aa96f87b61b388f0967f6"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af126c0a3643aa96f87b61b388f0967f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb915741fa0ce4c661b0ca947118340"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a5cdccefe53f6f81f663620e6c072cc4c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t3_b_i_t_s.html#a5cdccefe53f6f81f663620e6c072cc4c">F8BP0</a>:1</td></tr>
<tr class="separator:a5cdccefe53f6f81f663620e6c072cc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b299850601bca0f0498a83ac5e03d7e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t3_b_i_t_s.html#a3b299850601bca0f0498a83ac5e03d7e">F8BP1</a>:1</td></tr>
<tr class="separator:a3b299850601bca0f0498a83ac5e03d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461d5984d098d6c8d0de00e5d34232b2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t3_b_i_t_s.html#a461d5984d098d6c8d0de00e5d34232b2">F8BP2</a>:1</td></tr>
<tr class="separator:a461d5984d098d6c8d0de00e5d34232b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89d0c341c2e691b6f729f79add89f92"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t3_b_i_t_s.html#aa89d0c341c2e691b6f729f79add89f92">F8BP3</a>:1</td></tr>
<tr class="separator:aa89d0c341c2e691b6f729f79add89f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aabcc4b7c6da5a6b42d053651d680de"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t3_b_i_t_s.html#a3aabcc4b7c6da5a6b42d053651d680de">F9BP0</a>:1</td></tr>
<tr class="separator:a3aabcc4b7c6da5a6b42d053651d680de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff95f6b27c6f5c574a3a63e9b29bacc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t3_b_i_t_s.html#aaff95f6b27c6f5c574a3a63e9b29bacc">F9BP1</a>:1</td></tr>
<tr class="separator:aaff95f6b27c6f5c574a3a63e9b29bacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c10af0ab5f0f9eb1e07746455e5987b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t3_b_i_t_s.html#a5c10af0ab5f0f9eb1e07746455e5987b">F9BP2</a>:1</td></tr>
<tr class="separator:a5c10af0ab5f0f9eb1e07746455e5987b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7263710482a0ec8923783f6900197e3d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t3_b_i_t_s.html#a7263710482a0ec8923783f6900197e3d">F9BP3</a>:1</td></tr>
<tr class="separator:a7263710482a0ec8923783f6900197e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063827c62ae7b1104ae6c5a135e5c496"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t3_b_i_t_s.html#a063827c62ae7b1104ae6c5a135e5c496">F10BP0</a>:1</td></tr>
<tr class="separator:a063827c62ae7b1104ae6c5a135e5c496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb49de22ed31c89a213a27f73141f516"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t3_b_i_t_s.html#aeb49de22ed31c89a213a27f73141f516">F10BP1</a>:1</td></tr>
<tr class="separator:aeb49de22ed31c89a213a27f73141f516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035c53d4cede2e18a3c96293e437e4fa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t3_b_i_t_s.html#a035c53d4cede2e18a3c96293e437e4fa">F10BP2</a>:1</td></tr>
<tr class="separator:a035c53d4cede2e18a3c96293e437e4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d10a4c0fe7b2b130ca19aaf43c769b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t3_b_i_t_s.html#af7d10a4c0fe7b2b130ca19aaf43c769b">F10BP3</a>:1</td></tr>
<tr class="separator:af7d10a4c0fe7b2b130ca19aaf43c769b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291b6c32715595399cc6e695afb0582f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t3_b_i_t_s.html#a291b6c32715595399cc6e695afb0582f">F11BP0</a>:1</td></tr>
<tr class="separator:a291b6c32715595399cc6e695afb0582f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df4fdc8d39685fc9ca45cb9206b96bb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t3_b_i_t_s.html#a7df4fdc8d39685fc9ca45cb9206b96bb">F11BP1</a>:1</td></tr>
<tr class="separator:a7df4fdc8d39685fc9ca45cb9206b96bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769e690bd8cf4bbfde428e1d2dbbbc85"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t3_b_i_t_s.html#a769e690bd8cf4bbfde428e1d2dbbbc85">F11BP2</a>:1</td></tr>
<tr class="separator:a769e690bd8cf4bbfde428e1d2dbbbc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0615a0c39198aa76f30ce5c5669dde7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t3_b_i_t_s.html#ab0615a0c39198aa76f30ce5c5669dde7">F11BP3</a>:1</td></tr>
<tr class="separator:ab0615a0c39198aa76f30ce5c5669dde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb915741fa0ce4c661b0ca947118340"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3bb915741fa0ce4c661b0ca947118340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce1ba863987605ff8040192f07a18cf"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9ce1ba863987605ff8040192f07a18cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03273">3273</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9ce1ba863987605ff8040192f07a18cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce1ba863987605ff8040192f07a18cf">&#9670;&nbsp;</a></span>@529</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bdc64f4989f9853a8ea76af62a101ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bdc64f4989f9853a8ea76af62a101ad">&#9670;&nbsp;</a></span>F10BP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F10BP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03278">3278</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a063827c62ae7b1104ae6c5a135e5c496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063827c62ae7b1104ae6c5a135e5c496">&#9670;&nbsp;</a></span>F10BP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F10BP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03290">3290</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aeb49de22ed31c89a213a27f73141f516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb49de22ed31c89a213a27f73141f516">&#9670;&nbsp;</a></span>F10BP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F10BP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03291">3291</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a035c53d4cede2e18a3c96293e437e4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035c53d4cede2e18a3c96293e437e4fa">&#9670;&nbsp;</a></span>F10BP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F10BP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03292">3292</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af7d10a4c0fe7b2b130ca19aaf43c769b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d10a4c0fe7b2b130ca19aaf43c769b">&#9670;&nbsp;</a></span>F10BP3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F10BP3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03293">3293</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a583229d93c200f27fcff75a594acbf7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583229d93c200f27fcff75a594acbf7f">&#9670;&nbsp;</a></span>F11BP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F11BP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03279">3279</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a291b6c32715595399cc6e695afb0582f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291b6c32715595399cc6e695afb0582f">&#9670;&nbsp;</a></span>F11BP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F11BP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03294">3294</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7df4fdc8d39685fc9ca45cb9206b96bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df4fdc8d39685fc9ca45cb9206b96bb">&#9670;&nbsp;</a></span>F11BP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F11BP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03295">3295</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a769e690bd8cf4bbfde428e1d2dbbbc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769e690bd8cf4bbfde428e1d2dbbbc85">&#9670;&nbsp;</a></span>F11BP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F11BP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03296">3296</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab0615a0c39198aa76f30ce5c5669dde7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0615a0c39198aa76f30ce5c5669dde7">&#9670;&nbsp;</a></span>F11BP3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F11BP3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03297">3297</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af4086cb1b890f03da4e717ef304e2540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4086cb1b890f03da4e717ef304e2540">&#9670;&nbsp;</a></span>F8BP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F8BP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03276">3276</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5cdccefe53f6f81f663620e6c072cc4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdccefe53f6f81f663620e6c072cc4c">&#9670;&nbsp;</a></span>F8BP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F8BP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03282">3282</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3b299850601bca0f0498a83ac5e03d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b299850601bca0f0498a83ac5e03d7e">&#9670;&nbsp;</a></span>F8BP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F8BP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03283">3283</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a461d5984d098d6c8d0de00e5d34232b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461d5984d098d6c8d0de00e5d34232b2">&#9670;&nbsp;</a></span>F8BP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F8BP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03284">3284</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa89d0c341c2e691b6f729f79add89f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89d0c341c2e691b6f729f79add89f92">&#9670;&nbsp;</a></span>F8BP3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F8BP3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03285">3285</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a64bb36c91a03bc2da73f3aa0c797f219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64bb36c91a03bc2da73f3aa0c797f219">&#9670;&nbsp;</a></span>F9BP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F9BP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03277">3277</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3aabcc4b7c6da5a6b42d053651d680de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aabcc4b7c6da5a6b42d053651d680de">&#9670;&nbsp;</a></span>F9BP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F9BP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03286">3286</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aaff95f6b27c6f5c574a3a63e9b29bacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff95f6b27c6f5c574a3a63e9b29bacc">&#9670;&nbsp;</a></span>F9BP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F9BP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03287">3287</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5c10af0ab5f0f9eb1e07746455e5987b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c10af0ab5f0f9eb1e07746455e5987b">&#9670;&nbsp;</a></span>F9BP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F9BP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03288">3288</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7263710482a0ec8923783f6900197e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7263710482a0ec8923783f6900197e3d">&#9670;&nbsp;</a></span>F9BP3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F9BP3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03289">3289</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
