<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagIFS8BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagIFS8BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aafec04ac48634f8fd035a8fa119980b0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s8_b_i_t_s.html#aafec04ac48634f8fd035a8fa119980b0">OC12IF</a>:1</td></tr>
<tr class="separator:aafec04ac48634f8fd035a8fa119980b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2f6bf9cc2c848da5ac4679f81e9f50"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s8_b_i_t_s.html#afe2f6bf9cc2c848da5ac4679f81e9f50">IC12IF</a>:1</td></tr>
<tr class="separator:afe2f6bf9cc2c848da5ac4679f81e9f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796fb64c286ad7cab60cf98fdee63d9e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s8_b_i_t_s.html#a796fb64c286ad7cab60cf98fdee63d9e">DMA12IF</a>:1</td></tr>
<tr class="separator:a796fb64c286ad7cab60cf98fdee63d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7fde0dca4fd1baa373fe19a832df2e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s8_b_i_t_s.html#ada7fde0dca4fd1baa373fe19a832df2e">DMA13IF</a>:1</td></tr>
<tr class="separator:ada7fde0dca4fd1baa373fe19a832df2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab681c7352cad8a9abad836688340f446"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s8_b_i_t_s.html#ab681c7352cad8a9abad836688340f446">DMA14IF</a>:1</td></tr>
<tr class="separator:ab681c7352cad8a9abad836688340f446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s8_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f2a34720c49c76c5c787f2179d9908"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s8_b_i_t_s.html#a99f2a34720c49c76c5c787f2179d9908">OC13IF</a>:1</td></tr>
<tr class="separator:a99f2a34720c49c76c5c787f2179d9908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4846d0f3df9992d8c5f4b33437d563e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s8_b_i_t_s.html#af4846d0f3df9992d8c5f4b33437d563e">IC13IF</a>:1</td></tr>
<tr class="separator:af4846d0f3df9992d8c5f4b33437d563e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd3289a7a703366a724d0c6b2c4f970"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s8_b_i_t_s.html#a5bd3289a7a703366a724d0c6b2c4f970">OC14IF</a>:1</td></tr>
<tr class="separator:a5bd3289a7a703366a724d0c6b2c4f970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e894bc34797734d85b2813845f1b0f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s8_b_i_t_s.html#a60e894bc34797734d85b2813845f1b0f">IC14IF</a>:1</td></tr>
<tr class="separator:a60e894bc34797734d85b2813845f1b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0643e058d83f47765866db177bbcb059"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s8_b_i_t_s.html#a0643e058d83f47765866db177bbcb059">OC15IF</a>:1</td></tr>
<tr class="separator:a0643e058d83f47765866db177bbcb059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cd03c5d79d1e7ffca33b04c34f783e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s8_b_i_t_s.html#ad6cd03c5d79d1e7ffca33b04c34f783e">IC15IF</a>:1</td></tr>
<tr class="separator:ad6cd03c5d79d1e7ffca33b04c34f783e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3926b9ca60c7b177d7dfda25b6964a3a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s8_b_i_t_s.html#a3926b9ca60c7b177d7dfda25b6964a3a">OC16IF</a>:1</td></tr>
<tr class="separator:a3926b9ca60c7b177d7dfda25b6964a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c14a7ce74c8f53dfa4099d67e71a06"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s8_b_i_t_s.html#a75c14a7ce74c8f53dfa4099d67e71a06">IC16IF</a>:1</td></tr>
<tr class="separator:a75c14a7ce74c8f53dfa4099d67e71a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501faaccdfbb399fbbf215070c715b39"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s8_b_i_t_s.html#a501faaccdfbb399fbbf215070c715b39">ICDIF</a>:1</td></tr>
<tr class="separator:a501faaccdfbb399fbbf215070c715b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09747">9747</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09753">9753</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a796fb64c286ad7cab60cf98fdee63d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796fb64c286ad7cab60cf98fdee63d9e">&#9670;&nbsp;</a></span>DMA12IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA12IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09750">9750</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ada7fde0dca4fd1baa373fe19a832df2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7fde0dca4fd1baa373fe19a832df2e">&#9670;&nbsp;</a></span>DMA13IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA13IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09751">9751</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab681c7352cad8a9abad836688340f446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab681c7352cad8a9abad836688340f446">&#9670;&nbsp;</a></span>DMA14IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA14IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09752">9752</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afe2f6bf9cc2c848da5ac4679f81e9f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2f6bf9cc2c848da5ac4679f81e9f50">&#9670;&nbsp;</a></span>IC12IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC12IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09749">9749</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af4846d0f3df9992d8c5f4b33437d563e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4846d0f3df9992d8c5f4b33437d563e">&#9670;&nbsp;</a></span>IC13IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC13IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09755">9755</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a60e894bc34797734d85b2813845f1b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e894bc34797734d85b2813845f1b0f">&#9670;&nbsp;</a></span>IC14IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC14IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09757">9757</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad6cd03c5d79d1e7ffca33b04c34f783e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6cd03c5d79d1e7ffca33b04c34f783e">&#9670;&nbsp;</a></span>IC15IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC15IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09759">9759</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a75c14a7ce74c8f53dfa4099d67e71a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c14a7ce74c8f53dfa4099d67e71a06">&#9670;&nbsp;</a></span>IC16IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC16IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09761">9761</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a501faaccdfbb399fbbf215070c715b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501faaccdfbb399fbbf215070c715b39">&#9670;&nbsp;</a></span>ICDIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ICDIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09762">9762</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aafec04ac48634f8fd035a8fa119980b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafec04ac48634f8fd035a8fa119980b0">&#9670;&nbsp;</a></span>OC12IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC12IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09748">9748</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a99f2a34720c49c76c5c787f2179d9908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f2a34720c49c76c5c787f2179d9908">&#9670;&nbsp;</a></span>OC13IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC13IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09754">9754</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5bd3289a7a703366a724d0c6b2c4f970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd3289a7a703366a724d0c6b2c4f970">&#9670;&nbsp;</a></span>OC14IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC14IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09756">9756</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0643e058d83f47765866db177bbcb059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0643e058d83f47765866db177bbcb059">&#9670;&nbsp;</a></span>OC15IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC15IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09758">9758</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3926b9ca60c7b177d7dfda25b6964a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3926b9ca60c7b177d7dfda25b6964a3a">&#9670;&nbsp;</a></span>OC16IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC16IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09760">9760</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
