<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagFCLCON3BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagFCLCON3BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab5739c70876e80e538ecc3dbbbb9698f"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a25d88a490abea540e41fde294a0d71f0"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af8b7a5d667b31f1b0185c35ff963fc67"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_f_c_l_c_o_n3_b_i_t_s.html#af8b7a5d667b31f1b0185c35ff963fc67">FLTMOD</a>:2</td></tr>
<tr class="separator:af8b7a5d667b31f1b0185c35ff963fc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9b95c2c3d735179abf0bb2304d00aa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_f_c_l_c_o_n3_b_i_t_s.html#acc9b95c2c3d735179abf0bb2304d00aa">FLTPOL</a>:1</td></tr>
<tr class="separator:acc9b95c2c3d735179abf0bb2304d00aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a279b9076b9774eeddf447ae606182a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_f_c_l_c_o_n3_b_i_t_s.html#a5a279b9076b9774eeddf447ae606182a">FLTSRC</a>:5</td></tr>
<tr class="separator:a5a279b9076b9774eeddf447ae606182a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e490f0d4e5c9492ed27b0835fd4baa1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_f_c_l_c_o_n3_b_i_t_s.html#a9e490f0d4e5c9492ed27b0835fd4baa1">CLMOD</a>:1</td></tr>
<tr class="separator:a9e490f0d4e5c9492ed27b0835fd4baa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4163df728ce542fa3662a31fed0dab0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_f_c_l_c_o_n3_b_i_t_s.html#aa4163df728ce542fa3662a31fed0dab0">CLPOL</a>:1</td></tr>
<tr class="separator:aa4163df728ce542fa3662a31fed0dab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ab508cbc7a5023f1962f743a92a56b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_f_c_l_c_o_n3_b_i_t_s.html#a55ab508cbc7a5023f1962f743a92a56b">CLSRC</a>:5</td></tr>
<tr class="separator:a55ab508cbc7a5023f1962f743a92a56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4573eed251d96a98a6b5ba1c7cc30451"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_f_c_l_c_o_n3_b_i_t_s.html#a4573eed251d96a98a6b5ba1c7cc30451">IFLTMOD</a>:1</td></tr>
<tr class="separator:a4573eed251d96a98a6b5ba1c7cc30451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d88a490abea540e41fde294a0d71f0"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a25d88a490abea540e41fde294a0d71f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b19883c1dd911983f5a621330d255fd"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:acd6a08a1920b6cc12c170cbd6a61247d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_f_c_l_c_o_n3_b_i_t_s.html#acd6a08a1920b6cc12c170cbd6a61247d">FLTMOD0</a>:1</td></tr>
<tr class="separator:acd6a08a1920b6cc12c170cbd6a61247d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd970bed6a20d6ed7d5a8bb0a9329a3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_f_c_l_c_o_n3_b_i_t_s.html#accd970bed6a20d6ed7d5a8bb0a9329a3">FLTMOD1</a>:1</td></tr>
<tr class="separator:accd970bed6a20d6ed7d5a8bb0a9329a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_f_c_l_c_o_n3_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab130e70dc1cfc857cc586e187458c5ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_f_c_l_c_o_n3_b_i_t_s.html#ab130e70dc1cfc857cc586e187458c5ea">FLTSRC0</a>:1</td></tr>
<tr class="separator:ab130e70dc1cfc857cc586e187458c5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2dde44582a2b4411afb97f93704738"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_f_c_l_c_o_n3_b_i_t_s.html#a7e2dde44582a2b4411afb97f93704738">FLTSRC1</a>:1</td></tr>
<tr class="separator:a7e2dde44582a2b4411afb97f93704738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a56979130beaf62e52443409af0daf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_f_c_l_c_o_n3_b_i_t_s.html#a41a56979130beaf62e52443409af0daf">FLTSRC2</a>:1</td></tr>
<tr class="separator:a41a56979130beaf62e52443409af0daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919f99b1241a5f4d92f40778ec6b91a8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_f_c_l_c_o_n3_b_i_t_s.html#a919f99b1241a5f4d92f40778ec6b91a8">FLTSRC3</a>:1</td></tr>
<tr class="separator:a919f99b1241a5f4d92f40778ec6b91a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedaf58b1e4d19481bb47b44b59ecbc3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_f_c_l_c_o_n3_b_i_t_s.html#afedaf58b1e4d19481bb47b44b59ecbc3">FLTSRC4</a>:1</td></tr>
<tr class="separator:afedaf58b1e4d19481bb47b44b59ecbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_f_c_l_c_o_n3_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:2</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a945873cb44d41b241b83b08b599880"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_f_c_l_c_o_n3_b_i_t_s.html#a0a945873cb44d41b241b83b08b599880">CLSRC0</a>:1</td></tr>
<tr class="separator:a0a945873cb44d41b241b83b08b599880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f38630bf59c0035792456d75d03410"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_f_c_l_c_o_n3_b_i_t_s.html#a59f38630bf59c0035792456d75d03410">CLSRC1</a>:1</td></tr>
<tr class="separator:a59f38630bf59c0035792456d75d03410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cd8f779980ba4b721ab1d0d63648de"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_f_c_l_c_o_n3_b_i_t_s.html#a24cd8f779980ba4b721ab1d0d63648de">CLSRC2</a>:1</td></tr>
<tr class="separator:a24cd8f779980ba4b721ab1d0d63648de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b531e28879dfb3db317ce2147d381e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_f_c_l_c_o_n3_b_i_t_s.html#a86b531e28879dfb3db317ce2147d381e">CLSRC3</a>:1</td></tr>
<tr class="separator:a86b531e28879dfb3db317ce2147d381e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438bb199cbcc62bfd380ead48036accc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_f_c_l_c_o_n3_b_i_t_s.html#a438bb199cbcc62bfd380ead48036accc">CLSRC4</a>:1</td></tr>
<tr class="separator:a438bb199cbcc62bfd380ead48036accc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b19883c1dd911983f5a621330d255fd"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6b19883c1dd911983f5a621330d255fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5739c70876e80e538ecc3dbbbb9698f"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab5739c70876e80e538ecc3dbbbb9698f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14577">14577</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab5739c70876e80e538ecc3dbbbb9698f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5739c70876e80e538ecc3dbbbb9698f">&#9670;&nbsp;</a></span>@2535</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14591">14591</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14597">14597</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9e490f0d4e5c9492ed27b0835fd4baa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e490f0d4e5c9492ed27b0835fd4baa1">&#9670;&nbsp;</a></span>CLMOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CLMOD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14583">14583</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa4163df728ce542fa3662a31fed0dab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4163df728ce542fa3662a31fed0dab0">&#9670;&nbsp;</a></span>CLPOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CLPOL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14584">14584</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a55ab508cbc7a5023f1962f743a92a56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ab508cbc7a5023f1962f743a92a56b">&#9670;&nbsp;</a></span>CLSRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CLSRC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14585">14585</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0a945873cb44d41b241b83b08b599880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a945873cb44d41b241b83b08b599880">&#9670;&nbsp;</a></span>CLSRC0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CLSRC0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14598">14598</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a59f38630bf59c0035792456d75d03410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f38630bf59c0035792456d75d03410">&#9670;&nbsp;</a></span>CLSRC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CLSRC1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14599">14599</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a24cd8f779980ba4b721ab1d0d63648de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24cd8f779980ba4b721ab1d0d63648de">&#9670;&nbsp;</a></span>CLSRC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CLSRC2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14600">14600</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a86b531e28879dfb3db317ce2147d381e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b531e28879dfb3db317ce2147d381e">&#9670;&nbsp;</a></span>CLSRC3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CLSRC3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14601">14601</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a438bb199cbcc62bfd380ead48036accc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438bb199cbcc62bfd380ead48036accc">&#9670;&nbsp;</a></span>CLSRC4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CLSRC4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14602">14602</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af8b7a5d667b31f1b0185c35ff963fc67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b7a5d667b31f1b0185c35ff963fc67">&#9670;&nbsp;</a></span>FLTMOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLTMOD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14580">14580</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acd6a08a1920b6cc12c170cbd6a61247d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6a08a1920b6cc12c170cbd6a61247d">&#9670;&nbsp;</a></span>FLTMOD0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLTMOD0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14589">14589</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="accd970bed6a20d6ed7d5a8bb0a9329a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd970bed6a20d6ed7d5a8bb0a9329a3">&#9670;&nbsp;</a></span>FLTMOD1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLTMOD1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14590">14590</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acc9b95c2c3d735179abf0bb2304d00aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9b95c2c3d735179abf0bb2304d00aa">&#9670;&nbsp;</a></span>FLTPOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLTPOL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14581">14581</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5a279b9076b9774eeddf447ae606182a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a279b9076b9774eeddf447ae606182a">&#9670;&nbsp;</a></span>FLTSRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLTSRC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14582">14582</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab130e70dc1cfc857cc586e187458c5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab130e70dc1cfc857cc586e187458c5ea">&#9670;&nbsp;</a></span>FLTSRC0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLTSRC0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14592">14592</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7e2dde44582a2b4411afb97f93704738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2dde44582a2b4411afb97f93704738">&#9670;&nbsp;</a></span>FLTSRC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLTSRC1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14593">14593</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a41a56979130beaf62e52443409af0daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a56979130beaf62e52443409af0daf">&#9670;&nbsp;</a></span>FLTSRC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLTSRC2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14594">14594</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a919f99b1241a5f4d92f40778ec6b91a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919f99b1241a5f4d92f40778ec6b91a8">&#9670;&nbsp;</a></span>FLTSRC3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLTSRC3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14595">14595</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afedaf58b1e4d19481bb47b44b59ecbc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afedaf58b1e4d19481bb47b44b59ecbc3">&#9670;&nbsp;</a></span>FLTSRC4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLTSRC4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14596">14596</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4573eed251d96a98a6b5ba1c7cc30451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4573eed251d96a98a6b5ba1c7cc30451">&#9670;&nbsp;</a></span>IFLTMOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IFLTMOD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14586">14586</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
