<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagCNENDBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagCNENDBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a041e181bcc13cfdf4a4053a934ae89eb"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_e_n_d_b_i_t_s.html#a041e181bcc13cfdf4a4053a934ae89eb">CNIED0</a>:1</td></tr>
<tr class="separator:a041e181bcc13cfdf4a4053a934ae89eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9650706edb5cb6b0f3cb6da0e86a325"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_e_n_d_b_i_t_s.html#ac9650706edb5cb6b0f3cb6da0e86a325">CNIED1</a>:1</td></tr>
<tr class="separator:ac9650706edb5cb6b0f3cb6da0e86a325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868fe16df021a36a748a28f5f0beb271"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_e_n_d_b_i_t_s.html#a868fe16df021a36a748a28f5f0beb271">CNIED2</a>:1</td></tr>
<tr class="separator:a868fe16df021a36a748a28f5f0beb271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6e1802b840d395f5a649f6272fdb16"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_e_n_d_b_i_t_s.html#abd6e1802b840d395f5a649f6272fdb16">CNIED3</a>:1</td></tr>
<tr class="separator:abd6e1802b840d395f5a649f6272fdb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53faa2c6259ed66e4eb2951494c7e3c3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_e_n_d_b_i_t_s.html#a53faa2c6259ed66e4eb2951494c7e3c3">CNIED4</a>:1</td></tr>
<tr class="separator:a53faa2c6259ed66e4eb2951494c7e3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de0f53ff470f45ce1d755d28dc977e1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_e_n_d_b_i_t_s.html#a5de0f53ff470f45ce1d755d28dc977e1">CNIED5</a>:1</td></tr>
<tr class="separator:a5de0f53ff470f45ce1d755d28dc977e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5503c116322a77c3132e97d329d494a7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_e_n_d_b_i_t_s.html#a5503c116322a77c3132e97d329d494a7">CNIED6</a>:1</td></tr>
<tr class="separator:a5503c116322a77c3132e97d329d494a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e614d2f78b8d8a8699f163f7404873"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_e_n_d_b_i_t_s.html#af7e614d2f78b8d8a8699f163f7404873">CNIED7</a>:1</td></tr>
<tr class="separator:af7e614d2f78b8d8a8699f163f7404873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5678fe113a6158d62edafa9e2fc3f202"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_e_n_d_b_i_t_s.html#a5678fe113a6158d62edafa9e2fc3f202">CNIED8</a>:1</td></tr>
<tr class="separator:a5678fe113a6158d62edafa9e2fc3f202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b6caffaf528ff7859ff5eb88158a99"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_e_n_d_b_i_t_s.html#a55b6caffaf528ff7859ff5eb88158a99">CNIED9</a>:1</td></tr>
<tr class="separator:a55b6caffaf528ff7859ff5eb88158a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf1eae0717e30a9451cce3a817c9e4e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_e_n_d_b_i_t_s.html#acaf1eae0717e30a9451cce3a817c9e4e">CNIED10</a>:1</td></tr>
<tr class="separator:acaf1eae0717e30a9451cce3a817c9e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71944451e11255ec62b8a06d5b2c686"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_e_n_d_b_i_t_s.html#ad71944451e11255ec62b8a06d5b2c686">CNIED11</a>:1</td></tr>
<tr class="separator:ad71944451e11255ec62b8a06d5b2c686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d287c4c52d266ab2d320aa7e517d1f6"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_e_n_d_b_i_t_s.html#a2d287c4c52d266ab2d320aa7e517d1f6">CNIED12</a>:1</td></tr>
<tr class="separator:a2d287c4c52d266ab2d320aa7e517d1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4acb322edeca083d48bd145fe77148"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_e_n_d_b_i_t_s.html#a7c4acb322edeca083d48bd145fe77148">CNIED13</a>:1</td></tr>
<tr class="separator:a7c4acb322edeca083d48bd145fe77148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c413512bcb9a96f1db7eb0389befc5"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_e_n_d_b_i_t_s.html#a89c413512bcb9a96f1db7eb0389befc5">CNIED14</a>:1</td></tr>
<tr class="separator:a89c413512bcb9a96f1db7eb0389befc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb70e3a5a0ad25205b3a2607dc028dd"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_e_n_d_b_i_t_s.html#a1cb70e3a5a0ad25205b3a2607dc028dd">CNIED15</a>:1</td></tr>
<tr class="separator:a1cb70e3a5a0ad25205b3a2607dc028dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16055">16055</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a041e181bcc13cfdf4a4053a934ae89eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041e181bcc13cfdf4a4053a934ae89eb">&#9670;&nbsp;</a></span>CNIED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNIED0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16056">16056</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac9650706edb5cb6b0f3cb6da0e86a325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9650706edb5cb6b0f3cb6da0e86a325">&#9670;&nbsp;</a></span>CNIED1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNIED1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16057">16057</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf1eae0717e30a9451cce3a817c9e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf1eae0717e30a9451cce3a817c9e4e">&#9670;&nbsp;</a></span>CNIED10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNIED10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16066">16066</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad71944451e11255ec62b8a06d5b2c686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71944451e11255ec62b8a06d5b2c686">&#9670;&nbsp;</a></span>CNIED11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNIED11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16067">16067</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2d287c4c52d266ab2d320aa7e517d1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d287c4c52d266ab2d320aa7e517d1f6">&#9670;&nbsp;</a></span>CNIED12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNIED12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16068">16068</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7c4acb322edeca083d48bd145fe77148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4acb322edeca083d48bd145fe77148">&#9670;&nbsp;</a></span>CNIED13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNIED13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16069">16069</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a89c413512bcb9a96f1db7eb0389befc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c413512bcb9a96f1db7eb0389befc5">&#9670;&nbsp;</a></span>CNIED14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNIED14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16070">16070</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1cb70e3a5a0ad25205b3a2607dc028dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb70e3a5a0ad25205b3a2607dc028dd">&#9670;&nbsp;</a></span>CNIED15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNIED15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16071">16071</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a868fe16df021a36a748a28f5f0beb271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868fe16df021a36a748a28f5f0beb271">&#9670;&nbsp;</a></span>CNIED2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNIED2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16058">16058</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abd6e1802b840d395f5a649f6272fdb16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6e1802b840d395f5a649f6272fdb16">&#9670;&nbsp;</a></span>CNIED3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNIED3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16059">16059</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a53faa2c6259ed66e4eb2951494c7e3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53faa2c6259ed66e4eb2951494c7e3c3">&#9670;&nbsp;</a></span>CNIED4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNIED4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16060">16060</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5de0f53ff470f45ce1d755d28dc977e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de0f53ff470f45ce1d755d28dc977e1">&#9670;&nbsp;</a></span>CNIED5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNIED5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16061">16061</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5503c116322a77c3132e97d329d494a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5503c116322a77c3132e97d329d494a7">&#9670;&nbsp;</a></span>CNIED6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNIED6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16062">16062</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af7e614d2f78b8d8a8699f163f7404873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e614d2f78b8d8a8699f163f7404873">&#9670;&nbsp;</a></span>CNIED7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNIED7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16063">16063</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5678fe113a6158d62edafa9e2fc3f202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5678fe113a6158d62edafa9e2fc3f202">&#9670;&nbsp;</a></span>CNIED8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNIED8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16064">16064</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a55b6caffaf528ff7859ff5eb88158a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b6caffaf528ff7859ff5eb88158a99">&#9670;&nbsp;</a></span>CNIED9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNIED9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16065">16065</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
