<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagCNPUGBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagCNPUGBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abbf6f93a04dce182a1cf75d0275e28ee"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_g_b_i_t_s.html#abbf6f93a04dce182a1cf75d0275e28ee">CNPUG0</a>:1</td></tr>
<tr class="separator:abbf6f93a04dce182a1cf75d0275e28ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9536c9302b71fcc829a3ff95436545b0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_g_b_i_t_s.html#a9536c9302b71fcc829a3ff95436545b0">CNPUG1</a>:1</td></tr>
<tr class="separator:a9536c9302b71fcc829a3ff95436545b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_g_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:4</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315bf6482e974f0974f28d9a585c98d3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_g_b_i_t_s.html#a315bf6482e974f0974f28d9a585c98d3">CNPUG6</a>:1</td></tr>
<tr class="separator:a315bf6482e974f0974f28d9a585c98d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0acbd0296d4c02114b87b7b1fd1cd9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_g_b_i_t_s.html#acb0acbd0296d4c02114b87b7b1fd1cd9">CNPUG7</a>:1</td></tr>
<tr class="separator:acb0acbd0296d4c02114b87b7b1fd1cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b657a488bafbae533ea7694805a311"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_g_b_i_t_s.html#ab1b657a488bafbae533ea7694805a311">CNPUG8</a>:1</td></tr>
<tr class="separator:ab1b657a488bafbae533ea7694805a311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac759dde0a3314421e6c9cb43a1cca6fa"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_g_b_i_t_s.html#ac759dde0a3314421e6c9cb43a1cca6fa">CNPUG9</a>:1</td></tr>
<tr class="separator:ac759dde0a3314421e6c9cb43a1cca6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_g_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:2</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefda0f848b3ec8d2445ef26db42056ea"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_g_b_i_t_s.html#aefda0f848b3ec8d2445ef26db42056ea">CNPUG12</a>:1</td></tr>
<tr class="separator:aefda0f848b3ec8d2445ef26db42056ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e22099761b8dfadc25c027a4fabcb10"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_g_b_i_t_s.html#a9e22099761b8dfadc25c027a4fabcb10">CNPUG13</a>:1</td></tr>
<tr class="separator:a9e22099761b8dfadc25c027a4fabcb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a2764bda19d25a546a6f86254fa62b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_g_b_i_t_s.html#a93a2764bda19d25a546a6f86254fa62b">CNPUG14</a>:1</td></tr>
<tr class="separator:a93a2764bda19d25a546a6f86254fa62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40de6406f9b61c10ab27daf991d09a5"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_g_b_i_t_s.html#ad40de6406f9b61c10ab27daf991d09a5">CNPUG15</a>:1</td></tr>
<tr class="separator:ad40de6406f9b61c10ab27daf991d09a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16450">16450</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16453">16453</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16458">16458</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abbf6f93a04dce182a1cf75d0275e28ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf6f93a04dce182a1cf75d0275e28ee">&#9670;&nbsp;</a></span>CNPUG0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUG0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16451">16451</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9536c9302b71fcc829a3ff95436545b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9536c9302b71fcc829a3ff95436545b0">&#9670;&nbsp;</a></span>CNPUG1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUG1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16452">16452</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aefda0f848b3ec8d2445ef26db42056ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefda0f848b3ec8d2445ef26db42056ea">&#9670;&nbsp;</a></span>CNPUG12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUG12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16459">16459</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9e22099761b8dfadc25c027a4fabcb10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e22099761b8dfadc25c027a4fabcb10">&#9670;&nbsp;</a></span>CNPUG13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUG13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16460">16460</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a93a2764bda19d25a546a6f86254fa62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a2764bda19d25a546a6f86254fa62b">&#9670;&nbsp;</a></span>CNPUG14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUG14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16461">16461</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad40de6406f9b61c10ab27daf991d09a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40de6406f9b61c10ab27daf991d09a5">&#9670;&nbsp;</a></span>CNPUG15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUG15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16462">16462</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a315bf6482e974f0974f28d9a585c98d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315bf6482e974f0974f28d9a585c98d3">&#9670;&nbsp;</a></span>CNPUG6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUG6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16454">16454</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acb0acbd0296d4c02114b87b7b1fd1cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0acbd0296d4c02114b87b7b1fd1cd9">&#9670;&nbsp;</a></span>CNPUG7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUG7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16455">16455</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab1b657a488bafbae533ea7694805a311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b657a488bafbae533ea7694805a311">&#9670;&nbsp;</a></span>CNPUG8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUG8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16456">16456</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac759dde0a3314421e6c9cb43a1cca6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac759dde0a3314421e6c9cb43a1cca6fa">&#9670;&nbsp;</a></span>CNPUG9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUG9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16457">16457</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
