<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagCHOPBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagCHOPBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae0f1a2f4daf99b0b0da78303d813c1f5"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a718143a9d556c6902dc3784b90616374"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a4e4dc544dc49c18ad48c3b08c3a92c25"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_h_o_p_b_i_t_s.html#a4e4dc544dc49c18ad48c3b08c3a92c25">CHOPCLK</a>:10</td></tr>
<tr class="separator:a4e4dc544dc49c18ad48c3b08c3a92c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_h_o_p_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:5</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1919e8e0ab36ace9ccf7e2509d6a777f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_h_o_p_b_i_t_s.html#a1919e8e0ab36ace9ccf7e2509d6a777f">CHPCLKEN</a>:1</td></tr>
<tr class="separator:a1919e8e0ab36ace9ccf7e2509d6a777f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718143a9d556c6902dc3784b90616374"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a718143a9d556c6902dc3784b90616374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab001b58cb08451028ce52c049c8d5ed3"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a583589c4c401143b267812b9387f0d8a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_h_o_p_b_i_t_s.html#a583589c4c401143b267812b9387f0d8a">CHOPCLK0</a>:1</td></tr>
<tr class="separator:a583589c4c401143b267812b9387f0d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7b648d2c4c11cab4c61b74257e3561"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_h_o_p_b_i_t_s.html#a8b7b648d2c4c11cab4c61b74257e3561">CHOPCLK1</a>:1</td></tr>
<tr class="separator:a8b7b648d2c4c11cab4c61b74257e3561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e46ba5e2809ba9043977c889f6f0ac"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_h_o_p_b_i_t_s.html#a83e46ba5e2809ba9043977c889f6f0ac">CHOPCLK2</a>:1</td></tr>
<tr class="separator:a83e46ba5e2809ba9043977c889f6f0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556dec41338076e7d7e8377a8a779d68"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_h_o_p_b_i_t_s.html#a556dec41338076e7d7e8377a8a779d68">CHOPCLK3</a>:1</td></tr>
<tr class="separator:a556dec41338076e7d7e8377a8a779d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb446daf4742d38f26338503ed3fec3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_h_o_p_b_i_t_s.html#a7eb446daf4742d38f26338503ed3fec3">CHOPCLK4</a>:1</td></tr>
<tr class="separator:a7eb446daf4742d38f26338503ed3fec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473890e1056199ddcf365888e85cccb3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_h_o_p_b_i_t_s.html#a473890e1056199ddcf365888e85cccb3">CHOPCLK5</a>:1</td></tr>
<tr class="separator:a473890e1056199ddcf365888e85cccb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da1ec8c04d11cabb130a247018b325a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_h_o_p_b_i_t_s.html#a1da1ec8c04d11cabb130a247018b325a">CHOPCLK6</a>:1</td></tr>
<tr class="separator:a1da1ec8c04d11cabb130a247018b325a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c191b0d5784f275be87e0143a307cde"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_h_o_p_b_i_t_s.html#a7c191b0d5784f275be87e0143a307cde">CHOPCLK7</a>:1</td></tr>
<tr class="separator:a7c191b0d5784f275be87e0143a307cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125f82bc6cb8514bfd6084f0342da853"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_h_o_p_b_i_t_s.html#a125f82bc6cb8514bfd6084f0342da853">CHOPCLK8</a>:1</td></tr>
<tr class="separator:a125f82bc6cb8514bfd6084f0342da853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe943db6572a5aec64519ca700a0591f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_h_o_p_b_i_t_s.html#abe943db6572a5aec64519ca700a0591f">CHOPCLK9</a>:1</td></tr>
<tr class="separator:abe943db6572a5aec64519ca700a0591f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab001b58cb08451028ce52c049c8d5ed3"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab001b58cb08451028ce52c049c8d5ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f1a2f4daf99b0b0da78303d813c1f5"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae0f1a2f4daf99b0b0da78303d813c1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13966">13966</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae0f1a2f4daf99b0b0da78303d813c1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f1a2f4daf99b0b0da78303d813c1f5">&#9670;&nbsp;</a></span>@2421</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13970">13970</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4e4dc544dc49c18ad48c3b08c3a92c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4dc544dc49c18ad48c3b08c3a92c25">&#9670;&nbsp;</a></span>CHOPCLK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CHOPCLK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13969">13969</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a583589c4c401143b267812b9387f0d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583589c4c401143b267812b9387f0d8a">&#9670;&nbsp;</a></span>CHOPCLK0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CHOPCLK0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13974">13974</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8b7b648d2c4c11cab4c61b74257e3561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7b648d2c4c11cab4c61b74257e3561">&#9670;&nbsp;</a></span>CHOPCLK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CHOPCLK1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13975">13975</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a83e46ba5e2809ba9043977c889f6f0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e46ba5e2809ba9043977c889f6f0ac">&#9670;&nbsp;</a></span>CHOPCLK2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CHOPCLK2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13976">13976</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a556dec41338076e7d7e8377a8a779d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556dec41338076e7d7e8377a8a779d68">&#9670;&nbsp;</a></span>CHOPCLK3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CHOPCLK3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13977">13977</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7eb446daf4742d38f26338503ed3fec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb446daf4742d38f26338503ed3fec3">&#9670;&nbsp;</a></span>CHOPCLK4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CHOPCLK4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13978">13978</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a473890e1056199ddcf365888e85cccb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473890e1056199ddcf365888e85cccb3">&#9670;&nbsp;</a></span>CHOPCLK5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CHOPCLK5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13979">13979</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1da1ec8c04d11cabb130a247018b325a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da1ec8c04d11cabb130a247018b325a">&#9670;&nbsp;</a></span>CHOPCLK6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CHOPCLK6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13980">13980</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7c191b0d5784f275be87e0143a307cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c191b0d5784f275be87e0143a307cde">&#9670;&nbsp;</a></span>CHOPCLK7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CHOPCLK7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13981">13981</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a125f82bc6cb8514bfd6084f0342da853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125f82bc6cb8514bfd6084f0342da853">&#9670;&nbsp;</a></span>CHOPCLK8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CHOPCLK8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13982">13982</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abe943db6572a5aec64519ca700a0591f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe943db6572a5aec64519ca700a0591f">&#9670;&nbsp;</a></span>CHOPCLK9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CHOPCLK9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13983">13983</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1919e8e0ab36ace9ccf7e2509d6a777f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1919e8e0ab36ace9ccf7e2509d6a777f">&#9670;&nbsp;</a></span>CHPCLKEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CHPCLKEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13971">13971</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
