<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPOR1BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPOR1BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a50ff3681a96f69e31bcdbe61bf3aea2d"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ae0beb0e2138895195f6674c807ca5e6f"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a98c4ae3545b4070adf35bcedb971bfc9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r1_b_i_t_s.html#a98c4ae3545b4070adf35bcedb971bfc9">RP66R</a>:6</td></tr>
<tr class="separator:a98c4ae3545b4070adf35bcedb971bfc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82de6ff832f963b702f5826b726842f7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r1_b_i_t_s.html#a82de6ff832f963b702f5826b726842f7">RP67R</a>:6</td></tr>
<tr class="separator:a82de6ff832f963b702f5826b726842f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0beb0e2138895195f6674c807ca5e6f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae0beb0e2138895195f6674c807ca5e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951063ae94c402cd5342c13de422dd65"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9689bae562f631dbe8ecca26bc0c9bd2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r1_b_i_t_s.html#a9689bae562f631dbe8ecca26bc0c9bd2">RP66R0</a>:1</td></tr>
<tr class="separator:a9689bae562f631dbe8ecca26bc0c9bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabc01b2a8c0d23116d8d55034c62d46"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r1_b_i_t_s.html#acabc01b2a8c0d23116d8d55034c62d46">RP66R1</a>:1</td></tr>
<tr class="separator:acabc01b2a8c0d23116d8d55034c62d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dc1d1d2c63661d74d1eb8d54c2c04f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r1_b_i_t_s.html#ad2dc1d1d2c63661d74d1eb8d54c2c04f">RP66R2</a>:1</td></tr>
<tr class="separator:ad2dc1d1d2c63661d74d1eb8d54c2c04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bbae68925957fa0d9746157717dee3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r1_b_i_t_s.html#ac5bbae68925957fa0d9746157717dee3">RP66R3</a>:1</td></tr>
<tr class="separator:ac5bbae68925957fa0d9746157717dee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdb0cb9ae34a58f98323f5910dc724c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r1_b_i_t_s.html#a5cdb0cb9ae34a58f98323f5910dc724c">RP66R4</a>:1</td></tr>
<tr class="separator:a5cdb0cb9ae34a58f98323f5910dc724c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7c1b6f1c6b6c3b9baa0190b577f001"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r1_b_i_t_s.html#add7c1b6f1c6b6c3b9baa0190b577f001">RP66R5</a>:1</td></tr>
<tr class="separator:add7c1b6f1c6b6c3b9baa0190b577f001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58e87fb90cada890925dc0e3a9943d4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r1_b_i_t_s.html#aa58e87fb90cada890925dc0e3a9943d4">RP67R0</a>:1</td></tr>
<tr class="separator:aa58e87fb90cada890925dc0e3a9943d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e20f782a2ebcac020d7b82b6756de6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r1_b_i_t_s.html#a70e20f782a2ebcac020d7b82b6756de6">RP67R1</a>:1</td></tr>
<tr class="separator:a70e20f782a2ebcac020d7b82b6756de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060a6ab43012e790bcf46215b34df7fb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r1_b_i_t_s.html#a060a6ab43012e790bcf46215b34df7fb">RP67R2</a>:1</td></tr>
<tr class="separator:a060a6ab43012e790bcf46215b34df7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95b30694db41eec385d9b9fa95ee23a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r1_b_i_t_s.html#aa95b30694db41eec385d9b9fa95ee23a">RP67R3</a>:1</td></tr>
<tr class="separator:aa95b30694db41eec385d9b9fa95ee23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a440bea44f733a17e99d4a162455ad3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r1_b_i_t_s.html#a3a440bea44f733a17e99d4a162455ad3">RP67R4</a>:1</td></tr>
<tr class="separator:a3a440bea44f733a17e99d4a162455ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0222196702752abc55e0983dc2b414"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r1_b_i_t_s.html#a5e0222196702752abc55e0983dc2b414">RP67R5</a>:1</td></tr>
<tr class="separator:a5e0222196702752abc55e0983dc2b414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951063ae94c402cd5342c13de422dd65"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a951063ae94c402cd5342c13de422dd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ff3681a96f69e31bcdbe61bf3aea2d"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a50ff3681a96f69e31bcdbe61bf3aea2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07606">7606</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a50ff3681a96f69e31bcdbe61bf3aea2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ff3681a96f69e31bcdbe61bf3aea2d">&#9670;&nbsp;</a></span>@1329</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07610">7610</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a98c4ae3545b4070adf35bcedb971bfc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c4ae3545b4070adf35bcedb971bfc9">&#9670;&nbsp;</a></span>RP66R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP66R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07609">7609</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9689bae562f631dbe8ecca26bc0c9bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9689bae562f631dbe8ecca26bc0c9bd2">&#9670;&nbsp;</a></span>RP66R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP66R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07614">7614</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acabc01b2a8c0d23116d8d55034c62d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabc01b2a8c0d23116d8d55034c62d46">&#9670;&nbsp;</a></span>RP66R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP66R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07615">7615</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad2dc1d1d2c63661d74d1eb8d54c2c04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2dc1d1d2c63661d74d1eb8d54c2c04f">&#9670;&nbsp;</a></span>RP66R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP66R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07616">7616</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac5bbae68925957fa0d9746157717dee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5bbae68925957fa0d9746157717dee3">&#9670;&nbsp;</a></span>RP66R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP66R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07617">7617</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5cdb0cb9ae34a58f98323f5910dc724c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdb0cb9ae34a58f98323f5910dc724c">&#9670;&nbsp;</a></span>RP66R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP66R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07618">7618</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="add7c1b6f1c6b6c3b9baa0190b577f001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7c1b6f1c6b6c3b9baa0190b577f001">&#9670;&nbsp;</a></span>RP66R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP66R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07619">7619</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a82de6ff832f963b702f5826b726842f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82de6ff832f963b702f5826b726842f7">&#9670;&nbsp;</a></span>RP67R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP67R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07611">7611</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa58e87fb90cada890925dc0e3a9943d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58e87fb90cada890925dc0e3a9943d4">&#9670;&nbsp;</a></span>RP67R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP67R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07621">7621</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a70e20f782a2ebcac020d7b82b6756de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e20f782a2ebcac020d7b82b6756de6">&#9670;&nbsp;</a></span>RP67R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP67R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07622">7622</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a060a6ab43012e790bcf46215b34df7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060a6ab43012e790bcf46215b34df7fb">&#9670;&nbsp;</a></span>RP67R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP67R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07623">7623</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa95b30694db41eec385d9b9fa95ee23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95b30694db41eec385d9b9fa95ee23a">&#9670;&nbsp;</a></span>RP67R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP67R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07624">7624</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3a440bea44f733a17e99d4a162455ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a440bea44f733a17e99d4a162455ad3">&#9670;&nbsp;</a></span>RP67R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP67R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07625">7625</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5e0222196702752abc55e0983dc2b414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0222196702752abc55e0983dc2b414">&#9670;&nbsp;</a></span>RP67R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP67R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07626">7626</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
