<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagAD1CSSHBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagAD1CSSHBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ace85198fc6bf43beb8d28eb8c80a9ef9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_d1_c_s_s_h_b_i_t_s.html#ace85198fc6bf43beb8d28eb8c80a9ef9">CSS16</a>:1</td></tr>
<tr class="separator:ace85198fc6bf43beb8d28eb8c80a9ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759389b6665aaf16e42c41d479d7a2b3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_d1_c_s_s_h_b_i_t_s.html#a759389b6665aaf16e42c41d479d7a2b3">CSS17</a>:1</td></tr>
<tr class="separator:a759389b6665aaf16e42c41d479d7a2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7ae494f4ad03f536572745e808b402"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_d1_c_s_s_h_b_i_t_s.html#a8c7ae494f4ad03f536572745e808b402">CSS18</a>:1</td></tr>
<tr class="separator:a8c7ae494f4ad03f536572745e808b402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4258b854be48594b9863820a5c5d6607"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_d1_c_s_s_h_b_i_t_s.html#a4258b854be48594b9863820a5c5d6607">CSS19</a>:1</td></tr>
<tr class="separator:a4258b854be48594b9863820a5c5d6607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6559f9e54d9ee7c947d02d63a64fbe57"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_d1_c_s_s_h_b_i_t_s.html#a6559f9e54d9ee7c947d02d63a64fbe57">CSS20</a>:1</td></tr>
<tr class="separator:a6559f9e54d9ee7c947d02d63a64fbe57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98280ad3588930fcb7dd18f884e1af07"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_d1_c_s_s_h_b_i_t_s.html#a98280ad3588930fcb7dd18f884e1af07">CSS21</a>:1</td></tr>
<tr class="separator:a98280ad3588930fcb7dd18f884e1af07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6643b73f50df90dab71c4278b0eb53f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_d1_c_s_s_h_b_i_t_s.html#aa6643b73f50df90dab71c4278b0eb53f">CSS22</a>:1</td></tr>
<tr class="separator:aa6643b73f50df90dab71c4278b0eb53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e09aaff405db0ab49bf8e9cddf7e0a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_d1_c_s_s_h_b_i_t_s.html#ae7e09aaff405db0ab49bf8e9cddf7e0a">CSS23</a>:1</td></tr>
<tr class="separator:ae7e09aaff405db0ab49bf8e9cddf7e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179594fd85a0024675d34825b096e673"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_d1_c_s_s_h_b_i_t_s.html#a179594fd85a0024675d34825b096e673">CSS24</a>:1</td></tr>
<tr class="separator:a179594fd85a0024675d34825b096e673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d4f62cc0a980ee2d9fa1110338c65a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_d1_c_s_s_h_b_i_t_s.html#a23d4f62cc0a980ee2d9fa1110338c65a">CSS25</a>:1</td></tr>
<tr class="separator:a23d4f62cc0a980ee2d9fa1110338c65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa55caf4abfc1b2814cbbaf8459c987"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_d1_c_s_s_h_b_i_t_s.html#a3aa55caf4abfc1b2814cbbaf8459c987">CSS26</a>:1</td></tr>
<tr class="separator:a3aa55caf4abfc1b2814cbbaf8459c987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1104cf8851403e902862934bc22f8c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_d1_c_s_s_h_b_i_t_s.html#afc1104cf8851403e902862934bc22f8c">CSS27</a>:1</td></tr>
<tr class="separator:afc1104cf8851403e902862934bc22f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210b59c143b5a6dbe259330a5b019745"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_d1_c_s_s_h_b_i_t_s.html#a210b59c143b5a6dbe259330a5b019745">CSS28</a>:1</td></tr>
<tr class="separator:a210b59c143b5a6dbe259330a5b019745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e7066e43c670bf8a1be161f0e315da"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_d1_c_s_s_h_b_i_t_s.html#af9e7066e43c670bf8a1be161f0e315da">CSS29</a>:1</td></tr>
<tr class="separator:af9e7066e43c670bf8a1be161f0e315da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361b68bd74d71746af4c98eae8e3d16a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_d1_c_s_s_h_b_i_t_s.html#a361b68bd74d71746af4c98eae8e3d16a">CSS30</a>:1</td></tr>
<tr class="separator:a361b68bd74d71746af4c98eae8e3d16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d0589107c10e2aa85c6c753f95c11c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_d1_c_s_s_h_b_i_t_s.html#a29d0589107c10e2aa85c6c753f95c11c">CSS31</a>:1</td></tr>
<tr class="separator:a29d0589107c10e2aa85c6c753f95c11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02570">2570</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ace85198fc6bf43beb8d28eb8c80a9ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace85198fc6bf43beb8d28eb8c80a9ef9">&#9670;&nbsp;</a></span>CSS16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSS16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02571">2571</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a759389b6665aaf16e42c41d479d7a2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759389b6665aaf16e42c41d479d7a2b3">&#9670;&nbsp;</a></span>CSS17</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSS17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02572">2572</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8c7ae494f4ad03f536572745e808b402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7ae494f4ad03f536572745e808b402">&#9670;&nbsp;</a></span>CSS18</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSS18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02573">2573</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4258b854be48594b9863820a5c5d6607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4258b854be48594b9863820a5c5d6607">&#9670;&nbsp;</a></span>CSS19</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSS19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02574">2574</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6559f9e54d9ee7c947d02d63a64fbe57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6559f9e54d9ee7c947d02d63a64fbe57">&#9670;&nbsp;</a></span>CSS20</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSS20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02575">2575</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a98280ad3588930fcb7dd18f884e1af07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98280ad3588930fcb7dd18f884e1af07">&#9670;&nbsp;</a></span>CSS21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSS21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02576">2576</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa6643b73f50df90dab71c4278b0eb53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6643b73f50df90dab71c4278b0eb53f">&#9670;&nbsp;</a></span>CSS22</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSS22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02577">2577</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae7e09aaff405db0ab49bf8e9cddf7e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e09aaff405db0ab49bf8e9cddf7e0a">&#9670;&nbsp;</a></span>CSS23</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSS23</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02578">2578</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a179594fd85a0024675d34825b096e673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179594fd85a0024675d34825b096e673">&#9670;&nbsp;</a></span>CSS24</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSS24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02579">2579</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a23d4f62cc0a980ee2d9fa1110338c65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d4f62cc0a980ee2d9fa1110338c65a">&#9670;&nbsp;</a></span>CSS25</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSS25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02580">2580</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3aa55caf4abfc1b2814cbbaf8459c987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa55caf4abfc1b2814cbbaf8459c987">&#9670;&nbsp;</a></span>CSS26</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSS26</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02581">2581</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afc1104cf8851403e902862934bc22f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1104cf8851403e902862934bc22f8c">&#9670;&nbsp;</a></span>CSS27</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSS27</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02582">2582</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a210b59c143b5a6dbe259330a5b019745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210b59c143b5a6dbe259330a5b019745">&#9670;&nbsp;</a></span>CSS28</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSS28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02583">2583</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af9e7066e43c670bf8a1be161f0e315da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e7066e43c670bf8a1be161f0e315da">&#9670;&nbsp;</a></span>CSS29</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSS29</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02584">2584</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a361b68bd74d71746af4c98eae8e3d16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361b68bd74d71746af4c98eae8e3d16a">&#9670;&nbsp;</a></span>CSS30</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSS30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02585">2585</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a29d0589107c10e2aa85c6c753f95c11c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d0589107c10e2aa85c6c753f95c11c">&#9670;&nbsp;</a></span>CSS31</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSS31</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02586">2586</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
