<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagPTCONBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagPTCONBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaa126f5f8c5196fd2cb9baf3cc8493ba"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aff30ea146d564d637f761b0cc732cb1b"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ad265e80d2fbe67b2d2808ccbb6f2a567"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_t_c_o_n_b_i_t_s.html#ad265e80d2fbe67b2d2808ccbb6f2a567">SEVTPS</a>:4</td></tr>
<tr class="separator:ad265e80d2fbe67b2d2808ccbb6f2a567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb9a287dbce989d2b9a9973e3b47f5b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_t_c_o_n_b_i_t_s.html#a1bb9a287dbce989d2b9a9973e3b47f5b">SYNCSRC</a>:3</td></tr>
<tr class="separator:a1bb9a287dbce989d2b9a9973e3b47f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6392f133d2270faa15aee1ce4471b7bd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_t_c_o_n_b_i_t_s.html#a6392f133d2270faa15aee1ce4471b7bd">SYNCEN</a>:1</td></tr>
<tr class="separator:a6392f133d2270faa15aee1ce4471b7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee433dab1c70b9e1281b911ab4cf4491"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_t_c_o_n_b_i_t_s.html#aee433dab1c70b9e1281b911ab4cf4491">SYNCOEN</a>:1</td></tr>
<tr class="separator:aee433dab1c70b9e1281b911ab4cf4491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93cf398c3356c587bda050c9c1d6553"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_t_c_o_n_b_i_t_s.html#ae93cf398c3356c587bda050c9c1d6553">SYNCPOL</a>:1</td></tr>
<tr class="separator:ae93cf398c3356c587bda050c9c1d6553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc746dab8c44ed4929f9cfd78dfb7fc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_t_c_o_n_b_i_t_s.html#abbc746dab8c44ed4929f9cfd78dfb7fc">EIPU</a>:1</td></tr>
<tr class="separator:abbc746dab8c44ed4929f9cfd78dfb7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da1e1afed04bbca8b37c058fd690e64"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_t_c_o_n_b_i_t_s.html#a6da1e1afed04bbca8b37c058fd690e64">SEIEN</a>:1</td></tr>
<tr class="separator:a6da1e1afed04bbca8b37c058fd690e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7c591bb5d18e2e8e29ec0f33d1f08a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_t_c_o_n_b_i_t_s.html#aec7c591bb5d18e2e8e29ec0f33d1f08a">SESTAT</a>:1</td></tr>
<tr class="separator:aec7c591bb5d18e2e8e29ec0f33d1f08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0e6d386be2a19accd705c4ef4d2a27"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_t_c_o_n_b_i_t_s.html#a3b0e6d386be2a19accd705c4ef4d2a27">PTSIDL</a>:1</td></tr>
<tr class="separator:a3b0e6d386be2a19accd705c4ef4d2a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_t_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e3b920ca1e7e27edb00e46e2d819f3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_t_c_o_n_b_i_t_s.html#a73e3b920ca1e7e27edb00e46e2d819f3">PTEN</a>:1</td></tr>
<tr class="separator:a73e3b920ca1e7e27edb00e46e2d819f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff30ea146d564d637f761b0cc732cb1b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aff30ea146d564d637f761b0cc732cb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d8dd1a5774e9070723a0db0683ab94"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae16b848b00591ac9565c3828075bb696"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_t_c_o_n_b_i_t_s.html#ae16b848b00591ac9565c3828075bb696">SEVTPS0</a>:1</td></tr>
<tr class="separator:ae16b848b00591ac9565c3828075bb696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd678fed838bbf27fdb25b22cf2ce59"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_t_c_o_n_b_i_t_s.html#a0cd678fed838bbf27fdb25b22cf2ce59">SEVTPS1</a>:1</td></tr>
<tr class="separator:a0cd678fed838bbf27fdb25b22cf2ce59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af783ab1e2baf89973d617caf3e1f6997"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_t_c_o_n_b_i_t_s.html#af783ab1e2baf89973d617caf3e1f6997">SEVTPS2</a>:1</td></tr>
<tr class="separator:af783ab1e2baf89973d617caf3e1f6997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb947332f98d32331d09837c884fa9a1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_t_c_o_n_b_i_t_s.html#aeb947332f98d32331d09837c884fa9a1">SEVTPS3</a>:1</td></tr>
<tr class="separator:aeb947332f98d32331d09837c884fa9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac648079988b2735c2cc8f884b447150a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_t_c_o_n_b_i_t_s.html#ac648079988b2735c2cc8f884b447150a">SYNCSRC0</a>:1</td></tr>
<tr class="separator:ac648079988b2735c2cc8f884b447150a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee1112578ba6bcc147b15471e22e0c4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_t_c_o_n_b_i_t_s.html#aeee1112578ba6bcc147b15471e22e0c4">SYNCSRC1</a>:1</td></tr>
<tr class="separator:aeee1112578ba6bcc147b15471e22e0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510f85838b8ccfa7589c313ef0ab07c2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_t_c_o_n_b_i_t_s.html#a510f85838b8ccfa7589c313ef0ab07c2">SYNCSRC2</a>:1</td></tr>
<tr class="separator:a510f85838b8ccfa7589c313ef0ab07c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d8dd1a5774e9070723a0db0683ab94"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a40d8dd1a5774e9070723a0db0683ab94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa126f5f8c5196fd2cb9baf3cc8493ba"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aaa126f5f8c5196fd2cb9baf3cc8493ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13835">13835</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aaa126f5f8c5196fd2cb9baf3cc8493ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa126f5f8c5196fd2cb9baf3cc8493ba">&#9670;&nbsp;</a></span>@2391</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13847">13847</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abbc746dab8c44ed4929f9cfd78dfb7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc746dab8c44ed4929f9cfd78dfb7fc">&#9670;&nbsp;</a></span>EIPU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned EIPU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13843">13843</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a73e3b920ca1e7e27edb00e46e2d819f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e3b920ca1e7e27edb00e46e2d819f3">&#9670;&nbsp;</a></span>PTEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PTEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13848">13848</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3b0e6d386be2a19accd705c4ef4d2a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0e6d386be2a19accd705c4ef4d2a27">&#9670;&nbsp;</a></span>PTSIDL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PTSIDL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13846">13846</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6da1e1afed04bbca8b37c058fd690e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da1e1afed04bbca8b37c058fd690e64">&#9670;&nbsp;</a></span>SEIEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SEIEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13844">13844</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aec7c591bb5d18e2e8e29ec0f33d1f08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7c591bb5d18e2e8e29ec0f33d1f08a">&#9670;&nbsp;</a></span>SESTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SESTAT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13845">13845</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad265e80d2fbe67b2d2808ccbb6f2a567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad265e80d2fbe67b2d2808ccbb6f2a567">&#9670;&nbsp;</a></span>SEVTPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SEVTPS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13838">13838</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae16b848b00591ac9565c3828075bb696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16b848b00591ac9565c3828075bb696">&#9670;&nbsp;</a></span>SEVTPS0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SEVTPS0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13851">13851</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0cd678fed838bbf27fdb25b22cf2ce59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd678fed838bbf27fdb25b22cf2ce59">&#9670;&nbsp;</a></span>SEVTPS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SEVTPS1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13852">13852</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af783ab1e2baf89973d617caf3e1f6997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af783ab1e2baf89973d617caf3e1f6997">&#9670;&nbsp;</a></span>SEVTPS2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SEVTPS2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13853">13853</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aeb947332f98d32331d09837c884fa9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb947332f98d32331d09837c884fa9a1">&#9670;&nbsp;</a></span>SEVTPS3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SEVTPS3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13854">13854</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6392f133d2270faa15aee1ce4471b7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6392f133d2270faa15aee1ce4471b7bd">&#9670;&nbsp;</a></span>SYNCEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SYNCEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13840">13840</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aee433dab1c70b9e1281b911ab4cf4491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee433dab1c70b9e1281b911ab4cf4491">&#9670;&nbsp;</a></span>SYNCOEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SYNCOEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13841">13841</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae93cf398c3356c587bda050c9c1d6553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93cf398c3356c587bda050c9c1d6553">&#9670;&nbsp;</a></span>SYNCPOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SYNCPOL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13842">13842</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1bb9a287dbce989d2b9a9973e3b47f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb9a287dbce989d2b9a9973e3b47f5b">&#9670;&nbsp;</a></span>SYNCSRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SYNCSRC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13839">13839</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac648079988b2735c2cc8f884b447150a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac648079988b2735c2cc8f884b447150a">&#9670;&nbsp;</a></span>SYNCSRC0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SYNCSRC0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13855">13855</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aeee1112578ba6bcc147b15471e22e0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee1112578ba6bcc147b15471e22e0c4">&#9670;&nbsp;</a></span>SYNCSRC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SYNCSRC1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13856">13856</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a510f85838b8ccfa7589c313ef0ab07c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510f85838b8ccfa7589c313ef0ab07c2">&#9670;&nbsp;</a></span>SYNCSRC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SYNCSRC2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13857">13857</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
