<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagIPC7BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagIPC7BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a51ede1b00b6891231f650410dfb2b79c"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ad402bbac5834f8fec7ee9ffa4e0ad061"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a56b1ca052aa7bcecd9df80d383c56828"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c7_b_i_t_s.html#a56b1ca052aa7bcecd9df80d383c56828">T5IP</a>:3</td></tr>
<tr class="separator:a56b1ca052aa7bcecd9df80d383c56828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c7_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b3cc4eb3b5d69a4cfb9f1af484de11"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c7_b_i_t_s.html#a54b3cc4eb3b5d69a4cfb9f1af484de11">INT2IP</a>:3</td></tr>
<tr class="separator:a54b3cc4eb3b5d69a4cfb9f1af484de11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c7_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00369595ed8b8e3f1fa912d7a1ebc12a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c7_b_i_t_s.html#a00369595ed8b8e3f1fa912d7a1ebc12a">U2RXIP</a>:3</td></tr>
<tr class="separator:a00369595ed8b8e3f1fa912d7a1ebc12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c7_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:1</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f56a53af1d5d98a79f65abe9391de0a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c7_b_i_t_s.html#a9f56a53af1d5d98a79f65abe9391de0a">U2TXIP</a>:3</td></tr>
<tr class="separator:a9f56a53af1d5d98a79f65abe9391de0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad402bbac5834f8fec7ee9ffa4e0ad061"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad402bbac5834f8fec7ee9ffa4e0ad061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00227d13590439a349bfeb5a4138408"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ad594320d332d8b03f8ffed1b3083badf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c7_b_i_t_s.html#ad594320d332d8b03f8ffed1b3083badf">T5IP0</a>:1</td></tr>
<tr class="separator:ad594320d332d8b03f8ffed1b3083badf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4949368e94fdb7a82f3abb4866fd9d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c7_b_i_t_s.html#afa4949368e94fdb7a82f3abb4866fd9d">T5IP1</a>:1</td></tr>
<tr class="separator:afa4949368e94fdb7a82f3abb4866fd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5cb8c00b46c5e3e0438813ec516e74"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c7_b_i_t_s.html#a6c5cb8c00b46c5e3e0438813ec516e74">T5IP2</a>:1</td></tr>
<tr class="separator:a6c5cb8c00b46c5e3e0438813ec516e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c7_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa431cdda30b10676fcddf8dce1a3d57"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c7_b_i_t_s.html#afa431cdda30b10676fcddf8dce1a3d57">INT2IP0</a>:1</td></tr>
<tr class="separator:afa431cdda30b10676fcddf8dce1a3d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d216a40e3bcd8e1ffe0685a86c96509"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c7_b_i_t_s.html#a9d216a40e3bcd8e1ffe0685a86c96509">INT2IP1</a>:1</td></tr>
<tr class="separator:a9d216a40e3bcd8e1ffe0685a86c96509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb589e334f051fad61b407f18f164dc7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c7_b_i_t_s.html#aeb589e334f051fad61b407f18f164dc7">INT2IP2</a>:1</td></tr>
<tr class="separator:aeb589e334f051fad61b407f18f164dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c7_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c681a59fdeba707fcaaa53d89e62d91"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c7_b_i_t_s.html#a4c681a59fdeba707fcaaa53d89e62d91">U2RXIP0</a>:1</td></tr>
<tr class="separator:a4c681a59fdeba707fcaaa53d89e62d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c7223f79d5c43e78f85daef9b3a4b1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c7_b_i_t_s.html#a36c7223f79d5c43e78f85daef9b3a4b1">U2RXIP1</a>:1</td></tr>
<tr class="separator:a36c7223f79d5c43e78f85daef9b3a4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad909ce727b002f359272693c12821c9e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c7_b_i_t_s.html#ad909ce727b002f359272693c12821c9e">U2RXIP2</a>:1</td></tr>
<tr class="separator:ad909ce727b002f359272693c12821c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c7_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:1</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfd89c868afa2657ee96251d3110ca5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c7_b_i_t_s.html#a8dfd89c868afa2657ee96251d3110ca5">U2TXIP0</a>:1</td></tr>
<tr class="separator:a8dfd89c868afa2657ee96251d3110ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7afb5421798b63331b934f4cdfecbf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c7_b_i_t_s.html#a4a7afb5421798b63331b934f4cdfecbf">U2TXIP1</a>:1</td></tr>
<tr class="separator:a4a7afb5421798b63331b934f4cdfecbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af422feb5bf33772e0ad81b5f1c6b272a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c7_b_i_t_s.html#af422feb5bf33772e0ad81b5f1c6b272a">U2TXIP2</a>:1</td></tr>
<tr class="separator:af422feb5bf33772e0ad81b5f1c6b272a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00227d13590439a349bfeb5a4138408"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa00227d13590439a349bfeb5a4138408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ede1b00b6891231f650410dfb2b79c"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a51ede1b00b6891231f650410dfb2b79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10180">10180</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a51ede1b00b6891231f650410dfb2b79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ede1b00b6891231f650410dfb2b79c">&#9670;&nbsp;</a></span>@1771</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10184">10184</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10186">10186</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4d97cc5f7d51d22fc2bf3eab35c9cb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10188">10188</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a54b3cc4eb3b5d69a4cfb9f1af484de11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b3cc4eb3b5d69a4cfb9f1af484de11">&#9670;&nbsp;</a></span>INT2IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INT2IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10185">10185</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afa431cdda30b10676fcddf8dce1a3d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa431cdda30b10676fcddf8dce1a3d57">&#9670;&nbsp;</a></span>INT2IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INT2IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10196">10196</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9d216a40e3bcd8e1ffe0685a86c96509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d216a40e3bcd8e1ffe0685a86c96509">&#9670;&nbsp;</a></span>INT2IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INT2IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10197">10197</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aeb589e334f051fad61b407f18f164dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb589e334f051fad61b407f18f164dc7">&#9670;&nbsp;</a></span>INT2IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INT2IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10198">10198</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a56b1ca052aa7bcecd9df80d383c56828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b1ca052aa7bcecd9df80d383c56828">&#9670;&nbsp;</a></span>T5IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T5IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10183">10183</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad594320d332d8b03f8ffed1b3083badf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad594320d332d8b03f8ffed1b3083badf">&#9670;&nbsp;</a></span>T5IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T5IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10192">10192</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afa4949368e94fdb7a82f3abb4866fd9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4949368e94fdb7a82f3abb4866fd9d">&#9670;&nbsp;</a></span>T5IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T5IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10193">10193</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6c5cb8c00b46c5e3e0438813ec516e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5cb8c00b46c5e3e0438813ec516e74">&#9670;&nbsp;</a></span>T5IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T5IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10194">10194</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a00369595ed8b8e3f1fa912d7a1ebc12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00369595ed8b8e3f1fa912d7a1ebc12a">&#9670;&nbsp;</a></span>U2RXIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U2RXIP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10187">10187</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4c681a59fdeba707fcaaa53d89e62d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c681a59fdeba707fcaaa53d89e62d91">&#9670;&nbsp;</a></span>U2RXIP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U2RXIP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10200">10200</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a36c7223f79d5c43e78f85daef9b3a4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c7223f79d5c43e78f85daef9b3a4b1">&#9670;&nbsp;</a></span>U2RXIP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U2RXIP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10201">10201</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad909ce727b002f359272693c12821c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad909ce727b002f359272693c12821c9e">&#9670;&nbsp;</a></span>U2RXIP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U2RXIP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10202">10202</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9f56a53af1d5d98a79f65abe9391de0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f56a53af1d5d98a79f65abe9391de0a">&#9670;&nbsp;</a></span>U2TXIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U2TXIP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10189">10189</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8dfd89c868afa2657ee96251d3110ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dfd89c868afa2657ee96251d3110ca5">&#9670;&nbsp;</a></span>U2TXIP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U2TXIP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10204">10204</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4a7afb5421798b63331b934f4cdfecbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7afb5421798b63331b934f4cdfecbf">&#9670;&nbsp;</a></span>U2TXIP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U2TXIP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10205">10205</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af422feb5bf33772e0ad81b5f1c6b272a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af422feb5bf33772e0ad81b5f1c6b272a">&#9670;&nbsp;</a></span>U2TXIP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U2TXIP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10206">10206</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
