<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagIC10CON2BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagIC10CON2BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acbde35328f177d8b79ecc58496ac8f4c"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a4809e66d685fac46bfb78d462d82fbaa"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a35fbbe11485c2615ed27535b62c3fa35"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_c10_c_o_n2_b_i_t_s.html#a35fbbe11485c2615ed27535b62c3fa35">SYNCSEL</a>:5</td></tr>
<tr class="separator:a35fbbe11485c2615ed27535b62c3fa35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_c10_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab379549de54ac93ad4aa73686c34cb7c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_c10_c_o_n2_b_i_t_s.html#ab379549de54ac93ad4aa73686c34cb7c">TRIGSTAT</a>:1</td></tr>
<tr class="separator:ab379549de54ac93ad4aa73686c34cb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bd14cfd2e403f3a96ce0b3bb58097b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_c10_c_o_n2_b_i_t_s.html#a79bd14cfd2e403f3a96ce0b3bb58097b">ICTRIG</a>:1</td></tr>
<tr class="separator:a79bd14cfd2e403f3a96ce0b3bb58097b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc705120246cb4ca0c93c87817519b7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_c10_c_o_n2_b_i_t_s.html#afc705120246cb4ca0c93c87817519b7f">IC32</a>:1</td></tr>
<tr class="separator:afc705120246cb4ca0c93c87817519b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4809e66d685fac46bfb78d462d82fbaa"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4809e66d685fac46bfb78d462d82fbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f61457b6f7c757b0f62fe26da0b131"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3b5df3154fde5141e6ac0156425ff8b4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_c10_c_o_n2_b_i_t_s.html#a3b5df3154fde5141e6ac0156425ff8b4">SYNCSEL0</a>:1</td></tr>
<tr class="separator:a3b5df3154fde5141e6ac0156425ff8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e73f95ab1c258ddc64f69c0991deaf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_c10_c_o_n2_b_i_t_s.html#a50e73f95ab1c258ddc64f69c0991deaf">SYNCSEL1</a>:1</td></tr>
<tr class="separator:a50e73f95ab1c258ddc64f69c0991deaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304907a5d2c4cbf1114a54642a85951e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_c10_c_o_n2_b_i_t_s.html#a304907a5d2c4cbf1114a54642a85951e">SYNCSEL2</a>:1</td></tr>
<tr class="separator:a304907a5d2c4cbf1114a54642a85951e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbd1bd2ead6c9fa713969c6eb0f0c75"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_c10_c_o_n2_b_i_t_s.html#a6bbd1bd2ead6c9fa713969c6eb0f0c75">SYNCSEL3</a>:1</td></tr>
<tr class="separator:a6bbd1bd2ead6c9fa713969c6eb0f0c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd5bbe196c7974953909d27a6307bb7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_c10_c_o_n2_b_i_t_s.html#a0cd5bbe196c7974953909d27a6307bb7">SYNCSEL4</a>:1</td></tr>
<tr class="separator:a0cd5bbe196c7974953909d27a6307bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f61457b6f7c757b0f62fe26da0b131"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab5f61457b6f7c757b0f62fe26da0b131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbde35328f177d8b79ecc58496ac8f4c"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:acbde35328f177d8b79ecc58496ac8f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01063">1063</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="acbde35328f177d8b79ecc58496ac8f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbde35328f177d8b79ecc58496ac8f4c">&#9670;&nbsp;</a></span>@193</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01067">1067</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afc705120246cb4ca0c93c87817519b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc705120246cb4ca0c93c87817519b7f">&#9670;&nbsp;</a></span>IC32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01070">1070</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a79bd14cfd2e403f3a96ce0b3bb58097b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79bd14cfd2e403f3a96ce0b3bb58097b">&#9670;&nbsp;</a></span>ICTRIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ICTRIG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01069">1069</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a35fbbe11485c2615ed27535b62c3fa35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fbbe11485c2615ed27535b62c3fa35">&#9670;&nbsp;</a></span>SYNCSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SYNCSEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01066">1066</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3b5df3154fde5141e6ac0156425ff8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5df3154fde5141e6ac0156425ff8b4">&#9670;&nbsp;</a></span>SYNCSEL0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SYNCSEL0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01073">1073</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a50e73f95ab1c258ddc64f69c0991deaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e73f95ab1c258ddc64f69c0991deaf">&#9670;&nbsp;</a></span>SYNCSEL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SYNCSEL1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01074">1074</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a304907a5d2c4cbf1114a54642a85951e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304907a5d2c4cbf1114a54642a85951e">&#9670;&nbsp;</a></span>SYNCSEL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SYNCSEL2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01075">1075</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6bbd1bd2ead6c9fa713969c6eb0f0c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbd1bd2ead6c9fa713969c6eb0f0c75">&#9670;&nbsp;</a></span>SYNCSEL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SYNCSEL3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01076">1076</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0cd5bbe196c7974953909d27a6307bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd5bbe196c7974953909d27a6307bb7">&#9670;&nbsp;</a></span>SYNCSEL4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SYNCSEL4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01077">1077</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab379549de54ac93ad4aa73686c34cb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab379549de54ac93ad4aa73686c34cb7c">&#9670;&nbsp;</a></span>TRIGSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRIGSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01068">1068</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
