<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagIPC17BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagIPC17BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a91860b402f2b8cd7a1397e52dcd73832"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a39d1016a97ae99ca7581f858d8cb79ff"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a7614eadbb8028a8de3a7c47df06d9c13"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c17_b_i_t_s.html#a7614eadbb8028a8de3a7c47df06d9c13">DMA6IP</a>:3</td></tr>
<tr class="separator:a7614eadbb8028a8de3a7c47df06d9c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c17_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43047f3034bb640b524710d853eb0500"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c17_b_i_t_s.html#a43047f3034bb640b524710d853eb0500">DMA7IP</a>:3</td></tr>
<tr class="separator:a43047f3034bb640b524710d853eb0500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c17_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b12e2a1e8145645e46a49f1683b22e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c17_b_i_t_s.html#a52b12e2a1e8145645e46a49f1683b22e">C1TXIP</a>:3</td></tr>
<tr class="separator:a52b12e2a1e8145645e46a49f1683b22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c17_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:1</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c0f184ee8b98d54b929c7125c5ef98"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c17_b_i_t_s.html#a32c0f184ee8b98d54b929c7125c5ef98">C2TXIP</a>:3</td></tr>
<tr class="separator:a32c0f184ee8b98d54b929c7125c5ef98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d1016a97ae99ca7581f858d8cb79ff"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a39d1016a97ae99ca7581f858d8cb79ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec021c1e1074e7bd1c710deb5445590"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a8189375a2339ea087f46472b21aac74a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c17_b_i_t_s.html#a8189375a2339ea087f46472b21aac74a">DMA6IP0</a>:1</td></tr>
<tr class="separator:a8189375a2339ea087f46472b21aac74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123f882af9292fae41210b1c5acb52ff"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c17_b_i_t_s.html#a123f882af9292fae41210b1c5acb52ff">DMA6IP1</a>:1</td></tr>
<tr class="separator:a123f882af9292fae41210b1c5acb52ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24462df5d4a9a9eaf105fb6d0caf7efa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c17_b_i_t_s.html#a24462df5d4a9a9eaf105fb6d0caf7efa">DMA6IP2</a>:1</td></tr>
<tr class="separator:a24462df5d4a9a9eaf105fb6d0caf7efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c17_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eca1bfba702c6c99cca1f00161a1149"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c17_b_i_t_s.html#a6eca1bfba702c6c99cca1f00161a1149">DMA7IP0</a>:1</td></tr>
<tr class="separator:a6eca1bfba702c6c99cca1f00161a1149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed89457da0df581d16994e09f82254ad"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c17_b_i_t_s.html#aed89457da0df581d16994e09f82254ad">DMA7IP1</a>:1</td></tr>
<tr class="separator:aed89457da0df581d16994e09f82254ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55ff1a4be94206e54fc86eac5cc95b2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c17_b_i_t_s.html#ab55ff1a4be94206e54fc86eac5cc95b2">DMA7IP2</a>:1</td></tr>
<tr class="separator:ab55ff1a4be94206e54fc86eac5cc95b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c17_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879a30dfe9a01f36dad608dbc9c30c2e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c17_b_i_t_s.html#a879a30dfe9a01f36dad608dbc9c30c2e">C1TXIP0</a>:1</td></tr>
<tr class="separator:a879a30dfe9a01f36dad608dbc9c30c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e559a8c77e6e06d609e0596290e1a97"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c17_b_i_t_s.html#a9e559a8c77e6e06d609e0596290e1a97">C1TXIP1</a>:1</td></tr>
<tr class="separator:a9e559a8c77e6e06d609e0596290e1a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e399eb1f22a9e92c587fb16f42ae63"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c17_b_i_t_s.html#a93e399eb1f22a9e92c587fb16f42ae63">C1TXIP2</a>:1</td></tr>
<tr class="separator:a93e399eb1f22a9e92c587fb16f42ae63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c17_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:1</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba6159b82d5b8b5e6da278f2c48c54d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c17_b_i_t_s.html#a3ba6159b82d5b8b5e6da278f2c48c54d">C2TXIP0</a>:1</td></tr>
<tr class="separator:a3ba6159b82d5b8b5e6da278f2c48c54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1095e4fc5eee4f9ac654ae7e2d7746"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c17_b_i_t_s.html#ada1095e4fc5eee4f9ac654ae7e2d7746">C2TXIP1</a>:1</td></tr>
<tr class="separator:ada1095e4fc5eee4f9ac654ae7e2d7746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e27e8714a9729ad7dec9cfc46cec851"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c17_b_i_t_s.html#a4e27e8714a9729ad7dec9cfc46cec851">C2TXIP2</a>:1</td></tr>
<tr class="separator:a4e27e8714a9729ad7dec9cfc46cec851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec021c1e1074e7bd1c710deb5445590"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8ec021c1e1074e7bd1c710deb5445590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91860b402f2b8cd7a1397e52dcd73832"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a91860b402f2b8cd7a1397e52dcd73832"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10510">10510</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a91860b402f2b8cd7a1397e52dcd73832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91860b402f2b8cd7a1397e52dcd73832">&#9670;&nbsp;</a></span>@1831</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10514">10514</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10516">10516</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4d97cc5f7d51d22fc2bf3eab35c9cb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10518">10518</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a52b12e2a1e8145645e46a49f1683b22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b12e2a1e8145645e46a49f1683b22e">&#9670;&nbsp;</a></span>C1TXIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C1TXIP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10517">10517</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a879a30dfe9a01f36dad608dbc9c30c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879a30dfe9a01f36dad608dbc9c30c2e">&#9670;&nbsp;</a></span>C1TXIP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C1TXIP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10530">10530</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9e559a8c77e6e06d609e0596290e1a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e559a8c77e6e06d609e0596290e1a97">&#9670;&nbsp;</a></span>C1TXIP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C1TXIP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10531">10531</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a93e399eb1f22a9e92c587fb16f42ae63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e399eb1f22a9e92c587fb16f42ae63">&#9670;&nbsp;</a></span>C1TXIP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C1TXIP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10532">10532</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a32c0f184ee8b98d54b929c7125c5ef98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c0f184ee8b98d54b929c7125c5ef98">&#9670;&nbsp;</a></span>C2TXIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C2TXIP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10519">10519</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3ba6159b82d5b8b5e6da278f2c48c54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba6159b82d5b8b5e6da278f2c48c54d">&#9670;&nbsp;</a></span>C2TXIP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C2TXIP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10534">10534</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ada1095e4fc5eee4f9ac654ae7e2d7746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1095e4fc5eee4f9ac654ae7e2d7746">&#9670;&nbsp;</a></span>C2TXIP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C2TXIP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10535">10535</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4e27e8714a9729ad7dec9cfc46cec851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e27e8714a9729ad7dec9cfc46cec851">&#9670;&nbsp;</a></span>C2TXIP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C2TXIP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10536">10536</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7614eadbb8028a8de3a7c47df06d9c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7614eadbb8028a8de3a7c47df06d9c13">&#9670;&nbsp;</a></span>DMA6IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA6IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10513">10513</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8189375a2339ea087f46472b21aac74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8189375a2339ea087f46472b21aac74a">&#9670;&nbsp;</a></span>DMA6IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA6IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10522">10522</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a123f882af9292fae41210b1c5acb52ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123f882af9292fae41210b1c5acb52ff">&#9670;&nbsp;</a></span>DMA6IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA6IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10523">10523</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a24462df5d4a9a9eaf105fb6d0caf7efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24462df5d4a9a9eaf105fb6d0caf7efa">&#9670;&nbsp;</a></span>DMA6IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA6IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10524">10524</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a43047f3034bb640b524710d853eb0500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43047f3034bb640b524710d853eb0500">&#9670;&nbsp;</a></span>DMA7IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA7IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10515">10515</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6eca1bfba702c6c99cca1f00161a1149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eca1bfba702c6c99cca1f00161a1149">&#9670;&nbsp;</a></span>DMA7IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA7IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10526">10526</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aed89457da0df581d16994e09f82254ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed89457da0df581d16994e09f82254ad">&#9670;&nbsp;</a></span>DMA7IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA7IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10527">10527</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab55ff1a4be94206e54fc86eac5cc95b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55ff1a4be94206e54fc86eac5cc95b2">&#9670;&nbsp;</a></span>DMA7IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA7IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10528">10528</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
