<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagOSCTUNBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagOSCTUNBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afa2124970e38b725ff292e8c386a956c"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:af10564fc835250b796429a14d7dfb03e"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a11fb3128ca98255697c41d6e1e544a7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_s_c_t_u_n_b_i_t_s.html#a11fb3128ca98255697c41d6e1e544a7f">TUN</a>:6</td></tr>
<tr class="separator:a11fb3128ca98255697c41d6e1e544a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10564fc835250b796429a14d7dfb03e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af10564fc835250b796429a14d7dfb03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cb13eccc4f72b13cb1cc5392a5cfcb"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a33be6faef5c18356934f47fb28cfbed4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_s_c_t_u_n_b_i_t_s.html#a33be6faef5c18356934f47fb28cfbed4">TUN0</a>:1</td></tr>
<tr class="separator:a33be6faef5c18356934f47fb28cfbed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ccc91073c67d3d9e7d671acf89dea4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_s_c_t_u_n_b_i_t_s.html#aa4ccc91073c67d3d9e7d671acf89dea4">TUN1</a>:1</td></tr>
<tr class="separator:aa4ccc91073c67d3d9e7d671acf89dea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dc8d1163082fd31503c0d5c30c1258"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_s_c_t_u_n_b_i_t_s.html#a64dc8d1163082fd31503c0d5c30c1258">TUN2</a>:1</td></tr>
<tr class="separator:a64dc8d1163082fd31503c0d5c30c1258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf35316973ec0ba36c0e450dd796551"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_s_c_t_u_n_b_i_t_s.html#acdf35316973ec0ba36c0e450dd796551">TUN3</a>:1</td></tr>
<tr class="separator:acdf35316973ec0ba36c0e450dd796551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6160c4f9517755d65ff45e469ab37c4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_s_c_t_u_n_b_i_t_s.html#aa6160c4f9517755d65ff45e469ab37c4">TUN4</a>:1</td></tr>
<tr class="separator:aa6160c4f9517755d65ff45e469ab37c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310915f2163219d079f409e480fbb368"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_s_c_t_u_n_b_i_t_s.html#a310915f2163219d079f409e480fbb368">TUN5</a>:1</td></tr>
<tr class="separator:a310915f2163219d079f409e480fbb368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cb13eccc4f72b13cb1cc5392a5cfcb"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a16cb13eccc4f72b13cb1cc5392a5cfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2124970e38b725ff292e8c386a956c"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:afa2124970e38b725ff292e8c386a956c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09355">9355</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afa2124970e38b725ff292e8c386a956c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2124970e38b725ff292e8c386a956c">&#9670;&nbsp;</a></span>@1695</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11fb3128ca98255697c41d6e1e544a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11fb3128ca98255697c41d6e1e544a7f">&#9670;&nbsp;</a></span>TUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TUN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09358">9358</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a33be6faef5c18356934f47fb28cfbed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33be6faef5c18356934f47fb28cfbed4">&#9670;&nbsp;</a></span>TUN0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TUN0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09361">9361</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa4ccc91073c67d3d9e7d671acf89dea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ccc91073c67d3d9e7d671acf89dea4">&#9670;&nbsp;</a></span>TUN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TUN1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09362">9362</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a64dc8d1163082fd31503c0d5c30c1258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64dc8d1163082fd31503c0d5c30c1258">&#9670;&nbsp;</a></span>TUN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TUN2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09363">9363</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acdf35316973ec0ba36c0e450dd796551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf35316973ec0ba36c0e450dd796551">&#9670;&nbsp;</a></span>TUN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TUN3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09364">9364</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa6160c4f9517755d65ff45e469ab37c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6160c4f9517755d65ff45e469ab37c4">&#9670;&nbsp;</a></span>TUN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TUN4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09365">9365</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a310915f2163219d079f409e480fbb368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310915f2163219d079f409e480fbb368">&#9670;&nbsp;</a></span>TUN5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TUN5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09366">9366</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
