<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagDCISTATBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagDCISTATBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a82e67587a9dc652c29ab47d0ee042903"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aaa6753b4b24b8b0f1606a69967bf4199"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a69245e256f3c7da3a48dd0d486140e7b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_s_t_a_t_b_i_t_s.html#a69245e256f3c7da3a48dd0d486140e7b">TMPTY</a>:1</td></tr>
<tr class="separator:a69245e256f3c7da3a48dd0d486140e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6631b91a8ea3dc49c1fb4294189225"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_s_t_a_t_b_i_t_s.html#a1e6631b91a8ea3dc49c1fb4294189225">TUNF</a>:1</td></tr>
<tr class="separator:a1e6631b91a8ea3dc49c1fb4294189225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789742120f5bf96781c9fcb9db0c2151"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_s_t_a_t_b_i_t_s.html#a789742120f5bf96781c9fcb9db0c2151">RFUL</a>:1</td></tr>
<tr class="separator:a789742120f5bf96781c9fcb9db0c2151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff0c700092a60777675fc3cc83d51a0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_s_t_a_t_b_i_t_s.html#aaff0c700092a60777675fc3cc83d51a0">ROV</a>:1</td></tr>
<tr class="separator:aaff0c700092a60777675fc3cc83d51a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_s_t_a_t_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:4</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ea50195d8088e2558767729f38ad25"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_s_t_a_t_b_i_t_s.html#ae2ea50195d8088e2558767729f38ad25">SLOT</a>:4</td></tr>
<tr class="separator:ae2ea50195d8088e2558767729f38ad25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6753b4b24b8b0f1606a69967bf4199"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aaa6753b4b24b8b0f1606a69967bf4199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98be1b78d0294c16978f95ec235ca69"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_s_t_a_t_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:8</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d1fd3759ec3c9d18635a4ce7522911"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_s_t_a_t_b_i_t_s.html#af7d1fd3759ec3c9d18635a4ce7522911">SLOT0</a>:1</td></tr>
<tr class="separator:af7d1fd3759ec3c9d18635a4ce7522911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194f6787a77ff9648290eecc54d84c21"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_s_t_a_t_b_i_t_s.html#a194f6787a77ff9648290eecc54d84c21">SLOT1</a>:1</td></tr>
<tr class="separator:a194f6787a77ff9648290eecc54d84c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae626314f9b669b9f06ab8dc408a23d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_s_t_a_t_b_i_t_s.html#a7ae626314f9b669b9f06ab8dc408a23d">SLOT2</a>:1</td></tr>
<tr class="separator:a7ae626314f9b669b9f06ab8dc408a23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9242c889a8577b2ed362b8619363d89c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_s_t_a_t_b_i_t_s.html#a9242c889a8577b2ed362b8619363d89c">SLOT3</a>:1</td></tr>
<tr class="separator:a9242c889a8577b2ed362b8619363d89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98be1b78d0294c16978f95ec235ca69"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa98be1b78d0294c16978f95ec235ca69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e67587a9dc652c29ab47d0ee042903"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a82e67587a9dc652c29ab47d0ee042903"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02094">2094</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a82e67587a9dc652c29ab47d0ee042903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e67587a9dc652c29ab47d0ee042903">&#9670;&nbsp;</a></span>@349</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02101">2101</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a789742120f5bf96781c9fcb9db0c2151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789742120f5bf96781c9fcb9db0c2151">&#9670;&nbsp;</a></span>RFUL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RFUL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02099">2099</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aaff0c700092a60777675fc3cc83d51a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff0c700092a60777675fc3cc83d51a0">&#9670;&nbsp;</a></span>ROV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ROV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02100">2100</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae2ea50195d8088e2558767729f38ad25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ea50195d8088e2558767729f38ad25">&#9670;&nbsp;</a></span>SLOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SLOT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02102">2102</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af7d1fd3759ec3c9d18635a4ce7522911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d1fd3759ec3c9d18635a4ce7522911">&#9670;&nbsp;</a></span>SLOT0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SLOT0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02106">2106</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a194f6787a77ff9648290eecc54d84c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194f6787a77ff9648290eecc54d84c21">&#9670;&nbsp;</a></span>SLOT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SLOT1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02107">2107</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7ae626314f9b669b9f06ab8dc408a23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae626314f9b669b9f06ab8dc408a23d">&#9670;&nbsp;</a></span>SLOT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SLOT2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02108">2108</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9242c889a8577b2ed362b8619363d89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9242c889a8577b2ed362b8619363d89c">&#9670;&nbsp;</a></span>SLOT3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SLOT3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02109">2109</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a69245e256f3c7da3a48dd0d486140e7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69245e256f3c7da3a48dd0d486140e7b">&#9670;&nbsp;</a></span>TMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TMPTY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02097">2097</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1e6631b91a8ea3dc49c1fb4294189225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6631b91a8ea3dc49c1fb4294189225">&#9670;&nbsp;</a></span>TUNF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TUNF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02098">2098</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
