<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagIEC1BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagIEC1BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a31f4df5c5c68fe061e1b6e0541fdd2e9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c1_b_i_t_s.html#a31f4df5c5c68fe061e1b6e0541fdd2e9">SI2C1IE</a>:1</td></tr>
<tr class="separator:a31f4df5c5c68fe061e1b6e0541fdd2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912f7035b687b0c66fc836ea23ab8f73"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c1_b_i_t_s.html#a912f7035b687b0c66fc836ea23ab8f73">MI2C1IE</a>:1</td></tr>
<tr class="separator:a912f7035b687b0c66fc836ea23ab8f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cc4783b21697eebf908893e71374f8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c1_b_i_t_s.html#a70cc4783b21697eebf908893e71374f8">CMIE</a>:1</td></tr>
<tr class="separator:a70cc4783b21697eebf908893e71374f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86359da6a074712f5f282bafe3c0d90f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c1_b_i_t_s.html#a86359da6a074712f5f282bafe3c0d90f">CNIE</a>:1</td></tr>
<tr class="separator:a86359da6a074712f5f282bafe3c0d90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43f84a678c56d6197ff78d6e20de6f3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c1_b_i_t_s.html#aa43f84a678c56d6197ff78d6e20de6f3">INT1IE</a>:1</td></tr>
<tr class="separator:aa43f84a678c56d6197ff78d6e20de6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3f6ec48fbd981054ec71ade7686b27"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c1_b_i_t_s.html#a7a3f6ec48fbd981054ec71ade7686b27">AD2IE</a>:1</td></tr>
<tr class="separator:a7a3f6ec48fbd981054ec71ade7686b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0015c06bf96e0c3087af3dba5fca21"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c1_b_i_t_s.html#abe0015c06bf96e0c3087af3dba5fca21">IC7IE</a>:1</td></tr>
<tr class="separator:abe0015c06bf96e0c3087af3dba5fca21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2075d0de16c28fb815ee8eda9dec3064"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c1_b_i_t_s.html#a2075d0de16c28fb815ee8eda9dec3064">IC8IE</a>:1</td></tr>
<tr class="separator:a2075d0de16c28fb815ee8eda9dec3064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549316ab1eda90b38f77d934182fcf76"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c1_b_i_t_s.html#a549316ab1eda90b38f77d934182fcf76">DMA2IE</a>:1</td></tr>
<tr class="separator:a549316ab1eda90b38f77d934182fcf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf42f8ded00a42aaf67342ae5e8dfbe9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c1_b_i_t_s.html#abf42f8ded00a42aaf67342ae5e8dfbe9">OC3IE</a>:1</td></tr>
<tr class="separator:abf42f8ded00a42aaf67342ae5e8dfbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd19e333010ec710a07e8836250b533"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c1_b_i_t_s.html#a7bd19e333010ec710a07e8836250b533">OC4IE</a>:1</td></tr>
<tr class="separator:a7bd19e333010ec710a07e8836250b533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4551b17bdde483842fb4cda7a4d210e6"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c1_b_i_t_s.html#a4551b17bdde483842fb4cda7a4d210e6">T4IE</a>:1</td></tr>
<tr class="separator:a4551b17bdde483842fb4cda7a4d210e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205aab352b8e3b2af3a6906da3e127bb"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c1_b_i_t_s.html#a205aab352b8e3b2af3a6906da3e127bb">T5IE</a>:1</td></tr>
<tr class="separator:a205aab352b8e3b2af3a6906da3e127bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40775ef3627f159afeae925fa701ee29"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c1_b_i_t_s.html#a40775ef3627f159afeae925fa701ee29">INT2IE</a>:1</td></tr>
<tr class="separator:a40775ef3627f159afeae925fa701ee29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab399ed98ccb6f1df0efbdfbee0288970"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c1_b_i_t_s.html#ab399ed98ccb6f1df0efbdfbee0288970">U2RXIE</a>:1</td></tr>
<tr class="separator:ab399ed98ccb6f1df0efbdfbee0288970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32927ec0d2912392431d29e95328d35f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_e_c1_b_i_t_s.html#a32927ec0d2912392431d29e95328d35f">U2TXIE</a>:1</td></tr>
<tr class="separator:a32927ec0d2912392431d29e95328d35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09790">9790</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7a3f6ec48fbd981054ec71ade7686b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3f6ec48fbd981054ec71ade7686b27">&#9670;&nbsp;</a></span>AD2IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned AD2IE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09796">9796</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a70cc4783b21697eebf908893e71374f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cc4783b21697eebf908893e71374f8">&#9670;&nbsp;</a></span>CMIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CMIE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09793">9793</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a86359da6a074712f5f282bafe3c0d90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86359da6a074712f5f282bafe3c0d90f">&#9670;&nbsp;</a></span>CNIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNIE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09794">9794</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a549316ab1eda90b38f77d934182fcf76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549316ab1eda90b38f77d934182fcf76">&#9670;&nbsp;</a></span>DMA2IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA2IE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09799">9799</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abe0015c06bf96e0c3087af3dba5fca21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0015c06bf96e0c3087af3dba5fca21">&#9670;&nbsp;</a></span>IC7IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC7IE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09797">9797</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2075d0de16c28fb815ee8eda9dec3064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2075d0de16c28fb815ee8eda9dec3064">&#9670;&nbsp;</a></span>IC8IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC8IE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09798">9798</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa43f84a678c56d6197ff78d6e20de6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43f84a678c56d6197ff78d6e20de6f3">&#9670;&nbsp;</a></span>INT1IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INT1IE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09795">9795</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a40775ef3627f159afeae925fa701ee29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40775ef3627f159afeae925fa701ee29">&#9670;&nbsp;</a></span>INT2IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INT2IE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09804">9804</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a912f7035b687b0c66fc836ea23ab8f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912f7035b687b0c66fc836ea23ab8f73">&#9670;&nbsp;</a></span>MI2C1IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MI2C1IE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09792">9792</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abf42f8ded00a42aaf67342ae5e8dfbe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf42f8ded00a42aaf67342ae5e8dfbe9">&#9670;&nbsp;</a></span>OC3IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC3IE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09800">9800</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7bd19e333010ec710a07e8836250b533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd19e333010ec710a07e8836250b533">&#9670;&nbsp;</a></span>OC4IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC4IE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09801">9801</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a31f4df5c5c68fe061e1b6e0541fdd2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f4df5c5c68fe061e1b6e0541fdd2e9">&#9670;&nbsp;</a></span>SI2C1IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SI2C1IE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09791">9791</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4551b17bdde483842fb4cda7a4d210e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4551b17bdde483842fb4cda7a4d210e6">&#9670;&nbsp;</a></span>T4IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T4IE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09802">9802</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a205aab352b8e3b2af3a6906da3e127bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205aab352b8e3b2af3a6906da3e127bb">&#9670;&nbsp;</a></span>T5IE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T5IE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09803">9803</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab399ed98ccb6f1df0efbdfbee0288970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab399ed98ccb6f1df0efbdfbee0288970">&#9670;&nbsp;</a></span>U2RXIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U2RXIE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09805">9805</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a32927ec0d2912392431d29e95328d35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32927ec0d2912392431d29e95328d35f">&#9670;&nbsp;</a></span>U2TXIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U2TXIE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09806">9806</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
