<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagIFS2BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagIFS2BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a750601c6f4f449afa992748d5995a423"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s2_b_i_t_s.html#a750601c6f4f449afa992748d5995a423">SPI2EIF</a>:1</td></tr>
<tr class="separator:a750601c6f4f449afa992748d5995a423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ab45434b33c7a393eb4d271cad1885"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s2_b_i_t_s.html#a22ab45434b33c7a393eb4d271cad1885">SPI2IF</a>:1</td></tr>
<tr class="separator:a22ab45434b33c7a393eb4d271cad1885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f80a3870a6b2d9c55f3e5cb5be6356"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s2_b_i_t_s.html#ad8f80a3870a6b2d9c55f3e5cb5be6356">C1RXIF</a>:1</td></tr>
<tr class="separator:ad8f80a3870a6b2d9c55f3e5cb5be6356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae9a44bc28f6785ef266e43e416f2b6"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s2_b_i_t_s.html#aaae9a44bc28f6785ef266e43e416f2b6">C1IF</a>:1</td></tr>
<tr class="separator:aaae9a44bc28f6785ef266e43e416f2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4446b306d14669fb782941c229f5203e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s2_b_i_t_s.html#a4446b306d14669fb782941c229f5203e">DMA3IF</a>:1</td></tr>
<tr class="separator:a4446b306d14669fb782941c229f5203e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299ba5b2c4391e17e575716da79b0279"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s2_b_i_t_s.html#a299ba5b2c4391e17e575716da79b0279">IC3IF</a>:1</td></tr>
<tr class="separator:a299ba5b2c4391e17e575716da79b0279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6127a3a21abbffddec43238566a4c809"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s2_b_i_t_s.html#a6127a3a21abbffddec43238566a4c809">IC4IF</a>:1</td></tr>
<tr class="separator:a6127a3a21abbffddec43238566a4c809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24056e0af4c25449bda0a71fc7429975"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s2_b_i_t_s.html#a24056e0af4c25449bda0a71fc7429975">IC5IF</a>:1</td></tr>
<tr class="separator:a24056e0af4c25449bda0a71fc7429975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecec4ffd88fb22eb6ef190ba6c7e66d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s2_b_i_t_s.html#acecec4ffd88fb22eb6ef190ba6c7e66d">IC6IF</a>:1</td></tr>
<tr class="separator:acecec4ffd88fb22eb6ef190ba6c7e66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac1f221b59112031c2c343f614728d9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s2_b_i_t_s.html#a9ac1f221b59112031c2c343f614728d9">OC5IF</a>:1</td></tr>
<tr class="separator:a9ac1f221b59112031c2c343f614728d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efeb20a86815b5de800a4625c3b3ad0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s2_b_i_t_s.html#a9efeb20a86815b5de800a4625c3b3ad0">OC6IF</a>:1</td></tr>
<tr class="separator:a9efeb20a86815b5de800a4625c3b3ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd386439541c6e64cba11574fea294d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s2_b_i_t_s.html#abcd386439541c6e64cba11574fea294d">OC7IF</a>:1</td></tr>
<tr class="separator:abcd386439541c6e64cba11574fea294d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6f1bb67c53a1e13572a3764a1b537b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s2_b_i_t_s.html#a7b6f1bb67c53a1e13572a3764a1b537b">OC8IF</a>:1</td></tr>
<tr class="separator:a7b6f1bb67c53a1e13572a3764a1b537b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690dfb215da4a7e964007380c928f6e3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s2_b_i_t_s.html#a690dfb215da4a7e964007380c928f6e3">PMPIF</a>:1</td></tr>
<tr class="separator:a690dfb215da4a7e964007380c928f6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02197baa4245ebf736eeb23578d7096d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s2_b_i_t_s.html#a02197baa4245ebf736eeb23578d7096d">DMA4IF</a>:1</td></tr>
<tr class="separator:a02197baa4245ebf736eeb23578d7096d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9486c9f3e8731e73cfc1ed85623771db"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s2_b_i_t_s.html#a9486c9f3e8731e73cfc1ed85623771db">T6IF</a>:1</td></tr>
<tr class="separator:a9486c9f3e8731e73cfc1ed85623771db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09638">9638</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aaae9a44bc28f6785ef266e43e416f2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae9a44bc28f6785ef266e43e416f2b6">&#9670;&nbsp;</a></span>C1IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C1IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09642">9642</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad8f80a3870a6b2d9c55f3e5cb5be6356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f80a3870a6b2d9c55f3e5cb5be6356">&#9670;&nbsp;</a></span>C1RXIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C1RXIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09641">9641</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4446b306d14669fb782941c229f5203e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4446b306d14669fb782941c229f5203e">&#9670;&nbsp;</a></span>DMA3IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA3IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09643">9643</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a02197baa4245ebf736eeb23578d7096d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02197baa4245ebf736eeb23578d7096d">&#9670;&nbsp;</a></span>DMA4IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA4IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09653">9653</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a299ba5b2c4391e17e575716da79b0279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299ba5b2c4391e17e575716da79b0279">&#9670;&nbsp;</a></span>IC3IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC3IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09644">9644</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6127a3a21abbffddec43238566a4c809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6127a3a21abbffddec43238566a4c809">&#9670;&nbsp;</a></span>IC4IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC4IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09645">9645</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a24056e0af4c25449bda0a71fc7429975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24056e0af4c25449bda0a71fc7429975">&#9670;&nbsp;</a></span>IC5IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC5IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09646">9646</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acecec4ffd88fb22eb6ef190ba6c7e66d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecec4ffd88fb22eb6ef190ba6c7e66d">&#9670;&nbsp;</a></span>IC6IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC6IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09647">9647</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9ac1f221b59112031c2c343f614728d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac1f221b59112031c2c343f614728d9">&#9670;&nbsp;</a></span>OC5IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC5IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09648">9648</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9efeb20a86815b5de800a4625c3b3ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efeb20a86815b5de800a4625c3b3ad0">&#9670;&nbsp;</a></span>OC6IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC6IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09649">9649</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abcd386439541c6e64cba11574fea294d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd386439541c6e64cba11574fea294d">&#9670;&nbsp;</a></span>OC7IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC7IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09650">9650</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7b6f1bb67c53a1e13572a3764a1b537b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6f1bb67c53a1e13572a3764a1b537b">&#9670;&nbsp;</a></span>OC8IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC8IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09651">9651</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a690dfb215da4a7e964007380c928f6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690dfb215da4a7e964007380c928f6e3">&#9670;&nbsp;</a></span>PMPIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PMPIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09652">9652</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a750601c6f4f449afa992748d5995a423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750601c6f4f449afa992748d5995a423">&#9670;&nbsp;</a></span>SPI2EIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPI2EIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09639">9639</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a22ab45434b33c7a393eb4d271cad1885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ab45434b33c7a393eb4d271cad1885">&#9670;&nbsp;</a></span>SPI2IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPI2IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09640">9640</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9486c9f3e8731e73cfc1ed85623771db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9486c9f3e8731e73cfc1ed85623771db">&#9670;&nbsp;</a></span>T6IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T6IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09654">9654</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
