<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPINR26BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPINR26BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2053c936162d79530785f4f299fde853"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ae11404c7179b67d12c7bddebb0a69f64"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a909e540cc5cda2ee8fa2a16ac4924e02"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r26_b_i_t_s.html#a909e540cc5cda2ee8fa2a16ac4924e02">C1RXR</a>:7</td></tr>
<tr class="separator:a909e540cc5cda2ee8fa2a16ac4924e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r26_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bbf819608472f8219d983be5adb4b7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r26_b_i_t_s.html#aa2bbf819608472f8219d983be5adb4b7">C2RXR</a>:7</td></tr>
<tr class="separator:aa2bbf819608472f8219d983be5adb4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11404c7179b67d12c7bddebb0a69f64"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae11404c7179b67d12c7bddebb0a69f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94325c0defa88d0b38eeffe7d9805b4"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:abfd4b33c3bfc0dee9efe229f9a078d14"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r26_b_i_t_s.html#abfd4b33c3bfc0dee9efe229f9a078d14">C1RXR0</a>:1</td></tr>
<tr class="separator:abfd4b33c3bfc0dee9efe229f9a078d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2313b12b15d491953c553d005cb9fe5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r26_b_i_t_s.html#ad2313b12b15d491953c553d005cb9fe5">C1RXR1</a>:1</td></tr>
<tr class="separator:ad2313b12b15d491953c553d005cb9fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d8a085c8fe2702a2a551db41301040"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r26_b_i_t_s.html#a07d8a085c8fe2702a2a551db41301040">C1RXR2</a>:1</td></tr>
<tr class="separator:a07d8a085c8fe2702a2a551db41301040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89fda5888b2d8046b9395d45b8a18d3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r26_b_i_t_s.html#af89fda5888b2d8046b9395d45b8a18d3">C1RXR3</a>:1</td></tr>
<tr class="separator:af89fda5888b2d8046b9395d45b8a18d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa385cb8eadcb5d335e277af7516c9b33"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r26_b_i_t_s.html#aa385cb8eadcb5d335e277af7516c9b33">C1RXR4</a>:1</td></tr>
<tr class="separator:aa385cb8eadcb5d335e277af7516c9b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dca524f9dec0afbe5a454c67c87eaf1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r26_b_i_t_s.html#a3dca524f9dec0afbe5a454c67c87eaf1">C1RXR5</a>:1</td></tr>
<tr class="separator:a3dca524f9dec0afbe5a454c67c87eaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa709ce4889db71cdb7ec7df506af4a4b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r26_b_i_t_s.html#aa709ce4889db71cdb7ec7df506af4a4b">C1RXR6</a>:1</td></tr>
<tr class="separator:aa709ce4889db71cdb7ec7df506af4a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r26_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd200a1537a8712ac3c962e02917cdb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r26_b_i_t_s.html#a8dd200a1537a8712ac3c962e02917cdb">C2RXR0</a>:1</td></tr>
<tr class="separator:a8dd200a1537a8712ac3c962e02917cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c2c5d2f2a7be182acf0e182308b915"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r26_b_i_t_s.html#a99c2c5d2f2a7be182acf0e182308b915">C2RXR1</a>:1</td></tr>
<tr class="separator:a99c2c5d2f2a7be182acf0e182308b915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671e3be79af48a4c210aa33311c27bf9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r26_b_i_t_s.html#a671e3be79af48a4c210aa33311c27bf9">C2RXR2</a>:1</td></tr>
<tr class="separator:a671e3be79af48a4c210aa33311c27bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35de5f49a6dcb3b797bb0f966fd096d1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r26_b_i_t_s.html#a35de5f49a6dcb3b797bb0f966fd096d1">C2RXR3</a>:1</td></tr>
<tr class="separator:a35de5f49a6dcb3b797bb0f966fd096d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456daba13534939f984b268df2f05f70"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r26_b_i_t_s.html#a456daba13534939f984b268df2f05f70">C2RXR4</a>:1</td></tr>
<tr class="separator:a456daba13534939f984b268df2f05f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b7927762e98a2d8ca9db1d98bc1704"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r26_b_i_t_s.html#ac0b7927762e98a2d8ca9db1d98bc1704">C2RXR5</a>:1</td></tr>
<tr class="separator:ac0b7927762e98a2d8ca9db1d98bc1704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20251a7c4faf86101c28640e4abb74f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r26_b_i_t_s.html#ad20251a7c4faf86101c28640e4abb74f">C2RXR6</a>:1</td></tr>
<tr class="separator:ad20251a7c4faf86101c28640e4abb74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94325c0defa88d0b38eeffe7d9805b4"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af94325c0defa88d0b38eeffe7d9805b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2053c936162d79530785f4f299fde853"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2053c936162d79530785f4f299fde853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08710">8710</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2053c936162d79530785f4f299fde853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2053c936162d79530785f4f299fde853">&#9670;&nbsp;</a></span>@1563</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08714">8714</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a909e540cc5cda2ee8fa2a16ac4924e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909e540cc5cda2ee8fa2a16ac4924e02">&#9670;&nbsp;</a></span>C1RXR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C1RXR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08713">8713</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abfd4b33c3bfc0dee9efe229f9a078d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd4b33c3bfc0dee9efe229f9a078d14">&#9670;&nbsp;</a></span>C1RXR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C1RXR0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08718">8718</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad2313b12b15d491953c553d005cb9fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2313b12b15d491953c553d005cb9fe5">&#9670;&nbsp;</a></span>C1RXR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C1RXR1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08719">8719</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a07d8a085c8fe2702a2a551db41301040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d8a085c8fe2702a2a551db41301040">&#9670;&nbsp;</a></span>C1RXR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C1RXR2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08720">8720</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af89fda5888b2d8046b9395d45b8a18d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89fda5888b2d8046b9395d45b8a18d3">&#9670;&nbsp;</a></span>C1RXR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C1RXR3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08721">8721</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa385cb8eadcb5d335e277af7516c9b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa385cb8eadcb5d335e277af7516c9b33">&#9670;&nbsp;</a></span>C1RXR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C1RXR4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08722">8722</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3dca524f9dec0afbe5a454c67c87eaf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dca524f9dec0afbe5a454c67c87eaf1">&#9670;&nbsp;</a></span>C1RXR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C1RXR5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08723">8723</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa709ce4889db71cdb7ec7df506af4a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa709ce4889db71cdb7ec7df506af4a4b">&#9670;&nbsp;</a></span>C1RXR6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C1RXR6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08724">8724</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa2bbf819608472f8219d983be5adb4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bbf819608472f8219d983be5adb4b7">&#9670;&nbsp;</a></span>C2RXR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C2RXR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08715">8715</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8dd200a1537a8712ac3c962e02917cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd200a1537a8712ac3c962e02917cdb">&#9670;&nbsp;</a></span>C2RXR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C2RXR0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08726">8726</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a99c2c5d2f2a7be182acf0e182308b915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c2c5d2f2a7be182acf0e182308b915">&#9670;&nbsp;</a></span>C2RXR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C2RXR1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08727">8727</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a671e3be79af48a4c210aa33311c27bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671e3be79af48a4c210aa33311c27bf9">&#9670;&nbsp;</a></span>C2RXR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C2RXR2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08728">8728</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a35de5f49a6dcb3b797bb0f966fd096d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35de5f49a6dcb3b797bb0f966fd096d1">&#9670;&nbsp;</a></span>C2RXR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C2RXR3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08729">8729</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a456daba13534939f984b268df2f05f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456daba13534939f984b268df2f05f70">&#9670;&nbsp;</a></span>C2RXR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C2RXR4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08730">8730</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac0b7927762e98a2d8ca9db1d98bc1704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b7927762e98a2d8ca9db1d98bc1704">&#9670;&nbsp;</a></span>C2RXR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C2RXR5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08731">8731</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad20251a7c4faf86101c28640e4abb74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20251a7c4faf86101c28640e4abb74f">&#9670;&nbsp;</a></span>C2RXR6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C2RXR6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08732">8732</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
