<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagC2RXFUL2BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagC2RXFUL2BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3ecae8898ac754666575fc5a93ab707b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_r_x_f_u_l2_b_i_t_s.html#a3ecae8898ac754666575fc5a93ab707b">RXFUL16</a>:1</td></tr>
<tr class="separator:a3ecae8898ac754666575fc5a93ab707b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9627fac97e7a2cdb3cd52bb5cef34e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_r_x_f_u_l2_b_i_t_s.html#a2a9627fac97e7a2cdb3cd52bb5cef34e">RXFUL17</a>:1</td></tr>
<tr class="separator:a2a9627fac97e7a2cdb3cd52bb5cef34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6166c7f59b583b995e7adda4f0d454d4"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_r_x_f_u_l2_b_i_t_s.html#a6166c7f59b583b995e7adda4f0d454d4">RXFUL18</a>:1</td></tr>
<tr class="separator:a6166c7f59b583b995e7adda4f0d454d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666949bbfaa8bf13daf17c475136f46f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_r_x_f_u_l2_b_i_t_s.html#a666949bbfaa8bf13daf17c475136f46f">RXFUL19</a>:1</td></tr>
<tr class="separator:a666949bbfaa8bf13daf17c475136f46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08caaebeb7573468fe9875a35ade5fac"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_r_x_f_u_l2_b_i_t_s.html#a08caaebeb7573468fe9875a35ade5fac">RXFUL20</a>:1</td></tr>
<tr class="separator:a08caaebeb7573468fe9875a35ade5fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c146591190d82bdc90a886ceb32289c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_r_x_f_u_l2_b_i_t_s.html#a9c146591190d82bdc90a886ceb32289c">RXFUL21</a>:1</td></tr>
<tr class="separator:a9c146591190d82bdc90a886ceb32289c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae149578f456f5b93a0d9edb684e5b17e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_r_x_f_u_l2_b_i_t_s.html#ae149578f456f5b93a0d9edb684e5b17e">RXFUL22</a>:1</td></tr>
<tr class="separator:ae149578f456f5b93a0d9edb684e5b17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807892ec44f2b14b21aeec63dbe6b837"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_r_x_f_u_l2_b_i_t_s.html#a807892ec44f2b14b21aeec63dbe6b837">RXFUL23</a>:1</td></tr>
<tr class="separator:a807892ec44f2b14b21aeec63dbe6b837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17969a1bda015e397611fc69f34770d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_r_x_f_u_l2_b_i_t_s.html#af17969a1bda015e397611fc69f34770d">RXFUL24</a>:1</td></tr>
<tr class="separator:af17969a1bda015e397611fc69f34770d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f960ac49536b958b6ba9b8e94ed11a2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_r_x_f_u_l2_b_i_t_s.html#a9f960ac49536b958b6ba9b8e94ed11a2">RXFUL25</a>:1</td></tr>
<tr class="separator:a9f960ac49536b958b6ba9b8e94ed11a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa637121874b4eacb95a971fcd6f4b614"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_r_x_f_u_l2_b_i_t_s.html#aa637121874b4eacb95a971fcd6f4b614">RXFUL26</a>:1</td></tr>
<tr class="separator:aa637121874b4eacb95a971fcd6f4b614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c599b3dab4b668d945102c3cd50af9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_r_x_f_u_l2_b_i_t_s.html#ad3c599b3dab4b668d945102c3cd50af9">RXFUL27</a>:1</td></tr>
<tr class="separator:ad3c599b3dab4b668d945102c3cd50af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfea9cdb7a2c96693d2baa84de1dc3c2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_r_x_f_u_l2_b_i_t_s.html#abfea9cdb7a2c96693d2baa84de1dc3c2">RXFUL28</a>:1</td></tr>
<tr class="separator:abfea9cdb7a2c96693d2baa84de1dc3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3412164598cd07d1e5eea0e94c1ce90d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_r_x_f_u_l2_b_i_t_s.html#a3412164598cd07d1e5eea0e94c1ce90d">RXFUL29</a>:1</td></tr>
<tr class="separator:a3412164598cd07d1e5eea0e94c1ce90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200970d0da6966ba73951ae71b4fa9c5"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_r_x_f_u_l2_b_i_t_s.html#a200970d0da6966ba73951ae71b4fa9c5">RXFUL30</a>:1</td></tr>
<tr class="separator:a200970d0da6966ba73951ae71b4fa9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328036358bb63073c684195e6b9f65db"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_r_x_f_u_l2_b_i_t_s.html#a328036358bb63073c684195e6b9f65db">RXFUL31</a>:1</td></tr>
<tr class="separator:a328036358bb63073c684195e6b9f65db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05718">5718</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3ecae8898ac754666575fc5a93ab707b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ecae8898ac754666575fc5a93ab707b">&#9670;&nbsp;</a></span>RXFUL16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXFUL16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05719">5719</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2a9627fac97e7a2cdb3cd52bb5cef34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9627fac97e7a2cdb3cd52bb5cef34e">&#9670;&nbsp;</a></span>RXFUL17</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXFUL17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05720">5720</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6166c7f59b583b995e7adda4f0d454d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6166c7f59b583b995e7adda4f0d454d4">&#9670;&nbsp;</a></span>RXFUL18</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXFUL18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05721">5721</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a666949bbfaa8bf13daf17c475136f46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666949bbfaa8bf13daf17c475136f46f">&#9670;&nbsp;</a></span>RXFUL19</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXFUL19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05722">5722</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a08caaebeb7573468fe9875a35ade5fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08caaebeb7573468fe9875a35ade5fac">&#9670;&nbsp;</a></span>RXFUL20</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXFUL20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05723">5723</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9c146591190d82bdc90a886ceb32289c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c146591190d82bdc90a886ceb32289c">&#9670;&nbsp;</a></span>RXFUL21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXFUL21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05724">5724</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae149578f456f5b93a0d9edb684e5b17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae149578f456f5b93a0d9edb684e5b17e">&#9670;&nbsp;</a></span>RXFUL22</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXFUL22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05725">5725</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a807892ec44f2b14b21aeec63dbe6b837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807892ec44f2b14b21aeec63dbe6b837">&#9670;&nbsp;</a></span>RXFUL23</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXFUL23</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05726">5726</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af17969a1bda015e397611fc69f34770d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17969a1bda015e397611fc69f34770d">&#9670;&nbsp;</a></span>RXFUL24</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXFUL24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05727">5727</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9f960ac49536b958b6ba9b8e94ed11a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f960ac49536b958b6ba9b8e94ed11a2">&#9670;&nbsp;</a></span>RXFUL25</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXFUL25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05728">5728</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa637121874b4eacb95a971fcd6f4b614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa637121874b4eacb95a971fcd6f4b614">&#9670;&nbsp;</a></span>RXFUL26</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXFUL26</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05729">5729</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad3c599b3dab4b668d945102c3cd50af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c599b3dab4b668d945102c3cd50af9">&#9670;&nbsp;</a></span>RXFUL27</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXFUL27</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05730">5730</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abfea9cdb7a2c96693d2baa84de1dc3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfea9cdb7a2c96693d2baa84de1dc3c2">&#9670;&nbsp;</a></span>RXFUL28</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXFUL28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05731">5731</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3412164598cd07d1e5eea0e94c1ce90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3412164598cd07d1e5eea0e94c1ce90d">&#9670;&nbsp;</a></span>RXFUL29</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXFUL29</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05732">5732</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a200970d0da6966ba73951ae71b4fa9c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200970d0da6966ba73951ae71b4fa9c5">&#9670;&nbsp;</a></span>RXFUL30</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXFUL30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05733">5733</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a328036358bb63073c684195e6b9f65db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328036358bb63073c684195e6b9f65db">&#9670;&nbsp;</a></span>RXFUL31</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXFUL31</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05734">5734</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
