<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagCNPDEBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagCNPDEBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad441be9bd11f762f0ee43161d354a9e1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_e_b_i_t_s.html#ad441be9bd11f762f0ee43161d354a9e1">CNPDE0</a>:1</td></tr>
<tr class="separator:ad441be9bd11f762f0ee43161d354a9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393ec8be1875f5ce01e53f1c2daed70d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_e_b_i_t_s.html#a393ec8be1875f5ce01e53f1c2daed70d">CNPDE1</a>:1</td></tr>
<tr class="separator:a393ec8be1875f5ce01e53f1c2daed70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe940facfcd3d0a09de382a738f1450f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_e_b_i_t_s.html#abe940facfcd3d0a09de382a738f1450f">CNPDE2</a>:1</td></tr>
<tr class="separator:abe940facfcd3d0a09de382a738f1450f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df3972132fbb52e4b30cd6e7c03180a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_e_b_i_t_s.html#a7df3972132fbb52e4b30cd6e7c03180a">CNPDE3</a>:1</td></tr>
<tr class="separator:a7df3972132fbb52e4b30cd6e7c03180a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d600823e060ef44330ec7b628e1ba21"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_e_b_i_t_s.html#a0d600823e060ef44330ec7b628e1ba21">CNPDE4</a>:1</td></tr>
<tr class="separator:a0d600823e060ef44330ec7b628e1ba21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd1556556c05639360e66fa9f68bd9a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_e_b_i_t_s.html#a6bd1556556c05639360e66fa9f68bd9a">CNPDE5</a>:1</td></tr>
<tr class="separator:a6bd1556556c05639360e66fa9f68bd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa066f35f2062da6a21a951aa31bf86ca"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_e_b_i_t_s.html#aa066f35f2062da6a21a951aa31bf86ca">CNPDE6</a>:1</td></tr>
<tr class="separator:aa066f35f2062da6a21a951aa31bf86ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4e2599c4fb26aad54f292ff3ff49fa"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_e_b_i_t_s.html#a2d4e2599c4fb26aad54f292ff3ff49fa">CNPDE7</a>:1</td></tr>
<tr class="separator:a2d4e2599c4fb26aad54f292ff3ff49fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa669b8dd88872dce970315081dba4c7e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_e_b_i_t_s.html#aa669b8dd88872dce970315081dba4c7e">CNPDE8</a>:1</td></tr>
<tr class="separator:aa669b8dd88872dce970315081dba4c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1972626e351660a88e9bdb1058de80"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_d_e_b_i_t_s.html#a4a1972626e351660a88e9bdb1058de80">CNPDE9</a>:1</td></tr>
<tr class="separator:a4a1972626e351660a88e9bdb1058de80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16210">16210</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad441be9bd11f762f0ee43161d354a9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad441be9bd11f762f0ee43161d354a9e1">&#9670;&nbsp;</a></span>CNPDE0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDE0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16211">16211</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a393ec8be1875f5ce01e53f1c2daed70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393ec8be1875f5ce01e53f1c2daed70d">&#9670;&nbsp;</a></span>CNPDE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDE1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16212">16212</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abe940facfcd3d0a09de382a738f1450f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe940facfcd3d0a09de382a738f1450f">&#9670;&nbsp;</a></span>CNPDE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDE2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16213">16213</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7df3972132fbb52e4b30cd6e7c03180a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df3972132fbb52e4b30cd6e7c03180a">&#9670;&nbsp;</a></span>CNPDE3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDE3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16214">16214</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0d600823e060ef44330ec7b628e1ba21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d600823e060ef44330ec7b628e1ba21">&#9670;&nbsp;</a></span>CNPDE4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDE4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16215">16215</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6bd1556556c05639360e66fa9f68bd9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd1556556c05639360e66fa9f68bd9a">&#9670;&nbsp;</a></span>CNPDE5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDE5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16216">16216</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa066f35f2062da6a21a951aa31bf86ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa066f35f2062da6a21a951aa31bf86ca">&#9670;&nbsp;</a></span>CNPDE6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDE6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16217">16217</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2d4e2599c4fb26aad54f292ff3ff49fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4e2599c4fb26aad54f292ff3ff49fa">&#9670;&nbsp;</a></span>CNPDE7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDE7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16218">16218</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa669b8dd88872dce970315081dba4c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa669b8dd88872dce970315081dba4c7e">&#9670;&nbsp;</a></span>CNPDE8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDE8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16219">16219</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4a1972626e351660a88e9bdb1058de80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1972626e351660a88e9bdb1058de80">&#9670;&nbsp;</a></span>CNPDE9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPDE9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16220">16220</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
