<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagIPC31BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagIPC31BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9f1520a1d152e6f5148081ff0b697c20"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a9765cbff7a39c56a19873df53a2e5a54"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a6f3987df5c5fcdc314b54debf1905009"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c31_b_i_t_s.html#a6f3987df5c5fcdc314b54debf1905009">OC10IP</a>:3</td></tr>
<tr class="separator:a6f3987df5c5fcdc314b54debf1905009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c31_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789ededf6ff8c166361682fd6b1a818f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c31_b_i_t_s.html#a789ededf6ff8c166361682fd6b1a818f">IC10IP</a>:3</td></tr>
<tr class="separator:a789ededf6ff8c166361682fd6b1a818f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c31_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1b7fa91637358ab6ffe30fca1ff1b2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c31_b_i_t_s.html#ace1b7fa91637358ab6ffe30fca1ff1b2">OC11IP</a>:3</td></tr>
<tr class="separator:ace1b7fa91637358ab6ffe30fca1ff1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c31_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:1</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bdc59e8592427a24958de7daa8e66d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c31_b_i_t_s.html#ab9bdc59e8592427a24958de7daa8e66d">IC11IP</a>:3</td></tr>
<tr class="separator:ab9bdc59e8592427a24958de7daa8e66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9765cbff7a39c56a19873df53a2e5a54"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9765cbff7a39c56a19873df53a2e5a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5599494ca76774f8bf89544fc64d807"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a2a710c04b7d91eb31f1ede4b0bb5dbea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c31_b_i_t_s.html#a2a710c04b7d91eb31f1ede4b0bb5dbea">OC10IP0</a>:1</td></tr>
<tr class="separator:a2a710c04b7d91eb31f1ede4b0bb5dbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4ab877112678502ece2c2f182e9f34"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c31_b_i_t_s.html#aef4ab877112678502ece2c2f182e9f34">OC10IP1</a>:1</td></tr>
<tr class="separator:aef4ab877112678502ece2c2f182e9f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2a9c5eeee3e722d7f54be544698453"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c31_b_i_t_s.html#a4d2a9c5eeee3e722d7f54be544698453">OC10IP2</a>:1</td></tr>
<tr class="separator:a4d2a9c5eeee3e722d7f54be544698453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c31_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3c35712d0dfc5c678eb9fe90ca7e4e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c31_b_i_t_s.html#afd3c35712d0dfc5c678eb9fe90ca7e4e">IC10IP0</a>:1</td></tr>
<tr class="separator:afd3c35712d0dfc5c678eb9fe90ca7e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac055e72c9d1e2bb3272015c57e6d1cdc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c31_b_i_t_s.html#ac055e72c9d1e2bb3272015c57e6d1cdc">IC10IP1</a>:1</td></tr>
<tr class="separator:ac055e72c9d1e2bb3272015c57e6d1cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade190a3a5d28826a1ce24ddcc56c8fba"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c31_b_i_t_s.html#ade190a3a5d28826a1ce24ddcc56c8fba">IC10IP2</a>:1</td></tr>
<tr class="separator:ade190a3a5d28826a1ce24ddcc56c8fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c31_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462e57dba66ed62c25e6b83c3a0bdf1c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c31_b_i_t_s.html#a462e57dba66ed62c25e6b83c3a0bdf1c">OC11IP0</a>:1</td></tr>
<tr class="separator:a462e57dba66ed62c25e6b83c3a0bdf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8dbec9a1abda3b964f9c3ac4707295"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c31_b_i_t_s.html#aac8dbec9a1abda3b964f9c3ac4707295">OC11IP1</a>:1</td></tr>
<tr class="separator:aac8dbec9a1abda3b964f9c3ac4707295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa321649a3fd9eac67a43c337d8b82bb5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c31_b_i_t_s.html#aa321649a3fd9eac67a43c337d8b82bb5">OC11IP2</a>:1</td></tr>
<tr class="separator:aa321649a3fd9eac67a43c337d8b82bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c31_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:1</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c5bd5ec26085679fb67d50425500f4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c31_b_i_t_s.html#aa7c5bd5ec26085679fb67d50425500f4">IC11IP0</a>:1</td></tr>
<tr class="separator:aa7c5bd5ec26085679fb67d50425500f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa563327288f85906d1f8a91f9463d08e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c31_b_i_t_s.html#aa563327288f85906d1f8a91f9463d08e">IC11IP1</a>:1</td></tr>
<tr class="separator:aa563327288f85906d1f8a91f9463d08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1733f8a7684fae6914bd58b4fdd5c4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c31_b_i_t_s.html#a3e1733f8a7684fae6914bd58b4fdd5c4">IC11IP2</a>:1</td></tr>
<tr class="separator:a3e1733f8a7684fae6914bd58b4fdd5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5599494ca76774f8bf89544fc64d807"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad5599494ca76774f8bf89544fc64d807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1520a1d152e6f5148081ff0b697c20"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9f1520a1d152e6f5148081ff0b697c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10782">10782</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9f1520a1d152e6f5148081ff0b697c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1520a1d152e6f5148081ff0b697c20">&#9670;&nbsp;</a></span>@1885</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10786">10786</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10788">10788</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4d97cc5f7d51d22fc2bf3eab35c9cb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10790">10790</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a789ededf6ff8c166361682fd6b1a818f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789ededf6ff8c166361682fd6b1a818f">&#9670;&nbsp;</a></span>IC10IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC10IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10787">10787</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afd3c35712d0dfc5c678eb9fe90ca7e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3c35712d0dfc5c678eb9fe90ca7e4e">&#9670;&nbsp;</a></span>IC10IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC10IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10798">10798</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac055e72c9d1e2bb3272015c57e6d1cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac055e72c9d1e2bb3272015c57e6d1cdc">&#9670;&nbsp;</a></span>IC10IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC10IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10799">10799</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ade190a3a5d28826a1ce24ddcc56c8fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade190a3a5d28826a1ce24ddcc56c8fba">&#9670;&nbsp;</a></span>IC10IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC10IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10800">10800</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab9bdc59e8592427a24958de7daa8e66d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9bdc59e8592427a24958de7daa8e66d">&#9670;&nbsp;</a></span>IC11IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC11IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10791">10791</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa7c5bd5ec26085679fb67d50425500f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c5bd5ec26085679fb67d50425500f4">&#9670;&nbsp;</a></span>IC11IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC11IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10806">10806</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa563327288f85906d1f8a91f9463d08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa563327288f85906d1f8a91f9463d08e">&#9670;&nbsp;</a></span>IC11IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC11IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10807">10807</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3e1733f8a7684fae6914bd58b4fdd5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1733f8a7684fae6914bd58b4fdd5c4">&#9670;&nbsp;</a></span>IC11IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC11IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10808">10808</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6f3987df5c5fcdc314b54debf1905009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3987df5c5fcdc314b54debf1905009">&#9670;&nbsp;</a></span>OC10IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC10IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10785">10785</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2a710c04b7d91eb31f1ede4b0bb5dbea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a710c04b7d91eb31f1ede4b0bb5dbea">&#9670;&nbsp;</a></span>OC10IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC10IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10794">10794</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aef4ab877112678502ece2c2f182e9f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4ab877112678502ece2c2f182e9f34">&#9670;&nbsp;</a></span>OC10IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC10IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10795">10795</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4d2a9c5eeee3e722d7f54be544698453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2a9c5eeee3e722d7f54be544698453">&#9670;&nbsp;</a></span>OC10IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC10IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10796">10796</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ace1b7fa91637358ab6ffe30fca1ff1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1b7fa91637358ab6ffe30fca1ff1b2">&#9670;&nbsp;</a></span>OC11IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC11IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10789">10789</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a462e57dba66ed62c25e6b83c3a0bdf1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462e57dba66ed62c25e6b83c3a0bdf1c">&#9670;&nbsp;</a></span>OC11IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC11IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10802">10802</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aac8dbec9a1abda3b964f9c3ac4707295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8dbec9a1abda3b964f9c3ac4707295">&#9670;&nbsp;</a></span>OC11IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC11IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10803">10803</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa321649a3fd9eac67a43c337d8b82bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa321649a3fd9eac67a43c337d8b82bb5">&#9670;&nbsp;</a></span>OC11IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC11IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10804">10804</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
