<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagPMD5BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagPMD5BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7461ca8b7aab2ade615a67122dc1edbe"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d5_b_i_t_s.html#a7461ca8b7aab2ade615a67122dc1edbe">OC9MD</a>:1</td></tr>
<tr class="separator:a7461ca8b7aab2ade615a67122dc1edbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d2dcc5b40b2786e08b180da04f4d1d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d5_b_i_t_s.html#a43d2dcc5b40b2786e08b180da04f4d1d">OC10MD</a>:1</td></tr>
<tr class="separator:a43d2dcc5b40b2786e08b180da04f4d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080f0e5e82c981565f4b768b730a5294"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d5_b_i_t_s.html#a080f0e5e82c981565f4b768b730a5294">OC11MD</a>:1</td></tr>
<tr class="separator:a080f0e5e82c981565f4b768b730a5294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8e259cbffba15d1eb1c1f697479773"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d5_b_i_t_s.html#aff8e259cbffba15d1eb1c1f697479773">OC12MD</a>:1</td></tr>
<tr class="separator:aff8e259cbffba15d1eb1c1f697479773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026482aa0b85e41c74f3be313d8fff91"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d5_b_i_t_s.html#a026482aa0b85e41c74f3be313d8fff91">OC13MD</a>:1</td></tr>
<tr class="separator:a026482aa0b85e41c74f3be313d8fff91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e555ec01f2e86d0f11f196c515378c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d5_b_i_t_s.html#a67e555ec01f2e86d0f11f196c515378c">OC14MD</a>:1</td></tr>
<tr class="separator:a67e555ec01f2e86d0f11f196c515378c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01e448ab08bd7a29ed37d0fda85b099"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d5_b_i_t_s.html#ab01e448ab08bd7a29ed37d0fda85b099">OC15MD</a>:1</td></tr>
<tr class="separator:ab01e448ab08bd7a29ed37d0fda85b099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46d9cd84af470aec18149f9817b2472"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d5_b_i_t_s.html#ad46d9cd84af470aec18149f9817b2472">OC16MD</a>:1</td></tr>
<tr class="separator:ad46d9cd84af470aec18149f9817b2472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfebff82f6b9159f5c5cddafa7d960a2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d5_b_i_t_s.html#adfebff82f6b9159f5c5cddafa7d960a2">IC9MD</a>:1</td></tr>
<tr class="separator:adfebff82f6b9159f5c5cddafa7d960a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f70541422e170b4a571238696002722"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d5_b_i_t_s.html#a2f70541422e170b4a571238696002722">IC10MD</a>:1</td></tr>
<tr class="separator:a2f70541422e170b4a571238696002722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3796fe156714d1add65f47880910badd"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d5_b_i_t_s.html#a3796fe156714d1add65f47880910badd">IC11MD</a>:1</td></tr>
<tr class="separator:a3796fe156714d1add65f47880910badd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845768abc68a14f9466e047c83b5b3b5"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d5_b_i_t_s.html#a845768abc68a14f9466e047c83b5b3b5">IC12MD</a>:1</td></tr>
<tr class="separator:a845768abc68a14f9466e047c83b5b3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630ad743d6441ed026a0c407c63d4b43"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d5_b_i_t_s.html#a630ad743d6441ed026a0c407c63d4b43">IC13MD</a>:1</td></tr>
<tr class="separator:a630ad743d6441ed026a0c407c63d4b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfe4798345cfa7981e5c80d1b87b28e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d5_b_i_t_s.html#a9bfe4798345cfa7981e5c80d1b87b28e">IC14MD</a>:1</td></tr>
<tr class="separator:a9bfe4798345cfa7981e5c80d1b87b28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16503cde73cac5c43e07883aca8b34e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d5_b_i_t_s.html#ad16503cde73cac5c43e07883aca8b34e">IC15MD</a>:1</td></tr>
<tr class="separator:ad16503cde73cac5c43e07883aca8b34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd983d2fee82ee55b5600b47cc6b847"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_d5_b_i_t_s.html#aacd983d2fee82ee55b5600b47cc6b847">IC16MD</a>:1</td></tr>
<tr class="separator:aacd983d2fee82ee55b5600b47cc6b847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09522">9522</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2f70541422e170b4a571238696002722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f70541422e170b4a571238696002722">&#9670;&nbsp;</a></span>IC10MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC10MD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09532">9532</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3796fe156714d1add65f47880910badd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3796fe156714d1add65f47880910badd">&#9670;&nbsp;</a></span>IC11MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC11MD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09533">9533</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a845768abc68a14f9466e047c83b5b3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845768abc68a14f9466e047c83b5b3b5">&#9670;&nbsp;</a></span>IC12MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC12MD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09534">9534</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a630ad743d6441ed026a0c407c63d4b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630ad743d6441ed026a0c407c63d4b43">&#9670;&nbsp;</a></span>IC13MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC13MD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09535">9535</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9bfe4798345cfa7981e5c80d1b87b28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bfe4798345cfa7981e5c80d1b87b28e">&#9670;&nbsp;</a></span>IC14MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC14MD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09536">9536</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad16503cde73cac5c43e07883aca8b34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16503cde73cac5c43e07883aca8b34e">&#9670;&nbsp;</a></span>IC15MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC15MD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09537">9537</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aacd983d2fee82ee55b5600b47cc6b847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd983d2fee82ee55b5600b47cc6b847">&#9670;&nbsp;</a></span>IC16MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC16MD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09538">9538</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="adfebff82f6b9159f5c5cddafa7d960a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfebff82f6b9159f5c5cddafa7d960a2">&#9670;&nbsp;</a></span>IC9MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC9MD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09531">9531</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a43d2dcc5b40b2786e08b180da04f4d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d2dcc5b40b2786e08b180da04f4d1d">&#9670;&nbsp;</a></span>OC10MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC10MD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09524">9524</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a080f0e5e82c981565f4b768b730a5294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080f0e5e82c981565f4b768b730a5294">&#9670;&nbsp;</a></span>OC11MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC11MD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09525">9525</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aff8e259cbffba15d1eb1c1f697479773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8e259cbffba15d1eb1c1f697479773">&#9670;&nbsp;</a></span>OC12MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC12MD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09526">9526</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a026482aa0b85e41c74f3be313d8fff91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026482aa0b85e41c74f3be313d8fff91">&#9670;&nbsp;</a></span>OC13MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC13MD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09527">9527</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a67e555ec01f2e86d0f11f196c515378c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e555ec01f2e86d0f11f196c515378c">&#9670;&nbsp;</a></span>OC14MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC14MD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09528">9528</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab01e448ab08bd7a29ed37d0fda85b099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01e448ab08bd7a29ed37d0fda85b099">&#9670;&nbsp;</a></span>OC15MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC15MD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09529">9529</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad46d9cd84af470aec18149f9817b2472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46d9cd84af470aec18149f9817b2472">&#9670;&nbsp;</a></span>OC16MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC16MD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09530">9530</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7461ca8b7aab2ade615a67122dc1edbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7461ca8b7aab2ade615a67122dc1edbe">&#9670;&nbsp;</a></span>OC9MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC9MD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09523">9523</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
