<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagIPC14BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagIPC14BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a074b47f8f9f998442f46612dacc0e28e"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a4c60ab1f4478bbda33aaff368c4c16b1"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af39bff101af4636d2079c62ff6e4a37a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c14_b_i_t_s.html#af39bff101af4636d2079c62ff6e4a37a">C2IP</a>:3</td></tr>
<tr class="separator:af39bff101af4636d2079c62ff6e4a37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c14_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39736de13d7896c5b9c1e122088fde7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c14_b_i_t_s.html#ab39736de13d7896c5b9c1e122088fde7">PSEMIP</a>:3</td></tr>
<tr class="separator:ab39736de13d7896c5b9c1e122088fde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c14_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6a8e803056fe0d993cca4ff407d3fe"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c14_b_i_t_s.html#a3e6a8e803056fe0d993cca4ff407d3fe">QEI1IP</a>:3</td></tr>
<tr class="separator:a3e6a8e803056fe0d993cca4ff407d3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c14_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:1</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39788b09815eb04f8462e4e536393aee"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c14_b_i_t_s.html#a39788b09815eb04f8462e4e536393aee">DCIEIP</a>:3</td></tr>
<tr class="separator:a39788b09815eb04f8462e4e536393aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c60ab1f4478bbda33aaff368c4c16b1"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4c60ab1f4478bbda33aaff368c4c16b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83ef08503371debb34c7a5e21a3ca5c"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a18a39c1a0447c0c70f8b29aa7e6605fe"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c14_b_i_t_s.html#a18a39c1a0447c0c70f8b29aa7e6605fe">C2IP0</a>:1</td></tr>
<tr class="separator:a18a39c1a0447c0c70f8b29aa7e6605fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6dbd33870bce2e34df8b1684069894"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c14_b_i_t_s.html#acb6dbd33870bce2e34df8b1684069894">C2IP1</a>:1</td></tr>
<tr class="separator:acb6dbd33870bce2e34df8b1684069894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754f903e1cd8a21c5913044b8d46b715"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c14_b_i_t_s.html#a754f903e1cd8a21c5913044b8d46b715">C2IP2</a>:1</td></tr>
<tr class="separator:a754f903e1cd8a21c5913044b8d46b715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c14_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fb126fd3beb44e0f912fcbda3ce852"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c14_b_i_t_s.html#a71fb126fd3beb44e0f912fcbda3ce852">PSEMIP0</a>:1</td></tr>
<tr class="separator:a71fb126fd3beb44e0f912fcbda3ce852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c32324460b5968d6d81bdba87f38840"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c14_b_i_t_s.html#a9c32324460b5968d6d81bdba87f38840">PSEMIP1</a>:1</td></tr>
<tr class="separator:a9c32324460b5968d6d81bdba87f38840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec927c2d59b698bd413f851f863d86b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c14_b_i_t_s.html#a3ec927c2d59b698bd413f851f863d86b">PSEMIP2</a>:1</td></tr>
<tr class="separator:a3ec927c2d59b698bd413f851f863d86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c14_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c47f3a7227c4b64a6c2221549894427"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c14_b_i_t_s.html#a1c47f3a7227c4b64a6c2221549894427">QEI1IP0</a>:1</td></tr>
<tr class="separator:a1c47f3a7227c4b64a6c2221549894427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741218f408fef23d4586c4f595b698d1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c14_b_i_t_s.html#a741218f408fef23d4586c4f595b698d1">QEI1IP1</a>:1</td></tr>
<tr class="separator:a741218f408fef23d4586c4f595b698d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70f5ccd8c4d9df5b6248b494c885e1a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c14_b_i_t_s.html#af70f5ccd8c4d9df5b6248b494c885e1a">QEI1IP2</a>:1</td></tr>
<tr class="separator:af70f5ccd8c4d9df5b6248b494c885e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c14_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:1</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653abbd94b4d9a87602cce85f11c3c41"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c14_b_i_t_s.html#a653abbd94b4d9a87602cce85f11c3c41">DCIEIP0</a>:1</td></tr>
<tr class="separator:a653abbd94b4d9a87602cce85f11c3c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8d15c51faed775d997b5c27adc8efd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c14_b_i_t_s.html#aca8d15c51faed775d997b5c27adc8efd">DCIEIP1</a>:1</td></tr>
<tr class="separator:aca8d15c51faed775d997b5c27adc8efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2553987525f5161f3482cf706e91f85e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c14_b_i_t_s.html#a2553987525f5161f3482cf706e91f85e">DCIEIP2</a>:1</td></tr>
<tr class="separator:a2553987525f5161f3482cf706e91f85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83ef08503371debb34c7a5e21a3ca5c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad83ef08503371debb34c7a5e21a3ca5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074b47f8f9f998442f46612dacc0e28e"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a074b47f8f9f998442f46612dacc0e28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10418">10418</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a074b47f8f9f998442f46612dacc0e28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074b47f8f9f998442f46612dacc0e28e">&#9670;&nbsp;</a></span>@1813</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10422">10422</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10424">10424</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4d97cc5f7d51d22fc2bf3eab35c9cb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10426">10426</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af39bff101af4636d2079c62ff6e4a37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39bff101af4636d2079c62ff6e4a37a">&#9670;&nbsp;</a></span>C2IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C2IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10421">10421</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a18a39c1a0447c0c70f8b29aa7e6605fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a39c1a0447c0c70f8b29aa7e6605fe">&#9670;&nbsp;</a></span>C2IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C2IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10430">10430</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acb6dbd33870bce2e34df8b1684069894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6dbd33870bce2e34df8b1684069894">&#9670;&nbsp;</a></span>C2IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C2IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10431">10431</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a754f903e1cd8a21c5913044b8d46b715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754f903e1cd8a21c5913044b8d46b715">&#9670;&nbsp;</a></span>C2IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C2IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10432">10432</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a39788b09815eb04f8462e4e536393aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39788b09815eb04f8462e4e536393aee">&#9670;&nbsp;</a></span>DCIEIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DCIEIP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10427">10427</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a653abbd94b4d9a87602cce85f11c3c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653abbd94b4d9a87602cce85f11c3c41">&#9670;&nbsp;</a></span>DCIEIP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DCIEIP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10442">10442</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aca8d15c51faed775d997b5c27adc8efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8d15c51faed775d997b5c27adc8efd">&#9670;&nbsp;</a></span>DCIEIP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DCIEIP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10443">10443</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2553987525f5161f3482cf706e91f85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2553987525f5161f3482cf706e91f85e">&#9670;&nbsp;</a></span>DCIEIP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DCIEIP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10444">10444</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab39736de13d7896c5b9c1e122088fde7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39736de13d7896c5b9c1e122088fde7">&#9670;&nbsp;</a></span>PSEMIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PSEMIP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10423">10423</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a71fb126fd3beb44e0f912fcbda3ce852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71fb126fd3beb44e0f912fcbda3ce852">&#9670;&nbsp;</a></span>PSEMIP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PSEMIP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10434">10434</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9c32324460b5968d6d81bdba87f38840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c32324460b5968d6d81bdba87f38840">&#9670;&nbsp;</a></span>PSEMIP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PSEMIP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10435">10435</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3ec927c2d59b698bd413f851f863d86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec927c2d59b698bd413f851f863d86b">&#9670;&nbsp;</a></span>PSEMIP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PSEMIP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10436">10436</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3e6a8e803056fe0d993cca4ff407d3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6a8e803056fe0d993cca4ff407d3fe">&#9670;&nbsp;</a></span>QEI1IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEI1IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10425">10425</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1c47f3a7227c4b64a6c2221549894427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c47f3a7227c4b64a6c2221549894427">&#9670;&nbsp;</a></span>QEI1IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEI1IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10438">10438</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a741218f408fef23d4586c4f595b698d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741218f408fef23d4586c4f595b698d1">&#9670;&nbsp;</a></span>QEI1IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEI1IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10439">10439</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af70f5ccd8c4d9df5b6248b494c885e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70f5ccd8c4d9df5b6248b494c885e1a">&#9670;&nbsp;</a></span>QEI1IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEI1IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10440">10440</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
