<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagIPC32BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagIPC32BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aeb0696d71351ba3904ae4db7441807e4"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a380fcca8584becefe8acc0bc3d681d9f"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:abe49fb8b8101ce7723d28f25f3a6752f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c32_b_i_t_s.html#abe49fb8b8101ce7723d28f25f3a6752f">OC12IP</a>:3</td></tr>
<tr class="separator:abe49fb8b8101ce7723d28f25f3a6752f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c32_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3b36310b2cf33649f8a474320564d9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c32_b_i_t_s.html#afe3b36310b2cf33649f8a474320564d9">IC12IP</a>:3</td></tr>
<tr class="separator:afe3b36310b2cf33649f8a474320564d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c32_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43d1c44abd9c521d3048045a606a7ef"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c32_b_i_t_s.html#ab43d1c44abd9c521d3048045a606a7ef">DMA12IP</a>:3</td></tr>
<tr class="separator:ab43d1c44abd9c521d3048045a606a7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c32_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:1</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da17f923b2e95aa104dbabc85c2bf24"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c32_b_i_t_s.html#a6da17f923b2e95aa104dbabc85c2bf24">DMA13IP</a>:3</td></tr>
<tr class="separator:a6da17f923b2e95aa104dbabc85c2bf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380fcca8584becefe8acc0bc3d681d9f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a380fcca8584becefe8acc0bc3d681d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d96104f2943c2c5c4194214b3c77809"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae7316e84c18ad535f7f253954139cd89"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c32_b_i_t_s.html#ae7316e84c18ad535f7f253954139cd89">OC12IP0</a>:1</td></tr>
<tr class="separator:ae7316e84c18ad535f7f253954139cd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bf1c2a320143a351bfb4630cbf9dcd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c32_b_i_t_s.html#a83bf1c2a320143a351bfb4630cbf9dcd">OC12IP1</a>:1</td></tr>
<tr class="separator:a83bf1c2a320143a351bfb4630cbf9dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f77562cf72445f2b56fbbbc5a5cf5a5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c32_b_i_t_s.html#a7f77562cf72445f2b56fbbbc5a5cf5a5">OC12IP2</a>:1</td></tr>
<tr class="separator:a7f77562cf72445f2b56fbbbc5a5cf5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c32_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7eb17c0023b4ed029c4bd0c78b60691"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c32_b_i_t_s.html#ac7eb17c0023b4ed029c4bd0c78b60691">IC12IP0</a>:1</td></tr>
<tr class="separator:ac7eb17c0023b4ed029c4bd0c78b60691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f61e0d136e22d30694e9cf8b591e78b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c32_b_i_t_s.html#a7f61e0d136e22d30694e9cf8b591e78b">IC12IP1</a>:1</td></tr>
<tr class="separator:a7f61e0d136e22d30694e9cf8b591e78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0735699fb3ba3d935e990f8fc5cd685a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c32_b_i_t_s.html#a0735699fb3ba3d935e990f8fc5cd685a">IC12IP2</a>:1</td></tr>
<tr class="separator:a0735699fb3ba3d935e990f8fc5cd685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c32_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7c0b5f6a431509f504eae261600a4c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c32_b_i_t_s.html#a5a7c0b5f6a431509f504eae261600a4c">DMA12IP0</a>:1</td></tr>
<tr class="separator:a5a7c0b5f6a431509f504eae261600a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bf25567f5d1a65b9d113219c6f8dce"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c32_b_i_t_s.html#a75bf25567f5d1a65b9d113219c6f8dce">DMA12IP1</a>:1</td></tr>
<tr class="separator:a75bf25567f5d1a65b9d113219c6f8dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e573b233f34505cc010b589df8cacd1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c32_b_i_t_s.html#a7e573b233f34505cc010b589df8cacd1">DMA12IP2</a>:1</td></tr>
<tr class="separator:a7e573b233f34505cc010b589df8cacd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c32_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:1</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e79ce37ce59833ee8ed83daa4e6d53a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c32_b_i_t_s.html#a9e79ce37ce59833ee8ed83daa4e6d53a">DMA13IP0</a>:1</td></tr>
<tr class="separator:a9e79ce37ce59833ee8ed83daa4e6d53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c690894759264fd485adc735089b6d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c32_b_i_t_s.html#ae2c690894759264fd485adc735089b6d">DMA13IP1</a>:1</td></tr>
<tr class="separator:ae2c690894759264fd485adc735089b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9769f97e14ab22fc2de95d1debc41a82"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c32_b_i_t_s.html#a9769f97e14ab22fc2de95d1debc41a82">DMA13IP2</a>:1</td></tr>
<tr class="separator:a9769f97e14ab22fc2de95d1debc41a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d96104f2943c2c5c4194214b3c77809"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4d96104f2943c2c5c4194214b3c77809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0696d71351ba3904ae4db7441807e4"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aeb0696d71351ba3904ae4db7441807e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10816">10816</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aeb0696d71351ba3904ae4db7441807e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0696d71351ba3904ae4db7441807e4">&#9670;&nbsp;</a></span>@1891</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10820">10820</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10822">10822</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4d97cc5f7d51d22fc2bf3eab35c9cb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10824">10824</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab43d1c44abd9c521d3048045a606a7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43d1c44abd9c521d3048045a606a7ef">&#9670;&nbsp;</a></span>DMA12IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA12IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10823">10823</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5a7c0b5f6a431509f504eae261600a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7c0b5f6a431509f504eae261600a4c">&#9670;&nbsp;</a></span>DMA12IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA12IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10836">10836</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a75bf25567f5d1a65b9d113219c6f8dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75bf25567f5d1a65b9d113219c6f8dce">&#9670;&nbsp;</a></span>DMA12IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA12IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10837">10837</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7e573b233f34505cc010b589df8cacd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e573b233f34505cc010b589df8cacd1">&#9670;&nbsp;</a></span>DMA12IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA12IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10838">10838</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6da17f923b2e95aa104dbabc85c2bf24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da17f923b2e95aa104dbabc85c2bf24">&#9670;&nbsp;</a></span>DMA13IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA13IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10825">10825</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9e79ce37ce59833ee8ed83daa4e6d53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e79ce37ce59833ee8ed83daa4e6d53a">&#9670;&nbsp;</a></span>DMA13IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA13IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10840">10840</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae2c690894759264fd485adc735089b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c690894759264fd485adc735089b6d">&#9670;&nbsp;</a></span>DMA13IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA13IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10841">10841</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9769f97e14ab22fc2de95d1debc41a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9769f97e14ab22fc2de95d1debc41a82">&#9670;&nbsp;</a></span>DMA13IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA13IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10842">10842</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afe3b36310b2cf33649f8a474320564d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe3b36310b2cf33649f8a474320564d9">&#9670;&nbsp;</a></span>IC12IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC12IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10821">10821</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac7eb17c0023b4ed029c4bd0c78b60691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7eb17c0023b4ed029c4bd0c78b60691">&#9670;&nbsp;</a></span>IC12IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC12IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10832">10832</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7f61e0d136e22d30694e9cf8b591e78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f61e0d136e22d30694e9cf8b591e78b">&#9670;&nbsp;</a></span>IC12IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC12IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10833">10833</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0735699fb3ba3d935e990f8fc5cd685a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0735699fb3ba3d935e990f8fc5cd685a">&#9670;&nbsp;</a></span>IC12IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC12IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10834">10834</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abe49fb8b8101ce7723d28f25f3a6752f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe49fb8b8101ce7723d28f25f3a6752f">&#9670;&nbsp;</a></span>OC12IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC12IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10819">10819</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae7316e84c18ad535f7f253954139cd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7316e84c18ad535f7f253954139cd89">&#9670;&nbsp;</a></span>OC12IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC12IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10828">10828</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a83bf1c2a320143a351bfb4630cbf9dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83bf1c2a320143a351bfb4630cbf9dcd">&#9670;&nbsp;</a></span>OC12IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC12IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10829">10829</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7f77562cf72445f2b56fbbbc5a5cf5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f77562cf72445f2b56fbbbc5a5cf5a5">&#9670;&nbsp;</a></span>OC12IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC12IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10830">10830</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
