<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagSTCON2BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagSTCON2BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a366e2770ff2530433d4b68daf792a989"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aa1ccaec5a19c7a02915cf1f5ee7a028d"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a1d6ebf745e14e65a0a5ce03b92be678f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_t_c_o_n2_b_i_t_s.html#a1d6ebf745e14e65a0a5ce03b92be678f">PCLKDIV</a>:3</td></tr>
<tr class="separator:a1d6ebf745e14e65a0a5ce03b92be678f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ccaec5a19c7a02915cf1f5ee7a028d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa1ccaec5a19c7a02915cf1f5ee7a028d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea38882614e7213ec5626e22320eef2"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a4babd593aa4d5301df370110fccaab93"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_t_c_o_n2_b_i_t_s.html#a4babd593aa4d5301df370110fccaab93">PCLKDIV0</a>:1</td></tr>
<tr class="separator:a4babd593aa4d5301df370110fccaab93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47741aceac6a8ba4602843a6e4c31e51"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_t_c_o_n2_b_i_t_s.html#a47741aceac6a8ba4602843a6e4c31e51">PCLKDIV1</a>:1</td></tr>
<tr class="separator:a47741aceac6a8ba4602843a6e4c31e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddd287d47ae49f7593f9e051fc67c00"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_t_c_o_n2_b_i_t_s.html#a8ddd287d47ae49f7593f9e051fc67c00">PCLKDIV2</a>:1</td></tr>
<tr class="separator:a8ddd287d47ae49f7593f9e051fc67c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea38882614e7213ec5626e22320eef2"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:afea38882614e7213ec5626e22320eef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366e2770ff2530433d4b68daf792a989"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a366e2770ff2530433d4b68daf792a989"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13920">13920</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a366e2770ff2530433d4b68daf792a989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366e2770ff2530433d4b68daf792a989">&#9670;&nbsp;</a></span>@2409</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d6ebf745e14e65a0a5ce03b92be678f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6ebf745e14e65a0a5ce03b92be678f">&#9670;&nbsp;</a></span>PCLKDIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PCLKDIV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13923">13923</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4babd593aa4d5301df370110fccaab93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4babd593aa4d5301df370110fccaab93">&#9670;&nbsp;</a></span>PCLKDIV0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PCLKDIV0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13926">13926</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a47741aceac6a8ba4602843a6e4c31e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47741aceac6a8ba4602843a6e4c31e51">&#9670;&nbsp;</a></span>PCLKDIV1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PCLKDIV1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13927">13927</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8ddd287d47ae49f7593f9e051fc67c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ddd287d47ae49f7593f9e051fc67c00">&#9670;&nbsp;</a></span>PCLKDIV2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PCLKDIV2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13928">13928</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:28 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
