<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagSRBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagSRBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9c7dfa01789ced07841f308ea07d856c"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a6fb53578bbdf818b6bc9db7ff80c15a1"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ad9acb3cfadaceafecace890937990653"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_r_b_i_t_s.html#ad9acb3cfadaceafecace890937990653">C</a>:1</td></tr>
<tr class="separator:ad9acb3cfadaceafecace890937990653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac908725f95d2f115071b18f9dc888e79"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_r_b_i_t_s.html#ac908725f95d2f115071b18f9dc888e79">Z</a>:1</td></tr>
<tr class="separator:ac908725f95d2f115071b18f9dc888e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708a252af439571331085cd1fc12b698"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_r_b_i_t_s.html#a708a252af439571331085cd1fc12b698">OV</a>:1</td></tr>
<tr class="separator:a708a252af439571331085cd1fc12b698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d6eaf1636482a27da7047fd73c78c3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_r_b_i_t_s.html#a78d6eaf1636482a27da7047fd73c78c3">N</a>:1</td></tr>
<tr class="separator:a78d6eaf1636482a27da7047fd73c78c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11895546e4853db4e31c6b25120597a4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_r_b_i_t_s.html#a11895546e4853db4e31c6b25120597a4">RA</a>:1</td></tr>
<tr class="separator:a11895546e4853db4e31c6b25120597a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7971bb66ce5b06600de524d226de0663"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_r_b_i_t_s.html#a7971bb66ce5b06600de524d226de0663">IPL</a>:3</td></tr>
<tr class="separator:a7971bb66ce5b06600de524d226de0663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d90f65cd752460060c0eba9c09f9034"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_r_b_i_t_s.html#a3d90f65cd752460060c0eba9c09f9034">DC</a>:1</td></tr>
<tr class="separator:a3d90f65cd752460060c0eba9c09f9034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a853448331016033268b3a21c6ac8a6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_r_b_i_t_s.html#a2a853448331016033268b3a21c6ac8a6">DA</a>:1</td></tr>
<tr class="separator:a2a853448331016033268b3a21c6ac8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d17ab5ec838d19aea58ad672f159e9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_r_b_i_t_s.html#af5d17ab5ec838d19aea58ad672f159e9">SAB</a>:1</td></tr>
<tr class="separator:af5d17ab5ec838d19aea58ad672f159e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f40ec716b8b3b46630716b72823f4fb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_r_b_i_t_s.html#a3f40ec716b8b3b46630716b72823f4fb">OAB</a>:1</td></tr>
<tr class="separator:a3f40ec716b8b3b46630716b72823f4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fecf077a833f342a87553f24344e582"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_r_b_i_t_s.html#a5fecf077a833f342a87553f24344e582">SB</a>:1</td></tr>
<tr class="separator:a5fecf077a833f342a87553f24344e582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957696e590efe4c98abd19a87a0eacf5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_r_b_i_t_s.html#a957696e590efe4c98abd19a87a0eacf5">SA</a>:1</td></tr>
<tr class="separator:a957696e590efe4c98abd19a87a0eacf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdf43b56e7fd1f3ee0d1822e5533ee8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_r_b_i_t_s.html#a9bdf43b56e7fd1f3ee0d1822e5533ee8">OB</a>:1</td></tr>
<tr class="separator:a9bdf43b56e7fd1f3ee0d1822e5533ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c1567e2ff63ebed1e7dbc740bae217"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_r_b_i_t_s.html#aa7c1567e2ff63ebed1e7dbc740bae217">OA</a>:1</td></tr>
<tr class="separator:aa7c1567e2ff63ebed1e7dbc740bae217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb53578bbdf818b6bc9db7ff80c15a1"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6fb53578bbdf818b6bc9db7ff80c15a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414c9b14f4cd7492efb079b70f573fbc"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_r_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:5</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49ce1701a089b95b04909b69bf3efda"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_r_b_i_t_s.html#ad49ce1701a089b95b04909b69bf3efda">IPL0</a>:1</td></tr>
<tr class="separator:ad49ce1701a089b95b04909b69bf3efda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1185701de24a41c1c48bbc80abf6f4c3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_r_b_i_t_s.html#a1185701de24a41c1c48bbc80abf6f4c3">IPL1</a>:1</td></tr>
<tr class="separator:a1185701de24a41c1c48bbc80abf6f4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4690bf4851cecce148678847af643a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_r_b_i_t_s.html#acb4690bf4851cecce148678847af643a">IPL2</a>:1</td></tr>
<tr class="separator:acb4690bf4851cecce148678847af643a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414c9b14f4cd7492efb079b70f573fbc"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a414c9b14f4cd7492efb079b70f573fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7dfa01789ced07841f308ea07d856c"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9c7dfa01789ced07841f308ea07d856c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00093">93</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9c7dfa01789ced07841f308ea07d856c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7dfa01789ced07841f308ea07d856c">&#9670;&nbsp;</a></span>@1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00112">112</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad9acb3cfadaceafecace890937990653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9acb3cfadaceafecace890937990653">&#9670;&nbsp;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00096">96</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2a853448331016033268b3a21c6ac8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a853448331016033268b3a21c6ac8a6">&#9670;&nbsp;</a></span>DA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00103">103</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3d90f65cd752460060c0eba9c09f9034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d90f65cd752460060c0eba9c09f9034">&#9670;&nbsp;</a></span>DC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00102">102</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7971bb66ce5b06600de524d226de0663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7971bb66ce5b06600de524d226de0663">&#9670;&nbsp;</a></span>IPL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IPL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00101">101</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad49ce1701a089b95b04909b69bf3efda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49ce1701a089b95b04909b69bf3efda">&#9670;&nbsp;</a></span>IPL0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IPL0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00113">113</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1185701de24a41c1c48bbc80abf6f4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1185701de24a41c1c48bbc80abf6f4c3">&#9670;&nbsp;</a></span>IPL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IPL1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00114">114</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acb4690bf4851cecce148678847af643a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4690bf4851cecce148678847af643a">&#9670;&nbsp;</a></span>IPL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IPL2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00115">115</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a78d6eaf1636482a27da7047fd73c78c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d6eaf1636482a27da7047fd73c78c3">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned N</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00099">99</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa7c1567e2ff63ebed1e7dbc740bae217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c1567e2ff63ebed1e7dbc740bae217">&#9670;&nbsp;</a></span>OA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00109">109</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3f40ec716b8b3b46630716b72823f4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f40ec716b8b3b46630716b72823f4fb">&#9670;&nbsp;</a></span>OAB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OAB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00105">105</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9bdf43b56e7fd1f3ee0d1822e5533ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdf43b56e7fd1f3ee0d1822e5533ee8">&#9670;&nbsp;</a></span>OB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00108">108</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a708a252af439571331085cd1fc12b698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708a252af439571331085cd1fc12b698">&#9670;&nbsp;</a></span>OV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00098">98</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a11895546e4853db4e31c6b25120597a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11895546e4853db4e31c6b25120597a4">&#9670;&nbsp;</a></span>RA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00100">100</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a957696e590efe4c98abd19a87a0eacf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957696e590efe4c98abd19a87a0eacf5">&#9670;&nbsp;</a></span>SA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00107">107</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af5d17ab5ec838d19aea58ad672f159e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d17ab5ec838d19aea58ad672f159e9">&#9670;&nbsp;</a></span>SAB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SAB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00104">104</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5fecf077a833f342a87553f24344e582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fecf077a833f342a87553f24344e582">&#9670;&nbsp;</a></span>SB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00106">106</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac908725f95d2f115071b18f9dc888e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac908725f95d2f115071b18f9dc888e79">&#9670;&nbsp;</a></span>Z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00097">97</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
