<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPINR33BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPINR33BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6f25fbd67ad8f0fce8af5fd0675fb93e"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a5fd651d7fde33db6c081b5a5c160a2e1"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac88b5f18ef4db6d67f64da3cb55e51e2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r33_b_i_t_s.html#ac88b5f18ef4db6d67f64da3cb55e51e2">IC9R</a>:7</td></tr>
<tr class="separator:ac88b5f18ef4db6d67f64da3cb55e51e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r33_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24604d5086d2140e69821a864c3576b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r33_b_i_t_s.html#ac24604d5086d2140e69821a864c3576b">IC10R</a>:7</td></tr>
<tr class="separator:ac24604d5086d2140e69821a864c3576b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd651d7fde33db6c081b5a5c160a2e1"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5fd651d7fde33db6c081b5a5c160a2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd32b06654992d009d5719ebf5186c3"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a831b8448673132f46efb9e697450fdf4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r33_b_i_t_s.html#a831b8448673132f46efb9e697450fdf4">IC9R0</a>:1</td></tr>
<tr class="separator:a831b8448673132f46efb9e697450fdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7c1c02eee440aef3040829e29422a4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r33_b_i_t_s.html#a8d7c1c02eee440aef3040829e29422a4">IC9R1</a>:1</td></tr>
<tr class="separator:a8d7c1c02eee440aef3040829e29422a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b043b7a507b7b67772eb95f1c62c51"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r33_b_i_t_s.html#a99b043b7a507b7b67772eb95f1c62c51">IC9R2</a>:1</td></tr>
<tr class="separator:a99b043b7a507b7b67772eb95f1c62c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61859edf01f1dc83591a073f6eb8f716"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r33_b_i_t_s.html#a61859edf01f1dc83591a073f6eb8f716">IC9R3</a>:1</td></tr>
<tr class="separator:a61859edf01f1dc83591a073f6eb8f716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a068ba5e94dcc423651e38c40030ee"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r33_b_i_t_s.html#a47a068ba5e94dcc423651e38c40030ee">IC9R4</a>:1</td></tr>
<tr class="separator:a47a068ba5e94dcc423651e38c40030ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356cb74af3d7f07192f9221938f79a70"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r33_b_i_t_s.html#a356cb74af3d7f07192f9221938f79a70">IC9R5</a>:1</td></tr>
<tr class="separator:a356cb74af3d7f07192f9221938f79a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34a8b6943162bb1aec77199afba95a2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r33_b_i_t_s.html#ae34a8b6943162bb1aec77199afba95a2">IC9R6</a>:1</td></tr>
<tr class="separator:ae34a8b6943162bb1aec77199afba95a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r33_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684f50de8fb5d622c3cbe7547bb5e1a8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r33_b_i_t_s.html#a684f50de8fb5d622c3cbe7547bb5e1a8">IC10R0</a>:1</td></tr>
<tr class="separator:a684f50de8fb5d622c3cbe7547bb5e1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a13e8df32d6214a0d66ec018138675"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r33_b_i_t_s.html#a87a13e8df32d6214a0d66ec018138675">IC10R1</a>:1</td></tr>
<tr class="separator:a87a13e8df32d6214a0d66ec018138675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dfc8da3e99a5ee57aeadcd9b81027d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r33_b_i_t_s.html#a80dfc8da3e99a5ee57aeadcd9b81027d">IC10R2</a>:1</td></tr>
<tr class="separator:a80dfc8da3e99a5ee57aeadcd9b81027d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66270ac8abe22f8a350d3996ac39fcc7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r33_b_i_t_s.html#a66270ac8abe22f8a350d3996ac39fcc7">IC10R3</a>:1</td></tr>
<tr class="separator:a66270ac8abe22f8a350d3996ac39fcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681562cdfeaef4cfc30a61edb53ad544"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r33_b_i_t_s.html#a681562cdfeaef4cfc30a61edb53ad544">IC10R4</a>:1</td></tr>
<tr class="separator:a681562cdfeaef4cfc30a61edb53ad544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78da68bbf5cf5477103cea941321512c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r33_b_i_t_s.html#a78da68bbf5cf5477103cea941321512c">IC10R5</a>:1</td></tr>
<tr class="separator:a78da68bbf5cf5477103cea941321512c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca9688850f308a3bfd723004db4e0a9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r33_b_i_t_s.html#a0ca9688850f308a3bfd723004db4e0a9">IC10R6</a>:1</td></tr>
<tr class="separator:a0ca9688850f308a3bfd723004db4e0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd32b06654992d009d5719ebf5186c3"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2dd32b06654992d009d5719ebf5186c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f25fbd67ad8f0fce8af5fd0675fb93e"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6f25fbd67ad8f0fce8af5fd0675fb93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08900">8900</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6f25fbd67ad8f0fce8af5fd0675fb93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f25fbd67ad8f0fce8af5fd0675fb93e">&#9670;&nbsp;</a></span>@1605</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08904">8904</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac24604d5086d2140e69821a864c3576b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24604d5086d2140e69821a864c3576b">&#9670;&nbsp;</a></span>IC10R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC10R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08905">8905</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a684f50de8fb5d622c3cbe7547bb5e1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684f50de8fb5d622c3cbe7547bb5e1a8">&#9670;&nbsp;</a></span>IC10R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC10R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08916">8916</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a87a13e8df32d6214a0d66ec018138675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87a13e8df32d6214a0d66ec018138675">&#9670;&nbsp;</a></span>IC10R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC10R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08917">8917</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a80dfc8da3e99a5ee57aeadcd9b81027d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80dfc8da3e99a5ee57aeadcd9b81027d">&#9670;&nbsp;</a></span>IC10R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC10R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08918">8918</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a66270ac8abe22f8a350d3996ac39fcc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66270ac8abe22f8a350d3996ac39fcc7">&#9670;&nbsp;</a></span>IC10R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC10R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08919">8919</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a681562cdfeaef4cfc30a61edb53ad544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681562cdfeaef4cfc30a61edb53ad544">&#9670;&nbsp;</a></span>IC10R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC10R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08920">8920</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a78da68bbf5cf5477103cea941321512c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78da68bbf5cf5477103cea941321512c">&#9670;&nbsp;</a></span>IC10R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC10R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08921">8921</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0ca9688850f308a3bfd723004db4e0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca9688850f308a3bfd723004db4e0a9">&#9670;&nbsp;</a></span>IC10R6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC10R6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08922">8922</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac88b5f18ef4db6d67f64da3cb55e51e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88b5f18ef4db6d67f64da3cb55e51e2">&#9670;&nbsp;</a></span>IC9R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC9R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08903">8903</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a831b8448673132f46efb9e697450fdf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831b8448673132f46efb9e697450fdf4">&#9670;&nbsp;</a></span>IC9R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC9R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08908">8908</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8d7c1c02eee440aef3040829e29422a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7c1c02eee440aef3040829e29422a4">&#9670;&nbsp;</a></span>IC9R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC9R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08909">8909</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a99b043b7a507b7b67772eb95f1c62c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b043b7a507b7b67772eb95f1c62c51">&#9670;&nbsp;</a></span>IC9R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC9R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08910">8910</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a61859edf01f1dc83591a073f6eb8f716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61859edf01f1dc83591a073f6eb8f716">&#9670;&nbsp;</a></span>IC9R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC9R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08911">8911</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a47a068ba5e94dcc423651e38c40030ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a068ba5e94dcc423651e38c40030ee">&#9670;&nbsp;</a></span>IC9R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC9R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08912">8912</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a356cb74af3d7f07192f9221938f79a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356cb74af3d7f07192f9221938f79a70">&#9670;&nbsp;</a></span>IC9R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC9R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08913">8913</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae34a8b6943162bb1aec77199afba95a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34a8b6943162bb1aec77199afba95a2">&#9670;&nbsp;</a></span>IC9R6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC9R6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08914">8914</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
