<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagIFS3BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagIFS3BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab4eaccae46ba8be19b4bf14dad63264d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s3_b_i_t_s.html#ab4eaccae46ba8be19b4bf14dad63264d">T7IF</a>:1</td></tr>
<tr class="separator:ab4eaccae46ba8be19b4bf14dad63264d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545c58207538b135f1ff764fa7deb1f0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s3_b_i_t_s.html#a545c58207538b135f1ff764fa7deb1f0">SI2C2IF</a>:1</td></tr>
<tr class="separator:a545c58207538b135f1ff764fa7deb1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7243eae552bc8233f8a43b44bbac9582"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s3_b_i_t_s.html#a7243eae552bc8233f8a43b44bbac9582">MI2C2IF</a>:1</td></tr>
<tr class="separator:a7243eae552bc8233f8a43b44bbac9582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd36655e32cad22d033bce161525445"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s3_b_i_t_s.html#a0dd36655e32cad22d033bce161525445">T8IF</a>:1</td></tr>
<tr class="separator:a0dd36655e32cad22d033bce161525445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5443cbecb88151f8b0b6b4fc324b60ce"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s3_b_i_t_s.html#a5443cbecb88151f8b0b6b4fc324b60ce">T9IF</a>:1</td></tr>
<tr class="separator:a5443cbecb88151f8b0b6b4fc324b60ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917432a28862fb746adcad446539d9e6"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s3_b_i_t_s.html#a917432a28862fb746adcad446539d9e6">INT3IF</a>:1</td></tr>
<tr class="separator:a917432a28862fb746adcad446539d9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af883479f81a6b9ddb75b041411da8f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s3_b_i_t_s.html#a2af883479f81a6b9ddb75b041411da8f">INT4IF</a>:1</td></tr>
<tr class="separator:a2af883479f81a6b9ddb75b041411da8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84688f53336bb09b462d7f4f5478266c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s3_b_i_t_s.html#a84688f53336bb09b462d7f4f5478266c">C2RXIF</a>:1</td></tr>
<tr class="separator:a84688f53336bb09b462d7f4f5478266c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeeba71a326b51099861104b8a0a96e7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s3_b_i_t_s.html#abeeba71a326b51099861104b8a0a96e7">C2IF</a>:1</td></tr>
<tr class="separator:abeeba71a326b51099861104b8a0a96e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05218d9baef6c45a333b6b1c65842f2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s3_b_i_t_s.html#aa05218d9baef6c45a333b6b1c65842f2">PSEMIF</a>:1</td></tr>
<tr class="separator:aa05218d9baef6c45a333b6b1c65842f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9921cba47c54f7194ceb75ce7f58d2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s3_b_i_t_s.html#a9d9921cba47c54f7194ceb75ce7f58d2">QEI1IF</a>:1</td></tr>
<tr class="separator:a9d9921cba47c54f7194ceb75ce7f58d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4431d4c8070061ae59b6c9f7c6fd8d1f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s3_b_i_t_s.html#a4431d4c8070061ae59b6c9f7c6fd8d1f">DCIEIF</a>:1</td></tr>
<tr class="separator:a4431d4c8070061ae59b6c9f7c6fd8d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a4cd02f7a16e63ae44488d9182b6c9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s3_b_i_t_s.html#a30a4cd02f7a16e63ae44488d9182b6c9">DCIIF</a>:1</td></tr>
<tr class="separator:a30a4cd02f7a16e63ae44488d9182b6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e926ab5af4a601ad3250eaf7df4736"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s3_b_i_t_s.html#a93e926ab5af4a601ad3250eaf7df4736">DMA5IF</a>:1</td></tr>
<tr class="separator:a93e926ab5af4a601ad3250eaf7df4736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed23c7a50fb902412ba5951de45bc64"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s3_b_i_t_s.html#a6ed23c7a50fb902412ba5951de45bc64">RTCIF</a>:1</td></tr>
<tr class="separator:a6ed23c7a50fb902412ba5951de45bc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09660">9660</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abeeba71a326b51099861104b8a0a96e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeeba71a326b51099861104b8a0a96e7">&#9670;&nbsp;</a></span>C2IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C2IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09669">9669</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a84688f53336bb09b462d7f4f5478266c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84688f53336bb09b462d7f4f5478266c">&#9670;&nbsp;</a></span>C2RXIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned C2RXIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09668">9668</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4431d4c8070061ae59b6c9f7c6fd8d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4431d4c8070061ae59b6c9f7c6fd8d1f">&#9670;&nbsp;</a></span>DCIEIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DCIEIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09672">9672</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a30a4cd02f7a16e63ae44488d9182b6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a4cd02f7a16e63ae44488d9182b6c9">&#9670;&nbsp;</a></span>DCIIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DCIIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09673">9673</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a93e926ab5af4a601ad3250eaf7df4736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e926ab5af4a601ad3250eaf7df4736">&#9670;&nbsp;</a></span>DMA5IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA5IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09674">9674</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a917432a28862fb746adcad446539d9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917432a28862fb746adcad446539d9e6">&#9670;&nbsp;</a></span>INT3IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INT3IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09666">9666</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2af883479f81a6b9ddb75b041411da8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af883479f81a6b9ddb75b041411da8f">&#9670;&nbsp;</a></span>INT4IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INT4IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09667">9667</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7243eae552bc8233f8a43b44bbac9582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7243eae552bc8233f8a43b44bbac9582">&#9670;&nbsp;</a></span>MI2C2IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned MI2C2IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09663">9663</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa05218d9baef6c45a333b6b1c65842f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05218d9baef6c45a333b6b1c65842f2">&#9670;&nbsp;</a></span>PSEMIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PSEMIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09670">9670</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9d9921cba47c54f7194ceb75ce7f58d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9921cba47c54f7194ceb75ce7f58d2">&#9670;&nbsp;</a></span>QEI1IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEI1IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09671">9671</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6ed23c7a50fb902412ba5951de45bc64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed23c7a50fb902412ba5951de45bc64">&#9670;&nbsp;</a></span>RTCIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RTCIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09675">9675</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a545c58207538b135f1ff764fa7deb1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545c58207538b135f1ff764fa7deb1f0">&#9670;&nbsp;</a></span>SI2C2IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SI2C2IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09662">9662</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab4eaccae46ba8be19b4bf14dad63264d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4eaccae46ba8be19b4bf14dad63264d">&#9670;&nbsp;</a></span>T7IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T7IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09661">9661</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0dd36655e32cad22d033bce161525445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd36655e32cad22d033bce161525445">&#9670;&nbsp;</a></span>T8IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T8IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09664">9664</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5443cbecb88151f8b0b6b4fc324b60ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5443cbecb88151f8b0b6b4fc324b60ce">&#9670;&nbsp;</a></span>T9IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T9IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09665">9665</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
