<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPOR13BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPOR13BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2e9b4a62b1452c8462f28a7c2d12b8a9"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:adc1a00504e275be5c743d0d7e394dece"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa79b0fd44ed909044a5dc0710f997bea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r13_b_i_t_s.html#aa79b0fd44ed909044a5dc0710f997bea">RP113R</a>:6</td></tr>
<tr class="separator:aa79b0fd44ed909044a5dc0710f997bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r13_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232f3095d649b240d941870560adcd53"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r13_b_i_t_s.html#a232f3095d649b240d941870560adcd53">RP118R</a>:6</td></tr>
<tr class="separator:a232f3095d649b240d941870560adcd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1a00504e275be5c743d0d7e394dece"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:adc1a00504e275be5c743d0d7e394dece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5427b069b0cba8fce92012d5812eb4fa"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a99e05810d662cb54a6f3d54017a5b3c6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r13_b_i_t_s.html#a99e05810d662cb54a6f3d54017a5b3c6">RP113R0</a>:1</td></tr>
<tr class="separator:a99e05810d662cb54a6f3d54017a5b3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909022c6110c21640db713571907f41c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r13_b_i_t_s.html#a909022c6110c21640db713571907f41c">RP113R1</a>:1</td></tr>
<tr class="separator:a909022c6110c21640db713571907f41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a492d7c075dc7d5faceed08dc3d2c0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r13_b_i_t_s.html#ad1a492d7c075dc7d5faceed08dc3d2c0">RP113R2</a>:1</td></tr>
<tr class="separator:ad1a492d7c075dc7d5faceed08dc3d2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a002d2792a649a825bf8aa5437b867"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r13_b_i_t_s.html#af8a002d2792a649a825bf8aa5437b867">RP113R3</a>:1</td></tr>
<tr class="separator:af8a002d2792a649a825bf8aa5437b867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d483115db90b04c4ad7f4e0789e2efa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r13_b_i_t_s.html#a2d483115db90b04c4ad7f4e0789e2efa">RP113R4</a>:1</td></tr>
<tr class="separator:a2d483115db90b04c4ad7f4e0789e2efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f04139d96bc94ccef2370e4d320e5b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r13_b_i_t_s.html#a58f04139d96bc94ccef2370e4d320e5b">RP113R5</a>:1</td></tr>
<tr class="separator:a58f04139d96bc94ccef2370e4d320e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r13_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2cbafdb767ff96015309e28db6277e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r13_b_i_t_s.html#aaa2cbafdb767ff96015309e28db6277e">RP118R0</a>:1</td></tr>
<tr class="separator:aaa2cbafdb767ff96015309e28db6277e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27295d7a92717e1c2f8053e269251c0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r13_b_i_t_s.html#af27295d7a92717e1c2f8053e269251c0">RP118R1</a>:1</td></tr>
<tr class="separator:af27295d7a92717e1c2f8053e269251c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909d876ba671503c469906e938f5401c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r13_b_i_t_s.html#a909d876ba671503c469906e938f5401c">RP118R2</a>:1</td></tr>
<tr class="separator:a909d876ba671503c469906e938f5401c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5416b23811d36e807551b2ec3318d965"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r13_b_i_t_s.html#a5416b23811d36e807551b2ec3318d965">RP118R3</a>:1</td></tr>
<tr class="separator:a5416b23811d36e807551b2ec3318d965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922632ab1666b5a3324ce7a18fc4f842"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r13_b_i_t_s.html#a922632ab1666b5a3324ce7a18fc4f842">RP118R4</a>:1</td></tr>
<tr class="separator:a922632ab1666b5a3324ce7a18fc4f842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1687d985da6bd95f9febe7d6bdc160"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r13_b_i_t_s.html#a9c1687d985da6bd95f9febe7d6bdc160">RP118R5</a>:1</td></tr>
<tr class="separator:a9c1687d985da6bd95f9febe7d6bdc160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5427b069b0cba8fce92012d5812eb4fa"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5427b069b0cba8fce92012d5812eb4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9b4a62b1452c8462f28a7c2d12b8a9"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2e9b4a62b1452c8462f28a7c2d12b8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07914">7914</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2e9b4a62b1452c8462f28a7c2d12b8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9b4a62b1452c8462f28a7c2d12b8a9">&#9670;&nbsp;</a></span>@1395</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07918">7918</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa79b0fd44ed909044a5dc0710f997bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79b0fd44ed909044a5dc0710f997bea">&#9670;&nbsp;</a></span>RP113R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP113R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07917">7917</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a99e05810d662cb54a6f3d54017a5b3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e05810d662cb54a6f3d54017a5b3c6">&#9670;&nbsp;</a></span>RP113R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP113R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07922">7922</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a909022c6110c21640db713571907f41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909022c6110c21640db713571907f41c">&#9670;&nbsp;</a></span>RP113R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP113R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07923">7923</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad1a492d7c075dc7d5faceed08dc3d2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a492d7c075dc7d5faceed08dc3d2c0">&#9670;&nbsp;</a></span>RP113R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP113R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07924">7924</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af8a002d2792a649a825bf8aa5437b867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a002d2792a649a825bf8aa5437b867">&#9670;&nbsp;</a></span>RP113R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP113R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07925">7925</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2d483115db90b04c4ad7f4e0789e2efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d483115db90b04c4ad7f4e0789e2efa">&#9670;&nbsp;</a></span>RP113R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP113R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07926">7926</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a58f04139d96bc94ccef2370e4d320e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f04139d96bc94ccef2370e4d320e5b">&#9670;&nbsp;</a></span>RP113R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP113R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07927">7927</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a232f3095d649b240d941870560adcd53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232f3095d649b240d941870560adcd53">&#9670;&nbsp;</a></span>RP118R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP118R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07919">7919</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aaa2cbafdb767ff96015309e28db6277e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2cbafdb767ff96015309e28db6277e">&#9670;&nbsp;</a></span>RP118R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP118R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07929">7929</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af27295d7a92717e1c2f8053e269251c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27295d7a92717e1c2f8053e269251c0">&#9670;&nbsp;</a></span>RP118R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP118R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07930">7930</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a909d876ba671503c469906e938f5401c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909d876ba671503c469906e938f5401c">&#9670;&nbsp;</a></span>RP118R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP118R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07931">7931</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5416b23811d36e807551b2ec3318d965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5416b23811d36e807551b2ec3318d965">&#9670;&nbsp;</a></span>RP118R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP118R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07932">7932</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a922632ab1666b5a3324ce7a18fc4f842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922632ab1666b5a3324ce7a18fc4f842">&#9670;&nbsp;</a></span>RP118R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP118R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07933">7933</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9c1687d985da6bd95f9febe7d6bdc160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1687d985da6bd95f9febe7d6bdc160">&#9670;&nbsp;</a></span>RP118R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP118R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07934">7934</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
