<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagIFS0BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagIFS0BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9879ca934031776b77a0c19f1dce1b54"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s0_b_i_t_s.html#a9879ca934031776b77a0c19f1dce1b54">INT0IF</a>:1</td></tr>
<tr class="separator:a9879ca934031776b77a0c19f1dce1b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac269ae6651165f81c6bb3af6255e86a8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s0_b_i_t_s.html#ac269ae6651165f81c6bb3af6255e86a8">IC1IF</a>:1</td></tr>
<tr class="separator:ac269ae6651165f81c6bb3af6255e86a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a11246f8785451cd82b2c073a25dd6"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s0_b_i_t_s.html#a89a11246f8785451cd82b2c073a25dd6">OC1IF</a>:1</td></tr>
<tr class="separator:a89a11246f8785451cd82b2c073a25dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ccdb4e4e41c7da1e40e14107ac2548"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s0_b_i_t_s.html#a04ccdb4e4e41c7da1e40e14107ac2548">T1IF</a>:1</td></tr>
<tr class="separator:a04ccdb4e4e41c7da1e40e14107ac2548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e894312e98b8789b8ba5863fb524e9d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s0_b_i_t_s.html#a2e894312e98b8789b8ba5863fb524e9d">DMA0IF</a>:1</td></tr>
<tr class="separator:a2e894312e98b8789b8ba5863fb524e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94751a2f8a1721695e333710f21cd01d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s0_b_i_t_s.html#a94751a2f8a1721695e333710f21cd01d">IC2IF</a>:1</td></tr>
<tr class="separator:a94751a2f8a1721695e333710f21cd01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e8aa48681060ac4076d19bf953b5d5"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s0_b_i_t_s.html#ac5e8aa48681060ac4076d19bf953b5d5">OC2IF</a>:1</td></tr>
<tr class="separator:ac5e8aa48681060ac4076d19bf953b5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a9074ccb0200781810ce857200062b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s0_b_i_t_s.html#a28a9074ccb0200781810ce857200062b">T2IF</a>:1</td></tr>
<tr class="separator:a28a9074ccb0200781810ce857200062b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad495e17e9037c483d69d81d8672884bc"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s0_b_i_t_s.html#ad495e17e9037c483d69d81d8672884bc">T3IF</a>:1</td></tr>
<tr class="separator:ad495e17e9037c483d69d81d8672884bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f55c2a59ae4c1d114fdbccf18d59c4"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s0_b_i_t_s.html#ac8f55c2a59ae4c1d114fdbccf18d59c4">SPI1EIF</a>:1</td></tr>
<tr class="separator:ac8f55c2a59ae4c1d114fdbccf18d59c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507998cbba62db39b406edb88a227092"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s0_b_i_t_s.html#a507998cbba62db39b406edb88a227092">SPI1IF</a>:1</td></tr>
<tr class="separator:a507998cbba62db39b406edb88a227092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba83f78089f87ddc134906d8ed45441"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s0_b_i_t_s.html#aeba83f78089f87ddc134906d8ed45441">U1RXIF</a>:1</td></tr>
<tr class="separator:aeba83f78089f87ddc134906d8ed45441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad749e93383582e0fbfc2e7121efba5f8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s0_b_i_t_s.html#ad749e93383582e0fbfc2e7121efba5f8">U1TXIF</a>:1</td></tr>
<tr class="separator:ad749e93383582e0fbfc2e7121efba5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd59f735fd2c1101a6818cba6bcfb3e2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s0_b_i_t_s.html#acd59f735fd2c1101a6818cba6bcfb3e2">AD1IF</a>:1</td></tr>
<tr class="separator:acd59f735fd2c1101a6818cba6bcfb3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff7dd52af1a613df91e3aae06923062"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s0_b_i_t_s.html#afff7dd52af1a613df91e3aae06923062">DMA1IF</a>:1</td></tr>
<tr class="separator:afff7dd52af1a613df91e3aae06923062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbc45c36207b15f2cee9ccd84900264"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s0_b_i_t_s.html#a7cbc45c36207b15f2cee9ccd84900264">NVMIF</a>:1</td></tr>
<tr class="separator:a7cbc45c36207b15f2cee9ccd84900264"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09594">9594</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="acd59f735fd2c1101a6818cba6bcfb3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd59f735fd2c1101a6818cba6bcfb3e2">&#9670;&nbsp;</a></span>AD1IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned AD1IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09608">9608</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2e894312e98b8789b8ba5863fb524e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e894312e98b8789b8ba5863fb524e9d">&#9670;&nbsp;</a></span>DMA0IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA0IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09599">9599</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afff7dd52af1a613df91e3aae06923062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff7dd52af1a613df91e3aae06923062">&#9670;&nbsp;</a></span>DMA1IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA1IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09609">9609</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac269ae6651165f81c6bb3af6255e86a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac269ae6651165f81c6bb3af6255e86a8">&#9670;&nbsp;</a></span>IC1IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC1IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09596">9596</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a94751a2f8a1721695e333710f21cd01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94751a2f8a1721695e333710f21cd01d">&#9670;&nbsp;</a></span>IC2IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC2IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09600">9600</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9879ca934031776b77a0c19f1dce1b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9879ca934031776b77a0c19f1dce1b54">&#9670;&nbsp;</a></span>INT0IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INT0IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09595">9595</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7cbc45c36207b15f2cee9ccd84900264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cbc45c36207b15f2cee9ccd84900264">&#9670;&nbsp;</a></span>NVMIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned NVMIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09610">9610</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a89a11246f8785451cd82b2c073a25dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a11246f8785451cd82b2c073a25dd6">&#9670;&nbsp;</a></span>OC1IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC1IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09597">9597</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac5e8aa48681060ac4076d19bf953b5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e8aa48681060ac4076d19bf953b5d5">&#9670;&nbsp;</a></span>OC2IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC2IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09601">9601</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac8f55c2a59ae4c1d114fdbccf18d59c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f55c2a59ae4c1d114fdbccf18d59c4">&#9670;&nbsp;</a></span>SPI1EIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPI1EIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09604">9604</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a507998cbba62db39b406edb88a227092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507998cbba62db39b406edb88a227092">&#9670;&nbsp;</a></span>SPI1IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPI1IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09605">9605</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a04ccdb4e4e41c7da1e40e14107ac2548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ccdb4e4e41c7da1e40e14107ac2548">&#9670;&nbsp;</a></span>T1IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T1IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09598">9598</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a28a9074ccb0200781810ce857200062b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a9074ccb0200781810ce857200062b">&#9670;&nbsp;</a></span>T2IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T2IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09602">9602</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad495e17e9037c483d69d81d8672884bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad495e17e9037c483d69d81d8672884bc">&#9670;&nbsp;</a></span>T3IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned T3IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09603">9603</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aeba83f78089f87ddc134906d8ed45441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba83f78089f87ddc134906d8ed45441">&#9670;&nbsp;</a></span>U1RXIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U1RXIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09606">9606</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad749e93383582e0fbfc2e7121efba5f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad749e93383582e0fbfc2e7121efba5f8">&#9670;&nbsp;</a></span>U1TXIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U1TXIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09607">9607</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
