<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagQEI1IOCBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagQEI1IOCBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad66d85d1b3facf757fc4a8d2dac405f4"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_q_e_i1_i_o_c_b_i_t_s.html#ad66d85d1b3facf757fc4a8d2dac405f4">QEA</a>:1</td></tr>
<tr class="separator:ad66d85d1b3facf757fc4a8d2dac405f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72baafcec10f2280ff08f927d23bec4"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_q_e_i1_i_o_c_b_i_t_s.html#af72baafcec10f2280ff08f927d23bec4">QEB</a>:1</td></tr>
<tr class="separator:af72baafcec10f2280ff08f927d23bec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abd612f12243679e56dc81af03c241c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_q_e_i1_i_o_c_b_i_t_s.html#a2abd612f12243679e56dc81af03c241c">INDEX</a>:1</td></tr>
<tr class="separator:a2abd612f12243679e56dc81af03c241c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b64d5bd0cd26432e6ae0606b43dad7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_q_e_i1_i_o_c_b_i_t_s.html#a13b64d5bd0cd26432e6ae0606b43dad7">HOME</a>:1</td></tr>
<tr class="separator:a13b64d5bd0cd26432e6ae0606b43dad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f8d85f6c36e3bb941101a442c3fa45"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_q_e_i1_i_o_c_b_i_t_s.html#ac6f8d85f6c36e3bb941101a442c3fa45">QEAPOL</a>:1</td></tr>
<tr class="separator:ac6f8d85f6c36e3bb941101a442c3fa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4d6b7648aba40233c55b8e2fbd3b70"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_q_e_i1_i_o_c_b_i_t_s.html#acc4d6b7648aba40233c55b8e2fbd3b70">QEBPOL</a>:1</td></tr>
<tr class="separator:acc4d6b7648aba40233c55b8e2fbd3b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac619785281fb989401e5c34e8fc802e1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_q_e_i1_i_o_c_b_i_t_s.html#ac619785281fb989401e5c34e8fc802e1">IDXPOL</a>:1</td></tr>
<tr class="separator:ac619785281fb989401e5c34e8fc802e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add17e149adc5b994bb4811c825cfdb40"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_q_e_i1_i_o_c_b_i_t_s.html#add17e149adc5b994bb4811c825cfdb40">HOMPOL</a>:1</td></tr>
<tr class="separator:add17e149adc5b994bb4811c825cfdb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac733d4f6fbe27b15c7b2968f3b544589"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_q_e_i1_i_o_c_b_i_t_s.html#ac733d4f6fbe27b15c7b2968f3b544589">SWPAB</a>:1</td></tr>
<tr class="separator:ac733d4f6fbe27b15c7b2968f3b544589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4233484122ca33fd96b7a95f438fe574"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_q_e_i1_i_o_c_b_i_t_s.html#a4233484122ca33fd96b7a95f438fe574">OUTFNC</a>:2</td></tr>
<tr class="separator:a4233484122ca33fd96b7a95f438fe574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d6fb9c6c4624daa74340826a9a06cb"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_q_e_i1_i_o_c_b_i_t_s.html#a22d6fb9c6c4624daa74340826a9a06cb">QFDIV</a>:3</td></tr>
<tr class="separator:a22d6fb9c6c4624daa74340826a9a06cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89c6ee71679f74073d2a1f2503bb07e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_q_e_i1_i_o_c_b_i_t_s.html#ac89c6ee71679f74073d2a1f2503bb07e">FLTREN</a>:1</td></tr>
<tr class="separator:ac89c6ee71679f74073d2a1f2503bb07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0675b4c9b91f9b14a9c58b41e940b06b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_q_e_i1_i_o_c_b_i_t_s.html#a0675b4c9b91f9b14a9c58b41e940b06b">QCAPEN</a>:1</td></tr>
<tr class="separator:a0675b4c9b91f9b14a9c58b41e940b06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01435">1435</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac89c6ee71679f74073d2a1f2503bb07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89c6ee71679f74073d2a1f2503bb07e">&#9670;&nbsp;</a></span>FLTREN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLTREN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01447">1447</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a13b64d5bd0cd26432e6ae0606b43dad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b64d5bd0cd26432e6ae0606b43dad7">&#9670;&nbsp;</a></span>HOME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HOME</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01439">1439</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="add17e149adc5b994bb4811c825cfdb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add17e149adc5b994bb4811c825cfdb40">&#9670;&nbsp;</a></span>HOMPOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned HOMPOL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01443">1443</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac619785281fb989401e5c34e8fc802e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac619785281fb989401e5c34e8fc802e1">&#9670;&nbsp;</a></span>IDXPOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IDXPOL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01442">1442</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2abd612f12243679e56dc81af03c241c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abd612f12243679e56dc81af03c241c">&#9670;&nbsp;</a></span>INDEX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01438">1438</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4233484122ca33fd96b7a95f438fe574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4233484122ca33fd96b7a95f438fe574">&#9670;&nbsp;</a></span>OUTFNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OUTFNC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01445">1445</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0675b4c9b91f9b14a9c58b41e940b06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0675b4c9b91f9b14a9c58b41e940b06b">&#9670;&nbsp;</a></span>QCAPEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QCAPEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01448">1448</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad66d85d1b3facf757fc4a8d2dac405f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66d85d1b3facf757fc4a8d2dac405f4">&#9670;&nbsp;</a></span>QEA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01436">1436</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac6f8d85f6c36e3bb941101a442c3fa45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f8d85f6c36e3bb941101a442c3fa45">&#9670;&nbsp;</a></span>QEAPOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEAPOL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01440">1440</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af72baafcec10f2280ff08f927d23bec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72baafcec10f2280ff08f927d23bec4">&#9670;&nbsp;</a></span>QEB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01437">1437</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acc4d6b7648aba40233c55b8e2fbd3b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4d6b7648aba40233c55b8e2fbd3b70">&#9670;&nbsp;</a></span>QEBPOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QEBPOL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01441">1441</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a22d6fb9c6c4624daa74340826a9a06cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d6fb9c6c4624daa74340826a9a06cb">&#9670;&nbsp;</a></span>QFDIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned QFDIV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01446">1446</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac733d4f6fbe27b15c7b2968f3b544589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac733d4f6fbe27b15c7b2968f3b544589">&#9670;&nbsp;</a></span>SWPAB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SWPAB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01444">1444</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
