<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagDMA5REQBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagDMA5REQBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5b2ad09f738b8d9048f9da26bf2fcaf3"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ad224b723dc8ad5e21e29afeb616d5beb"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a5e70ba01366ab2f37371d52661dd93b2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_m_a5_r_e_q_b_i_t_s.html#a5e70ba01366ab2f37371d52661dd93b2">IRQSEL</a>:8</td></tr>
<tr class="separator:a5e70ba01366ab2f37371d52661dd93b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_m_a5_r_e_q_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:7</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b378a7ffc1ab4bc4a3710fb36389180"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_m_a5_r_e_q_b_i_t_s.html#a9b378a7ffc1ab4bc4a3710fb36389180">FORCE</a>:1</td></tr>
<tr class="separator:a9b378a7ffc1ab4bc4a3710fb36389180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad224b723dc8ad5e21e29afeb616d5beb"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad224b723dc8ad5e21e29afeb616d5beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc134ccd5be12f49efb4db4469efe1af"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac73241b8f783760c9192dfd8a0773cad"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_m_a5_r_e_q_b_i_t_s.html#ac73241b8f783760c9192dfd8a0773cad">IRQSEL0</a>:1</td></tr>
<tr class="separator:ac73241b8f783760c9192dfd8a0773cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e1f083e5a8a59f25acc35910732426"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_m_a5_r_e_q_b_i_t_s.html#a45e1f083e5a8a59f25acc35910732426">IRQSEL1</a>:1</td></tr>
<tr class="separator:a45e1f083e5a8a59f25acc35910732426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dda7474727b3624ca25fa0067a8924"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_m_a5_r_e_q_b_i_t_s.html#a60dda7474727b3624ca25fa0067a8924">IRQSEL2</a>:1</td></tr>
<tr class="separator:a60dda7474727b3624ca25fa0067a8924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaafe1b8c89398ed382054ab628aed78"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_m_a5_r_e_q_b_i_t_s.html#aeaafe1b8c89398ed382054ab628aed78">IRQSEL3</a>:1</td></tr>
<tr class="separator:aeaafe1b8c89398ed382054ab628aed78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c4162e0f3d4ac7adcdb49302f19840"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_m_a5_r_e_q_b_i_t_s.html#a91c4162e0f3d4ac7adcdb49302f19840">IRQSEL4</a>:1</td></tr>
<tr class="separator:a91c4162e0f3d4ac7adcdb49302f19840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6382d50430464cf20b3dee3dbf2e8c01"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_m_a5_r_e_q_b_i_t_s.html#a6382d50430464cf20b3dee3dbf2e8c01">IRQSEL5</a>:1</td></tr>
<tr class="separator:a6382d50430464cf20b3dee3dbf2e8c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace52408ef8c29561f3c56a3fbcbc8217"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_m_a5_r_e_q_b_i_t_s.html#ace52408ef8c29561f3c56a3fbcbc8217">IRQSEL6</a>:1</td></tr>
<tr class="separator:ace52408ef8c29561f3c56a3fbcbc8217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce7dedecdf1f53cdbead3edf7c5d53a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_m_a5_r_e_q_b_i_t_s.html#acce7dedecdf1f53cdbead3edf7c5d53a">IRQSEL7</a>:1</td></tr>
<tr class="separator:acce7dedecdf1f53cdbead3edf7c5d53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc134ccd5be12f49efb4db4469efe1af"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:adc134ccd5be12f49efb4db4469efe1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2ad09f738b8d9048f9da26bf2fcaf3"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5b2ad09f738b8d9048f9da26bf2fcaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13012">13012</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5b2ad09f738b8d9048f9da26bf2fcaf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2ad09f738b8d9048f9da26bf2fcaf3">&#9670;&nbsp;</a></span>@2271</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13016">13016</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9b378a7ffc1ab4bc4a3710fb36389180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b378a7ffc1ab4bc4a3710fb36389180">&#9670;&nbsp;</a></span>FORCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FORCE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13017">13017</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5e70ba01366ab2f37371d52661dd93b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e70ba01366ab2f37371d52661dd93b2">&#9670;&nbsp;</a></span>IRQSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IRQSEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13015">13015</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac73241b8f783760c9192dfd8a0773cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73241b8f783760c9192dfd8a0773cad">&#9670;&nbsp;</a></span>IRQSEL0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IRQSEL0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13020">13020</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a45e1f083e5a8a59f25acc35910732426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e1f083e5a8a59f25acc35910732426">&#9670;&nbsp;</a></span>IRQSEL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IRQSEL1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13021">13021</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a60dda7474727b3624ca25fa0067a8924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60dda7474727b3624ca25fa0067a8924">&#9670;&nbsp;</a></span>IRQSEL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IRQSEL2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13022">13022</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aeaafe1b8c89398ed382054ab628aed78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaafe1b8c89398ed382054ab628aed78">&#9670;&nbsp;</a></span>IRQSEL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IRQSEL3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13023">13023</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a91c4162e0f3d4ac7adcdb49302f19840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c4162e0f3d4ac7adcdb49302f19840">&#9670;&nbsp;</a></span>IRQSEL4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IRQSEL4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13024">13024</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6382d50430464cf20b3dee3dbf2e8c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6382d50430464cf20b3dee3dbf2e8c01">&#9670;&nbsp;</a></span>IRQSEL5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IRQSEL5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13025">13025</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ace52408ef8c29561f3c56a3fbcbc8217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace52408ef8c29561f3c56a3fbcbc8217">&#9670;&nbsp;</a></span>IRQSEL6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IRQSEL6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13026">13026</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acce7dedecdf1f53cdbead3edf7c5d53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce7dedecdf1f53cdbead3edf7c5d53a">&#9670;&nbsp;</a></span>IRQSEL7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IRQSEL7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13027">13027</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
