<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagCRCCON2BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagCRCCON2BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a51999e086538ee88cad5eb06678a5e60"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a8836078e11624501de4bb883381b638b"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3f718a974075a68b65409c3b50d5a810"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_r_c_c_o_n2_b_i_t_s.html#a3f718a974075a68b65409c3b50d5a810">PLEN</a>:5</td></tr>
<tr class="separator:a3f718a974075a68b65409c3b50d5a810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_r_c_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:3</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45661d214e03bb3ac0332adfb6841f7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_r_c_c_o_n2_b_i_t_s.html#ae45661d214e03bb3ac0332adfb6841f7">DWIDTH</a>:5</td></tr>
<tr class="separator:ae45661d214e03bb3ac0332adfb6841f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8836078e11624501de4bb883381b638b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8836078e11624501de4bb883381b638b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821b4098d6ad8d924e1c696eb7602208"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa0cefa95f61d27c73f01bb51e99d8776"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_r_c_c_o_n2_b_i_t_s.html#aa0cefa95f61d27c73f01bb51e99d8776">PLEN0</a>:1</td></tr>
<tr class="separator:aa0cefa95f61d27c73f01bb51e99d8776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c104f4804ed9919a69d41d297da11f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_r_c_c_o_n2_b_i_t_s.html#a96c104f4804ed9919a69d41d297da11f">PLEN1</a>:1</td></tr>
<tr class="separator:a96c104f4804ed9919a69d41d297da11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8faa90ee551d1c60f01c7eac1113a7dc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_r_c_c_o_n2_b_i_t_s.html#a8faa90ee551d1c60f01c7eac1113a7dc">PLEN2</a>:1</td></tr>
<tr class="separator:a8faa90ee551d1c60f01c7eac1113a7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b31493ee6304118f584535462d15b3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_r_c_c_o_n2_b_i_t_s.html#a49b31493ee6304118f584535462d15b3">PLEN3</a>:1</td></tr>
<tr class="separator:a49b31493ee6304118f584535462d15b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782eba6f760da4a0c40dbab45d487931"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_r_c_c_o_n2_b_i_t_s.html#a782eba6f760da4a0c40dbab45d487931">PLEN4</a>:1</td></tr>
<tr class="separator:a782eba6f760da4a0c40dbab45d487931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_r_c_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:3</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9912ffae526defc383aff1c088e322ef"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_r_c_c_o_n2_b_i_t_s.html#a9912ffae526defc383aff1c088e322ef">DWIDTH0</a>:1</td></tr>
<tr class="separator:a9912ffae526defc383aff1c088e322ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4dcb9147506c7d0bfb851dd2af8a1a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_r_c_c_o_n2_b_i_t_s.html#abb4dcb9147506c7d0bfb851dd2af8a1a">DWIDTH1</a>:1</td></tr>
<tr class="separator:abb4dcb9147506c7d0bfb851dd2af8a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de893406b2ecad97a9f2949ca92c75f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_r_c_c_o_n2_b_i_t_s.html#a8de893406b2ecad97a9f2949ca92c75f">DWIDTH2</a>:1</td></tr>
<tr class="separator:a8de893406b2ecad97a9f2949ca92c75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f892dcd83bf762245ab5ac912ee4c3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_r_c_c_o_n2_b_i_t_s.html#a93f892dcd83bf762245ab5ac912ee4c3">DWIDTH3</a>:1</td></tr>
<tr class="separator:a93f892dcd83bf762245ab5ac912ee4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efaff14cee84f7051faa20a41fb34a5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_r_c_c_o_n2_b_i_t_s.html#a7efaff14cee84f7051faa20a41fb34a5">DWIDTH4</a>:1</td></tr>
<tr class="separator:a7efaff14cee84f7051faa20a41fb34a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821b4098d6ad8d924e1c696eb7602208"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a821b4098d6ad8d924e1c696eb7602208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51999e086538ee88cad5eb06678a5e60"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a51999e086538ee88cad5eb06678a5e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07496">7496</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a51999e086538ee88cad5eb06678a5e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51999e086538ee88cad5eb06678a5e60">&#9670;&nbsp;</a></span>@1317</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07500">7500</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae45661d214e03bb3ac0332adfb6841f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45661d214e03bb3ac0332adfb6841f7">&#9670;&nbsp;</a></span>DWIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DWIDTH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07501">7501</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9912ffae526defc383aff1c088e322ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9912ffae526defc383aff1c088e322ef">&#9670;&nbsp;</a></span>DWIDTH0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DWIDTH0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07510">7510</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abb4dcb9147506c7d0bfb851dd2af8a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4dcb9147506c7d0bfb851dd2af8a1a">&#9670;&nbsp;</a></span>DWIDTH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DWIDTH1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07511">7511</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8de893406b2ecad97a9f2949ca92c75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de893406b2ecad97a9f2949ca92c75f">&#9670;&nbsp;</a></span>DWIDTH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DWIDTH2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07512">7512</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a93f892dcd83bf762245ab5ac912ee4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f892dcd83bf762245ab5ac912ee4c3">&#9670;&nbsp;</a></span>DWIDTH3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DWIDTH3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07513">7513</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7efaff14cee84f7051faa20a41fb34a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efaff14cee84f7051faa20a41fb34a5">&#9670;&nbsp;</a></span>DWIDTH4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DWIDTH4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07514">7514</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3f718a974075a68b65409c3b50d5a810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f718a974075a68b65409c3b50d5a810">&#9670;&nbsp;</a></span>PLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PLEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07499">7499</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa0cefa95f61d27c73f01bb51e99d8776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0cefa95f61d27c73f01bb51e99d8776">&#9670;&nbsp;</a></span>PLEN0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PLEN0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07504">7504</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a96c104f4804ed9919a69d41d297da11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c104f4804ed9919a69d41d297da11f">&#9670;&nbsp;</a></span>PLEN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PLEN1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07505">7505</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8faa90ee551d1c60f01c7eac1113a7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8faa90ee551d1c60f01c7eac1113a7dc">&#9670;&nbsp;</a></span>PLEN2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PLEN2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07506">7506</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a49b31493ee6304118f584535462d15b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b31493ee6304118f584535462d15b3">&#9670;&nbsp;</a></span>PLEN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PLEN3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07507">7507</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a782eba6f760da4a0c40dbab45d487931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782eba6f760da4a0c40dbab45d487931">&#9670;&nbsp;</a></span>PLEN4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PLEN4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07508">7508</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
