<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagC1BUFPNT1BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagC1BUFPNT1BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a784fae8a3f8bc5583231670b59821750"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ab42c03c17b0a4159909863c927af87f2"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa9c66c9f4bc4c729ef4f1f87efdeeb88"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t1_b_i_t_s.html#aa9c66c9f4bc4c729ef4f1f87efdeeb88">F0BP</a>:4</td></tr>
<tr class="separator:aa9c66c9f4bc4c729ef4f1f87efdeeb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13eaa4600b1376f2a013eca6282df97c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t1_b_i_t_s.html#a13eaa4600b1376f2a013eca6282df97c">F1BP</a>:4</td></tr>
<tr class="separator:a13eaa4600b1376f2a013eca6282df97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2abfa620b4985fea49be15109bf36e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t1_b_i_t_s.html#a3b2abfa620b4985fea49be15109bf36e">F2BP</a>:4</td></tr>
<tr class="separator:a3b2abfa620b4985fea49be15109bf36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c19570796ab9da4c0accd81535e312f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t1_b_i_t_s.html#a3c19570796ab9da4c0accd81535e312f">F3BP</a>:4</td></tr>
<tr class="separator:a3c19570796ab9da4c0accd81535e312f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42c03c17b0a4159909863c927af87f2"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab42c03c17b0a4159909863c927af87f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d3c8f4a6fa2dfbf1b1520767791fb5"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a637f43f277c54677f408e4dbad68ec7b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t1_b_i_t_s.html#a637f43f277c54677f408e4dbad68ec7b">F0BP0</a>:1</td></tr>
<tr class="separator:a637f43f277c54677f408e4dbad68ec7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad970635ce8028c5e09388a003eb8dd49"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t1_b_i_t_s.html#ad970635ce8028c5e09388a003eb8dd49">F0BP1</a>:1</td></tr>
<tr class="separator:ad970635ce8028c5e09388a003eb8dd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bf68bc4cf8d68b9ffeffcf232a59a5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t1_b_i_t_s.html#a51bf68bc4cf8d68b9ffeffcf232a59a5">F0BP2</a>:1</td></tr>
<tr class="separator:a51bf68bc4cf8d68b9ffeffcf232a59a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5dc1f1e8846963163f31aba947e9f6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t1_b_i_t_s.html#a9e5dc1f1e8846963163f31aba947e9f6">F0BP3</a>:1</td></tr>
<tr class="separator:a9e5dc1f1e8846963163f31aba947e9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114ec7f79a7874cc05755efc870fea6d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t1_b_i_t_s.html#a114ec7f79a7874cc05755efc870fea6d">F1BP0</a>:1</td></tr>
<tr class="separator:a114ec7f79a7874cc05755efc870fea6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac434c261b0b9825663072e9f28737a49"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t1_b_i_t_s.html#ac434c261b0b9825663072e9f28737a49">F1BP1</a>:1</td></tr>
<tr class="separator:ac434c261b0b9825663072e9f28737a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1790c169dde2a4b27d94be25f133c4bf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t1_b_i_t_s.html#a1790c169dde2a4b27d94be25f133c4bf">F1BP2</a>:1</td></tr>
<tr class="separator:a1790c169dde2a4b27d94be25f133c4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203b28a82e4e91aed0387156204be668"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t1_b_i_t_s.html#a203b28a82e4e91aed0387156204be668">F1BP3</a>:1</td></tr>
<tr class="separator:a203b28a82e4e91aed0387156204be668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d8f96ad053958a0c4559faed8c13bd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t1_b_i_t_s.html#a07d8f96ad053958a0c4559faed8c13bd">F2BP0</a>:1</td></tr>
<tr class="separator:a07d8f96ad053958a0c4559faed8c13bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580814a746cc941d3d99dcf34ac742cf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t1_b_i_t_s.html#a580814a746cc941d3d99dcf34ac742cf">F2BP1</a>:1</td></tr>
<tr class="separator:a580814a746cc941d3d99dcf34ac742cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1374b0bc73a50a564ab4208e7595f2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t1_b_i_t_s.html#a0f1374b0bc73a50a564ab4208e7595f2">F2BP2</a>:1</td></tr>
<tr class="separator:a0f1374b0bc73a50a564ab4208e7595f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3e484b98caab3ee173c6b944024c98"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t1_b_i_t_s.html#a2c3e484b98caab3ee173c6b944024c98">F2BP3</a>:1</td></tr>
<tr class="separator:a2c3e484b98caab3ee173c6b944024c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753d4513483516e79f634012dc16c54e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t1_b_i_t_s.html#a753d4513483516e79f634012dc16c54e">F3BP0</a>:1</td></tr>
<tr class="separator:a753d4513483516e79f634012dc16c54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af454b88a9aa90745634e8b8813d48c68"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t1_b_i_t_s.html#af454b88a9aa90745634e8b8813d48c68">F3BP1</a>:1</td></tr>
<tr class="separator:af454b88a9aa90745634e8b8813d48c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e75d1073b686abfd1137ee647ae3147"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t1_b_i_t_s.html#a1e75d1073b686abfd1137ee647ae3147">F3BP2</a>:1</td></tr>
<tr class="separator:a1e75d1073b686abfd1137ee647ae3147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9920932ab1a451012ad6a2f4afaa19"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_b_u_f_p_n_t1_b_i_t_s.html#aee9920932ab1a451012ad6a2f4afaa19">F3BP3</a>:1</td></tr>
<tr class="separator:aee9920932ab1a451012ad6a2f4afaa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d3c8f4a6fa2dfbf1b1520767791fb5"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af8d3c8f4a6fa2dfbf1b1520767791fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784fae8a3f8bc5583231670b59821750"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a784fae8a3f8bc5583231670b59821750"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03165">3165</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a784fae8a3f8bc5583231670b59821750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784fae8a3f8bc5583231670b59821750">&#9670;&nbsp;</a></span>@517</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9c66c9f4bc4c729ef4f1f87efdeeb88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c66c9f4bc4c729ef4f1f87efdeeb88">&#9670;&nbsp;</a></span>F0BP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F0BP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03168">3168</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a637f43f277c54677f408e4dbad68ec7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637f43f277c54677f408e4dbad68ec7b">&#9670;&nbsp;</a></span>F0BP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F0BP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03174">3174</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad970635ce8028c5e09388a003eb8dd49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad970635ce8028c5e09388a003eb8dd49">&#9670;&nbsp;</a></span>F0BP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F0BP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03175">3175</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a51bf68bc4cf8d68b9ffeffcf232a59a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51bf68bc4cf8d68b9ffeffcf232a59a5">&#9670;&nbsp;</a></span>F0BP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F0BP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03176">3176</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9e5dc1f1e8846963163f31aba947e9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5dc1f1e8846963163f31aba947e9f6">&#9670;&nbsp;</a></span>F0BP3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F0BP3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03177">3177</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a13eaa4600b1376f2a013eca6282df97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13eaa4600b1376f2a013eca6282df97c">&#9670;&nbsp;</a></span>F1BP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F1BP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03169">3169</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a114ec7f79a7874cc05755efc870fea6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114ec7f79a7874cc05755efc870fea6d">&#9670;&nbsp;</a></span>F1BP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F1BP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03178">3178</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac434c261b0b9825663072e9f28737a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac434c261b0b9825663072e9f28737a49">&#9670;&nbsp;</a></span>F1BP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F1BP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03179">3179</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1790c169dde2a4b27d94be25f133c4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1790c169dde2a4b27d94be25f133c4bf">&#9670;&nbsp;</a></span>F1BP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F1BP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03180">3180</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a203b28a82e4e91aed0387156204be668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203b28a82e4e91aed0387156204be668">&#9670;&nbsp;</a></span>F1BP3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F1BP3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03181">3181</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3b2abfa620b4985fea49be15109bf36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2abfa620b4985fea49be15109bf36e">&#9670;&nbsp;</a></span>F2BP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F2BP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03170">3170</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a07d8f96ad053958a0c4559faed8c13bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d8f96ad053958a0c4559faed8c13bd">&#9670;&nbsp;</a></span>F2BP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F2BP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03182">3182</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a580814a746cc941d3d99dcf34ac742cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580814a746cc941d3d99dcf34ac742cf">&#9670;&nbsp;</a></span>F2BP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F2BP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03183">3183</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0f1374b0bc73a50a564ab4208e7595f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1374b0bc73a50a564ab4208e7595f2">&#9670;&nbsp;</a></span>F2BP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F2BP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03184">3184</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2c3e484b98caab3ee173c6b944024c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3e484b98caab3ee173c6b944024c98">&#9670;&nbsp;</a></span>F2BP3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F2BP3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03185">3185</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3c19570796ab9da4c0accd81535e312f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c19570796ab9da4c0accd81535e312f">&#9670;&nbsp;</a></span>F3BP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F3BP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03171">3171</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a753d4513483516e79f634012dc16c54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753d4513483516e79f634012dc16c54e">&#9670;&nbsp;</a></span>F3BP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F3BP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03186">3186</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af454b88a9aa90745634e8b8813d48c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af454b88a9aa90745634e8b8813d48c68">&#9670;&nbsp;</a></span>F3BP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F3BP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03187">3187</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1e75d1073b686abfd1137ee647ae3147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e75d1073b686abfd1137ee647ae3147">&#9670;&nbsp;</a></span>F3BP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F3BP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03188">3188</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aee9920932ab1a451012ad6a2f4afaa19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9920932ab1a451012ad6a2f4afaa19">&#9670;&nbsp;</a></span>F3BP3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F3BP3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03189">3189</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
