<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagLEBCON3BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagLEBCON3BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a734b807d032fa494468c04783b84279d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_e_b_c_o_n3_b_i_t_s.html#a734b807d032fa494468c04783b84279d">BPLL</a>:1</td></tr>
<tr class="separator:a734b807d032fa494468c04783b84279d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92bd28ed3161199870cae9dca9d8264"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_e_b_c_o_n3_b_i_t_s.html#ab92bd28ed3161199870cae9dca9d8264">BPLH</a>:1</td></tr>
<tr class="separator:ab92bd28ed3161199870cae9dca9d8264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b78e048d280a836358a465b1670e7a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_e_b_c_o_n3_b_i_t_s.html#ab1b78e048d280a836358a465b1670e7a">BPHL</a>:1</td></tr>
<tr class="separator:ab1b78e048d280a836358a465b1670e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd804263987e931f779f124751138e1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_e_b_c_o_n3_b_i_t_s.html#a8fd804263987e931f779f124751138e1">BPHH</a>:1</td></tr>
<tr class="separator:a8fd804263987e931f779f124751138e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acead45594aa9d4a55a37f37fdcc3f0a0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_e_b_c_o_n3_b_i_t_s.html#acead45594aa9d4a55a37f37fdcc3f0a0">BCL</a>:1</td></tr>
<tr class="separator:acead45594aa9d4a55a37f37fdcc3f0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485d688549b456635ec3ac860ad7cdaf"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_e_b_c_o_n3_b_i_t_s.html#a485d688549b456635ec3ac860ad7cdaf">BCH</a>:1</td></tr>
<tr class="separator:a485d688549b456635ec3ac860ad7cdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_e_b_c_o_n3_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:4</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec62ac7ec38a6cf1ca2276db69912a9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_e_b_c_o_n3_b_i_t_s.html#a4ec62ac7ec38a6cf1ca2276db69912a9">CLLEBEN</a>:1</td></tr>
<tr class="separator:a4ec62ac7ec38a6cf1ca2276db69912a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96ca2430a7a6200927f390d1aa0b21a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_e_b_c_o_n3_b_i_t_s.html#aa96ca2430a7a6200927f390d1aa0b21a">FLTLEBEN</a>:1</td></tr>
<tr class="separator:aa96ca2430a7a6200927f390d1aa0b21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72be8b35e01107182afb8e9733d72bb"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_e_b_c_o_n3_b_i_t_s.html#ab72be8b35e01107182afb8e9733d72bb">PLF</a>:1</td></tr>
<tr class="separator:ab72be8b35e01107182afb8e9733d72bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f690459b53fc81b46dbbac226cecb25"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_e_b_c_o_n3_b_i_t_s.html#a5f690459b53fc81b46dbbac226cecb25">PLR</a>:1</td></tr>
<tr class="separator:a5f690459b53fc81b46dbbac226cecb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac425e6c1575269dfa33a0373584fff"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_e_b_c_o_n3_b_i_t_s.html#a4ac425e6c1575269dfa33a0373584fff">PHF</a>:1</td></tr>
<tr class="separator:a4ac425e6c1575269dfa33a0373584fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02a9c6926c3a1feac21cec18a520e4a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_e_b_c_o_n3_b_i_t_s.html#ae02a9c6926c3a1feac21cec18a520e4a">PHR</a>:1</td></tr>
<tr class="separator:ae02a9c6926c3a1feac21cec18a520e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14704">14704</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14711">14711</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a485d688549b456635ec3ac860ad7cdaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485d688549b456635ec3ac860ad7cdaf">&#9670;&nbsp;</a></span>BCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BCH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14710">14710</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acead45594aa9d4a55a37f37fdcc3f0a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acead45594aa9d4a55a37f37fdcc3f0a0">&#9670;&nbsp;</a></span>BCL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BCL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14709">14709</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8fd804263987e931f779f124751138e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd804263987e931f779f124751138e1">&#9670;&nbsp;</a></span>BPHH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BPHH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14708">14708</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab1b78e048d280a836358a465b1670e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b78e048d280a836358a465b1670e7a">&#9670;&nbsp;</a></span>BPHL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BPHL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14707">14707</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab92bd28ed3161199870cae9dca9d8264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92bd28ed3161199870cae9dca9d8264">&#9670;&nbsp;</a></span>BPLH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BPLH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14706">14706</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a734b807d032fa494468c04783b84279d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734b807d032fa494468c04783b84279d">&#9670;&nbsp;</a></span>BPLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BPLL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14705">14705</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4ec62ac7ec38a6cf1ca2276db69912a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec62ac7ec38a6cf1ca2276db69912a9">&#9670;&nbsp;</a></span>CLLEBEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CLLEBEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14712">14712</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa96ca2430a7a6200927f390d1aa0b21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96ca2430a7a6200927f390d1aa0b21a">&#9670;&nbsp;</a></span>FLTLEBEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLTLEBEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14713">14713</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4ac425e6c1575269dfa33a0373584fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ac425e6c1575269dfa33a0373584fff">&#9670;&nbsp;</a></span>PHF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PHF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14716">14716</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae02a9c6926c3a1feac21cec18a520e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02a9c6926c3a1feac21cec18a520e4a">&#9670;&nbsp;</a></span>PHR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PHR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14717">14717</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab72be8b35e01107182afb8e9733d72bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72be8b35e01107182afb8e9733d72bb">&#9670;&nbsp;</a></span>PLF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PLF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14714">14714</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5f690459b53fc81b46dbbac226cecb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f690459b53fc81b46dbbac226cecb25">&#9670;&nbsp;</a></span>PLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PLR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14715">14715</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
