<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagTRGCON3BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagTRGCON3BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a42610f47cb73765c17e5f9a407087c14"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:af23c2bc8e2965e94217ebbd5d28eaa24"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a53d84dcc3e23b3d2db356ea32c245b6f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_t_r_g_c_o_n3_b_i_t_s.html#a53d84dcc3e23b3d2db356ea32c245b6f">TRGSTRT</a>:6</td></tr>
<tr class="separator:a53d84dcc3e23b3d2db356ea32c245b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_t_r_g_c_o_n3_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:6</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10310cfb772e07d5f62911d0619c3ae0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_t_r_g_c_o_n3_b_i_t_s.html#a10310cfb772e07d5f62911d0619c3ae0">TRGDIV</a>:4</td></tr>
<tr class="separator:a10310cfb772e07d5f62911d0619c3ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23c2bc8e2965e94217ebbd5d28eaa24"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af23c2bc8e2965e94217ebbd5d28eaa24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8bd88ae69029b7f3a2454e7ee91c2b"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a75147b4831d3afa487fe9999d2a58c67"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_t_r_g_c_o_n3_b_i_t_s.html#a75147b4831d3afa487fe9999d2a58c67">TRGSTRT0</a>:1</td></tr>
<tr class="separator:a75147b4831d3afa487fe9999d2a58c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76b84548f8cfa382a2d703890b58dad"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_t_r_g_c_o_n3_b_i_t_s.html#ac76b84548f8cfa382a2d703890b58dad">TRGSTRT1</a>:1</td></tr>
<tr class="separator:ac76b84548f8cfa382a2d703890b58dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e40dba969f7a5eafe81b8f341dd665"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_t_r_g_c_o_n3_b_i_t_s.html#a66e40dba969f7a5eafe81b8f341dd665">TRGSTRT2</a>:1</td></tr>
<tr class="separator:a66e40dba969f7a5eafe81b8f341dd665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e528d9be27fc91e2d28bb69f809c0a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_t_r_g_c_o_n3_b_i_t_s.html#a20e528d9be27fc91e2d28bb69f809c0a">TRGSTRT3</a>:1</td></tr>
<tr class="separator:a20e528d9be27fc91e2d28bb69f809c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e26684d05dfb877c150795a627387cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_t_r_g_c_o_n3_b_i_t_s.html#a9e26684d05dfb877c150795a627387cc">TRGSTRT4</a>:1</td></tr>
<tr class="separator:a9e26684d05dfb877c150795a627387cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeb06bb6258310e01e1a0cd96bf30ca"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_t_r_g_c_o_n3_b_i_t_s.html#aabeb06bb6258310e01e1a0cd96bf30ca">TRGSTRT5</a>:1</td></tr>
<tr class="separator:aabeb06bb6258310e01e1a0cd96bf30ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_t_r_g_c_o_n3_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:6</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d425374bc65bb89be540344ef5393e5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_t_r_g_c_o_n3_b_i_t_s.html#a6d425374bc65bb89be540344ef5393e5">TRGDIV0</a>:1</td></tr>
<tr class="separator:a6d425374bc65bb89be540344ef5393e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a66ed2923cfb0f855e3d9fe36654f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_t_r_g_c_o_n3_b_i_t_s.html#a92a66ed2923cfb0f855e3d9fe36654f9">TRGDIV1</a>:1</td></tr>
<tr class="separator:a92a66ed2923cfb0f855e3d9fe36654f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4ec980bd7f8bdb174f00a7888cdfce"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_t_r_g_c_o_n3_b_i_t_s.html#a8a4ec980bd7f8bdb174f00a7888cdfce">TRGDIV2</a>:1</td></tr>
<tr class="separator:a8a4ec980bd7f8bdb174f00a7888cdfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b99e8f3f8539f9bf133127a32824612"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_t_r_g_c_o_n3_b_i_t_s.html#a0b99e8f3f8539f9bf133127a32824612">TRGDIV3</a>:1</td></tr>
<tr class="separator:a0b99e8f3f8539f9bf133127a32824612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8bd88ae69029b7f3a2454e7ee91c2b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a0d8bd88ae69029b7f3a2454e7ee91c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42610f47cb73765c17e5f9a407087c14"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a42610f47cb73765c17e5f9a407087c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14650">14650</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a42610f47cb73765c17e5f9a407087c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42610f47cb73765c17e5f9a407087c14">&#9670;&nbsp;</a></span>@2547</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14654">14654</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a10310cfb772e07d5f62911d0619c3ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10310cfb772e07d5f62911d0619c3ae0">&#9670;&nbsp;</a></span>TRGDIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRGDIV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14655">14655</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6d425374bc65bb89be540344ef5393e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d425374bc65bb89be540344ef5393e5">&#9670;&nbsp;</a></span>TRGDIV0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRGDIV0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14665">14665</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a92a66ed2923cfb0f855e3d9fe36654f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a66ed2923cfb0f855e3d9fe36654f9">&#9670;&nbsp;</a></span>TRGDIV1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRGDIV1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14666">14666</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8a4ec980bd7f8bdb174f00a7888cdfce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4ec980bd7f8bdb174f00a7888cdfce">&#9670;&nbsp;</a></span>TRGDIV2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRGDIV2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14667">14667</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0b99e8f3f8539f9bf133127a32824612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b99e8f3f8539f9bf133127a32824612">&#9670;&nbsp;</a></span>TRGDIV3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRGDIV3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14668">14668</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a53d84dcc3e23b3d2db356ea32c245b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d84dcc3e23b3d2db356ea32c245b6f">&#9670;&nbsp;</a></span>TRGSTRT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRGSTRT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14653">14653</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a75147b4831d3afa487fe9999d2a58c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75147b4831d3afa487fe9999d2a58c67">&#9670;&nbsp;</a></span>TRGSTRT0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRGSTRT0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14658">14658</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac76b84548f8cfa382a2d703890b58dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76b84548f8cfa382a2d703890b58dad">&#9670;&nbsp;</a></span>TRGSTRT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRGSTRT1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14659">14659</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a66e40dba969f7a5eafe81b8f341dd665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e40dba969f7a5eafe81b8f341dd665">&#9670;&nbsp;</a></span>TRGSTRT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRGSTRT2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14660">14660</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a20e528d9be27fc91e2d28bb69f809c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e528d9be27fc91e2d28bb69f809c0a">&#9670;&nbsp;</a></span>TRGSTRT3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRGSTRT3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14661">14661</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9e26684d05dfb877c150795a627387cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e26684d05dfb877c150795a627387cc">&#9670;&nbsp;</a></span>TRGSTRT4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRGSTRT4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14662">14662</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aabeb06bb6258310e01e1a0cd96bf30ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabeb06bb6258310e01e1a0cd96bf30ca">&#9670;&nbsp;</a></span>TRGSTRT5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRGSTRT5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14663">14663</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:28 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
