<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagPLLFBDBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagPLLFBDBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3440899ac4d2f8379231c23a927aa685"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ac4e88de7ef28494c097d7b0ac8cb1799"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adfd20f7afce32e8942e7dc9f73866f08"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_l_l_f_b_d_b_i_t_s.html#adfd20f7afce32e8942e7dc9f73866f08">PLLDIV</a>:9</td></tr>
<tr class="separator:adfd20f7afce32e8942e7dc9f73866f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e88de7ef28494c097d7b0ac8cb1799"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac4e88de7ef28494c097d7b0ac8cb1799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2437e72975aa8f651c144424ab1574"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a1f77209a4952210bebdb90dc8dfda956"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_l_l_f_b_d_b_i_t_s.html#a1f77209a4952210bebdb90dc8dfda956">PLLDIV0</a>:1</td></tr>
<tr class="separator:a1f77209a4952210bebdb90dc8dfda956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e10d3644e12dd5019ad0541aa79ca7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_l_l_f_b_d_b_i_t_s.html#a10e10d3644e12dd5019ad0541aa79ca7">PLLDIV1</a>:1</td></tr>
<tr class="separator:a10e10d3644e12dd5019ad0541aa79ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcbf641ba9e74b567ce46626593a676"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_l_l_f_b_d_b_i_t_s.html#a9fcbf641ba9e74b567ce46626593a676">PLLDIV2</a>:1</td></tr>
<tr class="separator:a9fcbf641ba9e74b567ce46626593a676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af383ea32b8ea2d63b9a81f965d5392b3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_l_l_f_b_d_b_i_t_s.html#af383ea32b8ea2d63b9a81f965d5392b3">PLLDIV3</a>:1</td></tr>
<tr class="separator:af383ea32b8ea2d63b9a81f965d5392b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460cfb29460dba55f9084653c1242293"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_l_l_f_b_d_b_i_t_s.html#a460cfb29460dba55f9084653c1242293">PLLDIV4</a>:1</td></tr>
<tr class="separator:a460cfb29460dba55f9084653c1242293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777c9f079016c175705397c09c42f52f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_l_l_f_b_d_b_i_t_s.html#a777c9f079016c175705397c09c42f52f">PLLDIV5</a>:1</td></tr>
<tr class="separator:a777c9f079016c175705397c09c42f52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d7b8d7db7c86028721a41475200d23"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_l_l_f_b_d_b_i_t_s.html#af2d7b8d7db7c86028721a41475200d23">PLLDIV6</a>:1</td></tr>
<tr class="separator:af2d7b8d7db7c86028721a41475200d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a677f5d950e52ab957fe07d95207ea"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_l_l_f_b_d_b_i_t_s.html#a33a677f5d950e52ab957fe07d95207ea">PLLDIV7</a>:1</td></tr>
<tr class="separator:a33a677f5d950e52ab957fe07d95207ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33daf8ffbd157112afbf1493704cdacc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_p_l_l_f_b_d_b_i_t_s.html#a33daf8ffbd157112afbf1493704cdacc">PLLDIV8</a>:1</td></tr>
<tr class="separator:a33daf8ffbd157112afbf1493704cdacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2437e72975aa8f651c144424ab1574"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:adc2437e72975aa8f651c144424ab1574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3440899ac4d2f8379231c23a927aa685"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3440899ac4d2f8379231c23a927aa685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09333">9333</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3440899ac4d2f8379231c23a927aa685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3440899ac4d2f8379231c23a927aa685">&#9670;&nbsp;</a></span>@1689</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfd20f7afce32e8942e7dc9f73866f08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd20f7afce32e8942e7dc9f73866f08">&#9670;&nbsp;</a></span>PLLDIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PLLDIV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09336">9336</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1f77209a4952210bebdb90dc8dfda956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f77209a4952210bebdb90dc8dfda956">&#9670;&nbsp;</a></span>PLLDIV0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PLLDIV0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09339">9339</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a10e10d3644e12dd5019ad0541aa79ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e10d3644e12dd5019ad0541aa79ca7">&#9670;&nbsp;</a></span>PLLDIV1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PLLDIV1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09340">9340</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9fcbf641ba9e74b567ce46626593a676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fcbf641ba9e74b567ce46626593a676">&#9670;&nbsp;</a></span>PLLDIV2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PLLDIV2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09341">9341</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af383ea32b8ea2d63b9a81f965d5392b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af383ea32b8ea2d63b9a81f965d5392b3">&#9670;&nbsp;</a></span>PLLDIV3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PLLDIV3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09342">9342</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a460cfb29460dba55f9084653c1242293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460cfb29460dba55f9084653c1242293">&#9670;&nbsp;</a></span>PLLDIV4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PLLDIV4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09343">9343</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a777c9f079016c175705397c09c42f52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777c9f079016c175705397c09c42f52f">&#9670;&nbsp;</a></span>PLLDIV5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PLLDIV5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09344">9344</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af2d7b8d7db7c86028721a41475200d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d7b8d7db7c86028721a41475200d23">&#9670;&nbsp;</a></span>PLLDIV6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PLLDIV6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09345">9345</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a33a677f5d950e52ab957fe07d95207ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a677f5d950e52ab957fe07d95207ea">&#9670;&nbsp;</a></span>PLLDIV7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PLLDIV7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09346">9346</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a33daf8ffbd157112afbf1493704cdacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33daf8ffbd157112afbf1493704cdacc">&#9670;&nbsp;</a></span>PLLDIV8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PLLDIV8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09347">9347</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
