<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagAD1CON3BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagAD1CON3BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afb9f9f6ce447ddc2b720fefa03d68e92"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a17ed0525973689c23648cd7145a09035"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a4726de302d42ce16fa478d46fa8b6547"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_o_n3_b_i_t_s.html#a4726de302d42ce16fa478d46fa8b6547">ADCS</a>:8</td></tr>
<tr class="separator:a4726de302d42ce16fa478d46fa8b6547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477fc5f81b5e1b617bfbf968c4402757"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_o_n3_b_i_t_s.html#a477fc5f81b5e1b617bfbf968c4402757">SAMC</a>:5</td></tr>
<tr class="separator:a477fc5f81b5e1b617bfbf968c4402757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_o_n3_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6829bc4287826c078b110f344d4585d4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_o_n3_b_i_t_s.html#a6829bc4287826c078b110f344d4585d4">ADRC</a>:1</td></tr>
<tr class="separator:a6829bc4287826c078b110f344d4585d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ed0525973689c23648cd7145a09035"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a17ed0525973689c23648cd7145a09035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2aef82f35ab47eac2fe9813efee1aaa"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:afe527872723545abd9d6f12c56dfa7e7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_o_n3_b_i_t_s.html#afe527872723545abd9d6f12c56dfa7e7">ADCS0</a>:1</td></tr>
<tr class="separator:afe527872723545abd9d6f12c56dfa7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf866f394fc998e3e6090d469196a67"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_o_n3_b_i_t_s.html#a8cf866f394fc998e3e6090d469196a67">ADCS1</a>:1</td></tr>
<tr class="separator:a8cf866f394fc998e3e6090d469196a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325d1ff20bb28b63be0138eec6f5d58e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_o_n3_b_i_t_s.html#a325d1ff20bb28b63be0138eec6f5d58e">ADCS2</a>:1</td></tr>
<tr class="separator:a325d1ff20bb28b63be0138eec6f5d58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47049be7030de77b38edb565c1c28637"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_o_n3_b_i_t_s.html#a47049be7030de77b38edb565c1c28637">ADCS3</a>:1</td></tr>
<tr class="separator:a47049be7030de77b38edb565c1c28637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7c7c90f634a5b04060a45132223093"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_o_n3_b_i_t_s.html#a1d7c7c90f634a5b04060a45132223093">ADCS4</a>:1</td></tr>
<tr class="separator:a1d7c7c90f634a5b04060a45132223093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce7c5e43becc2e9902b34e7c68b5675"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_o_n3_b_i_t_s.html#a9ce7c5e43becc2e9902b34e7c68b5675">ADCS5</a>:1</td></tr>
<tr class="separator:a9ce7c5e43becc2e9902b34e7c68b5675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd8237d69032806a10f8e02cee42508"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_o_n3_b_i_t_s.html#afcd8237d69032806a10f8e02cee42508">ADCS6</a>:1</td></tr>
<tr class="separator:afcd8237d69032806a10f8e02cee42508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0f24abf568326a16f0368565baf5c2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_o_n3_b_i_t_s.html#a8f0f24abf568326a16f0368565baf5c2">ADCS7</a>:1</td></tr>
<tr class="separator:a8f0f24abf568326a16f0368565baf5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d2c9b1a4fcb5fd2a7acc216e8aecab"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_o_n3_b_i_t_s.html#a07d2c9b1a4fcb5fd2a7acc216e8aecab">SAMC0</a>:1</td></tr>
<tr class="separator:a07d2c9b1a4fcb5fd2a7acc216e8aecab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3b08f0520090b987ff1fa5e8d90f07"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_o_n3_b_i_t_s.html#aff3b08f0520090b987ff1fa5e8d90f07">SAMC1</a>:1</td></tr>
<tr class="separator:aff3b08f0520090b987ff1fa5e8d90f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671fcd1368ca4d1e5ed73025de208220"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_o_n3_b_i_t_s.html#a671fcd1368ca4d1e5ed73025de208220">SAMC2</a>:1</td></tr>
<tr class="separator:a671fcd1368ca4d1e5ed73025de208220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15086a4b474d7cfc569c16b62b95a82d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_o_n3_b_i_t_s.html#a15086a4b474d7cfc569c16b62b95a82d">SAMC3</a>:1</td></tr>
<tr class="separator:a15086a4b474d7cfc569c16b62b95a82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc46ad0a1f495c6419955fb68aafe49"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_o_n3_b_i_t_s.html#a3bc46ad0a1f495c6419955fb68aafe49">SAMC4</a>:1</td></tr>
<tr class="separator:a3bc46ad0a1f495c6419955fb68aafe49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2aef82f35ab47eac2fe9813efee1aaa"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad2aef82f35ab47eac2fe9813efee1aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9f9f6ce447ddc2b720fefa03d68e92"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:afb9f9f6ce447ddc2b720fefa03d68e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02489">2489</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afb9f9f6ce447ddc2b720fefa03d68e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9f9f6ce447ddc2b720fefa03d68e92">&#9670;&nbsp;</a></span>@403</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02494">2494</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4726de302d42ce16fa478d46fa8b6547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4726de302d42ce16fa478d46fa8b6547">&#9670;&nbsp;</a></span>ADCS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ADCS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02492">2492</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afe527872723545abd9d6f12c56dfa7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe527872723545abd9d6f12c56dfa7e7">&#9670;&nbsp;</a></span>ADCS0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ADCS0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02498">2498</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8cf866f394fc998e3e6090d469196a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf866f394fc998e3e6090d469196a67">&#9670;&nbsp;</a></span>ADCS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ADCS1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02499">2499</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a325d1ff20bb28b63be0138eec6f5d58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325d1ff20bb28b63be0138eec6f5d58e">&#9670;&nbsp;</a></span>ADCS2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ADCS2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02500">2500</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a47049be7030de77b38edb565c1c28637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47049be7030de77b38edb565c1c28637">&#9670;&nbsp;</a></span>ADCS3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ADCS3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02501">2501</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1d7c7c90f634a5b04060a45132223093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7c7c90f634a5b04060a45132223093">&#9670;&nbsp;</a></span>ADCS4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ADCS4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02502">2502</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9ce7c5e43becc2e9902b34e7c68b5675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce7c5e43becc2e9902b34e7c68b5675">&#9670;&nbsp;</a></span>ADCS5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ADCS5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02503">2503</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afcd8237d69032806a10f8e02cee42508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd8237d69032806a10f8e02cee42508">&#9670;&nbsp;</a></span>ADCS6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ADCS6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02504">2504</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8f0f24abf568326a16f0368565baf5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0f24abf568326a16f0368565baf5c2">&#9670;&nbsp;</a></span>ADCS7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ADCS7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02505">2505</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6829bc4287826c078b110f344d4585d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6829bc4287826c078b110f344d4585d4">&#9670;&nbsp;</a></span>ADRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ADRC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02495">2495</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a477fc5f81b5e1b617bfbf968c4402757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477fc5f81b5e1b617bfbf968c4402757">&#9670;&nbsp;</a></span>SAMC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SAMC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02493">2493</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a07d2c9b1a4fcb5fd2a7acc216e8aecab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d2c9b1a4fcb5fd2a7acc216e8aecab">&#9670;&nbsp;</a></span>SAMC0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SAMC0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02506">2506</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aff3b08f0520090b987ff1fa5e8d90f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3b08f0520090b987ff1fa5e8d90f07">&#9670;&nbsp;</a></span>SAMC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SAMC1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02507">2507</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a671fcd1368ca4d1e5ed73025de208220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671fcd1368ca4d1e5ed73025de208220">&#9670;&nbsp;</a></span>SAMC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SAMC2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02508">2508</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a15086a4b474d7cfc569c16b62b95a82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15086a4b474d7cfc569c16b62b95a82d">&#9670;&nbsp;</a></span>SAMC3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SAMC3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02509">2509</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3bc46ad0a1f495c6419955fb68aafe49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc46ad0a1f495c6419955fb68aafe49">&#9670;&nbsp;</a></span>SAMC4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SAMC4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02510">2510</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
