<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagCORCONBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagCORCONBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad9bddbb42ef25e9dd916de5ac937818f"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a105f033278fc43e3536d7183cb9c4429"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:abe7a8d80dca90ef79b34831d56c21286"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_o_r_c_o_n_b_i_t_s.html#abe7a8d80dca90ef79b34831d56c21286">IF</a>:1</td></tr>
<tr class="separator:abe7a8d80dca90ef79b34831d56c21286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e53b677e608ee4b285eb85320fc0f19"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_o_r_c_o_n_b_i_t_s.html#a3e53b677e608ee4b285eb85320fc0f19">RND</a>:1</td></tr>
<tr class="separator:a3e53b677e608ee4b285eb85320fc0f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777f3c2435dc5f951cda63b21226a1a8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_o_r_c_o_n_b_i_t_s.html#a777f3c2435dc5f951cda63b21226a1a8">SFA</a>:1</td></tr>
<tr class="separator:a777f3c2435dc5f951cda63b21226a1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c961f43dab719f979c839a01497de9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_o_r_c_o_n_b_i_t_s.html#a56c961f43dab719f979c839a01497de9">IPL3</a>:1</td></tr>
<tr class="separator:a56c961f43dab719f979c839a01497de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7710a0f2688916fdbe04b48feac03dfe"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_o_r_c_o_n_b_i_t_s.html#a7710a0f2688916fdbe04b48feac03dfe">ACCSAT</a>:1</td></tr>
<tr class="separator:a7710a0f2688916fdbe04b48feac03dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da29e9f4f08c5f9f9fc9c34e982584d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_o_r_c_o_n_b_i_t_s.html#a9da29e9f4f08c5f9f9fc9c34e982584d">SATDW</a>:1</td></tr>
<tr class="separator:a9da29e9f4f08c5f9f9fc9c34e982584d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8538d74582d36b9e8727189bda07b9a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_o_r_c_o_n_b_i_t_s.html#aa8538d74582d36b9e8727189bda07b9a">SATB</a>:1</td></tr>
<tr class="separator:aa8538d74582d36b9e8727189bda07b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a97cef547c73ec08ae26047865c70a0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_o_r_c_o_n_b_i_t_s.html#a8a97cef547c73ec08ae26047865c70a0">SATA</a>:1</td></tr>
<tr class="separator:a8a97cef547c73ec08ae26047865c70a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861e05c598e34636833ad19359e7fa5c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_o_r_c_o_n_b_i_t_s.html#a861e05c598e34636833ad19359e7fa5c">DL</a>:3</td></tr>
<tr class="separator:a861e05c598e34636833ad19359e7fa5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acbd442aaf3fec46a504eada6b53125"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_o_r_c_o_n_b_i_t_s.html#a4acbd442aaf3fec46a504eada6b53125">EDT</a>:1</td></tr>
<tr class="separator:a4acbd442aaf3fec46a504eada6b53125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0203571435e0aefb8a2bf090b8fe6428"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_o_r_c_o_n_b_i_t_s.html#a0203571435e0aefb8a2bf090b8fe6428">US</a>:2</td></tr>
<tr class="separator:a0203571435e0aefb8a2bf090b8fe6428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_o_r_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1bf34c8ccd632757eb7f9a46156262"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_o_r_c_o_n_b_i_t_s.html#a8d1bf34c8ccd632757eb7f9a46156262">VAR</a>:1</td></tr>
<tr class="separator:a8d1bf34c8ccd632757eb7f9a46156262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105f033278fc43e3536d7183cb9c4429"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a105f033278fc43e3536d7183cb9c4429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cfbf48ae9bfd1a5692cf2487d7c7b3"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_o_r_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:8</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5531fa563b12efda3e0e577ad86b45cd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_o_r_c_o_n_b_i_t_s.html#a5531fa563b12efda3e0e577ad86b45cd">DL0</a>:1</td></tr>
<tr class="separator:a5531fa563b12efda3e0e577ad86b45cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd09acf8a1d3558c1601427136ae18d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_o_r_c_o_n_b_i_t_s.html#acfd09acf8a1d3558c1601427136ae18d">DL1</a>:1</td></tr>
<tr class="separator:acfd09acf8a1d3558c1601427136ae18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713ce977e0be4591fa73ebd12fc680b7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_o_r_c_o_n_b_i_t_s.html#a713ce977e0be4591fa73ebd12fc680b7">DL2</a>:1</td></tr>
<tr class="separator:a713ce977e0be4591fa73ebd12fc680b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_o_r_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560f44f362ad8517d213d81648891084"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_o_r_c_o_n_b_i_t_s.html#a560f44f362ad8517d213d81648891084">US0</a>:1</td></tr>
<tr class="separator:a560f44f362ad8517d213d81648891084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7b48c1b135c48b80b9297a6e05df57"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_o_r_c_o_n_b_i_t_s.html#a2b7b48c1b135c48b80b9297a6e05df57">US1</a>:1</td></tr>
<tr class="separator:a2b7b48c1b135c48b80b9297a6e05df57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cfbf48ae9bfd1a5692cf2487d7c7b3"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a52cfbf48ae9bfd1a5692cf2487d7c7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bddbb42ef25e9dd916de5ac937818f"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad9bddbb42ef25e9dd916de5ac937818f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00123">123</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad9bddbb42ef25e9dd916de5ac937818f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bddbb42ef25e9dd916de5ac937818f">&#9670;&nbsp;</a></span>@7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00137">137</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00145">145</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7710a0f2688916fdbe04b48feac03dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7710a0f2688916fdbe04b48feac03dfe">&#9670;&nbsp;</a></span>ACCSAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ACCSAT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00130">130</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a861e05c598e34636833ad19359e7fa5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a861e05c598e34636833ad19359e7fa5c">&#9670;&nbsp;</a></span>DL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00134">134</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5531fa563b12efda3e0e577ad86b45cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5531fa563b12efda3e0e577ad86b45cd">&#9670;&nbsp;</a></span>DL0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DL0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00142">142</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acfd09acf8a1d3558c1601427136ae18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd09acf8a1d3558c1601427136ae18d">&#9670;&nbsp;</a></span>DL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DL1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00143">143</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a713ce977e0be4591fa73ebd12fc680b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713ce977e0be4591fa73ebd12fc680b7">&#9670;&nbsp;</a></span>DL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DL2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00144">144</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4acbd442aaf3fec46a504eada6b53125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4acbd442aaf3fec46a504eada6b53125">&#9670;&nbsp;</a></span>EDT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned EDT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00135">135</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abe7a8d80dca90ef79b34831d56c21286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7a8d80dca90ef79b34831d56c21286">&#9670;&nbsp;</a></span>IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00126">126</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a56c961f43dab719f979c839a01497de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c961f43dab719f979c839a01497de9">&#9670;&nbsp;</a></span>IPL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IPL3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00129">129</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3e53b677e608ee4b285eb85320fc0f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e53b677e608ee4b285eb85320fc0f19">&#9670;&nbsp;</a></span>RND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RND</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00127">127</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8a97cef547c73ec08ae26047865c70a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a97cef547c73ec08ae26047865c70a0">&#9670;&nbsp;</a></span>SATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SATA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00133">133</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa8538d74582d36b9e8727189bda07b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8538d74582d36b9e8727189bda07b9a">&#9670;&nbsp;</a></span>SATB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SATB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00132">132</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9da29e9f4f08c5f9f9fc9c34e982584d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da29e9f4f08c5f9f9fc9c34e982584d">&#9670;&nbsp;</a></span>SATDW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SATDW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00131">131</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a777f3c2435dc5f951cda63b21226a1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777f3c2435dc5f951cda63b21226a1a8">&#9670;&nbsp;</a></span>SFA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SFA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00128">128</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0203571435e0aefb8a2bf090b8fe6428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0203571435e0aefb8a2bf090b8fe6428">&#9670;&nbsp;</a></span>US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned US</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00136">136</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a560f44f362ad8517d213d81648891084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560f44f362ad8517d213d81648891084">&#9670;&nbsp;</a></span>US0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned US0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00146">146</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2b7b48c1b135c48b80b9297a6e05df57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7b48c1b135c48b80b9297a6e05df57">&#9670;&nbsp;</a></span>US1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned US1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00147">147</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8d1bf34c8ccd632757eb7f9a46156262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1bf34c8ccd632757eb7f9a46156262">&#9670;&nbsp;</a></span>VAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VAR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00138">138</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
