<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPINR42BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPINR42BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af66de72ecedde20029e2b63a33de4d7c"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a365e43161e62bcea397341456c6d615b"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa6f809f416ff0cbfe1f42ba0e8fba56d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r42_b_i_t_s.html#aa6f809f416ff0cbfe1f42ba0e8fba56d">FLT5R</a>:7</td></tr>
<tr class="separator:aa6f809f416ff0cbfe1f42ba0e8fba56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r42_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c66356c4bfa74a8450f2f1cba222ed3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r42_b_i_t_s.html#a7c66356c4bfa74a8450f2f1cba222ed3">FLT6R</a>:7</td></tr>
<tr class="separator:a7c66356c4bfa74a8450f2f1cba222ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365e43161e62bcea397341456c6d615b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a365e43161e62bcea397341456c6d615b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec0a48eecf33bdfd1d92d75acbc89e3"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a249537aef1bba7b0af2b4542f83f7d41"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r42_b_i_t_s.html#a249537aef1bba7b0af2b4542f83f7d41">FLT5R0</a>:1</td></tr>
<tr class="separator:a249537aef1bba7b0af2b4542f83f7d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46614035bac87134e7594997ef2ad70e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r42_b_i_t_s.html#a46614035bac87134e7594997ef2ad70e">FLT5R1</a>:1</td></tr>
<tr class="separator:a46614035bac87134e7594997ef2ad70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa4b8a1d254c0cb422b76f47cf8e15d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r42_b_i_t_s.html#afaa4b8a1d254c0cb422b76f47cf8e15d">FLT5R2</a>:1</td></tr>
<tr class="separator:afaa4b8a1d254c0cb422b76f47cf8e15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566a8f13770c133e99d94a7ec3347bf0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r42_b_i_t_s.html#a566a8f13770c133e99d94a7ec3347bf0">FLT5R3</a>:1</td></tr>
<tr class="separator:a566a8f13770c133e99d94a7ec3347bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939d902abb662c4fd38dd06d441bedcc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r42_b_i_t_s.html#a939d902abb662c4fd38dd06d441bedcc">FLT5R4</a>:1</td></tr>
<tr class="separator:a939d902abb662c4fd38dd06d441bedcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68662e7cf94e9b6cad8ae417812c8428"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r42_b_i_t_s.html#a68662e7cf94e9b6cad8ae417812c8428">FLT5R5</a>:1</td></tr>
<tr class="separator:a68662e7cf94e9b6cad8ae417812c8428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d32d6357293c6e9031709ec907e22fa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r42_b_i_t_s.html#a8d32d6357293c6e9031709ec907e22fa">FLT5R6</a>:1</td></tr>
<tr class="separator:a8d32d6357293c6e9031709ec907e22fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r42_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7a0157b950287a7687971af91b0751"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r42_b_i_t_s.html#a4b7a0157b950287a7687971af91b0751">FLT6R0</a>:1</td></tr>
<tr class="separator:a4b7a0157b950287a7687971af91b0751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a41b09ed2a4d8118a5645ec702f529"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r42_b_i_t_s.html#a86a41b09ed2a4d8118a5645ec702f529">FLT6R1</a>:1</td></tr>
<tr class="separator:a86a41b09ed2a4d8118a5645ec702f529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068f330d0e56141c511c0320a4a0e6b8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r42_b_i_t_s.html#a068f330d0e56141c511c0320a4a0e6b8">FLT6R2</a>:1</td></tr>
<tr class="separator:a068f330d0e56141c511c0320a4a0e6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa6119389131c8f24e0146e0e5427c3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r42_b_i_t_s.html#a4fa6119389131c8f24e0146e0e5427c3">FLT6R3</a>:1</td></tr>
<tr class="separator:a4fa6119389131c8f24e0146e0e5427c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ecf013f437f827834ed42cc0234d3c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r42_b_i_t_s.html#aa3ecf013f437f827834ed42cc0234d3c">FLT6R4</a>:1</td></tr>
<tr class="separator:aa3ecf013f437f827834ed42cc0234d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4d9f63b476c7b982f3971b6e21b6f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r42_b_i_t_s.html#a0e4d9f63b476c7b982f3971b6e21b6f9">FLT6R5</a>:1</td></tr>
<tr class="separator:a0e4d9f63b476c7b982f3971b6e21b6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8e6609d5c855261ccb8e6232d12195"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r42_b_i_t_s.html#aae8e6609d5c855261ccb8e6232d12195">FLT6R6</a>:1</td></tr>
<tr class="separator:aae8e6609d5c855261ccb8e6232d12195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec0a48eecf33bdfd1d92d75acbc89e3"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:afec0a48eecf33bdfd1d92d75acbc89e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66de72ecedde20029e2b63a33de4d7c"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af66de72ecedde20029e2b63a33de4d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09160">9160</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af66de72ecedde20029e2b63a33de4d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66de72ecedde20029e2b63a33de4d7c">&#9670;&nbsp;</a></span>@1659</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09164">9164</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa6f809f416ff0cbfe1f42ba0e8fba56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f809f416ff0cbfe1f42ba0e8fba56d">&#9670;&nbsp;</a></span>FLT5R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT5R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09163">9163</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a249537aef1bba7b0af2b4542f83f7d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a249537aef1bba7b0af2b4542f83f7d41">&#9670;&nbsp;</a></span>FLT5R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT5R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09168">9168</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a46614035bac87134e7594997ef2ad70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46614035bac87134e7594997ef2ad70e">&#9670;&nbsp;</a></span>FLT5R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT5R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09169">9169</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afaa4b8a1d254c0cb422b76f47cf8e15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa4b8a1d254c0cb422b76f47cf8e15d">&#9670;&nbsp;</a></span>FLT5R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT5R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09170">9170</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a566a8f13770c133e99d94a7ec3347bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566a8f13770c133e99d94a7ec3347bf0">&#9670;&nbsp;</a></span>FLT5R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT5R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09171">9171</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a939d902abb662c4fd38dd06d441bedcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939d902abb662c4fd38dd06d441bedcc">&#9670;&nbsp;</a></span>FLT5R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT5R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09172">9172</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a68662e7cf94e9b6cad8ae417812c8428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68662e7cf94e9b6cad8ae417812c8428">&#9670;&nbsp;</a></span>FLT5R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT5R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09173">9173</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8d32d6357293c6e9031709ec907e22fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d32d6357293c6e9031709ec907e22fa">&#9670;&nbsp;</a></span>FLT5R6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT5R6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09174">9174</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7c66356c4bfa74a8450f2f1cba222ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c66356c4bfa74a8450f2f1cba222ed3">&#9670;&nbsp;</a></span>FLT6R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT6R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09165">9165</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4b7a0157b950287a7687971af91b0751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7a0157b950287a7687971af91b0751">&#9670;&nbsp;</a></span>FLT6R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT6R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09176">9176</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a86a41b09ed2a4d8118a5645ec702f529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a41b09ed2a4d8118a5645ec702f529">&#9670;&nbsp;</a></span>FLT6R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT6R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09177">9177</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a068f330d0e56141c511c0320a4a0e6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068f330d0e56141c511c0320a4a0e6b8">&#9670;&nbsp;</a></span>FLT6R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT6R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09178">9178</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4fa6119389131c8f24e0146e0e5427c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa6119389131c8f24e0146e0e5427c3">&#9670;&nbsp;</a></span>FLT6R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT6R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09179">9179</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa3ecf013f437f827834ed42cc0234d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ecf013f437f827834ed42cc0234d3c">&#9670;&nbsp;</a></span>FLT6R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT6R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09180">9180</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0e4d9f63b476c7b982f3971b6e21b6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4d9f63b476c7b982f3971b6e21b6f9">&#9670;&nbsp;</a></span>FLT6R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT6R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09181">9181</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aae8e6609d5c855261ccb8e6232d12195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8e6609d5c855261ccb8e6232d12195">&#9670;&nbsp;</a></span>FLT6R6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLT6R6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09182">9182</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
