<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPOR6BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPOR6BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5f9e906c2c4f4af827fb21c234798f1e"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a952047e901010b6031fad72fb14bf1a8"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a07db40abceea1178294b0485c89cf6a9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r6_b_i_t_s.html#a07db40abceea1178294b0485c89cf6a9">RP85R</a>:6</td></tr>
<tr class="separator:a07db40abceea1178294b0485c89cf6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r6_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e52b410f3be7484bc0935626afd26e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r6_b_i_t_s.html#a08e52b410f3be7484bc0935626afd26e">RP87R</a>:6</td></tr>
<tr class="separator:a08e52b410f3be7484bc0935626afd26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952047e901010b6031fad72fb14bf1a8"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a952047e901010b6031fad72fb14bf1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efc50267acfcfae6a939cd8cad82067"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adf0b63edfa19371ac86e2ed8fa81e2b2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r6_b_i_t_s.html#adf0b63edfa19371ac86e2ed8fa81e2b2">RP85R0</a>:1</td></tr>
<tr class="separator:adf0b63edfa19371ac86e2ed8fa81e2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83009ac9eeb06492dee07def123ae36b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r6_b_i_t_s.html#a83009ac9eeb06492dee07def123ae36b">RP85R1</a>:1</td></tr>
<tr class="separator:a83009ac9eeb06492dee07def123ae36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88744e3753a6bb5ca7175490f7aa20f2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r6_b_i_t_s.html#a88744e3753a6bb5ca7175490f7aa20f2">RP85R2</a>:1</td></tr>
<tr class="separator:a88744e3753a6bb5ca7175490f7aa20f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79253f49384008f46b2b62d90aefa32b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r6_b_i_t_s.html#a79253f49384008f46b2b62d90aefa32b">RP85R3</a>:1</td></tr>
<tr class="separator:a79253f49384008f46b2b62d90aefa32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af201bf3e101e5026bf6ba25e3af43487"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r6_b_i_t_s.html#af201bf3e101e5026bf6ba25e3af43487">RP85R4</a>:1</td></tr>
<tr class="separator:af201bf3e101e5026bf6ba25e3af43487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b829c03d65134c8224a0dad92d1e31"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r6_b_i_t_s.html#a37b829c03d65134c8224a0dad92d1e31">RP85R5</a>:1</td></tr>
<tr class="separator:a37b829c03d65134c8224a0dad92d1e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r6_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497e96033a6836decd0bdd77c3b2d36f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r6_b_i_t_s.html#a497e96033a6836decd0bdd77c3b2d36f">RP87R0</a>:1</td></tr>
<tr class="separator:a497e96033a6836decd0bdd77c3b2d36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d7353032eeedd8694b7eb1fd62b540"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r6_b_i_t_s.html#ae4d7353032eeedd8694b7eb1fd62b540">RP87R1</a>:1</td></tr>
<tr class="separator:ae4d7353032eeedd8694b7eb1fd62b540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb90914c0eaa0e5df6e761163386737d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r6_b_i_t_s.html#aeb90914c0eaa0e5df6e761163386737d">RP87R2</a>:1</td></tr>
<tr class="separator:aeb90914c0eaa0e5df6e761163386737d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596973e9a5804dd2e7c67f39e6418bda"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r6_b_i_t_s.html#a596973e9a5804dd2e7c67f39e6418bda">RP87R3</a>:1</td></tr>
<tr class="separator:a596973e9a5804dd2e7c67f39e6418bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666f59c08374dae535dac1b61a3e3c2a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r6_b_i_t_s.html#a666f59c08374dae535dac1b61a3e3c2a">RP87R4</a>:1</td></tr>
<tr class="separator:a666f59c08374dae535dac1b61a3e3c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a469bb8d944635d5648b99d83cf49e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r6_b_i_t_s.html#a68a469bb8d944635d5648b99d83cf49e">RP87R5</a>:1</td></tr>
<tr class="separator:a68a469bb8d944635d5648b99d83cf49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efc50267acfcfae6a939cd8cad82067"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4efc50267acfcfae6a939cd8cad82067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9e906c2c4f4af827fb21c234798f1e"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5f9e906c2c4f4af827fb21c234798f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07746">7746</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5f9e906c2c4f4af827fb21c234798f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9e906c2c4f4af827fb21c234798f1e">&#9670;&nbsp;</a></span>@1359</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07750">7750</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a07db40abceea1178294b0485c89cf6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07db40abceea1178294b0485c89cf6a9">&#9670;&nbsp;</a></span>RP85R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP85R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07749">7749</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="adf0b63edfa19371ac86e2ed8fa81e2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0b63edfa19371ac86e2ed8fa81e2b2">&#9670;&nbsp;</a></span>RP85R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP85R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07754">7754</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a83009ac9eeb06492dee07def123ae36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83009ac9eeb06492dee07def123ae36b">&#9670;&nbsp;</a></span>RP85R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP85R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07755">7755</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a88744e3753a6bb5ca7175490f7aa20f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88744e3753a6bb5ca7175490f7aa20f2">&#9670;&nbsp;</a></span>RP85R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP85R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07756">7756</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a79253f49384008f46b2b62d90aefa32b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79253f49384008f46b2b62d90aefa32b">&#9670;&nbsp;</a></span>RP85R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP85R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07757">7757</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af201bf3e101e5026bf6ba25e3af43487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af201bf3e101e5026bf6ba25e3af43487">&#9670;&nbsp;</a></span>RP85R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP85R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07758">7758</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a37b829c03d65134c8224a0dad92d1e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b829c03d65134c8224a0dad92d1e31">&#9670;&nbsp;</a></span>RP85R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP85R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07759">7759</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a08e52b410f3be7484bc0935626afd26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e52b410f3be7484bc0935626afd26e">&#9670;&nbsp;</a></span>RP87R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP87R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07751">7751</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a497e96033a6836decd0bdd77c3b2d36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497e96033a6836decd0bdd77c3b2d36f">&#9670;&nbsp;</a></span>RP87R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP87R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07761">7761</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae4d7353032eeedd8694b7eb1fd62b540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d7353032eeedd8694b7eb1fd62b540">&#9670;&nbsp;</a></span>RP87R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP87R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07762">7762</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aeb90914c0eaa0e5df6e761163386737d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb90914c0eaa0e5df6e761163386737d">&#9670;&nbsp;</a></span>RP87R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP87R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07763">7763</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a596973e9a5804dd2e7c67f39e6418bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596973e9a5804dd2e7c67f39e6418bda">&#9670;&nbsp;</a></span>RP87R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP87R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07764">7764</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a666f59c08374dae535dac1b61a3e3c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666f59c08374dae535dac1b61a3e3c2a">&#9670;&nbsp;</a></span>RP87R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP87R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07765">7765</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a68a469bb8d944635d5648b99d83cf49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a469bb8d944635d5648b99d83cf49e">&#9670;&nbsp;</a></span>RP87R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP87R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07766">7766</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
