<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagIFS5BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagIFS5BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s5_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade18eca492c8203f1661b62b3066ac36"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s5_b_i_t_s.html#ade18eca492c8203f1661b62b3066ac36">U3EIF</a>:1</td></tr>
<tr class="separator:ade18eca492c8203f1661b62b3066ac36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48aae3eb5dbc8df515f511eb70855c6e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s5_b_i_t_s.html#a48aae3eb5dbc8df515f511eb70855c6e">U3RXIF</a>:1</td></tr>
<tr class="separator:a48aae3eb5dbc8df515f511eb70855c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce862b83f0b0d758688c1c82d7c9992"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s5_b_i_t_s.html#adce862b83f0b0d758688c1c82d7c9992">U3TXIF</a>:1</td></tr>
<tr class="separator:adce862b83f0b0d758688c1c82d7c9992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s5_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:2</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6482e8da3582b172281d4ee8d4967b1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s5_b_i_t_s.html#ac6482e8da3582b172281d4ee8d4967b1">USB1IF</a>:1</td></tr>
<tr class="separator:ac6482e8da3582b172281d4ee8d4967b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a81acc9b7e39071dc714e0c4d99153a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s5_b_i_t_s.html#a8a81acc9b7e39071dc714e0c4d99153a">U4EIF</a>:1</td></tr>
<tr class="separator:a8a81acc9b7e39071dc714e0c4d99153a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217d9e2e7b18964140fe0fed8b8d210c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s5_b_i_t_s.html#a217d9e2e7b18964140fe0fed8b8d210c">U4RXIF</a>:1</td></tr>
<tr class="separator:a217d9e2e7b18964140fe0fed8b8d210c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724b8a99ab4a10d3304131ddad3d38ff"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s5_b_i_t_s.html#a724b8a99ab4a10d3304131ddad3d38ff">U4TXIF</a>:1</td></tr>
<tr class="separator:a724b8a99ab4a10d3304131ddad3d38ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6d19dbb72cf016948dfad482a09e09"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s5_b_i_t_s.html#a8d6d19dbb72cf016948dfad482a09e09">SPI3EIF</a>:1</td></tr>
<tr class="separator:a8d6d19dbb72cf016948dfad482a09e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5204bad98a45c14b96beac101c25ded"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s5_b_i_t_s.html#ab5204bad98a45c14b96beac101c25ded">SPI3IF</a>:1</td></tr>
<tr class="separator:ab5204bad98a45c14b96beac101c25ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37773c0e829bcf7471906a4d15f8581b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s5_b_i_t_s.html#a37773c0e829bcf7471906a4d15f8581b">OC9IF</a>:1</td></tr>
<tr class="separator:a37773c0e829bcf7471906a4d15f8581b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e44b339bff86c8ddaa29e38f06263cc"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s5_b_i_t_s.html#a1e44b339bff86c8ddaa29e38f06263cc">IC9IF</a>:1</td></tr>
<tr class="separator:a1e44b339bff86c8ddaa29e38f06263cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7baa0224267d4178dae71af679e7e2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s5_b_i_t_s.html#ade7baa0224267d4178dae71af679e7e2">PWM1IF</a>:1</td></tr>
<tr class="separator:ade7baa0224267d4178dae71af679e7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17be2de09d33c0a02318373585c7eff7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_i_f_s5_b_i_t_s.html#a17be2de09d33c0a02318373585c7eff7">PWM2IF</a>:1</td></tr>
<tr class="separator:a17be2de09d33c0a02318373585c7eff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09699">9699</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09700">9700</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09704">9704</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1e44b339bff86c8ddaa29e38f06263cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e44b339bff86c8ddaa29e38f06263cc">&#9670;&nbsp;</a></span>IC9IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC9IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09712">9712</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a37773c0e829bcf7471906a4d15f8581b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37773c0e829bcf7471906a4d15f8581b">&#9670;&nbsp;</a></span>OC9IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC9IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09711">9711</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ade7baa0224267d4178dae71af679e7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7baa0224267d4178dae71af679e7e2">&#9670;&nbsp;</a></span>PWM1IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PWM1IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09713">9713</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a17be2de09d33c0a02318373585c7eff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17be2de09d33c0a02318373585c7eff7">&#9670;&nbsp;</a></span>PWM2IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PWM2IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09714">9714</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8d6d19dbb72cf016948dfad482a09e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6d19dbb72cf016948dfad482a09e09">&#9670;&nbsp;</a></span>SPI3EIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPI3EIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09709">9709</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab5204bad98a45c14b96beac101c25ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5204bad98a45c14b96beac101c25ded">&#9670;&nbsp;</a></span>SPI3IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPI3IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09710">9710</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ade18eca492c8203f1661b62b3066ac36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade18eca492c8203f1661b62b3066ac36">&#9670;&nbsp;</a></span>U3EIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U3EIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09701">9701</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a48aae3eb5dbc8df515f511eb70855c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48aae3eb5dbc8df515f511eb70855c6e">&#9670;&nbsp;</a></span>U3RXIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U3RXIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09702">9702</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="adce862b83f0b0d758688c1c82d7c9992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce862b83f0b0d758688c1c82d7c9992">&#9670;&nbsp;</a></span>U3TXIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U3TXIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09703">9703</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8a81acc9b7e39071dc714e0c4d99153a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a81acc9b7e39071dc714e0c4d99153a">&#9670;&nbsp;</a></span>U4EIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U4EIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09706">9706</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a217d9e2e7b18964140fe0fed8b8d210c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217d9e2e7b18964140fe0fed8b8d210c">&#9670;&nbsp;</a></span>U4RXIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U4RXIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09707">9707</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a724b8a99ab4a10d3304131ddad3d38ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724b8a99ab4a10d3304131ddad3d38ff">&#9670;&nbsp;</a></span>U4TXIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U4TXIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09708">9708</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac6482e8da3582b172281d4ee8d4967b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6482e8da3582b172281d4ee8d4967b1">&#9670;&nbsp;</a></span>USB1IF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned USB1IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09705">9705</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
