<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagDCICON3BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagDCICON3BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7a708c05ba76eb287b367dde9086df97"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a00460da7056d2edc9a8f621d1edc62d0"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af0c23fc807a7fbc12f68ba28c454f5b2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n3_b_i_t_s.html#af0c23fc807a7fbc12f68ba28c454f5b2">BCG</a>:12</td></tr>
<tr class="separator:af0c23fc807a7fbc12f68ba28c454f5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00460da7056d2edc9a8f621d1edc62d0"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a00460da7056d2edc9a8f621d1edc62d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950d2f517fc94c6f8d969faebf9df5d8"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a25e5451ecb482b985c5f7b49ed7c5766"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n3_b_i_t_s.html#a25e5451ecb482b985c5f7b49ed7c5766">BCG0</a>:1</td></tr>
<tr class="separator:a25e5451ecb482b985c5f7b49ed7c5766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834cab0fca9a3de79af83bbbff4120df"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n3_b_i_t_s.html#a834cab0fca9a3de79af83bbbff4120df">BCG1</a>:1</td></tr>
<tr class="separator:a834cab0fca9a3de79af83bbbff4120df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785b195fef22834f4d5cf67d89c2060e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n3_b_i_t_s.html#a785b195fef22834f4d5cf67d89c2060e">BCG2</a>:1</td></tr>
<tr class="separator:a785b195fef22834f4d5cf67d89c2060e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b1925909005b382e59a598e388dd05"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n3_b_i_t_s.html#ad5b1925909005b382e59a598e388dd05">BCG3</a>:1</td></tr>
<tr class="separator:ad5b1925909005b382e59a598e388dd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21fc903c04d6d52cd87777aca970cb7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n3_b_i_t_s.html#ae21fc903c04d6d52cd87777aca970cb7">BCG4</a>:1</td></tr>
<tr class="separator:ae21fc903c04d6d52cd87777aca970cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfec8044cceca4114dc400a21a5f7008"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n3_b_i_t_s.html#adfec8044cceca4114dc400a21a5f7008">BCG5</a>:1</td></tr>
<tr class="separator:adfec8044cceca4114dc400a21a5f7008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01b9b2a6a21a466aaa7aa9523f23ba7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n3_b_i_t_s.html#ab01b9b2a6a21a466aaa7aa9523f23ba7">BCG6</a>:1</td></tr>
<tr class="separator:ab01b9b2a6a21a466aaa7aa9523f23ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76552cb4c974bcc578d8b334cef0a7a6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n3_b_i_t_s.html#a76552cb4c974bcc578d8b334cef0a7a6">BCG7</a>:1</td></tr>
<tr class="separator:a76552cb4c974bcc578d8b334cef0a7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92116043f0d6f8a7eb1a591e5afd6191"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n3_b_i_t_s.html#a92116043f0d6f8a7eb1a591e5afd6191">BCG8</a>:1</td></tr>
<tr class="separator:a92116043f0d6f8a7eb1a591e5afd6191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32763fdafe3f3afb6abf23bab9c19db"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n3_b_i_t_s.html#ab32763fdafe3f3afb6abf23bab9c19db">BCG9</a>:1</td></tr>
<tr class="separator:ab32763fdafe3f3afb6abf23bab9c19db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb63768662a99ad310ed9b05e11cfbc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n3_b_i_t_s.html#aebb63768662a99ad310ed9b05e11cfbc">BCG10</a>:1</td></tr>
<tr class="separator:aebb63768662a99ad310ed9b05e11cfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175f2d49ba274936bc464ad2986bff52"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_d_c_i_c_o_n3_b_i_t_s.html#a175f2d49ba274936bc464ad2986bff52">BCG11</a>:1</td></tr>
<tr class="separator:a175f2d49ba274936bc464ad2986bff52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950d2f517fc94c6f8d969faebf9df5d8"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a950d2f517fc94c6f8d969faebf9df5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a708c05ba76eb287b367dde9086df97"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a7a708c05ba76eb287b367dde9086df97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02069">2069</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7a708c05ba76eb287b367dde9086df97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a708c05ba76eb287b367dde9086df97">&#9670;&nbsp;</a></span>@343</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0c23fc807a7fbc12f68ba28c454f5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c23fc807a7fbc12f68ba28c454f5b2">&#9670;&nbsp;</a></span>BCG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BCG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02072">2072</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a25e5451ecb482b985c5f7b49ed7c5766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e5451ecb482b985c5f7b49ed7c5766">&#9670;&nbsp;</a></span>BCG0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BCG0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02075">2075</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a834cab0fca9a3de79af83bbbff4120df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834cab0fca9a3de79af83bbbff4120df">&#9670;&nbsp;</a></span>BCG1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BCG1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02076">2076</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aebb63768662a99ad310ed9b05e11cfbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb63768662a99ad310ed9b05e11cfbc">&#9670;&nbsp;</a></span>BCG10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BCG10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02085">2085</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a175f2d49ba274936bc464ad2986bff52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175f2d49ba274936bc464ad2986bff52">&#9670;&nbsp;</a></span>BCG11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BCG11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02086">2086</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a785b195fef22834f4d5cf67d89c2060e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785b195fef22834f4d5cf67d89c2060e">&#9670;&nbsp;</a></span>BCG2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BCG2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02077">2077</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad5b1925909005b382e59a598e388dd05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b1925909005b382e59a598e388dd05">&#9670;&nbsp;</a></span>BCG3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BCG3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02078">2078</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae21fc903c04d6d52cd87777aca970cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21fc903c04d6d52cd87777aca970cb7">&#9670;&nbsp;</a></span>BCG4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BCG4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02079">2079</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="adfec8044cceca4114dc400a21a5f7008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfec8044cceca4114dc400a21a5f7008">&#9670;&nbsp;</a></span>BCG5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BCG5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02080">2080</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab01b9b2a6a21a466aaa7aa9523f23ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01b9b2a6a21a466aaa7aa9523f23ba7">&#9670;&nbsp;</a></span>BCG6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BCG6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02081">2081</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a76552cb4c974bcc578d8b334cef0a7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76552cb4c974bcc578d8b334cef0a7a6">&#9670;&nbsp;</a></span>BCG7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BCG7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02082">2082</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a92116043f0d6f8a7eb1a591e5afd6191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92116043f0d6f8a7eb1a591e5afd6191">&#9670;&nbsp;</a></span>BCG8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BCG8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02083">2083</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab32763fdafe3f3afb6abf23bab9c19db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32763fdafe3f3afb6abf23bab9c19db">&#9670;&nbsp;</a></span>BCG9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BCG9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02084">2084</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
