<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagC1FMSKSEL1BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagC1FMSKSEL1BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a096b8656a24314bfef2670001d3ded57"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a0229003599a5ba381306dbb3d5438bfa"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ab644e66a0cb1fa8ebe0eb8edf2fdeb65"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_f_m_s_k_s_e_l1_b_i_t_s.html#ab644e66a0cb1fa8ebe0eb8edf2fdeb65">F0MSK</a>:2</td></tr>
<tr class="separator:ab644e66a0cb1fa8ebe0eb8edf2fdeb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d211c92d09eff43c188fa37806521f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_f_m_s_k_s_e_l1_b_i_t_s.html#a80d211c92d09eff43c188fa37806521f">F1MSK</a>:2</td></tr>
<tr class="separator:a80d211c92d09eff43c188fa37806521f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5089e591bc66271758ae06d5b1e16d4b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_f_m_s_k_s_e_l1_b_i_t_s.html#a5089e591bc66271758ae06d5b1e16d4b">F2MSK</a>:2</td></tr>
<tr class="separator:a5089e591bc66271758ae06d5b1e16d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7ece0bd35899c92a42b741f3ae84b6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_f_m_s_k_s_e_l1_b_i_t_s.html#a7b7ece0bd35899c92a42b741f3ae84b6">F3MSK</a>:2</td></tr>
<tr class="separator:a7b7ece0bd35899c92a42b741f3ae84b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ead43e093ca7f024c50adb447538e3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_f_m_s_k_s_e_l1_b_i_t_s.html#a65ead43e093ca7f024c50adb447538e3">F4MSK</a>:2</td></tr>
<tr class="separator:a65ead43e093ca7f024c50adb447538e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1994ee77be029f668973159b50255a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_f_m_s_k_s_e_l1_b_i_t_s.html#afc1994ee77be029f668973159b50255a">F5MSK</a>:2</td></tr>
<tr class="separator:afc1994ee77be029f668973159b50255a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04675bc836b795f0d136ca8324d4df3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_f_m_s_k_s_e_l1_b_i_t_s.html#ac04675bc836b795f0d136ca8324d4df3">F6MSK</a>:2</td></tr>
<tr class="separator:ac04675bc836b795f0d136ca8324d4df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fce8d5fa31f23a5c22db25853b6c4d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_f_m_s_k_s_e_l1_b_i_t_s.html#a50fce8d5fa31f23a5c22db25853b6c4d">F7MSK</a>:2</td></tr>
<tr class="separator:a50fce8d5fa31f23a5c22db25853b6c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0229003599a5ba381306dbb3d5438bfa"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a0229003599a5ba381306dbb3d5438bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c440ee6d3016b3c2ec3f80878309eec"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a03a07b75f432dd5ad6d56cabbd781ffa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_f_m_s_k_s_e_l1_b_i_t_s.html#a03a07b75f432dd5ad6d56cabbd781ffa">F0MSK0</a>:1</td></tr>
<tr class="separator:a03a07b75f432dd5ad6d56cabbd781ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493a191d3740c047cb36fb697198c08d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_f_m_s_k_s_e_l1_b_i_t_s.html#a493a191d3740c047cb36fb697198c08d">F0MSK1</a>:1</td></tr>
<tr class="separator:a493a191d3740c047cb36fb697198c08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9952c847f79c84f50eb02eb25c142de1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_f_m_s_k_s_e_l1_b_i_t_s.html#a9952c847f79c84f50eb02eb25c142de1">F1MSK0</a>:1</td></tr>
<tr class="separator:a9952c847f79c84f50eb02eb25c142de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919e35cf03d0a1f2f5051592ffa9cbfd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_f_m_s_k_s_e_l1_b_i_t_s.html#a919e35cf03d0a1f2f5051592ffa9cbfd">F1MSK1</a>:1</td></tr>
<tr class="separator:a919e35cf03d0a1f2f5051592ffa9cbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a4a18ae01fc381bafcb1191120e5fe"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_f_m_s_k_s_e_l1_b_i_t_s.html#ac6a4a18ae01fc381bafcb1191120e5fe">F2MSK0</a>:1</td></tr>
<tr class="separator:ac6a4a18ae01fc381bafcb1191120e5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059bf9904fd1de3fba0cd36b4e707844"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_f_m_s_k_s_e_l1_b_i_t_s.html#a059bf9904fd1de3fba0cd36b4e707844">F2MSK1</a>:1</td></tr>
<tr class="separator:a059bf9904fd1de3fba0cd36b4e707844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933f211511778f34f7197d6f1446cfbf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_f_m_s_k_s_e_l1_b_i_t_s.html#a933f211511778f34f7197d6f1446cfbf">F3MSK0</a>:1</td></tr>
<tr class="separator:a933f211511778f34f7197d6f1446cfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfd612dda2ea9093d48421a1a6aeb85"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_f_m_s_k_s_e_l1_b_i_t_s.html#acbfd612dda2ea9093d48421a1a6aeb85">F3MSK1</a>:1</td></tr>
<tr class="separator:acbfd612dda2ea9093d48421a1a6aeb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b57e26cbb8ac3d7f23e2ff52ad93448"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_f_m_s_k_s_e_l1_b_i_t_s.html#a0b57e26cbb8ac3d7f23e2ff52ad93448">F4MSK0</a>:1</td></tr>
<tr class="separator:a0b57e26cbb8ac3d7f23e2ff52ad93448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056b9705d3f187f6a3b8d56a7f025d47"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_f_m_s_k_s_e_l1_b_i_t_s.html#a056b9705d3f187f6a3b8d56a7f025d47">F4MSK1</a>:1</td></tr>
<tr class="separator:a056b9705d3f187f6a3b8d56a7f025d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf68eb84d0abaaea6eb58ea0c6717a2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_f_m_s_k_s_e_l1_b_i_t_s.html#aabf68eb84d0abaaea6eb58ea0c6717a2">F5MSK0</a>:1</td></tr>
<tr class="separator:aabf68eb84d0abaaea6eb58ea0c6717a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de591dd5403c030c6e9401d402ab2e0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_f_m_s_k_s_e_l1_b_i_t_s.html#a4de591dd5403c030c6e9401d402ab2e0">F5MSK1</a>:1</td></tr>
<tr class="separator:a4de591dd5403c030c6e9401d402ab2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e2fb6480a891f846d5cec6322ca288"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_f_m_s_k_s_e_l1_b_i_t_s.html#ae8e2fb6480a891f846d5cec6322ca288">F6MSK0</a>:1</td></tr>
<tr class="separator:ae8e2fb6480a891f846d5cec6322ca288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf45a4628328ef6d1065f48315fadc9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_f_m_s_k_s_e_l1_b_i_t_s.html#a6bf45a4628328ef6d1065f48315fadc9">F6MSK1</a>:1</td></tr>
<tr class="separator:a6bf45a4628328ef6d1065f48315fadc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8e5abf9e41a053dd88f7d66b58954c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_f_m_s_k_s_e_l1_b_i_t_s.html#a9b8e5abf9e41a053dd88f7d66b58954c">F7MSK0</a>:1</td></tr>
<tr class="separator:a9b8e5abf9e41a053dd88f7d66b58954c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09603fe5f0ffe52b1ab15fea39319ab2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c1_f_m_s_k_s_e_l1_b_i_t_s.html#a09603fe5f0ffe52b1ab15fea39319ab2">F7MSK1</a>:1</td></tr>
<tr class="separator:a09603fe5f0ffe52b1ab15fea39319ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c440ee6d3016b3c2ec3f80878309eec"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a1c440ee6d3016b3c2ec3f80878309eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096b8656a24314bfef2670001d3ded57"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a096b8656a24314bfef2670001d3ded57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03093">3093</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a096b8656a24314bfef2670001d3ded57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096b8656a24314bfef2670001d3ded57">&#9670;&nbsp;</a></span>@505</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab644e66a0cb1fa8ebe0eb8edf2fdeb65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab644e66a0cb1fa8ebe0eb8edf2fdeb65">&#9670;&nbsp;</a></span>F0MSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F0MSK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03096">3096</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a03a07b75f432dd5ad6d56cabbd781ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a07b75f432dd5ad6d56cabbd781ffa">&#9670;&nbsp;</a></span>F0MSK0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F0MSK0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03106">3106</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a493a191d3740c047cb36fb697198c08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493a191d3740c047cb36fb697198c08d">&#9670;&nbsp;</a></span>F0MSK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F0MSK1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03107">3107</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a80d211c92d09eff43c188fa37806521f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d211c92d09eff43c188fa37806521f">&#9670;&nbsp;</a></span>F1MSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F1MSK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03097">3097</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9952c847f79c84f50eb02eb25c142de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9952c847f79c84f50eb02eb25c142de1">&#9670;&nbsp;</a></span>F1MSK0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F1MSK0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03108">3108</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a919e35cf03d0a1f2f5051592ffa9cbfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919e35cf03d0a1f2f5051592ffa9cbfd">&#9670;&nbsp;</a></span>F1MSK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F1MSK1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03109">3109</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5089e591bc66271758ae06d5b1e16d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5089e591bc66271758ae06d5b1e16d4b">&#9670;&nbsp;</a></span>F2MSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F2MSK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03098">3098</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac6a4a18ae01fc381bafcb1191120e5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a4a18ae01fc381bafcb1191120e5fe">&#9670;&nbsp;</a></span>F2MSK0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F2MSK0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03110">3110</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a059bf9904fd1de3fba0cd36b4e707844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059bf9904fd1de3fba0cd36b4e707844">&#9670;&nbsp;</a></span>F2MSK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F2MSK1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03111">3111</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7b7ece0bd35899c92a42b741f3ae84b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7ece0bd35899c92a42b741f3ae84b6">&#9670;&nbsp;</a></span>F3MSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F3MSK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03099">3099</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a933f211511778f34f7197d6f1446cfbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a933f211511778f34f7197d6f1446cfbf">&#9670;&nbsp;</a></span>F3MSK0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F3MSK0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03112">3112</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acbfd612dda2ea9093d48421a1a6aeb85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfd612dda2ea9093d48421a1a6aeb85">&#9670;&nbsp;</a></span>F3MSK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F3MSK1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03113">3113</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a65ead43e093ca7f024c50adb447538e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ead43e093ca7f024c50adb447538e3">&#9670;&nbsp;</a></span>F4MSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F4MSK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03100">3100</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0b57e26cbb8ac3d7f23e2ff52ad93448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b57e26cbb8ac3d7f23e2ff52ad93448">&#9670;&nbsp;</a></span>F4MSK0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F4MSK0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03114">3114</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a056b9705d3f187f6a3b8d56a7f025d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056b9705d3f187f6a3b8d56a7f025d47">&#9670;&nbsp;</a></span>F4MSK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F4MSK1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03115">3115</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afc1994ee77be029f668973159b50255a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1994ee77be029f668973159b50255a">&#9670;&nbsp;</a></span>F5MSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F5MSK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03101">3101</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aabf68eb84d0abaaea6eb58ea0c6717a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf68eb84d0abaaea6eb58ea0c6717a2">&#9670;&nbsp;</a></span>F5MSK0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F5MSK0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03116">3116</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4de591dd5403c030c6e9401d402ab2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de591dd5403c030c6e9401d402ab2e0">&#9670;&nbsp;</a></span>F5MSK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F5MSK1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03117">3117</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac04675bc836b795f0d136ca8324d4df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04675bc836b795f0d136ca8324d4df3">&#9670;&nbsp;</a></span>F6MSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F6MSK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03102">3102</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae8e2fb6480a891f846d5cec6322ca288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e2fb6480a891f846d5cec6322ca288">&#9670;&nbsp;</a></span>F6MSK0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F6MSK0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03118">3118</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6bf45a4628328ef6d1065f48315fadc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf45a4628328ef6d1065f48315fadc9">&#9670;&nbsp;</a></span>F6MSK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F6MSK1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03119">3119</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a50fce8d5fa31f23a5c22db25853b6c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fce8d5fa31f23a5c22db25853b6c4d">&#9670;&nbsp;</a></span>F7MSK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F7MSK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03103">3103</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9b8e5abf9e41a053dd88f7d66b58954c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8e5abf9e41a053dd88f7d66b58954c">&#9670;&nbsp;</a></span>F7MSK0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F7MSK0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03120">3120</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a09603fe5f0ffe52b1ab15fea39319ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09603fe5f0ffe52b1ab15fea39319ab2">&#9670;&nbsp;</a></span>F7MSK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned F7MSK1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l03121">3121</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
