<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagPMSTATBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagPMSTATBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acd54ab08f357fc53537ef4240859f7ca"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_s_t_a_t_b_i_t_s.html#acd54ab08f357fc53537ef4240859f7ca">OB0E</a>:1</td></tr>
<tr class="separator:acd54ab08f357fc53537ef4240859f7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3406342c568f39e33a472a86852eb646"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_s_t_a_t_b_i_t_s.html#a3406342c568f39e33a472a86852eb646">OB1E</a>:1</td></tr>
<tr class="separator:a3406342c568f39e33a472a86852eb646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53924d84cd295bee9d01322b121767fe"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_s_t_a_t_b_i_t_s.html#a53924d84cd295bee9d01322b121767fe">OB2E</a>:1</td></tr>
<tr class="separator:a53924d84cd295bee9d01322b121767fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316019e9784ff9bdda0665a7383753dd"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_s_t_a_t_b_i_t_s.html#a316019e9784ff9bdda0665a7383753dd">OB3E</a>:1</td></tr>
<tr class="separator:a316019e9784ff9bdda0665a7383753dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_s_t_a_t_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f6fa1b58aeb6463ddbe165a94b851c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_s_t_a_t_b_i_t_s.html#a74f6fa1b58aeb6463ddbe165a94b851c">OBUF</a>:1</td></tr>
<tr class="separator:a74f6fa1b58aeb6463ddbe165a94b851c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbb19292e78e1f44df1eecf66ed08ec"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_s_t_a_t_b_i_t_s.html#aabbb19292e78e1f44df1eecf66ed08ec">OBE</a>:1</td></tr>
<tr class="separator:aabbb19292e78e1f44df1eecf66ed08ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876f50b77ee5632f91ad63611752c756"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_s_t_a_t_b_i_t_s.html#a876f50b77ee5632f91ad63611752c756">IB0F</a>:1</td></tr>
<tr class="separator:a876f50b77ee5632f91ad63611752c756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31c8bb37f7f7599669c801a1d903c7c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_s_t_a_t_b_i_t_s.html#ab31c8bb37f7f7599669c801a1d903c7c">IB1F</a>:1</td></tr>
<tr class="separator:ab31c8bb37f7f7599669c801a1d903c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ef253f8e10eb6c6d131b5102a1285d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_s_t_a_t_b_i_t_s.html#a58ef253f8e10eb6c6d131b5102a1285d">IB2F</a>:1</td></tr>
<tr class="separator:a58ef253f8e10eb6c6d131b5102a1285d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81e9f5d84b4c44943daebb49c844abd"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_s_t_a_t_b_i_t_s.html#ad81e9f5d84b4c44943daebb49c844abd">IB3F</a>:1</td></tr>
<tr class="separator:ad81e9f5d84b4c44943daebb49c844abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_s_t_a_t_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:2</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa32b0a20f26513a6ab1b4e5351e32c5"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_s_t_a_t_b_i_t_s.html#afa32b0a20f26513a6ab1b4e5351e32c5">IBOV</a>:1</td></tr>
<tr class="separator:afa32b0a20f26513a6ab1b4e5351e32c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5c97dbd24e0db1b78172b68f9efaf0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_m_s_t_a_t_b_i_t_s.html#abe5c97dbd24e0db1b78172b68f9efaf0">IBF</a>:1</td></tr>
<tr class="separator:abe5c97dbd24e0db1b78172b68f9efaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07383">7383</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07388">7388</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07395">7395</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a876f50b77ee5632f91ad63611752c756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876f50b77ee5632f91ad63611752c756">&#9670;&nbsp;</a></span>IB0F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IB0F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07391">7391</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab31c8bb37f7f7599669c801a1d903c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31c8bb37f7f7599669c801a1d903c7c">&#9670;&nbsp;</a></span>IB1F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IB1F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07392">7392</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a58ef253f8e10eb6c6d131b5102a1285d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ef253f8e10eb6c6d131b5102a1285d">&#9670;&nbsp;</a></span>IB2F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IB2F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07393">7393</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad81e9f5d84b4c44943daebb49c844abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81e9f5d84b4c44943daebb49c844abd">&#9670;&nbsp;</a></span>IB3F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IB3F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07394">7394</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abe5c97dbd24e0db1b78172b68f9efaf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5c97dbd24e0db1b78172b68f9efaf0">&#9670;&nbsp;</a></span>IBF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IBF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07397">7397</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afa32b0a20f26513a6ab1b4e5351e32c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa32b0a20f26513a6ab1b4e5351e32c5">&#9670;&nbsp;</a></span>IBOV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IBOV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07396">7396</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acd54ab08f357fc53537ef4240859f7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd54ab08f357fc53537ef4240859f7ca">&#9670;&nbsp;</a></span>OB0E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OB0E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07384">7384</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3406342c568f39e33a472a86852eb646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3406342c568f39e33a472a86852eb646">&#9670;&nbsp;</a></span>OB1E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OB1E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07385">7385</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a53924d84cd295bee9d01322b121767fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53924d84cd295bee9d01322b121767fe">&#9670;&nbsp;</a></span>OB2E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OB2E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07386">7386</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a316019e9784ff9bdda0665a7383753dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316019e9784ff9bdda0665a7383753dd">&#9670;&nbsp;</a></span>OB3E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OB3E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07387">7387</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aabbb19292e78e1f44df1eecf66ed08ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabbb19292e78e1f44df1eecf66ed08ec">&#9670;&nbsp;</a></span>OBE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OBE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07390">7390</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a74f6fa1b58aeb6463ddbe165a94b851c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f6fa1b58aeb6463ddbe165a94b851c">&#9670;&nbsp;</a></span>OBUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OBUF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07389">7389</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
