<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagACLKDIV3BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagACLKDIV3BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a450f30bc62740dc31a9357d09f98d653"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a37debff2429ceda8e0916ca473ef6992"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a7bcc2b2edc4ab50a46eb1779b5a422b8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_c_l_k_d_i_v3_b_i_t_s.html#a7bcc2b2edc4ab50a46eb1779b5a422b8">APLLDIV</a>:3</td></tr>
<tr class="separator:a7bcc2b2edc4ab50a46eb1779b5a422b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37debff2429ceda8e0916ca473ef6992"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a37debff2429ceda8e0916ca473ef6992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cf52397fddd30d13487ea76c1f82ec"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a050effd4de6b420f5b7f4229cad13460"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_c_l_k_d_i_v3_b_i_t_s.html#a050effd4de6b420f5b7f4229cad13460">APLLDIV0</a>:1</td></tr>
<tr class="separator:a050effd4de6b420f5b7f4229cad13460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95896dcf911750f3f70114505af202a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_c_l_k_d_i_v3_b_i_t_s.html#ab95896dcf911750f3f70114505af202a">APLLDIV1</a>:1</td></tr>
<tr class="separator:ab95896dcf911750f3f70114505af202a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3d1c8b8c309e956554f34a1b46e059"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_c_l_k_d_i_v3_b_i_t_s.html#a3b3d1c8b8c309e956554f34a1b46e059">APLLDIV2</a>:1</td></tr>
<tr class="separator:a3b3d1c8b8c309e956554f34a1b46e059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cf52397fddd30d13487ea76c1f82ec"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a17cf52397fddd30d13487ea76c1f82ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450f30bc62740dc31a9357d09f98d653"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a450f30bc62740dc31a9357d09f98d653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09429">9429</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a450f30bc62740dc31a9357d09f98d653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450f30bc62740dc31a9357d09f98d653">&#9670;&nbsp;</a></span>@1713</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bcc2b2edc4ab50a46eb1779b5a422b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcc2b2edc4ab50a46eb1779b5a422b8">&#9670;&nbsp;</a></span>APLLDIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned APLLDIV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09432">9432</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a050effd4de6b420f5b7f4229cad13460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050effd4de6b420f5b7f4229cad13460">&#9670;&nbsp;</a></span>APLLDIV0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned APLLDIV0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09435">9435</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab95896dcf911750f3f70114505af202a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95896dcf911750f3f70114505af202a">&#9670;&nbsp;</a></span>APLLDIV1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned APLLDIV1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09436">9436</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3b3d1c8b8c309e956554f34a1b46e059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3d1c8b8c309e956554f34a1b46e059">&#9670;&nbsp;</a></span>APLLDIV2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned APLLDIV2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09437">9437</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
