<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagCNPUBBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagCNPUBBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aec4b5bf06c64cb7927600e1849f291b8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_b_b_i_t_s.html#aec4b5bf06c64cb7927600e1849f291b8">CNPUB0</a>:1</td></tr>
<tr class="separator:aec4b5bf06c64cb7927600e1849f291b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0861a2ff025bc5285a4ee3bccd183077"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_b_b_i_t_s.html#a0861a2ff025bc5285a4ee3bccd183077">CNPUB1</a>:1</td></tr>
<tr class="separator:a0861a2ff025bc5285a4ee3bccd183077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e7adf1463a24b48a757dbaa09ddb28"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_b_b_i_t_s.html#a09e7adf1463a24b48a757dbaa09ddb28">CNPUB2</a>:1</td></tr>
<tr class="separator:a09e7adf1463a24b48a757dbaa09ddb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8caafbc5ec582445f37927bbcd784e56"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_b_b_i_t_s.html#a8caafbc5ec582445f37927bbcd784e56">CNPUB3</a>:1</td></tr>
<tr class="separator:a8caafbc5ec582445f37927bbcd784e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b439b4035cbb0f21b4c131f2eae2b0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_b_b_i_t_s.html#af3b439b4035cbb0f21b4c131f2eae2b0">CNPUB4</a>:1</td></tr>
<tr class="separator:af3b439b4035cbb0f21b4c131f2eae2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4014a4787a2289edd4d643633e66d3d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_b_b_i_t_s.html#ae4014a4787a2289edd4d643633e66d3d">CNPUB5</a>:1</td></tr>
<tr class="separator:ae4014a4787a2289edd4d643633e66d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419aa78b6aaa93a6b46d0659af384223"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_b_b_i_t_s.html#a419aa78b6aaa93a6b46d0659af384223">CNPUB6</a>:1</td></tr>
<tr class="separator:a419aa78b6aaa93a6b46d0659af384223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbf4d8783c60d87331e533bc874ad4a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_b_b_i_t_s.html#a3dbf4d8783c60d87331e533bc874ad4a">CNPUB7</a>:1</td></tr>
<tr class="separator:a3dbf4d8783c60d87331e533bc874ad4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae4caa65429753f8714c166e77202b1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_b_b_i_t_s.html#aaae4caa65429753f8714c166e77202b1">CNPUB8</a>:1</td></tr>
<tr class="separator:aaae4caa65429753f8714c166e77202b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc20cf498490985873d647d5b7cceebb"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_b_b_i_t_s.html#acc20cf498490985873d647d5b7cceebb">CNPUB9</a>:1</td></tr>
<tr class="separator:acc20cf498490985873d647d5b7cceebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c042fc30ebb321f8cf158825203e559"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_b_b_i_t_s.html#a2c042fc30ebb321f8cf158825203e559">CNPUB10</a>:1</td></tr>
<tr class="separator:a2c042fc30ebb321f8cf158825203e559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0266e5052f194d5632910f99367b6f8c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_b_b_i_t_s.html#a0266e5052f194d5632910f99367b6f8c">CNPUB11</a>:1</td></tr>
<tr class="separator:a0266e5052f194d5632910f99367b6f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47435a61b569f367902b5f9f039e3341"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_b_b_i_t_s.html#a47435a61b569f367902b5f9f039e3341">CNPUB12</a>:1</td></tr>
<tr class="separator:a47435a61b569f367902b5f9f039e3341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f9ef6e6ca0cc1f268c4cb976247622"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_b_b_i_t_s.html#ac6f9ef6e6ca0cc1f268c4cb976247622">CNPUB13</a>:1</td></tr>
<tr class="separator:ac6f9ef6e6ca0cc1f268c4cb976247622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54cf9a08a52ca5ba1f7fc8b58c2c2ac"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_b_b_i_t_s.html#ab54cf9a08a52ca5ba1f7fc8b58c2c2ac">CNPUB14</a>:1</td></tr>
<tr class="separator:ab54cf9a08a52ca5ba1f7fc8b58c2c2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdbdde6117506362fc012245f3f4513"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_b_b_i_t_s.html#a4bdbdde6117506362fc012245f3f4513">CNPUB15</a>:1</td></tr>
<tr class="separator:a4bdbdde6117506362fc012245f3f4513"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15792">15792</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aec4b5bf06c64cb7927600e1849f291b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4b5bf06c64cb7927600e1849f291b8">&#9670;&nbsp;</a></span>CNPUB0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUB0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15793">15793</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0861a2ff025bc5285a4ee3bccd183077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0861a2ff025bc5285a4ee3bccd183077">&#9670;&nbsp;</a></span>CNPUB1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUB1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15794">15794</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2c042fc30ebb321f8cf158825203e559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c042fc30ebb321f8cf158825203e559">&#9670;&nbsp;</a></span>CNPUB10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUB10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15803">15803</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0266e5052f194d5632910f99367b6f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0266e5052f194d5632910f99367b6f8c">&#9670;&nbsp;</a></span>CNPUB11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUB11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15804">15804</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a47435a61b569f367902b5f9f039e3341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47435a61b569f367902b5f9f039e3341">&#9670;&nbsp;</a></span>CNPUB12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUB12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15805">15805</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac6f9ef6e6ca0cc1f268c4cb976247622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f9ef6e6ca0cc1f268c4cb976247622">&#9670;&nbsp;</a></span>CNPUB13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUB13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15806">15806</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab54cf9a08a52ca5ba1f7fc8b58c2c2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54cf9a08a52ca5ba1f7fc8b58c2c2ac">&#9670;&nbsp;</a></span>CNPUB14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUB14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15807">15807</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4bdbdde6117506362fc012245f3f4513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bdbdde6117506362fc012245f3f4513">&#9670;&nbsp;</a></span>CNPUB15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUB15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15808">15808</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a09e7adf1463a24b48a757dbaa09ddb28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e7adf1463a24b48a757dbaa09ddb28">&#9670;&nbsp;</a></span>CNPUB2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUB2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15795">15795</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8caafbc5ec582445f37927bbcd784e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8caafbc5ec582445f37927bbcd784e56">&#9670;&nbsp;</a></span>CNPUB3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUB3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15796">15796</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af3b439b4035cbb0f21b4c131f2eae2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b439b4035cbb0f21b4c131f2eae2b0">&#9670;&nbsp;</a></span>CNPUB4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUB4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15797">15797</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae4014a4787a2289edd4d643633e66d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4014a4787a2289edd4d643633e66d3d">&#9670;&nbsp;</a></span>CNPUB5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUB5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15798">15798</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a419aa78b6aaa93a6b46d0659af384223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419aa78b6aaa93a6b46d0659af384223">&#9670;&nbsp;</a></span>CNPUB6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUB6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15799">15799</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3dbf4d8783c60d87331e533bc874ad4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbf4d8783c60d87331e533bc874ad4a">&#9670;&nbsp;</a></span>CNPUB7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUB7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15800">15800</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aaae4caa65429753f8714c166e77202b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae4caa65429753f8714c166e77202b1">&#9670;&nbsp;</a></span>CNPUB8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUB8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15801">15801</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acc20cf498490985873d647d5b7cceebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc20cf498490985873d647d5b7cceebb">&#9670;&nbsp;</a></span>CNPUB9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUB9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15802">15802</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
