<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagCLKDIVBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagCLKDIVBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab4793a40001dfb5004ae1b3632cf9f21"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a9ecebf0048f41a1eb71d504648696fc0"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a39b8a5f7572504bbf061365a489528c4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_l_k_d_i_v_b_i_t_s.html#a39b8a5f7572504bbf061365a489528c4">PLLPRE</a>:5</td></tr>
<tr class="separator:a39b8a5f7572504bbf061365a489528c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_l_k_d_i_v_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fcf83e93b936d8e6761ac80364917f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_l_k_d_i_v_b_i_t_s.html#ae9fcf83e93b936d8e6761ac80364917f">PLLPOST</a>:2</td></tr>
<tr class="separator:ae9fcf83e93b936d8e6761ac80364917f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30df48c898df0f837a2c9d449e56cd42"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_l_k_d_i_v_b_i_t_s.html#a30df48c898df0f837a2c9d449e56cd42">FRCDIV</a>:3</td></tr>
<tr class="separator:a30df48c898df0f837a2c9d449e56cd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0625102922c671e4af2c0cb5857ddd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_l_k_d_i_v_b_i_t_s.html#abe0625102922c671e4af2c0cb5857ddd">DOZEN</a>:1</td></tr>
<tr class="separator:abe0625102922c671e4af2c0cb5857ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca4a5ba39b14c8b599d8c9b05e35689"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_l_k_d_i_v_b_i_t_s.html#a3ca4a5ba39b14c8b599d8c9b05e35689">DOZE</a>:3</td></tr>
<tr class="separator:a3ca4a5ba39b14c8b599d8c9b05e35689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c7f9712fe29871c3e7846eb2f5c770"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_l_k_d_i_v_b_i_t_s.html#ac2c7f9712fe29871c3e7846eb2f5c770">ROI</a>:1</td></tr>
<tr class="separator:ac2c7f9712fe29871c3e7846eb2f5c770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecebf0048f41a1eb71d504648696fc0"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9ecebf0048f41a1eb71d504648696fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f62fd136b0109dfdead05c81cce6eb"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa232ac2a91e020a79930003f95b08b1e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_l_k_d_i_v_b_i_t_s.html#aa232ac2a91e020a79930003f95b08b1e">PLLPRE0</a>:1</td></tr>
<tr class="separator:aa232ac2a91e020a79930003f95b08b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86a684fc04ed512c57cf483d5a675af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_l_k_d_i_v_b_i_t_s.html#ab86a684fc04ed512c57cf483d5a675af">PLLPRE1</a>:1</td></tr>
<tr class="separator:ab86a684fc04ed512c57cf483d5a675af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad87c9458c61bbb132689e0ea8be6b5d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_l_k_d_i_v_b_i_t_s.html#aad87c9458c61bbb132689e0ea8be6b5d">PLLPRE2</a>:1</td></tr>
<tr class="separator:aad87c9458c61bbb132689e0ea8be6b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cac311c5c7b7bbcfbf6733e81d541ec"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_l_k_d_i_v_b_i_t_s.html#a6cac311c5c7b7bbcfbf6733e81d541ec">PLLPRE3</a>:1</td></tr>
<tr class="separator:a6cac311c5c7b7bbcfbf6733e81d541ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f066b5e9b78deee7bfaa70c06b4663"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_l_k_d_i_v_b_i_t_s.html#a70f066b5e9b78deee7bfaa70c06b4663">PLLPRE4</a>:1</td></tr>
<tr class="separator:a70f066b5e9b78deee7bfaa70c06b4663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_l_k_d_i_v_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3113de0a7cddbd82c2bcc5d44e71af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_l_k_d_i_v_b_i_t_s.html#a0b3113de0a7cddbd82c2bcc5d44e71af">PLLPOST0</a>:1</td></tr>
<tr class="separator:a0b3113de0a7cddbd82c2bcc5d44e71af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8a769ec9fd3c0f591bb315079a4dd4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_l_k_d_i_v_b_i_t_s.html#a4b8a769ec9fd3c0f591bb315079a4dd4">PLLPOST1</a>:1</td></tr>
<tr class="separator:a4b8a769ec9fd3c0f591bb315079a4dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa272b16840612060bdb4e66d0c054157"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_l_k_d_i_v_b_i_t_s.html#aa272b16840612060bdb4e66d0c054157">FRCDIV0</a>:1</td></tr>
<tr class="separator:aa272b16840612060bdb4e66d0c054157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43f0f65eef382933e6fb63d8c05c2d0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_l_k_d_i_v_b_i_t_s.html#ac43f0f65eef382933e6fb63d8c05c2d0">FRCDIV1</a>:1</td></tr>
<tr class="separator:ac43f0f65eef382933e6fb63d8c05c2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc792911f99e152ce05278544bb4582"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_l_k_d_i_v_b_i_t_s.html#aacc792911f99e152ce05278544bb4582">FRCDIV2</a>:1</td></tr>
<tr class="separator:aacc792911f99e152ce05278544bb4582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_l_k_d_i_v_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f89f0b141d16f8bfcff766d26284e5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_l_k_d_i_v_b_i_t_s.html#ab5f89f0b141d16f8bfcff766d26284e5">DOZE0</a>:1</td></tr>
<tr class="separator:ab5f89f0b141d16f8bfcff766d26284e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66280c9b18d0cc5d8698764242ffab9f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_l_k_d_i_v_b_i_t_s.html#a66280c9b18d0cc5d8698764242ffab9f">DOZE1</a>:1</td></tr>
<tr class="separator:a66280c9b18d0cc5d8698764242ffab9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702f0410a331fcdb918562ef47b3134f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_l_k_d_i_v_b_i_t_s.html#a702f0410a331fcdb918562ef47b3134f">DOZE2</a>:1</td></tr>
<tr class="separator:a702f0410a331fcdb918562ef47b3134f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f62fd136b0109dfdead05c81cce6eb"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae7f62fd136b0109dfdead05c81cce6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4793a40001dfb5004ae1b3632cf9f21"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab4793a40001dfb5004ae1b3632cf9f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09299">9299</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab4793a40001dfb5004ae1b3632cf9f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4793a40001dfb5004ae1b3632cf9f21">&#9670;&nbsp;</a></span>@1683</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09303">9303</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09322">9322</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3ca4a5ba39b14c8b599d8c9b05e35689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca4a5ba39b14c8b599d8c9b05e35689">&#9670;&nbsp;</a></span>DOZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DOZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09307">9307</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab5f89f0b141d16f8bfcff766d26284e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f89f0b141d16f8bfcff766d26284e5">&#9670;&nbsp;</a></span>DOZE0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DOZE0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09323">9323</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a66280c9b18d0cc5d8698764242ffab9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66280c9b18d0cc5d8698764242ffab9f">&#9670;&nbsp;</a></span>DOZE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DOZE1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09324">9324</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a702f0410a331fcdb918562ef47b3134f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702f0410a331fcdb918562ef47b3134f">&#9670;&nbsp;</a></span>DOZE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DOZE2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09325">9325</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abe0625102922c671e4af2c0cb5857ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0625102922c671e4af2c0cb5857ddd">&#9670;&nbsp;</a></span>DOZEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DOZEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09306">9306</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a30df48c898df0f837a2c9d449e56cd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30df48c898df0f837a2c9d449e56cd42">&#9670;&nbsp;</a></span>FRCDIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FRCDIV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09305">9305</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa272b16840612060bdb4e66d0c054157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa272b16840612060bdb4e66d0c054157">&#9670;&nbsp;</a></span>FRCDIV0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FRCDIV0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09319">9319</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac43f0f65eef382933e6fb63d8c05c2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43f0f65eef382933e6fb63d8c05c2d0">&#9670;&nbsp;</a></span>FRCDIV1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FRCDIV1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09320">9320</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aacc792911f99e152ce05278544bb4582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc792911f99e152ce05278544bb4582">&#9670;&nbsp;</a></span>FRCDIV2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FRCDIV2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09321">9321</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae9fcf83e93b936d8e6761ac80364917f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9fcf83e93b936d8e6761ac80364917f">&#9670;&nbsp;</a></span>PLLPOST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PLLPOST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09304">9304</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0b3113de0a7cddbd82c2bcc5d44e71af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3113de0a7cddbd82c2bcc5d44e71af">&#9670;&nbsp;</a></span>PLLPOST0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PLLPOST0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09317">9317</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4b8a769ec9fd3c0f591bb315079a4dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8a769ec9fd3c0f591bb315079a4dd4">&#9670;&nbsp;</a></span>PLLPOST1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PLLPOST1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09318">9318</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a39b8a5f7572504bbf061365a489528c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b8a5f7572504bbf061365a489528c4">&#9670;&nbsp;</a></span>PLLPRE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PLLPRE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09302">9302</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa232ac2a91e020a79930003f95b08b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa232ac2a91e020a79930003f95b08b1e">&#9670;&nbsp;</a></span>PLLPRE0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PLLPRE0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09311">9311</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab86a684fc04ed512c57cf483d5a675af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86a684fc04ed512c57cf483d5a675af">&#9670;&nbsp;</a></span>PLLPRE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PLLPRE1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09312">9312</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aad87c9458c61bbb132689e0ea8be6b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad87c9458c61bbb132689e0ea8be6b5d">&#9670;&nbsp;</a></span>PLLPRE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PLLPRE2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09313">9313</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6cac311c5c7b7bbcfbf6733e81d541ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cac311c5c7b7bbcfbf6733e81d541ec">&#9670;&nbsp;</a></span>PLLPRE3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PLLPRE3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09314">9314</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a70f066b5e9b78deee7bfaa70c06b4663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f066b5e9b78deee7bfaa70c06b4663">&#9670;&nbsp;</a></span>PLLPRE4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PLLPRE4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09315">9315</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac2c7f9712fe29871c3e7846eb2f5c770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2c7f9712fe29871c3e7846eb2f5c770">&#9670;&nbsp;</a></span>ROI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ROI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l09308">9308</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
