<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagSPI1STATBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagSPI1STATBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac460bcdfc64cbceccfaab29d422a35f3"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ac3b0f8f5865e52423a7d3aedb8ab4631"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aca81e0734a11061cfacfc4eeab87e4e9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_p_i1_s_t_a_t_b_i_t_s.html#aca81e0734a11061cfacfc4eeab87e4e9">SPIRBF</a>:1</td></tr>
<tr class="separator:aca81e0734a11061cfacfc4eeab87e4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0edcfb75c96ed94138b2b1995ca0a91"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_p_i1_s_t_a_t_b_i_t_s.html#ad0edcfb75c96ed94138b2b1995ca0a91">SPITBF</a>:1</td></tr>
<tr class="separator:ad0edcfb75c96ed94138b2b1995ca0a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aae6d6bf32c0591c0771f0947256bbc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_p_i1_s_t_a_t_b_i_t_s.html#a0aae6d6bf32c0591c0771f0947256bbc">SISEL</a>:3</td></tr>
<tr class="separator:a0aae6d6bf32c0591c0771f0947256bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20c62c315f5e27133de699867a5072e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_p_i1_s_t_a_t_b_i_t_s.html#ac20c62c315f5e27133de699867a5072e">SRXMPT</a>:1</td></tr>
<tr class="separator:ac20c62c315f5e27133de699867a5072e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53721ff21767e781162f289a006cad5f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_p_i1_s_t_a_t_b_i_t_s.html#a53721ff21767e781162f289a006cad5f">SPIROV</a>:1</td></tr>
<tr class="separator:a53721ff21767e781162f289a006cad5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4682f59fe87ae9344722baf5b4e0ab97"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_p_i1_s_t_a_t_b_i_t_s.html#a4682f59fe87ae9344722baf5b4e0ab97">SRMPT</a>:1</td></tr>
<tr class="separator:a4682f59fe87ae9344722baf5b4e0ab97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2480d221f198907a6594dd78a2a234"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_p_i1_s_t_a_t_b_i_t_s.html#a2e2480d221f198907a6594dd78a2a234">SPIBEC</a>:3</td></tr>
<tr class="separator:a2e2480d221f198907a6594dd78a2a234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_p_i1_s_t_a_t_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d48e3f46331c0141085ce1b20bcda4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_p_i1_s_t_a_t_b_i_t_s.html#a73d48e3f46331c0141085ce1b20bcda4">SPISIDL</a>:1</td></tr>
<tr class="separator:a73d48e3f46331c0141085ce1b20bcda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_p_i1_s_t_a_t_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc32d788a158c98350adfdd625de985"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_p_i1_s_t_a_t_b_i_t_s.html#abfc32d788a158c98350adfdd625de985">SPIEN</a>:1</td></tr>
<tr class="separator:abfc32d788a158c98350adfdd625de985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b0f8f5865e52423a7d3aedb8ab4631"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac3b0f8f5865e52423a7d3aedb8ab4631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1360c053575d7d92913dafa5200bd345"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_p_i1_s_t_a_t_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718402bd0465fbc4fd6a2a312afc68cc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_p_i1_s_t_a_t_b_i_t_s.html#a718402bd0465fbc4fd6a2a312afc68cc">SISEL0</a>:1</td></tr>
<tr class="separator:a718402bd0465fbc4fd6a2a312afc68cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b3f81521b4df5d2bdc98a48ab8a777"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_p_i1_s_t_a_t_b_i_t_s.html#a70b3f81521b4df5d2bdc98a48ab8a777">SISEL1</a>:1</td></tr>
<tr class="separator:a70b3f81521b4df5d2bdc98a48ab8a777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7815799509b1ff427025989182aa2a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_p_i1_s_t_a_t_b_i_t_s.html#a9a7815799509b1ff427025989182aa2a">SISEL2</a>:1</td></tr>
<tr class="separator:a9a7815799509b1ff427025989182aa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_p_i1_s_t_a_t_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:3</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b4c159cfcb7a8c3eaf3369b146b3a2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_p_i1_s_t_a_t_b_i_t_s.html#aa9b4c159cfcb7a8c3eaf3369b146b3a2">SPIBEC0</a>:1</td></tr>
<tr class="separator:aa9b4c159cfcb7a8c3eaf3369b146b3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c44e4e7fb1aec2d5856ba13ed7851b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_p_i1_s_t_a_t_b_i_t_s.html#ae1c44e4e7fb1aec2d5856ba13ed7851b">SPIBEC1</a>:1</td></tr>
<tr class="separator:ae1c44e4e7fb1aec2d5856ba13ed7851b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995b2cfafb90409d16825fc4d4b23a35"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_s_p_i1_s_t_a_t_b_i_t_s.html#a995b2cfafb90409d16825fc4d4b23a35">SPIBEC2</a>:1</td></tr>
<tr class="separator:a995b2cfafb90409d16825fc4d4b23a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1360c053575d7d92913dafa5200bd345"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a1360c053575d7d92913dafa5200bd345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac460bcdfc64cbceccfaab29d422a35f3"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac460bcdfc64cbceccfaab29d422a35f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01797">1797</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac460bcdfc64cbceccfaab29d422a35f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac460bcdfc64cbceccfaab29d422a35f3">&#9670;&nbsp;</a></span>@295</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01807">1807</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01809">1809</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0aae6d6bf32c0591c0771f0947256bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aae6d6bf32c0591c0771f0947256bbc">&#9670;&nbsp;</a></span>SISEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SISEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01802">1802</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a718402bd0465fbc4fd6a2a312afc68cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718402bd0465fbc4fd6a2a312afc68cc">&#9670;&nbsp;</a></span>SISEL0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SISEL0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01814">1814</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a70b3f81521b4df5d2bdc98a48ab8a777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b3f81521b4df5d2bdc98a48ab8a777">&#9670;&nbsp;</a></span>SISEL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SISEL1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01815">1815</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9a7815799509b1ff427025989182aa2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7815799509b1ff427025989182aa2a">&#9670;&nbsp;</a></span>SISEL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SISEL2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01816">1816</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2e2480d221f198907a6594dd78a2a234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2480d221f198907a6594dd78a2a234">&#9670;&nbsp;</a></span>SPIBEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPIBEC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01806">1806</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa9b4c159cfcb7a8c3eaf3369b146b3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b4c159cfcb7a8c3eaf3369b146b3a2">&#9670;&nbsp;</a></span>SPIBEC0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPIBEC0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01818">1818</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae1c44e4e7fb1aec2d5856ba13ed7851b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c44e4e7fb1aec2d5856ba13ed7851b">&#9670;&nbsp;</a></span>SPIBEC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPIBEC1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01819">1819</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a995b2cfafb90409d16825fc4d4b23a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995b2cfafb90409d16825fc4d4b23a35">&#9670;&nbsp;</a></span>SPIBEC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPIBEC2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01820">1820</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abfc32d788a158c98350adfdd625de985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc32d788a158c98350adfdd625de985">&#9670;&nbsp;</a></span>SPIEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPIEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01810">1810</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aca81e0734a11061cfacfc4eeab87e4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca81e0734a11061cfacfc4eeab87e4e9">&#9670;&nbsp;</a></span>SPIRBF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPIRBF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01800">1800</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a53721ff21767e781162f289a006cad5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53721ff21767e781162f289a006cad5f">&#9670;&nbsp;</a></span>SPIROV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPIROV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01804">1804</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a73d48e3f46331c0141085ce1b20bcda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d48e3f46331c0141085ce1b20bcda4">&#9670;&nbsp;</a></span>SPISIDL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPISIDL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01808">1808</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad0edcfb75c96ed94138b2b1995ca0a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0edcfb75c96ed94138b2b1995ca0a91">&#9670;&nbsp;</a></span>SPITBF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPITBF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01801">1801</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4682f59fe87ae9344722baf5b4e0ab97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4682f59fe87ae9344722baf5b4e0ab97">&#9670;&nbsp;</a></span>SRMPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SRMPT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01805">1805</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac20c62c315f5e27133de699867a5072e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20c62c315f5e27133de699867a5072e">&#9670;&nbsp;</a></span>SRXMPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SRXMPT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l01803">1803</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
