<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagLATEBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagLATEBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4136ff3de6a22d8ad71ba4b5c0773114"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_a_t_e_b_i_t_s.html#a4136ff3de6a22d8ad71ba4b5c0773114">LATE0</a>:1</td></tr>
<tr class="separator:a4136ff3de6a22d8ad71ba4b5c0773114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec27d2d6ea6ab19a25591d77f6e79876"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_a_t_e_b_i_t_s.html#aec27d2d6ea6ab19a25591d77f6e79876">LATE1</a>:1</td></tr>
<tr class="separator:aec27d2d6ea6ab19a25591d77f6e79876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21750f718f63a5901253e3731017a23"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_a_t_e_b_i_t_s.html#af21750f718f63a5901253e3731017a23">LATE2</a>:1</td></tr>
<tr class="separator:af21750f718f63a5901253e3731017a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e6d9d0e75d2f82c93dcae82fb0d8e5"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_a_t_e_b_i_t_s.html#a50e6d9d0e75d2f82c93dcae82fb0d8e5">LATE3</a>:1</td></tr>
<tr class="separator:a50e6d9d0e75d2f82c93dcae82fb0d8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731fc0a3173e6d92a47eaa8d2f53698d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_a_t_e_b_i_t_s.html#a731fc0a3173e6d92a47eaa8d2f53698d">LATE4</a>:1</td></tr>
<tr class="separator:a731fc0a3173e6d92a47eaa8d2f53698d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4133c85a47efaab31f44e62fe778e6"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_a_t_e_b_i_t_s.html#add4133c85a47efaab31f44e62fe778e6">LATE5</a>:1</td></tr>
<tr class="separator:add4133c85a47efaab31f44e62fe778e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17952541fda6d414bc43a629dba6b00c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_a_t_e_b_i_t_s.html#a17952541fda6d414bc43a629dba6b00c">LATE6</a>:1</td></tr>
<tr class="separator:a17952541fda6d414bc43a629dba6b00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9c6d0804a71546ff46c40bf7fa5e54"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_a_t_e_b_i_t_s.html#a4c9c6d0804a71546ff46c40bf7fa5e54">LATE7</a>:1</td></tr>
<tr class="separator:a4c9c6d0804a71546ff46c40bf7fa5e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676d0ef2b67084d4dc0d7b95a1421481"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_a_t_e_b_i_t_s.html#a676d0ef2b67084d4dc0d7b95a1421481">LATE8</a>:1</td></tr>
<tr class="separator:a676d0ef2b67084d4dc0d7b95a1421481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd8054b3dba2bd2cea2de7e59e41d75"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_a_t_e_b_i_t_s.html#a1bd8054b3dba2bd2cea2de7e59e41d75">LATE9</a>:1</td></tr>
<tr class="separator:a1bd8054b3dba2bd2cea2de7e59e41d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16162">16162</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4136ff3de6a22d8ad71ba4b5c0773114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4136ff3de6a22d8ad71ba4b5c0773114">&#9670;&nbsp;</a></span>LATE0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LATE0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16163">16163</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aec27d2d6ea6ab19a25591d77f6e79876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec27d2d6ea6ab19a25591d77f6e79876">&#9670;&nbsp;</a></span>LATE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LATE1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16164">16164</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af21750f718f63a5901253e3731017a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21750f718f63a5901253e3731017a23">&#9670;&nbsp;</a></span>LATE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LATE2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16165">16165</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a50e6d9d0e75d2f82c93dcae82fb0d8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e6d9d0e75d2f82c93dcae82fb0d8e5">&#9670;&nbsp;</a></span>LATE3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LATE3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16166">16166</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a731fc0a3173e6d92a47eaa8d2f53698d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731fc0a3173e6d92a47eaa8d2f53698d">&#9670;&nbsp;</a></span>LATE4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LATE4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16167">16167</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="add4133c85a47efaab31f44e62fe778e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4133c85a47efaab31f44e62fe778e6">&#9670;&nbsp;</a></span>LATE5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LATE5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16168">16168</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a17952541fda6d414bc43a629dba6b00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17952541fda6d414bc43a629dba6b00c">&#9670;&nbsp;</a></span>LATE6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LATE6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16169">16169</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4c9c6d0804a71546ff46c40bf7fa5e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9c6d0804a71546ff46c40bf7fa5e54">&#9670;&nbsp;</a></span>LATE7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LATE7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16170">16170</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a676d0ef2b67084d4dc0d7b95a1421481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676d0ef2b67084d4dc0d7b95a1421481">&#9670;&nbsp;</a></span>LATE8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LATE8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16171">16171</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1bd8054b3dba2bd2cea2de7e59e41d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd8054b3dba2bd2cea2de7e59e41d75">&#9670;&nbsp;</a></span>LATE9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LATE9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16172">16172</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
