<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagCM3CONBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagCM3CONBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6133052deec2951614913d55da9dce8d"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a07351bc38280f5f0cc5450c48abd82ee"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af6a2b157b0f71dea8f43c91f28d471fa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m3_c_o_n_b_i_t_s.html#af6a2b157b0f71dea8f43c91f28d471fa">CCH</a>:2</td></tr>
<tr class="separator:af6a2b157b0f71dea8f43c91f28d471fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m3_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9048d78086e7f5418dbc9fecb8919d03"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m3_c_o_n_b_i_t_s.html#a9048d78086e7f5418dbc9fecb8919d03">CREF</a>:1</td></tr>
<tr class="separator:a9048d78086e7f5418dbc9fecb8919d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m3_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ccc87578ee3feb3e930e91cb3aabde"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m3_c_o_n_b_i_t_s.html#a22ccc87578ee3feb3e930e91cb3aabde">EVPOL</a>:2</td></tr>
<tr class="separator:a22ccc87578ee3feb3e930e91cb3aabde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4589f929da98d8dbb0e6471091a261"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m3_c_o_n_b_i_t_s.html#acc4589f929da98d8dbb0e6471091a261">COUT</a>:1</td></tr>
<tr class="separator:acc4589f929da98d8dbb0e6471091a261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7004514fee8eae1195cde3df03f2325"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m3_c_o_n_b_i_t_s.html#aa7004514fee8eae1195cde3df03f2325">CEVT</a>:1</td></tr>
<tr class="separator:aa7004514fee8eae1195cde3df03f2325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m3_c_o_n_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:3</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04811054048ff377eded5449c6bdf534"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m3_c_o_n_b_i_t_s.html#a04811054048ff377eded5449c6bdf534">CPOL</a>:1</td></tr>
<tr class="separator:a04811054048ff377eded5449c6bdf534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11255870fadb4e9c1faac4645267702"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m3_c_o_n_b_i_t_s.html#ad11255870fadb4e9c1faac4645267702">COE</a>:1</td></tr>
<tr class="separator:ad11255870fadb4e9c1faac4645267702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ce9acc6bbe01ff104c2c8f55101852"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m3_c_o_n_b_i_t_s.html#a92ce9acc6bbe01ff104c2c8f55101852">CON</a>:1</td></tr>
<tr class="separator:a92ce9acc6bbe01ff104c2c8f55101852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07351bc38280f5f0cc5450c48abd82ee"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a07351bc38280f5f0cc5450c48abd82ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89840e3b422a93c97ad94589a23042ee"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9dad61251c4da1feccdccad790f76a62"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m3_c_o_n_b_i_t_s.html#a9dad61251c4da1feccdccad790f76a62">CCH0</a>:1</td></tr>
<tr class="separator:a9dad61251c4da1feccdccad790f76a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7753603d75b7b22f224e8bd9325a0d15"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m3_c_o_n_b_i_t_s.html#a7753603d75b7b22f224e8bd9325a0d15">CCH1</a>:1</td></tr>
<tr class="separator:a7753603d75b7b22f224e8bd9325a0d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m3_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:4</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a5977706a1608b0e9a1a91b9d3b3e3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m3_c_o_n_b_i_t_s.html#ab8a5977706a1608b0e9a1a91b9d3b3e3">EVPOL0</a>:1</td></tr>
<tr class="separator:ab8a5977706a1608b0e9a1a91b9d3b3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0254aea1902c8c590f6753fefd1d8875"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m3_c_o_n_b_i_t_s.html#a0254aea1902c8c590f6753fefd1d8875">EVPOL1</a>:1</td></tr>
<tr class="separator:a0254aea1902c8c590f6753fefd1d8875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m3_c_o_n_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:7</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fcf3da30303e5fdf269436a0fa4505"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m3_c_o_n_b_i_t_s.html#ac2fcf3da30303e5fdf269436a0fa4505">CEN</a>:1</td></tr>
<tr class="separator:ac2fcf3da30303e5fdf269436a0fa4505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89840e3b422a93c97ad94589a23042ee"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a89840e3b422a93c97ad94589a23042ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6133052deec2951614913d55da9dce8d"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6133052deec2951614913d55da9dce8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12505">12505</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6133052deec2951614913d55da9dce8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6133052deec2951614913d55da9dce8d">&#9670;&nbsp;</a></span>@2187</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12509">12509</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12511">12511</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4d97cc5f7d51d22fc2bf3eab35c9cb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12515">12515</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af6a2b157b0f71dea8f43c91f28d471fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a2b157b0f71dea8f43c91f28d471fa">&#9670;&nbsp;</a></span>CCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CCH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12508">12508</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9dad61251c4da1feccdccad790f76a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dad61251c4da1feccdccad790f76a62">&#9670;&nbsp;</a></span>CCH0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CCH0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12521">12521</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7753603d75b7b22f224e8bd9325a0d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7753603d75b7b22f224e8bd9325a0d15">&#9670;&nbsp;</a></span>CCH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CCH1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12522">12522</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac2fcf3da30303e5fdf269436a0fa4505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2fcf3da30303e5fdf269436a0fa4505">&#9670;&nbsp;</a></span>CEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12527">12527</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa7004514fee8eae1195cde3df03f2325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7004514fee8eae1195cde3df03f2325">&#9670;&nbsp;</a></span>CEVT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CEVT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12514">12514</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad11255870fadb4e9c1faac4645267702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11255870fadb4e9c1faac4645267702">&#9670;&nbsp;</a></span>COE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned COE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12517">12517</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a92ce9acc6bbe01ff104c2c8f55101852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ce9acc6bbe01ff104c2c8f55101852">&#9670;&nbsp;</a></span>CON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CON</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12518">12518</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acc4589f929da98d8dbb0e6471091a261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4589f929da98d8dbb0e6471091a261">&#9670;&nbsp;</a></span>COUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned COUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12513">12513</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a04811054048ff377eded5449c6bdf534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04811054048ff377eded5449c6bdf534">&#9670;&nbsp;</a></span>CPOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CPOL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12516">12516</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9048d78086e7f5418dbc9fecb8919d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9048d78086e7f5418dbc9fecb8919d03">&#9670;&nbsp;</a></span>CREF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CREF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12510">12510</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a22ccc87578ee3feb3e930e91cb3aabde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ccc87578ee3feb3e930e91cb3aabde">&#9670;&nbsp;</a></span>EVPOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned EVPOL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12512">12512</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab8a5977706a1608b0e9a1a91b9d3b3e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a5977706a1608b0e9a1a91b9d3b3e3">&#9670;&nbsp;</a></span>EVPOL0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned EVPOL0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12524">12524</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0254aea1902c8c590f6753fefd1d8875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0254aea1902c8c590f6753fefd1d8875">&#9670;&nbsp;</a></span>EVPOL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned EVPOL1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12525">12525</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
