<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPOR8BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPOR8BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a54bea0acf89e50007c276cd565fec2b2"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a9c0f52d002f10ba8284b1e787f8ad8dc"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a603505a017a3cc7245bb1ce1a479e774"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r8_b_i_t_s.html#a603505a017a3cc7245bb1ce1a479e774">RP98R</a>:6</td></tr>
<tr class="separator:a603505a017a3cc7245bb1ce1a479e774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r8_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1d3e84d67a3d0ee879856e6fd46089"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r8_b_i_t_s.html#a0f1d3e84d67a3d0ee879856e6fd46089">RP99R</a>:6</td></tr>
<tr class="separator:a0f1d3e84d67a3d0ee879856e6fd46089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0f52d002f10ba8284b1e787f8ad8dc"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9c0f52d002f10ba8284b1e787f8ad8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0601078f62a949ea0337ddd3919f06e"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ade3dd90165b77f548a164f7e9de4096f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r8_b_i_t_s.html#ade3dd90165b77f548a164f7e9de4096f">RP98R0</a>:1</td></tr>
<tr class="separator:ade3dd90165b77f548a164f7e9de4096f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9d14b762507f4f741d2cf061592a14"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r8_b_i_t_s.html#a9c9d14b762507f4f741d2cf061592a14">RP98R1</a>:1</td></tr>
<tr class="separator:a9c9d14b762507f4f741d2cf061592a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b33a460d307b12d00ff44cd7c25c38"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r8_b_i_t_s.html#ab5b33a460d307b12d00ff44cd7c25c38">RP98R2</a>:1</td></tr>
<tr class="separator:ab5b33a460d307b12d00ff44cd7c25c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115e6c989d542115db8c465e1b660a22"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r8_b_i_t_s.html#a115e6c989d542115db8c465e1b660a22">RP98R3</a>:1</td></tr>
<tr class="separator:a115e6c989d542115db8c465e1b660a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0d82b6edafd40ac34eae7a4261dbf9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r8_b_i_t_s.html#a1a0d82b6edafd40ac34eae7a4261dbf9">RP98R4</a>:1</td></tr>
<tr class="separator:a1a0d82b6edafd40ac34eae7a4261dbf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d55428dec1b99f0bff4a9c76101822"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r8_b_i_t_s.html#a05d55428dec1b99f0bff4a9c76101822">RP98R5</a>:1</td></tr>
<tr class="separator:a05d55428dec1b99f0bff4a9c76101822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r8_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47e4ea5974708daa028e69d1158772c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r8_b_i_t_s.html#ab47e4ea5974708daa028e69d1158772c">RP99R0</a>:1</td></tr>
<tr class="separator:ab47e4ea5974708daa028e69d1158772c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28e3a4927a36855fb6f9202bf52d47a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r8_b_i_t_s.html#ab28e3a4927a36855fb6f9202bf52d47a">RP99R1</a>:1</td></tr>
<tr class="separator:ab28e3a4927a36855fb6f9202bf52d47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753303003de982fddc07a2d21901d576"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r8_b_i_t_s.html#a753303003de982fddc07a2d21901d576">RP99R2</a>:1</td></tr>
<tr class="separator:a753303003de982fddc07a2d21901d576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420ca3def2381327e0b876be8bac3f29"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r8_b_i_t_s.html#a420ca3def2381327e0b876be8bac3f29">RP99R3</a>:1</td></tr>
<tr class="separator:a420ca3def2381327e0b876be8bac3f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54698f5cd3e016992c6d508c4238e086"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r8_b_i_t_s.html#a54698f5cd3e016992c6d508c4238e086">RP99R4</a>:1</td></tr>
<tr class="separator:a54698f5cd3e016992c6d508c4238e086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70eca7928afc806e2ff00df24440d258"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r8_b_i_t_s.html#a70eca7928afc806e2ff00df24440d258">RP99R5</a>:1</td></tr>
<tr class="separator:a70eca7928afc806e2ff00df24440d258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0601078f62a949ea0337ddd3919f06e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab0601078f62a949ea0337ddd3919f06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bea0acf89e50007c276cd565fec2b2"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a54bea0acf89e50007c276cd565fec2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07802">7802</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a54bea0acf89e50007c276cd565fec2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54bea0acf89e50007c276cd565fec2b2">&#9670;&nbsp;</a></span>@1371</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07806">7806</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a603505a017a3cc7245bb1ce1a479e774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603505a017a3cc7245bb1ce1a479e774">&#9670;&nbsp;</a></span>RP98R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP98R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07805">7805</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ade3dd90165b77f548a164f7e9de4096f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3dd90165b77f548a164f7e9de4096f">&#9670;&nbsp;</a></span>RP98R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP98R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07810">7810</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9c9d14b762507f4f741d2cf061592a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9d14b762507f4f741d2cf061592a14">&#9670;&nbsp;</a></span>RP98R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP98R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07811">7811</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab5b33a460d307b12d00ff44cd7c25c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b33a460d307b12d00ff44cd7c25c38">&#9670;&nbsp;</a></span>RP98R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP98R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07812">7812</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a115e6c989d542115db8c465e1b660a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115e6c989d542115db8c465e1b660a22">&#9670;&nbsp;</a></span>RP98R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP98R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07813">7813</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1a0d82b6edafd40ac34eae7a4261dbf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0d82b6edafd40ac34eae7a4261dbf9">&#9670;&nbsp;</a></span>RP98R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP98R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07814">7814</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a05d55428dec1b99f0bff4a9c76101822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d55428dec1b99f0bff4a9c76101822">&#9670;&nbsp;</a></span>RP98R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP98R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07815">7815</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0f1d3e84d67a3d0ee879856e6fd46089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1d3e84d67a3d0ee879856e6fd46089">&#9670;&nbsp;</a></span>RP99R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP99R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07807">7807</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab47e4ea5974708daa028e69d1158772c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47e4ea5974708daa028e69d1158772c">&#9670;&nbsp;</a></span>RP99R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP99R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07817">7817</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab28e3a4927a36855fb6f9202bf52d47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28e3a4927a36855fb6f9202bf52d47a">&#9670;&nbsp;</a></span>RP99R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP99R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07818">7818</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a753303003de982fddc07a2d21901d576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753303003de982fddc07a2d21901d576">&#9670;&nbsp;</a></span>RP99R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP99R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07819">7819</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a420ca3def2381327e0b876be8bac3f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420ca3def2381327e0b876be8bac3f29">&#9670;&nbsp;</a></span>RP99R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP99R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07820">7820</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a54698f5cd3e016992c6d508c4238e086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54698f5cd3e016992c6d508c4238e086">&#9670;&nbsp;</a></span>RP99R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP99R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07821">7821</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a70eca7928afc806e2ff00df24440d258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70eca7928afc806e2ff00df24440d258">&#9670;&nbsp;</a></span>RP99R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP99R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07822">7822</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
