<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPOR5BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPOR5BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac79cc0813dccd6bcc12bfd7a1ff0706d"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ad9a37ed09bdc31fd64414b7d57aefa38"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a4f1901a25eebd080b7155d2142b67827"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r5_b_i_t_s.html#a4f1901a25eebd080b7155d2142b67827">RP82R</a>:6</td></tr>
<tr class="separator:a4f1901a25eebd080b7155d2142b67827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r5_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d73edb9dbac3a1971b0ad2843f3e03"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r5_b_i_t_s.html#a03d73edb9dbac3a1971b0ad2843f3e03">RP84R</a>:6</td></tr>
<tr class="separator:a03d73edb9dbac3a1971b0ad2843f3e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a37ed09bdc31fd64414b7d57aefa38"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad9a37ed09bdc31fd64414b7d57aefa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b7918d76e3d11600dd1bd770073573"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a96696c067354771ec57ec893b26eac4f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r5_b_i_t_s.html#a96696c067354771ec57ec893b26eac4f">RP82R0</a>:1</td></tr>
<tr class="separator:a96696c067354771ec57ec893b26eac4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab360df00f5d986bd015236ab45aabc35"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r5_b_i_t_s.html#ab360df00f5d986bd015236ab45aabc35">RP82R1</a>:1</td></tr>
<tr class="separator:ab360df00f5d986bd015236ab45aabc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f668d6db6d578bd126824b5a77aa8f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r5_b_i_t_s.html#a70f668d6db6d578bd126824b5a77aa8f">RP82R2</a>:1</td></tr>
<tr class="separator:a70f668d6db6d578bd126824b5a77aa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada333bee3cdb9ce0e489f49d39a17fd6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r5_b_i_t_s.html#ada333bee3cdb9ce0e489f49d39a17fd6">RP82R3</a>:1</td></tr>
<tr class="separator:ada333bee3cdb9ce0e489f49d39a17fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ded486b060b8afcd90725aaac94ccb4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r5_b_i_t_s.html#a3ded486b060b8afcd90725aaac94ccb4">RP82R4</a>:1</td></tr>
<tr class="separator:a3ded486b060b8afcd90725aaac94ccb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62020cc25daba4fbdc0d064a0dbf51e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r5_b_i_t_s.html#ab62020cc25daba4fbdc0d064a0dbf51e">RP82R5</a>:1</td></tr>
<tr class="separator:ab62020cc25daba4fbdc0d064a0dbf51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r5_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15ad1ba26ca32242a734f12bf81ef7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r5_b_i_t_s.html#a9b15ad1ba26ca32242a734f12bf81ef7">RP84R0</a>:1</td></tr>
<tr class="separator:a9b15ad1ba26ca32242a734f12bf81ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40abc57d46cedb24a88361ebb041ff3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r5_b_i_t_s.html#ac40abc57d46cedb24a88361ebb041ff3">RP84R1</a>:1</td></tr>
<tr class="separator:ac40abc57d46cedb24a88361ebb041ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c943091d5435d0a89224b0ac4fad03"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r5_b_i_t_s.html#af3c943091d5435d0a89224b0ac4fad03">RP84R2</a>:1</td></tr>
<tr class="separator:af3c943091d5435d0a89224b0ac4fad03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cc34fb9710ed039a225ebede2be720"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r5_b_i_t_s.html#a39cc34fb9710ed039a225ebede2be720">RP84R3</a>:1</td></tr>
<tr class="separator:a39cc34fb9710ed039a225ebede2be720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d821508b6656f87679efec862b7fa6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r5_b_i_t_s.html#ad1d821508b6656f87679efec862b7fa6">RP84R4</a>:1</td></tr>
<tr class="separator:ad1d821508b6656f87679efec862b7fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f209bbc75114015e80c1398974394f7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r5_b_i_t_s.html#a7f209bbc75114015e80c1398974394f7">RP84R5</a>:1</td></tr>
<tr class="separator:a7f209bbc75114015e80c1398974394f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b7918d76e3d11600dd1bd770073573"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad6b7918d76e3d11600dd1bd770073573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79cc0813dccd6bcc12bfd7a1ff0706d"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac79cc0813dccd6bcc12bfd7a1ff0706d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07718">7718</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac79cc0813dccd6bcc12bfd7a1ff0706d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79cc0813dccd6bcc12bfd7a1ff0706d">&#9670;&nbsp;</a></span>@1353</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07722">7722</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4f1901a25eebd080b7155d2142b67827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f1901a25eebd080b7155d2142b67827">&#9670;&nbsp;</a></span>RP82R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP82R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07721">7721</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a96696c067354771ec57ec893b26eac4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96696c067354771ec57ec893b26eac4f">&#9670;&nbsp;</a></span>RP82R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP82R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07726">7726</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab360df00f5d986bd015236ab45aabc35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab360df00f5d986bd015236ab45aabc35">&#9670;&nbsp;</a></span>RP82R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP82R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07727">7727</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a70f668d6db6d578bd126824b5a77aa8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f668d6db6d578bd126824b5a77aa8f">&#9670;&nbsp;</a></span>RP82R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP82R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07728">7728</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ada333bee3cdb9ce0e489f49d39a17fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada333bee3cdb9ce0e489f49d39a17fd6">&#9670;&nbsp;</a></span>RP82R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP82R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07729">7729</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3ded486b060b8afcd90725aaac94ccb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ded486b060b8afcd90725aaac94ccb4">&#9670;&nbsp;</a></span>RP82R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP82R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07730">7730</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab62020cc25daba4fbdc0d064a0dbf51e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62020cc25daba4fbdc0d064a0dbf51e">&#9670;&nbsp;</a></span>RP82R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP82R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07731">7731</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a03d73edb9dbac3a1971b0ad2843f3e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d73edb9dbac3a1971b0ad2843f3e03">&#9670;&nbsp;</a></span>RP84R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP84R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07723">7723</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9b15ad1ba26ca32242a734f12bf81ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b15ad1ba26ca32242a734f12bf81ef7">&#9670;&nbsp;</a></span>RP84R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP84R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07733">7733</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac40abc57d46cedb24a88361ebb041ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40abc57d46cedb24a88361ebb041ff3">&#9670;&nbsp;</a></span>RP84R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP84R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07734">7734</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af3c943091d5435d0a89224b0ac4fad03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c943091d5435d0a89224b0ac4fad03">&#9670;&nbsp;</a></span>RP84R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP84R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07735">7735</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a39cc34fb9710ed039a225ebede2be720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39cc34fb9710ed039a225ebede2be720">&#9670;&nbsp;</a></span>RP84R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP84R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07736">7736</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad1d821508b6656f87679efec862b7fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d821508b6656f87679efec862b7fa6">&#9670;&nbsp;</a></span>RP84R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP84R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07737">7737</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7f209bbc75114015e80c1398974394f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f209bbc75114015e80c1398974394f7">&#9670;&nbsp;</a></span>RP84R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP84R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07738">7738</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
