<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagU1IRBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagU1IRBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6b05cace1c5e61f92e3ef2e2aa15e242"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:abed8f0f4c1d00d545d7ece9ae2a7608f"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a98694065ad0c4f90e15ef7d41671583b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_i_r_b_i_t_s.html#a98694065ad0c4f90e15ef7d41671583b">URSTIF</a>:1</td></tr>
<tr class="separator:a98694065ad0c4f90e15ef7d41671583b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62865712bfe4d793cc34014bb8c39aac"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_i_r_b_i_t_s.html#a62865712bfe4d793cc34014bb8c39aac">UERRIF</a>:1</td></tr>
<tr class="separator:a62865712bfe4d793cc34014bb8c39aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0497431e763808b8b75d48f47dd55583"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_i_r_b_i_t_s.html#a0497431e763808b8b75d48f47dd55583">SOFIF</a>:1</td></tr>
<tr class="separator:a0497431e763808b8b75d48f47dd55583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cd33946f647daa45dc0c2a6a54dc99"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_i_r_b_i_t_s.html#af1cd33946f647daa45dc0c2a6a54dc99">TRNIF</a>:1</td></tr>
<tr class="separator:af1cd33946f647daa45dc0c2a6a54dc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b687b8931c587c7d949134d72819a5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_i_r_b_i_t_s.html#a57b687b8931c587c7d949134d72819a5">IDLEIF</a>:1</td></tr>
<tr class="separator:a57b687b8931c587c7d949134d72819a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bd0e55d5fa367feaf8dddc55d222d3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_i_r_b_i_t_s.html#a43bd0e55d5fa367feaf8dddc55d222d3">RESUMEIF</a>:1</td></tr>
<tr class="separator:a43bd0e55d5fa367feaf8dddc55d222d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_i_r_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d494ee08211089bf1c0bdec3d52919"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_i_r_b_i_t_s.html#ac6d494ee08211089bf1c0bdec3d52919">STALLIF</a>:1</td></tr>
<tr class="separator:ac6d494ee08211089bf1c0bdec3d52919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed8f0f4c1d00d545d7ece9ae2a7608f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:abed8f0f4c1d00d545d7ece9ae2a7608f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187b07c454d3146ad1c273dbcb97e520"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a564686d1a461df6ef6ec84283620afec"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_i_r_b_i_t_s.html#a564686d1a461df6ef6ec84283620afec">DETACHIF</a>:1</td></tr>
<tr class="separator:a564686d1a461df6ef6ec84283620afec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_i_r_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:5</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f79f12c0b7e636aa2c4f639bf30b053"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_i_r_b_i_t_s.html#a9f79f12c0b7e636aa2c4f639bf30b053">ATTACHIF</a>:1</td></tr>
<tr class="separator:a9f79f12c0b7e636aa2c4f639bf30b053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187b07c454d3146ad1c273dbcb97e520"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a187b07c454d3146ad1c273dbcb97e520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b05cace1c5e61f92e3ef2e2aa15e242"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6b05cace1c5e61f92e3ef2e2aa15e242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04731">4731</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6b05cace1c5e61f92e3ef2e2aa15e242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b05cace1c5e61f92e3ef2e2aa15e242">&#9670;&nbsp;</a></span>@799</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04740">4740</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9f79f12c0b7e636aa2c4f639bf30b053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f79f12c0b7e636aa2c4f639bf30b053">&#9670;&nbsp;</a></span>ATTACHIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ATTACHIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04746">4746</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a564686d1a461df6ef6ec84283620afec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564686d1a461df6ef6ec84283620afec">&#9670;&nbsp;</a></span>DETACHIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DETACHIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04744">4744</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a57b687b8931c587c7d949134d72819a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b687b8931c587c7d949134d72819a5">&#9670;&nbsp;</a></span>IDLEIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IDLEIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04738">4738</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a43bd0e55d5fa367feaf8dddc55d222d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bd0e55d5fa367feaf8dddc55d222d3">&#9670;&nbsp;</a></span>RESUMEIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RESUMEIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04739">4739</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0497431e763808b8b75d48f47dd55583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0497431e763808b8b75d48f47dd55583">&#9670;&nbsp;</a></span>SOFIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SOFIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04736">4736</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac6d494ee08211089bf1c0bdec3d52919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d494ee08211089bf1c0bdec3d52919">&#9670;&nbsp;</a></span>STALLIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned STALLIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04741">4741</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af1cd33946f647daa45dc0c2a6a54dc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1cd33946f647daa45dc0c2a6a54dc99">&#9670;&nbsp;</a></span>TRNIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRNIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04737">4737</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a62865712bfe4d793cc34014bb8c39aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62865712bfe4d793cc34014bb8c39aac">&#9670;&nbsp;</a></span>UERRIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned UERRIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04735">4735</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a98694065ad0c4f90e15ef7d41671583b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98694065ad0c4f90e15ef7d41671583b">&#9670;&nbsp;</a></span>URSTIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned URSTIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04734">4734</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:28 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
