<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagIPC23BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagIPC23BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4dc12049d8a55b89b54d35c999e52da1"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a059bdd4b3255d4514098e12f2bccacdb"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a112ef8301d09518686fd6b3f8dba4334"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c23_b_i_t_s.html#a112ef8301d09518686fd6b3f8dba4334">OC9IP</a>:3</td></tr>
<tr class="separator:a112ef8301d09518686fd6b3f8dba4334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c23_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bda4afcdcba68c3444f052e1e5306d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c23_b_i_t_s.html#a51bda4afcdcba68c3444f052e1e5306d">IC9IP</a>:3</td></tr>
<tr class="separator:a51bda4afcdcba68c3444f052e1e5306d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c23_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f3fba74cd5dcaf2d8ca150199755c6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c23_b_i_t_s.html#ae4f3fba74cd5dcaf2d8ca150199755c6">PWM1IP</a>:3</td></tr>
<tr class="separator:ae4f3fba74cd5dcaf2d8ca150199755c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c23_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:1</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fd5f0cccd10627e2e519e890567af5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c23_b_i_t_s.html#a74fd5f0cccd10627e2e519e890567af5">PWM2IP</a>:3</td></tr>
<tr class="separator:a74fd5f0cccd10627e2e519e890567af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059bdd4b3255d4514098e12f2bccacdb"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a059bdd4b3255d4514098e12f2bccacdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b704ac0a35417c5e888bf5d6e27df0e"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af21a6c912a7aa4bb540b2fd223aeab7b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c23_b_i_t_s.html#af21a6c912a7aa4bb540b2fd223aeab7b">OC9IP0</a>:1</td></tr>
<tr class="separator:af21a6c912a7aa4bb540b2fd223aeab7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd1f2af1c0384d1f53e237683c95a1d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c23_b_i_t_s.html#a3dd1f2af1c0384d1f53e237683c95a1d">OC9IP1</a>:1</td></tr>
<tr class="separator:a3dd1f2af1c0384d1f53e237683c95a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4229a0cdb88c5ea3b3ddcc15a3f03d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c23_b_i_t_s.html#afe4229a0cdb88c5ea3b3ddcc15a3f03d">OC9IP2</a>:1</td></tr>
<tr class="separator:afe4229a0cdb88c5ea3b3ddcc15a3f03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c23_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c35ef1d196139e7b212452a079ea4e5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c23_b_i_t_s.html#a5c35ef1d196139e7b212452a079ea4e5">IC9IP0</a>:1</td></tr>
<tr class="separator:a5c35ef1d196139e7b212452a079ea4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0f50aa14d292daaa9cafe25a2d9338"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c23_b_i_t_s.html#a2a0f50aa14d292daaa9cafe25a2d9338">IC9IP1</a>:1</td></tr>
<tr class="separator:a2a0f50aa14d292daaa9cafe25a2d9338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6142a9a6f806d132e086c64963112700"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c23_b_i_t_s.html#a6142a9a6f806d132e086c64963112700">IC9IP2</a>:1</td></tr>
<tr class="separator:a6142a9a6f806d132e086c64963112700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c23_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9616870737c59d2aa83118eb90d7c5f3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c23_b_i_t_s.html#a9616870737c59d2aa83118eb90d7c5f3">PWM1IP0</a>:1</td></tr>
<tr class="separator:a9616870737c59d2aa83118eb90d7c5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf40cd6daf25f32f0d4a85917bdfdd8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c23_b_i_t_s.html#a7cf40cd6daf25f32f0d4a85917bdfdd8">PWM1IP1</a>:1</td></tr>
<tr class="separator:a7cf40cd6daf25f32f0d4a85917bdfdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4e1806a75ab814d71a4c8b1f2041f0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c23_b_i_t_s.html#aeb4e1806a75ab814d71a4c8b1f2041f0">PWM1IP2</a>:1</td></tr>
<tr class="separator:aeb4e1806a75ab814d71a4c8b1f2041f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c23_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:1</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e3155251df4e526fc995fd9307bb1a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c23_b_i_t_s.html#a29e3155251df4e526fc995fd9307bb1a">PWM2IP0</a>:1</td></tr>
<tr class="separator:a29e3155251df4e526fc995fd9307bb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1274b1daffd4e654b8ae4a51dbd01f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c23_b_i_t_s.html#adf1274b1daffd4e654b8ae4a51dbd01f">PWM2IP1</a>:1</td></tr>
<tr class="separator:adf1274b1daffd4e654b8ae4a51dbd01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321e86dd3c70d89049218c7311a0abed"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c23_b_i_t_s.html#a321e86dd3c70d89049218c7311a0abed">PWM2IP2</a>:1</td></tr>
<tr class="separator:a321e86dd3c70d89049218c7311a0abed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b704ac0a35417c5e888bf5d6e27df0e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4b704ac0a35417c5e888bf5d6e27df0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc12049d8a55b89b54d35c999e52da1"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4dc12049d8a55b89b54d35c999e52da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10656">10656</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4dc12049d8a55b89b54d35c999e52da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc12049d8a55b89b54d35c999e52da1">&#9670;&nbsp;</a></span>@1861</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10660">10660</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10662">10662</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4d97cc5f7d51d22fc2bf3eab35c9cb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10664">10664</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a51bda4afcdcba68c3444f052e1e5306d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51bda4afcdcba68c3444f052e1e5306d">&#9670;&nbsp;</a></span>IC9IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC9IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10661">10661</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5c35ef1d196139e7b212452a079ea4e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c35ef1d196139e7b212452a079ea4e5">&#9670;&nbsp;</a></span>IC9IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC9IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10672">10672</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2a0f50aa14d292daaa9cafe25a2d9338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0f50aa14d292daaa9cafe25a2d9338">&#9670;&nbsp;</a></span>IC9IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC9IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10673">10673</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6142a9a6f806d132e086c64963112700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6142a9a6f806d132e086c64963112700">&#9670;&nbsp;</a></span>IC9IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC9IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10674">10674</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a112ef8301d09518686fd6b3f8dba4334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112ef8301d09518686fd6b3f8dba4334">&#9670;&nbsp;</a></span>OC9IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC9IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10659">10659</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af21a6c912a7aa4bb540b2fd223aeab7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21a6c912a7aa4bb540b2fd223aeab7b">&#9670;&nbsp;</a></span>OC9IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC9IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10668">10668</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3dd1f2af1c0384d1f53e237683c95a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd1f2af1c0384d1f53e237683c95a1d">&#9670;&nbsp;</a></span>OC9IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC9IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10669">10669</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afe4229a0cdb88c5ea3b3ddcc15a3f03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4229a0cdb88c5ea3b3ddcc15a3f03d">&#9670;&nbsp;</a></span>OC9IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC9IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10670">10670</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae4f3fba74cd5dcaf2d8ca150199755c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f3fba74cd5dcaf2d8ca150199755c6">&#9670;&nbsp;</a></span>PWM1IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PWM1IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10663">10663</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9616870737c59d2aa83118eb90d7c5f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9616870737c59d2aa83118eb90d7c5f3">&#9670;&nbsp;</a></span>PWM1IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PWM1IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10676">10676</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7cf40cd6daf25f32f0d4a85917bdfdd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf40cd6daf25f32f0d4a85917bdfdd8">&#9670;&nbsp;</a></span>PWM1IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PWM1IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10677">10677</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aeb4e1806a75ab814d71a4c8b1f2041f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4e1806a75ab814d71a4c8b1f2041f0">&#9670;&nbsp;</a></span>PWM1IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PWM1IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10678">10678</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a74fd5f0cccd10627e2e519e890567af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74fd5f0cccd10627e2e519e890567af5">&#9670;&nbsp;</a></span>PWM2IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PWM2IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10665">10665</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a29e3155251df4e526fc995fd9307bb1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e3155251df4e526fc995fd9307bb1a">&#9670;&nbsp;</a></span>PWM2IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PWM2IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10680">10680</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="adf1274b1daffd4e654b8ae4a51dbd01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1274b1daffd4e654b8ae4a51dbd01f">&#9670;&nbsp;</a></span>PWM2IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PWM2IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10681">10681</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a321e86dd3c70d89049218c7311a0abed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321e86dd3c70d89049218c7311a0abed">&#9670;&nbsp;</a></span>PWM2IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PWM2IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10682">10682</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
