<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagCM1MSKSRCBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagCM1MSKSRCBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8e6cd97ba5065be576bda87bb627f254"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ab7655a9016981468e5b18b0e7e9af69d"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a71efbbcc07c5589abbdc8fbc64bb43b7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m1_m_s_k_s_r_c_b_i_t_s.html#a71efbbcc07c5589abbdc8fbc64bb43b7">SELSRCA</a>:4</td></tr>
<tr class="separator:a71efbbcc07c5589abbdc8fbc64bb43b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732414962412dfa9aa0a35c8acdf7441"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m1_m_s_k_s_r_c_b_i_t_s.html#a732414962412dfa9aa0a35c8acdf7441">SELSRCB</a>:4</td></tr>
<tr class="separator:a732414962412dfa9aa0a35c8acdf7441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb722d9a00c9d716af69dbadf03f066b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m1_m_s_k_s_r_c_b_i_t_s.html#adb722d9a00c9d716af69dbadf03f066b">SELSRCC</a>:4</td></tr>
<tr class="separator:adb722d9a00c9d716af69dbadf03f066b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7655a9016981468e5b18b0e7e9af69d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab7655a9016981468e5b18b0e7e9af69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2579ea4dbb81e37fd8b1f89c72c8bb4a"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a4f44ef494908be7240123901bbcd0235"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m1_m_s_k_s_r_c_b_i_t_s.html#a4f44ef494908be7240123901bbcd0235">SELSRCA0</a>:1</td></tr>
<tr class="separator:a4f44ef494908be7240123901bbcd0235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42e5e64574e7f78278952e37052babd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m1_m_s_k_s_r_c_b_i_t_s.html#aa42e5e64574e7f78278952e37052babd">SELSRCA1</a>:1</td></tr>
<tr class="separator:aa42e5e64574e7f78278952e37052babd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e046d28e2f14c607d33a0126ad11f85"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m1_m_s_k_s_r_c_b_i_t_s.html#a8e046d28e2f14c607d33a0126ad11f85">SELSRCA2</a>:1</td></tr>
<tr class="separator:a8e046d28e2f14c607d33a0126ad11f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a1c05a91e9d2a1114d06b8effb0eaf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m1_m_s_k_s_r_c_b_i_t_s.html#aa6a1c05a91e9d2a1114d06b8effb0eaf">SELSRCA3</a>:1</td></tr>
<tr class="separator:aa6a1c05a91e9d2a1114d06b8effb0eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1da19a6275a00280765b4def3ea9a9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m1_m_s_k_s_r_c_b_i_t_s.html#a5c1da19a6275a00280765b4def3ea9a9">SELSRCB0</a>:1</td></tr>
<tr class="separator:a5c1da19a6275a00280765b4def3ea9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99130b1cce6df5fb6cc53450953c64f5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m1_m_s_k_s_r_c_b_i_t_s.html#a99130b1cce6df5fb6cc53450953c64f5">SELSRCB1</a>:1</td></tr>
<tr class="separator:a99130b1cce6df5fb6cc53450953c64f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b560e65c1713248c6b69d161849b4b4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m1_m_s_k_s_r_c_b_i_t_s.html#a8b560e65c1713248c6b69d161849b4b4">SELSRCB2</a>:1</td></tr>
<tr class="separator:a8b560e65c1713248c6b69d161849b4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add54534d44de4b82fdc84f84aa070f45"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m1_m_s_k_s_r_c_b_i_t_s.html#add54534d44de4b82fdc84f84aa070f45">SELSRCB3</a>:1</td></tr>
<tr class="separator:add54534d44de4b82fdc84f84aa070f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695ed39b349ba556d685ef7fc3ab9f19"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m1_m_s_k_s_r_c_b_i_t_s.html#a695ed39b349ba556d685ef7fc3ab9f19">SELSRCC0</a>:1</td></tr>
<tr class="separator:a695ed39b349ba556d685ef7fc3ab9f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b873921176d73d0048f77a7230211c3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m1_m_s_k_s_r_c_b_i_t_s.html#a5b873921176d73d0048f77a7230211c3">SELSRCC1</a>:1</td></tr>
<tr class="separator:a5b873921176d73d0048f77a7230211c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf665e6530692c6a4905ad1e53934ad"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m1_m_s_k_s_r_c_b_i_t_s.html#a7cf665e6530692c6a4905ad1e53934ad">SELSRCC2</a>:1</td></tr>
<tr class="separator:a7cf665e6530692c6a4905ad1e53934ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232ce18f72b62eef1f6ac40a0c4b7f31"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_m1_m_s_k_s_r_c_b_i_t_s.html#a232ce18f72b62eef1f6ac40a0c4b7f31">SELSRCC3</a>:1</td></tr>
<tr class="separator:a232ce18f72b62eef1f6ac40a0c4b7f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2579ea4dbb81e37fd8b1f89c72c8bb4a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2579ea4dbb81e37fd8b1f89c72c8bb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6cd97ba5065be576bda87bb627f254"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8e6cd97ba5065be576bda87bb627f254"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12333">12333</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8e6cd97ba5065be576bda87bb627f254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6cd97ba5065be576bda87bb627f254">&#9670;&nbsp;</a></span>@2157</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71efbbcc07c5589abbdc8fbc64bb43b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71efbbcc07c5589abbdc8fbc64bb43b7">&#9670;&nbsp;</a></span>SELSRCA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SELSRCA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12336">12336</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4f44ef494908be7240123901bbcd0235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f44ef494908be7240123901bbcd0235">&#9670;&nbsp;</a></span>SELSRCA0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SELSRCA0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12341">12341</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa42e5e64574e7f78278952e37052babd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42e5e64574e7f78278952e37052babd">&#9670;&nbsp;</a></span>SELSRCA1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SELSRCA1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12342">12342</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8e046d28e2f14c607d33a0126ad11f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e046d28e2f14c607d33a0126ad11f85">&#9670;&nbsp;</a></span>SELSRCA2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SELSRCA2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12343">12343</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa6a1c05a91e9d2a1114d06b8effb0eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a1c05a91e9d2a1114d06b8effb0eaf">&#9670;&nbsp;</a></span>SELSRCA3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SELSRCA3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12344">12344</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a732414962412dfa9aa0a35c8acdf7441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732414962412dfa9aa0a35c8acdf7441">&#9670;&nbsp;</a></span>SELSRCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SELSRCB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12337">12337</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5c1da19a6275a00280765b4def3ea9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1da19a6275a00280765b4def3ea9a9">&#9670;&nbsp;</a></span>SELSRCB0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SELSRCB0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12345">12345</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a99130b1cce6df5fb6cc53450953c64f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99130b1cce6df5fb6cc53450953c64f5">&#9670;&nbsp;</a></span>SELSRCB1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SELSRCB1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12346">12346</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8b560e65c1713248c6b69d161849b4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b560e65c1713248c6b69d161849b4b4">&#9670;&nbsp;</a></span>SELSRCB2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SELSRCB2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12347">12347</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="add54534d44de4b82fdc84f84aa070f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add54534d44de4b82fdc84f84aa070f45">&#9670;&nbsp;</a></span>SELSRCB3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SELSRCB3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12348">12348</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="adb722d9a00c9d716af69dbadf03f066b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb722d9a00c9d716af69dbadf03f066b">&#9670;&nbsp;</a></span>SELSRCC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SELSRCC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12338">12338</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a695ed39b349ba556d685ef7fc3ab9f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695ed39b349ba556d685ef7fc3ab9f19">&#9670;&nbsp;</a></span>SELSRCC0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SELSRCC0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12349">12349</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5b873921176d73d0048f77a7230211c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b873921176d73d0048f77a7230211c3">&#9670;&nbsp;</a></span>SELSRCC1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SELSRCC1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12350">12350</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7cf665e6530692c6a4905ad1e53934ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf665e6530692c6a4905ad1e53934ad">&#9670;&nbsp;</a></span>SELSRCC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SELSRCC2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12351">12351</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a232ce18f72b62eef1f6ac40a0c4b7f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232ce18f72b62eef1f6ac40a0c4b7f31">&#9670;&nbsp;</a></span>SELSRCC3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SELSRCC3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12352">12352</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
