<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPOR14BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPOR14BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a34a6079acd14a6ced10a2523c6dd0d2a"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a22f770ccdea1f9a94cd35b0e426f024e"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9281bc8d9df3c1f418de0f9bef83d2bb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r14_b_i_t_s.html#a9281bc8d9df3c1f418de0f9bef83d2bb">RP120R</a>:6</td></tr>
<tr class="separator:a9281bc8d9df3c1f418de0f9bef83d2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r14_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e37aed38a983e73cf8713df29beb745"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r14_b_i_t_s.html#a9e37aed38a983e73cf8713df29beb745">RP125R</a>:6</td></tr>
<tr class="separator:a9e37aed38a983e73cf8713df29beb745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f770ccdea1f9a94cd35b0e426f024e"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a22f770ccdea1f9a94cd35b0e426f024e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bc360f3bbcd1193134ec96b8b4493f"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a873060155f61bf1bed5814acb8d46f11"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r14_b_i_t_s.html#a873060155f61bf1bed5814acb8d46f11">RP120R0</a>:1</td></tr>
<tr class="separator:a873060155f61bf1bed5814acb8d46f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b8a3f32400470c9e60ca3013ad569a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r14_b_i_t_s.html#a10b8a3f32400470c9e60ca3013ad569a">RP120R1</a>:1</td></tr>
<tr class="separator:a10b8a3f32400470c9e60ca3013ad569a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ada792834c5c50751cdea9a489e03c5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r14_b_i_t_s.html#a5ada792834c5c50751cdea9a489e03c5">RP120R2</a>:1</td></tr>
<tr class="separator:a5ada792834c5c50751cdea9a489e03c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2236475da830ce87d1e05b5c0ed72d7c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r14_b_i_t_s.html#a2236475da830ce87d1e05b5c0ed72d7c">RP120R3</a>:1</td></tr>
<tr class="separator:a2236475da830ce87d1e05b5c0ed72d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517cc6afe0889a23ff5c7b1fa7adc913"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r14_b_i_t_s.html#a517cc6afe0889a23ff5c7b1fa7adc913">RP120R4</a>:1</td></tr>
<tr class="separator:a517cc6afe0889a23ff5c7b1fa7adc913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776abb5416cc837d98958d15332bf7c2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r14_b_i_t_s.html#a776abb5416cc837d98958d15332bf7c2">RP120R5</a>:1</td></tr>
<tr class="separator:a776abb5416cc837d98958d15332bf7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r14_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea52083d389990db5289c56528dba292"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r14_b_i_t_s.html#aea52083d389990db5289c56528dba292">RP125R0</a>:1</td></tr>
<tr class="separator:aea52083d389990db5289c56528dba292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950a558ad3569d854c3aaf4fbb7638e7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r14_b_i_t_s.html#a950a558ad3569d854c3aaf4fbb7638e7">RP125R1</a>:1</td></tr>
<tr class="separator:a950a558ad3569d854c3aaf4fbb7638e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5d7ffbed2e7aef824db75a7b500e0e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r14_b_i_t_s.html#a1b5d7ffbed2e7aef824db75a7b500e0e">RP125R2</a>:1</td></tr>
<tr class="separator:a1b5d7ffbed2e7aef824db75a7b500e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2eb875cbb22d787c3fc193de128d74"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r14_b_i_t_s.html#afa2eb875cbb22d787c3fc193de128d74">RP125R3</a>:1</td></tr>
<tr class="separator:afa2eb875cbb22d787c3fc193de128d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66d29ab7f00d390741fdac50f3daf0f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r14_b_i_t_s.html#aa66d29ab7f00d390741fdac50f3daf0f">RP125R4</a>:1</td></tr>
<tr class="separator:aa66d29ab7f00d390741fdac50f3daf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed743632ae62c645eb9e6b52184c0a5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r14_b_i_t_s.html#a3ed743632ae62c645eb9e6b52184c0a5">RP125R5</a>:1</td></tr>
<tr class="separator:a3ed743632ae62c645eb9e6b52184c0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bc360f3bbcd1193134ec96b8b4493f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad3bc360f3bbcd1193134ec96b8b4493f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a6079acd14a6ced10a2523c6dd0d2a"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a34a6079acd14a6ced10a2523c6dd0d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07942">7942</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a34a6079acd14a6ced10a2523c6dd0d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a6079acd14a6ced10a2523c6dd0d2a">&#9670;&nbsp;</a></span>@1401</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07946">7946</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9281bc8d9df3c1f418de0f9bef83d2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9281bc8d9df3c1f418de0f9bef83d2bb">&#9670;&nbsp;</a></span>RP120R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP120R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07945">7945</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a873060155f61bf1bed5814acb8d46f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873060155f61bf1bed5814acb8d46f11">&#9670;&nbsp;</a></span>RP120R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP120R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07950">7950</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a10b8a3f32400470c9e60ca3013ad569a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b8a3f32400470c9e60ca3013ad569a">&#9670;&nbsp;</a></span>RP120R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP120R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07951">7951</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5ada792834c5c50751cdea9a489e03c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ada792834c5c50751cdea9a489e03c5">&#9670;&nbsp;</a></span>RP120R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP120R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07952">7952</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2236475da830ce87d1e05b5c0ed72d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2236475da830ce87d1e05b5c0ed72d7c">&#9670;&nbsp;</a></span>RP120R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP120R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07953">7953</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a517cc6afe0889a23ff5c7b1fa7adc913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517cc6afe0889a23ff5c7b1fa7adc913">&#9670;&nbsp;</a></span>RP120R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP120R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07954">7954</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a776abb5416cc837d98958d15332bf7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776abb5416cc837d98958d15332bf7c2">&#9670;&nbsp;</a></span>RP120R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP120R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07955">7955</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9e37aed38a983e73cf8713df29beb745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e37aed38a983e73cf8713df29beb745">&#9670;&nbsp;</a></span>RP125R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP125R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07947">7947</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aea52083d389990db5289c56528dba292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea52083d389990db5289c56528dba292">&#9670;&nbsp;</a></span>RP125R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP125R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07957">7957</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a950a558ad3569d854c3aaf4fbb7638e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950a558ad3569d854c3aaf4fbb7638e7">&#9670;&nbsp;</a></span>RP125R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP125R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07958">7958</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1b5d7ffbed2e7aef824db75a7b500e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5d7ffbed2e7aef824db75a7b500e0e">&#9670;&nbsp;</a></span>RP125R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP125R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07959">7959</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afa2eb875cbb22d787c3fc193de128d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2eb875cbb22d787c3fc193de128d74">&#9670;&nbsp;</a></span>RP125R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP125R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07960">7960</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa66d29ab7f00d390741fdac50f3daf0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66d29ab7f00d390741fdac50f3daf0f">&#9670;&nbsp;</a></span>RP125R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP125R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07961">7961</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3ed743632ae62c645eb9e6b52184c0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed743632ae62c645eb9e6b52184c0a5">&#9670;&nbsp;</a></span>RP125R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP125R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07962">7962</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
