<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagOC4CON2BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagOC4CON2BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a76c8566b80342b14e078553da19593eb"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a4459aa8f2ae8b23be21ef96efccb289d"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a35fbbe11485c2615ed27535b62c3fa35"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c4_c_o_n2_b_i_t_s.html#a35fbbe11485c2615ed27535b62c3fa35">SYNCSEL</a>:5</td></tr>
<tr class="separator:a35fbbe11485c2615ed27535b62c3fa35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab849a74c6179282ed6b06cc047c80544"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c4_c_o_n2_b_i_t_s.html#ab849a74c6179282ed6b06cc047c80544">OCTRIS</a>:1</td></tr>
<tr class="separator:ab849a74c6179282ed6b06cc047c80544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab379549de54ac93ad4aa73686c34cb7c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c4_c_o_n2_b_i_t_s.html#ab379549de54ac93ad4aa73686c34cb7c">TRIGSTAT</a>:1</td></tr>
<tr class="separator:ab379549de54ac93ad4aa73686c34cb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2cf9b996ef2b9079defa8950de798c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c4_c_o_n2_b_i_t_s.html#a8d2cf9b996ef2b9079defa8950de798c">OCTRIG</a>:1</td></tr>
<tr class="separator:a8d2cf9b996ef2b9079defa8950de798c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52e127483a703e0fa84c7d4f1de0df4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c4_c_o_n2_b_i_t_s.html#af52e127483a703e0fa84c7d4f1de0df4">OC32</a>:1</td></tr>
<tr class="separator:af52e127483a703e0fa84c7d4f1de0df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c4_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:3</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301004fca40c8d19d418866c92c19a06"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c4_c_o_n2_b_i_t_s.html#a301004fca40c8d19d418866c92c19a06">OCINV</a>:1</td></tr>
<tr class="separator:a301004fca40c8d19d418866c92c19a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab979b75e02643aa840fb6ee50e0c30fa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c4_c_o_n2_b_i_t_s.html#ab979b75e02643aa840fb6ee50e0c30fa">FLTTRIEN</a>:1</td></tr>
<tr class="separator:ab979b75e02643aa840fb6ee50e0c30fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae466664b094d9c830e9ce20b86d7907f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c4_c_o_n2_b_i_t_s.html#ae466664b094d9c830e9ce20b86d7907f">FLTOUT</a>:1</td></tr>
<tr class="separator:ae466664b094d9c830e9ce20b86d7907f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245ca3019d6c6ccbfb09f1c821146bb5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c4_c_o_n2_b_i_t_s.html#a245ca3019d6c6ccbfb09f1c821146bb5">FLTMD</a>:1</td></tr>
<tr class="separator:a245ca3019d6c6ccbfb09f1c821146bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4459aa8f2ae8b23be21ef96efccb289d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4459aa8f2ae8b23be21ef96efccb289d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b702bfbaa2c6d856f18a583182f8e9"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3b5df3154fde5141e6ac0156425ff8b4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c4_c_o_n2_b_i_t_s.html#a3b5df3154fde5141e6ac0156425ff8b4">SYNCSEL0</a>:1</td></tr>
<tr class="separator:a3b5df3154fde5141e6ac0156425ff8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e73f95ab1c258ddc64f69c0991deaf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c4_c_o_n2_b_i_t_s.html#a50e73f95ab1c258ddc64f69c0991deaf">SYNCSEL1</a>:1</td></tr>
<tr class="separator:a50e73f95ab1c258ddc64f69c0991deaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304907a5d2c4cbf1114a54642a85951e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c4_c_o_n2_b_i_t_s.html#a304907a5d2c4cbf1114a54642a85951e">SYNCSEL2</a>:1</td></tr>
<tr class="separator:a304907a5d2c4cbf1114a54642a85951e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbd1bd2ead6c9fa713969c6eb0f0c75"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c4_c_o_n2_b_i_t_s.html#a6bbd1bd2ead6c9fa713969c6eb0f0c75">SYNCSEL3</a>:1</td></tr>
<tr class="separator:a6bbd1bd2ead6c9fa713969c6eb0f0c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd5bbe196c7974953909d27a6307bb7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c4_c_o_n2_b_i_t_s.html#a0cd5bbe196c7974953909d27a6307bb7">SYNCSEL4</a>:1</td></tr>
<tr class="separator:a0cd5bbe196c7974953909d27a6307bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c4_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:9</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53c2a5303780172219bfd5e0100c782"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c4_c_o_n2_b_i_t_s.html#ad53c2a5303780172219bfd5e0100c782">FLTMODE</a>:1</td></tr>
<tr class="separator:ad53c2a5303780172219bfd5e0100c782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b702bfbaa2c6d856f18a583182f8e9"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a90b702bfbaa2c6d856f18a583182f8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c8566b80342b14e078553da19593eb"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a76c8566b80342b14e078553da19593eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11327">11327</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a76c8566b80342b14e078553da19593eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c8566b80342b14e078553da19593eb">&#9670;&nbsp;</a></span>@1971</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11335">11335</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a245ca3019d6c6ccbfb09f1c821146bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245ca3019d6c6ccbfb09f1c821146bb5">&#9670;&nbsp;</a></span>FLTMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLTMD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11339">11339</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad53c2a5303780172219bfd5e0100c782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53c2a5303780172219bfd5e0100c782">&#9670;&nbsp;</a></span>FLTMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLTMODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11348">11348</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae466664b094d9c830e9ce20b86d7907f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae466664b094d9c830e9ce20b86d7907f">&#9670;&nbsp;</a></span>FLTOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLTOUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11338">11338</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab979b75e02643aa840fb6ee50e0c30fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab979b75e02643aa840fb6ee50e0c30fa">&#9670;&nbsp;</a></span>FLTTRIEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLTTRIEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11337">11337</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af52e127483a703e0fa84c7d4f1de0df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52e127483a703e0fa84c7d4f1de0df4">&#9670;&nbsp;</a></span>OC32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OC32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11334">11334</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a301004fca40c8d19d418866c92c19a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301004fca40c8d19d418866c92c19a06">&#9670;&nbsp;</a></span>OCINV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCINV</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11336">11336</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8d2cf9b996ef2b9079defa8950de798c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2cf9b996ef2b9079defa8950de798c">&#9670;&nbsp;</a></span>OCTRIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCTRIG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11333">11333</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab849a74c6179282ed6b06cc047c80544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab849a74c6179282ed6b06cc047c80544">&#9670;&nbsp;</a></span>OCTRIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCTRIS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11331">11331</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a35fbbe11485c2615ed27535b62c3fa35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fbbe11485c2615ed27535b62c3fa35">&#9670;&nbsp;</a></span>SYNCSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SYNCSEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11330">11330</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3b5df3154fde5141e6ac0156425ff8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5df3154fde5141e6ac0156425ff8b4">&#9670;&nbsp;</a></span>SYNCSEL0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SYNCSEL0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11342">11342</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a50e73f95ab1c258ddc64f69c0991deaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e73f95ab1c258ddc64f69c0991deaf">&#9670;&nbsp;</a></span>SYNCSEL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SYNCSEL1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11343">11343</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a304907a5d2c4cbf1114a54642a85951e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304907a5d2c4cbf1114a54642a85951e">&#9670;&nbsp;</a></span>SYNCSEL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SYNCSEL2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11344">11344</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6bbd1bd2ead6c9fa713969c6eb0f0c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbd1bd2ead6c9fa713969c6eb0f0c75">&#9670;&nbsp;</a></span>SYNCSEL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SYNCSEL3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11345">11345</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0cd5bbe196c7974953909d27a6307bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd5bbe196c7974953909d27a6307bb7">&#9670;&nbsp;</a></span>SYNCSEL4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SYNCSEL4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11346">11346</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab379549de54ac93ad4aa73686c34cb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab379549de54ac93ad4aa73686c34cb7c">&#9670;&nbsp;</a></span>TRIGSTAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRIGSTAT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11332">11332</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
