<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagAD1CHS123BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagAD1CHS123BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7ce894a64905490198149d8eeb9cfb9b"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:af1bc1124569735a865407063e81bfd8c"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa5c792555a378a509a857e720d13fc00"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_h_s123_b_i_t_s.html#aa5c792555a378a509a857e720d13fc00">CH123SA</a>:1</td></tr>
<tr class="separator:aa5c792555a378a509a857e720d13fc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77f3f8df06242b31213cffdcdfd203b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_h_s123_b_i_t_s.html#ab77f3f8df06242b31213cffdcdfd203b">CH123NA</a>:2</td></tr>
<tr class="separator:ab77f3f8df06242b31213cffdcdfd203b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_h_s123_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:5</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fe4bf282da0b96630808288b9dfdd6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_h_s123_b_i_t_s.html#a43fe4bf282da0b96630808288b9dfdd6">CH123SB</a>:1</td></tr>
<tr class="separator:a43fe4bf282da0b96630808288b9dfdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaba540c7c535813510f4eb5ab86c92f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_h_s123_b_i_t_s.html#aeaba540c7c535813510f4eb5ab86c92f">CH123NB</a>:2</td></tr>
<tr class="separator:aeaba540c7c535813510f4eb5ab86c92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bc1124569735a865407063e81bfd8c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af1bc1124569735a865407063e81bfd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578ecd215d537ff336ef5d4724cc98e1"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_h_s123_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3341ed38e13e66c36c360cfbf6845d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_h_s123_b_i_t_s.html#a1e3341ed38e13e66c36c360cfbf6845d">CH123NA0</a>:1</td></tr>
<tr class="separator:a1e3341ed38e13e66c36c360cfbf6845d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf160b5bc9911cc6291337cab1339e14"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_h_s123_b_i_t_s.html#aaf160b5bc9911cc6291337cab1339e14">CH123NA1</a>:1</td></tr>
<tr class="separator:aaf160b5bc9911cc6291337cab1339e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_h_s123_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:6</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8a569877f7f7bdfb2727a46fe99c69"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_h_s123_b_i_t_s.html#a5f8a569877f7f7bdfb2727a46fe99c69">CH123NB0</a>:1</td></tr>
<tr class="separator:a5f8a569877f7f7bdfb2727a46fe99c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eedf6488c82f199ac9e768c5f4d5f3e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_h_s123_b_i_t_s.html#a8eedf6488c82f199ac9e768c5f4d5f3e">CH123NB1</a>:1</td></tr>
<tr class="separator:a8eedf6488c82f199ac9e768c5f4d5f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578ecd215d537ff336ef5d4724cc98e1"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a578ecd215d537ff336ef5d4724cc98e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce894a64905490198149d8eeb9cfb9b"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a7ce894a64905490198149d8eeb9cfb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02518">2518</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7ce894a64905490198149d8eeb9cfb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce894a64905490198149d8eeb9cfb9b">&#9670;&nbsp;</a></span>@409</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02523">2523</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02531">2531</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab77f3f8df06242b31213cffdcdfd203b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77f3f8df06242b31213cffdcdfd203b">&#9670;&nbsp;</a></span>CH123NA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CH123NA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02522">2522</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1e3341ed38e13e66c36c360cfbf6845d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3341ed38e13e66c36c360cfbf6845d">&#9670;&nbsp;</a></span>CH123NA0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CH123NA0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02529">2529</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aaf160b5bc9911cc6291337cab1339e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf160b5bc9911cc6291337cab1339e14">&#9670;&nbsp;</a></span>CH123NA1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CH123NA1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02530">2530</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aeaba540c7c535813510f4eb5ab86c92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaba540c7c535813510f4eb5ab86c92f">&#9670;&nbsp;</a></span>CH123NB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CH123NB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02525">2525</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5f8a569877f7f7bdfb2727a46fe99c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8a569877f7f7bdfb2727a46fe99c69">&#9670;&nbsp;</a></span>CH123NB0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CH123NB0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02532">2532</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8eedf6488c82f199ac9e768c5f4d5f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eedf6488c82f199ac9e768c5f4d5f3e">&#9670;&nbsp;</a></span>CH123NB1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CH123NB1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02533">2533</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa5c792555a378a509a857e720d13fc00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c792555a378a509a857e720d13fc00">&#9670;&nbsp;</a></span>CH123SA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CH123SA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02521">2521</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a43fe4bf282da0b96630808288b9dfdd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43fe4bf282da0b96630808288b9dfdd6">&#9670;&nbsp;</a></span>CH123SB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CH123SB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02524">2524</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
