<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagU1STATBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagU1STATBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a85e9eaff392d9b37aefa1d0e01c033f2"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a647d30f4a29a7218563e8b21f3383e98"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_s_t_a_t_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a32c5a0c64fb0ccf11eba639ed65501"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_s_t_a_t_b_i_t_s.html#a3a32c5a0c64fb0ccf11eba639ed65501">PPBI</a>:1</td></tr>
<tr class="separator:a3a32c5a0c64fb0ccf11eba639ed65501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6868749602045a76f36ffdf964dfd39"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_s_t_a_t_b_i_t_s.html#ad6868749602045a76f36ffdf964dfd39">DIR</a>:1</td></tr>
<tr class="separator:ad6868749602045a76f36ffdf964dfd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fe872ae957cb61c8f8124f5ce3c473"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_s_t_a_t_b_i_t_s.html#a16fe872ae957cb61c8f8124f5ce3c473">ENDPT</a>:4</td></tr>
<tr class="separator:a16fe872ae957cb61c8f8124f5ce3c473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647d30f4a29a7218563e8b21f3383e98"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a647d30f4a29a7218563e8b21f3383e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2437a39de438f96e422d2177bc164916"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_s_t_a_t_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:4</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6785f5b732cc823494d31e570fbde276"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_s_t_a_t_b_i_t_s.html#a6785f5b732cc823494d31e570fbde276">ENDPT0</a>:1</td></tr>
<tr class="separator:a6785f5b732cc823494d31e570fbde276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb146e061d7dcf67b404fb3a0fd202f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_s_t_a_t_b_i_t_s.html#a5bb146e061d7dcf67b404fb3a0fd202f">ENDPT1</a>:1</td></tr>
<tr class="separator:a5bb146e061d7dcf67b404fb3a0fd202f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a375ce5226a5734c10f9c26f44ed35d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_s_t_a_t_b_i_t_s.html#a7a375ce5226a5734c10f9c26f44ed35d">ENDPT2</a>:1</td></tr>
<tr class="separator:a7a375ce5226a5734c10f9c26f44ed35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae74c9c182706488bdd4a874c489aa7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_u1_s_t_a_t_b_i_t_s.html#abae74c9c182706488bdd4a874c489aa7">ENDPT3</a>:1</td></tr>
<tr class="separator:abae74c9c182706488bdd4a874c489aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2437a39de438f96e422d2177bc164916"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2437a39de438f96e422d2177bc164916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e9eaff392d9b37aefa1d0e01c033f2"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a85e9eaff392d9b37aefa1d0e01c033f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04821">4821</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a85e9eaff392d9b37aefa1d0e01c033f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e9eaff392d9b37aefa1d0e01c033f2">&#9670;&nbsp;</a></span>@823</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04824">4824</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad6868749602045a76f36ffdf964dfd39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6868749602045a76f36ffdf964dfd39">&#9670;&nbsp;</a></span>DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DIR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04826">4826</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a16fe872ae957cb61c8f8124f5ce3c473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fe872ae957cb61c8f8124f5ce3c473">&#9670;&nbsp;</a></span>ENDPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ENDPT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04827">4827</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6785f5b732cc823494d31e570fbde276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6785f5b732cc823494d31e570fbde276">&#9670;&nbsp;</a></span>ENDPT0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ENDPT0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04831">4831</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5bb146e061d7dcf67b404fb3a0fd202f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb146e061d7dcf67b404fb3a0fd202f">&#9670;&nbsp;</a></span>ENDPT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ENDPT1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04832">4832</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7a375ce5226a5734c10f9c26f44ed35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a375ce5226a5734c10f9c26f44ed35d">&#9670;&nbsp;</a></span>ENDPT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ENDPT2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04833">4833</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abae74c9c182706488bdd4a874c489aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abae74c9c182706488bdd4a874c489aa7">&#9670;&nbsp;</a></span>ENDPT3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ENDPT3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04834">4834</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3a32c5a0c64fb0ccf11eba639ed65501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a32c5a0c64fb0ccf11eba639ed65501">&#9670;&nbsp;</a></span>PPBI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PPBI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l04825">4825</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:28 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
