<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagLATGBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagLATGBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ada17cac5982176a07551b63a28daf36f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_a_t_g_b_i_t_s.html#ada17cac5982176a07551b63a28daf36f">LATG0</a>:1</td></tr>
<tr class="separator:ada17cac5982176a07551b63a28daf36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909b7829f989c666382328b67dd8077a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_a_t_g_b_i_t_s.html#a909b7829f989c666382328b67dd8077a">LATG1</a>:1</td></tr>
<tr class="separator:a909b7829f989c666382328b67dd8077a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_a_t_g_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:4</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f338ded36f3cd99a58bdd56ed06caf2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_a_t_g_b_i_t_s.html#a5f338ded36f3cd99a58bdd56ed06caf2">LATG6</a>:1</td></tr>
<tr class="separator:a5f338ded36f3cd99a58bdd56ed06caf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bc15a3577d7f9b2c1de5545591af9e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_a_t_g_b_i_t_s.html#a09bc15a3577d7f9b2c1de5545591af9e">LATG7</a>:1</td></tr>
<tr class="separator:a09bc15a3577d7f9b2c1de5545591af9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cfb9c5e7ee54529d10830dd6373e42"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_a_t_g_b_i_t_s.html#a79cfb9c5e7ee54529d10830dd6373e42">LATG8</a>:1</td></tr>
<tr class="separator:a79cfb9c5e7ee54529d10830dd6373e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58344c9b18ea38762745edf0f5936b89"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_a_t_g_b_i_t_s.html#a58344c9b18ea38762745edf0f5936b89">LATG9</a>:1</td></tr>
<tr class="separator:a58344c9b18ea38762745edf0f5936b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_a_t_g_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:2</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bff0b190829da8fabf1efc73cdca658"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_a_t_g_b_i_t_s.html#a1bff0b190829da8fabf1efc73cdca658">LATG12</a>:1</td></tr>
<tr class="separator:a1bff0b190829da8fabf1efc73cdca658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c852d54abcadb49db50dcc5f72e6c8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_a_t_g_b_i_t_s.html#a00c852d54abcadb49db50dcc5f72e6c8">LATG13</a>:1</td></tr>
<tr class="separator:a00c852d54abcadb49db50dcc5f72e6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7f7e87fb6db60af2e909515dcaa2c4"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_a_t_g_b_i_t_s.html#aca7f7e87fb6db60af2e909515dcaa2c4">LATG14</a>:1</td></tr>
<tr class="separator:aca7f7e87fb6db60af2e909515dcaa2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adf791cc3ae7312658e038bafd74035"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_l_a_t_g_b_i_t_s.html#a6adf791cc3ae7312658e038bafd74035">LATG15</a>:1</td></tr>
<tr class="separator:a6adf791cc3ae7312658e038bafd74035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16399">16399</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16402">16402</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16407">16407</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ada17cac5982176a07551b63a28daf36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada17cac5982176a07551b63a28daf36f">&#9670;&nbsp;</a></span>LATG0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LATG0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16400">16400</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a909b7829f989c666382328b67dd8077a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909b7829f989c666382328b67dd8077a">&#9670;&nbsp;</a></span>LATG1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LATG1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16401">16401</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1bff0b190829da8fabf1efc73cdca658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bff0b190829da8fabf1efc73cdca658">&#9670;&nbsp;</a></span>LATG12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LATG12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16408">16408</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a00c852d54abcadb49db50dcc5f72e6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c852d54abcadb49db50dcc5f72e6c8">&#9670;&nbsp;</a></span>LATG13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LATG13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16409">16409</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aca7f7e87fb6db60af2e909515dcaa2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7f7e87fb6db60af2e909515dcaa2c4">&#9670;&nbsp;</a></span>LATG14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LATG14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16410">16410</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6adf791cc3ae7312658e038bafd74035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6adf791cc3ae7312658e038bafd74035">&#9670;&nbsp;</a></span>LATG15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LATG15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16411">16411</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5f338ded36f3cd99a58bdd56ed06caf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f338ded36f3cd99a58bdd56ed06caf2">&#9670;&nbsp;</a></span>LATG6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LATG6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16403">16403</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a09bc15a3577d7f9b2c1de5545591af9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bc15a3577d7f9b2c1de5545591af9e">&#9670;&nbsp;</a></span>LATG7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LATG7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16404">16404</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a79cfb9c5e7ee54529d10830dd6373e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79cfb9c5e7ee54529d10830dd6373e42">&#9670;&nbsp;</a></span>LATG8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LATG8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16405">16405</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a58344c9b18ea38762745edf0f5936b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58344c9b18ea38762745edf0f5936b89">&#9670;&nbsp;</a></span>LATG9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned LATG9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16406">16406</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
