<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPINR27BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPINR27BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3a4f4c0957ae671c69a7cb51b8c67610"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:af72a3b5055a8eea53fbe6752e9b93e1c"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:acca30f376090587f2b7e9a0b60478fe2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r27_b_i_t_s.html#acca30f376090587f2b7e9a0b60478fe2">U3RXR</a>:7</td></tr>
<tr class="separator:acca30f376090587f2b7e9a0b60478fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r27_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887f4446a49d519372e077e1197177aa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r27_b_i_t_s.html#a887f4446a49d519372e077e1197177aa">U3CTSR</a>:7</td></tr>
<tr class="separator:a887f4446a49d519372e077e1197177aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72a3b5055a8eea53fbe6752e9b93e1c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af72a3b5055a8eea53fbe6752e9b93e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac301c6e833a08754b2528fa410b50825"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac3ed8865530c92561e650d0979157c04"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r27_b_i_t_s.html#ac3ed8865530c92561e650d0979157c04">U3RXR0</a>:1</td></tr>
<tr class="separator:ac3ed8865530c92561e650d0979157c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0f4e219924b387f0a4f6801cb0d7e0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r27_b_i_t_s.html#a0f0f4e219924b387f0a4f6801cb0d7e0">U3RXR1</a>:1</td></tr>
<tr class="separator:a0f0f4e219924b387f0a4f6801cb0d7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b64aa53d147f7220bf9aa44c1cb017"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r27_b_i_t_s.html#a16b64aa53d147f7220bf9aa44c1cb017">U3RXR2</a>:1</td></tr>
<tr class="separator:a16b64aa53d147f7220bf9aa44c1cb017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa738215493bfe15479c9525171506eb5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r27_b_i_t_s.html#aa738215493bfe15479c9525171506eb5">U3RXR3</a>:1</td></tr>
<tr class="separator:aa738215493bfe15479c9525171506eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105b182d938a7816d34bc944a3517fb7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r27_b_i_t_s.html#a105b182d938a7816d34bc944a3517fb7">U3RXR4</a>:1</td></tr>
<tr class="separator:a105b182d938a7816d34bc944a3517fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a8b2e52b38c0486ec6d0c5b05e8389"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r27_b_i_t_s.html#a71a8b2e52b38c0486ec6d0c5b05e8389">U3RXR5</a>:1</td></tr>
<tr class="separator:a71a8b2e52b38c0486ec6d0c5b05e8389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82133520034a2ece85501ecb628967b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r27_b_i_t_s.html#ae82133520034a2ece85501ecb628967b">U3RXR6</a>:1</td></tr>
<tr class="separator:ae82133520034a2ece85501ecb628967b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r27_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade97d9c1e4939f5106e31c4f9728f199"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r27_b_i_t_s.html#ade97d9c1e4939f5106e31c4f9728f199">U3CTSR0</a>:1</td></tr>
<tr class="separator:ade97d9c1e4939f5106e31c4f9728f199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9a930da5f56804291112119b173dec"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r27_b_i_t_s.html#a2a9a930da5f56804291112119b173dec">U3CTSR1</a>:1</td></tr>
<tr class="separator:a2a9a930da5f56804291112119b173dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d08908abd4e55ada96d032f5d3b73c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r27_b_i_t_s.html#a79d08908abd4e55ada96d032f5d3b73c">U3CTSR2</a>:1</td></tr>
<tr class="separator:a79d08908abd4e55ada96d032f5d3b73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b4516fd474b7d2c5004370b4cf8654"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r27_b_i_t_s.html#ae2b4516fd474b7d2c5004370b4cf8654">U3CTSR3</a>:1</td></tr>
<tr class="separator:ae2b4516fd474b7d2c5004370b4cf8654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b0145e880bf63734b33482251372b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r27_b_i_t_s.html#a52b0145e880bf63734b33482251372b9">U3CTSR4</a>:1</td></tr>
<tr class="separator:a52b0145e880bf63734b33482251372b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330fb886f9c6a20d6566cc6865648dc9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r27_b_i_t_s.html#a330fb886f9c6a20d6566cc6865648dc9">U3CTSR5</a>:1</td></tr>
<tr class="separator:a330fb886f9c6a20d6566cc6865648dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a7574f9f6dd25d45988d5293357659"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r27_b_i_t_s.html#ab5a7574f9f6dd25d45988d5293357659">U3CTSR6</a>:1</td></tr>
<tr class="separator:ab5a7574f9f6dd25d45988d5293357659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac301c6e833a08754b2528fa410b50825"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ac301c6e833a08754b2528fa410b50825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f4c0957ae671c69a7cb51b8c67610"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3a4f4c0957ae671c69a7cb51b8c67610"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08740">8740</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3a4f4c0957ae671c69a7cb51b8c67610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4f4c0957ae671c69a7cb51b8c67610">&#9670;&nbsp;</a></span>@1569</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08744">8744</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a887f4446a49d519372e077e1197177aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887f4446a49d519372e077e1197177aa">&#9670;&nbsp;</a></span>U3CTSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U3CTSR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08745">8745</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ade97d9c1e4939f5106e31c4f9728f199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade97d9c1e4939f5106e31c4f9728f199">&#9670;&nbsp;</a></span>U3CTSR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U3CTSR0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08756">8756</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2a9a930da5f56804291112119b173dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9a930da5f56804291112119b173dec">&#9670;&nbsp;</a></span>U3CTSR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U3CTSR1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08757">8757</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a79d08908abd4e55ada96d032f5d3b73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d08908abd4e55ada96d032f5d3b73c">&#9670;&nbsp;</a></span>U3CTSR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U3CTSR2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08758">8758</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae2b4516fd474b7d2c5004370b4cf8654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b4516fd474b7d2c5004370b4cf8654">&#9670;&nbsp;</a></span>U3CTSR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U3CTSR3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08759">8759</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a52b0145e880bf63734b33482251372b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b0145e880bf63734b33482251372b9">&#9670;&nbsp;</a></span>U3CTSR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U3CTSR4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08760">8760</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a330fb886f9c6a20d6566cc6865648dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330fb886f9c6a20d6566cc6865648dc9">&#9670;&nbsp;</a></span>U3CTSR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U3CTSR5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08761">8761</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab5a7574f9f6dd25d45988d5293357659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a7574f9f6dd25d45988d5293357659">&#9670;&nbsp;</a></span>U3CTSR6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U3CTSR6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08762">8762</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acca30f376090587f2b7e9a0b60478fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca30f376090587f2b7e9a0b60478fe2">&#9670;&nbsp;</a></span>U3RXR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U3RXR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08743">8743</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac3ed8865530c92561e650d0979157c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ed8865530c92561e650d0979157c04">&#9670;&nbsp;</a></span>U3RXR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U3RXR0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08748">8748</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0f0f4e219924b387f0a4f6801cb0d7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0f4e219924b387f0a4f6801cb0d7e0">&#9670;&nbsp;</a></span>U3RXR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U3RXR1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08749">8749</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a16b64aa53d147f7220bf9aa44c1cb017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b64aa53d147f7220bf9aa44c1cb017">&#9670;&nbsp;</a></span>U3RXR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U3RXR2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08750">8750</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa738215493bfe15479c9525171506eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa738215493bfe15479c9525171506eb5">&#9670;&nbsp;</a></span>U3RXR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U3RXR3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08751">8751</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a105b182d938a7816d34bc944a3517fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a105b182d938a7816d34bc944a3517fb7">&#9670;&nbsp;</a></span>U3RXR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U3RXR4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08752">8752</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a71a8b2e52b38c0486ec6d0c5b05e8389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a8b2e52b38c0486ec6d0c5b05e8389">&#9670;&nbsp;</a></span>U3RXR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U3RXR5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08753">8753</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae82133520034a2ece85501ecb628967b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82133520034a2ece85501ecb628967b">&#9670;&nbsp;</a></span>U3RXR6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned U3RXR6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08754">8754</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
