<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPINR7BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPINR7BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6958706002405b3d700c313bdcc53639"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ae261f6ae09e6dd0d68062adb9875e509"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a57812d24ffadabde6acd5e28bfc53d05"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r7_b_i_t_s.html#a57812d24ffadabde6acd5e28bfc53d05">IC1R</a>:7</td></tr>
<tr class="separator:a57812d24ffadabde6acd5e28bfc53d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r7_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2333ed59718495fc74d5a9268757ec"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r7_b_i_t_s.html#a7c2333ed59718495fc74d5a9268757ec">IC2R</a>:7</td></tr>
<tr class="separator:a7c2333ed59718495fc74d5a9268757ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae261f6ae09e6dd0d68062adb9875e509"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae261f6ae09e6dd0d68062adb9875e509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4100aa1b9b6a9d8e8bb107e06ea6d4"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a8c5602fb8042e6fcbd8d50a7831412a9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r7_b_i_t_s.html#a8c5602fb8042e6fcbd8d50a7831412a9">IC1R0</a>:1</td></tr>
<tr class="separator:a8c5602fb8042e6fcbd8d50a7831412a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51239e3650aaeaf6ac8827f766bfd56"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r7_b_i_t_s.html#af51239e3650aaeaf6ac8827f766bfd56">IC1R1</a>:1</td></tr>
<tr class="separator:af51239e3650aaeaf6ac8827f766bfd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ee61e6a90e569d133e9d86302c0cc3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r7_b_i_t_s.html#af2ee61e6a90e569d133e9d86302c0cc3">IC1R2</a>:1</td></tr>
<tr class="separator:af2ee61e6a90e569d133e9d86302c0cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea4e5a63915ca81503e8a0f3f8252a0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r7_b_i_t_s.html#a5ea4e5a63915ca81503e8a0f3f8252a0">IC1R3</a>:1</td></tr>
<tr class="separator:a5ea4e5a63915ca81503e8a0f3f8252a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee7d24b77d45058378df6569cc783f2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r7_b_i_t_s.html#acee7d24b77d45058378df6569cc783f2">IC1R4</a>:1</td></tr>
<tr class="separator:acee7d24b77d45058378df6569cc783f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3059b8e4f5ca8b80fc0e4fb5de83a6bf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r7_b_i_t_s.html#a3059b8e4f5ca8b80fc0e4fb5de83a6bf">IC1R5</a>:1</td></tr>
<tr class="separator:a3059b8e4f5ca8b80fc0e4fb5de83a6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdabc757f22f44790eab86c7e4fe56f6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r7_b_i_t_s.html#abdabc757f22f44790eab86c7e4fe56f6">IC1R6</a>:1</td></tr>
<tr class="separator:abdabc757f22f44790eab86c7e4fe56f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r7_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1b34c4304ed9c6c30403192e52f3f2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r7_b_i_t_s.html#aac1b34c4304ed9c6c30403192e52f3f2">IC2R0</a>:1</td></tr>
<tr class="separator:aac1b34c4304ed9c6c30403192e52f3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d11ef2723d42c780b2e2ffa3ad2cc0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r7_b_i_t_s.html#aa8d11ef2723d42c780b2e2ffa3ad2cc0">IC2R1</a>:1</td></tr>
<tr class="separator:aa8d11ef2723d42c780b2e2ffa3ad2cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad646b9c4562c501047d9f8854567c739"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r7_b_i_t_s.html#ad646b9c4562c501047d9f8854567c739">IC2R2</a>:1</td></tr>
<tr class="separator:ad646b9c4562c501047d9f8854567c739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c27edff7051d84cd2b90cdff5a0b27"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r7_b_i_t_s.html#a00c27edff7051d84cd2b90cdff5a0b27">IC2R3</a>:1</td></tr>
<tr class="separator:a00c27edff7051d84cd2b90cdff5a0b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1716c4dd25140a53c28843adc175f5da"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r7_b_i_t_s.html#a1716c4dd25140a53c28843adc175f5da">IC2R4</a>:1</td></tr>
<tr class="separator:a1716c4dd25140a53c28843adc175f5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902a0c5d364b83b492c37e7d483540a3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r7_b_i_t_s.html#a902a0c5d364b83b492c37e7d483540a3">IC2R5</a>:1</td></tr>
<tr class="separator:a902a0c5d364b83b492c37e7d483540a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2230453bf7bad40f2b9c7a8f7a8973e2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r7_b_i_t_s.html#a2230453bf7bad40f2b9c7a8f7a8973e2">IC2R6</a>:1</td></tr>
<tr class="separator:a2230453bf7bad40f2b9c7a8f7a8973e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4100aa1b9b6a9d8e8bb107e06ea6d4"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6e4100aa1b9b6a9d8e8bb107e06ea6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6958706002405b3d700c313bdcc53639"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6958706002405b3d700c313bdcc53639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08200">8200</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6958706002405b3d700c313bdcc53639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6958706002405b3d700c313bdcc53639">&#9670;&nbsp;</a></span>@1455</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08204">8204</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a57812d24ffadabde6acd5e28bfc53d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57812d24ffadabde6acd5e28bfc53d05">&#9670;&nbsp;</a></span>IC1R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC1R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08203">8203</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8c5602fb8042e6fcbd8d50a7831412a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5602fb8042e6fcbd8d50a7831412a9">&#9670;&nbsp;</a></span>IC1R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC1R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08208">8208</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af51239e3650aaeaf6ac8827f766bfd56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51239e3650aaeaf6ac8827f766bfd56">&#9670;&nbsp;</a></span>IC1R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC1R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08209">8209</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af2ee61e6a90e569d133e9d86302c0cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ee61e6a90e569d133e9d86302c0cc3">&#9670;&nbsp;</a></span>IC1R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC1R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08210">8210</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5ea4e5a63915ca81503e8a0f3f8252a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea4e5a63915ca81503e8a0f3f8252a0">&#9670;&nbsp;</a></span>IC1R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC1R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08211">8211</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acee7d24b77d45058378df6569cc783f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee7d24b77d45058378df6569cc783f2">&#9670;&nbsp;</a></span>IC1R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC1R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08212">8212</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3059b8e4f5ca8b80fc0e4fb5de83a6bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3059b8e4f5ca8b80fc0e4fb5de83a6bf">&#9670;&nbsp;</a></span>IC1R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC1R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08213">8213</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abdabc757f22f44790eab86c7e4fe56f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdabc757f22f44790eab86c7e4fe56f6">&#9670;&nbsp;</a></span>IC1R6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC1R6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08214">8214</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7c2333ed59718495fc74d5a9268757ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2333ed59718495fc74d5a9268757ec">&#9670;&nbsp;</a></span>IC2R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC2R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08205">8205</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aac1b34c4304ed9c6c30403192e52f3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1b34c4304ed9c6c30403192e52f3f2">&#9670;&nbsp;</a></span>IC2R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC2R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08216">8216</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa8d11ef2723d42c780b2e2ffa3ad2cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d11ef2723d42c780b2e2ffa3ad2cc0">&#9670;&nbsp;</a></span>IC2R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC2R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08217">8217</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad646b9c4562c501047d9f8854567c739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad646b9c4562c501047d9f8854567c739">&#9670;&nbsp;</a></span>IC2R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC2R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08218">8218</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a00c27edff7051d84cd2b90cdff5a0b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c27edff7051d84cd2b90cdff5a0b27">&#9670;&nbsp;</a></span>IC2R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC2R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08219">8219</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1716c4dd25140a53c28843adc175f5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1716c4dd25140a53c28843adc175f5da">&#9670;&nbsp;</a></span>IC2R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC2R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08220">8220</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a902a0c5d364b83b492c37e7d483540a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902a0c5d364b83b492c37e7d483540a3">&#9670;&nbsp;</a></span>IC2R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC2R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08221">8221</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2230453bf7bad40f2b9c7a8f7a8973e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2230453bf7bad40f2b9c7a8f7a8973e2">&#9670;&nbsp;</a></span>IC2R6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC2R6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08222">8222</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
