<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPINR30BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPINR30BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa0e26305a1dd0906f62d77034d529ec0"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a885f316b72d88cf2d7ec88a6cce91970"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa30fd5690f065659f14efde4ec851b96"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r30_b_i_t_s.html#aa30fd5690f065659f14efde4ec851b96">SS3R</a>:7</td></tr>
<tr class="separator:aa30fd5690f065659f14efde4ec851b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885f316b72d88cf2d7ec88a6cce91970"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a885f316b72d88cf2d7ec88a6cce91970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d7ca5d573d94a35f04659d5c12e60a"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa3d72bc639e7205ded457caa9380adf5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r30_b_i_t_s.html#aa3d72bc639e7205ded457caa9380adf5">SS3R0</a>:1</td></tr>
<tr class="separator:aa3d72bc639e7205ded457caa9380adf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94dc85b7342b76803be25b94686e045"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r30_b_i_t_s.html#ad94dc85b7342b76803be25b94686e045">SS3R1</a>:1</td></tr>
<tr class="separator:ad94dc85b7342b76803be25b94686e045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73acaec184c48db1d92673f2d597ccf1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r30_b_i_t_s.html#a73acaec184c48db1d92673f2d597ccf1">SS3R2</a>:1</td></tr>
<tr class="separator:a73acaec184c48db1d92673f2d597ccf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd3baf3077e1b2976516dfab5b05bb9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r30_b_i_t_s.html#a8bd3baf3077e1b2976516dfab5b05bb9">SS3R3</a>:1</td></tr>
<tr class="separator:a8bd3baf3077e1b2976516dfab5b05bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3495d8275928bcb4133f81cd5c9cb73"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r30_b_i_t_s.html#ae3495d8275928bcb4133f81cd5c9cb73">SS3R4</a>:1</td></tr>
<tr class="separator:ae3495d8275928bcb4133f81cd5c9cb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59276829cb3d4773f704d9e7b0308d3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r30_b_i_t_s.html#ad59276829cb3d4773f704d9e7b0308d3">SS3R5</a>:1</td></tr>
<tr class="separator:ad59276829cb3d4773f704d9e7b0308d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13dcd3f9c1fc18818e99e50aaa27d6e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r30_b_i_t_s.html#ac13dcd3f9c1fc18818e99e50aaa27d6e">SS3R6</a>:1</td></tr>
<tr class="separator:ac13dcd3f9c1fc18818e99e50aaa27d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d7ca5d573d94a35f04659d5c12e60a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a60d7ca5d573d94a35f04659d5c12e60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e26305a1dd0906f62d77034d529ec0"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa0e26305a1dd0906f62d77034d529ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08830">8830</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa0e26305a1dd0906f62d77034d529ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e26305a1dd0906f62d77034d529ec0">&#9670;&nbsp;</a></span>@1587</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa30fd5690f065659f14efde4ec851b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30fd5690f065659f14efde4ec851b96">&#9670;&nbsp;</a></span>SS3R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SS3R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08833">8833</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa3d72bc639e7205ded457caa9380adf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d72bc639e7205ded457caa9380adf5">&#9670;&nbsp;</a></span>SS3R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SS3R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08836">8836</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad94dc85b7342b76803be25b94686e045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94dc85b7342b76803be25b94686e045">&#9670;&nbsp;</a></span>SS3R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SS3R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08837">8837</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a73acaec184c48db1d92673f2d597ccf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73acaec184c48db1d92673f2d597ccf1">&#9670;&nbsp;</a></span>SS3R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SS3R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08838">8838</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8bd3baf3077e1b2976516dfab5b05bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd3baf3077e1b2976516dfab5b05bb9">&#9670;&nbsp;</a></span>SS3R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SS3R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08839">8839</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae3495d8275928bcb4133f81cd5c9cb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3495d8275928bcb4133f81cd5c9cb73">&#9670;&nbsp;</a></span>SS3R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SS3R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08840">8840</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad59276829cb3d4773f704d9e7b0308d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59276829cb3d4773f704d9e7b0308d3">&#9670;&nbsp;</a></span>SS3R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SS3R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08841">8841</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac13dcd3f9c1fc18818e99e50aaa27d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13dcd3f9c1fc18818e99e50aaa27d6e">&#9670;&nbsp;</a></span>SS3R6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SS3R6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08842">8842</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
