<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagIPC30BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagIPC30BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae103324a0b3b5c89566a374d2af852e7"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a518df069b719d02b9b207005e546af85"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a173499117e73c011c3f16d3ea0ae2cd1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c30_b_i_t_s.html#a173499117e73c011c3f16d3ea0ae2cd1">DMA10IP</a>:3</td></tr>
<tr class="separator:a173499117e73c011c3f16d3ea0ae2cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c30_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd4fe440b0c3e57962b31253898c560"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c30_b_i_t_s.html#a8cd4fe440b0c3e57962b31253898c560">DMA11IP</a>:3</td></tr>
<tr class="separator:a8cd4fe440b0c3e57962b31253898c560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c30_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3ffa58fe3753c3c867059dd27d56e6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c30_b_i_t_s.html#ada3ffa58fe3753c3c867059dd27d56e6">SPI4EIP</a>:3</td></tr>
<tr class="separator:ada3ffa58fe3753c3c867059dd27d56e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c30_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:1</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e178805064da5cf224bb3988beb6c76"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c30_b_i_t_s.html#a7e178805064da5cf224bb3988beb6c76">SPI4IP</a>:3</td></tr>
<tr class="separator:a7e178805064da5cf224bb3988beb6c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518df069b719d02b9b207005e546af85"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a518df069b719d02b9b207005e546af85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad36deb13d42378c852621b135d510f"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a346bf1056ac502ce3dc624c7b94f3612"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c30_b_i_t_s.html#a346bf1056ac502ce3dc624c7b94f3612">DMA10IP0</a>:1</td></tr>
<tr class="separator:a346bf1056ac502ce3dc624c7b94f3612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443a74691fc3f55bb3a887879d8241ba"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c30_b_i_t_s.html#a443a74691fc3f55bb3a887879d8241ba">DMA10IP1</a>:1</td></tr>
<tr class="separator:a443a74691fc3f55bb3a887879d8241ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf70bd59133ce5fe160ef698da9d57a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c30_b_i_t_s.html#a3cf70bd59133ce5fe160ef698da9d57a">DMA10IP2</a>:1</td></tr>
<tr class="separator:a3cf70bd59133ce5fe160ef698da9d57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c30_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b180b5f9f3e92c4b09b1bd927713a1d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c30_b_i_t_s.html#a6b180b5f9f3e92c4b09b1bd927713a1d">DMA11IP0</a>:1</td></tr>
<tr class="separator:a6b180b5f9f3e92c4b09b1bd927713a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1800041cffd60bf51ee5bc98854f2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c30_b_i_t_s.html#a6f1800041cffd60bf51ee5bc98854f2d">DMA11IP1</a>:1</td></tr>
<tr class="separator:a6f1800041cffd60bf51ee5bc98854f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e55b37cd45049a9a2d2421f754c0a4c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c30_b_i_t_s.html#a1e55b37cd45049a9a2d2421f754c0a4c">DMA11IP2</a>:1</td></tr>
<tr class="separator:a1e55b37cd45049a9a2d2421f754c0a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c30_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014ce08373afc7079245fa27735c3cb7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c30_b_i_t_s.html#a014ce08373afc7079245fa27735c3cb7">SPI4EIP0</a>:1</td></tr>
<tr class="separator:a014ce08373afc7079245fa27735c3cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d74a302141f0582f22094e32e886d94"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c30_b_i_t_s.html#a0d74a302141f0582f22094e32e886d94">SPI4EIP1</a>:1</td></tr>
<tr class="separator:a0d74a302141f0582f22094e32e886d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83cb60ff055994d4e696ca16c2b27dc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c30_b_i_t_s.html#ad83cb60ff055994d4e696ca16c2b27dc">SPI4EIP2</a>:1</td></tr>
<tr class="separator:ad83cb60ff055994d4e696ca16c2b27dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c30_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:1</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11db5de2b7d3c2fce26c6842d7f9740f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c30_b_i_t_s.html#a11db5de2b7d3c2fce26c6842d7f9740f">SPI4IP0</a>:1</td></tr>
<tr class="separator:a11db5de2b7d3c2fce26c6842d7f9740f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac82188760bffc0d0007e04877ed0f2a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c30_b_i_t_s.html#aac82188760bffc0d0007e04877ed0f2a">SPI4IP1</a>:1</td></tr>
<tr class="separator:aac82188760bffc0d0007e04877ed0f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73e96646562a4c063a9cbeda2ce65e0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c30_b_i_t_s.html#ab73e96646562a4c063a9cbeda2ce65e0">SPI4IP2</a>:1</td></tr>
<tr class="separator:ab73e96646562a4c063a9cbeda2ce65e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad36deb13d42378c852621b135d510f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a1ad36deb13d42378c852621b135d510f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae103324a0b3b5c89566a374d2af852e7"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ae103324a0b3b5c89566a374d2af852e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10748">10748</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae103324a0b3b5c89566a374d2af852e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae103324a0b3b5c89566a374d2af852e7">&#9670;&nbsp;</a></span>@1879</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10752">10752</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10754">10754</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4d97cc5f7d51d22fc2bf3eab35c9cb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10756">10756</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a173499117e73c011c3f16d3ea0ae2cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173499117e73c011c3f16d3ea0ae2cd1">&#9670;&nbsp;</a></span>DMA10IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA10IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10751">10751</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a346bf1056ac502ce3dc624c7b94f3612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346bf1056ac502ce3dc624c7b94f3612">&#9670;&nbsp;</a></span>DMA10IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA10IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10760">10760</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a443a74691fc3f55bb3a887879d8241ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443a74691fc3f55bb3a887879d8241ba">&#9670;&nbsp;</a></span>DMA10IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA10IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10761">10761</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3cf70bd59133ce5fe160ef698da9d57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf70bd59133ce5fe160ef698da9d57a">&#9670;&nbsp;</a></span>DMA10IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA10IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10762">10762</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8cd4fe440b0c3e57962b31253898c560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd4fe440b0c3e57962b31253898c560">&#9670;&nbsp;</a></span>DMA11IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA11IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10753">10753</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6b180b5f9f3e92c4b09b1bd927713a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b180b5f9f3e92c4b09b1bd927713a1d">&#9670;&nbsp;</a></span>DMA11IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA11IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10764">10764</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6f1800041cffd60bf51ee5bc98854f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1800041cffd60bf51ee5bc98854f2d">&#9670;&nbsp;</a></span>DMA11IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA11IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10765">10765</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1e55b37cd45049a9a2d2421f754c0a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e55b37cd45049a9a2d2421f754c0a4c">&#9670;&nbsp;</a></span>DMA11IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DMA11IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10766">10766</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ada3ffa58fe3753c3c867059dd27d56e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3ffa58fe3753c3c867059dd27d56e6">&#9670;&nbsp;</a></span>SPI4EIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPI4EIP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10755">10755</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a014ce08373afc7079245fa27735c3cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014ce08373afc7079245fa27735c3cb7">&#9670;&nbsp;</a></span>SPI4EIP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPI4EIP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10768">10768</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0d74a302141f0582f22094e32e886d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d74a302141f0582f22094e32e886d94">&#9670;&nbsp;</a></span>SPI4EIP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPI4EIP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10769">10769</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad83cb60ff055994d4e696ca16c2b27dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83cb60ff055994d4e696ca16c2b27dc">&#9670;&nbsp;</a></span>SPI4EIP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPI4EIP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10770">10770</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7e178805064da5cf224bb3988beb6c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e178805064da5cf224bb3988beb6c76">&#9670;&nbsp;</a></span>SPI4IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPI4IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10757">10757</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a11db5de2b7d3c2fce26c6842d7f9740f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11db5de2b7d3c2fce26c6842d7f9740f">&#9670;&nbsp;</a></span>SPI4IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPI4IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10772">10772</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aac82188760bffc0d0007e04877ed0f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac82188760bffc0d0007e04877ed0f2a">&#9670;&nbsp;</a></span>SPI4IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPI4IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10773">10773</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab73e96646562a4c063a9cbeda2ce65e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73e96646562a4c063a9cbeda2ce65e0">&#9670;&nbsp;</a></span>SPI4IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SPI4IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10774">10774</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
