<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagAD1CON2BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagAD1CON2BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa4d186f2f85f5a57620a6158ac791de3"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ad7f9381cc1c4227f0a14f715828f247b"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a2ca4bba4fd8aa0ee225e33a1176e77d5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_o_n2_b_i_t_s.html#a2ca4bba4fd8aa0ee225e33a1176e77d5">ALTS</a>:1</td></tr>
<tr class="separator:a2ca4bba4fd8aa0ee225e33a1176e77d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ba75a83c3c2b9805c68736be55fa08"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_o_n2_b_i_t_s.html#ae8ba75a83c3c2b9805c68736be55fa08">BUFM</a>:1</td></tr>
<tr class="separator:ae8ba75a83c3c2b9805c68736be55fa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b5f5e88678d207e1a1643b2a32d45e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_o_n2_b_i_t_s.html#ad1b5f5e88678d207e1a1643b2a32d45e">SMPI</a>:5</td></tr>
<tr class="separator:ad1b5f5e88678d207e1a1643b2a32d45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b636279b2b14ed975067c5bb135ec1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_o_n2_b_i_t_s.html#a30b636279b2b14ed975067c5bb135ec1">BUFS</a>:1</td></tr>
<tr class="separator:a30b636279b2b14ed975067c5bb135ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af592586989b5aefff55bc1b464da0586"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_o_n2_b_i_t_s.html#af592586989b5aefff55bc1b464da0586">CHPS</a>:2</td></tr>
<tr class="separator:af592586989b5aefff55bc1b464da0586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5835d71115f1e3cf69c69d2dcb0dc51"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_o_n2_b_i_t_s.html#ab5835d71115f1e3cf69c69d2dcb0dc51">CSCNA</a>:1</td></tr>
<tr class="separator:ab5835d71115f1e3cf69c69d2dcb0dc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abe40529762f93d063581f9c25cae44"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_o_n2_b_i_t_s.html#a5abe40529762f93d063581f9c25cae44">VCFG</a>:3</td></tr>
<tr class="separator:a5abe40529762f93d063581f9c25cae44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f9381cc1c4227f0a14f715828f247b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad7f9381cc1c4227f0a14f715828f247b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16b58c8e5082e0eeb099e8d38b9b356"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_o_n2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4e3902bbb6a31f3e0c074b6db0b021"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_o_n2_b_i_t_s.html#a1f4e3902bbb6a31f3e0c074b6db0b021">SMPI0</a>:1</td></tr>
<tr class="separator:a1f4e3902bbb6a31f3e0c074b6db0b021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c086bd1573d17af86b7dd8a21510f6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_o_n2_b_i_t_s.html#ad9c086bd1573d17af86b7dd8a21510f6">SMPI1</a>:1</td></tr>
<tr class="separator:ad9c086bd1573d17af86b7dd8a21510f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1da20ec13bb004bccc5f06d05bc3a3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_o_n2_b_i_t_s.html#adb1da20ec13bb004bccc5f06d05bc3a3">SMPI2</a>:1</td></tr>
<tr class="separator:adb1da20ec13bb004bccc5f06d05bc3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a0346923c0c09a9454cf96fa3f9b45"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_o_n2_b_i_t_s.html#a06a0346923c0c09a9454cf96fa3f9b45">SMPI3</a>:1</td></tr>
<tr class="separator:a06a0346923c0c09a9454cf96fa3f9b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ac71af764e46df0ba15b58c00453f6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_o_n2_b_i_t_s.html#a09ac71af764e46df0ba15b58c00453f6">SMPI4</a>:1</td></tr>
<tr class="separator:a09ac71af764e46df0ba15b58c00453f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_o_n2_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168ecde86660bcc75ca7e3f19f64cad4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_o_n2_b_i_t_s.html#a168ecde86660bcc75ca7e3f19f64cad4">CHPS0</a>:1</td></tr>
<tr class="separator:a168ecde86660bcc75ca7e3f19f64cad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14031d35200a8ed965c3a57eb8178ef"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_o_n2_b_i_t_s.html#ab14031d35200a8ed965c3a57eb8178ef">CHPS1</a>:1</td></tr>
<tr class="separator:ab14031d35200a8ed965c3a57eb8178ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_o_n2_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:3</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb91efccb5c64031ed340b5f78a99568"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_o_n2_b_i_t_s.html#afb91efccb5c64031ed340b5f78a99568">VCFG0</a>:1</td></tr>
<tr class="separator:afb91efccb5c64031ed340b5f78a99568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb5b9805fa4bb09217bb2b134565c1a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_o_n2_b_i_t_s.html#abdb5b9805fa4bb09217bb2b134565c1a">VCFG1</a>:1</td></tr>
<tr class="separator:abdb5b9805fa4bb09217bb2b134565c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26fd7d13c850437b5d14a6e95f47483"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_d1_c_o_n2_b_i_t_s.html#ad26fd7d13c850437b5d14a6e95f47483">VCFG2</a>:1</td></tr>
<tr class="separator:ad26fd7d13c850437b5d14a6e95f47483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16b58c8e5082e0eeb099e8d38b9b356"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa16b58c8e5082e0eeb099e8d38b9b356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d186f2f85f5a57620a6158ac791de3"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa4d186f2f85f5a57620a6158ac791de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02456">2456</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa4d186f2f85f5a57620a6158ac791de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d186f2f85f5a57620a6158ac791de3">&#9670;&nbsp;</a></span>@397</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02465">2465</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02475">2475</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4d97cc5f7d51d22fc2bf3eab35c9cb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02478">2478</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2ca4bba4fd8aa0ee225e33a1176e77d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca4bba4fd8aa0ee225e33a1176e77d5">&#9670;&nbsp;</a></span>ALTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ALTS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02459">2459</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae8ba75a83c3c2b9805c68736be55fa08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ba75a83c3c2b9805c68736be55fa08">&#9670;&nbsp;</a></span>BUFM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BUFM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02460">2460</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a30b636279b2b14ed975067c5bb135ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b636279b2b14ed975067c5bb135ec1">&#9670;&nbsp;</a></span>BUFS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BUFS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02462">2462</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af592586989b5aefff55bc1b464da0586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af592586989b5aefff55bc1b464da0586">&#9670;&nbsp;</a></span>CHPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CHPS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02463">2463</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a168ecde86660bcc75ca7e3f19f64cad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168ecde86660bcc75ca7e3f19f64cad4">&#9670;&nbsp;</a></span>CHPS0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CHPS0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02476">2476</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab14031d35200a8ed965c3a57eb8178ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14031d35200a8ed965c3a57eb8178ef">&#9670;&nbsp;</a></span>CHPS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CHPS1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02477">2477</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab5835d71115f1e3cf69c69d2dcb0dc51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5835d71115f1e3cf69c69d2dcb0dc51">&#9670;&nbsp;</a></span>CSCNA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CSCNA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02464">2464</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad1b5f5e88678d207e1a1643b2a32d45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b5f5e88678d207e1a1643b2a32d45e">&#9670;&nbsp;</a></span>SMPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SMPI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02461">2461</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1f4e3902bbb6a31f3e0c074b6db0b021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4e3902bbb6a31f3e0c074b6db0b021">&#9670;&nbsp;</a></span>SMPI0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SMPI0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02470">2470</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad9c086bd1573d17af86b7dd8a21510f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c086bd1573d17af86b7dd8a21510f6">&#9670;&nbsp;</a></span>SMPI1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SMPI1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02471">2471</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="adb1da20ec13bb004bccc5f06d05bc3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1da20ec13bb004bccc5f06d05bc3a3">&#9670;&nbsp;</a></span>SMPI2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SMPI2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02472">2472</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a06a0346923c0c09a9454cf96fa3f9b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a0346923c0c09a9454cf96fa3f9b45">&#9670;&nbsp;</a></span>SMPI3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SMPI3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02473">2473</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a09ac71af764e46df0ba15b58c00453f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ac71af764e46df0ba15b58c00453f6">&#9670;&nbsp;</a></span>SMPI4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SMPI4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02474">2474</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5abe40529762f93d063581f9c25cae44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5abe40529762f93d063581f9c25cae44">&#9670;&nbsp;</a></span>VCFG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VCFG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02466">2466</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afb91efccb5c64031ed340b5f78a99568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb91efccb5c64031ed340b5f78a99568">&#9670;&nbsp;</a></span>VCFG0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VCFG0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02479">2479</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abdb5b9805fa4bb09217bb2b134565c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb5b9805fa4bb09217bb2b134565c1a">&#9670;&nbsp;</a></span>VCFG1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VCFG1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02480">2480</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad26fd7d13c850437b5d14a6e95f47483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26fd7d13c850437b5d14a6e95f47483">&#9670;&nbsp;</a></span>VCFG2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VCFG2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02481">2481</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
