<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPINR34BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPINR34BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2e7ca6fe305d3c9f269755f97582f7fd"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:af5fc3f20839319e0c18c7cd11eb1f85b"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a03698fa8b563693b71733f56df7726c3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r34_b_i_t_s.html#a03698fa8b563693b71733f56df7726c3">IC11R</a>:7</td></tr>
<tr class="separator:a03698fa8b563693b71733f56df7726c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r34_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb08b92995b3cab64b99462b869c32d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r34_b_i_t_s.html#a5cb08b92995b3cab64b99462b869c32d">IC12R</a>:7</td></tr>
<tr class="separator:a5cb08b92995b3cab64b99462b869c32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5fc3f20839319e0c18c7cd11eb1f85b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af5fc3f20839319e0c18c7cd11eb1f85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c131263c8cd6ae842aba8f3a0c4dfaf"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aca231aa9caf9c8c0a32e7497820fff48"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r34_b_i_t_s.html#aca231aa9caf9c8c0a32e7497820fff48">IC11R0</a>:1</td></tr>
<tr class="separator:aca231aa9caf9c8c0a32e7497820fff48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebef071890206d63ed4de1156f56f6d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r34_b_i_t_s.html#a6ebef071890206d63ed4de1156f56f6d">IC11R1</a>:1</td></tr>
<tr class="separator:a6ebef071890206d63ed4de1156f56f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24e330687e407c49fe642eaf3860b9b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r34_b_i_t_s.html#ab24e330687e407c49fe642eaf3860b9b">IC11R2</a>:1</td></tr>
<tr class="separator:ab24e330687e407c49fe642eaf3860b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebecfa1632d01df9f3ac8357748be8c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r34_b_i_t_s.html#acebecfa1632d01df9f3ac8357748be8c">IC11R3</a>:1</td></tr>
<tr class="separator:acebecfa1632d01df9f3ac8357748be8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8316d21d3d664433ec95274bfe893648"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r34_b_i_t_s.html#a8316d21d3d664433ec95274bfe893648">IC11R4</a>:1</td></tr>
<tr class="separator:a8316d21d3d664433ec95274bfe893648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dac6d7c0a0d54e79bbf8734b3c6a832"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r34_b_i_t_s.html#a6dac6d7c0a0d54e79bbf8734b3c6a832">IC11R5</a>:1</td></tr>
<tr class="separator:a6dac6d7c0a0d54e79bbf8734b3c6a832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9043e8a473c567a68222d98785785627"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r34_b_i_t_s.html#a9043e8a473c567a68222d98785785627">IC11R6</a>:1</td></tr>
<tr class="separator:a9043e8a473c567a68222d98785785627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r34_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0c4a15666f8e517ac331c923c53aca"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r34_b_i_t_s.html#a9d0c4a15666f8e517ac331c923c53aca">IC12R0</a>:1</td></tr>
<tr class="separator:a9d0c4a15666f8e517ac331c923c53aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc9334a54e412959b2f527ef9c5fa0b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r34_b_i_t_s.html#aabc9334a54e412959b2f527ef9c5fa0b">IC12R1</a>:1</td></tr>
<tr class="separator:aabc9334a54e412959b2f527ef9c5fa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2e41f2705cc460dbdc57733dc772f3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r34_b_i_t_s.html#aaa2e41f2705cc460dbdc57733dc772f3">IC12R2</a>:1</td></tr>
<tr class="separator:aaa2e41f2705cc460dbdc57733dc772f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43810f584f98ed75a8984bf54d858fab"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r34_b_i_t_s.html#a43810f584f98ed75a8984bf54d858fab">IC12R3</a>:1</td></tr>
<tr class="separator:a43810f584f98ed75a8984bf54d858fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763487c0006155502a3c343953b447c6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r34_b_i_t_s.html#a763487c0006155502a3c343953b447c6">IC12R4</a>:1</td></tr>
<tr class="separator:a763487c0006155502a3c343953b447c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c138f27fb62c09dff3fc9399540b11"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r34_b_i_t_s.html#a01c138f27fb62c09dff3fc9399540b11">IC12R5</a>:1</td></tr>
<tr class="separator:a01c138f27fb62c09dff3fc9399540b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6957699daafd8ce92358db8106cc338"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r34_b_i_t_s.html#ae6957699daafd8ce92358db8106cc338">IC12R6</a>:1</td></tr>
<tr class="separator:ae6957699daafd8ce92358db8106cc338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c131263c8cd6ae842aba8f3a0c4dfaf"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2c131263c8cd6ae842aba8f3a0c4dfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7ca6fe305d3c9f269755f97582f7fd"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2e7ca6fe305d3c9f269755f97582f7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08930">8930</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2e7ca6fe305d3c9f269755f97582f7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7ca6fe305d3c9f269755f97582f7fd">&#9670;&nbsp;</a></span>@1611</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08934">8934</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a03698fa8b563693b71733f56df7726c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03698fa8b563693b71733f56df7726c3">&#9670;&nbsp;</a></span>IC11R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC11R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08933">8933</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aca231aa9caf9c8c0a32e7497820fff48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca231aa9caf9c8c0a32e7497820fff48">&#9670;&nbsp;</a></span>IC11R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC11R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08938">8938</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6ebef071890206d63ed4de1156f56f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebef071890206d63ed4de1156f56f6d">&#9670;&nbsp;</a></span>IC11R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC11R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08939">8939</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab24e330687e407c49fe642eaf3860b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24e330687e407c49fe642eaf3860b9b">&#9670;&nbsp;</a></span>IC11R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC11R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08940">8940</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acebecfa1632d01df9f3ac8357748be8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebecfa1632d01df9f3ac8357748be8c">&#9670;&nbsp;</a></span>IC11R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC11R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08941">8941</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8316d21d3d664433ec95274bfe893648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8316d21d3d664433ec95274bfe893648">&#9670;&nbsp;</a></span>IC11R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC11R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08942">8942</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6dac6d7c0a0d54e79bbf8734b3c6a832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dac6d7c0a0d54e79bbf8734b3c6a832">&#9670;&nbsp;</a></span>IC11R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC11R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08943">8943</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9043e8a473c567a68222d98785785627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9043e8a473c567a68222d98785785627">&#9670;&nbsp;</a></span>IC11R6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC11R6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08944">8944</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5cb08b92995b3cab64b99462b869c32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb08b92995b3cab64b99462b869c32d">&#9670;&nbsp;</a></span>IC12R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC12R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08935">8935</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9d0c4a15666f8e517ac331c923c53aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0c4a15666f8e517ac331c923c53aca">&#9670;&nbsp;</a></span>IC12R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC12R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08946">8946</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aabc9334a54e412959b2f527ef9c5fa0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc9334a54e412959b2f527ef9c5fa0b">&#9670;&nbsp;</a></span>IC12R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC12R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08947">8947</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aaa2e41f2705cc460dbdc57733dc772f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2e41f2705cc460dbdc57733dc772f3">&#9670;&nbsp;</a></span>IC12R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC12R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08948">8948</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a43810f584f98ed75a8984bf54d858fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43810f584f98ed75a8984bf54d858fab">&#9670;&nbsp;</a></span>IC12R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC12R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08949">8949</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a763487c0006155502a3c343953b447c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763487c0006155502a3c343953b447c6">&#9670;&nbsp;</a></span>IC12R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC12R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08950">8950</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a01c138f27fb62c09dff3fc9399540b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c138f27fb62c09dff3fc9399540b11">&#9670;&nbsp;</a></span>IC12R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC12R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08951">8951</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae6957699daafd8ce92358db8106cc338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6957699daafd8ce92358db8106cc338">&#9670;&nbsp;</a></span>IC12R6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC12R6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08952">8952</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
