<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagTSCONBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagTSCONBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a89a62ebbac932e67f736c0d9c124c273"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_s_c_o_n_b_i_t_s.html#a89a62ebbac932e67f736c0d9c124c273">TSE0</a>:1</td></tr>
<tr class="separator:a89a62ebbac932e67f736c0d9c124c273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71addc60d3454e5c6e9372aac09c63c3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_s_c_o_n_b_i_t_s.html#a71addc60d3454e5c6e9372aac09c63c3">TSE1</a>:1</td></tr>
<tr class="separator:a71addc60d3454e5c6e9372aac09c63c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff4db349ba32457dd52b9c3df49057b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_s_c_o_n_b_i_t_s.html#a2ff4db349ba32457dd52b9c3df49057b">TSE2</a>:1</td></tr>
<tr class="separator:a2ff4db349ba32457dd52b9c3df49057b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b8569c86c4bf1660ba3cfe63cd3d8c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_s_c_o_n_b_i_t_s.html#a18b8569c86c4bf1660ba3cfe63cd3d8c">TSE3</a>:1</td></tr>
<tr class="separator:a18b8569c86c4bf1660ba3cfe63cd3d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97383af0fd50f6aaa975d007bb530c95"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_s_c_o_n_b_i_t_s.html#a97383af0fd50f6aaa975d007bb530c95">TSE4</a>:1</td></tr>
<tr class="separator:a97383af0fd50f6aaa975d007bb530c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab196bd3cc88034fdad55c00d83e1c9d9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_s_c_o_n_b_i_t_s.html#ab196bd3cc88034fdad55c00d83e1c9d9">TSE5</a>:1</td></tr>
<tr class="separator:ab196bd3cc88034fdad55c00d83e1c9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99afe9785d459da1a47307fac0fbc819"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_s_c_o_n_b_i_t_s.html#a99afe9785d459da1a47307fac0fbc819">TSE6</a>:1</td></tr>
<tr class="separator:a99afe9785d459da1a47307fac0fbc819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cea31ef8b009c28e79638fae019a810"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_s_c_o_n_b_i_t_s.html#a2cea31ef8b009c28e79638fae019a810">TSE7</a>:1</td></tr>
<tr class="separator:a2cea31ef8b009c28e79638fae019a810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f4d3f7b0b11c209cf23725dd6111d7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_s_c_o_n_b_i_t_s.html#ac8f4d3f7b0b11c209cf23725dd6111d7">TSE8</a>:1</td></tr>
<tr class="separator:ac8f4d3f7b0b11c209cf23725dd6111d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571bf0b8762c4c1805f16c0ddf743dc8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_s_c_o_n_b_i_t_s.html#a571bf0b8762c4c1805f16c0ddf743dc8">TSE9</a>:1</td></tr>
<tr class="separator:a571bf0b8762c4c1805f16c0ddf743dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c105cf9341a7499191b04d0542998fc"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_s_c_o_n_b_i_t_s.html#a1c105cf9341a7499191b04d0542998fc">TSE10</a>:1</td></tr>
<tr class="separator:a1c105cf9341a7499191b04d0542998fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b8dbc9c2296a25a7af2f760338c6d7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_s_c_o_n_b_i_t_s.html#af5b8dbc9c2296a25a7af2f760338c6d7">TSE11</a>:1</td></tr>
<tr class="separator:af5b8dbc9c2296a25a7af2f760338c6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df8ea408928591bbc1ef8ad9154d916"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_s_c_o_n_b_i_t_s.html#a3df8ea408928591bbc1ef8ad9154d916">TSE12</a>:1</td></tr>
<tr class="separator:a3df8ea408928591bbc1ef8ad9154d916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7609a3043957139a062eea22ae8d4826"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_s_c_o_n_b_i_t_s.html#a7609a3043957139a062eea22ae8d4826">TSE13</a>:1</td></tr>
<tr class="separator:a7609a3043957139a062eea22ae8d4826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d808d9c954e920528688ef1181a14a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_s_c_o_n_b_i_t_s.html#ad6d808d9c954e920528688ef1181a14a">TSE14</a>:1</td></tr>
<tr class="separator:ad6d808d9c954e920528688ef1181a14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94acb96d57a133df6d868f56581d64fb"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_t_s_c_o_n_b_i_t_s.html#a94acb96d57a133df6d868f56581d64fb">TSE15</a>:1</td></tr>
<tr class="separator:a94acb96d57a133df6d868f56581d64fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02117">2117</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a89a62ebbac932e67f736c0d9c124c273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a62ebbac932e67f736c0d9c124c273">&#9670;&nbsp;</a></span>TSE0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TSE0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02118">2118</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a71addc60d3454e5c6e9372aac09c63c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71addc60d3454e5c6e9372aac09c63c3">&#9670;&nbsp;</a></span>TSE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TSE1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02119">2119</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1c105cf9341a7499191b04d0542998fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c105cf9341a7499191b04d0542998fc">&#9670;&nbsp;</a></span>TSE10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TSE10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02128">2128</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af5b8dbc9c2296a25a7af2f760338c6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b8dbc9c2296a25a7af2f760338c6d7">&#9670;&nbsp;</a></span>TSE11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TSE11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02129">2129</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3df8ea408928591bbc1ef8ad9154d916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df8ea408928591bbc1ef8ad9154d916">&#9670;&nbsp;</a></span>TSE12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TSE12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02130">2130</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7609a3043957139a062eea22ae8d4826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7609a3043957139a062eea22ae8d4826">&#9670;&nbsp;</a></span>TSE13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TSE13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02131">2131</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad6d808d9c954e920528688ef1181a14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d808d9c954e920528688ef1181a14a">&#9670;&nbsp;</a></span>TSE14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TSE14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02132">2132</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a94acb96d57a133df6d868f56581d64fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94acb96d57a133df6d868f56581d64fb">&#9670;&nbsp;</a></span>TSE15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TSE15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02133">2133</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2ff4db349ba32457dd52b9c3df49057b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff4db349ba32457dd52b9c3df49057b">&#9670;&nbsp;</a></span>TSE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TSE2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02120">2120</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a18b8569c86c4bf1660ba3cfe63cd3d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b8569c86c4bf1660ba3cfe63cd3d8c">&#9670;&nbsp;</a></span>TSE3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TSE3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02121">2121</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a97383af0fd50f6aaa975d007bb530c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97383af0fd50f6aaa975d007bb530c95">&#9670;&nbsp;</a></span>TSE4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TSE4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02122">2122</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab196bd3cc88034fdad55c00d83e1c9d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab196bd3cc88034fdad55c00d83e1c9d9">&#9670;&nbsp;</a></span>TSE5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TSE5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02123">2123</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a99afe9785d459da1a47307fac0fbc819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99afe9785d459da1a47307fac0fbc819">&#9670;&nbsp;</a></span>TSE6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TSE6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02124">2124</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2cea31ef8b009c28e79638fae019a810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cea31ef8b009c28e79638fae019a810">&#9670;&nbsp;</a></span>TSE7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TSE7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02125">2125</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac8f4d3f7b0b11c209cf23725dd6111d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f4d3f7b0b11c209cf23725dd6111d7">&#9670;&nbsp;</a></span>TSE8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TSE8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02126">2126</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a571bf0b8762c4c1805f16c0ddf743dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571bf0b8762c4c1805f16c0ddf743dc8">&#9670;&nbsp;</a></span>TSE9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TSE9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02127">2127</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:28 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
