<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagANSELEBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagANSELEBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae67f4af3164ee84825776f01dd4d3b65"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_n_s_e_l_e_b_i_t_s.html#ae67f4af3164ee84825776f01dd4d3b65">ANSE0</a>:1</td></tr>
<tr class="separator:ae67f4af3164ee84825776f01dd4d3b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbed37ec94c2468058c8e2c60093117"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_n_s_e_l_e_b_i_t_s.html#acdbed37ec94c2468058c8e2c60093117">ANSE1</a>:1</td></tr>
<tr class="separator:acdbed37ec94c2468058c8e2c60093117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daafc9fa21ccf5f277f34ce64ead1cc"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_n_s_e_l_e_b_i_t_s.html#a0daafc9fa21ccf5f277f34ce64ead1cc">ANSE2</a>:1</td></tr>
<tr class="separator:a0daafc9fa21ccf5f277f34ce64ead1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab275fa79f7780cf3ea2ec0ae3053e723"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_n_s_e_l_e_b_i_t_s.html#ab275fa79f7780cf3ea2ec0ae3053e723">ANSE3</a>:1</td></tr>
<tr class="separator:ab275fa79f7780cf3ea2ec0ae3053e723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aeb275396c0480684dba12bba3c29ed"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_n_s_e_l_e_b_i_t_s.html#a3aeb275396c0480684dba12bba3c29ed">ANSE4</a>:1</td></tr>
<tr class="separator:a3aeb275396c0480684dba12bba3c29ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b178dd44ca11b38262569f907837eae"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_n_s_e_l_e_b_i_t_s.html#a1b178dd44ca11b38262569f907837eae">ANSE5</a>:1</td></tr>
<tr class="separator:a1b178dd44ca11b38262569f907837eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf2afe530524dba8fc3c9fbdf95d752"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_n_s_e_l_e_b_i_t_s.html#aaaf2afe530524dba8fc3c9fbdf95d752">ANSE6</a>:1</td></tr>
<tr class="separator:aaaf2afe530524dba8fc3c9fbdf95d752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70285d3255a7f95d499dfc521fe8a012"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_n_s_e_l_e_b_i_t_s.html#a70285d3255a7f95d499dfc521fe8a012">ANSE7</a>:1</td></tr>
<tr class="separator:a70285d3255a7f95d499dfc521fe8a012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9fe213f7b1fc14324de3cab03c235b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_n_s_e_l_e_b_i_t_s.html#acc9fe213f7b1fc14324de3cab03c235b">ANSE8</a>:1</td></tr>
<tr class="separator:acc9fe213f7b1fc14324de3cab03c235b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cef197534c139cd4dc549a08cdac2e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_a_n_s_e_l_e_b_i_t_s.html#af7cef197534c139cd4dc549a08cdac2e">ANSE9</a>:1</td></tr>
<tr class="separator:af7cef197534c139cd4dc549a08cdac2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16226">16226</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae67f4af3164ee84825776f01dd4d3b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67f4af3164ee84825776f01dd4d3b65">&#9670;&nbsp;</a></span>ANSE0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ANSE0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16227">16227</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acdbed37ec94c2468058c8e2c60093117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdbed37ec94c2468058c8e2c60093117">&#9670;&nbsp;</a></span>ANSE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ANSE1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16228">16228</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0daafc9fa21ccf5f277f34ce64ead1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0daafc9fa21ccf5f277f34ce64ead1cc">&#9670;&nbsp;</a></span>ANSE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ANSE2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16229">16229</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab275fa79f7780cf3ea2ec0ae3053e723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab275fa79f7780cf3ea2ec0ae3053e723">&#9670;&nbsp;</a></span>ANSE3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ANSE3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16230">16230</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3aeb275396c0480684dba12bba3c29ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aeb275396c0480684dba12bba3c29ed">&#9670;&nbsp;</a></span>ANSE4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ANSE4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16231">16231</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1b178dd44ca11b38262569f907837eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b178dd44ca11b38262569f907837eae">&#9670;&nbsp;</a></span>ANSE5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ANSE5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16232">16232</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aaaf2afe530524dba8fc3c9fbdf95d752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf2afe530524dba8fc3c9fbdf95d752">&#9670;&nbsp;</a></span>ANSE6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ANSE6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16233">16233</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a70285d3255a7f95d499dfc521fe8a012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70285d3255a7f95d499dfc521fe8a012">&#9670;&nbsp;</a></span>ANSE7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ANSE7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16234">16234</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acc9fe213f7b1fc14324de3cab03c235b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9fe213f7b1fc14324de3cab03c235b">&#9670;&nbsp;</a></span>ANSE8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ANSE8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16235">16235</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af7cef197534c139cd4dc549a08cdac2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7cef197534c139cd4dc549a08cdac2e">&#9670;&nbsp;</a></span>ANSE9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ANSE9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16236">16236</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
