<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPOR15BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPOR15BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a09f2f513f5b92a83a899e41bdbe7c04b"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a6b1e326136193e3220302393e35c3bfe"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a473fd3a31f1ef3e5135890ef731a3474"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r15_b_i_t_s.html#a473fd3a31f1ef3e5135890ef731a3474">RP126R</a>:6</td></tr>
<tr class="separator:a473fd3a31f1ef3e5135890ef731a3474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r15_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1e73e7f5a474f174933f0733fa748b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r15_b_i_t_s.html#acc1e73e7f5a474f174933f0733fa748b">RP127R</a>:6</td></tr>
<tr class="separator:acc1e73e7f5a474f174933f0733fa748b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1e326136193e3220302393e35c3bfe"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6b1e326136193e3220302393e35c3bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb916387d98ec7e00bfba22ea46672c9"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aced094b459b930be92d77ce052718c54"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r15_b_i_t_s.html#aced094b459b930be92d77ce052718c54">RP126R0</a>:1</td></tr>
<tr class="separator:aced094b459b930be92d77ce052718c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac619f49697e150f5581407d8de68a99f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r15_b_i_t_s.html#ac619f49697e150f5581407d8de68a99f">RP126R1</a>:1</td></tr>
<tr class="separator:ac619f49697e150f5581407d8de68a99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d3729568102b1d911547c813a3f88e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r15_b_i_t_s.html#ae9d3729568102b1d911547c813a3f88e">RP126R2</a>:1</td></tr>
<tr class="separator:ae9d3729568102b1d911547c813a3f88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab591ea14f4ed786b376650691980490c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r15_b_i_t_s.html#ab591ea14f4ed786b376650691980490c">RP126R3</a>:1</td></tr>
<tr class="separator:ab591ea14f4ed786b376650691980490c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd3fdeef6bc02e77049f5045524c98b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r15_b_i_t_s.html#adcd3fdeef6bc02e77049f5045524c98b">RP126R4</a>:1</td></tr>
<tr class="separator:adcd3fdeef6bc02e77049f5045524c98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696ddbdaa299fe2e04608301a9402228"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r15_b_i_t_s.html#a696ddbdaa299fe2e04608301a9402228">RP126R5</a>:1</td></tr>
<tr class="separator:a696ddbdaa299fe2e04608301a9402228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r15_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7705d3ee1f5e5746de492742dac9449"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r15_b_i_t_s.html#ad7705d3ee1f5e5746de492742dac9449">RP127R0</a>:1</td></tr>
<tr class="separator:ad7705d3ee1f5e5746de492742dac9449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e24ac2fa4c9fbe44f50e1dc292729db"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r15_b_i_t_s.html#a3e24ac2fa4c9fbe44f50e1dc292729db">RP127R1</a>:1</td></tr>
<tr class="separator:a3e24ac2fa4c9fbe44f50e1dc292729db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e32cbbd25e67ed98982f99eddd8b5d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r15_b_i_t_s.html#a02e32cbbd25e67ed98982f99eddd8b5d">RP127R2</a>:1</td></tr>
<tr class="separator:a02e32cbbd25e67ed98982f99eddd8b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a213d942d454b5212f1b101a6462175"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r15_b_i_t_s.html#a7a213d942d454b5212f1b101a6462175">RP127R3</a>:1</td></tr>
<tr class="separator:a7a213d942d454b5212f1b101a6462175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27a8a2d2b38867de9975fe91d200bdd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r15_b_i_t_s.html#ac27a8a2d2b38867de9975fe91d200bdd">RP127R4</a>:1</td></tr>
<tr class="separator:ac27a8a2d2b38867de9975fe91d200bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8700d9a8720d42270043791f8dc97b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_o_r15_b_i_t_s.html#a2c8700d9a8720d42270043791f8dc97b">RP127R5</a>:1</td></tr>
<tr class="separator:a2c8700d9a8720d42270043791f8dc97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb916387d98ec7e00bfba22ea46672c9"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:abb916387d98ec7e00bfba22ea46672c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f2f513f5b92a83a899e41bdbe7c04b"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a09f2f513f5b92a83a899e41bdbe7c04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07970">7970</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a09f2f513f5b92a83a899e41bdbe7c04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f2f513f5b92a83a899e41bdbe7c04b">&#9670;&nbsp;</a></span>@1407</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07974">7974</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a473fd3a31f1ef3e5135890ef731a3474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473fd3a31f1ef3e5135890ef731a3474">&#9670;&nbsp;</a></span>RP126R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP126R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07973">7973</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aced094b459b930be92d77ce052718c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced094b459b930be92d77ce052718c54">&#9670;&nbsp;</a></span>RP126R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP126R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07978">7978</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac619f49697e150f5581407d8de68a99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac619f49697e150f5581407d8de68a99f">&#9670;&nbsp;</a></span>RP126R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP126R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07979">7979</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae9d3729568102b1d911547c813a3f88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d3729568102b1d911547c813a3f88e">&#9670;&nbsp;</a></span>RP126R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP126R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07980">7980</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab591ea14f4ed786b376650691980490c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab591ea14f4ed786b376650691980490c">&#9670;&nbsp;</a></span>RP126R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP126R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07981">7981</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="adcd3fdeef6bc02e77049f5045524c98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd3fdeef6bc02e77049f5045524c98b">&#9670;&nbsp;</a></span>RP126R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP126R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07982">7982</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a696ddbdaa299fe2e04608301a9402228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696ddbdaa299fe2e04608301a9402228">&#9670;&nbsp;</a></span>RP126R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP126R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07983">7983</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acc1e73e7f5a474f174933f0733fa748b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1e73e7f5a474f174933f0733fa748b">&#9670;&nbsp;</a></span>RP127R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP127R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07975">7975</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad7705d3ee1f5e5746de492742dac9449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7705d3ee1f5e5746de492742dac9449">&#9670;&nbsp;</a></span>RP127R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP127R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07985">7985</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3e24ac2fa4c9fbe44f50e1dc292729db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e24ac2fa4c9fbe44f50e1dc292729db">&#9670;&nbsp;</a></span>RP127R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP127R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07986">7986</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a02e32cbbd25e67ed98982f99eddd8b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e32cbbd25e67ed98982f99eddd8b5d">&#9670;&nbsp;</a></span>RP127R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP127R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07987">7987</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7a213d942d454b5212f1b101a6462175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a213d942d454b5212f1b101a6462175">&#9670;&nbsp;</a></span>RP127R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP127R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07988">7988</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac27a8a2d2b38867de9975fe91d200bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27a8a2d2b38867de9975fe91d200bdd">&#9670;&nbsp;</a></span>RP127R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP127R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07989">7989</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2c8700d9a8720d42270043791f8dc97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8700d9a8720d42270043791f8dc97b">&#9670;&nbsp;</a></span>RP127R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RP127R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07990">7990</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
