<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagIPC5BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagIPC5BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af2f4b97ad1e3694a6b90c488c0ffaeff"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ab9d1b72df089ea7e6c4adda9f6fa16e8"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a43d4d7c5ac69be80cedb0b6973d8c4e9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c5_b_i_t_s.html#a43d4d7c5ac69be80cedb0b6973d8c4e9">INT1IP</a>:3</td></tr>
<tr class="separator:a43d4d7c5ac69be80cedb0b6973d8c4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c5_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59664fd09f0bc21a93e7f856ae18b15"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c5_b_i_t_s.html#af59664fd09f0bc21a93e7f856ae18b15">AD2IP</a>:3</td></tr>
<tr class="separator:af59664fd09f0bc21a93e7f856ae18b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c5_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c7fac21cdc1dd1b7c400e484dc7344"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c5_b_i_t_s.html#a12c7fac21cdc1dd1b7c400e484dc7344">IC7IP</a>:3</td></tr>
<tr class="separator:a12c7fac21cdc1dd1b7c400e484dc7344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c5_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:1</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b334f54be3c0c31c15604c8736bf41b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c5_b_i_t_s.html#a3b334f54be3c0c31c15604c8736bf41b">IC8IP</a>:3</td></tr>
<tr class="separator:a3b334f54be3c0c31c15604c8736bf41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d1b72df089ea7e6c4adda9f6fa16e8"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab9d1b72df089ea7e6c4adda9f6fa16e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc806cc9c4e77bdd2558ea36dce7624f"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa8fab59ee5550b9e58569232d2922219"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c5_b_i_t_s.html#aa8fab59ee5550b9e58569232d2922219">INT1IP0</a>:1</td></tr>
<tr class="separator:aa8fab59ee5550b9e58569232d2922219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8820c0a2c1a485d0faf36c34c7afb7a4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c5_b_i_t_s.html#a8820c0a2c1a485d0faf36c34c7afb7a4">INT1IP1</a>:1</td></tr>
<tr class="separator:a8820c0a2c1a485d0faf36c34c7afb7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96bd04af07069a1527ed6a08b2150b8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c5_b_i_t_s.html#ad96bd04af07069a1527ed6a08b2150b8">INT1IP2</a>:1</td></tr>
<tr class="separator:ad96bd04af07069a1527ed6a08b2150b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c5_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3f28946685ad237dd308e7aa3b9c80"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c5_b_i_t_s.html#a2b3f28946685ad237dd308e7aa3b9c80">AD2IP0</a>:1</td></tr>
<tr class="separator:a2b3f28946685ad237dd308e7aa3b9c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58014a5e7d472e6149f515b1467372ca"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c5_b_i_t_s.html#a58014a5e7d472e6149f515b1467372ca">AD2IP1</a>:1</td></tr>
<tr class="separator:a58014a5e7d472e6149f515b1467372ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04847e2a708b23db8a55314510b7257"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c5_b_i_t_s.html#aa04847e2a708b23db8a55314510b7257">AD2IP2</a>:1</td></tr>
<tr class="separator:aa04847e2a708b23db8a55314510b7257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c5_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:1</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f3cb39bafa2b1e3201237340fee20c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c5_b_i_t_s.html#ac2f3cb39bafa2b1e3201237340fee20c">IC7IP0</a>:1</td></tr>
<tr class="separator:ac2f3cb39bafa2b1e3201237340fee20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043ffb2c808898a4be58cef6716d1d04"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c5_b_i_t_s.html#a043ffb2c808898a4be58cef6716d1d04">IC7IP1</a>:1</td></tr>
<tr class="separator:a043ffb2c808898a4be58cef6716d1d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8c59e05355f9a75825bff848ce2321"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c5_b_i_t_s.html#a5c8c59e05355f9a75825bff848ce2321">IC7IP2</a>:1</td></tr>
<tr class="separator:a5c8c59e05355f9a75825bff848ce2321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c5_b_i_t_s.html#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">__pad2__</a>:1</td></tr>
<tr class="separator:a4d97cc5f7d51d22fc2bf3eab35c9cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ef7dc9806d3e3e54be0370a3839bfb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c5_b_i_t_s.html#ad5ef7dc9806d3e3e54be0370a3839bfb">IC8IP0</a>:1</td></tr>
<tr class="separator:ad5ef7dc9806d3e3e54be0370a3839bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee55aa4f091d92ebcbfc1348b8a2610"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c5_b_i_t_s.html#aaee55aa4f091d92ebcbfc1348b8a2610">IC8IP1</a>:1</td></tr>
<tr class="separator:aaee55aa4f091d92ebcbfc1348b8a2610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04669fd6991269ec660f4b47cc93e2e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_p_c5_b_i_t_s.html#ad04669fd6991269ec660f4b47cc93e2e">IC8IP2</a>:1</td></tr>
<tr class="separator:ad04669fd6991269ec660f4b47cc93e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc806cc9c4e77bdd2558ea36dce7624f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:adc806cc9c4e77bdd2558ea36dce7624f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f4b97ad1e3694a6b90c488c0ffaeff"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af2f4b97ad1e3694a6b90c488c0ffaeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10112">10112</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af2f4b97ad1e3694a6b90c488c0ffaeff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f4b97ad1e3694a6b90c488c0ffaeff">&#9670;&nbsp;</a></span>@1759</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10116">10116</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10118">10118</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4d97cc5f7d51d22fc2bf3eab35c9cb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d97cc5f7d51d22fc2bf3eab35c9cb7f">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10120">10120</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af59664fd09f0bc21a93e7f856ae18b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59664fd09f0bc21a93e7f856ae18b15">&#9670;&nbsp;</a></span>AD2IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned AD2IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10117">10117</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2b3f28946685ad237dd308e7aa3b9c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3f28946685ad237dd308e7aa3b9c80">&#9670;&nbsp;</a></span>AD2IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned AD2IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10128">10128</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a58014a5e7d472e6149f515b1467372ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58014a5e7d472e6149f515b1467372ca">&#9670;&nbsp;</a></span>AD2IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned AD2IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10129">10129</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa04847e2a708b23db8a55314510b7257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04847e2a708b23db8a55314510b7257">&#9670;&nbsp;</a></span>AD2IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned AD2IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10130">10130</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a12c7fac21cdc1dd1b7c400e484dc7344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c7fac21cdc1dd1b7c400e484dc7344">&#9670;&nbsp;</a></span>IC7IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC7IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10119">10119</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac2f3cb39bafa2b1e3201237340fee20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f3cb39bafa2b1e3201237340fee20c">&#9670;&nbsp;</a></span>IC7IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC7IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10132">10132</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a043ffb2c808898a4be58cef6716d1d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043ffb2c808898a4be58cef6716d1d04">&#9670;&nbsp;</a></span>IC7IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC7IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10133">10133</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5c8c59e05355f9a75825bff848ce2321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8c59e05355f9a75825bff848ce2321">&#9670;&nbsp;</a></span>IC7IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC7IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10134">10134</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3b334f54be3c0c31c15604c8736bf41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b334f54be3c0c31c15604c8736bf41b">&#9670;&nbsp;</a></span>IC8IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC8IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10121">10121</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad5ef7dc9806d3e3e54be0370a3839bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ef7dc9806d3e3e54be0370a3839bfb">&#9670;&nbsp;</a></span>IC8IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC8IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10136">10136</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aaee55aa4f091d92ebcbfc1348b8a2610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee55aa4f091d92ebcbfc1348b8a2610">&#9670;&nbsp;</a></span>IC8IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC8IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10137">10137</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad04669fd6991269ec660f4b47cc93e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04669fd6991269ec660f4b47cc93e2e">&#9670;&nbsp;</a></span>IC8IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC8IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10138">10138</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a43d4d7c5ac69be80cedb0b6973d8c4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d4d7c5ac69be80cedb0b6973d8c4e9">&#9670;&nbsp;</a></span>INT1IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INT1IP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10115">10115</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa8fab59ee5550b9e58569232d2922219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8fab59ee5550b9e58569232d2922219">&#9670;&nbsp;</a></span>INT1IP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INT1IP0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10124">10124</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8820c0a2c1a485d0faf36c34c7afb7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8820c0a2c1a485d0faf36c34c7afb7a4">&#9670;&nbsp;</a></span>INT1IP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INT1IP1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10125">10125</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad96bd04af07069a1527ed6a08b2150b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96bd04af07069a1527ed6a08b2150b8">&#9670;&nbsp;</a></span>INT1IP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INT1IP2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l10126">10126</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
