<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagC2RXFUL1BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagC2RXFUL1BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae756b430660e9e481fba2ca438b547dc"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_r_x_f_u_l1_b_i_t_s.html#ae756b430660e9e481fba2ca438b547dc">RXFUL0</a>:1</td></tr>
<tr class="separator:ae756b430660e9e481fba2ca438b547dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87a275bb397711a3bc83c1fc6103054"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_r_x_f_u_l1_b_i_t_s.html#af87a275bb397711a3bc83c1fc6103054">RXFUL1</a>:1</td></tr>
<tr class="separator:af87a275bb397711a3bc83c1fc6103054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5302ac168a05086314273be46e4c6c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_r_x_f_u_l1_b_i_t_s.html#a4f5302ac168a05086314273be46e4c6c">RXFUL2</a>:1</td></tr>
<tr class="separator:a4f5302ac168a05086314273be46e4c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156443e10fec742c255f6d9daefa9b7e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_r_x_f_u_l1_b_i_t_s.html#a156443e10fec742c255f6d9daefa9b7e">RXFUL3</a>:1</td></tr>
<tr class="separator:a156443e10fec742c255f6d9daefa9b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70136dd055d84e91b11b84c3440d24e6"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_r_x_f_u_l1_b_i_t_s.html#a70136dd055d84e91b11b84c3440d24e6">RXFUL4</a>:1</td></tr>
<tr class="separator:a70136dd055d84e91b11b84c3440d24e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae255451f608aa893cf3fb8d3dba00942"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_r_x_f_u_l1_b_i_t_s.html#ae255451f608aa893cf3fb8d3dba00942">RXFUL5</a>:1</td></tr>
<tr class="separator:ae255451f608aa893cf3fb8d3dba00942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fba67150007acacde5099de1fb81ed"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_r_x_f_u_l1_b_i_t_s.html#a86fba67150007acacde5099de1fb81ed">RXFUL6</a>:1</td></tr>
<tr class="separator:a86fba67150007acacde5099de1fb81ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5312a47e81bdc805b786012f0352d30f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_r_x_f_u_l1_b_i_t_s.html#a5312a47e81bdc805b786012f0352d30f">RXFUL7</a>:1</td></tr>
<tr class="separator:a5312a47e81bdc805b786012f0352d30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17d5829356ed65ce1d18665178866ff"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_r_x_f_u_l1_b_i_t_s.html#ad17d5829356ed65ce1d18665178866ff">RXFUL8</a>:1</td></tr>
<tr class="separator:ad17d5829356ed65ce1d18665178866ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103e4f37d0fd339da6f11ef9d24e04a0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_r_x_f_u_l1_b_i_t_s.html#a103e4f37d0fd339da6f11ef9d24e04a0">RXFUL9</a>:1</td></tr>
<tr class="separator:a103e4f37d0fd339da6f11ef9d24e04a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7d2d6733137388616554521e93c5fd"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_r_x_f_u_l1_b_i_t_s.html#adc7d2d6733137388616554521e93c5fd">RXFUL10</a>:1</td></tr>
<tr class="separator:adc7d2d6733137388616554521e93c5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2008464385ee4a5ccf21e9f3cb07d7e5"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_r_x_f_u_l1_b_i_t_s.html#a2008464385ee4a5ccf21e9f3cb07d7e5">RXFUL11</a>:1</td></tr>
<tr class="separator:a2008464385ee4a5ccf21e9f3cb07d7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964b6545eb6b6089457dcf8fe8a5ca06"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_r_x_f_u_l1_b_i_t_s.html#a964b6545eb6b6089457dcf8fe8a5ca06">RXFUL12</a>:1</td></tr>
<tr class="separator:a964b6545eb6b6089457dcf8fe8a5ca06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552563cf134c9b4452979eccaf6ec606"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_r_x_f_u_l1_b_i_t_s.html#a552563cf134c9b4452979eccaf6ec606">RXFUL13</a>:1</td></tr>
<tr class="separator:a552563cf134c9b4452979eccaf6ec606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086d6be637f0b3ce869087178f474730"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_r_x_f_u_l1_b_i_t_s.html#a086d6be637f0b3ce869087178f474730">RXFUL14</a>:1</td></tr>
<tr class="separator:a086d6be637f0b3ce869087178f474730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2369c06d5340e50aebf84f6952b9b0b9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c2_r_x_f_u_l1_b_i_t_s.html#a2369c06d5340e50aebf84f6952b9b0b9">RXFUL15</a>:1</td></tr>
<tr class="separator:a2369c06d5340e50aebf84f6952b9b0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05664">5664</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae756b430660e9e481fba2ca438b547dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae756b430660e9e481fba2ca438b547dc">&#9670;&nbsp;</a></span>RXFUL0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXFUL0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05665">5665</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af87a275bb397711a3bc83c1fc6103054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af87a275bb397711a3bc83c1fc6103054">&#9670;&nbsp;</a></span>RXFUL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXFUL1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05666">5666</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="adc7d2d6733137388616554521e93c5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7d2d6733137388616554521e93c5fd">&#9670;&nbsp;</a></span>RXFUL10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXFUL10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05675">5675</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2008464385ee4a5ccf21e9f3cb07d7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2008464385ee4a5ccf21e9f3cb07d7e5">&#9670;&nbsp;</a></span>RXFUL11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXFUL11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05676">5676</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a964b6545eb6b6089457dcf8fe8a5ca06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964b6545eb6b6089457dcf8fe8a5ca06">&#9670;&nbsp;</a></span>RXFUL12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXFUL12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05677">5677</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a552563cf134c9b4452979eccaf6ec606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552563cf134c9b4452979eccaf6ec606">&#9670;&nbsp;</a></span>RXFUL13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXFUL13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05678">5678</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a086d6be637f0b3ce869087178f474730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086d6be637f0b3ce869087178f474730">&#9670;&nbsp;</a></span>RXFUL14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXFUL14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05679">5679</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2369c06d5340e50aebf84f6952b9b0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2369c06d5340e50aebf84f6952b9b0b9">&#9670;&nbsp;</a></span>RXFUL15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXFUL15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05680">5680</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4f5302ac168a05086314273be46e4c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5302ac168a05086314273be46e4c6c">&#9670;&nbsp;</a></span>RXFUL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXFUL2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05667">5667</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a156443e10fec742c255f6d9daefa9b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156443e10fec742c255f6d9daefa9b7e">&#9670;&nbsp;</a></span>RXFUL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXFUL3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05668">5668</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a70136dd055d84e91b11b84c3440d24e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70136dd055d84e91b11b84c3440d24e6">&#9670;&nbsp;</a></span>RXFUL4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXFUL4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05669">5669</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae255451f608aa893cf3fb8d3dba00942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae255451f608aa893cf3fb8d3dba00942">&#9670;&nbsp;</a></span>RXFUL5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXFUL5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05670">5670</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a86fba67150007acacde5099de1fb81ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86fba67150007acacde5099de1fb81ed">&#9670;&nbsp;</a></span>RXFUL6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXFUL6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05671">5671</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5312a47e81bdc805b786012f0352d30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5312a47e81bdc805b786012f0352d30f">&#9670;&nbsp;</a></span>RXFUL7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXFUL7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05672">5672</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad17d5829356ed65ce1d18665178866ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17d5829356ed65ce1d18665178866ff">&#9670;&nbsp;</a></span>RXFUL8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXFUL8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05673">5673</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a103e4f37d0fd339da6f11ef9d24e04a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103e4f37d0fd339da6f11ef9d24e04a0">&#9670;&nbsp;</a></span>RXFUL9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXFUL9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05674">5674</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
