<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagAUXCON1BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagAUXCON1BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1b1fa6835bd6acb4d4b0c2776f07c867"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aba76bd8d5d18056071c8e4ac85311f79"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a3ef61325b83d3685e2364392dd43dd06"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_u_x_c_o_n1_b_i_t_s.html#a3ef61325b83d3685e2364392dd43dd06">CHOPLEN</a>:1</td></tr>
<tr class="separator:a3ef61325b83d3685e2364392dd43dd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38243e11a4372e45b55166fcec4322fa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_u_x_c_o_n1_b_i_t_s.html#a38243e11a4372e45b55166fcec4322fa">CHOPHEN</a>:1</td></tr>
<tr class="separator:a38243e11a4372e45b55166fcec4322fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc704d0a50b4ba0c019d33514cb7782"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_u_x_c_o_n1_b_i_t_s.html#aafc704d0a50b4ba0c019d33514cb7782">CHOPSEL</a>:4</td></tr>
<tr class="separator:aafc704d0a50b4ba0c019d33514cb7782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_u_x_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16dd126500ffc8232d3b8e619c4406a2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_u_x_c_o_n1_b_i_t_s.html#a16dd126500ffc8232d3b8e619c4406a2">BLANKSEL</a>:4</td></tr>
<tr class="separator:a16dd126500ffc8232d3b8e619c4406a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba76bd8d5d18056071c8e4ac85311f79"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aba76bd8d5d18056071c8e4ac85311f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2468658be1459193b0ef9e0398db27"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_u_x_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4daaf21ff4590b40d3f25dad388167"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_u_x_c_o_n1_b_i_t_s.html#acc4daaf21ff4590b40d3f25dad388167">CHOPSEL0</a>:1</td></tr>
<tr class="separator:acc4daaf21ff4590b40d3f25dad388167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be3cb702a6c27dd28ee2f7bb142c88c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_u_x_c_o_n1_b_i_t_s.html#a5be3cb702a6c27dd28ee2f7bb142c88c">CHOPSEL1</a>:1</td></tr>
<tr class="separator:a5be3cb702a6c27dd28ee2f7bb142c88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a19a5d1e40ae671a2b05fa09e77c10"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_u_x_c_o_n1_b_i_t_s.html#ae9a19a5d1e40ae671a2b05fa09e77c10">CHOPSEL2</a>:1</td></tr>
<tr class="separator:ae9a19a5d1e40ae671a2b05fa09e77c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcb1f80b40842c9ebd3c9d76d4c196f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_u_x_c_o_n1_b_i_t_s.html#a6bcb1f80b40842c9ebd3c9d76d4c196f">CHOPSEL3</a>:1</td></tr>
<tr class="separator:a6bcb1f80b40842c9ebd3c9d76d4c196f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_u_x_c_o_n1_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:2</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11d96c4da7a19f8070237598aad5779"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_u_x_c_o_n1_b_i_t_s.html#ac11d96c4da7a19f8070237598aad5779">BLANKSEL0</a>:1</td></tr>
<tr class="separator:ac11d96c4da7a19f8070237598aad5779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44677be7697055968c0df4a017937ad4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_u_x_c_o_n1_b_i_t_s.html#a44677be7697055968c0df4a017937ad4">BLANKSEL1</a>:1</td></tr>
<tr class="separator:a44677be7697055968c0df4a017937ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded93be63f6e5d719aa8cd84f125f650"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_u_x_c_o_n1_b_i_t_s.html#aded93be63f6e5d719aa8cd84f125f650">BLANKSEL2</a>:1</td></tr>
<tr class="separator:aded93be63f6e5d719aa8cd84f125f650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a435fdd957a6f0e1b6e67ea964df687"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_a_u_x_c_o_n1_b_i_t_s.html#a9a435fdd957a6f0e1b6e67ea964df687">BLANKSEL3</a>:1</td></tr>
<tr class="separator:a9a435fdd957a6f0e1b6e67ea964df687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2468658be1459193b0ef9e0398db27"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9e2468658be1459193b0ef9e0398db27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1fa6835bd6acb4d4b0c2776f07c867"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a1b1fa6835bd6acb4d4b0c2776f07c867"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14225">14225</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1b1fa6835bd6acb4d4b0c2776f07c867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1fa6835bd6acb4d4b0c2776f07c867">&#9670;&nbsp;</a></span>@2469</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14231">14231</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14240">14240</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a16dd126500ffc8232d3b8e619c4406a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16dd126500ffc8232d3b8e619c4406a2">&#9670;&nbsp;</a></span>BLANKSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BLANKSEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14232">14232</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac11d96c4da7a19f8070237598aad5779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11d96c4da7a19f8070237598aad5779">&#9670;&nbsp;</a></span>BLANKSEL0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BLANKSEL0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14241">14241</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a44677be7697055968c0df4a017937ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44677be7697055968c0df4a017937ad4">&#9670;&nbsp;</a></span>BLANKSEL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BLANKSEL1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14242">14242</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aded93be63f6e5d719aa8cd84f125f650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded93be63f6e5d719aa8cd84f125f650">&#9670;&nbsp;</a></span>BLANKSEL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BLANKSEL2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14243">14243</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9a435fdd957a6f0e1b6e67ea964df687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a435fdd957a6f0e1b6e67ea964df687">&#9670;&nbsp;</a></span>BLANKSEL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BLANKSEL3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14244">14244</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a38243e11a4372e45b55166fcec4322fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38243e11a4372e45b55166fcec4322fa">&#9670;&nbsp;</a></span>CHOPHEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CHOPHEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14229">14229</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3ef61325b83d3685e2364392dd43dd06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef61325b83d3685e2364392dd43dd06">&#9670;&nbsp;</a></span>CHOPLEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CHOPLEN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14228">14228</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aafc704d0a50b4ba0c019d33514cb7782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc704d0a50b4ba0c019d33514cb7782">&#9670;&nbsp;</a></span>CHOPSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CHOPSEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14230">14230</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acc4daaf21ff4590b40d3f25dad388167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4daaf21ff4590b40d3f25dad388167">&#9670;&nbsp;</a></span>CHOPSEL0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CHOPSEL0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14236">14236</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5be3cb702a6c27dd28ee2f7bb142c88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be3cb702a6c27dd28ee2f7bb142c88c">&#9670;&nbsp;</a></span>CHOPSEL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CHOPSEL1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14237">14237</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae9a19a5d1e40ae671a2b05fa09e77c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a19a5d1e40ae671a2b05fa09e77c10">&#9670;&nbsp;</a></span>CHOPSEL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CHOPSEL2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14238">14238</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6bcb1f80b40842c9ebd3c9d76d4c196f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcb1f80b40842c9ebd3c9d76d4c196f">&#9670;&nbsp;</a></span>CHOPSEL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CHOPSEL3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14239">14239</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
