<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagIOCON3BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagIOCON3BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6bcb3e4bc206d78428dcb6dfb6c627d6"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aafc89f99761ca4051199d6d0efc7a072"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aee7f35d5d04fcd5202b9d569e0d08146"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_o_c_o_n3_b_i_t_s.html#aee7f35d5d04fcd5202b9d569e0d08146">OSYNC</a>:1</td></tr>
<tr class="separator:aee7f35d5d04fcd5202b9d569e0d08146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed0654ceb192d32e26d2929c9b8dcc2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_o_c_o_n3_b_i_t_s.html#a3ed0654ceb192d32e26d2929c9b8dcc2">SWAP</a>:1</td></tr>
<tr class="separator:a3ed0654ceb192d32e26d2929c9b8dcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcbfaa85bc9c3349fb4e269aa308899"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_o_c_o_n3_b_i_t_s.html#a5bcbfaa85bc9c3349fb4e269aa308899">CLDAT</a>:2</td></tr>
<tr class="separator:a5bcbfaa85bc9c3349fb4e269aa308899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc1e84f8b5860ae56a567b5de96af73"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_o_c_o_n3_b_i_t_s.html#afcc1e84f8b5860ae56a567b5de96af73">FLTDAT</a>:2</td></tr>
<tr class="separator:afcc1e84f8b5860ae56a567b5de96af73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d82e38a9acf634763a64a6876f58d3d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_o_c_o_n3_b_i_t_s.html#a6d82e38a9acf634763a64a6876f58d3d">OVRDAT</a>:2</td></tr>
<tr class="separator:a6d82e38a9acf634763a64a6876f58d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e98ef1aea75144311343faf9f705f2d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_o_c_o_n3_b_i_t_s.html#a2e98ef1aea75144311343faf9f705f2d">OVRENL</a>:1</td></tr>
<tr class="separator:a2e98ef1aea75144311343faf9f705f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e87b6433e91b1b0d550e9419e22b408"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_o_c_o_n3_b_i_t_s.html#a0e87b6433e91b1b0d550e9419e22b408">OVRENH</a>:1</td></tr>
<tr class="separator:a0e87b6433e91b1b0d550e9419e22b408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7369a55430f3368fb601d87d479553"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_o_c_o_n3_b_i_t_s.html#a4a7369a55430f3368fb601d87d479553">PMOD</a>:2</td></tr>
<tr class="separator:a4a7369a55430f3368fb601d87d479553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269dd0694f25a7b4dd065f3570e09b5e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_o_c_o_n3_b_i_t_s.html#a269dd0694f25a7b4dd065f3570e09b5e">POLL</a>:1</td></tr>
<tr class="separator:a269dd0694f25a7b4dd065f3570e09b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a3881dcaa3ce8bccd5d9906aee8e55"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_o_c_o_n3_b_i_t_s.html#a21a3881dcaa3ce8bccd5d9906aee8e55">POLH</a>:1</td></tr>
<tr class="separator:a21a3881dcaa3ce8bccd5d9906aee8e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af777eadaa0b86bb09cad6117a36e15aa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_o_c_o_n3_b_i_t_s.html#af777eadaa0b86bb09cad6117a36e15aa">PENL</a>:1</td></tr>
<tr class="separator:af777eadaa0b86bb09cad6117a36e15aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f04ec56f33e5a2e402f3817a44e91d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_o_c_o_n3_b_i_t_s.html#a91f04ec56f33e5a2e402f3817a44e91d">PENH</a>:1</td></tr>
<tr class="separator:a91f04ec56f33e5a2e402f3817a44e91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc89f99761ca4051199d6d0efc7a072"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aafc89f99761ca4051199d6d0efc7a072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d39b8a6a110f8bb0dfb228b8877a377"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_o_c_o_n3_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:2</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524fe5d7c4f19a9e5bab6fdae8cb6113"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_o_c_o_n3_b_i_t_s.html#a524fe5d7c4f19a9e5bab6fdae8cb6113">CLDAT0</a>:1</td></tr>
<tr class="separator:a524fe5d7c4f19a9e5bab6fdae8cb6113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd730465de1cbb6fd169fef4c9f97b9e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_o_c_o_n3_b_i_t_s.html#abd730465de1cbb6fd169fef4c9f97b9e">CLDAT1</a>:1</td></tr>
<tr class="separator:abd730465de1cbb6fd169fef4c9f97b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154c32b551ecc420f476def330e87abd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_o_c_o_n3_b_i_t_s.html#a154c32b551ecc420f476def330e87abd">FLTDAT0</a>:1</td></tr>
<tr class="separator:a154c32b551ecc420f476def330e87abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d169f1247080fb508c7b31f62e89ab"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_o_c_o_n3_b_i_t_s.html#a76d169f1247080fb508c7b31f62e89ab">FLTDAT1</a>:1</td></tr>
<tr class="separator:a76d169f1247080fb508c7b31f62e89ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d53d0768dd2659f98447ad77cc91b1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_o_c_o_n3_b_i_t_s.html#a45d53d0768dd2659f98447ad77cc91b1">OVRDAT0</a>:1</td></tr>
<tr class="separator:a45d53d0768dd2659f98447ad77cc91b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095c02d71ec41de4ed9985a86207253f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_o_c_o_n3_b_i_t_s.html#a095c02d71ec41de4ed9985a86207253f">OVRDAT1</a>:1</td></tr>
<tr class="separator:a095c02d71ec41de4ed9985a86207253f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_o_c_o_n3_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:2</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac125b1e88bd44f7f044dcb0185cfb781"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_o_c_o_n3_b_i_t_s.html#ac125b1e88bd44f7f044dcb0185cfb781">PMOD0</a>:1</td></tr>
<tr class="separator:ac125b1e88bd44f7f044dcb0185cfb781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961c1af920bb390a3b4ff925e45fa059"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_i_o_c_o_n3_b_i_t_s.html#a961c1af920bb390a3b4ff925e45fa059">PMOD1</a>:1</td></tr>
<tr class="separator:a961c1af920bb390a3b4ff925e45fa059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d39b8a6a110f8bb0dfb228b8877a377"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5d39b8a6a110f8bb0dfb228b8877a377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcb3e4bc206d78428dcb6dfb6c627d6"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6bcb3e4bc206d78428dcb6dfb6c627d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14543">14543</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6bcb3e4bc206d78428dcb6dfb6c627d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcb3e4bc206d78428dcb6dfb6c627d6">&#9670;&nbsp;</a></span>@2529</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14560">14560</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14567">14567</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5bcbfaa85bc9c3349fb4e269aa308899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcbfaa85bc9c3349fb4e269aa308899">&#9670;&nbsp;</a></span>CLDAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CLDAT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14548">14548</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a524fe5d7c4f19a9e5bab6fdae8cb6113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524fe5d7c4f19a9e5bab6fdae8cb6113">&#9670;&nbsp;</a></span>CLDAT0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CLDAT0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14561">14561</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abd730465de1cbb6fd169fef4c9f97b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd730465de1cbb6fd169fef4c9f97b9e">&#9670;&nbsp;</a></span>CLDAT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CLDAT1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14562">14562</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afcc1e84f8b5860ae56a567b5de96af73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc1e84f8b5860ae56a567b5de96af73">&#9670;&nbsp;</a></span>FLTDAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLTDAT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14549">14549</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a154c32b551ecc420f476def330e87abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154c32b551ecc420f476def330e87abd">&#9670;&nbsp;</a></span>FLTDAT0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLTDAT0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14563">14563</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a76d169f1247080fb508c7b31f62e89ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d169f1247080fb508c7b31f62e89ab">&#9670;&nbsp;</a></span>FLTDAT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FLTDAT1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14564">14564</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aee7f35d5d04fcd5202b9d569e0d08146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7f35d5d04fcd5202b9d569e0d08146">&#9670;&nbsp;</a></span>OSYNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OSYNC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14546">14546</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6d82e38a9acf634763a64a6876f58d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d82e38a9acf634763a64a6876f58d3d">&#9670;&nbsp;</a></span>OVRDAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OVRDAT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14550">14550</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a45d53d0768dd2659f98447ad77cc91b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d53d0768dd2659f98447ad77cc91b1">&#9670;&nbsp;</a></span>OVRDAT0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OVRDAT0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14565">14565</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a095c02d71ec41de4ed9985a86207253f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c02d71ec41de4ed9985a86207253f">&#9670;&nbsp;</a></span>OVRDAT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OVRDAT1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14566">14566</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0e87b6433e91b1b0d550e9419e22b408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e87b6433e91b1b0d550e9419e22b408">&#9670;&nbsp;</a></span>OVRENH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OVRENH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14552">14552</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2e98ef1aea75144311343faf9f705f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e98ef1aea75144311343faf9f705f2d">&#9670;&nbsp;</a></span>OVRENL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OVRENL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14551">14551</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a91f04ec56f33e5a2e402f3817a44e91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f04ec56f33e5a2e402f3817a44e91d">&#9670;&nbsp;</a></span>PENH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PENH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14557">14557</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af777eadaa0b86bb09cad6117a36e15aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af777eadaa0b86bb09cad6117a36e15aa">&#9670;&nbsp;</a></span>PENL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PENL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14556">14556</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4a7369a55430f3368fb601d87d479553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7369a55430f3368fb601d87d479553">&#9670;&nbsp;</a></span>PMOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PMOD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14553">14553</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac125b1e88bd44f7f044dcb0185cfb781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac125b1e88bd44f7f044dcb0185cfb781">&#9670;&nbsp;</a></span>PMOD0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PMOD0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14568">14568</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a961c1af920bb390a3b4ff925e45fa059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961c1af920bb390a3b4ff925e45fa059">&#9670;&nbsp;</a></span>PMOD1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned PMOD1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14569">14569</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a21a3881dcaa3ce8bccd5d9906aee8e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a3881dcaa3ce8bccd5d9906aee8e55">&#9670;&nbsp;</a></span>POLH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned POLH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14555">14555</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a269dd0694f25a7b4dd065f3570e09b5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269dd0694f25a7b4dd065f3570e09b5e">&#9670;&nbsp;</a></span>POLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned POLL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14554">14554</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3ed0654ceb192d32e26d2929c9b8dcc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed0654ceb192d32e26d2929c9b8dcc2">&#9670;&nbsp;</a></span>SWAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SWAP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l14547">14547</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
