<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPINR2BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPINR2BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7bb8a6ed4a1b4a09f0d17d3a1af20034"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a9e54dae24d70bd6acb86a894551285be"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a685f858313ac6a95fb1580424dd4bbfb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r2_b_i_t_s.html#a685f858313ac6a95fb1580424dd4bbfb">INT4R</a>:7</td></tr>
<tr class="separator:a685f858313ac6a95fb1580424dd4bbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8d5f3c309f7fe12ede883e07d758ef"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r2_b_i_t_s.html#a4e8d5f3c309f7fe12ede883e07d758ef">RSVR</a>:7</td></tr>
<tr class="separator:a4e8d5f3c309f7fe12ede883e07d758ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e54dae24d70bd6acb86a894551285be"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a9e54dae24d70bd6acb86a894551285be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec67a771f16747ea6e30cb5fc270c91c"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a20e52bb1cb6d23f1595f1e440a4acce5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r2_b_i_t_s.html#a20e52bb1cb6d23f1595f1e440a4acce5">INT4R0</a>:1</td></tr>
<tr class="separator:a20e52bb1cb6d23f1595f1e440a4acce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad686b24cb1eead45f94892c4bbbf0fc2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r2_b_i_t_s.html#ad686b24cb1eead45f94892c4bbbf0fc2">INT4R1</a>:1</td></tr>
<tr class="separator:ad686b24cb1eead45f94892c4bbbf0fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cedc67a7809b209715e359048fa095"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r2_b_i_t_s.html#a70cedc67a7809b209715e359048fa095">INT4R2</a>:1</td></tr>
<tr class="separator:a70cedc67a7809b209715e359048fa095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a79a540f5479b6792a4b95a509b8dd2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r2_b_i_t_s.html#a3a79a540f5479b6792a4b95a509b8dd2">INT4R3</a>:1</td></tr>
<tr class="separator:a3a79a540f5479b6792a4b95a509b8dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7675fccc75f445e5b8cbb9749061de0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r2_b_i_t_s.html#ab7675fccc75f445e5b8cbb9749061de0">INT4R4</a>:1</td></tr>
<tr class="separator:ab7675fccc75f445e5b8cbb9749061de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620ab0c6d43006a89ade62667a7787b4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r2_b_i_t_s.html#a620ab0c6d43006a89ade62667a7787b4">INT4R5</a>:1</td></tr>
<tr class="separator:a620ab0c6d43006a89ade62667a7787b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe82c7ff735d5c6ebce57dad4a300ac1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r2_b_i_t_s.html#abe82c7ff735d5c6ebce57dad4a300ac1">INT4R6</a>:1</td></tr>
<tr class="separator:abe82c7ff735d5c6ebce57dad4a300ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r2_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb7f5f2c47af4a8d8e1c880fcd3e623"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r2_b_i_t_s.html#aadb7f5f2c47af4a8d8e1c880fcd3e623">RSVR0</a>:1</td></tr>
<tr class="separator:aadb7f5f2c47af4a8d8e1c880fcd3e623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb27628ee578d7ced0c80cd5de83892"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r2_b_i_t_s.html#a8cb27628ee578d7ced0c80cd5de83892">RSVR1</a>:1</td></tr>
<tr class="separator:a8cb27628ee578d7ced0c80cd5de83892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063cc14654905d0001db67072c73fd8f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r2_b_i_t_s.html#a063cc14654905d0001db67072c73fd8f">RSVR2</a>:1</td></tr>
<tr class="separator:a063cc14654905d0001db67072c73fd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f36be22f8df9fc0acb924220e90839"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r2_b_i_t_s.html#a83f36be22f8df9fc0acb924220e90839">RSVR3</a>:1</td></tr>
<tr class="separator:a83f36be22f8df9fc0acb924220e90839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5af1c9b5adec4eca2250bea348c520"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r2_b_i_t_s.html#a2b5af1c9b5adec4eca2250bea348c520">RSVR4</a>:1</td></tr>
<tr class="separator:a2b5af1c9b5adec4eca2250bea348c520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10573537fd129782ea47fbddd9cf1533"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r2_b_i_t_s.html#a10573537fd129782ea47fbddd9cf1533">RSVR5</a>:1</td></tr>
<tr class="separator:a10573537fd129782ea47fbddd9cf1533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac217201849a2539cf5c0d3395ffd98"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r2_b_i_t_s.html#acac217201849a2539cf5c0d3395ffd98">RSVR6</a>:1</td></tr>
<tr class="separator:acac217201849a2539cf5c0d3395ffd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec67a771f16747ea6e30cb5fc270c91c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aec67a771f16747ea6e30cb5fc270c91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb8a6ed4a1b4a09f0d17d3a1af20034"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a7bb8a6ed4a1b4a09f0d17d3a1af20034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08050">8050</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7bb8a6ed4a1b4a09f0d17d3a1af20034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb8a6ed4a1b4a09f0d17d3a1af20034">&#9670;&nbsp;</a></span>@1425</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08054">8054</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a685f858313ac6a95fb1580424dd4bbfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685f858313ac6a95fb1580424dd4bbfb">&#9670;&nbsp;</a></span>INT4R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INT4R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08053">8053</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a20e52bb1cb6d23f1595f1e440a4acce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e52bb1cb6d23f1595f1e440a4acce5">&#9670;&nbsp;</a></span>INT4R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INT4R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08058">8058</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad686b24cb1eead45f94892c4bbbf0fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad686b24cb1eead45f94892c4bbbf0fc2">&#9670;&nbsp;</a></span>INT4R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INT4R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08059">8059</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a70cedc67a7809b209715e359048fa095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cedc67a7809b209715e359048fa095">&#9670;&nbsp;</a></span>INT4R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INT4R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08060">8060</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3a79a540f5479b6792a4b95a509b8dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a79a540f5479b6792a4b95a509b8dd2">&#9670;&nbsp;</a></span>INT4R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INT4R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08061">8061</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab7675fccc75f445e5b8cbb9749061de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7675fccc75f445e5b8cbb9749061de0">&#9670;&nbsp;</a></span>INT4R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INT4R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08062">8062</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a620ab0c6d43006a89ade62667a7787b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620ab0c6d43006a89ade62667a7787b4">&#9670;&nbsp;</a></span>INT4R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INT4R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08063">8063</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abe82c7ff735d5c6ebce57dad4a300ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe82c7ff735d5c6ebce57dad4a300ac1">&#9670;&nbsp;</a></span>INT4R6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned INT4R6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08064">8064</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4e8d5f3c309f7fe12ede883e07d758ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8d5f3c309f7fe12ede883e07d758ef">&#9670;&nbsp;</a></span>RSVR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RSVR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08055">8055</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aadb7f5f2c47af4a8d8e1c880fcd3e623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb7f5f2c47af4a8d8e1c880fcd3e623">&#9670;&nbsp;</a></span>RSVR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RSVR0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08066">8066</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8cb27628ee578d7ced0c80cd5de83892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb27628ee578d7ced0c80cd5de83892">&#9670;&nbsp;</a></span>RSVR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RSVR1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08067">8067</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a063cc14654905d0001db67072c73fd8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a063cc14654905d0001db67072c73fd8f">&#9670;&nbsp;</a></span>RSVR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RSVR2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08068">8068</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a83f36be22f8df9fc0acb924220e90839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f36be22f8df9fc0acb924220e90839">&#9670;&nbsp;</a></span>RSVR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RSVR3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08069">8069</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2b5af1c9b5adec4eca2250bea348c520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5af1c9b5adec4eca2250bea348c520">&#9670;&nbsp;</a></span>RSVR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RSVR4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08070">8070</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a10573537fd129782ea47fbddd9cf1533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10573537fd129782ea47fbddd9cf1533">&#9670;&nbsp;</a></span>RSVR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RSVR5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08071">8071</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acac217201849a2539cf5c0d3395ffd98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac217201849a2539cf5c0d3395ffd98">&#9670;&nbsp;</a></span>RSVR6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RSVR6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08072">8072</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
