<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagPORTEBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagPORTEBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2550355ab8702261c0eb3668ee1a98ca"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_e_b_i_t_s.html#a2550355ab8702261c0eb3668ee1a98ca">RE0</a>:1</td></tr>
<tr class="separator:a2550355ab8702261c0eb3668ee1a98ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0941b9fe283ded18d5c458ece7e5da8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_e_b_i_t_s.html#ab0941b9fe283ded18d5c458ece7e5da8">RE1</a>:1</td></tr>
<tr class="separator:ab0941b9fe283ded18d5c458ece7e5da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6937b597c6d7f887b9200f199491db"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_e_b_i_t_s.html#a2c6937b597c6d7f887b9200f199491db">RE2</a>:1</td></tr>
<tr class="separator:a2c6937b597c6d7f887b9200f199491db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49256e650026bdf0e5a237b1aabdbb9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_e_b_i_t_s.html#aa49256e650026bdf0e5a237b1aabdbb9">RE3</a>:1</td></tr>
<tr class="separator:aa49256e650026bdf0e5a237b1aabdbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3043dfd6718f4b1dc978c3f179c5b5"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_e_b_i_t_s.html#a1c3043dfd6718f4b1dc978c3f179c5b5">RE4</a>:1</td></tr>
<tr class="separator:a1c3043dfd6718f4b1dc978c3f179c5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89aaee0b50b81e43ed779c2c3f2361e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_e_b_i_t_s.html#ac89aaee0b50b81e43ed779c2c3f2361e">RE5</a>:1</td></tr>
<tr class="separator:ac89aaee0b50b81e43ed779c2c3f2361e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b552f8c8ca18157411915b1dbd63bb"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_e_b_i_t_s.html#a02b552f8c8ca18157411915b1dbd63bb">RE6</a>:1</td></tr>
<tr class="separator:a02b552f8c8ca18157411915b1dbd63bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa727886dd6491fb841ca0bb362344c65"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_e_b_i_t_s.html#aa727886dd6491fb841ca0bb362344c65">RE7</a>:1</td></tr>
<tr class="separator:aa727886dd6491fb841ca0bb362344c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee18605deb04aab7975dd55c1382a03"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_e_b_i_t_s.html#a6ee18605deb04aab7975dd55c1382a03">RE8</a>:1</td></tr>
<tr class="separator:a6ee18605deb04aab7975dd55c1382a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4c4c6a5f7e90ac8b1924e28beccd7b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_p_o_r_t_e_b_i_t_s.html#a7d4c4c6a5f7e90ac8b1924e28beccd7b">RE9</a>:1</td></tr>
<tr class="separator:a7d4c4c6a5f7e90ac8b1924e28beccd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16146">16146</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2550355ab8702261c0eb3668ee1a98ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2550355ab8702261c0eb3668ee1a98ca">&#9670;&nbsp;</a></span>RE0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RE0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16147">16147</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab0941b9fe283ded18d5c458ece7e5da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0941b9fe283ded18d5c458ece7e5da8">&#9670;&nbsp;</a></span>RE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RE1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16148">16148</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2c6937b597c6d7f887b9200f199491db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6937b597c6d7f887b9200f199491db">&#9670;&nbsp;</a></span>RE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RE2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16149">16149</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa49256e650026bdf0e5a237b1aabdbb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa49256e650026bdf0e5a237b1aabdbb9">&#9670;&nbsp;</a></span>RE3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RE3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16150">16150</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1c3043dfd6718f4b1dc978c3f179c5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3043dfd6718f4b1dc978c3f179c5b5">&#9670;&nbsp;</a></span>RE4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RE4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16151">16151</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac89aaee0b50b81e43ed779c2c3f2361e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89aaee0b50b81e43ed779c2c3f2361e">&#9670;&nbsp;</a></span>RE5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RE5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16152">16152</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a02b552f8c8ca18157411915b1dbd63bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b552f8c8ca18157411915b1dbd63bb">&#9670;&nbsp;</a></span>RE6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RE6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16153">16153</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa727886dd6491fb841ca0bb362344c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa727886dd6491fb841ca0bb362344c65">&#9670;&nbsp;</a></span>RE7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RE7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16154">16154</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6ee18605deb04aab7975dd55c1382a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee18605deb04aab7975dd55c1382a03">&#9670;&nbsp;</a></span>RE8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RE8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16155">16155</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7d4c4c6a5f7e90ac8b1924e28beccd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4c4c6a5f7e90ac8b1924e28beccd7b">&#9670;&nbsp;</a></span>RE9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RE9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l16156">16156</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
