<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPINR11BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPINR11BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4387d46151f0cad69a5d4a1e1b9425f6"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a6dfe2bfe30e66df0ddf6a3c4e544b24c"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a2bc0f4c3ba3ca6afb693a30eccb11c31"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r11_b_i_t_s.html#a2bc0f4c3ba3ca6afb693a30eccb11c31">OCFAR</a>:7</td></tr>
<tr class="separator:a2bc0f4c3ba3ca6afb693a30eccb11c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r11_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfd240dd47ab36a2146697ec6236da2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r11_b_i_t_s.html#a5bfd240dd47ab36a2146697ec6236da2">OCFBR</a>:7</td></tr>
<tr class="separator:a5bfd240dd47ab36a2146697ec6236da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfe2bfe30e66df0ddf6a3c4e544b24c"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6dfe2bfe30e66df0ddf6a3c4e544b24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba47db9f8defb2375e02e9665f7432ae"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a616388432dc3a760aec85f7c27e5888e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r11_b_i_t_s.html#a616388432dc3a760aec85f7c27e5888e">OCFAR0</a>:1</td></tr>
<tr class="separator:a616388432dc3a760aec85f7c27e5888e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a5baee03e94a47f0f0e19812ae0128"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r11_b_i_t_s.html#ad3a5baee03e94a47f0f0e19812ae0128">OCFAR1</a>:1</td></tr>
<tr class="separator:ad3a5baee03e94a47f0f0e19812ae0128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec9c890e6ab771787737e5e34e12fd7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r11_b_i_t_s.html#a3ec9c890e6ab771787737e5e34e12fd7">OCFAR2</a>:1</td></tr>
<tr class="separator:a3ec9c890e6ab771787737e5e34e12fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0bd068765f9edb730dbedee3e760b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r11_b_i_t_s.html#a4f0bd068765f9edb730dbedee3e760b9">OCFAR3</a>:1</td></tr>
<tr class="separator:a4f0bd068765f9edb730dbedee3e760b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33dd3ee3fb9a5b12783ed3528330caca"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r11_b_i_t_s.html#a33dd3ee3fb9a5b12783ed3528330caca">OCFAR4</a>:1</td></tr>
<tr class="separator:a33dd3ee3fb9a5b12783ed3528330caca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfacb31921d27ab2a4c7dada97d2c33"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r11_b_i_t_s.html#a0bfacb31921d27ab2a4c7dada97d2c33">OCFAR5</a>:1</td></tr>
<tr class="separator:a0bfacb31921d27ab2a4c7dada97d2c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdecbd074438d2af526e4d800159889"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r11_b_i_t_s.html#a8fdecbd074438d2af526e4d800159889">OCFAR6</a>:1</td></tr>
<tr class="separator:a8fdecbd074438d2af526e4d800159889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r11_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fee1ff2c691cfe77d50b3b80851838"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r11_b_i_t_s.html#ac1fee1ff2c691cfe77d50b3b80851838">OCFBR0</a>:1</td></tr>
<tr class="separator:ac1fee1ff2c691cfe77d50b3b80851838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcec9d9ac7af3fe66de2511af480ef70"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r11_b_i_t_s.html#abcec9d9ac7af3fe66de2511af480ef70">OCFBR1</a>:1</td></tr>
<tr class="separator:abcec9d9ac7af3fe66de2511af480ef70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65c69b7d96ea301bb375823415959e8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r11_b_i_t_s.html#ae65c69b7d96ea301bb375823415959e8">OCFBR2</a>:1</td></tr>
<tr class="separator:ae65c69b7d96ea301bb375823415959e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaeace5345106623b05847171c527ba5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r11_b_i_t_s.html#abaeace5345106623b05847171c527ba5">OCFBR3</a>:1</td></tr>
<tr class="separator:abaeace5345106623b05847171c527ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e07cf3af90690100abfa0c4ee4d7cb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r11_b_i_t_s.html#ab8e07cf3af90690100abfa0c4ee4d7cb">OCFBR4</a>:1</td></tr>
<tr class="separator:ab8e07cf3af90690100abfa0c4ee4d7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d1fcab6d03c22d9cbe0f37c4d06f55"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r11_b_i_t_s.html#a97d1fcab6d03c22d9cbe0f37c4d06f55">OCFBR5</a>:1</td></tr>
<tr class="separator:a97d1fcab6d03c22d9cbe0f37c4d06f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4aa2eb078d4e5a6dbe26be47aba471"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r11_b_i_t_s.html#abd4aa2eb078d4e5a6dbe26be47aba471">OCFBR6</a>:1</td></tr>
<tr class="separator:abd4aa2eb078d4e5a6dbe26be47aba471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba47db9f8defb2375e02e9665f7432ae"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aba47db9f8defb2375e02e9665f7432ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4387d46151f0cad69a5d4a1e1b9425f6"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4387d46151f0cad69a5d4a1e1b9425f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08320">8320</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4387d46151f0cad69a5d4a1e1b9425f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4387d46151f0cad69a5d4a1e1b9425f6">&#9670;&nbsp;</a></span>@1479</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08324">8324</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2bc0f4c3ba3ca6afb693a30eccb11c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc0f4c3ba3ca6afb693a30eccb11c31">&#9670;&nbsp;</a></span>OCFAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCFAR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08323">8323</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a616388432dc3a760aec85f7c27e5888e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616388432dc3a760aec85f7c27e5888e">&#9670;&nbsp;</a></span>OCFAR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCFAR0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08328">8328</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad3a5baee03e94a47f0f0e19812ae0128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a5baee03e94a47f0f0e19812ae0128">&#9670;&nbsp;</a></span>OCFAR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCFAR1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08329">8329</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3ec9c890e6ab771787737e5e34e12fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec9c890e6ab771787737e5e34e12fd7">&#9670;&nbsp;</a></span>OCFAR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCFAR2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08330">8330</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4f0bd068765f9edb730dbedee3e760b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0bd068765f9edb730dbedee3e760b9">&#9670;&nbsp;</a></span>OCFAR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCFAR3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08331">8331</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a33dd3ee3fb9a5b12783ed3528330caca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33dd3ee3fb9a5b12783ed3528330caca">&#9670;&nbsp;</a></span>OCFAR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCFAR4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08332">8332</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0bfacb31921d27ab2a4c7dada97d2c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfacb31921d27ab2a4c7dada97d2c33">&#9670;&nbsp;</a></span>OCFAR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCFAR5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08333">8333</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8fdecbd074438d2af526e4d800159889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdecbd074438d2af526e4d800159889">&#9670;&nbsp;</a></span>OCFAR6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCFAR6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08334">8334</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5bfd240dd47ab36a2146697ec6236da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfd240dd47ab36a2146697ec6236da2">&#9670;&nbsp;</a></span>OCFBR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCFBR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08325">8325</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac1fee1ff2c691cfe77d50b3b80851838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fee1ff2c691cfe77d50b3b80851838">&#9670;&nbsp;</a></span>OCFBR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCFBR0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08336">8336</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abcec9d9ac7af3fe66de2511af480ef70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcec9d9ac7af3fe66de2511af480ef70">&#9670;&nbsp;</a></span>OCFBR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCFBR1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08337">8337</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae65c69b7d96ea301bb375823415959e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65c69b7d96ea301bb375823415959e8">&#9670;&nbsp;</a></span>OCFBR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCFBR2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08338">8338</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abaeace5345106623b05847171c527ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaeace5345106623b05847171c527ba5">&#9670;&nbsp;</a></span>OCFBR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCFBR3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08339">8339</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab8e07cf3af90690100abfa0c4ee4d7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e07cf3af90690100abfa0c4ee4d7cb">&#9670;&nbsp;</a></span>OCFBR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCFBR4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08340">8340</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a97d1fcab6d03c22d9cbe0f37c4d06f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d1fcab6d03c22d9cbe0f37c4d06f55">&#9670;&nbsp;</a></span>OCFBR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCFBR5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08341">8341</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abd4aa2eb078d4e5a6dbe26be47aba471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4aa2eb078d4e5a6dbe26be47aba471">&#9670;&nbsp;</a></span>OCFBR6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCFBR6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08342">8342</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
