<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagCNPUABITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagCNPUABITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a943e5c1eeea700cbe3fa08993ff24c7c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_a_b_i_t_s.html#a943e5c1eeea700cbe3fa08993ff24c7c">CNPUA0</a>:1</td></tr>
<tr class="separator:a943e5c1eeea700cbe3fa08993ff24c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae421ae74e45f3f996c9536e91781e6d4"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_a_b_i_t_s.html#ae421ae74e45f3f996c9536e91781e6d4">CNPUA1</a>:1</td></tr>
<tr class="separator:ae421ae74e45f3f996c9536e91781e6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff1dafec9326d967a93236b1b1c7d7a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_a_b_i_t_s.html#aaff1dafec9326d967a93236b1b1c7d7a">CNPUA2</a>:1</td></tr>
<tr class="separator:aaff1dafec9326d967a93236b1b1c7d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68010595d7e7d186f3e081d26a4e8ed7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_a_b_i_t_s.html#a68010595d7e7d186f3e081d26a4e8ed7">CNPUA3</a>:1</td></tr>
<tr class="separator:a68010595d7e7d186f3e081d26a4e8ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e377bccfdafd04ea96e5badbb8c4ec"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_a_b_i_t_s.html#a65e377bccfdafd04ea96e5badbb8c4ec">CNPUA4</a>:1</td></tr>
<tr class="separator:a65e377bccfdafd04ea96e5badbb8c4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a909dc65ff7c929bf6943fe567a6ca"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_a_b_i_t_s.html#aa5a909dc65ff7c929bf6943fe567a6ca">CNPUA5</a>:1</td></tr>
<tr class="separator:aa5a909dc65ff7c929bf6943fe567a6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934401cdf048c3b39e8d77652d1215f9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_a_b_i_t_s.html#a934401cdf048c3b39e8d77652d1215f9">CNPUA6</a>:1</td></tr>
<tr class="separator:a934401cdf048c3b39e8d77652d1215f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74504c81322646653a915908f2c7488d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_a_b_i_t_s.html#a74504c81322646653a915908f2c7488d">CNPUA7</a>:1</td></tr>
<tr class="separator:a74504c81322646653a915908f2c7488d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_a_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93794815b239983326794054916ee7a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_a_b_i_t_s.html#af93794815b239983326794054916ee7a">CNPUA9</a>:1</td></tr>
<tr class="separator:af93794815b239983326794054916ee7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80de0fb399147a527c33e200d89d3330"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_a_b_i_t_s.html#a80de0fb399147a527c33e200d89d3330">CNPUA10</a>:1</td></tr>
<tr class="separator:a80de0fb399147a527c33e200d89d3330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_a_b_i_t_s.html#acaf2d0924a107ec6e8d2e31febaf66f9">__pad1__</a>:3</td></tr>
<tr class="separator:acaf2d0924a107ec6e8d2e31febaf66f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c9a913575cf0523b8640b428814d98"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_a_b_i_t_s.html#a03c9a913575cf0523b8640b428814d98">CNPUA14</a>:1</td></tr>
<tr class="separator:a03c9a913575cf0523b8640b428814d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2dd791a9f3c9bf1f2172dbd877e6c1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_n_p_u_a_b_i_t_s.html#a1d2dd791a9f3c9bf1f2172dbd877e6c1">CNPUA15</a>:1</td></tr>
<tr class="separator:a1d2dd791a9f3c9bf1f2172dbd877e6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15652">15652</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15661">15661</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acaf2d0924a107ec6e8d2e31febaf66f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf2d0924a107ec6e8d2e31febaf66f9">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15664">15664</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a943e5c1eeea700cbe3fa08993ff24c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943e5c1eeea700cbe3fa08993ff24c7c">&#9670;&nbsp;</a></span>CNPUA0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUA0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15653">15653</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae421ae74e45f3f996c9536e91781e6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae421ae74e45f3f996c9536e91781e6d4">&#9670;&nbsp;</a></span>CNPUA1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUA1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15654">15654</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a80de0fb399147a527c33e200d89d3330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80de0fb399147a527c33e200d89d3330">&#9670;&nbsp;</a></span>CNPUA10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUA10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15663">15663</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a03c9a913575cf0523b8640b428814d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c9a913575cf0523b8640b428814d98">&#9670;&nbsp;</a></span>CNPUA14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUA14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15665">15665</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1d2dd791a9f3c9bf1f2172dbd877e6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2dd791a9f3c9bf1f2172dbd877e6c1">&#9670;&nbsp;</a></span>CNPUA15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUA15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15666">15666</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aaff1dafec9326d967a93236b1b1c7d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff1dafec9326d967a93236b1b1c7d7a">&#9670;&nbsp;</a></span>CNPUA2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUA2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15655">15655</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a68010595d7e7d186f3e081d26a4e8ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68010595d7e7d186f3e081d26a4e8ed7">&#9670;&nbsp;</a></span>CNPUA3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUA3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15656">15656</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a65e377bccfdafd04ea96e5badbb8c4ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e377bccfdafd04ea96e5badbb8c4ec">&#9670;&nbsp;</a></span>CNPUA4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUA4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15657">15657</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa5a909dc65ff7c929bf6943fe567a6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a909dc65ff7c929bf6943fe567a6ca">&#9670;&nbsp;</a></span>CNPUA5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUA5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15658">15658</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a934401cdf048c3b39e8d77652d1215f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934401cdf048c3b39e8d77652d1215f9">&#9670;&nbsp;</a></span>CNPUA6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUA6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15659">15659</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a74504c81322646653a915908f2c7488d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74504c81322646653a915908f2c7488d">&#9670;&nbsp;</a></span>CNPUA7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUA7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15660">15660</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af93794815b239983326794054916ee7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93794815b239983326794054916ee7a">&#9670;&nbsp;</a></span>CNPUA9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CNPUA9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l15662">15662</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
