<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagXBREVBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagXBREVBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa5a705866abf7ed99293d1799be09813"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a2e0f46c024fb4f573ab16169fe5a7e47"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a2725d12e714e7cb60148b5f77744b7dd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_x_b_r_e_v_b_i_t_s.html#a2725d12e714e7cb60148b5f77744b7dd">XB</a>:15</td></tr>
<tr class="separator:a2725d12e714e7cb60148b5f77744b7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7eac8da0f3c4bd53f634c978510b63"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_x_b_r_e_v_b_i_t_s.html#acd7eac8da0f3c4bd53f634c978510b63">BREN</a>:1</td></tr>
<tr class="separator:acd7eac8da0f3c4bd53f634c978510b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0f46c024fb4f573ab16169fe5a7e47"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2e0f46c024fb4f573ab16169fe5a7e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72aedcc5ab0d0d9f6e4c40316f504861"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adb07b37558edc1f9b071562c311e5798"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_x_b_r_e_v_b_i_t_s.html#adb07b37558edc1f9b071562c311e5798">XB0</a>:1</td></tr>
<tr class="separator:adb07b37558edc1f9b071562c311e5798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd2fe8cf76370164ed6f799c6a8c01d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_x_b_r_e_v_b_i_t_s.html#aabd2fe8cf76370164ed6f799c6a8c01d">XB1</a>:1</td></tr>
<tr class="separator:aabd2fe8cf76370164ed6f799c6a8c01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29be5434f2f4a45e83844261a0cfa3c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_x_b_r_e_v_b_i_t_s.html#aa29be5434f2f4a45e83844261a0cfa3c">XB2</a>:1</td></tr>
<tr class="separator:aa29be5434f2f4a45e83844261a0cfa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa889c67aed45862495e8f76892cb65c5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_x_b_r_e_v_b_i_t_s.html#aa889c67aed45862495e8f76892cb65c5">XB3</a>:1</td></tr>
<tr class="separator:aa889c67aed45862495e8f76892cb65c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aec2e905283c8b2b03a7bb25bdf7a6e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_x_b_r_e_v_b_i_t_s.html#a4aec2e905283c8b2b03a7bb25bdf7a6e">XB4</a>:1</td></tr>
<tr class="separator:a4aec2e905283c8b2b03a7bb25bdf7a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef6a6b7254203e40e616988c157a8ec"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_x_b_r_e_v_b_i_t_s.html#a1ef6a6b7254203e40e616988c157a8ec">XB5</a>:1</td></tr>
<tr class="separator:a1ef6a6b7254203e40e616988c157a8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dd6173aaa121fecdc00c5c5ecb9761"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_x_b_r_e_v_b_i_t_s.html#a68dd6173aaa121fecdc00c5c5ecb9761">XB6</a>:1</td></tr>
<tr class="separator:a68dd6173aaa121fecdc00c5c5ecb9761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6624eb8661a89eb78ea3280fef4e11f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_x_b_r_e_v_b_i_t_s.html#ae6624eb8661a89eb78ea3280fef4e11f">XB7</a>:1</td></tr>
<tr class="separator:ae6624eb8661a89eb78ea3280fef4e11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dfc5686fb5b4e55a46253a210a578f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_x_b_r_e_v_b_i_t_s.html#a87dfc5686fb5b4e55a46253a210a578f">XB8</a>:1</td></tr>
<tr class="separator:a87dfc5686fb5b4e55a46253a210a578f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49c34475ac53d237bf37f2ee50039d4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_x_b_r_e_v_b_i_t_s.html#ab49c34475ac53d237bf37f2ee50039d4">XB9</a>:1</td></tr>
<tr class="separator:ab49c34475ac53d237bf37f2ee50039d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecaab8db5f6d71bbd849272c16fcc2b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_x_b_r_e_v_b_i_t_s.html#a9ecaab8db5f6d71bbd849272c16fcc2b">XB10</a>:1</td></tr>
<tr class="separator:a9ecaab8db5f6d71bbd849272c16fcc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0784ed33e46ac5a785c31d3e09d8ef"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_x_b_r_e_v_b_i_t_s.html#a9d0784ed33e46ac5a785c31d3e09d8ef">XB11</a>:1</td></tr>
<tr class="separator:a9d0784ed33e46ac5a785c31d3e09d8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e3e577b3ca527fa7e26644defe926d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_x_b_r_e_v_b_i_t_s.html#af8e3e577b3ca527fa7e26644defe926d">XB12</a>:1</td></tr>
<tr class="separator:af8e3e577b3ca527fa7e26644defe926d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697217bea084ab3cbb156251d62ef7fa"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_x_b_r_e_v_b_i_t_s.html#a697217bea084ab3cbb156251d62ef7fa">XB13</a>:1</td></tr>
<tr class="separator:a697217bea084ab3cbb156251d62ef7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04941803661c40da32f41cc7128c7b1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_x_b_r_e_v_b_i_t_s.html#ae04941803661c40da32f41cc7128c7b1">XB14</a>:1</td></tr>
<tr class="separator:ae04941803661c40da32f41cc7128c7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72aedcc5ab0d0d9f6e4c40316f504861"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a72aedcc5ab0d0d9f6e4c40316f504861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a705866abf7ed99293d1799be09813"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa5a705866abf7ed99293d1799be09813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00193">193</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa5a705866abf7ed99293d1799be09813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a705866abf7ed99293d1799be09813">&#9670;&nbsp;</a></span>@19</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd7eac8da0f3c4bd53f634c978510b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7eac8da0f3c4bd53f634c978510b63">&#9670;&nbsp;</a></span>BREN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BREN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00197">197</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2725d12e714e7cb60148b5f77744b7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2725d12e714e7cb60148b5f77744b7dd">&#9670;&nbsp;</a></span>XB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned XB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00196">196</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="adb07b37558edc1f9b071562c311e5798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb07b37558edc1f9b071562c311e5798">&#9670;&nbsp;</a></span>XB0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned XB0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00200">200</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aabd2fe8cf76370164ed6f799c6a8c01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd2fe8cf76370164ed6f799c6a8c01d">&#9670;&nbsp;</a></span>XB1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned XB1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00201">201</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9ecaab8db5f6d71bbd849272c16fcc2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ecaab8db5f6d71bbd849272c16fcc2b">&#9670;&nbsp;</a></span>XB10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned XB10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00210">210</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9d0784ed33e46ac5a785c31d3e09d8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d0784ed33e46ac5a785c31d3e09d8ef">&#9670;&nbsp;</a></span>XB11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned XB11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00211">211</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af8e3e577b3ca527fa7e26644defe926d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e3e577b3ca527fa7e26644defe926d">&#9670;&nbsp;</a></span>XB12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned XB12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00212">212</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a697217bea084ab3cbb156251d62ef7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697217bea084ab3cbb156251d62ef7fa">&#9670;&nbsp;</a></span>XB13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned XB13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00213">213</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae04941803661c40da32f41cc7128c7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04941803661c40da32f41cc7128c7b1">&#9670;&nbsp;</a></span>XB14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned XB14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00214">214</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa29be5434f2f4a45e83844261a0cfa3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29be5434f2f4a45e83844261a0cfa3c">&#9670;&nbsp;</a></span>XB2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned XB2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00202">202</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa889c67aed45862495e8f76892cb65c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa889c67aed45862495e8f76892cb65c5">&#9670;&nbsp;</a></span>XB3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned XB3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00203">203</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4aec2e905283c8b2b03a7bb25bdf7a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aec2e905283c8b2b03a7bb25bdf7a6e">&#9670;&nbsp;</a></span>XB4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned XB4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00204">204</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1ef6a6b7254203e40e616988c157a8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef6a6b7254203e40e616988c157a8ec">&#9670;&nbsp;</a></span>XB5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned XB5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00205">205</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a68dd6173aaa121fecdc00c5c5ecb9761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68dd6173aaa121fecdc00c5c5ecb9761">&#9670;&nbsp;</a></span>XB6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned XB6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00206">206</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae6624eb8661a89eb78ea3280fef4e11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6624eb8661a89eb78ea3280fef4e11f">&#9670;&nbsp;</a></span>XB7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned XB7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00207">207</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a87dfc5686fb5b4e55a46253a210a578f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87dfc5686fb5b4e55a46253a210a578f">&#9670;&nbsp;</a></span>XB8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned XB8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00208">208</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab49c34475ac53d237bf37f2ee50039d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49c34475ac53d237bf37f2ee50039d4">&#9670;&nbsp;</a></span>XB9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned XB9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l00209">209</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:28 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
