<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPINR29BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPINR29BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4b8c02b6975d118ee1359af9bc55f0c1"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a707872e70ae2b0e6859709ba25ecfe98"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a411689a716ef24ee0938893c88bb169c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r29_b_i_t_s.html#a411689a716ef24ee0938893c88bb169c">SDI3R</a>:7</td></tr>
<tr class="separator:a411689a716ef24ee0938893c88bb169c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r29_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe8f3abcfe1290a188d3decd173c743"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r29_b_i_t_s.html#a4fe8f3abcfe1290a188d3decd173c743">SCK3R</a>:7</td></tr>
<tr class="separator:a4fe8f3abcfe1290a188d3decd173c743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707872e70ae2b0e6859709ba25ecfe98"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a707872e70ae2b0e6859709ba25ecfe98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64081e7d68bb928c918ba2b5646ccdd7"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a2e72e512d7799a451afbb826bf275fb0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r29_b_i_t_s.html#a2e72e512d7799a451afbb826bf275fb0">SDI3R0</a>:1</td></tr>
<tr class="separator:a2e72e512d7799a451afbb826bf275fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723490d6a4d3f0d3ecbf66991f2be144"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r29_b_i_t_s.html#a723490d6a4d3f0d3ecbf66991f2be144">SDI3R1</a>:1</td></tr>
<tr class="separator:a723490d6a4d3f0d3ecbf66991f2be144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0418873ab17dee4cb245ceec37fa88"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r29_b_i_t_s.html#a8a0418873ab17dee4cb245ceec37fa88">SDI3R2</a>:1</td></tr>
<tr class="separator:a8a0418873ab17dee4cb245ceec37fa88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77153c4c68325784027629d96883ce54"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r29_b_i_t_s.html#a77153c4c68325784027629d96883ce54">SDI3R3</a>:1</td></tr>
<tr class="separator:a77153c4c68325784027629d96883ce54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15820027cc24090cb9d87552646ebae"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r29_b_i_t_s.html#ab15820027cc24090cb9d87552646ebae">SDI3R4</a>:1</td></tr>
<tr class="separator:ab15820027cc24090cb9d87552646ebae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f63d05bf9a7633fa00feeecbf36db2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r29_b_i_t_s.html#af7f63d05bf9a7633fa00feeecbf36db2">SDI3R5</a>:1</td></tr>
<tr class="separator:af7f63d05bf9a7633fa00feeecbf36db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54ac19014318287133707056c4a2d14"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r29_b_i_t_s.html#af54ac19014318287133707056c4a2d14">SDI3R6</a>:1</td></tr>
<tr class="separator:af54ac19014318287133707056c4a2d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r29_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3049ab31a9bb3b4643807faf78d25962"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r29_b_i_t_s.html#a3049ab31a9bb3b4643807faf78d25962">SCK3R0</a>:1</td></tr>
<tr class="separator:a3049ab31a9bb3b4643807faf78d25962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1eb2fc33403649397af2744530f4ce3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r29_b_i_t_s.html#ad1eb2fc33403649397af2744530f4ce3">SCK3R1</a>:1</td></tr>
<tr class="separator:ad1eb2fc33403649397af2744530f4ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb30c8488244387934e4a01275dc93b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r29_b_i_t_s.html#acfb30c8488244387934e4a01275dc93b">SCK3R2</a>:1</td></tr>
<tr class="separator:acfb30c8488244387934e4a01275dc93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82ef2081a1cdf243d34ada6a65b58e6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r29_b_i_t_s.html#ab82ef2081a1cdf243d34ada6a65b58e6">SCK3R3</a>:1</td></tr>
<tr class="separator:ab82ef2081a1cdf243d34ada6a65b58e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87239d8e0d63ec3ef7f49b9fe474e163"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r29_b_i_t_s.html#a87239d8e0d63ec3ef7f49b9fe474e163">SCK3R4</a>:1</td></tr>
<tr class="separator:a87239d8e0d63ec3ef7f49b9fe474e163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdaab65fc59f5a6c0a313624e74921ad"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r29_b_i_t_s.html#afdaab65fc59f5a6c0a313624e74921ad">SCK3R5</a>:1</td></tr>
<tr class="separator:afdaab65fc59f5a6c0a313624e74921ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa626183a36ab1bf73252865a4d35e84"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r29_b_i_t_s.html#aaa626183a36ab1bf73252865a4d35e84">SCK3R6</a>:1</td></tr>
<tr class="separator:aaa626183a36ab1bf73252865a4d35e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64081e7d68bb928c918ba2b5646ccdd7"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a64081e7d68bb928c918ba2b5646ccdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8c02b6975d118ee1359af9bc55f0c1"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4b8c02b6975d118ee1359af9bc55f0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08800">8800</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4b8c02b6975d118ee1359af9bc55f0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8c02b6975d118ee1359af9bc55f0c1">&#9670;&nbsp;</a></span>@1581</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08804">8804</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4fe8f3abcfe1290a188d3decd173c743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe8f3abcfe1290a188d3decd173c743">&#9670;&nbsp;</a></span>SCK3R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SCK3R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08805">8805</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3049ab31a9bb3b4643807faf78d25962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3049ab31a9bb3b4643807faf78d25962">&#9670;&nbsp;</a></span>SCK3R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SCK3R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08816">8816</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad1eb2fc33403649397af2744530f4ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1eb2fc33403649397af2744530f4ce3">&#9670;&nbsp;</a></span>SCK3R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SCK3R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08817">8817</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acfb30c8488244387934e4a01275dc93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb30c8488244387934e4a01275dc93b">&#9670;&nbsp;</a></span>SCK3R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SCK3R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08818">8818</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab82ef2081a1cdf243d34ada6a65b58e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82ef2081a1cdf243d34ada6a65b58e6">&#9670;&nbsp;</a></span>SCK3R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SCK3R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08819">8819</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a87239d8e0d63ec3ef7f49b9fe474e163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87239d8e0d63ec3ef7f49b9fe474e163">&#9670;&nbsp;</a></span>SCK3R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SCK3R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08820">8820</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afdaab65fc59f5a6c0a313624e74921ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdaab65fc59f5a6c0a313624e74921ad">&#9670;&nbsp;</a></span>SCK3R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SCK3R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08821">8821</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aaa626183a36ab1bf73252865a4d35e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa626183a36ab1bf73252865a4d35e84">&#9670;&nbsp;</a></span>SCK3R6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SCK3R6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08822">8822</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a411689a716ef24ee0938893c88bb169c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411689a716ef24ee0938893c88bb169c">&#9670;&nbsp;</a></span>SDI3R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SDI3R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08803">8803</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2e72e512d7799a451afbb826bf275fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e72e512d7799a451afbb826bf275fb0">&#9670;&nbsp;</a></span>SDI3R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SDI3R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08808">8808</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a723490d6a4d3f0d3ecbf66991f2be144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723490d6a4d3f0d3ecbf66991f2be144">&#9670;&nbsp;</a></span>SDI3R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SDI3R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08809">8809</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8a0418873ab17dee4cb245ceec37fa88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0418873ab17dee4cb245ceec37fa88">&#9670;&nbsp;</a></span>SDI3R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SDI3R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08810">8810</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a77153c4c68325784027629d96883ce54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77153c4c68325784027629d96883ce54">&#9670;&nbsp;</a></span>SDI3R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SDI3R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08811">8811</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab15820027cc24090cb9d87552646ebae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15820027cc24090cb9d87552646ebae">&#9670;&nbsp;</a></span>SDI3R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SDI3R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08812">8812</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af7f63d05bf9a7633fa00feeecbf36db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f63d05bf9a7633fa00feeecbf36db2">&#9670;&nbsp;</a></span>SDI3R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SDI3R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08813">8813</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af54ac19014318287133707056c4a2d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54ac19014318287133707056c4a2d14">&#9670;&nbsp;</a></span>SDI3R6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned SDI3R6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08814">8814</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
