<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagCRCXORLBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagCRCXORLBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_r_c_x_o_r_l_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f668a5aa0df43e03f3289327adcdc82"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_r_c_x_o_r_l_b_i_t_s.html#a4f668a5aa0df43e03f3289327adcdc82">X1</a>:1</td></tr>
<tr class="separator:a4f668a5aa0df43e03f3289327adcdc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c092e1a3d7ec9888492dfb6e48e5b83"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_r_c_x_o_r_l_b_i_t_s.html#a0c092e1a3d7ec9888492dfb6e48e5b83">X2</a>:1</td></tr>
<tr class="separator:a0c092e1a3d7ec9888492dfb6e48e5b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82453a300a8438bb62c0c6a6f08cc17a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_r_c_x_o_r_l_b_i_t_s.html#a82453a300a8438bb62c0c6a6f08cc17a">X3</a>:1</td></tr>
<tr class="separator:a82453a300a8438bb62c0c6a6f08cc17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff75d52ef39969a0d6222b74001b81dc"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_r_c_x_o_r_l_b_i_t_s.html#aff75d52ef39969a0d6222b74001b81dc">X4</a>:1</td></tr>
<tr class="separator:aff75d52ef39969a0d6222b74001b81dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb4df1dd5a2639fb98d609a2f60b2d3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_r_c_x_o_r_l_b_i_t_s.html#a8fb4df1dd5a2639fb98d609a2f60b2d3">X5</a>:1</td></tr>
<tr class="separator:a8fb4df1dd5a2639fb98d609a2f60b2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd05db0297565e8c13d63b3efa291c9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_r_c_x_o_r_l_b_i_t_s.html#a8dd05db0297565e8c13d63b3efa291c9">X6</a>:1</td></tr>
<tr class="separator:a8dd05db0297565e8c13d63b3efa291c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d501dde5b70cca653057be1c3d965f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_r_c_x_o_r_l_b_i_t_s.html#a49d501dde5b70cca653057be1c3d965f">X7</a>:1</td></tr>
<tr class="separator:a49d501dde5b70cca653057be1c3d965f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee0e7fff1523e34a25864fa8f8cb814"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_r_c_x_o_r_l_b_i_t_s.html#a1ee0e7fff1523e34a25864fa8f8cb814">X8</a>:1</td></tr>
<tr class="separator:a1ee0e7fff1523e34a25864fa8f8cb814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f37b081fa694c3d410236a636af0db"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_r_c_x_o_r_l_b_i_t_s.html#ad1f37b081fa694c3d410236a636af0db">X9</a>:1</td></tr>
<tr class="separator:ad1f37b081fa694c3d410236a636af0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ddbbc95dcd7c39f193942a1e2bb8bd"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_r_c_x_o_r_l_b_i_t_s.html#a14ddbbc95dcd7c39f193942a1e2bb8bd">X10</a>:1</td></tr>
<tr class="separator:a14ddbbc95dcd7c39f193942a1e2bb8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef122f140c33391746c1a4c2c63d72d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_r_c_x_o_r_l_b_i_t_s.html#a8ef122f140c33391746c1a4c2c63d72d">X11</a>:1</td></tr>
<tr class="separator:a8ef122f140c33391746c1a4c2c63d72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7671c1994279edd1e5cc0548821fe3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_r_c_x_o_r_l_b_i_t_s.html#a6d7671c1994279edd1e5cc0548821fe3">X12</a>:1</td></tr>
<tr class="separator:a6d7671c1994279edd1e5cc0548821fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b938dd4e8e6f8ddeb70f11831c646f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_r_c_x_o_r_l_b_i_t_s.html#ae2b938dd4e8e6f8ddeb70f11831c646f">X13</a>:1</td></tr>
<tr class="separator:ae2b938dd4e8e6f8ddeb70f11831c646f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5943319924b65021df8b9cb5f82c1faf"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_r_c_x_o_r_l_b_i_t_s.html#a5943319924b65021df8b9cb5f82c1faf">X14</a>:1</td></tr>
<tr class="separator:a5943319924b65021df8b9cb5f82c1faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cdf8c73c14c7216a2fd44121ba4757"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c_r_c_x_o_r_l_b_i_t_s.html#aa8cdf8c73c14c7216a2fd44121ba4757">X15</a>:1</td></tr>
<tr class="separator:aa8cdf8c73c14c7216a2fd44121ba4757"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07522">7522</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07523">7523</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a4f668a5aa0df43e03f3289327adcdc82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f668a5aa0df43e03f3289327adcdc82">&#9670;&nbsp;</a></span>X1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned X1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07524">7524</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a14ddbbc95dcd7c39f193942a1e2bb8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ddbbc95dcd7c39f193942a1e2bb8bd">&#9670;&nbsp;</a></span>X10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned X10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07533">7533</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8ef122f140c33391746c1a4c2c63d72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef122f140c33391746c1a4c2c63d72d">&#9670;&nbsp;</a></span>X11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned X11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07534">7534</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6d7671c1994279edd1e5cc0548821fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7671c1994279edd1e5cc0548821fe3">&#9670;&nbsp;</a></span>X12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned X12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07535">7535</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae2b938dd4e8e6f8ddeb70f11831c646f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b938dd4e8e6f8ddeb70f11831c646f">&#9670;&nbsp;</a></span>X13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned X13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07536">7536</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5943319924b65021df8b9cb5f82c1faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5943319924b65021df8b9cb5f82c1faf">&#9670;&nbsp;</a></span>X14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned X14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07537">7537</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa8cdf8c73c14c7216a2fd44121ba4757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cdf8c73c14c7216a2fd44121ba4757">&#9670;&nbsp;</a></span>X15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned X15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07538">7538</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0c092e1a3d7ec9888492dfb6e48e5b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c092e1a3d7ec9888492dfb6e48e5b83">&#9670;&nbsp;</a></span>X2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned X2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07525">7525</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a82453a300a8438bb62c0c6a6f08cc17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82453a300a8438bb62c0c6a6f08cc17a">&#9670;&nbsp;</a></span>X3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned X3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07526">7526</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aff75d52ef39969a0d6222b74001b81dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff75d52ef39969a0d6222b74001b81dc">&#9670;&nbsp;</a></span>X4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned X4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07527">7527</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8fb4df1dd5a2639fb98d609a2f60b2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb4df1dd5a2639fb98d609a2f60b2d3">&#9670;&nbsp;</a></span>X5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned X5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07528">7528</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8dd05db0297565e8c13d63b3efa291c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd05db0297565e8c13d63b3efa291c9">&#9670;&nbsp;</a></span>X6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned X6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07529">7529</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a49d501dde5b70cca653057be1c3d965f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d501dde5b70cca653057be1c3d965f">&#9670;&nbsp;</a></span>X7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned X7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07530">7530</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1ee0e7fff1523e34a25864fa8f8cb814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee0e7fff1523e34a25864fa8f8cb814">&#9670;&nbsp;</a></span>X8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned X8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07531">7531</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad1f37b081fa694c3d410236a636af0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f37b081fa694c3d410236a636af0db">&#9670;&nbsp;</a></span>X9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned X9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l07532">7532</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
