<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagC2CTRL2BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagC2CTRL2BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8a709f3da64d16c14ae8b28f2b312aed"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a1bbec08ffc45c1f4660c4507d527a5cb"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac95b93c4e5b0b451c30d758414b2faa6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_c_t_r_l2_b_i_t_s.html#ac95b93c4e5b0b451c30d758414b2faa6">DNCNT</a>:5</td></tr>
<tr class="separator:ac95b93c4e5b0b451c30d758414b2faa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbec08ffc45c1f4660c4507d527a5cb"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a1bbec08ffc45c1f4660c4507d527a5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6aeed72a43bf0951e84b6ba19c8a9a"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ae3204f0416c5ee268b1bacbc668b0c06"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_c_t_r_l2_b_i_t_s.html#ae3204f0416c5ee268b1bacbc668b0c06">DNCNT0</a>:1</td></tr>
<tr class="separator:ae3204f0416c5ee268b1bacbc668b0c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a600830557fb9feb4577ece303933b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_c_t_r_l2_b_i_t_s.html#af8a600830557fb9feb4577ece303933b">DNCNT1</a>:1</td></tr>
<tr class="separator:af8a600830557fb9feb4577ece303933b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a347041cec37b585f3e4809f26e742b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_c_t_r_l2_b_i_t_s.html#a1a347041cec37b585f3e4809f26e742b">DNCNT2</a>:1</td></tr>
<tr class="separator:a1a347041cec37b585f3e4809f26e742b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe3e090728f03e982e016058f54196e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_c_t_r_l2_b_i_t_s.html#aefe3e090728f03e982e016058f54196e">DNCNT3</a>:1</td></tr>
<tr class="separator:aefe3e090728f03e982e016058f54196e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeca93a17ca8b9136cf43834d3c30f1e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c2_c_t_r_l2_b_i_t_s.html#afeca93a17ca8b9136cf43834d3c30f1e">DNCNT4</a>:1</td></tr>
<tr class="separator:afeca93a17ca8b9136cf43834d3c30f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6aeed72a43bf0951e84b6ba19c8a9a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a1c6aeed72a43bf0951e84b6ba19c8a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a709f3da64d16c14ae8b28f2b312aed"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8a709f3da64d16c14ae8b28f2b312aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05343">5343</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8a709f3da64d16c14ae8b28f2b312aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a709f3da64d16c14ae8b28f2b312aed">&#9670;&nbsp;</a></span>@951</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac95b93c4e5b0b451c30d758414b2faa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95b93c4e5b0b451c30d758414b2faa6">&#9670;&nbsp;</a></span>DNCNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DNCNT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05346">5346</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae3204f0416c5ee268b1bacbc668b0c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3204f0416c5ee268b1bacbc668b0c06">&#9670;&nbsp;</a></span>DNCNT0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DNCNT0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05349">5349</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af8a600830557fb9feb4577ece303933b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a600830557fb9feb4577ece303933b">&#9670;&nbsp;</a></span>DNCNT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DNCNT1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05350">5350</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1a347041cec37b585f3e4809f26e742b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a347041cec37b585f3e4809f26e742b">&#9670;&nbsp;</a></span>DNCNT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DNCNT2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05351">5351</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aefe3e090728f03e982e016058f54196e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe3e090728f03e982e016058f54196e">&#9670;&nbsp;</a></span>DNCNT3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DNCNT3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05352">5352</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afeca93a17ca8b9136cf43834d3c30f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeca93a17ca8b9136cf43834d3c30f1e">&#9670;&nbsp;</a></span>DNCNT4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DNCNT4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l05353">5353</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
