<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagDMARQCBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagDMARQCBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2fadcadcf3f742afd3e990a6b2bcf862"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_d_m_a_r_q_c_b_i_t_s.html#a2fadcadcf3f742afd3e990a6b2bcf862">RQCOL0</a>:1</td></tr>
<tr class="separator:a2fadcadcf3f742afd3e990a6b2bcf862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd24941a59eb3733ce121a564f84898"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_d_m_a_r_q_c_b_i_t_s.html#aadd24941a59eb3733ce121a564f84898">RQCOL1</a>:1</td></tr>
<tr class="separator:aadd24941a59eb3733ce121a564f84898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c744220a9f3bba2de8bb2eccd7d581d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_d_m_a_r_q_c_b_i_t_s.html#a3c744220a9f3bba2de8bb2eccd7d581d">RQCOL2</a>:1</td></tr>
<tr class="separator:a3c744220a9f3bba2de8bb2eccd7d581d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c4ef166462505d8bb3863920ae3900"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_d_m_a_r_q_c_b_i_t_s.html#a76c4ef166462505d8bb3863920ae3900">RQCOL3</a>:1</td></tr>
<tr class="separator:a76c4ef166462505d8bb3863920ae3900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae965ede69e787c3e86067fc16cd5ff90"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_d_m_a_r_q_c_b_i_t_s.html#ae965ede69e787c3e86067fc16cd5ff90">RQCOL4</a>:1</td></tr>
<tr class="separator:ae965ede69e787c3e86067fc16cd5ff90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada546d59eefb35a9de2f9855e0073ff7"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_d_m_a_r_q_c_b_i_t_s.html#ada546d59eefb35a9de2f9855e0073ff7">RQCOL5</a>:1</td></tr>
<tr class="separator:ada546d59eefb35a9de2f9855e0073ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e0003bd01bacd4c8cfef4956054a4f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_d_m_a_r_q_c_b_i_t_s.html#a52e0003bd01bacd4c8cfef4956054a4f">RQCOL6</a>:1</td></tr>
<tr class="separator:a52e0003bd01bacd4c8cfef4956054a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2215b1e7f92e9a3980228f9ed460c29e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_d_m_a_r_q_c_b_i_t_s.html#a2215b1e7f92e9a3980228f9ed460c29e">RQCOL7</a>:1</td></tr>
<tr class="separator:a2215b1e7f92e9a3980228f9ed460c29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92733b432447a40b71582f666a173e39"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_d_m_a_r_q_c_b_i_t_s.html#a92733b432447a40b71582f666a173e39">RQCOL8</a>:1</td></tr>
<tr class="separator:a92733b432447a40b71582f666a173e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54e518a108da080cc516ee1a70769f3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_d_m_a_r_q_c_b_i_t_s.html#ad54e518a108da080cc516ee1a70769f3">RQCOL9</a>:1</td></tr>
<tr class="separator:ad54e518a108da080cc516ee1a70769f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c86838b4f0f44c7bc125aebc2cc669"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_d_m_a_r_q_c_b_i_t_s.html#a18c86838b4f0f44c7bc125aebc2cc669">RQCOL10</a>:1</td></tr>
<tr class="separator:a18c86838b4f0f44c7bc125aebc2cc669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d860ac19fc6bd6814cf96f77741b69"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_d_m_a_r_q_c_b_i_t_s.html#aa3d860ac19fc6bd6814cf96f77741b69">RQCOL11</a>:1</td></tr>
<tr class="separator:aa3d860ac19fc6bd6814cf96f77741b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfa2a163f7d2dd4ce4b8addebc41782"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_d_m_a_r_q_c_b_i_t_s.html#a0bfa2a163f7d2dd4ce4b8addebc41782">RQCOL12</a>:1</td></tr>
<tr class="separator:a0bfa2a163f7d2dd4ce4b8addebc41782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2b25f888e1b56944c49dbf93a3e076"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_d_m_a_r_q_c_b_i_t_s.html#afd2b25f888e1b56944c49dbf93a3e076">RQCOL13</a>:1</td></tr>
<tr class="separator:afd2b25f888e1b56944c49dbf93a3e076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2ceaa626983fdab3e2aca15ea5a64b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_d_m_a_r_q_c_b_i_t_s.html#a8e2ceaa626983fdab3e2aca15ea5a64b">RQCOL14</a>:1</td></tr>
<tr class="separator:a8e2ceaa626983fdab3e2aca15ea5a64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13767">13767</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2fadcadcf3f742afd3e990a6b2bcf862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fadcadcf3f742afd3e990a6b2bcf862">&#9670;&nbsp;</a></span>RQCOL0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RQCOL0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13768">13768</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aadd24941a59eb3733ce121a564f84898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd24941a59eb3733ce121a564f84898">&#9670;&nbsp;</a></span>RQCOL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RQCOL1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13769">13769</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a18c86838b4f0f44c7bc125aebc2cc669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c86838b4f0f44c7bc125aebc2cc669">&#9670;&nbsp;</a></span>RQCOL10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RQCOL10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13778">13778</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa3d860ac19fc6bd6814cf96f77741b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d860ac19fc6bd6814cf96f77741b69">&#9670;&nbsp;</a></span>RQCOL11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RQCOL11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13779">13779</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0bfa2a163f7d2dd4ce4b8addebc41782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfa2a163f7d2dd4ce4b8addebc41782">&#9670;&nbsp;</a></span>RQCOL12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RQCOL12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13780">13780</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afd2b25f888e1b56944c49dbf93a3e076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd2b25f888e1b56944c49dbf93a3e076">&#9670;&nbsp;</a></span>RQCOL13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RQCOL13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13781">13781</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8e2ceaa626983fdab3e2aca15ea5a64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2ceaa626983fdab3e2aca15ea5a64b">&#9670;&nbsp;</a></span>RQCOL14</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RQCOL14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13782">13782</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3c744220a9f3bba2de8bb2eccd7d581d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c744220a9f3bba2de8bb2eccd7d581d">&#9670;&nbsp;</a></span>RQCOL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RQCOL2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13770">13770</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a76c4ef166462505d8bb3863920ae3900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c4ef166462505d8bb3863920ae3900">&#9670;&nbsp;</a></span>RQCOL3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RQCOL3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13771">13771</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae965ede69e787c3e86067fc16cd5ff90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae965ede69e787c3e86067fc16cd5ff90">&#9670;&nbsp;</a></span>RQCOL4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RQCOL4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13772">13772</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ada546d59eefb35a9de2f9855e0073ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada546d59eefb35a9de2f9855e0073ff7">&#9670;&nbsp;</a></span>RQCOL5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RQCOL5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13773">13773</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a52e0003bd01bacd4c8cfef4956054a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e0003bd01bacd4c8cfef4956054a4f">&#9670;&nbsp;</a></span>RQCOL6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RQCOL6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13774">13774</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2215b1e7f92e9a3980228f9ed460c29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2215b1e7f92e9a3980228f9ed460c29e">&#9670;&nbsp;</a></span>RQCOL7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RQCOL7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13775">13775</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a92733b432447a40b71582f666a173e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92733b432447a40b71582f666a173e39">&#9670;&nbsp;</a></span>RQCOL8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RQCOL8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13776">13776</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad54e518a108da080cc516ee1a70769f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54e518a108da080cc516ee1a70769f3">&#9670;&nbsp;</a></span>RQCOL9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RQCOL9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l13777">13777</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
