<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagOC6CON1BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagOC6CON1BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aed3876d8c155908d96ebdd24b8f68139"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a2531584dbd31fc36f8b2420e297ce92d"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a778fa0cf51a9477ac4e82d71a8733801"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#a778fa0cf51a9477ac4e82d71a8733801">OCM</a>:3</td></tr>
<tr class="separator:a778fa0cf51a9477ac4e82d71a8733801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0057e0dca6e2663584b5b9e1da04c3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#a7a0057e0dca6e2663584b5b9e1da04c3">TRIGMODE</a>:1</td></tr>
<tr class="separator:a7a0057e0dca6e2663584b5b9e1da04c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc967e41cecdeedc6ad4422f9ef1a6a3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#acc967e41cecdeedc6ad4422f9ef1a6a3">OCFLTA</a>:1</td></tr>
<tr class="separator:acc967e41cecdeedc6ad4422f9ef1a6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb30bb4421ef7c4bd0c66c379875593"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#a1fb30bb4421ef7c4bd0c66c379875593">OCFLTB</a>:1</td></tr>
<tr class="separator:a1fb30bb4421ef7c4bd0c66c379875593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a1772a4144abd579d17d28445b9934"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#a69a1772a4144abd579d17d28445b9934">OCFLTC</a>:1</td></tr>
<tr class="separator:a69a1772a4144abd579d17d28445b9934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0f05fb23d516e003e4713fe8c1498a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#a1e0f05fb23d516e003e4713fe8c1498a">ENFLTA</a>:1</td></tr>
<tr class="separator:a1e0f05fb23d516e003e4713fe8c1498a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7aa97d5328b8b81ab7fd9145dfa0fc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#a9d7aa97d5328b8b81ab7fd9145dfa0fc">ENFLTB</a>:1</td></tr>
<tr class="separator:a9d7aa97d5328b8b81ab7fd9145dfa0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6f25c0f83f33b5501b6a2e6141a6ef"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#a0b6f25c0f83f33b5501b6a2e6141a6ef">ENFLTC</a>:1</td></tr>
<tr class="separator:a0b6f25c0f83f33b5501b6a2e6141a6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37d2a41dae2d2af1d82f7caae33cadb"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#ae37d2a41dae2d2af1d82f7caae33cadb">OCTSEL</a>:3</td></tr>
<tr class="separator:ae37d2a41dae2d2af1d82f7caae33cadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd05f4f249db4ef69b684e2f3fa6b703"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#afd05f4f249db4ef69b684e2f3fa6b703">OCSIDL</a>:1</td></tr>
<tr class="separator:afd05f4f249db4ef69b684e2f3fa6b703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2531584dbd31fc36f8b2420e297ce92d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2531584dbd31fc36f8b2420e297ce92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c02bbac55a8dd6dceb5c0afab56c7b"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9271e84c9759ff10a7bc1cee3276e8f6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#a9271e84c9759ff10a7bc1cee3276e8f6">OCM0</a>:1</td></tr>
<tr class="separator:a9271e84c9759ff10a7bc1cee3276e8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f6c53de2883f885acaa6ffd6484283"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#a14f6c53de2883f885acaa6ffd6484283">OCM1</a>:1</td></tr>
<tr class="separator:a14f6c53de2883f885acaa6ffd6484283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd797d146f75d97460eefd286c5a557"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#a2cd797d146f75d97460eefd286c5a557">OCM2</a>:1</td></tr>
<tr class="separator:a2cd797d146f75d97460eefd286c5a557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c09b1c3b9850eb70ba01e257e6a3b84"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#a5c09b1c3b9850eb70ba01e257e6a3b84">OCFLT</a>:3</td></tr>
<tr class="separator:a5c09b1c3b9850eb70ba01e257e6a3b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc72073d90d9df5ec31736cd0a1115a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#a5cc72073d90d9df5ec31736cd0a1115a">ENFLT</a>:3</td></tr>
<tr class="separator:a5cc72073d90d9df5ec31736cd0a1115a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b18ff68c06d8efeefcc97e661051fe2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#a8b18ff68c06d8efeefcc97e661051fe2">OCTSEL0</a>:1</td></tr>
<tr class="separator:a8b18ff68c06d8efeefcc97e661051fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf88176196690a36cffc42ff3e36064"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#aecf88176196690a36cffc42ff3e36064">OCTSEL1</a>:1</td></tr>
<tr class="separator:aecf88176196690a36cffc42ff3e36064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473783975481716fb6b718e91c32239b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#a473783975481716fb6b718e91c32239b">OCTSEL2</a>:1</td></tr>
<tr class="separator:a473783975481716fb6b718e91c32239b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c02bbac55a8dd6dceb5c0afab56c7b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a29c02bbac55a8dd6dceb5c0afab56c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7990425981fb4bd94672909f4a12984"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:4</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdeba3807840cbe9bb1fdaa8f08aa19"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#abbdeba3807840cbe9bb1fdaa8f08aa19">OCFLT0</a>:1</td></tr>
<tr class="separator:abbdeba3807840cbe9bb1fdaa8f08aa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad850cfb842912c90134fd8daa8784288"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#ad850cfb842912c90134fd8daa8784288">OCFLT1</a>:1</td></tr>
<tr class="separator:ad850cfb842912c90134fd8daa8784288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cae57878cf8b171844ce88f82de21d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#a15cae57878cf8b171844ce88f82de21d">OCFLT2</a>:1</td></tr>
<tr class="separator:a15cae57878cf8b171844ce88f82de21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d78526a955713b5d04480c69adb773"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#af0d78526a955713b5d04480c69adb773">ENFLT0</a>:1</td></tr>
<tr class="separator:af0d78526a955713b5d04480c69adb773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3904b46a306599014fdfb34aa3cd62d3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#a3904b46a306599014fdfb34aa3cd62d3">ENFLT1</a>:1</td></tr>
<tr class="separator:a3904b46a306599014fdfb34aa3cd62d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670d5d7c5aef449262eb6c7b1d180c7a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_o_c6_c_o_n1_b_i_t_s.html#a670d5d7c5aef449262eb6c7b1d180c7a">ENFLT2</a>:1</td></tr>
<tr class="separator:a670d5d7c5aef449262eb6c7b1d180c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7990425981fb4bd94672909f4a12984"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad7990425981fb4bd94672909f4a12984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3876d8c155908d96ebdd24b8f68139"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aed3876d8c155908d96ebdd24b8f68139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11437">11437</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aed3876d8c155908d96ebdd24b8f68139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3876d8c155908d96ebdd24b8f68139">&#9670;&nbsp;</a></span>@1991</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11455">11455</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5cc72073d90d9df5ec31736cd0a1115a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc72073d90d9df5ec31736cd0a1115a">&#9670;&nbsp;</a></span>ENFLT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ENFLT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11457">11457</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af0d78526a955713b5d04480c69adb773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d78526a955713b5d04480c69adb773">&#9670;&nbsp;</a></span>ENFLT0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ENFLT0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11467">11467</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a3904b46a306599014fdfb34aa3cd62d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3904b46a306599014fdfb34aa3cd62d3">&#9670;&nbsp;</a></span>ENFLT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ENFLT1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11468">11468</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a670d5d7c5aef449262eb6c7b1d180c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670d5d7c5aef449262eb6c7b1d180c7a">&#9670;&nbsp;</a></span>ENFLT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ENFLT2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11469">11469</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1e0f05fb23d516e003e4713fe8c1498a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0f05fb23d516e003e4713fe8c1498a">&#9670;&nbsp;</a></span>ENFLTA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ENFLTA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11445">11445</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9d7aa97d5328b8b81ab7fd9145dfa0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7aa97d5328b8b81ab7fd9145dfa0fc">&#9670;&nbsp;</a></span>ENFLTB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ENFLTB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11446">11446</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a0b6f25c0f83f33b5501b6a2e6141a6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6f25c0f83f33b5501b6a2e6141a6ef">&#9670;&nbsp;</a></span>ENFLTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ENFLTC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11447">11447</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5c09b1c3b9850eb70ba01e257e6a3b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c09b1c3b9850eb70ba01e257e6a3b84">&#9670;&nbsp;</a></span>OCFLT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCFLT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11456">11456</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="abbdeba3807840cbe9bb1fdaa8f08aa19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbdeba3807840cbe9bb1fdaa8f08aa19">&#9670;&nbsp;</a></span>OCFLT0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCFLT0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11464">11464</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad850cfb842912c90134fd8daa8784288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad850cfb842912c90134fd8daa8784288">&#9670;&nbsp;</a></span>OCFLT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCFLT1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11465">11465</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a15cae57878cf8b171844ce88f82de21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15cae57878cf8b171844ce88f82de21d">&#9670;&nbsp;</a></span>OCFLT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCFLT2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11466">11466</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acc967e41cecdeedc6ad4422f9ef1a6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc967e41cecdeedc6ad4422f9ef1a6a3">&#9670;&nbsp;</a></span>OCFLTA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCFLTA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11442">11442</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1fb30bb4421ef7c4bd0c66c379875593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb30bb4421ef7c4bd0c66c379875593">&#9670;&nbsp;</a></span>OCFLTB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCFLTB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11443">11443</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a69a1772a4144abd579d17d28445b9934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a1772a4144abd579d17d28445b9934">&#9670;&nbsp;</a></span>OCFLTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCFLTC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11444">11444</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a778fa0cf51a9477ac4e82d71a8733801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778fa0cf51a9477ac4e82d71a8733801">&#9670;&nbsp;</a></span>OCM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11440">11440</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9271e84c9759ff10a7bc1cee3276e8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9271e84c9759ff10a7bc1cee3276e8f6">&#9670;&nbsp;</a></span>OCM0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCM0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11452">11452</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a14f6c53de2883f885acaa6ffd6484283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f6c53de2883f885acaa6ffd6484283">&#9670;&nbsp;</a></span>OCM1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCM1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11453">11453</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2cd797d146f75d97460eefd286c5a557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd797d146f75d97460eefd286c5a557">&#9670;&nbsp;</a></span>OCM2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCM2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11454">11454</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afd05f4f249db4ef69b684e2f3fa6b703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd05f4f249db4ef69b684e2f3fa6b703">&#9670;&nbsp;</a></span>OCSIDL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCSIDL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11449">11449</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae37d2a41dae2d2af1d82f7caae33cadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37d2a41dae2d2af1d82f7caae33cadb">&#9670;&nbsp;</a></span>OCTSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCTSEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11448">11448</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a8b18ff68c06d8efeefcc97e661051fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b18ff68c06d8efeefcc97e661051fe2">&#9670;&nbsp;</a></span>OCTSEL0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCTSEL0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11458">11458</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aecf88176196690a36cffc42ff3e36064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf88176196690a36cffc42ff3e36064">&#9670;&nbsp;</a></span>OCTSEL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCTSEL1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11459">11459</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a473783975481716fb6b718e91c32239b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473783975481716fb6b718e91c32239b">&#9670;&nbsp;</a></span>OCTSEL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned OCTSEL2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11460">11460</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a7a0057e0dca6e2663584b5b9e1da04c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0057e0dca6e2663584b5b9e1da04c3">&#9670;&nbsp;</a></span>TRIGMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TRIGMODE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l11441">11441</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
