<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagCVRCONBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagCVRCONBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2135b42910f9cf6ef307d20e5f30841d"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aa3f8f7158cdccb31e144de5e3ed9eb6b"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9ff9f1f6dc4c2942cb873f95a63f6cdd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_v_r_c_o_n_b_i_t_s.html#a9ff9f1f6dc4c2942cb873f95a63f6cdd">CVR</a>:4</td></tr>
<tr class="separator:a9ff9f1f6dc4c2942cb873f95a63f6cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526afee3d1173be6c8cf143987a42c84"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_v_r_c_o_n_b_i_t_s.html#a526afee3d1173be6c8cf143987a42c84">CVRSS</a>:1</td></tr>
<tr class="separator:a526afee3d1173be6c8cf143987a42c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfeb9796d5f100ce75abca05de5f8be"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_v_r_c_o_n_b_i_t_s.html#acdfeb9796d5f100ce75abca05de5f8be">CVRR</a>:1</td></tr>
<tr class="separator:acdfeb9796d5f100ce75abca05de5f8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6946038282936df69da4e5a56a1b0d62"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_v_r_c_o_n_b_i_t_s.html#a6946038282936df69da4e5a56a1b0d62">CVROE</a>:1</td></tr>
<tr class="separator:a6946038282936df69da4e5a56a1b0d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e063c99da66f250960872aec6fbfd2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_v_r_c_o_n_b_i_t_s.html#a61e063c99da66f250960872aec6fbfd2">CVREN</a>:1</td></tr>
<tr class="separator:a61e063c99da66f250960872aec6fbfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb149b8405aa81d62192873874c168c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_v_r_c_o_n_b_i_t_s.html#a2cb149b8405aa81d62192873874c168c">BGSEL</a>:2</td></tr>
<tr class="separator:a2cb149b8405aa81d62192873874c168c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b87d5337ead209785f97dc1716298c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_v_r_c_o_n_b_i_t_s.html#ad9b87d5337ead209785f97dc1716298c">VREFSEL</a>:1</td></tr>
<tr class="separator:ad9b87d5337ead209785f97dc1716298c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f8f7158cdccb31e144de5e3ed9eb6b"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa3f8f7158cdccb31e144de5e3ed9eb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fdd2556298407ca6d4ecb9c0ad13cf"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac9908b9b0941c46df2ca27077a337abe"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_v_r_c_o_n_b_i_t_s.html#ac9908b9b0941c46df2ca27077a337abe">CVR0</a>:1</td></tr>
<tr class="separator:ac9908b9b0941c46df2ca27077a337abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99140e4e665da2a6821e27bbd427870c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_v_r_c_o_n_b_i_t_s.html#a99140e4e665da2a6821e27bbd427870c">CVR1</a>:1</td></tr>
<tr class="separator:a99140e4e665da2a6821e27bbd427870c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c369d3df36655947c5dcc5263ee833"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_v_r_c_o_n_b_i_t_s.html#a37c369d3df36655947c5dcc5263ee833">CVR2</a>:1</td></tr>
<tr class="separator:a37c369d3df36655947c5dcc5263ee833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df258bd04a9f02ca3dbfdf02a758fdd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_v_r_c_o_n_b_i_t_s.html#a5df258bd04a9f02ca3dbfdf02a758fdd">CVR3</a>:1</td></tr>
<tr class="separator:a5df258bd04a9f02ca3dbfdf02a758fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_v_r_c_o_n_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:4</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6034b32f6c29dd8d3d8843fbcd0af21"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_v_r_c_o_n_b_i_t_s.html#ae6034b32f6c29dd8d3d8843fbcd0af21">BGSEL0</a>:1</td></tr>
<tr class="separator:ae6034b32f6c29dd8d3d8843fbcd0af21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09893a97f5338f3b94f9e39630eebdc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_c_v_r_c_o_n_b_i_t_s.html#ac09893a97f5338f3b94f9e39630eebdc">BGSEL1</a>:1</td></tr>
<tr class="separator:ac09893a97f5338f3b94f9e39630eebdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fdd2556298407ca6d4ecb9c0ad13cf"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab7fdd2556298407ca6d4ecb9c0ad13cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2135b42910f9cf6ef307d20e5f30841d"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a2135b42910f9cf6ef307d20e5f30841d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12277">12277</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2135b42910f9cf6ef307d20e5f30841d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2135b42910f9cf6ef307d20e5f30841d">&#9670;&nbsp;</a></span>@2145</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12293">12293</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2cb149b8405aa81d62192873874c168c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb149b8405aa81d62192873874c168c">&#9670;&nbsp;</a></span>BGSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BGSEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12285">12285</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ae6034b32f6c29dd8d3d8843fbcd0af21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6034b32f6c29dd8d3d8843fbcd0af21">&#9670;&nbsp;</a></span>BGSEL0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BGSEL0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12294">12294</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac09893a97f5338f3b94f9e39630eebdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09893a97f5338f3b94f9e39630eebdc">&#9670;&nbsp;</a></span>BGSEL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned BGSEL1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12295">12295</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9ff9f1f6dc4c2942cb873f95a63f6cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff9f1f6dc4c2942cb873f95a63f6cdd">&#9670;&nbsp;</a></span>CVR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CVR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12280">12280</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac9908b9b0941c46df2ca27077a337abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9908b9b0941c46df2ca27077a337abe">&#9670;&nbsp;</a></span>CVR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CVR0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12289">12289</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a99140e4e665da2a6821e27bbd427870c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99140e4e665da2a6821e27bbd427870c">&#9670;&nbsp;</a></span>CVR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CVR1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12290">12290</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a37c369d3df36655947c5dcc5263ee833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c369d3df36655947c5dcc5263ee833">&#9670;&nbsp;</a></span>CVR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CVR2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12291">12291</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5df258bd04a9f02ca3dbfdf02a758fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df258bd04a9f02ca3dbfdf02a758fdd">&#9670;&nbsp;</a></span>CVR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CVR3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12292">12292</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a61e063c99da66f250960872aec6fbfd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e063c99da66f250960872aec6fbfd2">&#9670;&nbsp;</a></span>CVREN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CVREN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12284">12284</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6946038282936df69da4e5a56a1b0d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6946038282936df69da4e5a56a1b0d62">&#9670;&nbsp;</a></span>CVROE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CVROE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12283">12283</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="acdfeb9796d5f100ce75abca05de5f8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdfeb9796d5f100ce75abca05de5f8be">&#9670;&nbsp;</a></span>CVRR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CVRR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12282">12282</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a526afee3d1173be6c8cf143987a42c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526afee3d1173be6c8cf143987a42c84">&#9670;&nbsp;</a></span>CVRSS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned CVRSS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12281">12281</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad9b87d5337ead209785f97dc1716298c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b87d5337ead209785f97dc1716298c">&#9670;&nbsp;</a></span>VREFSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VREFSEL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l12286">12286</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
