<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagRPINR35BITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagRPINR35BITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8f075a29ada0f2828980e1374b3227a6"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a029e64a2a0fdbcabeb8ea246ca94831d"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a54ce7f85af694b8fae47e7f1f407ceb7"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r35_b_i_t_s.html#a54ce7f85af694b8fae47e7f1f407ceb7">IC13R</a>:7</td></tr>
<tr class="separator:a54ce7f85af694b8fae47e7f1f407ceb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r35_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72837b94f971c29947b24b2718579495"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r35_b_i_t_s.html#a72837b94f971c29947b24b2718579495">IC14R</a>:7</td></tr>
<tr class="separator:a72837b94f971c29947b24b2718579495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029e64a2a0fdbcabeb8ea246ca94831d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a029e64a2a0fdbcabeb8ea246ca94831d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af133d881ce6f30811939f9e74738bc1f"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a1844a2a15071b712343da94cd21ddb50"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r35_b_i_t_s.html#a1844a2a15071b712343da94cd21ddb50">IC13R0</a>:1</td></tr>
<tr class="separator:a1844a2a15071b712343da94cd21ddb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6270cd553ec1179a1fca4363624eb130"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r35_b_i_t_s.html#a6270cd553ec1179a1fca4363624eb130">IC13R1</a>:1</td></tr>
<tr class="separator:a6270cd553ec1179a1fca4363624eb130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9533f42d994f08800a03ad40515f5a61"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r35_b_i_t_s.html#a9533f42d994f08800a03ad40515f5a61">IC13R2</a>:1</td></tr>
<tr class="separator:a9533f42d994f08800a03ad40515f5a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef17ef76bf5ec5f55cf618b8a4c43d15"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r35_b_i_t_s.html#aef17ef76bf5ec5f55cf618b8a4c43d15">IC13R3</a>:1</td></tr>
<tr class="separator:aef17ef76bf5ec5f55cf618b8a4c43d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44940ea821cb473bb9cfd24f2511bd7f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r35_b_i_t_s.html#a44940ea821cb473bb9cfd24f2511bd7f">IC13R4</a>:1</td></tr>
<tr class="separator:a44940ea821cb473bb9cfd24f2511bd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa755de30401a06b768855b6110362b6c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r35_b_i_t_s.html#aa755de30401a06b768855b6110362b6c">IC13R5</a>:1</td></tr>
<tr class="separator:aa755de30401a06b768855b6110362b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2509e1dca8938acd2fe4631bbd6a0e5a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r35_b_i_t_s.html#a2509e1dca8938acd2fe4631bbd6a0e5a">IC13R6</a>:1</td></tr>
<tr class="separator:a2509e1dca8938acd2fe4631bbd6a0e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r35_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307630d6c049ed71742de6ae796b6534"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r35_b_i_t_s.html#a307630d6c049ed71742de6ae796b6534">IC14R0</a>:1</td></tr>
<tr class="separator:a307630d6c049ed71742de6ae796b6534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886dae96f67648893197f9e160a29fc9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r35_b_i_t_s.html#a886dae96f67648893197f9e160a29fc9">IC14R1</a>:1</td></tr>
<tr class="separator:a886dae96f67648893197f9e160a29fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f6735679014cff051afb6cdfe9470f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r35_b_i_t_s.html#a13f6735679014cff051afb6cdfe9470f">IC14R2</a>:1</td></tr>
<tr class="separator:a13f6735679014cff051afb6cdfe9470f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf0099b0b675c35177e21f348a4614b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r35_b_i_t_s.html#afaf0099b0b675c35177e21f348a4614b">IC14R3</a>:1</td></tr>
<tr class="separator:afaf0099b0b675c35177e21f348a4614b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d4f4ffd13ada42b8c17517eafbbfb9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r35_b_i_t_s.html#ad6d4f4ffd13ada42b8c17517eafbbfb9">IC14R4</a>:1</td></tr>
<tr class="separator:ad6d4f4ffd13ada42b8c17517eafbbfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835785cd585afcca698aec77d0b5e58d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r35_b_i_t_s.html#a835785cd585afcca698aec77d0b5e58d">IC14R5</a>:1</td></tr>
<tr class="separator:a835785cd585afcca698aec77d0b5e58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d267bd8883ed4e1fdaf3c0f90beda6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="structtag_r_p_i_n_r35_b_i_t_s.html#a66d267bd8883ed4e1fdaf3c0f90beda6">IC14R6</a>:1</td></tr>
<tr class="separator:a66d267bd8883ed4e1fdaf3c0f90beda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af133d881ce6f30811939f9e74738bc1f"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af133d881ce6f30811939f9e74738bc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f075a29ada0f2828980e1374b3227a6"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a8f075a29ada0f2828980e1374b3227a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08960">8960</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8f075a29ada0f2828980e1374b3227a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f075a29ada0f2828980e1374b3227a6">&#9670;&nbsp;</a></span>@1617</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08964">8964</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a54ce7f85af694b8fae47e7f1f407ceb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ce7f85af694b8fae47e7f1f407ceb7">&#9670;&nbsp;</a></span>IC13R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC13R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08963">8963</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a1844a2a15071b712343da94cd21ddb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1844a2a15071b712343da94cd21ddb50">&#9670;&nbsp;</a></span>IC13R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC13R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08968">8968</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a6270cd553ec1179a1fca4363624eb130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6270cd553ec1179a1fca4363624eb130">&#9670;&nbsp;</a></span>IC13R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC13R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08969">8969</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9533f42d994f08800a03ad40515f5a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9533f42d994f08800a03ad40515f5a61">&#9670;&nbsp;</a></span>IC13R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC13R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08970">8970</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aef17ef76bf5ec5f55cf618b8a4c43d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef17ef76bf5ec5f55cf618b8a4c43d15">&#9670;&nbsp;</a></span>IC13R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC13R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08971">8971</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a44940ea821cb473bb9cfd24f2511bd7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44940ea821cb473bb9cfd24f2511bd7f">&#9670;&nbsp;</a></span>IC13R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC13R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08972">8972</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aa755de30401a06b768855b6110362b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa755de30401a06b768855b6110362b6c">&#9670;&nbsp;</a></span>IC13R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC13R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08973">8973</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2509e1dca8938acd2fe4631bbd6a0e5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2509e1dca8938acd2fe4631bbd6a0e5a">&#9670;&nbsp;</a></span>IC13R6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC13R6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08974">8974</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a72837b94f971c29947b24b2718579495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72837b94f971c29947b24b2718579495">&#9670;&nbsp;</a></span>IC14R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC14R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08965">8965</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a307630d6c049ed71742de6ae796b6534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307630d6c049ed71742de6ae796b6534">&#9670;&nbsp;</a></span>IC14R0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC14R0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08976">8976</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a886dae96f67648893197f9e160a29fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886dae96f67648893197f9e160a29fc9">&#9670;&nbsp;</a></span>IC14R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC14R1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08977">8977</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a13f6735679014cff051afb6cdfe9470f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f6735679014cff051afb6cdfe9470f">&#9670;&nbsp;</a></span>IC14R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC14R2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08978">8978</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="afaf0099b0b675c35177e21f348a4614b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf0099b0b675c35177e21f348a4614b">&#9670;&nbsp;</a></span>IC14R3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC14R3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08979">8979</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad6d4f4ffd13ada42b8c17517eafbbfb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d4f4ffd13ada42b8c17517eafbbfb9">&#9670;&nbsp;</a></span>IC14R4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC14R4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08980">8980</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a835785cd585afcca698aec77d0b5e58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835785cd585afcca698aec77d0b5e58d">&#9670;&nbsp;</a></span>IC14R5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC14R5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08981">8981</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a66d267bd8883ed4e1fdaf3c0f90beda6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d267bd8883ed4e1fdaf3c0f90beda6">&#9670;&nbsp;</a></span>IC14R6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IC14R6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l08982">8982</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:27 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
