<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HelloWorld4: tagC1INTFBITS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HelloWorld4
   </div>
   <div id="projectbrief">Simple test program (blinking LED) to get started</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagC1INTFBITS Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af48a2e866e1aeeb62bb2962746d7ce7f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_i_n_t_f_b_i_t_s.html#af48a2e866e1aeeb62bb2962746d7ce7f">TBIF</a>:1</td></tr>
<tr class="separator:af48a2e866e1aeeb62bb2962746d7ce7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f6df4237b4615b8389534a9bd451da"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_i_n_t_f_b_i_t_s.html#ad8f6df4237b4615b8389534a9bd451da">RBIF</a>:1</td></tr>
<tr class="separator:ad8f6df4237b4615b8389534a9bd451da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e9b9f5e30376a0795eefa09cc0eb14"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_i_n_t_f_b_i_t_s.html#a60e9b9f5e30376a0795eefa09cc0eb14">RBOVIF</a>:1</td></tr>
<tr class="separator:a60e9b9f5e30376a0795eefa09cc0eb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3e21be2d8d9122ed6f61d5c675385a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_i_n_t_f_b_i_t_s.html#a9c3e21be2d8d9122ed6f61d5c675385a">FIFOIF</a>:1</td></tr>
<tr class="separator:a9c3e21be2d8d9122ed6f61d5c675385a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_i_n_t_f_b_i_t_s.html#adf71f3d8410c1f1dbbc96680a92c49af">__pad0__</a>:1</td></tr>
<tr class="separator:adf71f3d8410c1f1dbbc96680a92c49af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62aac73179ca441b764a9e62698a5a28"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_i_n_t_f_b_i_t_s.html#a62aac73179ca441b764a9e62698a5a28">ERRIF</a>:1</td></tr>
<tr class="separator:a62aac73179ca441b764a9e62698a5a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede7ce476b475e1cd66dffa184f2daa1"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_i_n_t_f_b_i_t_s.html#aede7ce476b475e1cd66dffa184f2daa1">WAKIF</a>:1</td></tr>
<tr class="separator:aede7ce476b475e1cd66dffa184f2daa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a63b230ca0f7c3efb1fadd88115ed5c"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_i_n_t_f_b_i_t_s.html#a5a63b230ca0f7c3efb1fadd88115ed5c">IVRIF</a>:1</td></tr>
<tr class="separator:a5a63b230ca0f7c3efb1fadd88115ed5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ab490c08fd5a31b6369336577ae209"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_i_n_t_f_b_i_t_s.html#ab3ab490c08fd5a31b6369336577ae209">EWARN</a>:1</td></tr>
<tr class="separator:ab3ab490c08fd5a31b6369336577ae209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd555f3cd835526434df03b9ea5c71e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_i_n_t_f_b_i_t_s.html#addd555f3cd835526434df03b9ea5c71e">RXWAR</a>:1</td></tr>
<tr class="separator:addd555f3cd835526434df03b9ea5c71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9817dd2af797e3801322ff283de379e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_i_n_t_f_b_i_t_s.html#ac9817dd2af797e3801322ff283de379e">TXWAR</a>:1</td></tr>
<tr class="separator:ac9817dd2af797e3801322ff283de379e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953d8f21b3b98f0779f1bf72e0d47c62"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_i_n_t_f_b_i_t_s.html#a953d8f21b3b98f0779f1bf72e0d47c62">RXBP</a>:1</td></tr>
<tr class="separator:a953d8f21b3b98f0779f1bf72e0d47c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5786f0e7a7a316717ee7fc4b36a91284"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_i_n_t_f_b_i_t_s.html#a5786f0e7a7a316717ee7fc4b36a91284">TXBP</a>:1</td></tr>
<tr class="separator:a5786f0e7a7a316717ee7fc4b36a91284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f832810cd057ffa5ffcde300d853a1b"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_c1_i_n_t_f_b_i_t_s.html#a2f832810cd057ffa5ffcde300d853a1b">TXBO</a>:1</td></tr>
<tr class="separator:a2f832810cd057ffa5ffcde300d853a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02974">2974</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="adf71f3d8410c1f1dbbc96680a92c49af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf71f3d8410c1f1dbbc96680a92c49af">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02979">2979</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a62aac73179ca441b764a9e62698a5a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62aac73179ca441b764a9e62698a5a28">&#9670;&nbsp;</a></span>ERRIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ERRIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02980">2980</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ab3ab490c08fd5a31b6369336577ae209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ab490c08fd5a31b6369336577ae209">&#9670;&nbsp;</a></span>EWARN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned EWARN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02983">2983</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a9c3e21be2d8d9122ed6f61d5c675385a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3e21be2d8d9122ed6f61d5c675385a">&#9670;&nbsp;</a></span>FIFOIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned FIFOIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02978">2978</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5a63b230ca0f7c3efb1fadd88115ed5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a63b230ca0f7c3efb1fadd88115ed5c">&#9670;&nbsp;</a></span>IVRIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned IVRIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02982">2982</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ad8f6df4237b4615b8389534a9bd451da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f6df4237b4615b8389534a9bd451da">&#9670;&nbsp;</a></span>RBIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RBIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02976">2976</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a60e9b9f5e30376a0795eefa09cc0eb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e9b9f5e30376a0795eefa09cc0eb14">&#9670;&nbsp;</a></span>RBOVIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RBOVIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02977">2977</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a953d8f21b3b98f0779f1bf72e0d47c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953d8f21b3b98f0779f1bf72e0d47c62">&#9670;&nbsp;</a></span>RXBP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXBP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02986">2986</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="addd555f3cd835526434df03b9ea5c71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd555f3cd835526434df03b9ea5c71e">&#9670;&nbsp;</a></span>RXWAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned RXWAR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02984">2984</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="af48a2e866e1aeeb62bb2962746d7ce7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48a2e866e1aeeb62bb2962746d7ce7f">&#9670;&nbsp;</a></span>TBIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TBIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02975">2975</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a2f832810cd057ffa5ffcde300d853a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f832810cd057ffa5ffcde300d853a1b">&#9670;&nbsp;</a></span>TXBO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TXBO</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02988">2988</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="a5786f0e7a7a316717ee7fc4b36a91284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5786f0e7a7a316717ee7fc4b36a91284">&#9670;&nbsp;</a></span>TXBP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TXBP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02987">2987</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="ac9817dd2af797e3801322ff283de379e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9817dd2af797e3801322ff283de379e">&#9670;&nbsp;</a></span>TXWAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned TXWAR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02985">2985</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<a id="aede7ce476b475e1cd66dffa184f2daa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede7ce476b475e1cd66dffa184f2daa1">&#9670;&nbsp;</a></span>WAKIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned WAKIF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="p33_e_p512_m_u810_8h_source.html#l02981">2981</a> of file <a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/00670/Documents/Hochschule/_Tier1/73304_TechnischeInformatik/Code/HelloWorld4.X/Literatur/<a class="el" href="p33_e_p512_m_u810_8h_source.html">p33EP512MU810.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 30 2017 14:58:26 for HelloWorld4 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
